<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.Core.TransportLaws</h1>

<div class="code">
</div>

<div class="doc">
Some laws on transporting along families of 2-cells.

<div class="paragraph"> </div>

Authors: Dan Frumin, Niels van der Weide

<div class="paragraph"> </div>

Ported from: https://github.com/nmvdw/groupoids

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#"><span class="id" title="library">UniMath.Bicategories.Core.Unitors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#"><span class="id" title="library">UniMath.Bicategories.Core.Adjunctions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#"><span class="id" title="library">UniMath.Bicategories.Core.Univalence</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">bicategory_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="transport_one_cell_FlFr" class="idref" href="#transport_one_cell_FlFr"><span class="id" title="definition">transport_one_cell_FlFr</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:3" class="idref" href="#f:3"><span class="id" title="binder">f</span></a> <a id="g:4" class="idref" href="#g:4"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:2"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:1"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="d12cc2dab9eb1b2f31c53903bf04ded2" class="idref" href="#d12cc2dab9eb1b2f31c53903bf04ded2"><span class="id" title="binder">a₁</span></a> <a id="96a6379ef8e836b052e5e951208770d0" class="idref" href="#96a6379ef8e836b052e5e951208770d0"><span class="id" title="binder">a₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:2"><span class="id" title="variable">A</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:7" class="idref" href="#p:7"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d12cc2dab9eb1b2f31c53903bf04ded2"><span class="id" title="variable">a₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#96a6379ef8e836b052e5e951208770d0"><span class="id" title="variable">a₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:8" class="idref" href="#h:8"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d12cc2dab9eb1b2f31c53903bf04ded2"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:4"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d12cc2dab9eb1b2f31c53903bf04ded2"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="z:9" class="idref" href="#z:9"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:2"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:9"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:4"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:9"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:7"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#h:8"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:4"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:7"><span class="id" title="variable">p</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#h:8"><span class="id" title="variable">h</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:3"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:7"><span class="id" title="variable">p</span></a>))<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor"><span class="id" title="definition">linvunitor</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations.:::x_'o'_x"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor"><span class="id" title="definition">rinvunitor</span></a> <span class="id" title="var">_</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="transport_one_cell_FlFr_inv" class="idref" href="#transport_one_cell_FlFr_inv"><span class="id" title="definition">transport_one_cell_FlFr_inv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:11" class="idref" href="#A:11"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> <a id="g:13" class="idref" href="#g:13"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:11"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:10"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="d2b4cb4968b6deaf31d145fbed1db121" class="idref" href="#d2b4cb4968b6deaf31d145fbed1db121"><span class="id" title="binder">a₁</span></a> <a id="5ba7136e032bafa270c4c8e043ad2c30" class="idref" href="#5ba7136e032bafa270c4c8e043ad2c30"><span class="id" title="binder">a₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:11"><span class="id" title="variable">A</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:16" class="idref" href="#p:16"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d2b4cb4968b6deaf31d145fbed1db121"><span class="id" title="variable">a₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#5ba7136e032bafa270c4c8e043ad2c30"><span class="id" title="variable">a₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:17" class="idref" href="#h:17"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:10"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d2b4cb4968b6deaf31d145fbed1db121"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#d2b4cb4968b6deaf31d145fbed1db121"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:16"><span class="id" title="variable">p</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">))</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#h:17"><span class="id" title="variable">h</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_0"><span class="id" title="definition">idtoiso_2_0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:12"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:16"><span class="id" title="variable">p</span></a>))<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="z:18" class="idref" href="#z:18"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:11"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:10"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:18"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:18"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:16"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#h:17"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations.:::x_'o'_x"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> <span class="id" title="var">_</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="transport_one_cell_FlFr_iso" class="idref" href="#transport_one_cell_FlFr_iso"><span class="id" title="definition">transport_one_cell_FlFr_iso</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:19" class="idref" href="#C:19"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:20" class="idref" href="#A:20"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> <a id="g:22" class="idref" href="#g:22"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:20"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:19"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="1263fe2fc42683a7515665d117231de5" class="idref" href="#1263fe2fc42683a7515665d117231de5"><span class="id" title="binder">a₁</span></a> <a id="6c00de576a296a45386143e257551f69" class="idref" href="#6c00de576a296a45386143e257551f69"><span class="id" title="binder">a₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:20"><span class="id" title="variable">A</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:25" class="idref" href="#p:25"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#1263fe2fc42683a7515665d117231de5"><span class="id" title="variable">a₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#6c00de576a296a45386143e257551f69"><span class="id" title="variable">a₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:26" class="idref" href="#h:26"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:19"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#1263fe2fc42683a7515665d117231de5"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:22"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#1263fe2fc42683a7515665d117231de5"><span class="id" title="variable">a₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell"><span class="id" title="definition">is_invertible_2cell</span></a> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#transport_one_cell_FlFr"><span class="id" title="definition">transport_one_cell_FlFr</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:22"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:25"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#h:26"><span class="id" title="variable">h</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#transport_one_cell_FlFr_inv"><span class="id" title="definition">transport_one_cell_FlFr_inv</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">p</span> <span class="id" title="var">h</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:30" class="idref" href="#z:30"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:27"><span class="id" title="variable">z</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor_lunitor"><span class="id" title="definition">linvunitor_lunitor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor_runitor"><span class="id" title="definition">rinvunitor_runitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:34" class="idref" href="#z:34"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:31"><span class="id" title="variable">z</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_rinvunitor"><span class="id" title="definition">runitor_rinvunitor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_linvunitor"><span class="id" title="definition">lunitor_linvunitor</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="idtoiso_2_1_inv" class="idref" href="#idtoiso_2_1_inv"><span class="id" title="lemma">idtoiso_2_1_inv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:35" class="idref" href="#C:35"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:36" class="idref" href="#a:36"><span class="id" title="binder">a</span></a> <a id="b:37" class="idref" href="#b:37"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:35"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:38" class="idref" href="#f:38"><span class="id" title="binder">f</span></a> <a id="g:39" class="idref" href="#g:39"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:36"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:37"><span class="id" title="variable">b</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:40" class="idref" href="#p:40"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:38"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:39"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:40"><span class="id" title="variable">p</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#inv_of_invertible_2cell"><span class="id" title="definition">inv_of_invertible_2cell</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:40"><span class="id" title="variable">p</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="idtoiso_2_1_concat" class="idref" href="#idtoiso_2_1_concat"><span class="id" title="lemma">idtoiso_2_1_concat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:41" class="idref" href="#C:41"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:42" class="idref" href="#a:42"><span class="id" title="binder">a</span></a> <a id="b:43" class="idref" href="#b:43"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:41"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="879433723b7405a57fb3853f5a555c25" class="idref" href="#879433723b7405a57fb3853f5a555c25"><span class="id" title="binder">f₁</span></a> <a id="59aa0c8500139f7fba0ca05d56d65fbf" class="idref" href="#59aa0c8500139f7fba0ca05d56d65fbf"><span class="id" title="binder">f₂</span></a> <a id="f391868b6388f167e10d1e1d59e329c7" class="idref" href="#f391868b6388f167e10d1e1d59e329c7"><span class="id" title="binder">f₃</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:42"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:43"><span class="id" title="variable">b</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:47" class="idref" href="#p:47"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#879433723b7405a57fb3853f5a555c25"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#59aa0c8500139f7fba0ca05d56d65fbf"><span class="id" title="variable">f₂</span></a>) (<a id="q:48" class="idref" href="#q:48"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#59aa0c8500139f7fba0ca05d56d65fbf"><span class="id" title="variable">f₂</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f391868b6388f167e10d1e1d59e329c7"><span class="id" title="variable">f₃</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:47"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:48"><span class="id" title="variable">q</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#comp_of_invertible_2cell"><span class="id" title="definition">comp_of_invertible_2cell</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:47"><span class="id" title="variable">p</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:48"><span class="id" title="variable">q</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="tactic">induction</span> <span class="id" title="var">q</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="idtoiso_2_1_rwhisker" class="idref" href="#idtoiso_2_1_rwhisker"><span class="id" title="lemma">idtoiso_2_1_rwhisker</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:49" class="idref" href="#C:49"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:50" class="idref" href="#X:50"><span class="id" title="binder">X</span></a> <a id="Y:51" class="idref" href="#Y:51"><span class="id" title="binder">Y</span></a> <a id="Z:52" class="idref" href="#Z:52"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:49"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:53" class="idref" href="#g:53"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:49"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Y:51"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Z:52"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="8bfd91ae05de34f8fd15442b6be3942a" class="idref" href="#8bfd91ae05de34f8fd15442b6be3942a"><span class="id" title="binder">f₁</span></a> <a id="2ca0bc91c6b77c58750f243be53ba94a" class="idref" href="#2ca0bc91c6b77c58750f243be53ba94a"><span class="id" title="binder">f₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:49"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#X:50"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Y:51"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="q:56" class="idref" href="#q:56"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#8bfd91ae05de34f8fd15442b6be3942a"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#2ca0bc91c6b77c58750f243be53ba94a"><span class="id" title="variable">f₂</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:53"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#ed3f60b9e22305ac588c396d1b6230e6"><span class="id" title="notation">◅</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#ed3f60b9e22305ac588c396d1b6230e6"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:56"><span class="id" title="variable">q</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#ed3f60b9e22305ac588c396d1b6230e6"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:57" class="idref" href="#z:57"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:57"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:53"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:56"><span class="id" title="variable">q</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">q</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="idtoiso_2_1_lwhisker" class="idref" href="#idtoiso_2_1_lwhisker"><span class="id" title="lemma">idtoiso_2_1_lwhisker</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:58" class="idref" href="#C:58"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:59" class="idref" href="#X:59"><span class="id" title="binder">X</span></a> <a id="Y:60" class="idref" href="#Y:60"><span class="id" title="binder">Y</span></a> <a id="Z:61" class="idref" href="#Z:61"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:58"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:62" class="idref" href="#g:62"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:58"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#X:59"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Y:60"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="331ce2b8a0135b56b064e5c4dd202257" class="idref" href="#331ce2b8a0135b56b064e5c4dd202257"><span class="id" title="binder">f₁</span></a> <a id="5f1da36179288b665f8673a31d99c43d" class="idref" href="#5f1da36179288b665f8673a31d99c43d"><span class="id" title="binder">f₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:58"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Y:60"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Z:61"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="q:65" class="idref" href="#q:65"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#331ce2b8a0135b56b064e5c4dd202257"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#5f1da36179288b665f8673a31d99c43d"><span class="id" title="variable">f₂</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8772b554ed7fae314b6cf27915e14175"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:65"><span class="id" title="variable">q</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8772b554ed7fae314b6cf27915e14175"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8772b554ed7fae314b6cf27915e14175"><span class="id" title="notation">▻</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:62"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:66" class="idref" href="#z:66"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:62"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:66"><span class="id" title="variable">z</span></a>) <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#q:65"><span class="id" title="variable">q</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">q</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="transport_two_cell_FlFr" class="idref" href="#transport_two_cell_FlFr"><span class="id" title="lemma">transport_two_cell_FlFr</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:67" class="idref" href="#C:67"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="A:68" class="idref" href="#A:68"><span class="id" title="binder">A</span></a> : <span class="id" title="keyword">Type</span>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:69" class="idref" href="#X:69"><span class="id" title="binder">X</span></a> <a id="Y:70" class="idref" href="#Y:70"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:67"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:71" class="idref" href="#F:71"><span class="id" title="binder">F</span></a> <a id="G:72" class="idref" href="#G:72"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:68"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#C:67"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#X:69"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#Y:70"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="0eb9f6ce2750380c79bf177c8141d039" class="idref" href="#0eb9f6ce2750380c79bf177c8141d039"><span class="id" title="binder">a₁</span></a> <a id="26aebeeb282d794f6f2ce3ab44468eff" class="idref" href="#26aebeeb282d794f6f2ce3ab44468eff"><span class="id" title="binder">a₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#A:68"><span class="id" title="variable">A</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:75" class="idref" href="#p:75"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#0eb9f6ce2750380c79bf177c8141d039"><span class="id" title="variable">a₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#26aebeeb282d794f6f2ce3ab44468eff"><span class="id" title="variable">a₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="49b2c70ee915af91c95102abce419364" class="idref" href="#49b2c70ee915af91c95102abce419364"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#F:71"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#0eb9f6ce2750380c79bf177c8141d039"><span class="id" title="variable">a₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#G:72"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#0eb9f6ce2750380c79bf177c8141d039"><span class="id" title="variable">a₁</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:77" class="idref" href="#z:77"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#F:71"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:77"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#G:72"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:77"><span class="id" title="variable">z</span></a>) <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:75"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#49b2c70ee915af91c95102abce419364"><span class="id" title="variable">α</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#G:72"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:75"><span class="id" title="variable">p</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations.:::x_'o'_x"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#49b2c70ee915af91c95102abce419364"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#Notations.:::x_'o'_x"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#F:71"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#p:75"><span class="id" title="variable">p</span></a>)<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">)^-1</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isotoid_2_1_id" class="idref" href="#isotoid_2_1_id"><span class="id" title="lemma">isotoid_2_1_id</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:78" class="idref" href="#B:78"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HB:79" class="idref" href="#HB:79"><span class="id" title="binder">HB</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:78"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:80" class="idref" href="#a:80"><span class="id" title="binder">a</span></a> <a id="b:81" class="idref" href="#b:81"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:78"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:82" class="idref" href="#f:82"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:80"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:81"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:82"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:79"><span class="id" title="variable">HB</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_invertible_2cell"><span class="id" title="definition">id2_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:82"><span class="id" title="variable">f</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclweq"><span class="id" title="lemma">isinclweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">HB</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1_isotoid_2_1"><span class="id" title="definition">idtoiso_2_1_isotoid_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isotoid_2_1_lwhisker" class="idref" href="#isotoid_2_1_lwhisker"><span class="id" title="lemma">isotoid_2_1_lwhisker</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:83" class="idref" href="#B:83"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HB:84" class="idref" href="#HB:84"><span class="id" title="binder">HB</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:83"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:85" class="idref" href="#a:85"><span class="id" title="binder">a</span></a> <a id="b:86" class="idref" href="#b:86"><span class="id" title="binder">b</span></a> <a id="c:87" class="idref" href="#c:87"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:83"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:88" class="idref" href="#f:88"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:85"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:86"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="9def896d726754667c6cfd568e7ff12d" class="idref" href="#9def896d726754667c6cfd568e7ff12d"><span class="id" title="binder">g₁</span></a> <a id="13183cb035c9aed606b1c0b104c7d34d" class="idref" href="#13183cb035c9aed606b1c0b104c7d34d"><span class="id" title="binder">g₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:86"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#c:87"><span class="id" title="variable">c</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="c9e25ba58cf818b94fcda6535da0e0d1" class="idref" href="#c9e25ba58cf818b94fcda6535da0e0d1"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#9def896d726754667c6cfd568e7ff12d"><span class="id" title="variable">g₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#13183cb035c9aed606b1c0b104c7d34d"><span class="id" title="variable">g₂</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:92" class="idref" href="#z:92"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:86"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#c:87"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:88"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:92"><span class="id" title="variable">z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:84"><span class="id" title="variable">HB</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#c9e25ba58cf818b94fcda6535da0e0d1"><span class="id" title="variable">α</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:84"><span class="id" title="variable">HB</span></a> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#f:88"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#c9e25ba58cf818b94fcda6535da0e0d1"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_lwhisker"><span class="id" title="lemma">is_invertible_2cell_lwhisker</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#c9e25ba58cf818b94fcda6535da0e0d1"><span class="id" title="variable">α</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclweq"><span class="id" title="lemma">isinclweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">HB</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#idtoiso_2_1_lwhisker"><span class="id" title="lemma">idtoiso_2_1_lwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1_isotoid_2_1"><span class="id" title="definition">idtoiso_2_1_isotoid_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isotoid_2_1_rwhisker" class="idref" href="#isotoid_2_1_rwhisker"><span class="id" title="lemma">isotoid_2_1_rwhisker</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:93" class="idref" href="#B:93"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HB:94" class="idref" href="#HB:94"><span class="id" title="binder">HB</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:93"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:95" class="idref" href="#a:95"><span class="id" title="binder">a</span></a> <a id="b:96" class="idref" href="#b:96"><span class="id" title="binder">b</span></a> <a id="c:97" class="idref" href="#c:97"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:93"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="36af26ffb37f34ca87ea221b565fae99" class="idref" href="#36af26ffb37f34ca87ea221b565fae99"><span class="id" title="binder">f₁</span></a> <a id="81622560414377fa7887ec7c1c902246" class="idref" href="#81622560414377fa7887ec7c1c902246"><span class="id" title="binder">f₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:95"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:96"><span class="id" title="variable">b</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="20584461577bff04b76f6aee23cf870a" class="idref" href="#20584461577bff04b76f6aee23cf870a"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#36af26ffb37f34ca87ea221b565fae99"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#81622560414377fa7887ec7c1c902246"><span class="id" title="variable">f₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:101" class="idref" href="#g:101"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:96"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#c:97"><span class="id" title="variable">c</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:102" class="idref" href="#z:102"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:95"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:96"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#z:102"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:101"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:94"><span class="id" title="variable">HB</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#20584461577bff04b76f6aee23cf870a"><span class="id" title="variable">α</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:94"><span class="id" title="variable">HB</span></a> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#20584461577bff04b76f6aee23cf870a"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#g:101"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_rwhisker"><span class="id" title="lemma">is_invertible_2cell_rwhisker</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#20584461577bff04b76f6aee23cf870a"><span class="id" title="variable">α</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclweq"><span class="id" title="lemma">isinclweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">HB</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#idtoiso_2_1_rwhisker"><span class="id" title="lemma">idtoiso_2_1_rwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1_isotoid_2_1"><span class="id" title="definition">idtoiso_2_1_isotoid_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isotoid_2_1_vcomp" class="idref" href="#isotoid_2_1_vcomp"><span class="id" title="lemma">isotoid_2_1_vcomp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:103" class="idref" href="#B:103"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HB:104" class="idref" href="#HB:104"><span class="id" title="binder">HB</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:103"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:105" class="idref" href="#a:105"><span class="id" title="binder">a</span></a> <a id="b:106" class="idref" href="#b:106"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#B:103"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="84641f24385c294f52ed67409aa505ce" class="idref" href="#84641f24385c294f52ed67409aa505ce"><span class="id" title="binder">f₁</span></a> <a id="60babda32544d9c2742022907de65c78" class="idref" href="#60babda32544d9c2742022907de65c78"><span class="id" title="binder">f₂</span></a> <a id="dbbe6a057cb71260d4b172854694add8" class="idref" href="#dbbe6a057cb71260d4b172854694add8"><span class="id" title="binder">f₃</span></a> : <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#a:105"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#b:106"><span class="id" title="variable">b</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e9b7d07510d04e0cbd47597264a6a644" class="idref" href="#e9b7d07510d04e0cbd47597264a6a644"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#84641f24385c294f52ed67409aa505ce"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#60babda32544d9c2742022907de65c78"><span class="id" title="variable">f₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="dbd902dada2cd9ed38cb9ef41083b97c" class="idref" href="#dbd902dada2cd9ed38cb9ef41083b97c"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#60babda32544d9c2742022907de65c78"><span class="id" title="variable">f₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#dbbe6a057cb71260d4b172854694add8"><span class="id" title="variable">f₃</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:104"><span class="id" title="variable">HB</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#e9b7d07510d04e0cbd47597264a6a644"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:104"><span class="id" title="variable">HB</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#dbd902dada2cd9ed38cb9ef41083b97c"><span class="id" title="variable">β</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#HB:104"><span class="id" title="variable">HB</span></a> (<a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#e9b7d07510d04e0cbd47597264a6a644"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#dbd902dada2cd9ed38cb9ef41083b97c"><span class="id" title="variable">β</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_vcomp"><span class="id" title="lemma">is_invertible_2cell_vcomp</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#e9b7d07510d04e0cbd47597264a6a644"><span class="id" title="variable">α</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#dbd902dada2cd9ed38cb9ef41083b97c"><span class="id" title="variable">β</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isinclweq"><span class="id" title="lemma">isinclweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">HB</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.TransportLaws.html#idtoiso_2_1_concat"><span class="id" title="lemma">idtoiso_2_1_concat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1_isotoid_2_1"><span class="id" title="definition">idtoiso_2_1_isotoid_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>