<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.Monads.Kleisli</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************
Contents:
<ul class="doclist">
<li> "Kleisli" definition of monad <span class="inlinecode"><span class="id" title="library">Kleisli</span></span>

</li>
<li> equivalence of this definition and the "monoidal" definition <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#weq_Kleisli_Monad"><span class="id" title="definition">weq_Kleisli_Monad</span></a></span>

</li>
</ul>

<div class="paragraph"> </div>

Written by: Joseph Helfer, Matthew Weaver, 2017

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.KTriples.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.KTriples</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.RelativeMonads</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
Remark that a monad on C is the same as a relative monad for the identity functor on C  
</div>
<div class="code">
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">precategory_data</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">),</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">KleisliMonad</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">RelMonad</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">functor_identity</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">C</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="RelMonad_from_Kleisli" class="idref" href="#RelMonad_from_Kleisli"><span class="id" title="definition">RelMonad_from_Kleisli</span></a> {<a id="C:2" class="idref" href="#C:2"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>} (<a id="T:3" class="idref" href="#T:3"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.KTriples.html#KleisliMonad"><span class="id" title="definition">KleisliMonad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:2"><span class="id" title="variable">C</span></a>) := (<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:3"><span class="id" title="variable">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#RelMonad"><span class="id" title="definition">RelMonad</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:2"><span class="id" title="variable">C</span></a>)).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1431"></a><h1 class="section">Equivalence of the types of KleisliMonad and "monoidal" monads</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="monad_types_equiv" class="idref" href="#monad_types_equiv"><span class="id" title="section">monad_types_equiv</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Monad_to_Kleisli" class="idref" href="#Monad_to_Kleisli"><span class="id" title="definition">Monad_to_Kleisli</span></a> {<a id="C:4" class="idref" href="#C:4"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:4"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KTriples.html#KleisliMonad"><span class="id" title="definition">KleisliMonad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:4"><span class="id" title="variable">C</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="T:5" class="idref" href="#T:5"><span class="id" title="binder">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_objects"><span class="id" title="definition">functor_on_objects</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:5"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:5"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> @<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:4"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:5"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">))</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> @<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_law2"><span class="id" title="lemma">Monad_law2</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:4"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:5"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a>@<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#05d2dde203a9b9ed6b5d56f21ad30c45"><span class="id" title="lemma">η_bind</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:4"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:5"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> @<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind_bind"><span class="id" title="lemma">bind_bind</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:4"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:5"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Kleisli_to_functor" class="idref" href="#Kleisli_to_functor"><span class="id" title="definition">Kleisli_to_functor</span></a> {<a id="C:6" class="idref" href="#C:6"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:7" class="idref" href="#T:7"><span class="id" title="binder">T</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monads.KTriples.html#KleisliMonad"><span class="id" title="definition">KleisliMonad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:6"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:6"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:6"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor"><span class="id" title="definition">make_functor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor_data"><span class="id" title="definition">make_functor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#RelMonad_from_Kleisli"><span class="id" title="definition">RelMonad_from_Kleisli</span></a> <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_lift"><span class="id" title="definition">r_lift</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#is_functor_r_lift"><span class="id" title="definition">is_functor_r_lift</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="46a4dfc4e8f73c5887de19dac1d1b0e1" class="idref" href="#46a4dfc4e8f73c5887de19dac1d1b0e1"><span class="id" title="definition">Kleisli_to_μ</span></a> {<a id="C:8" class="idref" href="#C:8"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:9" class="idref" href="#T:9"><span class="id" title="binder">T</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monads.KTriples.html#KleisliMonad"><span class="id" title="definition">KleisliMonad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:8"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Kleisli_to_functor"><span class="id" title="definition">Kleisli_to_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:9"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Kleisli_to_functor"><span class="id" title="definition">Kleisli_to_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:9"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Kleisli_to_functor"><span class="id" title="definition">Kleisli_to_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:9"><span class="id" title="variable">T</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> : <span class="id" title="var">C</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_bind"><span class="id" title="definition">r_bind</span></a> <span class="id" title="var">T</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<span class="id" title="var">T</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#x:10"><span class="id" title="variable">x</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_lift"><span class="id" title="definition">r_lift</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_bind_r_bind"><span class="id" title="definition">r_bind_r_bind</span></a> <span class="id" title="var">T</span>), &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_eta_r_bind"><span class="id" title="definition">r_eta_r_bind</span></a> <span class="id" title="var">T</span> (<span class="id" title="var">T</span> <span class="id" title="var">x'</span>)), <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_bind_r_bind"><span class="id" title="definition">r_bind_r_bind</span></a> <span class="id" title="var">T</span>), <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="547cd1fdb143b2beb0d7d7c05d7e5081" class="idref" href="#547cd1fdb143b2beb0d7d7c05d7e5081"><span class="id" title="definition">Kleisli_to_η</span></a> {<a id="C:12" class="idref" href="#C:12"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:13" class="idref" href="#T:13"><span class="id" title="binder">T</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monads.KTriples.html#KleisliMonad"><span class="id" title="definition">KleisliMonad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:12"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:12"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Kleisli_to_functor"><span class="id" title="definition">Kleisli_to_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:13"><span class="id" title="variable">T</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_eta"><span class="id" title="definition">r_eta</span></a> <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_lift"><span class="id" title="definition">r_lift</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_eta_r_bind"><span class="id" title="definition">r_eta_r_bind</span></a> <span class="id" title="var">T</span> <span class="id" title="var">x</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Kleisli_to_Monad" class="idref" href="#Kleisli_to_Monad"><span class="id" title="definition">Kleisli_to_Monad</span></a> {<a id="C:14" class="idref" href="#C:14"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:15" class="idref" href="#T:15"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.KTriples.html#KleisliMonad"><span class="id" title="definition">KleisliMonad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:14"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:14"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Kleisli_to_functor"><span class="id" title="definition">Kleisli_to_functor</span></a> <span class="id" title="var">T</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#46a4dfc4e8f73c5887de19dac1d1b0e1"><span class="id" title="definition">Kleisli_to_μ</span></a> <span class="id" title="var">T</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#547cd1fdb143b2beb0d7d7c05d7e5081"><span class="id" title="definition">Kleisli_to_η</span></a> <span class="id" title="var">T</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_eta_r_bind"><span class="id" title="definition">r_eta_r_bind</span></a> <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_lift"><span class="id" title="definition">r_lift</span></a>. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_bind_r_bind"><span class="id" title="definition">r_bind_r_bind</span></a> <span class="id" title="var">T</span>), &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_eta_r_bind"><span class="id" title="definition">r_eta_r_bind</span></a> <span class="id" title="var">T</span> (<span class="id" title="var">T</span> <span class="id" title="var">c</span>)), <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_bind_r_eta"><span class="id" title="definition">r_bind_r_eta</span></a> <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_lift"><span class="id" title="definition">r_lift</span></a>. <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> !(<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_bind_r_bind"><span class="id" title="definition">r_bind_r_bind</span></a> <span class="id" title="var">T</span>), <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>, &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_eta_r_bind"><span class="id" title="definition">r_eta_r_bind</span></a> <span class="id" title="var">T</span> (<span class="id" title="var">T</span> <span class="id" title="var">c</span>)), <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proposition</span> <a id="Kleisli_to_Monad_to_Kleisli" class="idref" href="#Kleisli_to_Monad_to_Kleisli"><span class="id" title="lemma">Kleisli_to_Monad_to_Kleisli</span></a> {<a id="C:16" class="idref" href="#C:16"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:17" class="idref" href="#hs:17"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:16"><span class="id" title="variable">C</span></a>) (<a id="T:18" class="idref" href="#T:18"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.KTriples.html#KleisliMonad"><span class="id" title="definition">KleisliMonad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:16"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Monad_to_Kleisli"><span class="id" title="definition">Monad_to_Kleisli</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Kleisli_to_Monad"><span class="id" title="definition">Kleisli_to_Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:18"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:18"><span class="id" title="variable">T</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 5 <span class="id" title="tactic">try</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:20" class="idref" href="#p:20"><span class="id" title="binder">p</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#p:19"><span class="id" title="variable">p</span></a> )); <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#dirprod_paths"><span class="id" title="lemma">dirprod_paths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#homot"><span class="id" title="definition">homot</span></a>; <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">Monads.bind</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_lift"><span class="id" title="definition">r_lift</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_bind_r_bind"><span class="id" title="definition">r_bind_r_bind</span></a> <span class="id" title="var">T</span>), &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_eta_r_bind"><span class="id" title="definition">r_eta_r_bind</span></a> <span class="id" title="var">T</span> (<span class="id" title="var">T</span> <span class="id" title="var">x0</span>)), <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Monad_to_Kleisli_to_Monad_raw_data" class="idref" href="#Monad_to_Kleisli_to_Monad_raw_data"><span class="id" title="lemma">Monad_to_Kleisli_to_Monad_raw_data</span></a> {<a id="C:21" class="idref" href="#C:21"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:22" class="idref" href="#T:22"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:21"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_to_raw_data"><span class="id" title="definition">Monad_to_raw_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Kleisli_to_Monad"><span class="id" title="definition">Kleisli_to_Monad</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Monad_to_Kleisli"><span class="id" title="definition">Monad_to_Kleisli</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:22"><span class="id" title="variable">T</span></a>)) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_to_raw_data"><span class="id" title="definition">Monad_to_raw_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:22"><span class="id" title="variable">T</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:24" class="idref" href="#p:24"><span class="id" title="binder">p</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#p:23"><span class="id" title="variable">p</span></a> )); <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#dirprod_paths"><span class="id" title="lemma">dirprod_paths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#dirprod_paths"><span class="id" title="lemma">dirprod_paths</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#homot"><span class="id" title="definition">homot</span></a>; <span class="id" title="tactic">intro</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_lift"><span class="id" title="definition">r_lift</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_bind"><span class="id" title="definition">r_bind</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_eta"><span class="id" title="definition">r_eta</span></a>; <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">Monads.bind</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <span class="id" title="var">T</span>), &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <span class="id" title="var">T</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <span class="id" title="var">T</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">η</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x0</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="definition">μ</span></a> <span class="id" title="var">T</span> <span class="id" title="var">x0</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><span class="id" title="var">T</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (@<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_law2"><span class="id" title="lemma">Monad_law2</span></a> <span class="id" title="var">C</span> <span class="id" title="var">T</span> <span class="id" title="var">x0</span>), <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">Monads.bind</span></a>, <a class="idref" href="UniMath.CategoryTheory.Monads.RelativeMonads.html#r_bind"><span class="id" title="definition">r_bind</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="var">T</span>), <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Monad_to_Kleisli_to_Monad" class="idref" href="#Monad_to_Kleisli_to_Monad"><span class="id" title="definition">Monad_to_Kleisli_to_Monad</span></a> {<a id="C:25" class="idref" href="#C:25"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:26" class="idref" href="#hs:26"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:25"><span class="id" title="variable">C</span></a>) (<a id="T:27" class="idref" href="#T:27"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:25"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Kleisli_to_Monad"><span class="id" title="definition">Kleisli_to_Monad</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Monad_to_Kleisli"><span class="id" title="definition">Monad_to_Kleisli</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:27"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#T:27"><span class="id" title="variable">T</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_eq_raw_data"><span class="id" title="lemma">Monad_eq_raw_data</span></a> <span class="id" title="var">hs</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Monad_to_Kleisli_to_Monad_raw_data"><span class="id" title="lemma">Monad_to_Kleisli_to_Monad_raw_data</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isweq_Monad_to_Kleisli" class="idref" href="#isweq_Monad_to_Kleisli"><span class="id" title="definition">isweq_Monad_to_Kleisli</span></a> {<a id="C:28" class="idref" href="#C:28"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:29" class="idref" href="#hs:29"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:28"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Monad_to_Kleisli"><span class="id" title="definition">Monad_to_Kleisli</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Monad_to_Kleisli_to_Monad"><span class="id" title="definition">Monad_to_Kleisli_to_Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#hs:29"><span class="id" title="variable">hs</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#Kleisli_to_Monad_to_Kleisli"><span class="id" title="lemma">Kleisli_to_Monad_to_Kleisli</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#hs:29"><span class="id" title="variable">hs</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="weq_Kleisli_Monad" class="idref" href="#weq_Kleisli_Monad"><span class="id" title="definition">weq_Kleisli_Monad</span></a> {<a id="C:30" class="idref" href="#C:30"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:31" class="idref" href="#hs:31"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:30"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:30"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KTriples.html#KleisliMonad"><span class="id" title="definition">KleisliMonad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#C:30"><span class="id" title="variable">C</span></a> := <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#isweq_Monad_to_Kleisli"><span class="id" title="definition">isweq_Monad_to_Kleisli</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#hs:31"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Kleisli.html#monad_types_equiv"><span class="id" title="section">monad_types_equiv</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>