<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.DisplayedCats.SIP</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab1774"></a><h1 class="section">The Structure Identity Principle</h1>


<div class="paragraph"> </div>

A short proof of the SIP (HoTT book, chapter 9.8)

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Auxiliary</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp_scope</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1775"></a><h1 class="section">The Structure Identity Principle</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="SIP" class="idref" href="#SIP"><span class="id" title="section">SIP</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1776"></a><h2 class="section">The data and properties according to HoTT book, chapter 9.8</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Variable</span> <a id="SIP.C" class="idref" href="#SIP.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="SIP.univC" class="idref" href="#SIP.univC"><span class="id" title="variable">univC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="SIP.P" class="idref" href="#SIP.P"><span class="id" title="variable">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="SIP.Pisset" class="idref" href="#SIP.Pisset"><span class="id" title="variable">Pisset</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:4" class="idref" href="#x:4"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.P"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#x:4"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Variable</span> <a id="SIP.H" class="idref" href="#SIP.H"><span class="id" title="variable">H</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a> <a id="y:7" class="idref" href="#y:7"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.P"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#x:6"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.P"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#y:7"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#x:6"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#y:7"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>.<br/>
<span class="id" title="var">Arguments</span> <span class="id" title="var">H</span> {<span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> .<br/>
<span class="id" title="keyword">Variable</span> <a id="SIP.Hisprop" class="idref" href="#SIP.Hisprop"><span class="id" title="variable">Hisprop</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a> <a id="y:10" class="idref" href="#y:10"><span class="id" title="binder">y</span></a> <a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a> <a id="b:12" class="idref" href="#b:12"><span class="id" title="binder">b</span></a> (<a id="f:13" class="idref" href="#f:13"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#x:9"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#y:10"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#b:12"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#f:13"><span class="id" title="variable">f</span></a>).<br/>
<span class="id" title="keyword">Variable</span> <a id="SIP.Hid" class="idref" href="#SIP.Hid"><span class="id" title="variable">Hid</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a>) (<a id="a:16" class="idref" href="#a:16"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.P"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#x:15"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a:16"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a:16"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> ).<br/>
<span class="id" title="keyword">Variable</span> <a id="SIP.Hcomp" class="idref" href="#SIP.Hcomp"><span class="id" title="variable">Hcomp</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> <a id="y:19" class="idref" href="#y:19"><span class="id" title="binder">y</span></a> <a id="z:20" class="idref" href="#z:20"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a>) <a id="a:21" class="idref" href="#a:21"><span class="id" title="binder">a</span></a> <a id="b:22" class="idref" href="#b:22"><span class="id" title="binder">b</span></a> <a id="c:23" class="idref" href="#c:23"><span class="id" title="binder">c</span></a> (<a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#x:18"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#y:19"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:25" class="idref" href="#g:25"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#y:19"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#z:20"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a:21"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#b:22"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#b:22"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#c:23"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#g:25"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a:21"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#c:23"><span class="id" title="variable">c</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#g:25"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Variable</span> <a id="SIP.Hstandard" class="idref" href="#SIP.Hstandard"><span class="id" title="variable">Hstandard</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:27" class="idref" href="#x:27"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a>) (<a id="a:28" class="idref" href="#a:28"><span class="id" title="binder">a</span></a> <a id="a':29" class="idref" href="#a':29"><span class="id" title="binder">a'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.P"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#x:27"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a':29"><span class="id" title="variable">a'</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> ) <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a':29"><span class="id" title="variable">a'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a:28"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> ) <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#a':29"><span class="id" title="variable">a'</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1777"></a><h2 class="section">A displayed precategory from the data</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="disp_cat_from_SIP_data" class="idref" href="#disp_cat_from_SIP_data"><span class="id" title="definition">disp_cat_from_SIP_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#disp_struct"><span class="id" title="definition">disp_struct</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.P"><span class="id" title="variable">P</span></a> (@<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.H"><span class="id" title="variable">H</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.Hisprop"><span class="id" title="variable">Hisprop</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.Hid"><span class="id" title="variable">Hid</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.Hcomp"><span class="id" title="variable">Hcomp</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1778"></a><h2 class="section">Displayed category from SIP data is univalent</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_univalent_disp_from_SIP_data" class="idref" href="#is_univalent_disp_from_SIP_data"><span class="id" title="lemma">is_univalent_disp_from_SIP_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#disp_cat_from_SIP_data"><span class="id" title="definition">disp_cat_from_SIP_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_disp_from_fibers"><span class="id" title="lemma">is_univalent_disp_from_fibers</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isweqimplimpl"><span class="id" title="lemma">isweqimplimpl</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.Hstandard"><span class="id" title="variable">Hstandard</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#inv_mor_disp_from_iso"><span class="id" title="definition">inv_mor_disp_from_iso</span></a> <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.Pisset"><span class="id" title="variable">Pisset</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isofhleveltotal2"><span class="id" title="lemma">isofhleveltotal2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.Hisprop"><span class="id" title="variable">Hisprop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#isaprop_is_iso_disp"><span class="id" title="lemma">isaprop_is_iso_disp</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#disp_cat_from_SIP_data"><span class="id" title="definition">disp_cat_from_SIP_data</span></a>).<br/>
</div>

<br/>
</div>

<div class="doc">
<a id="lab1779"></a><h2 class="section">The conclusion of SIP: total category is univalent</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="SIP" class="idref" href="#SIP"><span class="id" title="definition">SIP</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#disp_cat_from_SIP_data"><span class="id" title="definition">disp_cat_from_SIP_data</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_total_category"><span class="id" title="lemma">is_univalent_total_category</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP.univC"><span class="id" title="variable">univC</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#is_univalent_disp_from_SIP_data"><span class="id" title="lemma">is_univalent_disp_from_SIP_data</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#SIP"><span class="id" title="section">SIP</span></a>.<br/>

<br/>
</div>

<div class="doc">
TODO: add some examples 
</div>
<div class="code">
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>