<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.categories.HSET.Core</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab894"></a><h1 class="section">Category of <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a></span>s</h1>


<div class="paragraph"> </div>

Started by: Benedikt Ahrens, Chris Kapulkin, Mike Shulman

<div class="paragraph"> </div>

January 2013

<div class="paragraph"> </div>

Extended by: Anders Mörtberg (October 2015)

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<a id="lab895"></a><h2 class="section">Contents:</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Category <span class="inlinecode"><span class="id" title="var">HSET</span></span> of <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a></span>s (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_category"><span class="id" title="definition">hset_category</span></a></span>)

</li>
<li> Some particular HSETs

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#"><span class="id" title="library">UniMath.Foundations.UnivalenceAxiom</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#"><span class="id" title="library">UniMath.Foundations.NaturalNumbers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.HLevels.html#"><span class="id" title="library">UniMath.Foundations.HLevels</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab896"></a><h2 class="section">Category HSET of <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a></span>s (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_category"><span class="id" title="definition">hset_category</span></a></span>)</h2>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="HSET_precategory" class="idref" href="#HSET_precategory"><span class="id" title="section">HSET_precategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hset_fun_space" class="idref" href="#hset_fun_space"><span class="id" title="definition">hset_fun_space</span></a> (<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> <a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#isaset_set_fun_space"><span class="id" title="lemma">isaset_set_fun_space</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#B:2"><span class="id" title="variable">B</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hset_precategory_ob_mor" class="idref" href="#hset_precategory_ob_mor"><span class="id" title="definition">hset_precategory_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="ob:5" class="idref" href="#ob:5"><span class="id" title="binder">ob</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#ob:5"><span class="id" title="variable">ob</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#ob:5"><span class="id" title="variable">ob</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a> <a id="B:4" class="idref" href="#B:4"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_fun_space"><span class="id" title="definition">hset_fun_space</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#A:3"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#B:4"><span class="id" title="variable">B</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hset_precategory_data" class="idref" href="#hset_precategory_data"><span class="id" title="definition">hset_precategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_data"><span class="id" title="definition">make_precategory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_precategory_ob_mor"><span class="id" title="definition">hset_precategory_ob_mor</span></a> (<span class="id" title="keyword">fun</span> (<a id="A:12" class="idref" href="#A:12"><span class="id" title="binder">A</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) (<a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#A:12"><span class="id" title="variable">A</span></a>) =&gt; <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#x:13"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> (<a id="A:6" class="idref" href="#A:6"><span class="id" title="binder">A</span></a> <a id="B:7" class="idref" href="#B:7"><span class="id" title="binder">B</span></a> <a id="C:8" class="idref" href="#C:8"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#A:6"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#B:7"><span class="id" title="variable">B</span></a>) (<a id="g:10" class="idref" href="#g:10"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#B:7"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#C:8"><span class="id" title="variable">C</span></a>) (<a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#A:6"><span class="id" title="variable">A</span></a>) =&gt; <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#g:10"><span class="id" title="variable">g</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#x:11"><span class="id" title="variable">x</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_precategory_hset_precategory_data" class="idref" href="#is_precategory_hset_precategory_data"><span class="id" title="lemma">is_precategory_hset_precategory_data</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_precategory_data"><span class="id" title="definition">hset_precategory_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hset_precategory" class="idref" href="#hset_precategory"><span class="id" title="definition">hset_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#is_precategory_hset_precategory_data"><span class="id" title="lemma">is_precategory_hset_precategory_data</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'HSET'" := <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_precategory"><span class="id" title="definition">hset_precategory</span></a> : <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="has_homsets_HSET" class="idref" href="#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#HSET_precategory.::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#isaset_set_fun_space"><span class="id" title="lemma">isaset_set_fun_space</span></a>.<br/>
</div>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hset_category" class="idref" href="#hset_category"><span class="id" title="definition">hset_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#HSET_precategory.::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#HSET_precategory"><span class="id" title="section">HSET_precategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="::cat:'HSET'" class="idref" href="#::cat:'HSET'"><span class="id" title="notation">&quot;</span></a>'HSET'" := <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_precategory"><span class="id" title="definition">hset_precategory</span></a> : <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="::cat:'SET'" class="idref" href="#::cat:'SET'"><span class="id" title="notation">&quot;</span></a>'SET'" := <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_category"><span class="id" title="definition">hset_category</span></a> : <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab897"></a><h2 class="section">Some particular HSETs</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="emptyHSET" class="idref" href="#emptyHSET"><span class="id" title="definition">emptyHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Foundations.Preamble.html#empty"><span class="id" title="inductive">empty</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetempty"><span class="id" title="lemma">isasetempty</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unitHSET" class="idref" href="#unitHSET"><span class="id" title="definition">unitHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetunit"><span class="id" title="lemma">isasetunit</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="natHSET" class="idref" href="#natHSET"><span class="id" title="definition">natHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isasetnat"><span class="id" title="lemma">isasetnat</span></a>).<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>