<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.DisplayedCats.ComprehensionC</h1>

<div class="code">

<br/>
</div>

<div class="doc">
<a id="lab1802"></a><h1 class="section">Displayed Category from a category with display maps</h1>


<div class="paragraph"> </div>

Definition of the displayed category of display maps over a category <span class="inlinecode"><a class="idref" href="UniMath.HomologicalAlgebra.Complexes.html#transport_section'.C"><span class="id" title="variable">C</span></a></span>

<div class="paragraph"> </div>

Given a category with display maps <span class="inlinecode"><a class="idref" href="UniMath.HomologicalAlgebra.Complexes.html#transport_section'.C"><span class="id" title="variable">C</span></a></span>, we define a displayed
category over <span class="inlinecode"><a class="idref" href="UniMath.HomologicalAlgebra.Complexes.html#transport_section'.C"><span class="id" title="variable">C</span></a></span>. Objects over <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#kelly_left_pieces.c"><span class="id" title="variable">c</span></a>:<a class="idref" href="UniMath.HomologicalAlgebra.Complexes.html#transport_section'.C"><span class="id" title="variable">C</span></a></span> are display maps into <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#kelly_left_pieces.c"><span class="id" title="variable">c</span></a></span>.

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.pullbacks</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Auxiliary</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Codomain.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Codomain</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Fibrations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1803"></a><h1 class="section">Definition of a cartesian displayed functor</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_cartesian_disp_functor" class="idref" href="#is_cartesian_disp_functor"><span class="id" title="definition">is_cartesian_disp_functor</span></a><br/>
&nbsp;&nbsp;{<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> <a id="C':2" class="idref" href="#C':2"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="F:3" class="idref" href="#F:3"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C':2"><span class="id" title="variable">C'</span></a>}<br/>
&nbsp;&nbsp;{<a id="D:4" class="idref" href="#D:4"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:1"><span class="id" title="variable">C</span></a>} {<a id="D':5" class="idref" href="#D':5"><span class="id" title="binder">D'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C':2"><span class="id" title="variable">C'</span></a>} (<a id="FF:6" class="idref" href="#FF:6"><span class="id" title="binder">FF</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_functor"><span class="id" title="definition">disp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#F:3"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:4"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D':5"><span class="id" title="variable">D'</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a>  <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:7" class="idref" href="#c:7"><span class="id" title="binder">c</span></a> <a id="c':8" class="idref" href="#c':8"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c':8"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c:7"><span class="id" title="variable">c</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="d:10" class="idref" href="#d:10"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:4"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c:7"><span class="id" title="variable">c</span></a>) (<a id="d':11" class="idref" href="#d':11"><span class="id" title="binder">d'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:4"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c':8"><span class="id" title="variable">c'</span></a>) (<a id="ff:12" class="idref" href="#ff:12"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d':11"><span class="id" title="variable">d'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#f:9"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d:10"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#is_cartesian"><span class="id" title="definition">is_cartesian</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#ff:12"><span class="id" title="variable">ff</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#is_cartesian"><span class="id" title="definition">is_cartesian</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#FF:6"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">ff</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaprop_is_cartesian" class="idref" href="#isaprop_is_cartesian"><span class="id" title="lemma">isaprop_is_cartesian</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:13" class="idref" href="#C:13"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="D:14" class="idref" href="#D:14"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:13"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="c:15" class="idref" href="#c:15"><span class="id" title="binder">c</span></a> <a id="c':16" class="idref" href="#c':16"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:13"><span class="id" title="variable">C</span></a>} {<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c':16"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c:15"><span class="id" title="variable">c</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="d:18" class="idref" href="#d:18"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:14"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c:15"><span class="id" title="variable">c</span></a>} {<a id="d':19" class="idref" href="#d':19"><span class="id" title="binder">d'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:14"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c':16"><span class="id" title="variable">c'</span></a>} (<a id="ff:20" class="idref" href="#ff:20"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d':19"><span class="id" title="variable">d'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#f:17"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d:18"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#is_cartesian"><span class="id" title="definition">is_cartesian</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#ff:20"><span class="id" title="variable">ff</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropiscontr"><span class="id" title="lemma">isapropiscontr</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_cartesian_from_iso_to_cartesian" class="idref" href="#is_cartesian_from_iso_to_cartesian"><span class="id" title="lemma">is_cartesian_from_iso_to_cartesian</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:21" class="idref" href="#C:21"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="D:22" class="idref" href="#D:22"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:21"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="c:23" class="idref" href="#c:23"><span class="id" title="binder">c</span></a>} {<a id="d:24" class="idref" href="#d:24"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:22"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c:23"><span class="id" title="variable">c</span></a>} {<a id="c':25" class="idref" href="#c':25"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:21"><span class="id" title="variable">C</span></a>} {<a id="f:26" class="idref" href="#f:26"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c':25"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c:23"><span class="id" title="variable">c</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="d0':27" class="idref" href="#d0':27"><span class="id" title="binder">d0'</span></a>} {<a id="ff:28" class="idref" href="#ff:28"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d0':27"><span class="id" title="variable">d0'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#f:26"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d:24"><span class="id" title="variable">d</span></a>} (<a id="ff_cart:29" class="idref" href="#ff_cart:29"><span class="id" title="binder">ff_cart</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#is_cartesian"><span class="id" title="definition">is_cartesian</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#ff:28"><span class="id" title="variable">ff</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="d1':30" class="idref" href="#d1':30"><span class="id" title="binder">d1'</span></a>} {<a id="ff':31" class="idref" href="#ff':31"><span class="id" title="binder">ff'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d1':30"><span class="id" title="variable">d1'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#f:26"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d:24"><span class="id" title="variable">d</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="i:32" class="idref" href="#i:32"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#iso_disp"><span class="id" title="definition">iso_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_iso"><span class="id" title="definition">identity_iso</span></a> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d0':27"><span class="id" title="variable">d0'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d1':30"><span class="id" title="variable">d1'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:33" class="idref" href="#e:33"><span class="id" title="binder">e</span></a> : (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#i:32"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#ff':31"><span class="id" title="variable">ff'</span></a>)%<span class="id" title="var">mor_disp</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#ff:28"><span class="id" title="variable">ff</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#is_cartesian"><span class="id" title="definition">is_cartesian</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#ff':31"><span class="id" title="variable">ff'</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c''</span> <span class="id" title="var">g</span> <span class="id" title="var">d''</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#iscontrweqf"><span class="id" title="lemma">iscontrweqf</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">ff_cart</span> <span class="id" title="var">c''</span> <span class="id" title="var">g</span> <span class="id" title="var">d''</span> <span class="id" title="var">h</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#weq_subtypes'"><span class="id" title="lemma">weq_subtypes'</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="gg:35" class="idref" href="#gg:35"><span class="id" title="binder">gg</span></a> =&gt; (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#gg:34"><span class="id" title="variable">gg</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <span class="id" title="var">i</span>))%<span class="id" title="var">mor_disp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#iso_disp_postcomp"><span class="id" title="lemma">iso_disp_postcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#isweqtransportf"><span class="id" title="lemma">isweqtransportf</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#homsets_disp"><span class="id" title="definition">homsets_disp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#homsets_disp"><span class="id" title="definition">homsets_disp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">gg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="keyword">forall</span> <a id="X:40" class="idref" href="#X:40"><span class="id" title="binder">X</span></a> (<a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a> <a id="y:42" class="idref" href="#y:42"><span class="id" title="binder">y</span></a> <a id="z:43" class="idref" href="#z:43"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#X:36"><span class="id" title="variable">X</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#x:37"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#y:38"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#x:37"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#z:39"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#y:38"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#z:39"><span class="id" title="variable">z</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>) <span class="id" title="keyword">as</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">q</span>; <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">p</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">q</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">q</span>; <span class="id" title="tactic">exact</span> (<span class="id" title="var">p</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">q</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_postwhisker"><span class="id" title="lemma">mor_disp_transportf_postwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#transportf_bind"><span class="id" title="lemma">transportf_bind</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#assoc_disp_var"><span class="id" title="definition">assoc_disp_var</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#transportf_bind"><span class="id" title="lemma">transportf_bind</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_prewhisker"><span class="id" title="lemma">mor_disp_transportf_prewhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#idpath_transportf"><span class="id" title="definition">idpath_transportf</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
</div>

<br/>

<br/>
</div>

<div class="doc">
For a functor to be cartesian, it’s enough to show that it preserves <i>some</i> cartesian lift of each lifting problem.

<div class="paragraph"> </div>

  Of course, this can only happen when the domain is a fibration; and in practice, it is useful exactly in the case where one has shown it is a fibration by exhibiting some particular construction of (mere existence of) cartesian lifts. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="cartesian_functor_from_fibration" class="idref" href="#cartesian_functor_from_fibration"><span class="id" title="lemma">cartesian_functor_from_fibration</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:44" class="idref" href="#C:44"><span class="id" title="binder">C</span></a> <a id="C':45" class="idref" href="#C':45"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="F:46" class="idref" href="#F:46"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:44"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C':45"><span class="id" title="variable">C'</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="D:47" class="idref" href="#D:47"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:44"><span class="id" title="variable">C</span></a>} {<a id="D':48" class="idref" href="#D':48"><span class="id" title="binder">D'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C':45"><span class="id" title="variable">C'</span></a>} {<a id="FF:49" class="idref" href="#FF:49"><span class="id" title="binder">FF</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_functor"><span class="id" title="definition">disp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#F:46"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:47"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D':48"><span class="id" title="variable">D'</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:55" class="idref" href="#H:55"><span class="id" title="binder">H</span></a> : <span class="id" title="keyword">forall</span> (<a id="c:50" class="idref" href="#c:50"><span class="id" title="binder">c</span></a> <a id="c':51" class="idref" href="#c':51"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:44"><span class="id" title="variable">C</span></a>) (<a id="f:52" class="idref" href="#f:52"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c':51"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c:50"><span class="id" title="variable">c</span></a>) (<a id="d:53" class="idref" href="#d:53"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:47"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#c:50"><span class="id" title="variable">c</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<span class="id" title="keyword">fun</span> <a id="ff:54" class="idref" href="#ff:54"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#cartesian_lift"><span class="id" title="definition">cartesian_lift</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#d:53"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#f:52"><span class="id" title="variable">f</span></a> =&gt; <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#is_cartesian"><span class="id" title="definition">is_cartesian</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#FF:49"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">ff</span></a>)) <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#is_cartesian_disp_functor"><span class="id" title="definition">is_cartesian_disp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#FF:49"><span class="id" title="variable">FF</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">f</span> <span class="id" title="var">d</span> <span class="id" title="var">d'</span> <span class="id" title="var">ff</span> <span class="id" title="var">ff_cart</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#squash_to_prop"><span class="id" title="lemma">squash_to_prop</span></a> (<span class="id" title="var">H</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">f</span> <span class="id" title="var">d</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#isaprop_is_cartesian"><span class="id" title="lemma">isaprop_is_cartesian</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> [<span class="id" title="var">ff'</span> <span class="id" title="var">ff'_cart</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#is_cartesian_from_iso_to_cartesian"><span class="id" title="lemma">is_cartesian_from_iso_to_cartesian</span></a> <span class="id" title="var">ff'_cart</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<span class="id" title="keyword">fun</span> <a id="i:57" class="idref" href="#i:57"><span class="id" title="binder">i</span></a> =&gt; <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#iso_disp"><span class="id" title="definition">iso_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#i:56"><span class="id" title="variable">i</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_functor_on_iso_disp"><span class="id" title="definition">disp_functor_on_iso_disp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">FF</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_iso"><span class="id" title="definition">identity_iso</span></a> <span class="id" title="var">_</span>) <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#eq_iso"><span class="id" title="lemma">eq_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>), <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#cartesian_lifts_iso"><span class="id" title="definition">cartesian_lifts_iso</span></a> <span class="id" title="var">ff'</span> (<span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">ff_cart</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (@<a class="idref" href="UniMath.MoreFoundations.PartA.html#pr1_transportf"><span class="id" title="lemma">pr1_transportf</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  (<span class="id" title="keyword">fun</span> <a id="i:60" class="idref" href="#i:60"><span class="id" title="binder">i</span></a> <a id="ff:61" class="idref" href="#ff:61"><span class="id" title="binder">ff</span></a> =&gt; <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_iso_disp"><span class="id" title="definition">is_iso_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#i:58"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#ff:59"><span class="id" title="variable">ff</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#functtransportf"><span class="id" title="lemma">functtransportf</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp_transportf_postwhisker"><span class="id" title="lemma">mor_disp_transportf_postwhisker</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_functor_comp_var"><span class="id" title="definition">disp_functor_comp_var</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#transportf_bind"><span class="id" title="lemma">transportf_bind</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. {<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#cartesian_factorisation_commutes'"><span class="id" title="definition">cartesian_factorisation_commutes'</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_functor_transportf"><span class="id" title="lemma">disp_functor_transportf</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#transport_f_f"><span class="id" title="definition">transport_f_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="cartesian_functor_from_cleaving" class="idref" href="#cartesian_functor_from_cleaving"><span class="id" title="lemma">cartesian_functor_from_cleaving</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:62" class="idref" href="#C:62"><span class="id" title="binder">C</span></a> <a id="C':63" class="idref" href="#C':63"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="F:64" class="idref" href="#F:64"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:62"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C':63"><span class="id" title="variable">C'</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="D:65" class="idref" href="#D:65"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:62"><span class="id" title="variable">C</span></a>} {<a id="D':66" class="idref" href="#D':66"><span class="id" title="binder">D'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C':63"><span class="id" title="variable">C'</span></a>} {<a id="FF:67" class="idref" href="#FF:67"><span class="id" title="binder">FF</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_functor"><span class="id" title="definition">disp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#F:64"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:65"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D':66"><span class="id" title="variable">D'</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="clD:68" class="idref" href="#clD:68"><span class="id" title="binder">clD</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#cleaving"><span class="id" title="definition">cleaving</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:65"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:73" class="idref" href="#H:73"><span class="id" title="binder">H</span></a> : <span class="id" title="keyword">forall</span> <a id="c:69" class="idref" href="#c:69"><span class="id" title="binder">c</span></a> <a id="c':70" class="idref" href="#c':70"><span class="id" title="binder">c'</span></a> <a id="f:71" class="idref" href="#f:71"><span class="id" title="binder">f</span></a> <a id="d:72" class="idref" href="#d:72"><span class="id" title="binder">d</span></a>, <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#is_cartesian"><span class="id" title="definition">is_cartesian</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#FF:67"><span class="id" title="variable">FF</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">clD</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">c</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">c'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">d</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#6760264929ad150615de12886a6ed284"><span class="id" title="notation">)</span></a>))<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#is_cartesian_disp_functor"><span class="id" title="definition">is_cartesian_disp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#FF:67"><span class="id" title="variable">FF</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#cartesian_functor_from_fibration"><span class="id" title="lemma">cartesian_functor_from_fibration</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">f</span> <span class="id" title="var">d</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">clD</span> <span class="id" title="var">c</span> <span class="id" title="var">c'</span> <span class="id" title="var">f</span> <span class="id" title="var">d</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="comprehension_cat_structure" class="idref" href="#comprehension_cat_structure"><span class="id" title="definition">comprehension_cat_structure</span></a> (<a id="C:74" class="idref" href="#C:74"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="D:75" class="idref" href="#D:75"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:74"><span class="id" title="variable">C</span></a>) (<a id="H:76" class="idref" href="#H:76"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#cleaving"><span class="id" title="definition">cleaving</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:75"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:77" class="idref" href="#F:77"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_functor"><span class="id" title="definition">disp_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <span class="id" title="var">_</span> ) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#D:75"><span class="id" title="variable">D</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Codomain.html#disp_codomain"><span class="id" title="definition">disp_codomain</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#C:74"><span class="id" title="variable">C</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#is_cartesian_disp_functor"><span class="id" title="definition">is_cartesian_disp_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#F:77"><span class="id" title="variable">F</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.ComprehensionC.html#comprehension_cat_structure"><span class="id" title="definition">comprehension_cat_structure</span></a> <span class="id" title="var">_</span> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>