<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Algebra.Universal.FreeAlgebras</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab726"></a><h1 class="section">Free algebras.</h1>
 Gianluca Amato,  Marco Maggesi, Cosimo Perini Brogi 2019-2021 
<div class="paragraph"> </div>

This file contains a formalization of free algebras over a signature (i.e., the algebra
of terms over a signature and a set of variables.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#"><span class="id" title="library">UniMath.Algebra.Universal.Algebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#"><span class="id" title="library">UniMath.Algebra.Universal.VTerms</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">hom</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="FreeAlgebras" class="idref" href="#FreeAlgebras"><span class="id" title="section">FreeAlgebras</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="free_algebra" class="idref" href="#free_algebra"><span class="id" title="definition">free_algebra</span></a> (<a id="037d1dbc1a02d6ef6874dcc89df346e1" class="idref" href="#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>) (<a id="V:2" class="idref" href="#V:2"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="variable">σ</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_algebra"><span class="id" title="definition">make_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="variable">σ</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#termset"><span class="id" title="definition">termset</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#V:2"><span class="id" title="variable">V</span></a>) <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#build_term"><span class="id" title="definition">build_term</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="baa46ab95945e710a86e84e8dbcf8141" class="idref" href="#baa46ab95945e710a86e84e8dbcf8141"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="a:4" class="idref" href="#a:4"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#algebra"><span class="id" title="definition">algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#baa46ab95945e710a86e84e8dbcf8141"><span class="id" title="variable">σ</span></a>) {<a id="V:5" class="idref" href="#V:5"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#baa46ab95945e710a86e84e8dbcf8141"><span class="id" title="variable">σ</span></a>} (<a id="3f6f70edefebe2321c2c56ab52ea1406" class="idref" href="#3f6f70edefebe2321c2c56ab52ea1406"><span class="id" title="binder">α</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#assignment"><span class="id" title="definition">assignment</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#a:4"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#V:5"><span class="id" title="variable">V</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="eval" class="idref" href="#eval"><span class="id" title="definition">eval</span></a>: <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#free_algebra"><span class="id" title="definition">free_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#10a317e903f16aee632f6f276251bcf4"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.a"><span class="id" title="variable">a</span></a> := <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#fromterm"><span class="id" title="definition">fromterm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ops"><span class="id" title="definition">ops</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.a"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#f9c197ff79aac5f3dba4b6f4acf88d2b"><span class="id" title="variable">α</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="evalstep" class="idref" href="#evalstep"><span class="id" title="lemma">evalstep</span></a> (<a id="nm:7" class="idref" href="#nm:7"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#10a317e903f16aee632f6f276251bcf4"><span class="id" title="variable">σ</span></a>) (<a id="v:8" class="idref" href="#v:8"><span class="id" title="binder">v</span></a>:  <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.VTerms.html#term"><span class="id" title="definition">term</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#10a317e903f16aee632f6f276251bcf4"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#eval"><span class="id" title="definition">eval</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#nm:7"><span class="id" title="variable">nm</span></a>) (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#build_term"><span class="id" title="definition">build_term</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#nm:7"><span class="id" title="variable">nm</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#v:8"><span class="id" title="variable">v</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ops"><span class="id" title="definition">ops</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.a"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#nm:7"><span class="id" title="variable">nm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#eval"><span class="id" title="definition">eval</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">⋆⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">v</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#eval"><span class="id" title="definition">eval</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <span class="id" title="var">nm</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <span class="id" title="var">nm</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#fromtermstep"><span class="id" title="lemma">fromtermstep</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ishomeval" class="idref" href="#ishomeval"><span class="id" title="lemma">ishomeval</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#eval"><span class="id" title="definition">eval</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#evalstep"><span class="id" title="lemma">evalstep</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="evalhom" class="idref" href="#evalhom"><span class="id" title="definition">evalhom</span></a>: <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#free_algebra"><span class="id" title="definition">free_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#10a317e903f16aee632f6f276251bcf4"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.a"><span class="id" title="variable">a</span></a> := <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_hom"><span class="id" title="definition">make_hom</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#ishomeval"><span class="id" title="lemma">ishomeval</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="universalmap" class="idref" href="#universalmap"><span class="id" title="definition">universalmap</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="h:9" class="idref" href="#h:9"><span class="id" title="binder">h</span></a>: <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#free_algebra"><span class="id" title="definition">free_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#10a317e903f16aee632f6f276251bcf4"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.a"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="v:10" class="idref" href="#v:10"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#h:9"><span class="id" title="variable">h</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varterm"><span class="id" title="definition">varterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#v:10"><span class="id" title="variable">v</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#f9c197ff79aac5f3dba4b6f4acf88d2b"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#v:10"><span class="id" title="variable">v</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#evalhom"><span class="id" title="definition">evalhom</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#eval"><span class="id" title="definition">eval</span></a>, <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varterm"><span class="id" title="definition">varterm</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#fromtermstep'"><span class="id" title="lemma">fromtermstep'</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iscontr_universalmap" class="idref" href="#iscontr_universalmap"><span class="id" title="definition">iscontr_universalmap</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="h:11" class="idref" href="#h:11"><span class="id" title="binder">h</span></a>: <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#free_algebra"><span class="id" title="definition">free_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#10a317e903f16aee632f6f276251bcf4"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#0bf23ac197c7afb3fbb2b5b873d864c2"><span class="id" title="notation">↷</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.a"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="v:12" class="idref" href="#v:12"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#h:11"><span class="id" title="variable">h</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varsort"><span class="id" title="definition">varsort</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#v:12"><span class="id" title="variable">v</span></a>) (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varterm"><span class="id" title="definition">varterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#v:12"><span class="id" title="variable">v</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#f9c197ff79aac5f3dba4b6f4acf88d2b"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#v:12"><span class="id" title="variable">v</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#universalmap"><span class="id" title="definition">universalmap</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">h</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">h</span> <span class="id" title="var">honvars</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePairEquality'"><span class="id" title="definition">subtypePairEquality'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">induction</span> <span class="id" title="var">h</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">h</span> <span class="id" title="var">hishom</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePairEquality'"><span class="id" title="definition">subtypePairEquality'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#isapropishom"><span class="id" title="lemma">isapropishom</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#homot"><span class="id" title="definition">homot</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Algebra.Universal.Terms.html#term_ind"><span class="id" title="lemma">term_ind</span></a>(σ := <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#vsignature"><span class="id" title="definition">vsignature</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#10a317e903f16aee632f6f276251bcf4"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.Terms.html#term_ind_HP"><span class="id" title="definition">term_ind_HP</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">nm</span> <span class="id" title="var">hv</span> <span class="id" title="var">IHhv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">nm</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">nm</span> | <span class="id" title="var">v</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#inl"><span class="id" title="abbreviation">inl</span></a> <span class="id" title="var">nm</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#namelift"><span class="id" title="definition">namelift</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a> <span class="id" title="var">nm</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#namelift"><span class="id" title="definition">namelift</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a> <span class="id" title="var">nm</span>)) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <span class="id" title="var">nm</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Algebra.Universal.Terms.html#build_gterm"><span class="id" title="abbreviation">build_gterm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#namelift"><span class="id" title="definition">namelift</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a> <span class="id" title="var">nm</span>) <span class="id" title="var">hv</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ops"><span class="id" title="definition">ops</span></a> (<a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#free_algebra"><span class="id" title="definition">free_algebra</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#10a317e903f16aee632f6f276251bcf4"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a>) <span class="id" title="var">nm</span> <span class="id" title="var">hv</span>) <span class="id" title="tactic">at</span> 1.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Algebra.Universal.Terms.html#build_gterm"><span class="id" title="abbreviation">build_gterm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#namelift"><span class="id" title="definition">namelift</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a> <span class="id" title="var">nm</span>) <span class="id" title="var">hv</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#build_term"><span class="id" title="definition">build_term</span></a> <span class="id" title="var">nm</span> <span class="id" title="var">hv</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">hishom</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#evalstep"><span class="id" title="lemma">evalstep</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">hv</span> <span class="id" title="var">IHhv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (@<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#arity"><span class="id" title="definition">arity</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#vsignature"><span class="id" title="definition">vsignature</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#10a317e903f16aee632f6f276251bcf4"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.V"><span class="id" title="variable">V</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#inl"><span class="id" title="abbreviation">inl</span></a> <span class="id" title="var">nm</span>)) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#arity"><span class="id" title="definition">arity</span></a> <span class="id" title="var">nm</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#arity"><span class="id" title="definition">arity</span></a> <span class="id" title="var">nm</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Combinatorics.Lists.html#list_ind"><span class="id" title="lemma">list_ind</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">xs</span> <span class="id" title="var">IHxs</span> <span class="id" title="var">hv</span> <span class="id" title="var">IHhv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#starfun"><span class="id" title="definition">starfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">IHhv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#hcons_paths"><span class="id" title="lemma">hcons_paths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">IHhv</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<span class="id" title="var">IHxs</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">hv</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">IHhv</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">induction</span> <span class="id" title="var">hv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#inr"><span class="id" title="abbreviation">inr</span></a> <span class="id" title="var">v</span>) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varname"><span class="id" title="definition">varname</span></a> <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varname"><span class="id" title="definition">varname</span></a> <span class="id" title="var">v</span>)) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varsort"><span class="id" title="definition">varsort</span></a> <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Algebra.Universal.Terms.html#build_gterm"><span class="id" title="abbreviation">build_gterm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varname"><span class="id" title="definition">varname</span></a> <span class="id" title="var">v</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>) <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varterm"><span class="id" title="definition">varterm</span></a> <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">honvars</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#eval"><span class="id" title="definition">eval</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#fromtermstep'"><span class="id" title="lemma">fromtermstep'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#supportset"><span class="id" title="definition">supportset</span></a> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras.a"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varsort"><span class="id" title="definition">varsort</span></a> <span class="id" title="var">t</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Universal.FreeAlgebras.html#FreeAlgebras"><span class="id" title="section">FreeAlgebras</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>