<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Ralph Matthes

<div class="paragraph"> </div>

2019, change to <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso"><span class="id" title="definition">z_iso</span></a></span> as base notion in 2021

<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents :

<div class="paragraph"> </div>

<ul class="doclist">
<li> build monoidal category for the endofunctors

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.HorizontalComposition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Endofunctors_as_monoidal_category" class="idref" href="#Endofunctors_as_monoidal_category"><span class="id" title="section">Endofunctors_as_monoidal_category</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="Endofunctors_as_monoidal_category.hs" class="idref" href="#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
The category of endofunctors on <span class="inlinecode"><a class="idref" href="UniMath.HomologicalAlgebra.Complexes.html#transport_section'.C"><span class="id" title="variable">C</span></a></span> 
</div>
<div class="code">
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'EndC'":= (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) .<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_left_unitor_data" class="idref" href="#is_nat_trans_left_unitor_data"><span class="id" title="lemma">is_nat_trans_left_unitor_data</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#I_pretensor"><span class="id" title="definition">I_pretensor</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a>))<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="F:3" class="idref" href="#F:3"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#79a70cbd73dee41744e31f1712003f12"><span class="id" title="definition">λ_functors</span></a> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#F:3"><span class="id" title="variable">F</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">F'</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="left_unitor_of_endofunctors" class="idref" href="#left_unitor_of_endofunctors"><span class="id" title="definition">left_unitor_of_endofunctors</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_z_iso"><span class="id" title="definition">make_nat_z_iso</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#79a70cbd73dee41744e31f1712003f12"><span class="id" title="definition">λ_functors</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#is_nat_trans_left_unitor_data"><span class="id" title="lemma">is_nat_trans_left_unitor_data</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">red</span>. <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#nat_trafo_z_iso_if_pointwise_z_iso"><span class="id" title="lemma">nat_trafo_z_iso_if_pointwise_z_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F</span> <span class="id" title="var">c</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">abstract</span> ( <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_inverse_in_precat_identity"><span class="id" title="definition">Isos.is_inverse_in_precat_identity</span></a> ).<br/>
</div>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_right_unitor_data" class="idref" href="#is_nat_trans_right_unitor_data"><span class="id" title="lemma">is_nat_trans_right_unitor_data</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#I_posttensor"><span class="id" title="definition">I_posttensor</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a>))<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="F:4" class="idref" href="#F:4"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#269a192c81bd6006b4d85c238d8019d0"><span class="id" title="definition">ρ</span></a><a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#269a192c81bd6006b4d85c238d8019d0"><span class="id" title="definition">_functors</span></a> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#F:4"><span class="id" title="variable">F</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">F'</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="right_unitor_of_endofunctors" class="idref" href="#right_unitor_of_endofunctors"><span class="id" title="definition">right_unitor_of_endofunctors</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_z_iso"><span class="id" title="definition">make_nat_z_iso</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#269a192c81bd6006b4d85c238d8019d0"><span class="id" title="definition">ρ</span></a><a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#269a192c81bd6006b4d85c238d8019d0"><span class="id" title="definition">_functors</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#is_nat_trans_right_unitor_data"><span class="id" title="lemma">is_nat_trans_right_unitor_data</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">red</span>. <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#nat_trafo_z_iso_if_pointwise_z_iso"><span class="id" title="lemma">nat_trafo_z_iso_if_pointwise_z_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F</span> <span class="id" title="var">c</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">abstract</span> ( <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_inverse_in_precat_identity"><span class="id" title="definition">Isos.is_inverse_in_precat_identity</span></a> ).<br/>
</div>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_associator_data" class="idref" href="#is_nat_trans_associator_data"><span class="id" title="lemma">is_nat_trans_associator_data</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#assoc_left"><span class="id" title="definition">assoc_left</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#assoc_right"><span class="id" title="definition">assoc_right</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a>))<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="F:5" class="idref" href="#F:5"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#f384b8fe9442c7b2eb153f0d1df2fc4c"><span class="id" title="definition">α_functors</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#F:5"><span class="id" title="variable">F</span></a>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#F:5"><span class="id" title="variable">F</span></a>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#F:5"><span class="id" title="variable">F</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">F'</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="associator_of_endofunctors" class="idref" href="#associator_of_endofunctors"><span class="id" title="definition">associator_of_endofunctors</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#associator"><span class="id" title="definition">associator</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_z_iso"><span class="id" title="definition">make_nat_z_iso</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#f384b8fe9442c7b2eb153f0d1df2fc4c"><span class="id" title="definition">α_functors</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#is_nat_trans_associator_data"><span class="id" title="lemma">is_nat_trans_associator_data</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>; <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#nat_trafo_z_iso_if_pointwise_z_iso"><span class="id" title="lemma">nat_trafo_z_iso_if_pointwise_z_iso</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#4850d4a08e4a55597fcb9fab9462178b"><span class="id" title="definition">α_functors_inv</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">abstract</span> ( <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_inverse_in_precat_identity"><span class="id" title="definition">Isos.is_inverse_in_precat_identity</span></a> ).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="triangle_eq_of_endofunctors" class="idref" href="#triangle_eq_of_endofunctors"><span class="id" title="lemma">triangle_eq_of_endofunctors</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#triangle_eq"><span class="id" title="definition">triangle_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#left_unitor_of_endofunctors"><span class="id" title="definition">left_unitor_of_endofunctors</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#right_unitor_of_endofunctors"><span class="id" title="definition">right_unitor_of_endofunctors</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#associator_of_endofunctors"><span class="id" title="definition">associator_of_endofunctors</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">do</span> 3 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pentagon_eq_of_endofunctors" class="idref" href="#pentagon_eq_of_endofunctors"><span class="id" title="lemma">pentagon_eq_of_endofunctors</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#pentagon_eq"><span class="id" title="definition">pentagon_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.hs"><span class="id" title="variable">hs</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#associator_of_endofunctors"><span class="id" title="definition">associator_of_endofunctors</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">H</span> <span class="id" title="var">I</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">do</span> 4 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">do</span> 5 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoidal_precat_of_endofunctors" class="idref" href="#monoidal_precat_of_endofunctors"><span class="id" title="definition">monoidal_precat_of_endofunctors</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat"><span class="id" title="definition">monoidal_precat</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#mk_monoidal_precat"><span class="id" title="definition">mk_monoidal_precat</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category.:::'EndC'"><span class="id" title="notation">EndC</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#left_unitor_of_endofunctors"><span class="id" title="definition">left_unitor_of_endofunctors</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#right_unitor_of_endofunctors"><span class="id" title="definition">right_unitor_of_endofunctors</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#associator_of_endofunctors"><span class="id" title="definition">associator_of_endofunctors</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#triangle_eq_of_endofunctors"><span class="id" title="lemma">triangle_eq_of_endofunctors</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#pentagon_eq_of_endofunctors"><span class="id" title="lemma">pentagon_eq_of_endofunctors</span></a>.<br/>
</div>

<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.EndofunctorsMonoidal.html#Endofunctors_as_monoidal_category"><span class="id" title="section">Endofunctors_as_monoidal_category</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>