<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop</h1>

<div class="code">
</div>

<div class="doc">
Author: Niels van der Weide

<div class="paragraph"> </div>

Suppose, we have a set `X` with a binary operation `f : X → X → X`.
Since init elments for `f` are unique, the type of unit elements of `f` is a proposition.

<div class="paragraph"> </div>

This means we have two ways of defining a univalent category of sets with a unital binary operations:
1. We define it as a full subcategory of the category of sets with a binary operation
2. We use algebras of the signature describing sets with a binary operation and a unit, which satisfy the necessary axioms.
Note that in the first category the morphismms are all functions between sets which preserve the binary relation, while the morphisms in the second category must preserve the unit element as well.
As a consequence, the forgetful is full and faithful in the first construction, while in the second it is only faithful.

<div class="paragraph"> </div>

On the nLab, there are definitions which describe when functors forget properties and when functors forget stuff.
https://ncatlab.org/nlab/show/stuff2C+propertydefinitions
With this terminology, we can argue why the first approach adds the unit as a property while in the second approach it is added as structure.
 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Projection.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Projection</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
Let us start by defining sets with a binary operation on them.
To do so, we use algebras on the diagonal functor.
Let us repeat the diagonal.
After that, we show we have a univalent category of sets with a binary operation.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="diag" class="idref" href="#diag"><span class="id" title="definition">diag</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#bindelta_functor"><span class="id" title="definition">bindelta_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#binproduct_functor"><span class="id" title="definition">binproduct_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="binop_precategory" class="idref" href="#binop_precategory"><span class="id" title="definition">binop_precategory</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#FunctorAlg"><span class="id" title="abbreviation">FunctorAlg</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#diag"><span class="id" title="definition">diag</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_univalent_binop" class="idref" href="#is_univalent_binop"><span class="id" title="definition">is_univalent_binop</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop_precategory"><span class="id" title="definition">binop_precategory</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#is_univalent_FunctorAlg"><span class="id" title="lemma">is_univalent_FunctorAlg</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#diag"><span class="id" title="definition">diag</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#is_univalent_HSET"><span class="id" title="lemma">is_univalent_HSET</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="binop" class="idref" href="#binop"><span class="id" title="definition">binop</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#make_univalent_category"><span class="id" title="definition">make_univalent_category</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop_precategory"><span class="id" title="definition">binop_precategory</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#is_univalent_binop"><span class="id" title="definition">is_univalent_binop</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
In the remainder, we need some projections.
 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="ProjectionsBinop" class="idref" href="#ProjectionsBinop"><span class="id" title="section">ProjectionsBinop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="ProjectionsBinop.m" class="idref" href="#ProjectionsBinop.m"><span class="id" title="variable">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="carrier" class="idref" href="#carrier"><span class="id" title="definition">carrier</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#ProjectionsBinop.m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="operation" class="idref" href="#operation"><span class="id" title="definition">operation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#carrier"><span class="id" title="definition">carrier</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:2" class="idref" href="#x:2"><span class="id" title="binder">x</span></a> <a id="y:3" class="idref" href="#y:3"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#ProjectionsBinop.m"><span class="id" title="variable">m</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#x:2"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#y:3"><span class="id" title="variable">y</span></a>).<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#ProjectionsBinop"><span class="id" title="section">ProjectionsBinop</span></a>.<br/>

<br/>
</div>

<div class="doc">
Now we look at two ways of defining a category of sets with a binary operation and a unit.
The first way, is by using the full subcategory.
This gives rise to a univalent category since unit elements are unique.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="is_unit" class="idref" href="#is_unit"><span class="id" title="definition">is_unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="m:4" class="idref" href="#m:4"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:5" class="idref" href="#e:5"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#m:4"><span class="id" title="variable">m</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#m:4"><span class="id" title="variable">m</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#operation"><span class="id" title="definition">operation</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#m:4"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#x:6"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#e:5"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#x:6"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#m:4"><span class="id" title="variable">m</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#operation"><span class="id" title="definition">operation</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#m:4"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#e:5"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#x:7"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="has_unit" class="idref" href="#has_unit"><span class="id" title="definition">has_unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="m:8" class="idref" href="#m:8"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="e:9" class="idref" href="#e:9"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#m:8"><span class="id" title="variable">m</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#is_unit"><span class="id" title="definition">is_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#m:8"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#e:9"><span class="id" title="variable">e</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isaprop_has_unit" class="idref" href="#isaprop_has_unit"><span class="id" title="definition">isaprop_has_unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="m:10" class="idref" href="#m:10"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#has_unit"><span class="id" title="definition">has_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#m:10"><span class="id" title="variable">m</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e₁</span> <span class="id" title="var">e₂</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a> ; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a> ; <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <span class="id" title="var">e₂</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">e₁</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <span class="id" title="var">e₁</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">e₂</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">)</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_binop_property_disp_cat" class="idref" href="#unit_binop_property_disp_cat"><span class="id" title="definition">unit_binop_property_disp_cat</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#disp_full_sub"><span class="id" title="definition">disp_full_sub</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#has_unit"><span class="id" title="definition">has_unit</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_binop_property_cat" class="idref" href="#unit_binop_property_cat"><span class="id" title="definition">unit_binop_property_cat</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_property_disp_cat"><span class="id" title="definition">unit_binop_property_disp_cat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_univalent_property_unit_binop" class="idref" href="#is_univalent_property_unit_binop"><span class="id" title="definition">is_univalent_property_unit_binop</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_property_cat"><span class="id" title="definition">unit_binop_property_cat</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_total_category"><span class="id" title="lemma">is_univalent_total_category</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#is_univalent_binop"><span class="id" title="definition">is_univalent_binop</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#disp_full_sub_univalent"><span class="id" title="lemma">disp_full_sub_univalent</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#isaprop_has_unit"><span class="id" title="definition">isaprop_has_unit</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_binop_property" class="idref" href="#unit_binop_property"><span class="id" title="definition">unit_binop_property</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#make_univalent_category"><span class="id" title="definition">make_univalent_category</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_property_cat"><span class="id" title="definition">unit_binop_property_cat</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#is_univalent_property_unit_binop"><span class="id" title="definition">is_univalent_property_unit_binop</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
To argue that the unit element is really added as a property, we look at the forgetful functor to sets with binary operations.
This functor only forgets the unit and, since the unit was added as a property, it is full and faithful.
Note that in this displayed category:
<ul class="doclist">
<li> the displayed objects form a proposition

</li>
<li> the displayed morphisms are contractible
 
</li>
</ul>

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="forget_unit_property_adds_properties" class="idref" href="#forget_unit_property_adds_properties"><span class="id" title="definition">forget_unit_property_adds_properties</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Projection.html#adds_properties"><span class="id" title="definition">adds_properties</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_property_disp_cat"><span class="id" title="definition">unit_binop_property_disp_cat</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Projection.html#pr1_category_fully_faithful"><span class="id" title="definition">pr1_category_fully_faithful</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#iscontrunit"><span class="id" title="lemma">iscontrunit</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Next we show how to define sets with a binary operation and a unit where the unit is added as structure.
To do so, we use displayed categories.
To prove univalence of the total category, we use displayed univalence.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="point_disp_cat_ob_mor" class="idref" href="#point_disp_cat_ob_mor"><span class="id" title="definition">point_disp_cat_ob_mor</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_ob_mor"><span class="id" title="definition">disp_cat_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#make_disp_cat_ob_mor"><span class="id" title="definition">make_disp_cat_ob_mor</span></a> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:12" class="idref" href="#X:12"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#X:11"><span class="id" title="variable">X</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:18" class="idref" href="#X:18"><span class="id" title="binder">X</span></a> <a id="Y:19" class="idref" href="#Y:19"><span class="id" title="binder">Y</span></a> <a id="x:20" class="idref" href="#x:20"><span class="id" title="binder">x</span></a> <a id="y:21" class="idref" href="#y:21"><span class="id" title="binder">y</span></a> <a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#f:17"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#y:16"><span class="id" title="variable">y</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="point_disp_cat_id_comp" class="idref" href="#point_disp_cat_id_comp"><span class="id" title="definition">point_disp_cat_id_comp</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_id_comp"><span class="id" title="definition">disp_cat_id_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#point_disp_cat_ob_mor"><span class="id" title="definition">point_disp_cat_ob_mor</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:33" class="idref" href="#X:33"><span class="id" title="binder">X</span></a> <a id="Y:34" class="idref" href="#Y:34"><span class="id" title="binder">Y</span></a> <a id="Z:35" class="idref" href="#Z:35"><span class="id" title="binder">Z</span></a> <a id="f:36" class="idref" href="#f:36"><span class="id" title="binder">f</span></a> <a id="g:37" class="idref" href="#g:37"><span class="id" title="binder">g</span></a> <a id="x:38" class="idref" href="#x:38"><span class="id" title="binder">x</span></a> <a id="y:39" class="idref" href="#y:39"><span class="id" title="binder">y</span></a> <a id="z:40" class="idref" href="#z:40"><span class="id" title="binder">z</span></a> <a id="p:41" class="idref" href="#p:41"><span class="id" title="binder">p</span></a> <a id="q:42" class="idref" href="#q:42"><span class="id" title="binder">q</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#g:27"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#p:31"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#q:32"><span class="id" title="variable">q</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="point_disp_cat_data" class="idref" href="#point_disp_cat_data"><span class="id" title="definition">point_disp_cat_data</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_data"><span class="id" title="definition">disp_cat_data</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#point_disp_cat_ob_mor"><span class="id" title="definition">point_disp_cat_ob_mor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#point_disp_cat_id_comp"><span class="id" title="definition">point_disp_cat_id_comp</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="point_disp_cat_laws" class="idref" href="#point_disp_cat_laws"><span class="id" title="definition">point_disp_cat_laws</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_axioms"><span class="id" title="definition">disp_cat_axioms</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#point_disp_cat_data"><span class="id" title="definition">point_disp_cat_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span> ; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="point_disp_cat" class="idref" href="#point_disp_cat"><span class="id" title="definition">point_disp_cat</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#point_disp_cat_data"><span class="id" title="definition">point_disp_cat_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#point_disp_cat_laws"><span class="id" title="definition">point_disp_cat_laws</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="point_disp_cat_disp_univalent" class="idref" href="#point_disp_cat_disp_univalent"><span class="id" title="definition">point_disp_cat_disp_univalent</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#point_disp_cat"><span class="id" title="definition">point_disp_cat</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_disp_from_fibers"><span class="id" title="lemma">is_univalent_disp_from_fibers</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#gradth"><span class="id" title="definition">gradth</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#isaprop_is_iso_disp"><span class="id" title="lemma">isaprop_is_iso_disp</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">e</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pointed_binop_category" class="idref" href="#pointed_binop_category"><span class="id" title="definition">pointed_binop_category</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#point_disp_cat"><span class="id" title="definition">point_disp_cat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pointed_binop" class="idref" href="#pointed_binop"><span class="id" title="definition">pointed_binop</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#pointed_binop_category"><span class="id" title="definition">pointed_binop_category</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_total_category"><span class="id" title="lemma">is_univalent_total_category</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#point_disp_cat_disp_univalent"><span class="id" title="definition">point_disp_cat_disp_univalent</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#is_univalent_binop"><span class="id" title="definition">is_univalent_binop</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Some projections of sets with a binary operation and a point.
 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="ProjectionsPointedBinop" class="idref" href="#ProjectionsPointedBinop"><span class="id" title="section">ProjectionsPointedBinop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="ProjectionsPointedBinop.m" class="idref" href="#ProjectionsPointedBinop.m"><span class="id" title="variable">m</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#pointed_binop"><span class="id" title="definition">pointed_binop</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pointed_carrier" class="idref" href="#pointed_carrier"><span class="id" title="definition">pointed_carrier</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">pr11</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#ProjectionsPointedBinop.m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pointed_operation" class="idref" href="#pointed_operation"><span class="id" title="definition">pointed_operation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#pointed_carrier"><span class="id" title="definition">pointed_carrier</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#pointed_carrier"><span class="id" title="definition">pointed_carrier</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#pointed_carrier"><span class="id" title="definition">pointed_carrier</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:44" class="idref" href="#x:44"><span class="id" title="binder">x</span></a> <a id="y:45" class="idref" href="#y:45"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr21'_x"><span class="id" title="notation">pr21</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#ProjectionsPointedBinop.m"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr21'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr21'_x"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr21'_x"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr21'_x"><span class="id" title="notation">y</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr21'_x"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="point_of" class="idref" href="#point_of"><span class="id" title="definition">point_of</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#pointed_carrier"><span class="id" title="definition">pointed_carrier</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#ProjectionsPointedBinop.m"><span class="id" title="variable">m</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#ProjectionsPointedBinop"><span class="id" title="section">ProjectionsPointedBinop</span></a>.<br/>

<br/>
</div>

<div class="doc">
Up to now, we only added the element which represents the unit.
Beside that, we also need to add the necessary laws.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="is_unit_point" class="idref" href="#is_unit_point"><span class="id" title="definition">is_unit_point</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#pointed_binop"><span class="id" title="definition">pointed_binop</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:46" class="idref" href="#X:46"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#is_unit"><span class="id" title="definition">is_unit</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#X:46"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#X:46"><span class="id" title="variable">X</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isaprop_is_unit_point" class="idref" href="#isaprop_is_unit_point"><span class="id" title="definition">isaprop_is_unit_point</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:47" class="idref" href="#X:47"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#pointed_binop"><span class="id" title="definition">pointed_binop</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#is_unit_point"><span class="id" title="definition">is_unit_point</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#X:47"><span class="id" title="variable">X</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a> ; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a> ; <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_binop_structure_disp_cat" class="idref" href="#unit_binop_structure_disp_cat"><span class="id" title="definition">unit_binop_structure_disp_cat</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#sigma_disp_cat"><span class="id" title="definition">sigma_disp_cat</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#disp_full_sub"><span class="id" title="definition">disp_full_sub</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#pointed_binop"><span class="id" title="definition">pointed_binop</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#is_unit_point"><span class="id" title="definition">is_unit_point</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_binop_structure_cat" class="idref" href="#unit_binop_structure_cat"><span class="id" title="definition">unit_binop_structure_cat</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure_disp_cat"><span class="id" title="definition">unit_binop_structure_disp_cat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_univalent_structure_unit_binop" class="idref" href="#is_univalent_structure_unit_binop"><span class="id" title="definition">is_univalent_structure_unit_binop</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure_cat"><span class="id" title="definition">unit_binop_structure_cat</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_total_category"><span class="id" title="lemma">is_univalent_total_category</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_disp_from_fibers"><span class="id" title="lemma">is_univalent_disp_from_fibers</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">xx</span> <span class="id" title="var">yy</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#isweqimplimpl"><span class="id" title="lemma">isweqimplimpl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a> ; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a> ; <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr11'_x"><span class="id" title="notation">pr11</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropifcontr"><span class="id" title="lemma">isapropifcontr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#isaprop_has_unit"><span class="id" title="definition">isaprop_has_unit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#isaprop_is_iso_disp"><span class="id" title="lemma">isaprop_is_iso_disp</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropunit"><span class="id" title="definition">isapropunit</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_binop_structure" class="idref" href="#unit_binop_structure"><span class="id" title="definition">unit_binop_structure</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#make_univalent_category"><span class="id" title="definition">make_univalent_category</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure_cat"><span class="id" title="definition">unit_binop_structure_cat</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#is_univalent_structure_unit_binop"><span class="id" title="definition">is_univalent_structure_unit_binop</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
We finish by arguing that the unit is indeed added structure for this construction.
To do so, we prove that the forgetful functor is faithful.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="forget_unit_structure_faithful" class="idref" href="#forget_unit_structure_faithful"><span class="id" title="definition">forget_unit_structure_faithful</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Projection.html#adds_structure"><span class="id" title="definition">adds_structure</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure_disp_cat"><span class="id" title="definition">unit_binop_structure_disp_cat</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">m₁</span> <span class="id" title="var">m₂</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Projection.html#pr1_category_faithful"><span class="id" title="definition">pr1_category_faithful</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> (@<a class="idref" href="UniMath.Foundations.Propositions.html#isaprop_total2"><span class="id" title="lemma">isaprop_total2</span></a> (<a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropunit"><span class="id" title="definition">isapropunit</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
We can also show that this forgetful functor isn't full.
This is because not every homomorphism between sets with binary operations preserve the unit element.
For that, we use the following example.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="nat_unit_binop_structure" class="idref" href="#nat_unit_binop_structure"><span class="id" title="definition">nat_unit_binop_structure</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure"><span class="id" title="definition">unit_binop_structure</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natset"><span class="id" title="definition">natset</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>) ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:49" class="idref" href="#n:49"><span class="id" title="binder">n</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#n:48"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#n:48"><span class="id" title="variable">n</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> 0.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusr0"><span class="id" title="lemma">natplusr0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusl0"><span class="id" title="lemma">natplusl0</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bool_unit_binop_structure" class="idref" href="#bool_unit_binop_structure"><span class="id" title="definition">bool_unit_binop_structure</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure"><span class="id" title="definition">unit_binop_structure</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Sets.html#boolset"><span class="id" title="definition">boolset</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>) ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="b:51" class="idref" href="#b:51"><span class="id" title="binder">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Bool.html#orb"><span class="id" title="definition">orb</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#b:50"><span class="id" title="variable">b</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#b:50"><span class="id" title="variable">b</span></a>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.Preamble.html#false"><span class="id" title="constructor">false</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span> ; <span class="id" title="var">cbn</span> ; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span> ; <span class="id" title="tactic">induction</span> <span class="id" title="var">x</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nat_to_bool" class="idref" href="#nat_to_bool"><span class="id" title="definition">nat_to_bool</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nat_plus_to_bool_or" class="idref" href="#nat_plus_to_bool_or"><span class="id" title="definition">nat_plus_to_bool_or</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#pr1_category"><span class="id" title="definition">pr1_category</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#nat_unit_binop_structure"><span class="id" title="definition">nat_unit_binop_structure</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#pr1_category"><span class="id" title="definition">pr1_category</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#bool_unit_binop_structure"><span class="id" title="definition">bool_unit_binop_structure</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#nat_to_bool"><span class="id" title="definition">nat_to_bool</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_binop_structure_disp_cat_not_adds_properties" class="idref" href="#unit_binop_structure_disp_cat_not_adds_properties"><span class="id" title="definition">unit_binop_structure_disp_cat_not_adds_properties</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#89335bb7773696a226bf41e8343e6c3f"><span class="id" title="notation">¬(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Projection.html#adds_properties"><span class="id" title="definition">adds_properties</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure_disp_cat"><span class="id" title="definition">unit_binop_structure_disp_cat</span></a><a class="idref" href="UniMath.Foundations.PartA.html#89335bb7773696a226bf41e8343e6c3f"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">H₁</span> <span class="id" title="var">H₂</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">H₂</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">H₁</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#nat_plus_to_bool_or"><span class="id" title="definition">nat_plus_to_bool_or</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="var">revert</span> <span class="id" title="var">H₁</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> (@<a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hfalse"><span class="id" title="definition">hfalse</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr121'_x"><span class="id" title="notation">pr121</span></a> <span class="id" title="var">H</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">H</span>)) 0) <span class="id" title="keyword">as</span> <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">q</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">p</span>) <span class="id" title="keyword">as</span> <span class="id" title="var">r</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#nat_to_bool"><span class="id" title="definition">nat_to_bool</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">r</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#nopathstruetofalse"><span class="id" title="lemma">nopathstruetofalse</span></a> <span class="id" title="var">r</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
Now let us look at the hlevels of the displayed objects and morphisms of this displayed category.
More specifically, both the type of displayed objects and the type of displayed morphisms form propositions.
 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="unit_binop_structure_disp_cat_mor_prop" class="idref" href="#unit_binop_structure_disp_cat_mor_prop"><span class="id" title="definition">unit_binop_structure_disp_cat_mor_prop</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Projection.html#locally_propositional"><span class="id" title="definition">locally_propositional</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure_disp_cat"><span class="id" title="definition">unit_binop_structure_disp_cat</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Projection.html#disp_cat_is_locally_propositional"><span class="id" title="definition">disp_cat_is_locally_propositional</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#forget_unit_structure_faithful"><span class="id" title="definition">forget_unit_structure_faithful</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_binop_structure_disp_cat_mor_not_contr" class="idref" href="#unit_binop_structure_disp_cat_mor_not_contr"><span class="id" title="definition">unit_binop_structure_disp_cat_mor_not_contr</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#89335bb7773696a226bf41e8343e6c3f"><span class="id" title="notation">¬(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Projection.html#locally_contractible"><span class="id" title="definition">locally_contractible</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure_disp_cat"><span class="id" title="definition">unit_binop_structure_disp_cat</span></a><a class="idref" href="UniMath.Foundations.PartA.html#89335bb7773696a226bf41e8343e6c3f"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure_disp_cat_not_adds_properties"><span class="id" title="definition">unit_binop_structure_disp_cat_not_adds_properties</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Projection.html#pr1_category_fully_faithful"><span class="id" title="definition">pr1_category_fully_faithful</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_binop_structure_disp_cat_ob_prop" class="idref" href="#unit_binop_structure_disp_cat_ob_prop"><span class="id" title="definition">unit_binop_structure_disp_cat_ob_prop</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:52" class="idref" href="#X:52"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#binop"><span class="id" title="definition">binop</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#unit_binop_structure_disp_cat"><span class="id" title="definition">unit_binop_structure_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#X:52"><span class="id" title="variable">X</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#isaprop_has_unit"><span class="id" title="definition">isaprop_has_unit</span></a>.<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>