<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.NumberSystems.NaturalNumbers_le_Inductive</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab735"></a><h1 class="section">Natural numbers and their properties. Vladimir Voevodsky. Apr. - Sep. 2011</h1>


<div class="paragraph"> </div>

This file contains the formulations and proofs of general properties of natural
numbers from the univalent perspecive. <a id="lab736"></a><h2 class="section">Contents</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Inductive types <span class="inlinecode"><a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a></span> with values in <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a></span>
<ul class="doclist">
<li> A generalization of <span class="inlinecode"><a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a></span> and its properties

</li>
<li> Inductive types <span class="inlinecode"><a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a></span> with values in <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a></span> are in <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a></span>

</li>
<li> Comparison between <span class="inlinecode"><a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a></span> with values in <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a></span> and <span class="inlinecode"><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natleh"><span class="id" title="definition">natleh</span></a></span>

</li>
</ul>

</li>
</ul>

<div class="paragraph"> </div>

<a id="lab737"></a><h2 class="section">Preamble</h2>

<div class="paragraph"> </div>

 Settings 
<div class="paragraph"> </div>

 Imports. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#"><span class="id" title="library">UniMath.Foundations.NaturalNumbers</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab738"></a><h2 class="section">Inductive types <span class="inlinecode"><a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a></span> with values in <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a></span>.</h2>


<div class="paragraph"> </div>

This part is included for illustration purposes only. In practice it is easier
to work with <span class="inlinecode"><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natleh"><span class="id" title="definition">natleh</span></a></span> than with <span class="inlinecode"><a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a></span>.

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<a id="lab739"></a><h3 class="section">A generalization of <span class="inlinecode"><a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a></span> and its properties.</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Inductive</span> <a id="leF" class="idref" href="#leF"><span class="id" title="inductive">leF</span></a> {<a id="T:1" class="idref" href="#T:1"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="F:2" class="idref" href="#F:2"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:1"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:1"><span class="id" title="variable">T</span></a>) (<a id="t:3" class="idref" href="#t:3"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:1"><span class="id" title="variable">T</span></a>) : <span class="id" title="var">T</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
| <a id="leF_O" class="idref" href="#leF_O"><span class="id" title="constructor">leF_O</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF:4"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:2"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:3"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:3"><span class="id" title="variable">t</span></a><br/>
| <a id="leF_S" class="idref" href="#leF_S"><span class="id" title="constructor">leF_S</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t':6" class="idref" href="#t':6"><span class="id" title="binder">t'</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:1"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF:4"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:2"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:3"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':6"><span class="id" title="variable">t'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF:4"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:2"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:3"><span class="id" title="variable">t</span></a> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:2"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':6"><span class="id" title="variable">t'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="leFiter" class="idref" href="#leFiter"><span class="id" title="lemma">leFiter</span></a> {<a id="T:7" class="idref" href="#T:7"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="F:8" class="idref" href="#F:8"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:7"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:7"><span class="id" title="variable">T</span></a>) (<a id="t:9" class="idref" href="#t:9"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:7"><span class="id" title="variable">T</span></a>) (<a id="n:10" class="idref" href="#n:10"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:8"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:9"><span class="id" title="variable">t</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:8"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:10"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:9"><span class="id" title="variable">t</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">n</span> <span class="id" title="var">IHn</span> ].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF_O"><span class="id" title="constructor">leF_O</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF_S"><span class="id" title="constructor">leF_S</span></a>. <span class="id" title="tactic">assumption</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="leFtototal2withnat" class="idref" href="#leFtototal2withnat"><span class="id" title="lemma">leFtototal2withnat</span></a> {<a id="T:11" class="idref" href="#T:11"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="F:12" class="idref" href="#F:12"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:11"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:11"><span class="id" title="variable">T</span></a>) (<a id="t:13" class="idref" href="#t:13"><span class="id" title="binder">t</span></a> <a id="t':14" class="idref" href="#t':14"><span class="id" title="binder">t'</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:11"><span class="id" title="variable">T</span></a>) (<a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:12"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:13"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':14"><span class="id" title="variable">t'</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:16" class="idref" href="#n:16"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:12"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:16"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:13"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':14"><span class="id" title="variable">t'</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">a</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">b</span> <span class="id" title="var">H0</span> <span class="id" title="var">IH0</span> ].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span> <span class="id" title="keyword">with</span> <a class="idref" href="UniMath.Foundations.Preamble.html#O"><span class="id" title="constructor">O</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span> <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">IH0</span>)). <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">F</span> (<a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <span class="id" title="var">F</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">IH0</span>) <span class="id" title="var">t</span>) <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">IH0</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="total2withnattoleF" class="idref" href="#total2withnattoleF"><span class="id" title="lemma">total2withnattoleF</span></a> {<a id="T:17" class="idref" href="#T:17"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="F:18" class="idref" href="#F:18"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:17"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:17"><span class="id" title="variable">T</span></a>) (<a id="t:19" class="idref" href="#t:19"><span class="id" title="binder">t</span></a> <a id="t':20" class="idref" href="#t':20"><span class="id" title="binder">t'</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:17"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="a:22" class="idref" href="#a:22"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:21" class="idref" href="#n:21"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:18"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:21"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:19"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':20"><span class="id" title="variable">t'</span></a>)) : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:18"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:19"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':20"><span class="id" title="variable">t'</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">a</span> <span class="id" title="keyword">as</span> [ <span class="id" title="var">n</span> <span class="id" title="var">e</span> ]. <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leFiter"><span class="id" title="lemma">leFiter</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="leFtototal2withnat_l0" class="idref" href="#leFtototal2withnat_l0"><span class="id" title="lemma">leFtototal2withnat_l0</span></a> {<a id="T:23" class="idref" href="#T:23"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="F:24" class="idref" href="#F:24"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:23"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:23"><span class="id" title="variable">T</span></a>) (<a id="t:25" class="idref" href="#t:25"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:23"><span class="id" title="variable">T</span></a>) (<a id="n:26" class="idref" href="#n:26"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leFtototal2withnat"><span class="id" title="lemma">leFtototal2withnat</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:24"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:25"><span class="id" title="variable">t</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leFiter"><span class="id" title="lemma">leFiter</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:24"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:25"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:26"><span class="id" title="variable">n</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span>  <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:26"><span class="id" title="variable">n</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:24"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:26"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:25"><span class="id" title="variable">t</span></a>))<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">n</span> <span class="id" title="var">IHn</span> ].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">h</span> := <span class="id" title="keyword">fun</span> <a id="ne:31" class="idref" href="#ne:31"><span class="id" title="binder">ne</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n0:30" class="idref" href="#n0:30"><span class="id" title="binder">n0</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#paths"><span class="id" title="inductive">paths</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <span class="id" title="var">F</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n0:27"><span class="id" title="variable">n0</span></a> <span class="id" title="var">t</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <span class="id" title="var">F</span> <span class="id" title="var">n</span> <span class="id" title="var">t</span>)) =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n0:32" class="idref" href="#n0:32"><span class="id" title="binder">n0</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#paths"><span class="id" title="inductive">paths</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <span class="id" title="var">F</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n0:29"><span class="id" title="variable">n0</span></a> <span class="id" title="var">t</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <span class="id" title="var">F</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>) <span class="id" title="var">t</span>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#ne:28"><span class="id" title="variable">ne</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">F</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#ne:28"><span class="id" title="variable">ne</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">h</span>  <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">IHn</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isweqleFtototal2withnat" class="idref" href="#isweqleFtototal2withnat"><span class="id" title="lemma">isweqleFtototal2withnat</span></a> {<a id="T:33" class="idref" href="#T:33"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="F:34" class="idref" href="#F:34"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:33"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:33"><span class="id" title="variable">T</span></a>) (<a id="t:35" class="idref" href="#t:35"><span class="id" title="binder">t</span></a> <a id="t':36" class="idref" href="#t':36"><span class="id" title="binder">t'</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:33"><span class="id" title="variable">T</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leFtototal2withnat"><span class="id" title="lemma">leFtototal2withnat</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:34"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:35"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':36"><span class="id" title="variable">t'</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">f</span> := <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leFtototal2withnat"><span class="id" title="lemma">leFtototal2withnat</span></a> <span class="id" title="var">F</span> <span class="id" title="var">t</span> <span class="id" title="var">t'</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">g</span> := <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#total2withnattoleF"><span class="id" title="lemma">total2withnattoleF</span></a>  <span class="id" title="var">F</span> <span class="id" title="var">t</span> <span class="id" title="var">t'</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">egf</span> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:38" class="idref" href="#x:38"><span class="id" title="binder">x</span></a> : <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#paths"><span class="id" title="inductive">paths</span></a> (<span class="id" title="var">g</span> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#x:37"><span class="id" title="variable">x</span></a>)) <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#x:37"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">y</span> <span class="id" title="var">H0</span> <span class="id" title="var">IHH0</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">IHH0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leFtototal2withnat"><span class="id" title="lemma">leFtototal2withnat</span></a> <span class="id" title="var">F</span> <span class="id" title="var">t</span> <span class="id" title="var">y</span> <span class="id" title="var">H0</span>) <span class="id" title="keyword">as</span> [ <span class="id" title="var">m</span> <span class="id" title="var">e</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">IHH0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF_S"><span class="id" title="constructor">leF_S</span></a> <span class="id" title="var">F</span> <span class="id" title="var">t</span> (<a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <span class="id" title="var">F</span> <span class="id" title="var">m</span> <span class="id" title="var">t</span>)) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">IHH0</span>).<br/>
&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">efg</span> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:40" class="idref" href="#x:40"><span class="id" title="binder">x</span></a> : <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#paths"><span class="id" title="inductive">paths</span></a> (<span class="id" title="var">f</span> (<span class="id" title="var">g</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#x:39"><span class="id" title="variable">x</span></a>)) <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#x:39"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> [ <span class="id" title="var">n</span> <span class="id" title="var">e</span> ]. <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leFtototal2withnat_l0"><span class="id" title="lemma">leFtototal2withnat_l0</span></a>.<br/>
&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">egf</span> <span class="id" title="var">efg</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="weqleFtototalwithnat" class="idref" href="#weqleFtototalwithnat"><span class="id" title="definition">weqleFtototalwithnat</span></a> { <a id="T:41" class="idref" href="#T:41"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> } (<a id="F:42" class="idref" href="#F:42"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:41"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:41"><span class="id" title="variable">T</span></a>) (<a id="t:43" class="idref" href="#t:43"><span class="id" title="binder">t</span></a> <a id="t':44" class="idref" href="#t':44"><span class="id" title="binder">t'</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#T:41"><span class="id" title="variable">T</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#weq"><span class="id" title="definition">weq</span></a> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:42"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:43"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':44"><span class="id" title="variable">t'</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:45" class="idref" href="#n:45"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:42"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:45"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:43"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':44"><span class="id" title="variable">t'</span></a>)) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#isweqleFtototal2withnat"><span class="id" title="lemma">isweqleFtototal2withnat</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#F:42"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:43"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':44"><span class="id" title="variable">t'</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab740"></a><h3 class="section">Inductive types <span class="inlinecode"><a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a></span> with values in <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a></span> are in <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a></span></h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="le" class="idref" href="#le"><span class="id" title="definition">le</span></a> (<a id="n:46" class="idref" href="#n:46"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:46"><span class="id" title="variable">n</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="le_n" class="idref" href="#le_n"><span class="id" title="definition">le_n</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:47" class="idref" href="#t:47"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:47"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:47"><span class="id" title="variable">t</span></a> := <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF_O"><span class="id" title="constructor">leF_O</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="le_S" class="idref" href="#le_S"><span class="id" title="definition">le_S</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:48" class="idref" href="#t:48"><span class="id" title="binder">t</span></a> <a id="t':49" class="idref" href="#t':49"><span class="id" title="binder">t'</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:48"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':49"><span class="id" title="variable">t'</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF"><span class="id" title="inductive">leF</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t:48"><span class="id" title="variable">t</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#t':49"><span class="id" title="variable">t'</span></a>) := <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#leF_S"><span class="id" title="constructor">leF_S</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="isaprople" class="idref" href="#isaprople"><span class="id" title="lemma">isaprople</span></a> (<a id="n:50" class="idref" href="#n:50"><span class="id" title="binder">n</span></a> <a id="m:51" class="idref" href="#m:51"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:50"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#m:51"><span class="id" title="variable">m</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelweqb"><span class="id" title="lemma">isofhlevelweqb</span></a> 1 (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#weqleFtototalwithnat"><span class="id" title="definition">weqleFtototalwithnat</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span> <span class="id" title="var">m</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">i</span> := @<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n0:53" class="idref" href="#n0:53"><span class="id" title="binder">n0</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n0:52"><span class="id" title="variable">n0</span></a> <span class="id" title="var">n</span><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">m</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="keyword">is</span> : <a class="idref" href="UniMath.Foundations.PartB.html#isincl"><span class="id" title="definition">isincl</span></a> <span class="id" title="var">i</span>) <span class="id" title="tactic">by</span> <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isinclpr1"><span class="id" title="definition">isinclpr1</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n0:55" class="idref" href="#n0:55"><span class="id" title="binder">n0</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isasetnat"><span class="id" title="lemma">isasetnat</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iteration"><span class="id" title="definition">iteration</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n0:54"><span class="id" title="variable">n0</span></a> <span class="id" title="var">n</span>) <span class="id" title="var">m</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <span class="id" title="var">_</span>  <span class="id" title="keyword">is</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> [ <span class="id" title="var">n1</span> <span class="id" title="var">e1</span> ]. <span class="id" title="tactic">destruct</span> <span class="id" title="var">x'</span> <span class="id" title="keyword">as</span> [ <span class="id" title="var">n2</span> <span class="id" title="var">e2</span> ]. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">int1</span> := <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#pathsitertoplus"><span class="id" title="lemma">pathsitertoplus</span></a> <span class="id" title="var">n1</span> <span class="id" title="var">n</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">int2</span> := <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#pathsitertoplus"><span class="id" title="lemma">pathsitertoplus</span></a> <span class="id" title="var">n2</span> <span class="id" title="var">n</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">ee1</span> := <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">int1</span> <span class="id" title="var">e1</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">ee2</span> := <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">int2</span> <span class="id" title="var">e2</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">e</span> := <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">ee1</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a> <span class="id" title="var">ee2</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isinclnatplusr"><span class="id" title="lemma">isinclnatplusr</span></a> <span class="id" title="var">n</span>) <span class="id" title="var">n1</span> <span class="id" title="var">n2</span> <span class="id" title="var">e</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
<a id="lab741"></a><h3 class="section">Comparison between <span class="inlinecode"><a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a></span> with values in <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a></span> and <span class="inlinecode"><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natleh"><span class="id" title="definition">natleh</span></a></span>.</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="letoleh" class="idref" href="#letoleh"><span class="id" title="lemma">letoleh</span></a> (<a id="n:56" class="idref" href="#n:56"><span class="id" title="binder">n</span></a> <a id="m:57" class="idref" href="#m:57"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:56"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#m:57"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:56"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#c774e793dbcbf01728714195ba84726e"><span class="id" title="notation">≤</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#m:57"><span class="id" title="variable">m</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">m</span> <span class="id" title="var">H0</span> <span class="id" title="var">IHH0</span> ].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isreflnatleh"><span class="id" title="definition">isreflnatleh</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehtolehs"><span class="id" title="definition">natlehtolehs</span></a>. <span class="id" title="tactic">assumption</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="natlehtole" class="idref" href="#natlehtole"><span class="id" title="lemma">natlehtole</span></a> (<a id="n:58" class="idref" href="#n:58"><span class="id" title="binder">n</span></a> <a id="m:59" class="idref" href="#m:59"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:58"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#c774e793dbcbf01728714195ba84726e"><span class="id" title="notation">≤</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#m:59"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a>  <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:58"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#m:59"><span class="id" title="variable">m</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">m</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">m</span> <span class="id" title="var">IHm</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assert</span> (<span class="id" title="var">int</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natleh0tois0"><span class="id" title="definition">natleh0tois0</span></a> <span class="id" title="var">H</span>). <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">int</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le_n"><span class="id" title="definition">le_n</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">set</span> (<span class="id" title="var">int2</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice2"><span class="id" title="lemma">natlehchoice2</span></a> <span class="id" title="var">n</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">m</span>) <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">int2</span> <span class="id" title="keyword">as</span> [ <span class="id" title="var">isnatleh</span> | <span class="id" title="var">iseq</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le_S"><span class="id" title="definition">le_S</span></a> <span class="id" title="var">n</span> <span class="id" title="var">m</span> (<span class="id" title="var">IHm</span> <span class="id" title="var">isnatleh</span>)). <span class="id" title="tactic">destruct</span> <span class="id" title="var">iseq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le_n"><span class="id" title="definition">le_n</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isweqletoleh" class="idref" href="#isweqletoleh"><span class="id" title="lemma">isweqletoleh</span></a> (<a id="n:60" class="idref" href="#n:60"><span class="id" title="binder">n</span></a> <a id="m:61" class="idref" href="#m:61"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#letoleh"><span class="id" title="lemma">letoleh</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:60"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#m:61"><span class="id" title="variable">m</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">is1</span> := <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#isaprople"><span class="id" title="lemma">isaprople</span></a> <span class="id" title="var">n</span> <span class="id" title="var">m</span>). <span class="id" title="tactic">set</span> (<span class="id" title="var">is2</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">n</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#c774e793dbcbf01728714195ba84726e"><span class="id" title="notation">≤</span></a> <span class="id" title="var">m</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isweqimplimpl"><span class="id" title="lemma">isweqimplimpl</span></a> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#letoleh"><span class="id" title="lemma">letoleh</span></a> <span class="id" title="var">n</span> <span class="id" title="var">m</span>) (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#natlehtole"><span class="id" title="lemma">natlehtole</span></a> <span class="id" title="var">n</span> <span class="id" title="var">m</span>) <span class="id" title="var">is1</span> <span class="id" title="var">is2</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="weqletoleh" class="idref" href="#weqletoleh"><span class="id" title="definition">weqletoleh</span></a> (<a id="n:62" class="idref" href="#n:62"><span class="id" title="binder">n</span></a> <a id="m:63" class="idref" href="#m:63"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#le"><span class="id" title="definition">le</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:62"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#m:63"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:62"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#c774e793dbcbf01728714195ba84726e"><span class="id" title="notation">≤</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#m:63"><span class="id" title="variable">m</span></a> := <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#isweqletoleh"><span class="id" title="lemma">isweqletoleh</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#n:62"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbers_le_Inductive.html#m:63"><span class="id" title="variable">m</span></a>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>