<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.DisplayedCats.FunctorCategory</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1793"></a><h1 class="section">Functor category as a displayed category</h1>


</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#"><span class="id" title="library">UniMath.Foundations.UnivalenceAxiom</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Propositions.html#"><span class="id" title="library">UniMath.MoreFoundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Auxiliary</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="base_precategory_ob_mor" class="idref" href="#base_precategory_ob_mor"><span class="id" title="definition">base_precategory_ob_mor</span></a> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> <a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_ob_mor"><span class="id" title="definition">make_precategory_ob_mor</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#D:2"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="9e67f3a17852bd9a352fb7b31502960b" class="idref" href="#9e67f3a17852bd9a352fb7b31502960b"><span class="id" title="binder">F₀</span></a> <a id="bdecb4eebc0eec6179068997181c828d" class="idref" href="#bdecb4eebc0eec6179068997181c828d"><span class="id" title="binder">G₀</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#D:2"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#D:2"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#9e67f3a17852bd9a352fb7b31502960b"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:5"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#bdecb4eebc0eec6179068997181c828d"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="base_precategory_data" class="idref" href="#base_precategory_data"><span class="id" title="definition">base_precategory_data</span></a> (<a id="C:6" class="idref" href="#C:6"><span class="id" title="binder">C</span></a> <a id="D:7" class="idref" href="#D:7"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_data"><span class="id" title="definition">make_precategory_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_precategory_ob_mor"><span class="id" title="definition">base_precategory_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#C:6"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#D:7"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="87ffc580b3af4707bc011990dde00636" class="idref" href="#87ffc580b3af4707bc011990dde00636"><span class="id" title="binder">F₀</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#C:6"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#D:7"><span class="id" title="variable">D</span></a>) (<a id="x:17" class="idref" href="#x:17"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#C:6"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#87ffc580b3af4707bc011990dde00636"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:17"><span class="id" title="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="30bf21a3e239f765a2ecbf956ccf5869" class="idref" href="#30bf21a3e239f765a2ecbf956ccf5869"><span class="id" title="binder">F₀</span></a> <a id="bb3e3a342301ed451751c4ef2d228e39" class="idref" href="#bb3e3a342301ed451751c4ef2d228e39"><span class="id" title="binder">G₀</span></a> <a id="03dcac093fdea2a2a10911bd4d1e9b0c" class="idref" href="#03dcac093fdea2a2a10911bd4d1e9b0c"><span class="id" title="binder">H₀</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#C:6"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#D:7"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="FG:12" class="idref" href="#FG:12"><span class="id" title="binder">FG</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#C:6"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#D:7"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#30bf21a3e239f765a2ecbf956ccf5869"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:11"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#bb3e3a342301ed451751c4ef2d228e39"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="GH:14" class="idref" href="#GH:14"><span class="id" title="binder">GH</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#C:6"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#D:7"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#bb3e3a342301ed451751c4ef2d228e39"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:13"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#03dcac093fdea2a2a10911bd4d1e9b0c"><span class="id" title="variable">H₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#C:6"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FG:12"><span class="id" title="variable">FG</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:15"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#GH:14"><span class="id" title="variable">GH</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:15"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="FunctorsDisplayed" class="idref" href="#FunctorsDisplayed"><span class="id" title="section">FunctorsDisplayed</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="C:18" class="idref" href="#C:18"><span class="id" title="binder">C</span></a> <a id="D:19" class="idref" href="#D:19"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1794"></a><h2 class="section">Base category.</h2>


<div class="paragraph"> </div>

The base category contains:
<ul class="doclist">
<li> Objects: functions F₀ : C₀ → D₀

</li>
<li> Morphisms: transformations γₓ : D₀ ⟦F₀ x, G₀ x⟧
 
</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_precategory_base_precategory_data" class="idref" href="#is_precategory_base_precategory_data"><span class="id" title="lemma">is_precategory_base_precategory_data</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_precategory_data"><span class="id" title="definition">base_precategory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_is_precategory"><span class="id" title="definition">make_is_precategory</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F₀</span> <span class="id" title="var">G₀</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">γ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F₀</span> <span class="id" title="var">G₀</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">γ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F₀</span> <span class="id" title="var">G₀</span> <span class="id" title="var">H₀</span> <span class="id" title="var">K₀</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">γ</span> <span class="id" title="var">θ</span> <span class="id" title="var">μ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F₀</span> <span class="id" title="var">G₀</span> <span class="id" title="var">H₀</span> <span class="id" title="var">K₀</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">γ</span> <span class="id" title="var">θ</span> <span class="id" title="var">μ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="base_precategory" class="idref" href="#base_precategory"><span class="id" title="definition">base_precategory</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory"><span class="id" title="definition">make_precategory</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_precategory_data"><span class="id" title="definition">base_precategory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#is_precategory_base_precategory_data"><span class="id" title="lemma">is_precategory_base_precategory_data</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="has_homsets_base_precategory_ob_mor" class="idref" href="#has_homsets_base_precategory_ob_mor"><span class="id" title="lemma">has_homsets_base_precategory_ob_mor</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_precategory_ob_mor"><span class="id" title="definition">base_precategory_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F₀</span> <span class="id" title="var">G₀</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a> 2). <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="base_category" class="idref" href="#base_category"><span class="id" title="definition">base_category</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_category"><span class="id" title="definition">make_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_precategory"><span class="id" title="definition">base_precategory</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#has_homsets_base_precategory_ob_mor"><span class="id" title="lemma">has_homsets_base_precategory_ob_mor</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1795"></a><h2 class="section">Step 1</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Objects: actions of functors on maps

</li>
<li> Morphisms: naturality of transformations

<div class="paragraph"> </div>

  The univalence of this displayed category can be expressed as a
  concrete case of the Structure Identity Principle (however,
  UniMath.CategoryTheory.DisplayedCats.SIP is not employed).

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="disp_morph" class="idref" href="#disp_morph"><span class="id" title="definition">disp_morph</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_data"><span class="id" title="definition">disp_cat_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_precategory_data"><span class="id" title="definition">base_precategory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="e9e7b0c14bf56bccd773a5e036f17919" class="idref" href="#e9e7b0c14bf56bccd773a5e036f17919"><span class="id" title="binder">F₀</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:24" class="idref" href="#a:24"><span class="id" title="binder">a</span></a> <a id="b:25" class="idref" href="#b:25"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#a:21"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#b:22"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#eca717bcf4351bd570db349bda81f56d"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#a:21"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#eca717bcf4351bd570db349bda81f56d"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#b:22"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">F₀</span> <span class="id" title="var">G₀</span> <span class="id" title="var">F₁</span> <span class="id" title="var">G₁</span> <span class="id" title="var">γ</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:29" class="idref" href="#a:29"><span class="id" title="binder">a</span></a> <a id="b:30" class="idref" href="#b:30"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a>) (<a id="f:31" class="idref" href="#f:31"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#a:26"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#b:27"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <span class="id" title="var">F₁</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#f:28"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">γ</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#b:27"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">γ</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#a:26"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">G₁</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#f:28"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">repeat</span> <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> ???????? <span class="id" title="var">S1</span> <span class="id" title="var">S2</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <span class="id" title="var">S1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>, <span class="id" title="var">S2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="step1_disp_axioms" class="idref" href="#step1_disp_axioms"><span class="id" title="lemma">step1_disp_axioms</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_axioms"><span class="id" title="definition">disp_cat_axioms</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category"><span class="id" title="definition">base_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#disp_morph"><span class="id" title="definition">disp_morph</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span>); <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a> 2); <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#hlevelntosn"><span class="id" title="lemma">hlevelntosn</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="step1_disp" class="idref" href="#step1_disp"><span class="id" title="definition">step1_disp</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category"><span class="id" title="definition">base_category</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#disp_morph"><span class="id" title="definition">disp_morph</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_disp_axioms"><span class="id" title="lemma">step1_disp_axioms</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="step1_disp_univalent" class="idref" href="#step1_disp_univalent"><span class="id" title="lemma">step1_disp_univalent</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_disp"><span class="id" title="definition">step1_disp</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_disp_from_fibers"><span class="id" title="lemma">is_univalent_disp_from_fibers</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">hnf</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isweqimplimpl"><span class="id" title="lemma">isweqimplimpl</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#iso_disp"><span class="id" title="definition">iso_disp</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">i</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">ff</span>, <span class="id" title="var">Hff</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">ff</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assert</span> (<span class="id" title="var">KK</span> : <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:34" class="idref" href="#a:34"><span class="id" title="binder">a</span></a> <a id="b:35" class="idref" href="#b:35"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#a:32"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#b:33"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <span class="id" title="var">x</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#a:32"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <span class="id" title="var">x</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#b:33"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a> 2); <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <span class="id" title="var">KK</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Propositions.html#isaproptotal2"><span class="id" title="lemma">isaproptotal2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartB.html#isPredicate"><span class="id" title="definition">isPredicate</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#isaprop_is_iso_disp"><span class="id" title="lemma">isaprop_is_iso_disp</span></a> (<span class="id" title="var">D</span> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_disp"><span class="id" title="definition">step1_disp</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">Hu</span> <span class="id" title="var">Hv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="step1_total" class="idref" href="#step1_total"><span class="id" title="definition">step1_total</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_disp"><span class="id" title="definition">step1_disp</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1796"></a><h2 class="section">Step 2</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Objects: functors preserve identities

</li>
<li> Morphisms: unit

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="step2_disp" class="idref" href="#step2_disp"><span class="id" title="definition">step2_disp</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_total"><span class="id" title="definition">step1_total</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#disp_full_sub"><span class="id" title="definition">disp_full_sub</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_total"><span class="id" title="definition">step1_total</span></a><br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="F:36" class="idref" href="#F:36"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_total"><span class="id" title="definition">step1_total</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="2fd8bc2ed2aae97e96ece9ac8730cea8" class="idref" href="#2fd8bc2ed2aae97e96ece9ac8730cea8"><span class="id" title="binder">F₁</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#F:36"><span class="id" title="variable">F</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:38" class="idref" href="#x:38"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#2fd8bc2ed2aae97e96ece9ac8730cea8"><span class="id" title="variable">F₁</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:38"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1797"></a><h2 class="section">Step 3</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Objects: functors preserve composition

</li>
<li> Morphisms: unit

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="step3_disp" class="idref" href="#step3_disp"><span class="id" title="definition">step3_disp</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_total"><span class="id" title="definition">step1_total</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#disp_full_sub"><span class="id" title="definition">disp_full_sub</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_total"><span class="id" title="definition">step1_total</span></a><br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="F:39" class="idref" href="#F:39"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_total"><span class="id" title="definition">step1_total</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="7c8108ce45c2fc1c37c435f50a07efe9" class="idref" href="#7c8108ce45c2fc1c37c435f50a07efe9"><span class="id" title="binder">F₁</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#F:39"><span class="id" title="variable">F</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:41" class="idref" href="#a:41"><span class="id" title="binder">a</span></a> <a id="b:42" class="idref" href="#b:42"><span class="id" title="binder">b</span></a> <a id="c:43" class="idref" href="#c:43"><span class="id" title="binder">c</span></a>: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a>) (<a id="f:44" class="idref" href="#f:44"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#a:41"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#b:42"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:45" class="idref" href="#g:45"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#b:42"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#c:43"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#7c8108ce45c2fc1c37c435f50a07efe9"><span class="id" title="variable">F₁</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#f:44"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#g:45"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#7c8108ce45c2fc1c37c435f50a07efe9"><span class="id" title="variable">F₁</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#f:44"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#7c8108ce45c2fc1c37c435f50a07efe9"><span class="id" title="variable">F₁</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#g:45"><span class="id" title="variable">g</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1798"></a><h2 class="section">Step 4</h2>

    Combine everything together

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="functor_disp_cat" class="idref" href="#functor_disp_cat"><span class="id" title="definition">functor_disp_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_total"><span class="id" title="definition">step1_total</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#dirprod_disp_cat"><span class="id" title="definition">dirprod_disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step2_disp"><span class="id" title="definition">step2_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step3_disp"><span class="id" title="definition">step3_disp</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="functor_total_cat" class="idref" href="#functor_total_cat"><span class="id" title="definition">functor_total_cat</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#functor_disp_cat"><span class="id" title="definition">functor_disp_cat</span></a>.<br/>

<br/>
</div>

<div class="doc">
This construction is univalent 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="functor_disp_cat_univalent" class="idref" href="#functor_disp_cat_univalent"><span class="id" title="lemma">functor_disp_cat_univalent</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#functor_disp_cat"><span class="id" title="definition">functor_disp_cat</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#dirprod_disp_cat_is_univalent"><span class="id" title="lemma">dirprod_disp_cat_is_univalent</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#disp_full_sub_univalent"><span class="id" title="lemma">disp_full_sub_univalent</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">F₀</span> <span class="id" title="var">F₁</span>]. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>[<span class="id" title="var">pr2</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#disp_full_sub_univalent"><span class="id" title="lemma">disp_full_sub_univalent</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">F₀</span> <span class="id" title="var">F₁</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intros</span> ?).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>[<span class="id" title="var">pr2</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="base_category_iso_to_iso_fam" class="idref" href="#base_category_iso_to_iso_fam"><span class="id" title="definition">base_category_iso_to_iso_fam</span></a> (<a id="b9c6358afb4d207c87578ab3f643abbd" class="idref" href="#b9c6358afb4d207c87578ab3f643abbd"><span class="id" title="binder">F₀</span></a> <a id="86fb657bcea1d7faf82295b17f828cc5" class="idref" href="#86fb657bcea1d7faf82295b17f828cc5"><span class="id" title="binder">G₀</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category"><span class="id" title="definition">base_category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#b9c6358afb4d207c87578ab3f643abbd"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#86fb657bcea1d7faf82295b17f828cc5"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:48" class="idref" href="#x:48"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#b9c6358afb4d207c87578ab3f643abbd"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:48"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#86fb657bcea1d7faf82295b17f828cc5"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:48"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">γ</span> <span class="id" title="var">Hγ</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_iso_from_is_iso"><span class="id" title="lemma">is_z_iso_from_is_iso</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Hγ</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">Hγ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">θ</span> [<span class="id" title="var">Hγθ</span> <span class="id" title="var">Hθγ</span>]].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_to_iso"><span class="id" title="definition">z_iso_to_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">γ</span> <span class="id" title="var">x</span>), (<span class="id" title="var">θ</span> <span class="id" title="var">x</span>). <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hγθ</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hθγ</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="base_category_iso_fam_to_iso" class="idref" href="#base_category_iso_fam_to_iso"><span class="id" title="definition">base_category_iso_fam_to_iso</span></a> (<a id="8f5715bc35e5e2459b967d445bde13a2" class="idref" href="#8f5715bc35e5e2459b967d445bde13a2"><span class="id" title="binder">F₀</span></a> <a id="d55fbe2ec5973830dfb88cc13ad9ca8a" class="idref" href="#d55fbe2ec5973830dfb88cc13ad9ca8a"><span class="id" title="binder">G₀</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category"><span class="id" title="definition">base_category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:51" class="idref" href="#x:51"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#8f5715bc35e5e2459b967d445bde13a2"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:51"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#d55fbe2ec5973830dfb88cc13ad9ca8a"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:51"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#8f5715bc35e5e2459b967d445bde13a2"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#d55fbe2ec5973830dfb88cc13ad9ca8a"><span class="id" title="variable">G₀</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">γ</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_to_iso"><span class="id" title="definition">z_iso_to_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">γ</span>, (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:53" class="idref" href="#x:53"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_iso"><span class="id" title="definition">inv_from_iso</span></a> (<span class="id" title="var">γ</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:52"><span class="id" title="variable">x</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="base_category_iso_weq" class="idref" href="#base_category_iso_weq"><span class="id" title="lemma">base_category_iso_weq</span></a> (<a id="1526067de48e41b5ce7b8e1919d11d4d" class="idref" href="#1526067de48e41b5ce7b8e1919d11d4d"><span class="id" title="binder">F₀</span></a> <a id="844c8e27c9f8f09a715cf98218e4c463" class="idref" href="#844c8e27c9f8f09a715cf98218e4c463"><span class="id" title="binder">G₀</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category"><span class="id" title="definition">base_category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#1526067de48e41b5ce7b8e1919d11d4d"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#844c8e27c9f8f09a715cf98218e4c463"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:56" class="idref" href="#x:56"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#1526067de48e41b5ce7b8e1919d11d4d"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:56"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#844c8e27c9f8f09a715cf98218e4c463"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:56"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category_iso_to_iso_fam"><span class="id" title="definition">base_category_iso_to_iso_fam</span></a> <span class="id" title="var">F₀</span> <span class="id" title="var">G₀</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#gradth"><span class="id" title="definition">gradth</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category_iso_fam_to_iso"><span class="id" title="definition">base_category_iso_fam_to_iso</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#eq_iso"><span class="id" title="lemma">eq_iso</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#eq_iso"><span class="id" title="lemma">eq_iso</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="base_category_iso_fam_weq" class="idref" href="#base_category_iso_fam_weq"><span class="id" title="definition">base_category_iso_fam_weq</span></a> (<a id="a28def516a3c1a9aa5589e11e10131f0" class="idref" href="#a28def516a3c1a9aa5589e11e10131f0"><span class="id" title="binder">F₀</span></a> <a id="5110248c12d1fa5f07319529ebe16e2d" class="idref" href="#5110248c12d1fa5f07319529ebe16e2d"><span class="id" title="binder">G₀</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category"><span class="id" title="definition">base_category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#a28def516a3c1a9aa5589e11e10131f0"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#5110248c12d1fa5f07319529ebe16e2d"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:59" class="idref" href="#x:59"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#a28def516a3c1a9aa5589e11e10131f0"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:59"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#5110248c12d1fa5f07319529ebe16e2d"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#x:59"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">HD</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#weqonsecfibers"><span class="id" title="definition">weqonsecfibers</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">HD</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="base_category_iso_weq_aux" class="idref" href="#base_category_iso_weq_aux"><span class="id" title="definition">base_category_iso_weq_aux</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="3db557a0a0047406fa915d2a49b91ceb" class="idref" href="#3db557a0a0047406fa915d2a49b91ceb"><span class="id" title="binder">F₀</span></a> <a id="e5b773f09ea0293139aec3b1b416e63c" class="idref" href="#e5b773f09ea0293139aec3b1b416e63c"><span class="id" title="binder">G₀</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category"><span class="id" title="definition">base_category</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#3db557a0a0047406fa915d2a49b91ceb"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#e5b773f09ea0293139aec3b1b416e63c"><span class="id" title="variable">G₀</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#3db557a0a0047406fa915d2a49b91ceb"><span class="id" title="variable">F₀</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#e5b773f09ea0293139aec3b1b416e63c"><span class="id" title="variable">G₀</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">HD</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtoforallpaths"><span class="id" title="definition">weqtoforallpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category_iso_fam_weq"><span class="id" title="definition">base_category_iso_fam_weq</span></a>, <span class="id" title="var">HD</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category_iso_weq"><span class="id" title="lemma">base_category_iso_weq</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="base_category_univalent" class="idref" href="#base_category_univalent"><span class="id" title="lemma">base_category_univalent</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category"><span class="id" title="definition">base_category</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">HD</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a>. <span class="id" title="tactic">split</span>; [ | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category"><span class="id" title="definition">base_category</span></a> ].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category"><span class="id" title="definition">base_category</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F₀</span> <span class="id" title="var">G₀</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#isweqhomot"><span class="id" title="lemma">isweqhomot</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category_iso_weq_aux"><span class="id" title="definition">base_category_iso_weq_aux</span></a>, <span class="id" title="var">HD</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#eq_iso"><span class="id" title="lemma">eq_iso</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category_iso_weq_aux"><span class="id" title="definition">base_category_iso_weq_aux</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="functor_total_cat_univalent" class="idref" href="#functor_total_cat_univalent"><span class="id" title="lemma">functor_total_cat_univalent</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#functor_total_cat"><span class="id" title="definition">functor_total_cat</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">HD</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_total_category"><span class="id" title="lemma">is_univalent_total_category</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_total_category"><span class="id" title="lemma">is_univalent_total_category</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#base_category_univalent"><span class="id" title="lemma">base_category_univalent</span></a>, <span class="id" title="var">HD</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#step1_disp_univalent"><span class="id" title="lemma">step1_disp_univalent</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#functor_disp_cat_univalent"><span class="id" title="lemma">functor_disp_cat_univalent</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.FunctorCategory.html#FunctorsDisplayed"><span class="id" title="section">FunctorsDisplayed</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>