<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.Epis</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab944"></a><h1 class="section">Epis</h1>
<a id="lab945"></a><h2 class="section">Contents</h2>

<ul class="doclist">
<li> Definition of Epis

</li>
<li> Construction of the subcategory of Epis

</li>
<li> Construction of Epis in functor categories

</li>
</ul>

<div class="paragraph"> </div>

More proofs/definitions about epi can be found in EpiFacts

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab946"></a><h1 class="section">Definition of Epis</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_epi" class="idref" href="#def_epi"><span class="id" title="section">def_epi</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_epi.C" class="idref" href="#def_epi.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a id="def_epi.hs" class="idref" href="#def_epi.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
Definition and construction of isEpi. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isEpi" class="idref" href="#isEpi"><span class="id" title="definition">isEpi</span></a> {<a id="x:3" class="idref" href="#x:3"><span class="id" title="binder">x</span></a> <a id="y:4" class="idref" href="#y:4"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f:5" class="idref" href="#f:5"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:3"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:4"><span class="id" title="variable">y</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="z:6" class="idref" href="#z:6"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>) (<a id="g:7" class="idref" href="#g:7"><span class="id" title="binder">g</span></a> <a id="h:8" class="idref" href="#h:8"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:4"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#z:6"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#g:7"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#h:8"><span class="id" title="variable">h</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#g:7"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#h:8"><span class="id" title="variable">h</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_isEpi" class="idref" href="#make_isEpi"><span class="id" title="definition">make_isEpi</span></a> {<a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a> <a id="y:10" class="idref" href="#y:10"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:10"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:15" class="idref" href="#H:15"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="z:12" class="idref" href="#z:12"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>) (<a id="g:13" class="idref" href="#g:13"><span class="id" title="binder">g</span></a> <a id="h:14" class="idref" href="#h:14"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:10"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#z:12"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#h:14"><span class="id" title="variable">h</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#h:14"><span class="id" title="variable">h</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:11"><span class="id" title="variable">f</span></a> := <a class="idref" href="UniMath.CategoryTheory.Epis.html#H:15"><span class="id" title="variable">H</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isapropisEpi" class="idref" href="#isapropisEpi"><span class="id" title="lemma">isapropisEpi</span></a> {<a id="y:16" class="idref" href="#y:16"><span class="id" title="binder">y</span></a> <a id="z:17" class="idref" href="#z:17"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f:18" class="idref" href="#f:18"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:16"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#z:17"><span class="id" title="variable">z</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:18"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.hs"><span class="id" title="variable">hs</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Definition and construction of Epi. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Epi" class="idref" href="#Epi"><span class="id" title="definition">Epi</span></a> (<a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a> <a id="y:20" class="idref" href="#y:20"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:19"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:20"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:21"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_Epi" class="idref" href="#make_Epi"><span class="id" title="definition">make_Epi</span></a> {<a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a> <a id="y:23" class="idref" href="#y:23"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:22"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:23"><span class="id" title="variable">y</span></a>) (<a id="H:25" class="idref" href="#H:25"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:24"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Epis.html#Epi"><span class="id" title="definition">Epi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:22"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:23"><span class="id" title="variable">y</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#H:25"><span class="id" title="variable">H</span></a>.<br/>

<br/>
</div>

<div class="doc">
Gets the arrow out of Epi. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="EpiArrow" class="idref" href="#EpiArrow"><span class="id" title="definition">EpiArrow</span></a> {<a id="x:26" class="idref" href="#x:26"><span class="id" title="binder">x</span></a> <a id="y:27" class="idref" href="#y:27"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="E:28" class="idref" href="#E:28"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#Epi"><span class="id" title="definition">Epi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:26"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:27"><span class="id" title="variable">y</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Epis.html#x:26"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:27"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#E:28"><span class="id" title="variable">E</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#EpiArrow"><span class="id" title="definition">EpiArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#EpiArrow"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#EpiArrow"><span class="id" title="definition">Epi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#EpiArrow"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#EpiArrow"><span class="id" title="definition">precategory_morphisms</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="EpiisEpi" class="idref" href="#EpiisEpi"><span class="id" title="definition">EpiisEpi</span></a> {<a id="x:29" class="idref" href="#x:29"><span class="id" title="binder">x</span></a> <a id="y:30" class="idref" href="#y:30"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="E:31" class="idref" href="#E:31"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#Epi"><span class="id" title="definition">Epi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:30"><span class="id" title="variable">y</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#E:31"><span class="id" title="variable">E</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#E:31"><span class="id" title="variable">E</span></a>.<br/>

<br/>
</div>

<div class="doc">
Isomorphism to isEpi and Epi. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_iso_isEpi" class="idref" href="#is_iso_isEpi"><span class="id" title="lemma">is_iso_isEpi</span></a> {<a id="x:32" class="idref" href="#x:32"><span class="id" title="binder">x</span></a> <a id="y:33" class="idref" href="#y:33"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f:34" class="idref" href="#f:34"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:32"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:33"><span class="id" title="variable">y</span></a>) (<a id="H:35" class="idref" href="#H:35"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:34"><span class="id" title="variable">f</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:34"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#make_isEpi"><span class="id" title="definition">make_isEpi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">z</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#pre_comp_with_z_iso_is_inj"><span class="id" title="lemma">pre_comp_with_z_iso_is_inj</span></a> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">X</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_iso_Epi" class="idref" href="#is_iso_Epi"><span class="id" title="lemma">is_iso_Epi</span></a> {<a id="x:36" class="idref" href="#x:36"><span class="id" title="binder">x</span></a> <a id="y:37" class="idref" href="#y:37"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f:38" class="idref" href="#f:38"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:36"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:37"><span class="id" title="variable">y</span></a>) (<a id="H:39" class="idref" href="#H:39"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:38"><span class="id" title="variable">f</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Epis.html#Epi"><span class="id" title="definition">Epi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:36"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:37"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#make_Epi"><span class="id" title="definition">make_Epi</span></a> <span class="id" title="var">f</span> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#is_iso_isEpi"><span class="id" title="lemma">is_iso_isEpi</span></a> <span class="id" title="var">f</span> <span class="id" title="var">H</span>)).<br/>
</div>

<br/>
</div>

<div class="doc">
Identity to isEpi and Epi. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="identity_isEpi" class="idref" href="#identity_isEpi"><span class="id" title="lemma">identity_isEpi</span></a> {<a id="x:40" class="idref" href="#x:40"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:40"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#is_iso_isEpi"><span class="id" title="lemma">is_iso_isEpi</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism_identity"><span class="id" title="definition">is_z_isomorphism_identity</span></a> <span class="id" title="var">x</span>)).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="identity_Epi" class="idref" href="#identity_Epi"><span class="id" title="lemma">identity_Epi</span></a> {<a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} : <a class="idref" href="UniMath.CategoryTheory.Epis.html#Epi"><span class="id" title="definition">Epi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:41"><span class="id" title="variable">x</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.CategoryTheory.Epis.html#identity_isEpi"><span class="id" title="lemma">identity_isEpi</span></a>)).<br/>
</div>

<br/>
</div>

<div class="doc">
Composition of isEpis and Epis. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isEpi_comp" class="idref" href="#isEpi_comp"><span class="id" title="definition">isEpi_comp</span></a> {<a id="x:42" class="idref" href="#x:42"><span class="id" title="binder">x</span></a> <a id="y:43" class="idref" href="#y:43"><span class="id" title="binder">y</span></a> <a id="z:44" class="idref" href="#z:44"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f:45" class="idref" href="#f:45"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:42"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:43"><span class="id" title="variable">y</span></a>) (<a id="g:46" class="idref" href="#g:46"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:43"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#z:44"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:45"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#g:46"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#f:45"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#g:46"><span class="id" title="variable">g</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">X0</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">z0</span> <span class="id" title="var">g0</span> <span class="id" title="var">h</span> <span class="id" title="var">X1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">X1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">X</span> <span class="id" title="tactic">in</span> <span class="id" title="var">X1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">X0</span> <span class="id" title="tactic">in</span> <span class="id" title="var">X1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">X1</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Epi_comp" class="idref" href="#Epi_comp"><span class="id" title="definition">Epi_comp</span></a> {<a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a> <a id="y:48" class="idref" href="#y:48"><span class="id" title="binder">y</span></a> <a id="z:49" class="idref" href="#z:49"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="E1:50" class="idref" href="#E1:50"><span class="id" title="binder">E1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#Epi"><span class="id" title="definition">Epi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:48"><span class="id" title="variable">y</span></a>) (<a id="E2:51" class="idref" href="#E2:51"><span class="id" title="binder">E2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#Epi"><span class="id" title="definition">Epi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:48"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#z:49"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Epis.html#Epi"><span class="id" title="definition">Epi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#z:49"><span class="id" title="variable">z</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#E1:50"><span class="id" title="variable">E1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#E2:51"><span class="id" title="variable">E2</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi_comp"><span class="id" title="definition">isEpi_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#E1:50"><span class="id" title="variable">E1</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#E2:51"><span class="id" title="variable">E2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#E1:50"><span class="id" title="variable">E1</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#E2:51"><span class="id" title="variable">E2</span></a>)).<br/>

<br/>
</div>

<div class="doc">
If precomposition of g with f is an epi, then g is an epi. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isEpi_precomp" class="idref" href="#isEpi_precomp"><span class="id" title="definition">isEpi_precomp</span></a> {<a id="x:52" class="idref" href="#x:52"><span class="id" title="binder">x</span></a> <a id="y:53" class="idref" href="#y:53"><span class="id" title="binder">y</span></a> <a id="z:54" class="idref" href="#z:54"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f:55" class="idref" href="#f:55"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:52"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:53"><span class="id" title="variable">y</span></a>) (<a id="g:56" class="idref" href="#g:56"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:53"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#z:54"><span class="id" title="variable">z</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#f:55"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#g:56"><span class="id" title="variable">g</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#g:56"><span class="id" title="variable">g</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> φ ψ <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="g':58" class="idref" href="#g':58"><span class="id" title="binder">g'</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#g':57"><span class="id" title="variable">g'</span></a>)) <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">X</span> <span class="id" title="var">w</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isEpi_path" class="idref" href="#isEpi_path"><span class="id" title="lemma">isEpi_path</span></a> {<a id="x:59" class="idref" href="#x:59"><span class="id" title="binder">x</span></a> <a id="y:60" class="idref" href="#y:60"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f1:61" class="idref" href="#f1:61"><span class="id" title="binder">f1</span></a> <a id="f2:62" class="idref" href="#f2:62"><span class="id" title="binder">f2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:59"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:60"><span class="id" title="variable">y</span></a>) (<a id="e:63" class="idref" href="#e:63"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#f1:61"><span class="id" title="variable">f1</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f2:62"><span class="id" title="variable">f2</span></a>) (<a id="isE:64" class="idref" href="#isE:64"><span class="id" title="binder">isE</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f1:61"><span class="id" title="variable">f1</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f2:62"><span class="id" title="variable">f2</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">exact</span> <span class="id" title="var">isE</span>.<br/>
</div>

<br/>
</div>

<div class="doc">
Transport of isEpi 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="transport_target_isEpi" class="idref" href="#transport_target_isEpi"><span class="id" title="lemma">transport_target_isEpi</span></a> {<a id="x:65" class="idref" href="#x:65"><span class="id" title="binder">x</span></a> <a id="y:66" class="idref" href="#y:66"><span class="id" title="binder">y</span></a> <a id="z:67" class="idref" href="#z:67"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f:68" class="idref" href="#f:68"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:65"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:66"><span class="id" title="variable">y</span></a>) (<a id="E:69" class="idref" href="#E:69"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:68"><span class="id" title="variable">f</span></a>) (<a id="e:70" class="idref" href="#e:70"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:66"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#z:67"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_morphisms"><span class="id" title="definition">precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:65"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.CategoryTheory.Epis.html#e:70"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:68"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">E</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="transport_source_isEpi" class="idref" href="#transport_source_isEpi"><span class="id" title="lemma">transport_source_isEpi</span></a> {<a id="x:71" class="idref" href="#x:71"><span class="id" title="binder">x</span></a> <a id="y:72" class="idref" href="#y:72"><span class="id" title="binder">y</span></a> <a id="z:73" class="idref" href="#z:73"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a>} (<a id="f:74" class="idref" href="#f:74"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:72"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#z:73"><span class="id" title="variable">z</span></a>) (<a id="E:75" class="idref" href="#E:75"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:74"><span class="id" title="variable">f</span></a>) (<a id="e:76" class="idref" href="#e:76"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#y:72"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x:71"><span class="id" title="variable">x</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x':77" class="idref" href="#x':77"><span class="id" title="binder">x'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_morphisms"><span class="id" title="definition">precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#x':77"><span class="id" title="variable">x'</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#z:73"><span class="id" title="variable">z</span></a>) <a class="idref" href="UniMath.CategoryTheory.Epis.html#e:76"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:74"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">E</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#def_epi"><span class="id" title="section">def_epi</span></a>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> [<span class="id" title="var">C</span>] [<span class="id" title="var">x</span>] [<span class="id" title="var">y</span>] <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="precomp_with_epi_isincl" class="idref" href="#precomp_with_epi_isincl"><span class="id" title="lemma">precomp_with_epi_isincl</span></a> {<a id="C:78" class="idref" href="#C:78"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="A:79" class="idref" href="#A:79"><span class="id" title="binder">A</span></a> <a id="B:80" class="idref" href="#B:80"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#C:78"><span class="id" title="variable">C</span></a>} {<a id="f:81" class="idref" href="#f:81"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#A:79"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#B:80"><span class="id" title="variable">B</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:81"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:82" class="idref" href="#c:82"><span class="id" title="binder">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isincl"><span class="id" title="definition">isincl</span></a> (@<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#precomp_with"><span class="id" title="definition">precomp_with</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:81"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#c:82"><span class="id" title="variable">c</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">is_epi</span> ? ?.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">z</span> <span class="id" title="var">w</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>; [<span class="id" title="tactic">intros</span> ? ?; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>|].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">is_epi</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#hfiberpr1"><span class="id" title="definition">hfiberpr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">z</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#hfiberpr1"><span class="id" title="definition">hfiberpr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">w</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#hfiberpr2"><span class="id" title="definition">hfiberpr2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">z</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Foundations.PartA.html#hfiberpr2"><span class="id" title="definition">hfiberpr2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">w</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
<a id="lab947"></a><h1 class="section">Construction of the subcategory consisting of all epis.</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="epis_subcategory" class="idref" href="#epis_subcategory"><span class="id" title="section">epis_subcategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="epis_subcategory.C" class="idref" href="#epis_subcategory.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a id="epis_subcategory.hs" class="idref" href="#epis_subcategory.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="hsubtype_obs_isEpi" class="idref" href="#hsubtype_obs_isEpi"><span class="id" title="definition">hsubtype_obs_isEpi</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a> := (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="c:85" class="idref" href="#c:85"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropunit"><span class="id" title="definition">isapropunit</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="hsubtype_mors_isEpi" class="idref" href="#hsubtype_mors_isEpi"><span class="id" title="definition">hsubtype_mors_isEpi</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:86" class="idref" href="#a:86"><span class="id" title="binder">a</span></a> <a id="b:87" class="idref" href="#b:87"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Epis.html#a:86"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#b:87"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:88" class="idref" href="#a:88"><span class="id" title="binder">a</span></a> <a id="b:89" class="idref" href="#b:89"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><span class="id" title="keyword">fun</span> <a id="f:90" class="idref" href="#f:90"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Epis.html#a:88"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#b:89"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> =&gt; <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#isapropisEpi"><span class="id" title="lemma">isapropisEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#f:90"><span class="id" title="variable">f</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subprecategory_of_epis" class="idref" href="#subprecategory_of_epis"><span class="id" title="definition">subprecategory_of_epis</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#hsubtype_obs_isEpi"><span class="id" title="definition">hsubtype_obs_isEpi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#hsubtype_mors_isEpi"><span class="id" title="definition">hsubtype_mors_isEpi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#is_sub_precategory"><span class="id" title="definition">is_sub_precategory</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">tt</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#identity_isEpi"><span class="id" title="lemma">identity_isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi_comp"><span class="id" title="definition">isEpi_comp</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="has_homsets_subprecategory_of_epis" class="idref" href="#has_homsets_subprecategory_of_epis"><span class="id" title="definition">has_homsets_subprecategory_of_epis</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#subprecategory_of_epis"><span class="id" title="definition">subprecategory_of_epis</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#is_set_sub_precategory_morphisms"><span class="id" title="lemma">is_set_sub_precategory_morphisms</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.hs"><span class="id" title="variable">hs</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="subprecategory_of_epis_ob" class="idref" href="#subprecategory_of_epis_ob"><span class="id" title="definition">subprecategory_of_epis_ob</span></a> (<a id="c:91" class="idref" href="#c:91"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> (<a class="idref" href="UniMath.CategoryTheory.Epis.html#subprecategory_of_epis"><span class="id" title="definition">subprecategory_of_epis</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#c:91"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_subcategory"><span class="id" title="section">epis_subcategory</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab948"></a><h1 class="section">In functor categories epis can be constructed from pointwise epis</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="epis_functorcategories" class="idref" href="#epis_functorcategories"><span class="id" title="section">epis_functorcategories</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_epi_from_pointwise_epis" class="idref" href="#is_nat_trans_epi_from_pointwise_epis"><span class="id" title="lemma">is_nat_trans_epi_from_pointwise_epis</span></a> (<a id="C:92" class="idref" href="#C:92"><span class="id" title="binder">C</span></a> <a id="D:93" class="idref" href="#D:93"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hs:94" class="idref" href="#hs:94"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#D:93"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:95" class="idref" href="#F:95"><span class="id" title="binder">F</span></a> <a id="G:96" class="idref" href="#G:96"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#C:92"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#D:93"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#hs:94"><span class="id" title="variable">hs</span></a>)) (<a id="9df1a79c0f7913299c061d67b7934f0e" class="idref" href="#9df1a79c0f7913299c061d67b7934f0e"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#F:95"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#G:96"><span class="id" title="variable">G</span></a>) (<a id="H:99" class="idref" href="#H:99"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:98" class="idref" href="#a:98"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#C:92"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#9df1a79c0f7913299c061d67b7934f0e"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#a:98"><span class="id" title="variable">a</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#9df1a79c0f7913299c061d67b7934f0e"><span class="id" title="variable">α</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">G'</span> <span class="id" title="var">β</span> <span class="id" title="var">η</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <span class="id" title="var">hs</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H''</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="var">H'</span> <span class="id" title="var">x</span>). <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H''</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">H</span> <span class="id" title="var">x</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">H''</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H''</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#epis_functorcategories"><span class="id" title="section">epis_functorcategories</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>