<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Algebra.Universal.VTerms</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab725"></a><h2 class="section">Variables and terms with variables</h2>
 Gianluca Amato,  Marco Maggesi, Cosimo Perini Brogi 2019-2021 
<div class="paragraph"> </div>

Given a signature σ, a <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a></span> (variable specification) is a map from an <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a></span> of <i>variables</i>
to the corresponding sort. A signature σ and a variable specification <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActions.html#V"><span class="id" title="definition">V</span></a></span> give origin to a new
signature, <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.VTerms.html#vsignature"><span class="id" title="definition">vsignature</span></a></span> <span class="inlinecode">σ</span> <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Monoidal.ConstructionOfActions.html#V"><span class="id" title="definition">V</span></a></span> where variables in <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#Term.Tests.v"><span class="id" title="definition">v</span></a></span> become constant symbols. A term over
signature σ and variables in V is, i.e., a <span class="inlinecode"><span class="id" title="var">vterm</span></span> <span class="inlinecode">σ</span> <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.Examples.Bool.html#Term.Tests.v"><span class="id" title="definition">v</span></a></span>, is a plain (ground) term over this
extended signature.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#"><span class="id" title="library">UniMath.Algebra.Universal.SortedTypes</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.Universal.Terms.html#"><span class="id" title="library">UniMath.Algebra.Universal.Terms</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Variables" class="idref" href="#Variables"><span class="id" title="section">Variables</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="varspec" class="idref" href="#varspec"><span class="id" title="definition">varspec</span></a> (<a id="037d1dbc1a02d6ef6874dcc89df346e1" class="idref" href="#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="V:2" class="idref" href="#V:2"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:2"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="variable">σ</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_varspec" class="idref" href="#make_varspec"><span class="id" title="definition">make_varspec</span></a> (<a id="baa46ab95945e710a86e84e8dbcf8141" class="idref" href="#baa46ab95945e710a86e84e8dbcf8141"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>) (<a id="varsupp:4" class="idref" href="#varsupp:4"><span class="id" title="binder">varsupp</span></a>: <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) (<a id="varsorts:5" class="idref" href="#varsorts:5"><span class="id" title="binder">varsorts</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varsupp:4"><span class="id" title="variable">varsupp</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#baa46ab95945e710a86e84e8dbcf8141"><span class="id" title="variable">σ</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#baa46ab95945e710a86e84e8dbcf8141"><span class="id" title="variable">σ</span></a> := (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varsupp:4"><span class="id" title="variable">varsupp</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varsorts:5"><span class="id" title="variable">varsorts</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a id="varsupp" class="idref" href="#varsupp"><span class="id" title="definition">varsupp</span></a> {<a id="f0835817faaba90db49f1e400f4a8926" class="idref" href="#f0835817faaba90db49f1e400f4a8926"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>}: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#f0835817faaba90db49f1e400f4a8926"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="varsort" class="idref" href="#varsort"><span class="id" title="definition">varsort</span></a> {<a id="8fe0309a395dd0f70ca736ba68316e70" class="idref" href="#8fe0309a395dd0f70ca736ba68316e70"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} {<a id="V:8" class="idref" href="#V:8"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#8fe0309a395dd0f70ca736ba68316e70"><span class="id" title="variable">σ</span></a>}: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:8"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#8fe0309a395dd0f70ca736ba68316e70"><span class="id" title="variable">σ</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:8"><span class="id" title="variable">V</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="vsignature" class="idref" href="#vsignature"><span class="id" title="definition">vsignature</span></a> (<a id="72e868d13abb05ece78ff9e6f5f88467" class="idref" href="#72e868d13abb05ece78ff9e6f5f88467"><span class="id" title="binder">σ</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>) (<a id="V:10" class="idref" href="#V:10"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#72e868d13abb05ece78ff9e6f5f88467"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#make_signature"><span class="id" title="definition">make_signature</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#72e868d13abb05ece78ff9e6f5f88467"><span class="id" title="variable">σ</span></a>) (<a class="idref" href="UniMath.Foundations.Sets.html#setcoprod"><span class="id" title="definition">setcoprod</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#72e868d13abb05ece78ff9e6f5f88467"><span class="id" title="variable">σ</span></a>) <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:10"><span class="id" title="variable">V</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#sumofmaps"><span class="id" title="definition">sumofmaps</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#ar"><span class="id" title="definition">ar</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#72e868d13abb05ece78ff9e6f5f88467"><span class="id" title="variable">σ</span></a>) (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="v:11" class="idref" href="#v:11"><span class="id" title="binder">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Lists.html#nil"><span class="id" title="definition">nil</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varsort"><span class="id" title="definition">varsort</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#v:11"><span class="id" title="variable">v</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="feb34c1ba9419896b17e3d09a5a7adde" class="idref" href="#feb34c1ba9419896b17e3d09a5a7adde"><span class="id" title="binder">σ</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="namelift" class="idref" href="#namelift"><span class="id" title="definition">namelift</span></a> (<a id="V:13" class="idref" href="#V:13"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>) (<a id="nm:14" class="idref" href="#nm:14"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#vsignature"><span class="id" title="definition">vsignature</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:13"><span class="id" title="variable">V</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#inl"><span class="id" title="abbreviation">inl</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:14"><span class="id" title="variable">nm</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="varname" class="idref" href="#varname"><span class="id" title="definition">varname</span></a> {<a id="V:15" class="idref" href="#V:15"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>} (<a id="v:16" class="idref" href="#v:16"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:15"><span class="id" title="variable">V</span></a>): <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#vsignature"><span class="id" title="definition">vsignature</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:15"><span class="id" title="variable">V</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#inr"><span class="id" title="abbreviation">inr</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#v:16"><span class="id" title="variable">v</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="term" class="idref" href="#term"><span class="id" title="definition">term</span></a> (<a id="0b62e00a8cabb8092988a5646f06f6ac" class="idref" href="#0b62e00a8cabb8092988a5646f06f6ac"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>) (<a id="V:18" class="idref" href="#V:18"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#0b62e00a8cabb8092988a5646f06f6ac"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#0b62e00a8cabb8092988a5646f06f6ac"><span class="id" title="variable">σ</span></a>) := <a class="idref" href="UniMath.Algebra.Universal.Terms.html#gterm"><span class="id" title="abbreviation">gterm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#vsignature"><span class="id" title="definition">vsignature</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#0b62e00a8cabb8092988a5646f06f6ac"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:18"><span class="id" title="variable">V</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="termset" class="idref" href="#termset"><span class="id" title="definition">termset</span></a> (<a id="a1f2f8c42645ef2cdf56abf4643509eb" class="idref" href="#a1f2f8c42645ef2cdf56abf4643509eb"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>) (<a id="V:20" class="idref" href="#V:20"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#a1f2f8c42645ef2cdf56abf4643509eb"><span class="id" title="variable">σ</span></a>): <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#shSet"><span class="id" title="definition">shSet</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#a1f2f8c42645ef2cdf56abf4643509eb"><span class="id" title="variable">σ</span></a>) := <a class="idref" href="UniMath.Algebra.Universal.Terms.html#gtermset"><span class="id" title="abbreviation">gtermset</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#vsignature"><span class="id" title="definition">vsignature</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#a1f2f8c42645ef2cdf56abf4643509eb"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:20"><span class="id" title="variable">V</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="build_term" class="idref" href="#build_term"><span class="id" title="definition">build_term</span></a> {<a id="V:21" class="idref" href="#V:21"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>} (<a id="nm:22" class="idref" href="#nm:22"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>) (<a id="v:23" class="idref" href="#v:23"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.VTerms.html#term"><span class="id" title="definition">term</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:21"><span class="id" title="variable">V</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#term"><span class="id" title="definition">term</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:21"><span class="id" title="variable">V</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:22"><span class="id" title="variable">nm</span></a>) := <a class="idref" href="UniMath.Algebra.Universal.Terms.html#build_gterm"><span class="id" title="abbreviation">build_gterm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#namelift"><span class="id" title="definition">namelift</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:21"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:22"><span class="id" title="variable">nm</span></a>) <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#v:23"><span class="id" title="variable">v</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="varterm" class="idref" href="#varterm"><span class="id" title="definition">varterm</span></a> {<a id="V:24" class="idref" href="#V:24"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>} (<a id="v:25" class="idref" href="#v:25"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:24"><span class="id" title="variable">V</span></a>): <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#term"><span class="id" title="definition">term</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:24"><span class="id" title="variable">V</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varsort"><span class="id" title="definition">varsort</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#v:25"><span class="id" title="variable">v</span></a>) := <a class="idref" href="UniMath.Algebra.Universal.Terms.html#build_gterm"><span class="id" title="abbreviation">build_gterm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varname"><span class="id" title="definition">varname</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#v:25"><span class="id" title="variable">v</span></a>) <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#1c40918c27bc32b5a4342a135292755f"><span class="id" title="notation">[()]</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="assignment" class="idref" href="#assignment"><span class="id" title="definition">assignment</span></a> {<a id="17b9a5ba653b503cf4087ea21d5f1992" class="idref" href="#17b9a5ba653b503cf4087ea21d5f1992"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>} (<a id="A:27" class="idref" href="#A:27"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#17b9a5ba653b503cf4087ea21d5f1992"><span class="id" title="variable">σ</span></a>)) (<a id="V:28" class="idref" href="#V:28"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#17b9a5ba653b503cf4087ea21d5f1992"><span class="id" title="variable">σ</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="v:29" class="idref" href="#v:29"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:28"><span class="id" title="variable">V</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:27"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varsort"><span class="id" title="definition">varsort</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#v:29"><span class="id" title="variable">v</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="build_term_curried" class="idref" href="#build_term_curried"><span class="id" title="definition">build_term_curried</span></a> {<a id="V:30" class="idref" href="#V:30"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>} (<a id="nm:31" class="idref" href="#nm:31"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.Terms.html#iterfun"><span class="id" title="definition">iterfun</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vec_map"><span class="id" title="definition">vec_map</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#term"><span class="id" title="definition">term</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:30"><span class="id" title="variable">V</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#arity"><span class="id" title="definition">arity</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#namelift"><span class="id" title="definition">namelift</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:30"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:31"><span class="id" title="variable">nm</span></a>)))) (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#term"><span class="id" title="definition">term</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:30"><span class="id" title="variable">V</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#namelift"><span class="id" title="definition">namelift</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:30"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:31"><span class="id" title="variable">nm</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Algebra.Universal.Terms.html#build_gterm_curried"><span class="id" title="definition">build_gterm_curried</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#namelift"><span class="id" title="definition">namelift</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:30"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:31"><span class="id" title="variable">nm</span></a>).<br/>

<br/>
</div>

<div class="doc">
Evaluation maps for terms and corresponding unfolding properties 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fromterm" class="idref" href="#fromterm"><span class="id" title="definition">fromterm</span></a> {<a id="A:32" class="idref" href="#A:32"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>)} {<a id="V:33" class="idref" href="#V:33"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="op:35" class="idref" href="#op:35"><span class="id" title="binder">op</span></a> : (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="nm:34" class="idref" href="#nm:34"><span class="id" title="binder">nm</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:32"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:32"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:34"><span class="id" title="variable">nm</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="597c28fd2b0c7d7a6dc5faaa5f709cd8" class="idref" href="#597c28fd2b0c7d7a6dc5faaa5f709cd8"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#assignment"><span class="id" title="definition">assignment</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:32"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:33"><span class="id" title="variable">V</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#term"><span class="id" title="definition">term</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:33"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:32"><span class="id" title="variable">A</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (@<a class="idref" href="UniMath.Algebra.Universal.Terms.html#fromgterm"><span class="id" title="abbreviation">fromgterm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#vsignature"><span class="id" title="definition">vsignature</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a> <span class="id" title="var">V</span>) <span class="id" title="var">A</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">nm</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">nm</span> | <span class="id" title="var">v</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">op</span> <span class="id" title="var">nm</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">α</span> <span class="id" title="var">v</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="fromtermstep" class="idref" href="#fromtermstep"><span class="id" title="lemma">fromtermstep</span></a> {<a id="A:37" class="idref" href="#A:37"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>)} {<a id="V:38" class="idref" href="#V:38"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="op:40" class="idref" href="#op:40"><span class="id" title="binder">op</span></a> : (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="nm:39" class="idref" href="#nm:39"><span class="id" title="binder">nm</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:37"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:37"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:39"><span class="id" title="variable">nm</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="81205a75b58ce446ffd35519ea236179" class="idref" href="#81205a75b58ce446ffd35519ea236179"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#assignment"><span class="id" title="definition">assignment</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:37"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:38"><span class="id" title="variable">V</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="nm:42" class="idref" href="#nm:42"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>) (<a id="v:43" class="idref" href="#v:43"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.VTerms.html#term"><span class="id" title="definition">term</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:38"><span class="id" title="variable">V</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#fromterm"><span class="id" title="definition">fromterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#op:40"><span class="id" title="variable">op</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#81205a75b58ce446ffd35519ea236179"><span class="id" title="variable">α</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:42"><span class="id" title="variable">nm</span></a>) (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#build_term"><span class="id" title="definition">build_term</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:42"><span class="id" title="variable">nm</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#v:43"><span class="id" title="variable">v</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#op:40"><span class="id" title="variable">op</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:42"><span class="id" title="variable">nm</span></a> (<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.VTerms.html#fromterm"><span class="id" title="definition">fromterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#op:40"><span class="id" title="variable">op</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#81205a75b58ce446ffd35519ea236179"><span class="id" title="variable">α</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">)⋆⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">v</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#fromterm"><span class="id" title="definition">fromterm</span></a>, <a class="idref" href="UniMath.Algebra.Universal.Terms.html#fromterm"><span class="id" title="definition">fromgterm</span></a>, <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#build_term"><span class="id" title="definition">build_term</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Algebra.Universal.Terms.html#term_ind_step"><span class="id" title="lemma">term_ind_step</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#namelift"><span class="id" title="definition">namelift</span></a> <span class="id" title="var">V</span> <span class="id" title="var">nm</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#h2lower_h1map_h1lift"><span class="id" title="lemma">h2lower_h1map_h1lift</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
This used to be provable with apply idpath in the single sorted case 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="fromtermstep'" class="idref" href="#fromtermstep'"><span class="id" title="lemma">fromtermstep'</span></a> {<a id="A:44" class="idref" href="#A:44"><span class="id" title="binder">A</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>)} {<a id="V:45" class="idref" href="#V:45"><span class="id" title="binder">V</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varspec"><span class="id" title="definition">varspec</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="op:47" class="idref" href="#op:47"><span class="id" title="binder">op</span></a> : (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="nm:46" class="idref" href="#nm:46"><span class="id" title="binder">nm</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#6a157790e8702d4a1ba7d510baa19623"><span class="id" title="variable">σ</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:44"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:44"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#nm:46"><span class="id" title="variable">nm</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="2c98d7b39e50a333e56d04fcb625458e" class="idref" href="#2c98d7b39e50a333e56d04fcb625458e"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#assignment"><span class="id" title="definition">assignment</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#A:44"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:45"><span class="id" title="variable">V</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="v:49" class="idref" href="#v:49"><span class="id" title="binder">v</span></a>: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#V:45"><span class="id" title="variable">V</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#fromterm"><span class="id" title="definition">fromterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#op:47"><span class="id" title="variable">op</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#2c98d7b39e50a333e56d04fcb625458e"><span class="id" title="variable">α</span></a> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varsort"><span class="id" title="definition">varsort</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#v:49"><span class="id" title="variable">v</span></a>) (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varterm"><span class="id" title="definition">varterm</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#v:49"><span class="id" title="variable">v</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#2c98d7b39e50a333e56d04fcb625458e"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#v:49"><span class="id" title="variable">v</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#fromterm"><span class="id" title="definition">fromterm</span></a>, <a class="idref" href="UniMath.Algebra.Universal.Terms.html#fromterm"><span class="id" title="definition">fromgterm</span></a>, <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varterm"><span class="id" title="definition">varterm</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Algebra.Universal.Terms.html#term_ind_step"><span class="id" title="lemma">term_ind_step</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.Universal.VTerms.html#varname"><span class="id" title="definition">varname</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Universal.VTerms.html#Variables"><span class="id" title="section">Variables</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>