<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Paradoxes.GirardsParadox</h1>

<div class="code">
</div>

<div class="doc">
This file provides a direct formalizatoin of Girard's paradox, as explained in Martin-Lof's 1972
"An intuitionistic theory of types". It can serve as a test as to whether the version of Coq being
used is (in the most obvious way) inconsistent. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="girard" class="idref" href="#girard"><span class="id" title="section">girard</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="girard.Flse" class="idref" href="#girard.Flse"><span class="id" title="variable">Flse</span></a> : <span class="id" title="keyword">Type</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="wf" class="idref" href="#wf"><span class="id" title="definition">wf</span></a> (<a id="T:2" class="idref" href="#T:2"><span class="id" title="binder">T</span></a> : <span class="id" title="keyword">Type</span>) : <span class="id" title="keyword">Type</span><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="lt:3" class="idref" href="#lt:3"><span class="id" title="binder">lt</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#T:2"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#T:2"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Type</span><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:4" class="idref" href="#x:4"><span class="id" title="binder">x</span></a> <a id="y:5" class="idref" href="#y:5"><span class="id" title="binder">y</span></a> <a id="z:6" class="idref" href="#z:6"><span class="id" title="binder">z</span></a>: <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#T:2"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#lt:3"><span class="id" title="variable">lt</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:5"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#lt:3"><span class="id" title="variable">lt</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:5"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:6"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#lt:3"><span class="id" title="variable">lt</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:6"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="h:7" class="idref" href="#h:7"><span class="id" title="binder">h</span></a> : (<a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#T:2"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:8" class="idref" href="#n:8"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#lt:3"><span class="id" title="variable">lt</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#h:7"><span class="id" title="variable">h</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:8"><span class="id" title="variable">n</span></a>)) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#h:7"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:8"><span class="id" title="variable">n</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#girard.Flse"><span class="id" title="variable">Flse</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="wfs" class="idref" href="#wfs"><span class="id" title="definition">wfs</span></a> : <span class="id" title="keyword">Type</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wf"><span class="id" title="definition">wf</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="uset" class="idref" href="#uset"><span class="id" title="definition">uset</span></a> (<a id="w:9" class="idref" href="#w:9"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) : <span class="id" title="keyword">Type</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:9"><span class="id" title="variable">w</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="uord" class="idref" href="#uord"><span class="id" title="definition">uord</span></a> (<a id="w:10" class="idref" href="#w:10"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:10"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:10"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Type</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:10"><span class="id" title="variable">w</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="trans" class="idref" href="#trans"><span class="id" title="definition">trans</span></a> (<a id="w:11" class="idref" href="#w:11"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) {<a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a> <a id="y:13" class="idref" href="#y:13"><span class="id" title="binder">y</span></a> <a id="z:14" class="idref" href="#z:14"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:11"><span class="id" title="variable">w</span></a>}<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:11"><span class="id" title="variable">w</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:13"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:11"><span class="id" title="variable">w</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:13"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:14"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:11"><span class="id" title="variable">w</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:14"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:11"><span class="id" title="variable">w</span></a>)) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:13"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:14"><span class="id" title="variable">z</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="wfp" class="idref" href="#wfp"><span class="id" title="definition">wfp</span></a> (<a id="w:15" class="idref" href="#w:15"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a> <a id="y:17" class="idref" href="#y:17"><span class="id" title="binder">y</span></a> <a id="z:18" class="idref" href="#z:18"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:15"><span class="id" title="variable">w</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:15"><span class="id" title="variable">w</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:17"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:15"><span class="id" title="variable">w</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:17"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:18"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:15"><span class="id" title="variable">w</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:18"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="h:19" class="idref" href="#h:19"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:15"><span class="id" title="variable">w</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:20" class="idref" href="#n:20"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:15"><span class="id" title="variable">w</span></a>) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#h:19"><span class="id" title="variable">h</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:20"><span class="id" title="variable">n</span></a>)) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#h:19"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:20"><span class="id" title="variable">n</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#girard.Flse"><span class="id" title="variable">Flse</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">pr2</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">pr2</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">w</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)))</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:15"><span class="id" title="variable">w</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="wfs_wf_uord" class="idref" href="#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> (<a id="v:21" class="idref" href="#v:21"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) (<a id="w:22" class="idref" href="#w:22"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) : <span class="id" title="keyword">Type</span><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:23" class="idref" href="#f:23"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:21"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:22"><span class="id" title="variable">w</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a> <a id="y:25" class="idref" href="#y:25"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:21"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:21"><span class="id" title="variable">v</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:24"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:25"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:22"><span class="id" title="variable">w</span></a>) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:23"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:24"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:23"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:25"><span class="id" title="variable">y</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="y:26" class="idref" href="#y:26"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:22"><span class="id" title="variable">w</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:27" class="idref" href="#x:27"><span class="id" title="binder">x</span></a>: <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:21"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:22"><span class="id" title="variable">w</span></a>) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:23"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:27"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:26"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ufun" class="idref" href="#ufun"><span class="id" title="definition">ufun</span></a> {<a id="v:28" class="idref" href="#v:28"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>} {<a id="w:29" class="idref" href="#w:29"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>} (<a id="a:30" class="idref" href="#a:30"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:28"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:29"><span class="id" title="variable">w</span></a>) : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:28"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:29"><span class="id" title="variable">w</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#a:30"><span class="id" title="variable">a</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="homo" class="idref" href="#homo"><span class="id" title="definition">homo</span></a> {<a id="v:31" class="idref" href="#v:31"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>} {<a id="w:32" class="idref" href="#w:32"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>} (<a id="a:33" class="idref" href="#a:33"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:31"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:32"><span class="id" title="variable">w</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:34" class="idref" href="#x:34"><span class="id" title="binder">x</span></a> <a id="y:35" class="idref" href="#y:35"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:31"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:31"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:34"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:35"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:32"><span class="id" title="variable">w</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#a:33"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:34"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#a:33"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:35"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#a:33"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="domi" class="idref" href="#domi"><span class="id" title="definition">domi</span></a> {<a id="v:36" class="idref" href="#v:36"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>} {<a id="w:37" class="idref" href="#w:37"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>} (<a id="a:38" class="idref" href="#a:38"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:36"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:37"><span class="id" title="variable">w</span></a>) : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:37"><span class="id" title="variable">w</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#a:38"><span class="id" title="variable">a</span></a>)).<br/>
<span class="id" title="keyword">Definition</span> <a id="domicom" class="idref" href="#domicom"><span class="id" title="definition">domicom</span></a> {<a id="v:39" class="idref" href="#v:39"><span class="id" title="binder">v</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>} {<a id="w:40" class="idref" href="#w:40"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>} (<a id="a:41" class="idref" href="#a:41"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:39"><span class="id" title="variable">v</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:40"><span class="id" title="variable">w</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:42" class="idref" href="#y:42"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:40"><span class="id" title="variable">w</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:43" class="idref" href="#x:43"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#v:39"><span class="id" title="variable">v</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:40"><span class="id" title="variable">w</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#a:41"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:43"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:42"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">pr2</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">pr2</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)))</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#a:41"><span class="id" title="variable">a</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="wfs_wf_trans" class="idref" href="#wfs_wf_trans"><span class="id" title="definition">wfs_wf_trans</span></a> : <span class="id" title="keyword">forall</span> <a id="x:44" class="idref" href="#x:44"><span class="id" title="binder">x</span></a> <a id="y:45" class="idref" href="#y:45"><span class="id" title="binder">y</span></a> <a id="z:46" class="idref" href="#z:46"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>, <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:44"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:45"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:45"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:46"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:44"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:46"><span class="id" title="variable">z</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="a:48" class="idref" href="#a:48"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <span class="id" title="var">x</span> =&gt; (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#ufun"><span class="id" title="definition">ufun</span></a> <span class="id" title="var">g</span>) ((<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#ufun"><span class="id" title="definition">ufun</span></a> <span class="id" title="var">f</span>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#a:47"><span class="id" title="variable">a</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span> <span class="id" title="var">y0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x0y0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#homo"><span class="id" title="definition">homo</span></a> <span class="id" title="var">g</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#homo"><span class="id" title="definition">homo</span></a> <span class="id" title="var">f</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">x0y0</span>)).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#domi"><span class="id" title="definition">domi</span></a> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">y0</span> := <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#ufun"><span class="id" title="definition">ufun</span></a> <span class="id" title="var">f</span> <span class="id" title="var">x0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">ydom</span> := <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#domi"><span class="id" title="definition">domi</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">co</span> := <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#domicom"><span class="id" title="definition">domicom</span></a> <span class="id" title="var">f</span> <span class="id" title="var">x0</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#trans"><span class="id" title="definition">trans</span></a> <span class="id" title="var">z</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#homo"><span class="id" title="definition">homo</span></a> <span class="id" title="var">g</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">co</span>) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#domicom"><span class="id" title="definition">domicom</span></a> <span class="id" title="var">g</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#domi"><span class="id" title="definition">domi</span></a> <span class="id" title="var">f</span>))).<br/>
</div>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="wfs_wf_wfp_shift" class="idref" href="#wfs_wf_wfp_shift"><span class="id" title="definition">wfs_wf_wfp_shift</span></a> (<a id="f:49" class="idref" href="#f:49"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) (<a id="b:51" class="idref" href="#b:51"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:50" class="idref" href="#n:50"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:49"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:50"><span class="id" title="variable">n</span></a>)) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:49"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:50"><span class="id" title="variable">n</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="n:52" class="idref" href="#n:52"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:49"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:52"><span class="id" title="variable">n</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:49"><span class="id" title="variable">f</span></a> 0)<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">exact</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">IHn</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#ufun"><span class="id" title="definition">ufun</span></a> (<span class="id" title="var">b</span> <span class="id" title="var">n</span>) <span class="id" title="var">x</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="wfs_wf_wfp_seq" class="idref" href="#wfs_wf_wfp_seq"><span class="id" title="definition">wfs_wf_wfp_seq</span></a> (<a id="f:53" class="idref" href="#f:53"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) (<a id="b:55" class="idref" href="#b:55"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:54" class="idref" href="#n:54"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:53"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:54"><span class="id" title="variable">n</span></a>)) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:53"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:54"><span class="id" title="variable">n</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:53"><span class="id" title="variable">f</span></a> 0).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_wfp_shift"><span class="id" title="definition">wfs_wf_wfp_shift</span></a> <span class="id" title="var">f</span> <span class="id" title="var">b</span> <span class="id" title="var">n</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#domi"><span class="id" title="definition">domi</span></a> (<span class="id" title="var">b</span> <span class="id" title="var">n</span>))).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="wfs_wf_wfp_compshift" class="idref" href="#wfs_wf_wfp_compshift"><span class="id" title="definition">wfs_wf_wfp_compshift</span></a> (<a id="f:56" class="idref" href="#f:56"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) (<a id="b:58" class="idref" href="#b:58"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:57" class="idref" href="#n:57"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:56"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:57"><span class="id" title="variable">n</span></a>)) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:56"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:57"><span class="id" title="variable">n</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="n:59" class="idref" href="#n:59"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) {<a id="x:60" class="idref" href="#x:60"><span class="id" title="binder">x</span></a> <a id="y:61" class="idref" href="#y:61"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:56"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:59"><span class="id" title="variable">n</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">},</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:56"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:59"><span class="id" title="variable">n</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:60"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:61"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:56"><span class="id" title="variable">f</span></a> 0) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_wfp_shift"><span class="id" title="definition">wfs_wf_wfp_shift</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:56"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#b:58"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:59"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:60"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_wfp_shift"><span class="id" title="definition">wfs_wf_wfp_shift</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:56"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#b:58"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:59"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:61"><span class="id" title="variable">y</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">IHn</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#homo"><span class="id" title="definition">homo</span></a> (<span class="id" title="var">b</span> <span class="id" title="var">n</span>) <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="wfs_wf_wfp_desc" class="idref" href="#wfs_wf_wfp_desc"><span class="id" title="lemma">wfs_wf_wfp_desc</span></a> (<a id="f:62" class="idref" href="#f:62"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) (<a id="b:64" class="idref" href="#b:64"><span class="id" title="binder">b</span></a> : <span class="id" title="keyword">forall</span> <a id="n:63" class="idref" href="#n:63"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>, <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:62"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:63"><span class="id" title="variable">n</span></a>)) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:62"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:63"><span class="id" title="variable">n</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:65" class="idref" href="#n:65"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:62"><span class="id" title="variable">f</span></a> 0) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_wfp_seq"><span class="id" title="definition">wfs_wf_wfp_seq</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:62"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#b:64"><span class="id" title="variable">b</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:65"><span class="id" title="variable">n</span></a>)) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_wfp_seq"><span class="id" title="definition">wfs_wf_wfp_seq</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#f:62"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#b:64"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:65"><span class="id" title="variable">n</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_wfp_compshift"><span class="id" title="definition">wfs_wf_wfp_compshift</span></a> <span class="id" title="var">f</span> <span class="id" title="var">b</span> <span class="id" title="var">n</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#domicom"><span class="id" title="definition">domicom</span></a> (<span class="id" title="var">b</span> <span class="id" title="var">n</span>) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#domi"><span class="id" title="definition">domi</span></a> (<span class="id" title="var">b</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>))))).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="wfs_wf" class="idref" href="#wfs_wf"><span class="id" title="definition">wfs_wf</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wf"><span class="id" title="definition">wf</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_trans"><span class="id" title="definition">wfs_wf_trans</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfp"><span class="id" title="definition">wfp</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_wfp_seq"><span class="id" title="definition">wfs_wf_wfp_seq</span></a> <span class="id" title="var">h</span> <span class="id" title="var">b</span>) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_wfp_desc"><span class="id" title="lemma">wfs_wf_wfp_desc</span></a>  <span class="id" title="var">h</span> <span class="id" title="var">b</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="wfs_wf_t" class="idref" href="#wfs_wf_t"><span class="id" title="definition">wfs_wf_t</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<span class="id" title="keyword">fun</span> <a id="T:66" class="idref" href="#T:66"><span class="id" title="binder">T</span></a> =&gt; <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wf"><span class="id" title="definition">wf</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#T:66"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf"><span class="id" title="definition">wfs_wf</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="maxi_fun" class="idref" href="#maxi_fun"><span class="id" title="definition">maxi_fun</span></a> (<a id="w:67" class="idref" href="#w:67"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:67"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="y:69" class="idref" href="#y:69"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <span class="id" title="var">w</span><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <span class="id" title="var">w</span> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:68"><span class="id" title="variable">y</span></a> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="a:72" class="idref" href="#a:72"><span class="id" title="binder">a</span></a> <a id="b:73" class="idref" href="#b:73"><span class="id" title="binder">b</span></a> =&gt; <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <span class="id" title="var">w</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#a:70"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#b:71"><span class="id" title="variable">b</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#trans"><span class="id" title="definition">trans</span></a> <span class="id" title="var">w</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfp"><span class="id" title="definition">wfp</span></a> <span class="id" title="var">w</span> (<span class="id" title="keyword">fun</span> <a id="n:75" class="idref" href="#n:75"><span class="id" title="binder">n</span></a> =&gt; <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">h</span> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#n:74"><span class="id" title="variable">n</span></a>)) <span class="id" title="var">b</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="maxi_homo" class="idref" href="#maxi_homo"><span class="id" title="lemma">maxi_homo</span></a> (<a id="w:76" class="idref" href="#w:76"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:77" class="idref" href="#x:77"><span class="id" title="binder">x</span></a> <a id="y:78" class="idref" href="#y:78"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:76"><span class="id" title="variable">w</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:76"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:77"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:78"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#maxi_fun"><span class="id" title="definition">maxi_fun</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:76"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:77"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#maxi_fun"><span class="id" title="definition">maxi_fun</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:76"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#y:78"><span class="id" title="variable">y</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> (<a id="z:80" class="idref" href="#z:80"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#maxi_fun"><span class="id" title="definition">maxi_fun</span></a> <span class="id" title="var">w</span> <span class="id" title="var">x</span>)) =&gt; <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:79"><span class="id" title="variable">z</span></a>) (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#trans"><span class="id" title="definition">trans</span></a> <span class="id" title="var">w</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:79"><span class="id" title="variable">z</span></a>) <span class="id" title="var">p</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span> <span class="id" title="var">y0</span> <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span> <span class="id" title="var">p</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x0</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="maxidom" class="idref" href="#maxidom"><span class="id" title="lemma">maxidom</span></a> (<a id="w:81" class="idref" href="#w:81"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:82" class="idref" href="#x:82"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:81"><span class="id" title="variable">w</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#maxi_fun"><span class="id" title="definition">maxi_fun</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:81"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:82"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:81"><span class="id" title="variable">w</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> (<a id="z:84" class="idref" href="#z:84"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#maxi_fun"><span class="id" title="definition">maxi_fun</span></a> <span class="id" title="var">w</span> <span class="id" title="var">x</span>)) =&gt; <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#z:83"><span class="id" title="variable">z</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x0</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="maxi" class="idref" href="#maxi"><span class="id" title="lemma">maxi</span></a> (<a id="w:85" class="idref" href="#w:85"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_uord"><span class="id" title="definition">wfs_wf_uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:85"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_t"><span class="id" title="definition">wfs_wf_t</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#maxi_fun"><span class="id" title="definition">maxi_fun</span></a> <span class="id" title="var">w</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#maxi_homo"><span class="id" title="lemma">maxi_homo</span></a> <span class="id" title="var">w</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#maxidom"><span class="id" title="lemma">maxidom</span></a> <span class="id" title="var">w</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="whoa" class="idref" href="#whoa"><span class="id" title="lemma">whoa</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_t"><span class="id" title="definition">wfs_wf_t</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_t"><span class="id" title="definition">wfs_wf_t</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_t"><span class="id" title="definition">wfs_wf_t</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#maxi"><span class="id" title="lemma">maxi</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="irref" class="idref" href="#irref"><span class="id" title="lemma">irref</span></a> (<a id="w:86" class="idref" href="#w:86"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs"><span class="id" title="definition">wfs</span></a>) : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:87" class="idref" href="#x:87"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uset"><span class="id" title="definition">uset</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:86"><span class="id" title="variable">w</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#uord"><span class="id" title="definition">uord</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#w:86"><span class="id" title="variable">w</span></a>) <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:87"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#x:87"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#girard.Flse"><span class="id" title="variable">Flse</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfp"><span class="id" title="definition">wfp</span></a> <span class="id" title="var">w</span> (<span class="id" title="keyword">fun</span> <a id="n:91" class="idref" href="#n:91"><span class="id" title="binder">n</span></a> =&gt; <span class="id" title="var">x</span>) (<span class="id" title="keyword">fun</span> <a id="n:90" class="idref" href="#n:90"><span class="id" title="binder">n</span></a> =&gt; <span class="id" title="var">p</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="the_world_explodes" class="idref" href="#the_world_explodes"><span class="id" title="lemma">the_world_explodes</span></a> : <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#girard.Flse"><span class="id" title="variable">Flse</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#irref"><span class="id" title="lemma">irref</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_t"><span class="id" title="definition">wfs_wf_t</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#wfs_wf_t"><span class="id" title="definition">wfs_wf_t</span></a> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#whoa"><span class="id" title="lemma">whoa</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#girard"><span class="id" title="section">girard</span></a>.<br/>

<br/>
<span class="id" title="keyword">Proposition</span> <a id="but_seriously_the_world_explodes" class="idref" href="#but_seriously_the_world_explodes"><span class="id" title="lemma">but_seriously_the_world_explodes</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#empty"><span class="id" title="inductive">empty</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Paradoxes.GirardsParadox.html#the_world_explodes"><span class="id" title="lemma">the_world_explodes</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#empty"><span class="id" title="inductive">empty</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>