<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Algebra.Modules.Submodule</h1>

<div class="code">
</div>

<div class="doc">
Authors Floris van Doorn, December 2017 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#"><span class="id" title="library">UniMath.MoreFoundations.Subtypes</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#"><span class="id" title="library">UniMath.Algebra.RigsAndRings</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Monoids.html#"><span class="id" title="library">UniMath.Algebra.Monoids</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Groups.html#"><span class="id" title="library">UniMath.Algebra.Groups</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#"><span class="id" title="library">UniMath.Algebra.Modules.Core</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab660"></a><h2 class="section">Contents</h2>

<ul class="doclist">
<li> Subobjects of modules

</li>
<li> Kernels

</li>
<li> Images

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="issubsetwithsmul" class="idref" href="#issubsetwithsmul"><span class="id" title="definition">issubsetwithsmul</span></a> {<a id="R:1" class="idref" href="#R:1"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>} {<a id="M:2" class="idref" href="#M:2"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>} (<a id="smul:3" class="idref" href="#smul:3"><span class="id" title="binder">smul</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:1"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:2"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:2"><span class="id" title="variable">M</span></a>) (<a id="A:4" class="idref" href="#A:4"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:2"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="r:5" class="idref" href="#r:5"><span class="id" title="binder">r</span></a> <a id="m:6" class="idref" href="#m:6"><span class="id" title="binder">m</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:4"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#m:6"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:4"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#smul:3"><span class="id" title="variable">smul</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#r:5"><span class="id" title="variable">r</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#m:6"><span class="id" title="variable">m</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="issubmodule" class="idref" href="#issubmodule"><span class="id" title="definition">issubmodule</span></a> {<a id="R:7" class="idref" href="#R:7"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:8" class="idref" href="#M:8"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:7"><span class="id" title="variable">R</span></a>} (<a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:8"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Groups.html#issubgr"><span class="id" title="definition">issubgr</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubsetwithsmul"><span class="id" title="definition">issubsetwithsmul</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult"><span class="id" title="definition">module_mult</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:8"><span class="id" title="variable">M</span></a>) <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:9"><span class="id" title="variable">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_issubmodule" class="idref" href="#make_issubmodule"><span class="id" title="definition">make_issubmodule</span></a> {<a id="R:10" class="idref" href="#R:10"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:11" class="idref" href="#M:11"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:10"><span class="id" title="variable">R</span></a>} {<a id="A:12" class="idref" href="#A:12"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:11"><span class="id" title="variable">M</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H1:13" class="idref" href="#H1:13"><span class="id" title="binder">H1</span></a> : <a class="idref" href="UniMath.Algebra.Groups.html#issubgr"><span class="id" title="definition">issubgr</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:12"><span class="id" title="variable">A</span></a>) (<a id="H2:14" class="idref" href="#H2:14"><span class="id" title="binder">H2</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubsetwithsmul"><span class="id" title="definition">issubsetwithsmul</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult"><span class="id" title="definition">module_mult</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:11"><span class="id" title="variable">M</span></a>) <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:12"><span class="id" title="variable">A</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule"><span class="id" title="definition">issubmodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:12"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#H1:13"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#H2:14"><span class="id" title="variable">H2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="issubmodule_is" class="idref" href="#issubmodule_is"><span class="id" title="definition">issubmodule_is</span></a> {<a id="R:15" class="idref" href="#R:15"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:16" class="idref" href="#M:16"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:15"><span class="id" title="variable">R</span></a>} (<a id="A:17" class="idref" href="#A:17"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:16"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Groups.html#issubgr"><span class="id" title="definition">issubgr</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:17"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubsetwithsmul"><span class="id" title="definition">issubsetwithsmul</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult"><span class="id" title="definition">module_mult</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:16"><span class="id" title="variable">M</span></a>) <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:17"><span class="id" title="variable">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isapropissubmodule" class="idref" href="#isapropissubmodule"><span class="id" title="lemma">isapropissubmodule</span></a> {<a id="R:18" class="idref" href="#R:18"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:19" class="idref" href="#M:19"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:18"><span class="id" title="variable">R</span></a>} (<a id="A:20" class="idref" href="#A:20"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:19"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule"><span class="id" title="definition">issubmodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:20"><span class="id" title="variable">A</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhleveldirprod"><span class="id" title="lemma">isofhleveldirprod</span></a> 1).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Groups.html#isapropissubgr"><span class="id" title="lemma">isapropissubgr</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">A</span> <span class="id" title="var">_</span>)).<br/>
</div>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="submodule" class="idref" href="#submodule"><span class="id" title="definition">submodule</span></a> {<a id="R:21" class="idref" href="#R:21"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} (<a id="M:22" class="idref" href="#M:22"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:21"><span class="id" title="variable">R</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="A:23" class="idref" href="#A:23"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:22"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule"><span class="id" title="definition">issubmodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:23"><span class="id" title="variable">A</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_submodule" class="idref" href="#make_submodule"><span class="id" title="definition">make_submodule</span></a> {<a id="R:24" class="idref" href="#R:24"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:25" class="idref" href="#M:25"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:24"><span class="id" title="variable">R</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="t:26" class="idref" href="#t:26"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:25"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="A:28" class="idref" href="#A:28"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:25"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule"><span class="id" title="definition">issubmodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:28"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">t</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="A:27" class="idref" href="#A:27"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:25"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule"><span class="id" title="definition">issubmodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:27"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="A:29" class="idref" href="#A:29"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:25"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule"><span class="id" title="definition">issubmodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:29"><span class="id" title="variable">A</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="submoduletosubabgr" class="idref" href="#submoduletosubabgr"><span class="id" title="definition">submoduletosubabgr</span></a> {<a id="R:30" class="idref" href="#R:30"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:31" class="idref" href="#M:31"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:30"><span class="id" title="variable">R</span></a>} : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:31"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> @<a class="idref" href="UniMath.Algebra.Groups.html#subabgr"><span class="id" title="definition">subabgr</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:31"><span class="id" title="variable">M</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="A:32" class="idref" href="#A:32"><span class="id" title="binder">A</span></a> : <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Groups.html#make_subgr"><span class="id" title="definition">make_subgr</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:32"><span class="id" title="variable">A</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:32"><span class="id" title="variable">A</span></a>)).<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submoduletosubabgr"><span class="id" title="definition">submoduletosubabgr</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submoduletosubabgr"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submoduletosubabgr"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submoduletosubabgr"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submoduletosubabgr"><span class="id" title="definition">subabgr</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="submodule_to_issubsetwithsmul" class="idref" href="#submodule_to_issubsetwithsmul"><span class="id" title="definition">submodule_to_issubsetwithsmul</span></a> {<a id="R:33" class="idref" href="#R:33"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:34" class="idref" href="#M:34"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:33"><span class="id" title="variable">R</span></a>} (<a id="A:35" class="idref" href="#A:35"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:34"><span class="id" title="variable">M</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubsetwithsmul"><span class="id" title="definition">issubsetwithsmul</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult"><span class="id" title="definition">module_mult</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:34"><span class="id" title="variable">M</span></a>) <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:35"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:35"><span class="id" title="variable">A</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">module_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="submodule_smul" class="idref" href="#submodule_smul"><span class="id" title="definition">submodule_smul</span></a> {<a id="R:36" class="idref" href="#R:36"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:37" class="idref" href="#M:37"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:36"><span class="id" title="variable">R</span></a>} {<a id="A:38" class="idref" href="#A:38"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:37"><span class="id" title="variable">M</span></a>} (<a id="r:39" class="idref" href="#r:39"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:36"><span class="id" title="variable">R</span></a>) (<a id="m:40" class="idref" href="#m:40"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:38"><span class="id" title="variable">A</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:38"><span class="id" title="variable">A</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">m</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_to_issubsetwithsmul"><span class="id" title="definition">submodule_to_issubsetwithsmul</span></a> <span class="id" title="var">A</span> <span class="id" title="var">r</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">m</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">m</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="carrierofasubmodule" class="idref" href="#carrierofasubmodule"><span class="id" title="definition">carrierofasubmodule</span></a> {<a id="R:41" class="idref" href="#R:41"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:42" class="idref" href="#M:42"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:41"><span class="id" title="variable">R</span></a>} (<a id="A:43" class="idref" href="#A:43"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:42"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:41"><span class="id" title="variable">R</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#mult_to_module"><span class="id" title="definition">mult_to_module</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.Groups.html#carrierofasubabgr"><span class="id" title="definition">carrierofasubabgr</span></a> <span class="id" title="var">A</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_smul"><span class="id" title="definition">submodule_smul</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#isinclpr1carrier"><span class="id" title="lemma">isinclpr1carrier</span></a> <span class="id" title="var">A</span>)). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_is_ldistr"><span class="id" title="lemma">module_mult_is_ldistr</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">s</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#isinclpr1carrier"><span class="id" title="lemma">isinclpr1carrier</span></a> <span class="id" title="var">A</span>)). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_is_rdistr"><span class="id" title="lemma">module_mult_is_rdistr</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">s</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#isinclpr1carrier"><span class="id" title="lemma">isinclpr1carrier</span></a> <span class="id" title="var">A</span>)). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_assoc"><span class="id" title="lemma">module_mult_assoc</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#isinclpr1carrier"><span class="id" title="lemma">isinclpr1carrier</span></a> <span class="id" title="var">A</span>)). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_unel2"><span class="id" title="lemma">module_mult_unel2</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#carrierofasubmodule"><span class="id" title="definition">carrierofasubmodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#carrierofasubmodule"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#carrierofasubmodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#carrierofasubmodule"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#carrierofasubmodule"><span class="id" title="definition">module</span></a>.<br/>
<span class="id" title="keyword">Lemma</span> <a id="intersection_submodule" class="idref" href="#intersection_submodule"><span class="id" title="lemma">intersection_submodule</span></a> {<a id="R:44" class="idref" href="#R:44"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:45" class="idref" href="#M:45"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:44"><span class="id" title="variable">R</span></a>} {<a id="I:46" class="idref" href="#I:46"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:47" class="idref" href="#S:47"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#I:46"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:45"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="each_is_submodule:49" class="idref" href="#each_is_submodule:49"><span class="id" title="binder">each_is_submodule</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:48" class="idref" href="#i:48"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#I:46"><span class="id" title="variable">I</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule"><span class="id" title="definition">issubmodule</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#S:47"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#i:48"><span class="id" title="variable">i</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule"><span class="id" title="definition">issubmodule</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_intersection"><span class="id" title="definition">subtype_intersection</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#S:47"><span class="id" title="variable">S</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#make_issubmodule"><span class="id" title="definition">make_issubmodule</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.Groups.html#intersection_subgr"><span class="id" title="lemma">intersection_subgr</span></a> <span class="id" title="var">S</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:51" class="idref" href="#i:51"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">each_is_submodule</span> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#i:50"><span class="id" title="variable">i</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">m</span> <span class="id" title="var">a</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">each_is_submodule</span> <span class="id" title="var">i</span>) <span class="id" title="var">r</span> <span class="id" title="var">m</span> (<span class="id" title="var">a</span> <span class="id" title="var">i</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ismodulefun_pr1" class="idref" href="#ismodulefun_pr1"><span class="id" title="lemma">ismodulefun_pr1</span></a> {<a id="R:52" class="idref" href="#R:52"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:53" class="idref" href="#M:53"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:52"><span class="id" title="variable">R</span></a>} (<a id="A:54" class="idref" href="#A:54"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:53"><span class="id" title="variable">M</span></a>) : @<a class="idref" href="UniMath.Algebra.Modules.Core.html#ismodulefun"><span class="id" title="definition">ismodulefun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:52"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:54"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:53"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#make_ismodulefun"><span class="id" title="definition">make_ismodulefun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Algebra.Monoids.html#ismonoidfun_pr1"><span class="id" title="lemma">ismonoidfun_pr1</span></a> <span class="id" title="var">A</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="submodule_incl" class="idref" href="#submodule_incl"><span class="id" title="definition">submodule_incl</span></a> {<a id="R:55" class="idref" href="#R:55"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="M:56" class="idref" href="#M:56"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:55"><span class="id" title="variable">R</span></a>} (<a id="A:57" class="idref" href="#A:57"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:56"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun"><span class="id" title="definition">modulefun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:57"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:56"><span class="id" title="variable">M</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Core.html#make_modulefun"><span class="id" title="definition">make_modulefun</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#ismodulefun_pr1"><span class="id" title="lemma">ismodulefun_pr1</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:57"><span class="id" title="variable">A</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="issubmodule_kernel" class="idref" href="#issubmodule_kernel"><span class="id" title="lemma">issubmodule_kernel</span></a> {<a id="R:58" class="idref" href="#R:58"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="A:59" class="idref" href="#A:59"><span class="id" title="binder">A</span></a> <a id="B:60" class="idref" href="#B:60"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:58"><span class="id" title="variable">R</span></a>} (<a id="f:61" class="idref" href="#f:61"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun"><span class="id" title="definition">modulefun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:59"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#B:60"><span class="id" title="variable">B</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule"><span class="id" title="definition">issubmodule</span></a> (<a class="idref" href="UniMath.Algebra.Groups.html#abgr_kernel_hsubtype"><span class="id" title="definition">abgr_kernel_hsubtype</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun_to_monoidfun"><span class="id" title="definition">modulefun_to_monoidfun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#f:61"><span class="id" title="variable">f</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Groups.html#abgr_Kernel_subabgr_issubgr"><span class="id" title="definition">abgr_Kernel_subabgr_issubgr</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">x</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun_to_islinear"><span class="id" title="definition">modulefun_to_islinear</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.Algebra.Modules.Core.html#module_mult_1"><span class="id" title="lemma">module_mult_1</span></a> <span class="id" title="var">r</span>), &lt;- <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="module_kernel" class="idref" href="#module_kernel"><span class="id" title="definition">module_kernel</span></a> {<a id="R:62" class="idref" href="#R:62"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="A:63" class="idref" href="#A:63"><span class="id" title="binder">A</span></a> <a id="B:64" class="idref" href="#B:64"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:62"><span class="id" title="variable">R</span></a>} (<a id="f:65" class="idref" href="#f:65"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun"><span class="id" title="definition">modulefun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:63"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#B:64"><span class="id" title="variable">B</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:63"><span class="id" title="variable">A</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#make_submodule"><span class="id" title="definition">make_submodule</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule_kernel"><span class="id" title="lemma">issubmodule_kernel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#f:65"><span class="id" title="variable">f</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="module_kernel_eq" class="idref" href="#module_kernel_eq"><span class="id" title="definition">module_kernel_eq</span></a> {<a id="R:66" class="idref" href="#R:66"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="A:67" class="idref" href="#A:67"><span class="id" title="binder">A</span></a> <a id="B:68" class="idref" href="#B:68"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:66"><span class="id" title="variable">R</span></a>} (<a id="f:69" class="idref" href="#f:69"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun"><span class="id" title="definition">modulefun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:67"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#B:68"><span class="id" title="variable">B</span></a>) <a id="x:70" class="idref" href="#x:70"><span class="id" title="binder">x</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#f:69"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_incl"><span class="id" title="definition">submodule_incl</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#module_kernel"><span class="id" title="definition">module_kernel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#f:69"><span class="id" title="variable">f</span></a>) <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#x:70"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Monoids.html#unel"><span class="id" title="definition">unel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#B:68"><span class="id" title="variable">B</span></a> := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#x:70"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="issubmodule_image" class="idref" href="#issubmodule_image"><span class="id" title="lemma">issubmodule_image</span></a> {<a id="R:71" class="idref" href="#R:71"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="A:72" class="idref" href="#A:72"><span class="id" title="binder">A</span></a> <a id="B:73" class="idref" href="#B:73"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:71"><span class="id" title="variable">R</span></a>} (<a id="f:74" class="idref" href="#f:74"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun"><span class="id" title="definition">modulefun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:72"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#B:73"><span class="id" title="variable">B</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule"><span class="id" title="definition">issubmodule</span></a> (<a class="idref" href="UniMath.Algebra.Groups.html#abgr_image_hsubtype"><span class="id" title="definition">abgr_image_hsubtype</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun_to_monoidfun"><span class="id" title="definition">modulefun_to_monoidfun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#f:74"><span class="id" title="variable">f</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Groups.html#abgr_image_issubgr"><span class="id" title="definition">abgr_image_issubgr</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">r</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intro</span> <span class="id" title="var">ap</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">ap</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">a</span> <span class="id" title="var">p</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span> <span class="id" title="keyword">with</span> (<span class="id" title="var">r</span> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">*</span></a> <span class="id" title="var">a</span>). <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun_to_islinear"><span class="id" title="definition">modulefun_to_islinear</span></a> <span class="id" title="var">f</span>), &lt;- <span class="id" title="var">p</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="module_image" class="idref" href="#module_image"><span class="id" title="definition">module_image</span></a> {<a id="R:75" class="idref" href="#R:75"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>} {<a id="A:76" class="idref" href="#A:76"><span class="id" title="binder">A</span></a> <a id="B:77" class="idref" href="#B:77"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:75"><span class="id" title="variable">R</span></a>} (<a id="f:78" class="idref" href="#f:78"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#modulefun"><span class="id" title="definition">modulefun</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#A:76"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#B:77"><span class="id" title="variable">B</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#B:77"><span class="id" title="variable">B</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#make_submodule"><span class="id" title="definition">make_submodule</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#issubmodule_image"><span class="id" title="lemma">issubmodule_image</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#f:78"><span class="id" title="variable">f</span></a>).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="submodule_helpers" class="idref" href="#submodule_helpers"><span class="id" title="section">submodule_helpers</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="R:79" class="idref" href="#R:79"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#ring"><span class="id" title="definition">ring</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="M:80" class="idref" href="#M:80"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Core.html#module"><span class="id" title="definition">module</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#R:79"><span class="id" title="variable">R</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="A:81" class="idref" href="#A:81"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule"><span class="id" title="definition">submodule</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#M:80"><span class="id" title="variable">M</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "x + y" := (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "x - y" := (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x</span> (<a class="idref" href="UniMath.Algebra.Groups.html#grinv"><span class="id" title="definition">grinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">y</span>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="submoduleadd" class="idref" href="#submoduleadd"><span class="id" title="definition">submoduleadd</span></a> (<a id="x:82" class="idref" href="#x:82"><span class="id" title="binder">x</span></a> <a id="y:83" class="idref" href="#y:83"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.M"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#x:82"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#y:83"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#x:82"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#c7c8046840ca97cd7fb62aa797b6efef"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#y:83"><span class="id" title="variable">y</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">ax</span> <span class="id" title="var">ay</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a>))) (<a class="idref" href="UniMath.Foundations.Sets.html#make_carrier"><span class="id" title="definition">make_carrier</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a> <span class="id" title="var">x</span> <span class="id" title="var">ax</span>) (<a class="idref" href="UniMath.Foundations.Sets.html#make_carrier"><span class="id" title="definition">make_carrier</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a> <span class="id" title="var">y</span> <span class="id" title="var">ay</span>)).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="submodule0" class="idref" href="#submodule0"><span class="id" title="definition">submodule0</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Monoids.html#unel"><span class="id" title="definition">unel</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.M"><span class="id" title="variable">M</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a>))).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="submoduleinv" class="idref" href="#submoduleinv"><span class="id" title="definition">submoduleinv</span></a> (<a id="x:84" class="idref" href="#x:84"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.M"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#x:84"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Groups.html#grinv"><span class="id" title="definition">grinv</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#x:84"><span class="id" title="variable">x</span></a>) := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="ax:85" class="idref" href="#ax:85"><span class="id" title="binder">ax</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a>)) <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#x:84"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#ax:85"><span class="id" title="variable">ax</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">module</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="submodulemult" class="idref" href="#submodulemult"><span class="id" title="definition">submodulemult</span></a> (<a id="r:86" class="idref" href="#r:86"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.R"><span class="id" title="variable">R</span></a>) (<a id="m:87" class="idref" href="#m:87"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.M"><span class="id" title="variable">M</span></a>) : <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#m:87"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.Algebra.Modules.Submodule.html#r:86"><span class="id" title="variable">r</span></a> <a class="idref" href="UniMath.Algebra.Modules.Core.html#461047f6dbd3ce74cfc15001df44479f"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#m:87"><span class="id" title="variable">m</span></a>) := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers.A"><span class="id" title="variable">A</span></a>) <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#r:86"><span class="id" title="variable">r</span></a> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#m:87"><span class="id" title="variable">m</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Modules.Submodule.html#submodule_helpers"><span class="id" title="section">submodule_helpers</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>