<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.DisplayedBicats.Fibration</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1884"></a><h1 class="section">Fiber category of a displayed bicategory whose displayed 2-cells form a</h1>

      proposition. In addition, we ask the displayed bicategory to be locally
      univalent and to be equipped with a local iso-cleaving.
 ********************************************************************************* 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#"><span class="id" title="library">UniMath.Bicategories.Core.Unitors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">DispBicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispUnivalence.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispUnivalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="LocalIsoFibration" class="idref" href="#LocalIsoFibration"><span class="id" title="section">LocalIsoFibration</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="local_iso_cleaving" class="idref" href="#local_iso_cleaving"><span class="id" title="definition">local_iso_cleaving</span></a> (<a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat"><span class="id" title="definition">disp_prebicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:3" class="idref" href="#c:3"><span class="id" title="binder">c</span></a> <a id="c':4" class="idref" href="#c':4"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.C"><span class="id" title="variable">C</span></a>) (<a id="f:5" class="idref" href="#f:5"><span class="id" title="binder">f</span></a> <a id="f':6" class="idref" href="#f':6"><span class="id" title="binder">f'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c:3"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c':4"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="d:7" class="idref" href="#d:7"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#D:2"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c:3"><span class="id" title="variable">c</span></a>) (<a id="d':8" class="idref" href="#d':8"><span class="id" title="binder">d'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#D:2"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c':4"><span class="id" title="variable">c'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ff':9" class="idref" href="#ff':9"><span class="id" title="binder">ff'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d:7"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f':6"><span class="id" title="variable">f'</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d':8"><span class="id" title="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="01214f440e1ebbf02585b4d6c7d6f861" class="idref" href="#01214f440e1ebbf02585b4d6c7d6f861"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f':6"><span class="id" title="variable">f'</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="ff:11" class="idref" href="#ff:11"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d:7"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f:5"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d':8"><span class="id" title="variable">d'</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_invertible_2cell"><span class="id" title="definition">disp_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#01214f440e1ebbf02585b4d6c7d6f861"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#ff:11"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#ff':9"><span class="id" title="variable">ff'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="LocalIsoFibration.Projections" class="idref" href="#LocalIsoFibration.Projections"><span class="id" title="section">Projections</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="D:12" class="idref" href="#D:12"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat"><span class="id" title="definition">disp_prebicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.C"><span class="id" title="variable">C</span></a>} (<a id="lic:13" class="idref" href="#lic:13"><span class="id" title="binder">lic</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#local_iso_cleaving"><span class="id" title="definition">local_iso_cleaving</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#D:12"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="c:14" class="idref" href="#c:14"><span class="id" title="binder">c</span></a> <a id="c':15" class="idref" href="#c':15"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.C"><span class="id" title="variable">C</span></a>} {<a id="f:16" class="idref" href="#f:16"><span class="id" title="binder">f</span></a> <a id="f':17" class="idref" href="#f':17"><span class="id" title="binder">f'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c:14"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c':15"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="d:18" class="idref" href="#d:18"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#D:12"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c:14"><span class="id" title="variable">c</span></a>} {<a id="d':19" class="idref" href="#d':19"><span class="id" title="binder">d'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#D:12"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c':15"><span class="id" title="variable">c'</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ff':20" class="idref" href="#ff':20"><span class="id" title="binder">ff'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d:18"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f':17"><span class="id" title="variable">f'</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d':19"><span class="id" title="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="3e54f05cff61f00248ebd6ea8d337c37" class="idref" href="#3e54f05cff61f00248ebd6ea8d337c37"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f:16"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f':17"><span class="id" title="variable">f'</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="local_iso_cleaving_1cell" class="idref" href="#local_iso_cleaving_1cell"><span class="id" title="definition">local_iso_cleaving_1cell</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.f"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.d'"><span class="id" title="variable">d'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.lic"><span class="id" title="variable">lic</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.c"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.c'"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.f"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.f'"><span class="id" title="variable">f'</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.d'"><span class="id" title="variable">d'</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.ff'"><span class="id" title="variable">ff'</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#6b5f11e1fbffc66ec018f745f8f8d79b"><span class="id" title="variable">α</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="disp_local_iso_cleaving_invertible_2cell" class="idref" href="#disp_local_iso_cleaving_invertible_2cell"><span class="id" title="definition">disp_local_iso_cleaving_invertible_2cell</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_invertible_2cell"><span class="id" title="definition">disp_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#6b5f11e1fbffc66ec018f745f8f8d79b"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#local_iso_cleaving_1cell"><span class="id" title="definition">local_iso_cleaving_1cell</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.ff'"><span class="id" title="variable">ff'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.lic"><span class="id" title="variable">lic</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.c"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.c'"><span class="id" title="variable">c'</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.f"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.f'"><span class="id" title="variable">f'</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.d"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.d'"><span class="id" title="variable">d'</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections.ff'"><span class="id" title="variable">ff'</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#6b5f11e1fbffc66ec018f745f8f8d79b"><span class="id" title="variable">α</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration.Projections"><span class="id" title="section">Projections</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#LocalIsoFibration"><span class="id" title="section">LocalIsoFibration</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="univalent_2_1_to_local_iso_cleaving_help" class="idref" href="#univalent_2_1_to_local_iso_cleaving_help"><span class="id" title="definition">univalent_2_1_to_local_iso_cleaving_help</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:22" class="idref" href="#C:22"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="D:23" class="idref" href="#D:23"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat"><span class="id" title="definition">disp_prebicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#C:22"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="c:24" class="idref" href="#c:24"><span class="id" title="binder">c</span></a> <a id="c':25" class="idref" href="#c':25"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#C:22"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:26" class="idref" href="#f:26"><span class="id" title="binder">f</span></a> <a id="f':27" class="idref" href="#f':27"><span class="id" title="binder">f'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#C:22"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c:24"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c':25"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="d:28" class="idref" href="#d:28"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#D:23"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c:24"><span class="id" title="variable">c</span></a>} {<a id="d':29" class="idref" href="#d':29"><span class="id" title="binder">d'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#D:23"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#c':25"><span class="id" title="variable">c'</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ff':30" class="idref" href="#ff':30"><span class="id" title="binder">ff'</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d:28"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f':27"><span class="id" title="variable">f'</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d':29"><span class="id" title="variable">d'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="d1eba641b6c42aff67e0cce349a80f3e" class="idref" href="#d1eba641b6c42aff67e0cce349a80f3e"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f:26"><span class="id" title="variable">f</span></a>  <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f':27"><span class="id" title="variable">f'</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="ff:32" class="idref" href="#ff:32"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d:28"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#f:26"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d':29"><span class="id" title="variable">d'</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_invertible_2cell"><span class="id" title="definition">disp_invertible_2cell</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#d1eba641b6c42aff67e0cce349a80f3e"><span class="id" title="variable">α</span></a>) <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#ff:32"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#ff':30"><span class="id" title="variable">ff'</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">α</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">ff'</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispInvertibles.html#disp_id2_invertible_2cell"><span class="id" title="definition">disp_id2_invertible_2cell</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="univalent_2_1_to_local_iso_cleaving" class="idref" href="#univalent_2_1_to_local_iso_cleaving"><span class="id" title="definition">univalent_2_1_to_local_iso_cleaving</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:33" class="idref" href="#C:33"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HC:34" class="idref" href="#HC:34"><span class="id" title="binder">HC</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#C:33"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="D:35" class="idref" href="#D:35"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat"><span class="id" title="definition">disp_prebicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#C:33"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#local_iso_cleaving"><span class="id" title="definition">local_iso_cleaving</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#D:35"><span class="id" title="variable">D</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">xx</span> <span class="id" title="var">yy</span> <span class="id" title="var">ff</span> <span class="id" title="var">gg</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Fibration.html#univalent_2_1_to_local_iso_cleaving_help"><span class="id" title="definition">univalent_2_1_to_local_iso_cleaving_help</span></a> <span class="id" title="var">ff</span> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <span class="id" title="var">HC</span> <span class="id" title="var">gg</span>)) <span class="id" title="keyword">as</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1_isotoid_2_1"><span class="id" title="definition">idtoiso_2_1_isotoid_2_1</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">t</span>.<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>