<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.WkCatEnrichment.Notations</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.HorizontalComposition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#"><span class="id" title="library">UniMath.Bicategories.WkCatEnrichment.prebicategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id=":::x_'-1-&gt;'_x" class="idref" href="#:::x_'-1-&gt;'_x"><span class="id" title="notation">&quot;</span></a>a  '-1-&gt;'  b" := (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#homprecat"><span class="id" title="definition">homprecat</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::x_'-2-&gt;'_x" class="idref" href="#:::x_'-2-&gt;'_x"><span class="id" title="notation">&quot;</span></a>f  '-2-&gt;'  g" := (@<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_morphisms"><span class="id" title="definition">precategory_morphisms</span></a> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a><span class="id" title="var">_</span>) <span class="id" title="var">f</span> <span class="id" title="var">g</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id="2fe54c6b09952c71f4ee4750a945d0fe" class="idref" href="#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">&quot;</span></a>alpha  ';v;'  beta" := (@<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <span class="id" title="var">_</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">alpha</span> <span class="id" title="keyword">beta</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id="e70593163525ddaaec5ba235eef12e15" class="idref" href="#e70593163525ddaaec5ba235eef12e15"><span class="id" title="notation">&quot;</span></a>f  ';1;'  g" := (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#compose1"><span class="id" title="definition">compose1</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id="6cfdd245776dff52e3b55fc971f25c48" class="idref" href="#6cfdd245776dff52e3b55fc971f25c48"><span class="id" title="notation">&quot;</span></a>alpha  ';h;'  beta" := (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#compose2h"><span class="id" title="definition">compose2h</span></a> <span class="id" title="var">alpha</span> <span class="id" title="keyword">beta</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id="df6bcd03d6674e3e072934e0991451ae" class="idref" href="#df6bcd03d6674e3e072934e0991451ae"><span class="id" title="notation">&quot;</span></a>alpha  ';hi;'  beta" := (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#compose2h_iso"><span class="id" title="definition">compose2h_iso</span></a> <span class="id" title="var">alpha</span> <span class="id" title="keyword">beta</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>