<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.limits.FinOrdCoproducts</h1>

<div class="code">
</div>

<div class="doc">
A direct definition of finite ordered coproducts by using coproducts 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.StandardFiniteSets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.ProductCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.ProductCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
Definition of finite ordered coproducts. 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_FinOrdCoproducts" class="idref" href="#def_FinOrdCoproducts"><span class="id" title="section">def_FinOrdCoproducts</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_FinOrdCoproducts.C" class="idref" href="#def_FinOrdCoproducts.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="FinOrdCoproducts" class="idref" href="#FinOrdCoproducts"><span class="id" title="definition">FinOrdCoproducts</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="n:2" class="idref" href="#n:2"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#n:2"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#def_FinOrdCoproducts.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproduct"><span class="id" title="definition">Coproduct</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#n:2"><span class="id" title="variable">n</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#def_FinOrdCoproducts.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#a:3"><span class="id" title="variable">a</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="hasFinOrdCoproducts" class="idref" href="#hasFinOrdCoproducts"><span class="id" title="definition">hasFinOrdCoproducts</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="n:4" class="idref" href="#n:4"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) (<a id="a:5" class="idref" href="#a:5"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#n:4"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#def_FinOrdCoproducts.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproduct"><span class="id" title="definition">Coproduct</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#n:4"><span class="id" title="variable">n</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#def_FinOrdCoproducts.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#a:5"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#def_FinOrdCoproducts"><span class="id" title="section">def_FinOrdCoproducts</span></a>.<br/>

<br/>
</div>

<div class="doc">
Construction of FinOrdCoproducts from Initial and BinCoproducts. 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="FinOrdCoproduct_criteria" class="idref" href="#FinOrdCoproduct_criteria"><span class="id" title="section">FinOrdCoproduct_criteria</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="FinOrdCoproduct_criteria.C" class="idref" href="#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a id="FinOrdCoproduct_criteria.hs" class="idref" href="#FinOrdCoproduct_criteria.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
</div>

<div class="doc">
Case n = 0 of the theorem. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="InitialToCoproduct" class="idref" href="#InitialToCoproduct"><span class="id" title="lemma">InitialToCoproduct</span></a> (<a id="I:8" class="idref" href="#I:8"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 0 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproduct"><span class="id" title="definition">Coproduct</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 0) <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#a:9"><span class="id" title="variable">a</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#make_Coproduct"><span class="id" title="definition">make_Coproduct</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">I</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:11" class="idref" href="#i:11"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 0<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqstn0toempty"><span class="id" title="definition">weqstn0toempty</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#i:10"><span class="id" title="variable">i</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#make_isCoproduct"><span class="id" title="definition">make_isCoproduct</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.hs"><span class="id" title="variable">hs</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">g</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <span class="id" title="var">I</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqstn0toempty"><span class="id" title="definition">weqstn0toempty</span></a> <span class="id" title="var">i</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.hs"><span class="id" title="variable">hs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">X</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Case n = 1 of the theorem. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ObjectToCoproduct" class="idref" href="#ObjectToCoproduct"><span class="id" title="lemma">ObjectToCoproduct</span></a>:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 1 <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproduct"><span class="id" title="definition">Coproduct</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 1) <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#a:12"><span class="id" title="variable">a</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">stn1ob</span> := <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>(<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqstn1tounit"><span class="id" title="definition">weqstn1tounit</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#make_Coproduct"><span class="id" title="definition">make_Coproduct</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">a</span> <span class="id" title="var">stn1ob</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">a</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#isconnectedstn1"><span class="id" title="lemma">isconnectedstn1</span></a> <span class="id" title="var">stn1ob</span> <span class="id" title="var">i</span>)<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#make_isCoproduct"><span class="id" title="definition">make_isCoproduct</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.hs"><span class="id" title="variable">hs</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a> (<span class="id" title="var">g</span> <span class="id" title="var">stn1ob</span>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#isconnectedstn1"><span class="id" title="lemma">isconnectedstn1</span></a> <span class="id" title="var">stn1ob</span> <span class="id" title="var">i</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.hs"><span class="id" title="variable">hs</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">X</span>. <span class="id" title="tactic">rewrite</span> &lt;- (<span class="id" title="var">X</span> <span class="id" title="var">stn1ob</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Finite ordered coproducts from initial and binary coproducts. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="FinOrdCoproducts_from_Initial_and_BinCoproducts" class="idref" href="#FinOrdCoproducts_from_Initial_and_BinCoproducts"><span class="id" title="lemma">FinOrdCoproducts_from_Initial_and_BinCoproducts</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproducts"><span class="id" title="definition">FinOrdCoproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">I</span> <span class="id" title="var">BinCoprods</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproducts"><span class="id" title="definition">FinOrdCoproducts</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IHn</span>].<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#InitialToCoproduct"><span class="id" title="lemma">InitialToCoproduct</span></a> <span class="id" title="var">I</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">a1</span> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="i:14" class="idref" href="#i:14"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> <span class="id" title="var">n</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <span class="id" title="var">a</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement"><span class="id" title="definition">dni_lastelement</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#i:13"><span class="id" title="variable">i</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">Cone1</span> := <span class="id" title="var">IHn</span> <span class="id" title="var">a1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">a2</span> := (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 1<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">a</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">Cone2</span> := <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#ObjectToCoproduct"><span class="id" title="lemma">ObjectToCoproduct</span></a> <span class="id" title="var">a2</span>). &nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">Cone1In</span> := <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn"><span class="id" title="definition">CoproductIn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Cone1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">Cone2In</span> := <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn"><span class="id" title="definition">CoproductIn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Cone2</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">BinCone</span> := <span class="id" title="var">BinCoprods</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> <span class="id" title="var">n</span>) <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">Cone1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 1) <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">Cone2</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">in1</span> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">BinCone</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">in2</span> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">BinCone</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">m1</span> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i1:16" class="idref" href="#i1:16"><span class="id" title="binder">i1</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> <span class="id" title="var">n</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><span class="id" title="var">Cone1In</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#i1:15"><span class="id" title="variable">i1</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">in1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">m2</span> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i2:18" class="idref" href="#i2:18"><span class="id" title="binder">i2</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 1<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><span class="id" title="var">Cone2In</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#i2:17"><span class="id" title="variable">i2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">in2</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#make_Coproduct"><span class="id" title="definition">make_Coproduct</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>)) <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">a</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductObject"><span class="id" title="definition">BinCoproductObject</span></a> <span class="id" title="var">_</span> <span class="id" title="var">BinCone</span>) <span class="id" title="var">_</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">i</span>) <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">i</span>)) <span class="id" title="keyword">as</span> [<span class="id" title="var">a0</span>|<span class="id" title="var">b</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">a</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement_eq"><span class="id" title="lemma">dni_lastelement_eq</span></a> <span class="id" title="var">n</span> <span class="id" title="var">i</span> <span class="id" title="var">a0</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">m1</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#make_stn"><span class="id" title="definition">make_stn</span></a> <span class="id" title="var">n</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">i</span>) <span class="id" title="var">a0</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">a</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement_eq"><span class="id" title="lemma">lastelement_eq</span></a> <span class="id" title="var">n</span> <span class="id" title="var">i</span> <span class="id" title="var">b</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a>  <span class="id" title="var">m2</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>(<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqstn1tounit"><span class="id" title="definition">weqstn1tounit</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#make_isCoproduct"><span class="id" title="definition">make_isCoproduct</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.hs"><span class="id" title="variable">hs</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">g1</span> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:20" class="idref" href="#i:20"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> <span class="id" title="var">n</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">g</span>(<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement"><span class="id" title="definition">dni_lastelement</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#i:19"><span class="id" title="variable">i</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">ar1</span> := <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Cone1</span> <span class="id" title="var">g1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">com1</span> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1Commutes"><span class="id" title="lemma">BinCoproductIn1Commutes</span></a>  <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">BinCone</span> <span class="id" title="var">c</span> <span class="id" title="var">ar1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">g</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">com2</span> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2Commutes"><span class="id" title="lemma">BinCoproductIn2Commutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">BinCone</span> <span class="id" title="var">c</span> <span class="id" title="var">ar1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">g</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">com3</span> := <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductInCommutes"><span class="id" title="lemma">CoproductInCommutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Cone1</span> <span class="id" title="var">_</span> <span class="id" title="var">g1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">com4</span> := <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductInCommutes"><span class="id" title="lemma">CoproductInCommutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Cone2</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 1<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">g</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrow"><span class="id" title="definition">BinCoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">BinCone</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Cone1</span>). <span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">g</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement"><span class="id" title="definition">dni_lastelement</span></a> <span class="id" title="var">i</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Cone2</span>). <span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">g</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.Preamble.html#coprod_rect"><span class="id" title="definition">coprod_rect</span></a>. <span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">i</span>) <span class="id" title="var">n</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">i</span>)) <span class="id" title="keyword">as</span> [<span class="id" title="var">a0</span>|<span class="id" title="var">b</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement_eq"><span class="id" title="lemma">dni_lastelement_eq</span></a> <span class="id" title="var">n</span> <span class="id" title="var">i</span> <span class="id" title="var">a0</span>). <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#remove_id_left"><span class="id" title="lemma">remove_id_left</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">m1</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">in1</span>. <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">fold</span> <span class="id" title="var">g1</span>. <span class="id" title="tactic">fold</span> <span class="id" title="var">ar1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> : <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">Cone1In</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#make_stn"><span class="id" title="definition">make_stn</span></a> <span class="id" title="var">n</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">i</span>) <span class="id" title="var">a0</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#f:21"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">com1</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">fold</span> <span class="id" title="var">ar1</span> <span class="id" title="tactic">in</span> <span class="id" title="var">com3</span>. <span class="id" title="tactic">rewrite</span> <span class="id" title="var">com3</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">g1</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement_eq"><span class="id" title="lemma">lastelement_eq</span></a> <span class="id" title="var">n</span> <span class="id" title="var">i</span> <span class="id" title="var">b</span>). <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#remove_id_left"><span class="id" title="lemma">remove_id_left</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">m2</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">in2</span>. <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">fold</span> <span class="id" title="var">g1</span>. <span class="id" title="tactic">fold</span> <span class="id" title="var">ar1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> : <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">Cone2In</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#f:23"><span class="id" title="variable">f</span></a>) <span class="id" title="var">com2</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">com4</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.hs"><span class="id" title="variable">hs</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.Preamble.html#coprod_rect"><span class="id" title="definition">coprod_rect</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">k</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrowUnique"><span class="id" title="lemma">BinCoproductArrowUnique</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrowUnique"><span class="id" title="lemma">CoproductArrowUnique</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">rewrite</span> &lt;- (<span class="id" title="var">X</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement"><span class="id" title="definition">dni_lastelement</span></a> <span class="id" title="var">i</span>)). <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement"><span class="id" title="definition">dni_lastelement</span></a> <span class="id" title="var">i</span>)) <span class="id" title="var">n</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement"><span class="id" title="definition">dni_lastelement</span></a> <span class="id" title="var">i</span>))) <span class="id" title="keyword">as</span> [<span class="id" title="var">a0</span>|<span class="id" title="var">b</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">m1</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">in1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">Cone1In</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">e</span> := <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement_is_inj"><span class="id" title="lemma">dni_lastelement_is_inj</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement_eq"><span class="id" title="lemma">dni_lastelement_eq</span></a> <span class="id" title="var">n</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement"><span class="id" title="definition">dni_lastelement</span></a> <span class="id" title="var">i</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">a0</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn_idtoiso"><span class="id" title="lemma">CoproductIn_idtoiso</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> <span class="id" title="var">n</span>) <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#dni_lastelement"><span class="id" title="definition">dni_lastelement</span></a>)%<span class="id" title="var">functions</span> <span class="id" title="var">Cone1</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">e</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. &nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.Foundations.PartA.html#maponpathscomp"><span class="id" title="lemma">maponpathscomp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#isasetstn"><span class="id" title="lemma">isasetstn</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a>. <span class="id" title="tactic">induction</span> <span class="id" title="var">i</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">i</span> <span class="id" title="var">i'</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">b</span>. <span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isirreflnatlth"><span class="id" title="definition">isirreflnatlth</span></a> <span class="id" title="var">_</span> <span class="id" title="var">i'</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductArrowUnique"><span class="id" title="lemma">CoproductArrowUnique</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">rewrite</span> &lt;- (<span class="id" title="var">X</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>). <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>) <span class="id" title="var">n</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>)) <span class="id" title="keyword">as</span> [<span class="id" title="var">a0</span>|<span class="id" title="var">b</span>].<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">a0</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isirreflnatlth"><span class="id" title="definition">isirreflnatlth</span></a> <span class="id" title="var">_</span> <span class="id" title="var">a0</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">m2</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">in2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">Cone2In</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">e</span> := <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#isconnectedstn1"><span class="id" title="lemma">isconnectedstn1</span></a> <span class="id" title="var">i</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>(<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqstn1tounit"><span class="id" title="definition">weqstn1tounit</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductIn_idtoiso"><span class="id" title="lemma">CoproductIn_idtoiso</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 1) <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> : <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">a</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Cone2</span> <span class="id" title="var">e</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. &nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">fold</span> (@<a class="idref" href="UniMath.Foundations.PartA.html#funcomp"><span class="id" title="definition">funcomp</span></a> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 1) <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 1<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>) <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.Foundations.PartA.html#maponpathscomp"><span class="id" title="lemma">maponpathscomp</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 1<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#lastelement"><span class="id" title="definition">lastelement</span></a>) <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#isasetstn"><span class="id" title="lemma">isasetstn</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.FinOrdCoproducts.html#FinOrdCoproduct_criteria"><span class="id" title="section">FinOrdCoproduct_criteria</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>