<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.MoreFoundations.PartD</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eqweqmap_transportb" class="idref" href="#eqweqmap_transportb"><span class="id" title="lemma">eqweqmap_transportb</span></a> {<a id="T:1" class="idref" href="#T:1"><span class="id" title="binder">T</span></a> <a id="U:2" class="idref" href="#U:2"><span class="id" title="binder">U</span></a>: <span class="id" title="keyword">Type</span>} (<a id="p:3" class="idref" href="#p:3"><span class="id" title="binder">p</span></a>: <a class="idref" href="UniMath.MoreFoundations.PartD.html#T:1"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#U:2"><span class="id" title="variable">U</span></a>) :<br/>
&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="u:4" class="idref" href="#u:4"><span class="id" title="binder">u</span></a>:<a class="idref" href="UniMath.MoreFoundations.PartD.html#U:2"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#eqweqmap"><span class="id" title="definition">eqweqmap</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#p:3"><span class="id" title="variable">p</span></a>) <a class="idref" href="UniMath.MoreFoundations.PartD.html#u:4"><span class="id" title="variable">u</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#X:5"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.MoreFoundations.PartD.html#p:3"><span class="id" title="variable">p</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eqweqmap_weqtopaths" class="idref" href="#eqweqmap_weqtopaths"><span class="id" title="lemma">eqweqmap_weqtopaths</span></a> {<a id="T:6" class="idref" href="#T:6"><span class="id" title="binder">T</span></a> <a id="U:7" class="idref" href="#U:7"><span class="id" title="binder">U</span></a>} (<a id="w:8" class="idref" href="#w:8"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.MoreFoundations.PartD.html#T:6"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a><a class="idref" href="UniMath.MoreFoundations.PartD.html#U:7"><span class="id" title="variable">U</span></a>) : <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#eqweqmap"><span class="id" title="definition">eqweqmap</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtopaths"><span class="id" title="definition">weqtopaths</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#w:8"><span class="id" title="variable">w</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#w:8"><span class="id" title="variable">w</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#univalence"><span class="id" title="definition">univalence</span></a> <span class="id" title="var">T</span> <span class="id" title="var">U</span>) <span class="id" title="var">w</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="sum_of_fibers" class="idref" href="#sum_of_fibers"><span class="id" title="lemma">sum_of_fibers</span></a> {<a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a> <a id="B:10" class="idref" href="#B:10"><span class="id" title="binder">B</span></a>:<span class="id" title="keyword">Type</span>} (<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.MoreFoundations.PartD.html#A:9"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#B:10"><span class="id" title="variable">B</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="b:12" class="idref" href="#b:12"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.MoreFoundations.PartD.html#B:10"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#b:12"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#A:9"><span class="id" title="variable">A</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">bap</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">bap</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_iscontr"><span class="id" title="definition">make_iscontr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_hfiber"><span class="id" title="definition">make_hfiber</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exists</span> (<span class="id" title="var">f</span> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_hfiber"><span class="id" title="definition">make_hfiber</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exact</span> <span class="id" title="var">a</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">reflexivity</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">cbn</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">b1a1p1p</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">b1a1p1p</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">b1a1p1</span> <span class="id" title="var">p</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">b1a1p1</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">b1</span> [<span class="id" title="var">a1</span> <span class="id" title="var">p1</span>]]. <span class="id" title="tactic">induction</span> <span class="id" title="var">p1</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="display" class="idref" href="#display"><span class="id" title="definition">display</span></a> {<a id="A:13" class="idref" href="#A:13"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="B:14" class="idref" href="#B:14"><span class="id" title="binder">B</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#B:14"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#A:13"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.PartD.html#A:13"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Type</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">Bf</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Bf</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="totalfst" class="idref" href="#totalfst"><span class="id" title="definition">totalfst</span></a> {<a id="A:15" class="idref" href="#A:15"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.PartD.html#A:15"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Type</span><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="B:16" class="idref" href="#B:16"><span class="id" title="binder">B</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#B:16"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#A:15"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">P</span>. <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a>:<span class="id" title="var">A</span><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <span class="id" title="var">P</span> <a class="idref" href="UniMath.MoreFoundations.PartD.html#a:17"><span class="id" title="variable">a</span></a>). <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="totalfst_display" class="idref" href="#totalfst_display"><span class="id" title="lemma">totalfst_display</span></a> {<a id="A:19" class="idref" href="#A:19"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="Bf:21" class="idref" href="#Bf:21"><span class="id" title="binder">Bf</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="B:20" class="idref" href="#B:20"><span class="id" title="binder">B</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#B:20"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#A:19"><span class="id" title="variable">A</span></a>) : <a class="idref" href="UniMath.MoreFoundations.PartD.html#totalfst"><span class="id" title="definition">totalfst</span></a> (<a class="idref" href="UniMath.MoreFoundations.PartD.html#display"><span class="id" title="definition">display</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#Bf:21"><span class="id" title="variable">Bf</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#Bf:21"><span class="id" title="variable">Bf</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtopaths"><span class="id" title="definition">weqtopaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartD.html#sum_of_fibers"><span class="id" title="lemma">sum_of_fibers</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_fun"><span class="id" title="definition">transportf_fun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.MoreFoundations.PartD.html#eqweqmap_transportb"><span class="id" title="lemma">eqweqmap_transportb</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartD.html#eqweqmap_pathsinv0"><span class="id" title="lemma">eqweqmap_pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.MoreFoundations.PartD.html#eqweqmap_weqtopaths"><span class="id" title="lemma">eqweqmap_weqtopaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="display_totalfst" class="idref" href="#display_totalfst"><span class="id" title="lemma">display_totalfst</span></a> {<a id="A:22" class="idref" href="#A:22"><span class="id" title="binder">A</span></a>: <span class="id" title="keyword">Type</span>} (<a id="P:23" class="idref" href="#P:23"><span class="id" title="binder">P</span></a>: <a class="idref" href="UniMath.MoreFoundations.PartD.html#A:22"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Type</span>) : <a class="idref" href="UniMath.MoreFoundations.PartD.html#display"><span class="id" title="definition">display</span></a>(<a class="idref" href="UniMath.MoreFoundations.PartD.html#totalfst"><span class="id" title="definition">totalfst</span></a>(<a class="idref" href="UniMath.MoreFoundations.PartD.html#P:23"><span class="id" title="variable">P</span></a>)) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#P:23"><span class="id" title="variable">P</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtopaths"><span class="id" title="definition">weqtopaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#ezweqpr1"><span class="id" title="definition">ezweqpr1</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="display_weq" class="idref" href="#display_weq"><span class="id" title="lemma">display_weq</span></a> (<a id="A:24" class="idref" href="#A:24"><span class="id" title="binder">A</span></a>:<span class="id" title="keyword">Type</span>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="B:25" class="idref" href="#B:25"><span class="id" title="binder">B</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#B:25"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#A:24"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.PartD.html#A:24"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Type</span><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.MoreFoundations.PartD.html#display"><span class="id" title="definition">display</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#display"><span class="id" title="definition">display</span></a> <a class="idref" href="UniMath.MoreFoundations.PartD.html#totalfst"><span class="id" title="definition">totalfst</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.MoreFoundations.PartD.html#totalfst_display"><span class="id" title="lemma">totalfst_display</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.MoreFoundations.PartD.html#display_totalfst"><span class="id" title="lemma">display_totalfst</span></a>.<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>