<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Ktheory.GrothendieckGroup</h1>

<div class="code">
</div>

<div class="doc">
Grothendieck groups of exact categories  
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.ExactCategories.ExactCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Groups.html#"><span class="id" title="library">UniMath.Algebra.Groups</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#"><span class="id" title="library">UniMath.Algebra.Free_Monoids_and_Groups</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">AddNotation</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">addmonoid</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="setquot" class="idref" href="#setquot"><span class="id" title="section">setquot</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="setquot_map_epi" class="idref" href="#setquot_map_epi"><span class="id" title="lemma">setquot_map_epi</span></a> {<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>} {<a id="R:2" class="idref" href="#R:2"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#X:1"><span class="id" title="variable">X</span></a>} {<a id="Y:3" class="idref" href="#Y:3"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>} {<a id="h:4" class="idref" href="#h:4"><span class="id" title="binder">h</span></a> <a id="h':5" class="idref" href="#h':5"><span class="id" title="binder">h'</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#R:2"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#Y:3"><span class="id" title="variable">Y</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#h:4"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#R:2"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#h':5"><span class="id" title="variable">h'</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#R:2"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#h:4"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#h':5"><span class="id" title="variable">h'</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Sets.html#surjectionisepitosets"><span class="id" title="lemma">surjectionisepitosets</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#issurjsetquotpr"><span class="id" title="lemma">issurjsetquotpr</span></a> <span class="id" title="var">R</span>) (<a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a> <span class="id" title="var">Y</span>)).<br/>
</div>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="setquot_map_recovery" class="idref" href="#setquot_map_recovery"><span class="id" title="lemma">setquot_map_recovery</span></a> {<a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a> : <span class="id" title="keyword">Type</span>} (<a id="R:7" class="idref" href="#R:7"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#X:6"><span class="id" title="variable">X</span></a>) (<a id="Y:8" class="idref" href="#Y:8"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) (<a id="h:9" class="idref" href="#h:9"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#R:7"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#Y:8"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="w:10" class="idref" href="#w:10"><span class="id" title="binder">w</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv"><span class="id" title="lemma">setquotuniv</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#R:7"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#Y:8"><span class="id" title="variable">Y</span></a> (<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#h:9"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#R:7"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> <a id="x':12" class="idref" href="#x':12"><span class="id" title="binder">x'</span></a> (<a id="r:13" class="idref" href="#r:13"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#R:7"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#x':12"><span class="id" title="variable">x'</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#h:9"><span class="id" title="variable">h</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#iscompsetquotpr"><span class="id" title="lemma">iscompsetquotpr</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#R:7"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#x':12"><span class="id" title="variable">x'</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#r:13"><span class="id" title="variable">r</span></a>)) <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#w:10"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#h:9"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#w:10"><span class="id" title="variable">w</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#setquot_map_epi"><span class="id" title="lemma">setquot_map_epi</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:15" class="idref" href="#x:15"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> (<span class="id" title="var">h</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <span class="id" title="var">R</span> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#x:14"><span class="id" title="variable">x</span></a>)))).<br/>
</div>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="setquot_universal_property" class="idref" href="#setquot_universal_property"><span class="id" title="definition">setquot_universal_property</span></a> (<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a>:<span class="id" title="keyword">Type</span>) (<a id="R:17" class="idref" href="#R:17"><span class="id" title="binder">R</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#X:16"><span class="id" title="variable">X</span></a>) (<a id="Y:18" class="idref" href="#Y:18"><span class="id" title="binder">Y</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#R:17"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#Y:18"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:19" class="idref" href="#f:19"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#X:16"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#Y:18"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#iscomprelfun"><span class="id" title="definition">iscomprelfun</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#R:17"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#f:19"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#weq_iso"><span class="id" title="definition">weq_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">h</span>. <span class="id" title="tactic">exists</span> (<span class="id" title="var">h</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <span class="id" title="var">R</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#iscompsetquotpr"><span class="id" title="lemma">iscompsetquotpr</span></a>. <span class="id" title="tactic">exact</span> <span class="id" title="var">r</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv"><span class="id" title="lemma">setquotuniv</span></a> <span class="id" title="var">R</span> <span class="id" title="var">Y</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">h</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>,<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">w</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#setquot_map_recovery"><span class="id" title="lemma">setquot_map_recovery</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>. <span class="id" title="var">cbn</span> <span class="id" title="keyword">beta</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">f'</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Sets.html#isapropiscomprelfun"><span class="id" title="lemma">isapropiscomprelfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">cbn</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
</div>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="X:20" class="idref" href="#X:20"><span class="id" title="binder">X</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">Type</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="R:21" class="idref" href="#R:21"><span class="id" title="binder">R</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">eqrel</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">X</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Y:22" class="idref" href="#Y:22"><span class="id" title="binder">Y</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">hSet</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="h:23" class="idref" href="#h:23"><span class="id" title="binder">h</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">setquot</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">R</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">-&gt;</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">Y</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">pr1</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">setquot_universal_property</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">R</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">Y</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">h</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">h</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∘</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">setquotpr</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">R</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="X:24" class="idref" href="#X:24"><span class="id" title="binder">X</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">:</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">Type</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="R:25" class="idref" href="#R:25"><span class="id" title="binder">R</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">:</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">eqrel</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">X</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Y:26" class="idref" href="#Y:26"><span class="id" title="binder">Y</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">:</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">hSet</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="q:28" class="idref" href="#q:28"><span class="id" title="binder">q</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">∑</span></a> <a id="f:27" class="idref" href="#f:27"><span class="id" title="binder">f</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">-&gt;</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">Y</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">iscomprelfun</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">R</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">f</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">invmap</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">setquot_universal_property</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">R</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">Y</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">q</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">setquotuniv</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">R</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">Y</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">pr1</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">q</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">pr2</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">q</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#setquot"><span class="id" title="section">setquot</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="K_0_hrel" class="idref" href="#K_0_hrel"><span class="id" title="definition">K_0_hrel</span></a> (<a id="M:29" class="idref" href="#M:29"><span class="id" title="binder">M</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ExactCategory"><span class="id" title="definition">ExactCategory</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> (<a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#free_abgr"><span class="id" title="definition">free_abgr</span></a> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#f3a842cafb378394e7eaf820eb73fc11"><span class="id" title="definition">π</span></a><a class="idref" href="UniMath.MoreFoundations.Sets.html#f3a842cafb378394e7eaf820eb73fc11"><span class="id" title="definition">₀</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:29"><span class="id" title="variable">M</span></a>)))<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="g:30" class="idref" href="#g:30"><span class="id" title="binder">g</span></a> <a id="h:31" class="idref" href="#h:31"><span class="id" title="binder">h</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="E:32" class="idref" href="#E:32"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ShortExactSequence"><span class="id" title="definition">ShortExactSequence</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:29"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#g:30"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#free_abgr_unit"><span class="id" title="definition">free_abgr_unit</span></a> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#component"><span class="id" title="definition">component</span></a> (<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob2"><span class="id" title="definition">Ob2</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:32"><span class="id" title="variable">E</span></a>)) <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#h:31"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#free_abgr_unit"><span class="id" title="definition">free_abgr_unit</span></a> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#component"><span class="id" title="definition">component</span></a> (<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob1"><span class="id" title="definition">Ob1</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:32"><span class="id" title="variable">E</span></a>)) <a class="idref" href="UniMath.Algebra.Monoids.html#2531e30fd54faefba73492d975773f86"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#free_abgr_unit"><span class="id" title="definition">free_abgr_unit</span></a> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#component"><span class="id" title="definition">component</span></a> (<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob3"><span class="id" title="definition">Ob3</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:32"><span class="id" title="variable">E</span></a>)).<br/>
<span class="id" title="keyword">Definition</span> <a id="K_0_related" class="idref" href="#K_0_related"><span class="id" title="definition">K_0_related</span></a> {<a id="M:33" class="idref" href="#M:33"><span class="id" title="binder">M</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ExactCategory"><span class="id" title="definition">ExactCategory</span></a>} (<a id="E:34" class="idref" href="#E:34"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ShortExactSequence"><span class="id" title="definition">ShortExactSequence</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:33"><span class="id" title="variable">M</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0_hrel"><span class="id" title="definition">K_0_hrel</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:33"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#free_abgr_unit"><span class="id" title="definition">free_abgr_unit</span></a> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#component"><span class="id" title="definition">component</span></a> (<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob2"><span class="id" title="definition">Ob2</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:34"><span class="id" title="variable">E</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#free_abgr_unit"><span class="id" title="definition">free_abgr_unit</span></a> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#component"><span class="id" title="definition">component</span></a> (<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob1"><span class="id" title="definition">Ob1</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:34"><span class="id" title="variable">E</span></a>)) <a class="idref" href="UniMath.Algebra.Monoids.html#2531e30fd54faefba73492d975773f86"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#free_abgr_unit"><span class="id" title="definition">free_abgr_unit</span></a> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#component"><span class="id" title="definition">component</span></a> (<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob3"><span class="id" title="definition">Ob3</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:34"><span class="id" title="variable">E</span></a>)))<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a> ( <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:34"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Definition</span> <a id="K_0" class="idref" href="#K_0"><span class="id" title="definition">K_0</span></a> (<a id="M:35" class="idref" href="#M:35"><span class="id" title="binder">M</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ExactCategory"><span class="id" title="definition">ExactCategory</span></a>) : <a class="idref" href="UniMath.Algebra.Groups.html#abgr"><span class="id" title="definition">abgr</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#presented_abgr"><span class="id" title="definition">presented_abgr</span></a> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#f3a842cafb378394e7eaf820eb73fc11"><span class="id" title="definition">π</span></a><a class="idref" href="UniMath.MoreFoundations.Sets.html#f3a842cafb378394e7eaf820eb73fc11"><span class="id" title="definition">₀</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:35"><span class="id" title="variable">M</span></a>)) (<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0_hrel"><span class="id" title="definition">K_0_hrel</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:35"><span class="id" title="variable">M</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="K_0_map" class="idref" href="#K_0_map"><span class="id" title="definition">K_0_map</span></a> {<a id="M:36" class="idref" href="#M:36"><span class="id" title="binder">M</span></a> <a id="N:37" class="idref" href="#N:37"><span class="id" title="binder">N</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ExactCategory"><span class="id" title="definition">ExactCategory</span></a>} (<a id="F:38" class="idref" href="#F:38"><span class="id" title="binder">F</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ExactFunctor"><span class="id" title="definition">ExactFunctor</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:36"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#N:37"><span class="id" title="variable">N</span></a>) : <a class="idref" href="UniMath.Algebra.Monoids.html#monoidfun"><span class="id" title="definition">monoidfun</span></a> (<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0"><span class="id" title="definition">K_0</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:36"><span class="id" title="variable">M</span></a>) (<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0"><span class="id" title="definition">K_0</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#N:37"><span class="id" title="variable">N</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#presented_abgrfun"><span class="id" title="definition">presented_abgrfun</span></a> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#048a2c88fb7abff526e30b8c81d1624b"><span class="id" title="definition">π</span></a><a class="idref" href="UniMath.MoreFoundations.Sets.html#048a2c88fb7abff526e30b8c81d1624b"><span class="id" title="definition">₀_map</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_objects"><span class="id" title="definition">functor_on_objects</span></a> <span class="id" title="var">F</span>))). <span class="id" title="tactic">intros</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a>. <span class="id" title="tactic">intros</span> [<span class="id" title="var">E</span> [<span class="id" title="var">e</span> <span class="id" title="var">e'</span>]]. <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#applyFunctorToShortExactSequence"><span class="id" title="definition">applyFunctorToShortExactSequence</span></a> <span class="id" title="var">F</span> <span class="id" title="var">E</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">e</span>), (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">e'</span>).<br/>
</div>
<span class="id" title="keyword">Definition</span> <a id="K_0_class" class="idref" href="#K_0_class"><span class="id" title="definition">K_0_class</span></a> {<a id="M:39" class="idref" href="#M:39"><span class="id" title="binder">M</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ExactCategory"><span class="id" title="definition">ExactCategory</span></a>} : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:39"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0"><span class="id" title="definition">K_0</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:39"><span class="id" title="variable">M</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="A:40" class="idref" href="#A:40"><span class="id" title="binder">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> @<a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#presented_abgr_intro"><span class="id" title="definition">presented_abgr_intro</span></a> (<a class="idref" href="UniMath.MoreFoundations.Sets.html#f3a842cafb378394e7eaf820eb73fc11"><span class="id" title="definition">π</span></a><a class="idref" href="UniMath.MoreFoundations.Sets.html#f3a842cafb378394e7eaf820eb73fc11"><span class="id" title="definition">₀</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:39"><span class="id" title="variable">M</span></a>) <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#pi0pr"><span class="id" title="definition">pi0pr</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#A:40"><span class="id" title="variable">A</span></a>).<br/>
<span class="id" title="keyword">Lemma</span> <a id="K_0_eqn" class="idref" href="#K_0_eqn"><span class="id" title="lemma">K_0_eqn</span></a> {<a id="M:41" class="idref" href="#M:41"><span class="id" title="binder">M</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ExactCategory"><span class="id" title="definition">ExactCategory</span></a>} (<a id="E:42" class="idref" href="#E:42"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ShortExactSequence"><span class="id" title="definition">ShortExactSequence</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:41"><span class="id" title="variable">M</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0_class"><span class="id" title="definition">K_0_class</span></a> (<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob2"><span class="id" title="definition">Ob2</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:42"><span class="id" title="variable">E</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0_class"><span class="id" title="definition">K_0_class</span></a> (<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob1"><span class="id" title="definition">Ob1</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:42"><span class="id" title="variable">E</span></a>) <a class="idref" href="UniMath.Algebra.Monoids.html#2531e30fd54faefba73492d975773f86"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0_class"><span class="id" title="definition">K_0_class</span></a> (<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob3"><span class="id" title="definition">Ob3</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:42"><span class="id" title="variable">E</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#iscompsetquotpr"><span class="id" title="lemma">iscompsetquotpr</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#generated_binopeqrel_intro"><span class="id" title="lemma">generated_binopeqrel_intro</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">E</span>. <span class="id" title="tactic">split</span>; <span class="id" title="tactic">reflexivity</span>.<br/>
</div>
<span class="id" title="keyword">Lemma</span> <a id="K_0_map_universal_property" class="idref" href="#K_0_map_universal_property"><span class="id" title="lemma">K_0_map_universal_property</span></a> {<a id="M:43" class="idref" href="#M:43"><span class="id" title="binder">M</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ExactCategory"><span class="id" title="definition">ExactCategory</span></a>} {<a id="G:44" class="idref" href="#G:44"><span class="id" title="binder">G</span></a>:<a class="idref" href="UniMath.Algebra.Groups.html#abgr"><span class="id" title="definition">abgr</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Monoids.html#monoidfun"><span class="id" title="definition">monoidfun</span></a> (<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0"><span class="id" title="definition">K_0</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:43"><span class="id" title="variable">M</span></a>) <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#G:44"><span class="id" title="variable">G</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:45" class="idref" href="#f:45"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:43"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#G:44"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="E:46" class="idref" href="#E:46"><span class="id" title="binder">E</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ShortExactSequence"><span class="id" title="definition">ShortExactSequence</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:43"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#f:45"><span class="id" title="variable">f</span></a>(<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob2"><span class="id" title="definition">Ob2</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:46"><span class="id" title="variable">E</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#f:45"><span class="id" title="variable">f</span></a>(<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob1"><span class="id" title="definition">Ob1</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:46"><span class="id" title="variable">E</span></a>) <a class="idref" href="UniMath.Algebra.Monoids.html#2531e30fd54faefba73492d975773f86"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#f:45"><span class="id" title="variable">f</span></a>(<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob3"><span class="id" title="definition">Ob3</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:46"><span class="id" title="variable">E</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a> (<a class="idref" href="UniMath.Algebra.Free_Monoids_and_Groups.html#presented_abgr_universal_property"><span class="id" title="definition">presented_abgr_universal_property</span></a> (<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0_hrel"><span class="id" title="definition">K_0_hrel</span></a> <span class="id" title="var">M</span>) <span class="id" title="var">G</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.PartA.html#weqtotal2"><span class="id" title="lemma">weqtotal2</span></a> <a class="idref" href="UniMath.MoreFoundations.Sets.html#e64ca368f50470d8680fcdff2190fc4c"><span class="id" title="definition">π</span></a><a class="idref" href="UniMath.MoreFoundations.Sets.html#e64ca368f50470d8680fcdff2190fc4c"><span class="id" title="definition">₀_universal_property</span></a>). <span class="id" title="tactic">intros</span> <span class="id" title="var">h</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#weqiff"><span class="id" title="definition">weqiff</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">i</span> <span class="id" title="var">E</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">i</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0_related"><span class="id" title="definition">K_0_related</span></a> <span class="id" title="var">E</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intros</span> <span class="id" title="var">k</span> <span class="id" title="var">w</span> <span class="id" title="var">w'</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#squash_to_prop"><span class="id" title="lemma">squash_to_prop</span></a> <span class="id" title="var">r</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">r</span>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">E</span> [<span class="id" title="var">e</span> <span class="id" title="var">e'</span>]]. <span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">e</span>), (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">e'</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">e</span> <span class="id" title="var">e'</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">k</span> <span class="id" title="var">E</span>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Sets.html#isapropiscomprelfun"><span class="id" title="lemma">isapropiscomprelfun</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">E</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
</div>
<span class="id" title="keyword">Definition</span> <a id="K_0_universal_map" class="idref" href="#K_0_universal_map"><span class="id" title="definition">K_0_universal_map</span></a> {<a id="M:47" class="idref" href="#M:47"><span class="id" title="binder">M</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ExactCategory"><span class="id" title="definition">ExactCategory</span></a>} {<a id="G:48" class="idref" href="#G:48"><span class="id" title="binder">G</span></a>:<a class="idref" href="UniMath.Algebra.Groups.html#abgr"><span class="id" title="definition">abgr</span></a>} (<a id="f:49" class="idref" href="#f:49"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:47"><span class="id" title="variable">M</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#G:48"><span class="id" title="variable">G</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="E:50" class="idref" href="#E:50"><span class="id" title="binder">E</span></a>:<a class="idref" href="UniMath.CategoryTheory.ExactCategories.ExactCategories.html#ShortExactSequence"><span class="id" title="definition">ShortExactSequence</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:47"><span class="id" title="variable">M</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#f:49"><span class="id" title="variable">f</span></a>(<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob2"><span class="id" title="definition">Ob2</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:50"><span class="id" title="variable">E</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#f:49"><span class="id" title="variable">f</span></a>(<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob1"><span class="id" title="definition">Ob1</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:50"><span class="id" title="variable">E</span></a>) <a class="idref" href="UniMath.Algebra.Monoids.html#2531e30fd54faefba73492d975773f86"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#f:49"><span class="id" title="variable">f</span></a>(<a class="idref" href="UniMath.CategoryTheory.Morphisms.html#Ob3"><span class="id" title="definition">Ob3</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#E:50"><span class="id" title="variable">E</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Algebra.Monoids.html#monoidfun"><span class="id" title="definition">monoidfun</span></a> (<a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0"><span class="id" title="definition">K_0</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#M:47"><span class="id" title="variable">M</span></a>) <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#G:48"><span class="id" title="variable">G</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> <a class="idref" href="UniMath.Ktheory.GrothendieckGroup.html#K_0_map_universal_property"><span class="id" title="lemma">K_0_map_universal_property</span></a> (<span class="id" title="var">f</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">c</span>)).<br/>
</div>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="M:51" class="idref" href="#M:51"><span class="id" title="binder">M</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">:</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">ExactCategory</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="G:52" class="idref" href="#G:52"><span class="id" title="binder">G</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">:</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">abgr</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="f:53" class="idref" href="#f:53"><span class="id" title="binder">f</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">ob</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">M</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">-&gt;</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">G</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="add:55" class="idref" href="#add:55"><span class="id" title="binder">add</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">∏</span></a> <a id="E:54" class="idref" href="#E:54"><span class="id" title="binder">E</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">:</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">ShortExactSequence</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">M</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">f</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">Ob2</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">E</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">f</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">Ob1</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">E</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">+</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">f</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">Ob3</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">E</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="A:56" class="idref" href="#A:56"><span class="id" title="binder">A</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">:</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">M</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;<a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">K_0_universal_map</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">add</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">K_0_class</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">A</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">A</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="M:57" class="idref" href="#M:57"><span class="id" title="binder">M</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">:</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">ExactCategory</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="G:58" class="idref" href="#G:58"><span class="id" title="binder">G</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">:</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">abgr</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="h:59" class="idref" href="#h:59"><span class="id" title="binder">h</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">monoidfun</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">K_0</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">M</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">G</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;<a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">pr1</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">K_0_map_universal_property</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">h</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">h</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">∘</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">K_0_class</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="M:60" class="idref" href="#M:60"><span class="id" title="binder">M</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">:</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">ExactCategory</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="G:61" class="idref" href="#G:61"><span class="id" title="binder">G</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">:</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">abgr</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="f:62" class="idref" href="#f:62"><span class="id" title="binder">f</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">ob</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">M</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">-&gt;</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">G</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="add:64" class="idref" href="#add:64"><span class="id" title="binder">add</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">∏</span></a> <a id="E:63" class="idref" href="#E:63"><span class="id" title="binder">E</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">:</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">ShortExactSequence</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">M</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">f</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">Ob2</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">E</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">f</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">Ob1</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">E</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">+</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">f</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">Ob3</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">E</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">)),</span></a><br/>
&nbsp;&nbsp;<a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">invmap</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">K_0_map_universal_property</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">f</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">,,</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">add</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">K_0_universal_map</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">add</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. &nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>