<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Foundations.Tests</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∑</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">_</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">_</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">_</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">_</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">),</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">nat</span></a>. <span class="id" title="tactic">exact</span> (2<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a>3<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a>4<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a>5<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a>6). <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">∏</span></a> <a id="i:1" class="idref" href="#i:1"><span class="id" title="binder">i</span></a> <a id="j:2" class="idref" href="#j:2"><span class="id" title="binder">j</span></a> <a id="k:3" class="idref" href="#k:3"><span class="id" title="binder">k</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">i</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">+</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">j</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">+</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">k</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">i</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">+</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">j</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)+</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">k</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">∏</span></a> <a id="n:4" class="idref" href="#n:4"><span class="id" title="binder">n</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">1+</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">n</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">S</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">n</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">∏</span></a> <a id="i:5" class="idref" href="#i:5"><span class="id" title="binder">i</span></a> <a id="j:6" class="idref" href="#j:6"><span class="id" title="binder">j</span></a> <a id="k:7" class="idref" href="#k:7"><span class="id" title="binder">k</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">i</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">*</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">j</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">*</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">k</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">i</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">*</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">j</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">)*</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">k</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">∏</span></a> <a id="n:8" class="idref" href="#n:8"><span class="id" title="binder">n</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">0*</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">n</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">0</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">∏</span></a> <a id="n:9" class="idref" href="#n:9"><span class="id" title="binder">n</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">0+</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">n</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">n</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">∏</span></a> <a id="n:10" class="idref" href="#n:10"><span class="id" title="binder">n</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">0*</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">n</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">0</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">∏</span></a> <a id="n:11" class="idref" href="#n:11"><span class="id" title="binder">n</span></a> <a id="m:12" class="idref" href="#m:12"><span class="id" title="binder">m</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">S</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">n</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">*</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">m</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">n</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">*</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">m</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">+</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">m</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">∏</span></a> <a id="n:13" class="idref" href="#n:13"><span class="id" title="binder">n</span></a><a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">1*</span></a><a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">n</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm7" class="idref" href="#Unnamed_thm7"><span class="id" title="definition">n</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">∏</span></a> <a id="n:14" class="idref" href="#n:14"><span class="id" title="binder">n</span></a><a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">4*</span></a><a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">n</span></a> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">n</span></a><a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">+</span></a><a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">n</span></a><a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">+</span></a><a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">n</span></a><a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">+</span></a><a id="Unnamed_thm8" class="idref" href="#Unnamed_thm8"><span class="id" title="definition">n</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">∏</span></a> <a id="X:15" class="idref" href="#X:15"><span class="id" title="binder">X</span></a> <a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a><a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">x</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm9" class="idref" href="#Unnamed_thm9"><span class="id" title="definition">x</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Test_isweq_iso" class="idref" href="#Test_isweq_iso"><span class="id" title="section">Test_isweq_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Test_isweq_iso.f" class="idref" href="#Test_isweq_iso.f"><span class="id" title="variable">f</span></a> := <a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Test_isweq_iso.w" class="idref" href="#Test_isweq_iso.w"><span class="id" title="variable">w</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> := <a class="idref" href="UniMath.Foundations.PartA.html#weq_iso"><span class="id" title="definition">weq_iso</span></a> <a class="idref" href="UniMath.Foundations.Tests.html#Test_isweq_iso.f"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Tests.html#Test_isweq_iso.f"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">homotinvweqweq</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">w</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">3</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">idpath</span></a> <a id="Unnamed_thm10" class="idref" href="#Unnamed_thm10"><span class="id" title="definition">_</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">homotweqinvweq</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">w</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">3</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">idpath</span></a> <a id="Unnamed_thm11" class="idref" href="#Unnamed_thm11"><span class="id" title="definition">_</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">homotweqinvweqweq</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">w</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">3</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">idpath</span></a> <a id="Unnamed_thm12" class="idref" href="#Unnamed_thm12"><span class="id" title="definition">_</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="v" class="idref" href="#v"><span class="id" title="definition">v</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weq_iso"><span class="id" title="definition">weq_iso</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#negb"><span class="id" title="definition">negb</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#negb"><span class="id" title="definition">negb</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">induction</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">homotinvweqweq</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">v</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">true</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">idpath</span></a> <a id="Unnamed_thm13" class="idref" href="#Unnamed_thm13"><span class="id" title="definition">_</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm14" class="idref" href="#Unnamed_thm14"><span class="id" title="definition">homotweqinvweq</span></a> <a id="Unnamed_thm14" class="idref" href="#Unnamed_thm14"><span class="id" title="definition">v</span></a> <a id="Unnamed_thm14" class="idref" href="#Unnamed_thm14"><span class="id" title="definition">true</span></a> <a id="Unnamed_thm14" class="idref" href="#Unnamed_thm14"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm14" class="idref" href="#Unnamed_thm14"><span class="id" title="definition">idpath</span></a> <a id="Unnamed_thm14" class="idref" href="#Unnamed_thm14"><span class="id" title="definition">_</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm15" class="idref" href="#Unnamed_thm15"><span class="id" title="definition">homotweqinvweqweq</span></a> <a id="Unnamed_thm15" class="idref" href="#Unnamed_thm15"><span class="id" title="definition">v</span></a> <a id="Unnamed_thm15" class="idref" href="#Unnamed_thm15"><span class="id" title="definition">true</span></a> <a id="Unnamed_thm15" class="idref" href="#Unnamed_thm15"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm15" class="idref" href="#Unnamed_thm15"><span class="id" title="definition">idpath</span></a> <a id="Unnamed_thm15" class="idref" href="#Unnamed_thm15"><span class="id" title="definition">_</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Foundations.Tests.html#Test_isweq_iso"><span class="id" title="section">Test_isweq_iso</span></a>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">∏</span></a> <a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a><a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">invweq</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">(</span></a><a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">X</span></a><a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">x</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm16" class="idref" href="#Unnamed_thm16"><span class="id" title="definition">x</span></a>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Test_weqtotal2overcoprod" class="idref" href="#Test_weqtotal2overcoprod"><span class="id" title="section">Test_weqtotal2overcoprod</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Let</span> <a id="Test_weqtotal2overcoprod.P" class="idref" href="#Test_weqtotal2overcoprod.P"><span class="id" title="variable">P</span></a> (<a id="t:19" class="idref" href="#t:19"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#8c9923803a6bb61b94f6e77492c563be"><span class="id" title="notation">⨿</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#bool"><span class="id" title="inductive">bool</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">weqtotal2overcoprod</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">P</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">(</span></a><a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">ii1</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">true</span></a><a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">,,3)</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">ii1</span></a> <a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">(</span></a><a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">true</span></a><a id="Unnamed_thm17" class="idref" href="#Unnamed_thm17"><span class="id" title="definition">,,3)</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">weqtotal2overcoprod</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">P</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">(</span></a><a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">ii2</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">false</span></a><a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">,,3)</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">ii2</span></a> <a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">(</span></a><a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">false</span></a><a id="Unnamed_thm18" class="idref" href="#Unnamed_thm18"><span class="id" title="definition">,,3)</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">invmap</span></a> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">(</span></a><a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">weqtotal2overcoprod</span></a> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">P</span></a><a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">(</span></a><a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">ii1</span></a> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">(</span></a><a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">true</span></a><a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">,,3))</span></a> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">ii1</span></a> <a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">true</span></a><a id="Unnamed_thm19" class="idref" href="#Unnamed_thm19"><span class="id" title="definition">,,3</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">invmap</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">(</span></a><a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">weqtotal2overcoprod</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">P</span></a><a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">(</span></a><a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">ii2</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">(</span></a><a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">false</span></a><a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">,,3))</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">ii2</span></a> <a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">false</span></a><a id="Unnamed_thm20" class="idref" href="#Unnamed_thm20"><span class="id" title="definition">,,3</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Foundations.Tests.html#Test_weqtotal2overcoprod"><span class="id" title="section">Test_weqtotal2overcoprod</span></a>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">weqcoprodf</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">(</span></a><a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">(</span></a><a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">(</span></a><a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">ii1</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">3)</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">ii1</span></a> <a id="Unnamed_thm21" class="idref" href="#Unnamed_thm21"><span class="id" title="definition">3</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">weqcoprodf</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">(</span></a><a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">(</span></a><a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">(</span></a><a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">ii2</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">3)</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">ii2</span></a> <a id="Unnamed_thm22" class="idref" href="#Unnamed_thm22"><span class="id" title="definition">3</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">invmap</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">(</span></a><a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">weqcoprodf</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">(</span></a><a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">(</span></a><a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">(</span></a><a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">ii1</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">3)</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">ii1</span></a> <a id="Unnamed_thm23" class="idref" href="#Unnamed_thm23"><span class="id" title="definition">3</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">invmap</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">(</span></a><a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">weqcoprodf</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">(</span></a><a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">(</span></a><a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">(</span></a><a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">ii2</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">3)</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">ii2</span></a> <a id="Unnamed_thm24" class="idref" href="#Unnamed_thm24"><span class="id" title="definition">3</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">bool_to_type</span></a> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">true</span></a>  <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm25" class="idref" href="#Unnamed_thm25"><span class="id" title="definition">unit</span></a> . <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm26" class="idref" href="#Unnamed_thm26"><span class="id" title="definition">bool_to_type</span></a> <a id="Unnamed_thm26" class="idref" href="#Unnamed_thm26"><span class="id" title="definition">false</span></a> <a id="Unnamed_thm26" class="idref" href="#Unnamed_thm26"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm26" class="idref" href="#Unnamed_thm26"><span class="id" title="definition">empty</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">@</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">weqfibtototal</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">bool</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">_</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">_</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">(</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">_</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">bool</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">(</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">true</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">,,</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">true</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">(</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">true</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">,,</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">true</span></a><a id="Unnamed_thm27" class="idref" href="#Unnamed_thm27"><span class="id" title="definition">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">invmap</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">(@</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">weqfibtototal</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">bool</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">_</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">_</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">(</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">_</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">bool</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">(</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">true</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">,,</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">true</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">(</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">true</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">,,</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">true</span></a><a id="Unnamed_thm28" class="idref" href="#Unnamed_thm28"><span class="id" title="definition">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">@</span></a><a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">weqfp_map</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">nat</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">nat</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">(</span></a><a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">_</span></a><a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">(</span></a><a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">_</span></a><a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">,</span></a><a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">(3,,4)</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm29" class="idref" href="#Unnamed_thm29"><span class="id" title="definition">(3,,4)</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">@</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">weqfp_map</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">_</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">_</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">boolascoprod</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">(</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">_</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">,</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">(</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">ii1</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">tt</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">,,4)</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">(</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">true</span></a><a id="Unnamed_thm30" class="idref" href="#Unnamed_thm30"><span class="id" title="definition">,,4)</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">@</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">weqfp_invmap</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">nat</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">nat</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">(</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">_</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">(</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">_</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">,</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">(3,,4)</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm31" class="idref" href="#Unnamed_thm31"><span class="id" title="definition">(3,,4)</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">@</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">weqfp_invmap</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">_</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">_</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">boolascoprod</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">(</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">_</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">,</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">(</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">true</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">,,4)</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">(</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">ii1</span></a> <a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">tt</span></a><a id="Unnamed_thm32" class="idref" href="#Unnamed_thm32"><span class="id" title="definition">,,4)</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">weqfp</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">(</span></a><a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">(</span></a><a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">_</span></a><a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">,</span></a><a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">(3,,4)</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm33" class="idref" href="#Unnamed_thm33"><span class="id" title="definition">(3,,4)</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">invmap</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">(</span></a><a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">weqfp</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">(</span></a><a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">idweq</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">(</span></a><a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">_</span></a><a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">,</span></a><a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">(3,,4)</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm34" class="idref" href="#Unnamed_thm34"><span class="id" title="definition">(3,,4)</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">weqtotal2overunit</span></a> <a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">(</span></a><a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">_</span></a><a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">,</span></a><a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">(</span></a><a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">tt</span></a><a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">,,3)</span></a> <a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm35" class="idref" href="#Unnamed_thm35"><span class="id" title="definition">3</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">invmap</span></a> <a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">(</span></a><a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">weqtotal2overunit</span></a> <a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">(</span></a><a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">λ</span></a> <a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">_</span></a><a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">,</span></a><a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">nat</span></a><a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">3</span></a> <a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">(</span></a><a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">tt</span></a><a id="Unnamed_thm36" class="idref" href="#Unnamed_thm36"><span class="id" title="definition">,,3)</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm37" class="idref" href="#Unnamed_thm37"><span class="id" title="definition">iscontr</span></a> <a id="Unnamed_thm37" class="idref" href="#Unnamed_thm37"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm37" class="idref" href="#Unnamed_thm37"><span class="id" title="definition">isofhlevel</span></a> <a id="Unnamed_thm37" class="idref" href="#Unnamed_thm37"><span class="id" title="definition">0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm38" class="idref" href="#Unnamed_thm38"><span class="id" title="definition">isaset</span></a> <a id="Unnamed_thm38" class="idref" href="#Unnamed_thm38"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm38" class="idref" href="#Unnamed_thm38"><span class="id" title="definition">isofhlevel</span></a> <a id="Unnamed_thm38" class="idref" href="#Unnamed_thm38"><span class="id" title="definition">2</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <a id="Test_sets" class="idref" href="#Test_sets"><span class="id" title="module">Test_sets</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Import</span> <span class="id" title="var">UniMath.Foundations.Sets</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">∏</span></a> <a id="Y:20" class="idref" href="#Y:20"><span class="id" title="binder">Y</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">(</span></a><a id="is:21" class="idref" href="#is:21"><span class="id" title="binder">is</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">isaset</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">Y</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">(</span></a><a id="F:22" class="idref" href="#F:22"><span class="id" title="binder">F</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">Y</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">-&gt;</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">UU</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">(</span></a><a id="e:25" class="idref" href="#e:25"><span class="id" title="binder">e</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">:∏</span></a> <a id="y:23" class="idref" href="#y:23"><span class="id" title="binder">y</span></a> <a id="y':24" class="idref" href="#y':24"><span class="id" title="binder">y'</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">,</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">F</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">y</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">-&gt;</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">F</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">y'</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">-&gt;</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">y</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">=</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">y'</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="y:26" class="idref" href="#y:26"><span class="id" title="binder">y</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">(</span></a><a id="f:27" class="idref" href="#f:27"><span class="id" title="binder">f</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">F</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">y</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">),</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">squash_pairs_to_set</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">F</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">is</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">e</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">hinhpr</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">y</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">,,</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">f</span></a><a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">))</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Test_sets.Unnamed_thm" class="idref" href="#Test_sets.Unnamed_thm"><span class="id" title="definition">y</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">∏</span></a> <a id="X:28" class="idref" href="#X:28"><span class="id" title="binder">X</span></a> <a id="Y:29" class="idref" href="#Y:29"><span class="id" title="binder">Y</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="is:30" class="idref" href="#is:30"><span class="id" title="binder">is</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">:</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">isaset</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">Y</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">)</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="f:31" class="idref" href="#f:31"><span class="id" title="binder">f</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">:</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">X</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">-&gt;</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">Y</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">)</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="e:34" class="idref" href="#e:34"><span class="id" title="binder">e</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">:∏</span></a> <a id="x:32" class="idref" href="#x:32"><span class="id" title="binder">x</span></a> <a id="x':33" class="idref" href="#x':33"><span class="id" title="binder">x'</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">,</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">f</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">x</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">=</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">f</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">x'</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">f</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">=</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">funcomp</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">hinhpr</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">squash_to_set</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">is</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">f</span></a> <a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">e</span></a><a id="Test_sets.Unnamed_thm0" class="idref" href="#Test_sets.Unnamed_thm0"><span class="id" title="definition">)</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Foundations.Tests.html#Test_sets"><span class="id" title="module">Test_sets</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>