<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Folds.aux_lemmas</h1>

<div class="code">
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>