<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.MoreFoundations.Subposets</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#"><span class="id" title="library">UniMath.MoreFoundations.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Subposet" class="idref" href="#Subposet"><span class="id" title="definition">Subposet</span></a> (<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#Poset"><span class="id" title="definition">Poset</span></a>) := <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#X:1"><span class="id" title="variable">X</span></a>. 
<br/>
<span class="id" title="keyword">Definition</span> <a id="Subposet'" class="idref" href="#Subposet'"><span class="id" title="definition">Subposet'</span></a> (<a id="X:2" class="idref" href="#X:2"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#Poset"><span class="id" title="definition">Poset</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="S:3" class="idref" href="#S:3"><span class="id" title="binder">S</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#Poset"><span class="id" title="definition">Poset</span></a>) (<a id="f:4" class="idref" href="#f:4"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#posetmorphism"><span class="id" title="definition">posetmorphism</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#S:3"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#X:2"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isincl"><span class="id" title="definition">isincl</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#f:4"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Subposet'_to_Poset" class="idref" href="#Subposet'_to_Poset"><span class="id" title="definition">Subposet'_to_Poset</span></a> {<a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#Poset"><span class="id" title="definition">Poset</span></a>} (<a id="S:6" class="idref" href="#S:6"><span class="id" title="binder">S</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet'"><span class="id" title="definition">Subposet'</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#X:5"><span class="id" title="variable">X</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#S:6"><span class="id" title="variable">S</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet'_to_Poset"><span class="id" title="definition">Subposet'_to_Poset</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet'_to_Poset"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet'_to_Poset"><span class="id" title="definition">Subposet'</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet'_to_Poset"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet'_to_Poset"><span class="id" title="definition">Poset</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Subposet_to_Subposet'" class="idref" href="#Subposet_to_Subposet'"><span class="id" title="definition">Subposet_to_Subposet'</span></a> {<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#Poset"><span class="id" title="definition">Poset</span></a>} : <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet"><span class="id" title="definition">Subposet</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet'"><span class="id" title="definition">Subposet'</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#X:7"><span class="id" title="variable">X</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">S</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Sets.html#carrier_subset"><span class="id" title="definition">carrier_subset</span></a> <span class="id" title="var">S</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">s</span> <a class="idref" href="UniMath.Foundations.Sets.html#156869085ecb08dca1253156d7107aee"><span class="id" title="notation">≤</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">t</span>)%<span class="id" title="var">poset</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span> <span class="id" title="var">u</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Sets.html#istrans_posetRelation"><span class="id" title="lemma">istrans_posetRelation</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">s</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Sets.html#isrefl_posetRelation"><span class="id" title="lemma">isrefl_posetRelation</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>). } }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#subtypePath_prop"><span class="id" title="lemma">subtypePath_prop</span></a>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Sets.html#isantisymm_posetRelation"><span class="id" title="lemma">isantisymm_posetRelation</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>). }<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Sets.html#pr1carrier"><span class="id" title="definition">pr1carrier</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">s</span>,<span class="id" title="var">t</span>. <span class="id" title="tactic">exact</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#isinclpr1carrier"><span class="id" title="lemma">isinclpr1carrier</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Subposet'_to_Subposet" class="idref" href="#Subposet'_to_Subposet"><span class="id" title="definition">Subposet'_to_Subposet</span></a> {<a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#Poset"><span class="id" title="definition">Poset</span></a>} : <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet'"><span class="id" title="definition">Subposet'</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#X:8"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet"><span class="id" title="definition">Subposet</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#X:8"><span class="id" title="variable">X</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">S</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">set</span> (<span class="id" title="var">f</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">S</span>)); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#nonempty"><span class="id" title="abbreviation">nonempty</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a> <span class="id" title="var">f</span> <span class="id" title="var">x</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet_to_Subposet'"><span class="id" title="definition">Subposet_to_Subposet'</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet_to_Subposet'"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet_to_Subposet'"><span class="id" title="definition">Subposet</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet_to_Subposet'"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet_to_Subposet'"><span class="id" title="definition">Subposet'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Subposet'_equiv_Subposet" class="idref" href="#Subposet'_equiv_Subposet"><span class="id" title="definition">Subposet'_equiv_Subposet</span></a> (<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#Poset"><span class="id" title="definition">Poset</span></a>) : <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet'"><span class="id" title="definition">Subposet'</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet"><span class="id" title="definition">Subposet</span></a> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#X:9"><span class="id" title="variable">X</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet'_to_Subposet"><span class="id" title="definition">Subposet'_to_Subposet</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#set_bijection_to_weq"><span class="id" title="lemma">set_bijection_to_weq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">S</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet_to_Subposet'"><span class="id" title="definition">Subposet_to_Subposet'</span></a> <span class="id" title="var">S</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">z</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hPropUnivalence"><span class="id" title="lemma">hPropUnivalence</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a> <span class="id" title="var">_</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">w</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">w</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">w</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">s</span> <span class="id" title="var">p</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">s</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">y</span> <span class="id" title="var">q</span>]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">exact</span> <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">intro</span> <span class="id" title="var">h</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">exists</span> (<span class="id" title="var">z</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">h</span>). <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">S</span> <span class="id" title="var">T</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">admit</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.MoreFoundations.Subposets.html#Subposet"><span class="id" title="definition">Subposet</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#isasethsubtype"><span class="id" title="lemma">isasethsubtype</span></a>.<br/>
<span class="id" title="keyword">Abort</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>