<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.Monads.KleisliCategory</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************
Contents:
<ul class="doclist">
<li> Definition of the Kleisli category of a monad.

</li>
<li> The canonical adjunction between a category C and the Kleisli
          category of a monad on C.

</li>
</ul>
TODO:
<ul class="doclist">
<li> Show that this definition is equivalent to the Kleisli category of a
          relative monad with respect to the identity functor.

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

Written by: Brandon Doherty (July 2018)

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Monad_Lemmas" class="idref" href="#Monad_Lemmas"><span class="id" title="section">Monad_Lemmas</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="62e800c0d6bc4fde2baa915fd6368eaf" class="idref" href="#62e800c0d6bc4fde2baa915fd6368eaf"><span class="id" title="lemma">bind_comp_η</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="T:2" class="idref" href="#T:2"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:1"><span class="id" title="variable">C</span></a>} {<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> <a id="b:4" class="idref" href="#b:4"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:1"><span class="id" title="variable">C</span></a>} (<a id="f:5" class="idref" href="#f:5"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#b:4"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:2"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#b:4"><span class="id" title="variable">b</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:2"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#beb5e917c06d0e98ba12ad4c3eedbf9d"><span class="id" title="lemma">bind_η</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="bind_identity" class="idref" href="#bind_identity"><span class="id" title="lemma">bind_identity</span></a> {<a id="C:6" class="idref" href="#C:6"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="T:7" class="idref" href="#T:7"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:6"><span class="id" title="variable">C</span></a>} (<a id="a:8" class="idref" href="#a:8"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:6"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:7"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#a:8"><span class="id" title="variable">a</span></a>)) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="definition">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:7"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#a:8"><span class="id" title="variable">a</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Monad_Lemmas"><span class="id" title="section">Monad_Lemmas</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Kleisli_Categories" class="idref" href="#Kleisli_Categories"><span class="id" title="section">Kleisli_Categories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Kleisli_precat_ob_mor_monad" class="idref" href="#Kleisli_precat_ob_mor_monad"><span class="id" title="definition">Kleisli_precat_ob_mor_monad</span></a> {<a id="C:9" class="idref" href="#C:9"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>} (<a id="T:10" class="idref" href="#T:10"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_data"><span class="id" title="definition">Monad_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:9"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <span class="id" title="var">C</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <span class="id" title="var">T</span> <span class="id" title="var">Y</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Kleisli_precat_data_monad" class="idref" href="#Kleisli_precat_data_monad"><span class="id" title="definition">Kleisli_precat_data_monad</span></a> {<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>} (<a id="T:12" class="idref" href="#T:12"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_data"><span class="id" title="definition">Monad_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:11"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_data"><span class="id" title="definition">make_precategory_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_ob_mor_monad"><span class="id" title="definition">Kleisli_precat_ob_mor_monad</span></a> <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <span class="id" title="var">T</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a> <span class="id" title="var">g</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Kleisli_precat_monad_is_precat" class="idref" href="#Kleisli_precat_monad_is_precat"><span class="id" title="lemma">Kleisli_precat_monad_is_precat</span></a> {<a id="C:13" class="idref" href="#C:13"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:14" class="idref" href="#T:14"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:13"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_data_monad"><span class="id" title="definition">Kleisli_precat_data_monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:14"><span class="id" title="variable">T</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory_one_assoc_to_two"><span class="id" title="definition">is_precategory_one_assoc_to_two</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#05d2dde203a9b9ed6b5d56f21ad30c45"><span class="id" title="lemma">η_bind</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#beb5e917c06d0e98ba12ad4c3eedbf9d"><span class="id" title="lemma">bind_η</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind_bind"><span class="id" title="lemma">bind_bind</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Kleisli_precat_monad" class="idref" href="#Kleisli_precat_monad"><span class="id" title="definition">Kleisli_precat_monad</span></a> {<a id="C:15" class="idref" href="#C:15"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:16" class="idref" href="#T:16"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:15"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_data_monad"><span class="id" title="definition">Kleisli_precat_data_monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:16"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_monad_is_precat"><span class="id" title="lemma">Kleisli_precat_monad_is_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:16"><span class="id" title="variable">T</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Kleisli_precat_monad_has_homsets" class="idref" href="#Kleisli_precat_monad_has_homsets"><span class="id" title="lemma">Kleisli_precat_monad_has_homsets</span></a> {<a id="C:17" class="idref" href="#C:17"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:18" class="idref" href="#T:18"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:17"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="hs:19" class="idref" href="#hs:19"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:17"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_data_monad"><span class="id" title="definition">Kleisli_precat_data_monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:18"><span class="id" title="variable">T</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Kleisli_cat_monad" class="idref" href="#Kleisli_cat_monad"><span class="id" title="definition">Kleisli_cat_monad</span></a> {<a id="C:20" class="idref" href="#C:20"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="T:21" class="idref" href="#T:21"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:20"><span class="id" title="variable">C</span></a>): <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><br/>
&nbsp;&nbsp;:= (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_monad"><span class="id" title="definition">Kleisli_precat_monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:21"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_monad_has_homsets"><span class="id" title="lemma">Kleisli_precat_monad_has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:21"><span class="id" title="variable">T</span></a><br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:20"><span class="id" title="variable">C</span></a>)).<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Left_Kleisli_functor_data" class="idref" href="#Left_Kleisli_functor_data"><span class="id" title="definition">Left_Kleisli_functor_data</span></a> {<a id="C:22" class="idref" href="#C:22"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:23" class="idref" href="#T:23"><span class="id" title="binder">T</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:22"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:22"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_monad"><span class="id" title="definition">Kleisli_precat_monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:23"><span class="id" title="variable">T</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor_data"><span class="id" title="definition">make_functor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <span class="id" title="var">T</span>) <span class="id" title="var">b</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Left_Kleisli_is_functor" class="idref" href="#Left_Kleisli_is_functor"><span class="id" title="lemma">Left_Kleisli_is_functor</span></a> {<a id="C:24" class="idref" href="#C:24"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:25" class="idref" href="#T:25"><span class="id" title="binder">T</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:24"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_functor_data"><span class="id" title="definition">Left_Kleisli_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:25"><span class="id" title="variable">T</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_functor_data"><span class="id" title="definition">Left_Kleisli_functor_data</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_functor_data"><span class="id" title="definition">Left_Kleisli_functor_data</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 (<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#05d2dde203a9b9ed6b5d56f21ad30c45"><span class="id" title="lemma">η_bind</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Left_Kleisli_functor" class="idref" href="#Left_Kleisli_functor"><span class="id" title="definition">Left_Kleisli_functor</span></a> {<a id="C:26" class="idref" href="#C:26"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:27" class="idref" href="#T:27"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:26"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:26"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_monad"><span class="id" title="definition">Kleisli_precat_monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:27"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;:= (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_functor_data"><span class="id" title="definition">Left_Kleisli_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:27"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_is_functor"><span class="id" title="lemma">Left_Kleisli_is_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:27"><span class="id" title="variable">T</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Right_Kleisli_functor_data" class="idref" href="#Right_Kleisli_functor_data"><span class="id" title="definition">Right_Kleisli_functor_data</span></a> {<a id="C:28" class="idref" href="#C:28"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:29" class="idref" href="#T:29"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:28"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_monad"><span class="id" title="definition">Kleisli_precat_monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:29"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:28"><span class="id" title="variable">C</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor_data"><span class="id" title="definition">make_functor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Right_Kleisli_is_functor" class="idref" href="#Right_Kleisli_is_functor"><span class="id" title="lemma">Right_Kleisli_is_functor</span></a> {<a id="C:30" class="idref" href="#C:30"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:31" class="idref" href="#T:31"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:30"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Right_Kleisli_functor_data"><span class="id" title="definition">Right_Kleisli_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:31"><span class="id" title="variable">T</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Right_Kleisli_functor_data"><span class="id" title="definition">Right_Kleisli_functor_data</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_morphisms"><span class="id" title="definition">functor_on_morphisms</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#beb5e917c06d0e98ba12ad4c3eedbf9d"><span class="id" title="lemma">bind_η</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind_bind"><span class="id" title="lemma">bind_bind</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Right_Kleisli_functor" class="idref" href="#Right_Kleisli_functor"><span class="id" title="definition">Right_Kleisli_functor</span></a> {<a id="C:32" class="idref" href="#C:32"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:33" class="idref" href="#T:33"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:32"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_precat_monad"><span class="id" title="definition">Kleisli_precat_monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:33"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:32"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;:= (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Right_Kleisli_functor_data"><span class="id" title="definition">Right_Kleisli_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:33"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Right_Kleisli_is_functor"><span class="id" title="lemma">Right_Kleisli_is_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:33"><span class="id" title="variable">T</span></a>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Kleisli_functor_left_right_compose" class="idref" href="#Kleisli_functor_left_right_compose"><span class="id" title="definition">Kleisli_functor_left_right_compose</span></a> {<a id="C:34" class="idref" href="#C:34"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}<br/>
&nbsp;&nbsp;(<a id="hs:35" class="idref" href="#hs:35"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:34"><span class="id" title="variable">C</span></a>) (<a id="T:36" class="idref" href="#T:36"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:34"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_functor"><span class="id" title="definition">Left_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:36"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Right_Kleisli_functor"><span class="id" title="definition">Right_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:36"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:36"><span class="id" title="variable">T</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_eq"><span class="id" title="lemma">functor_eq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">hs</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#functor_data_eq_from_nat_trans"><span class="id" title="lemma">functor_data_eq_from_nat_trans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#62e800c0d6bc4fde2baa915fd6368eaf"><span class="id" title="lemma">bind_comp_η</span></a>.<br/>
</div>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Kleisli_homset_iso" class="idref" href="#Kleisli_homset_iso"><span class="id" title="definition">Kleisli_homset_iso</span></a> {<a id="C:37" class="idref" href="#C:37"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:38" class="idref" href="#T:38"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:37"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#natural_hom_weq"><span class="id" title="definition">natural_hom_weq</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_functor"><span class="id" title="definition">Left_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:38"><span class="id" title="variable">T</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Right_Kleisli_functor"><span class="id" title="definition">Right_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:38"><span class="id" title="variable">T</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#idweq"><span class="id" title="definition">idweq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#05d2dde203a9b9ed6b5d56f21ad30c45"><span class="id" title="lemma">η_bind</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Kleisli_functors_are_adjoints" class="idref" href="#Kleisli_functors_are_adjoints"><span class="id" title="definition">Kleisli_functors_are_adjoints</span></a> {<a id="C:39" class="idref" href="#C:39"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:40" class="idref" href="#T:40"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:39"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#are_adjoints"><span class="id" title="definition">are_adjoints</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_functor"><span class="id" title="definition">Left_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:40"><span class="id" title="variable">T</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Right_Kleisli_functor"><span class="id" title="definition">Right_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:40"><span class="id" title="variable">T</span></a>) := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#adj_from_nathomweq"><span class="id" title="definition">adj_from_nathomweq</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_homset_iso"><span class="id" title="definition">Kleisli_homset_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:40"><span class="id" title="variable">T</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Left_Kleisli_is_left_adjoint" class="idref" href="#Left_Kleisli_is_left_adjoint"><span class="id" title="definition">Left_Kleisli_is_left_adjoint</span></a> {<a id="C:41" class="idref" href="#C:41"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:42" class="idref" href="#T:42"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:41"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_functor"><span class="id" title="definition">Left_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:42"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#are_adjoints_to_is_left_adjoint"><span class="id" title="definition">are_adjoints_to_is_left_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_functor"><span class="id" title="definition">Left_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:42"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Right_Kleisli_functor"><span class="id" title="definition">Right_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:42"><span class="id" title="variable">T</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_functors_are_adjoints"><span class="id" title="definition">Kleisli_functors_are_adjoints</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:42"><span class="id" title="variable">T</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Right_Kleisli_is_right_adjoint" class="idref" href="#Right_Kleisli_is_right_adjoint"><span class="id" title="definition">Right_Kleisli_is_right_adjoint</span></a> {<a id="C:43" class="idref" href="#C:43"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="T:44" class="idref" href="#T:44"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:43"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_right_adjoint"><span class="id" title="definition">is_right_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Right_Kleisli_functor"><span class="id" title="definition">Right_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:44"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#are_adjoints_to_is_right_adjoint"><span class="id" title="definition">are_adjoints_to_is_right_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Left_Kleisli_functor"><span class="id" title="definition">Left_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:44"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Right_Kleisli_functor"><span class="id" title="definition">Right_Kleisli_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:44"><span class="id" title="variable">T</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_functors_are_adjoints"><span class="id" title="definition">Kleisli_functors_are_adjoints</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:44"><span class="id" title="variable">T</span></a>).<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="Kleisli_adjunction_monad_eq" class="idref" href="#Kleisli_adjunction_monad_eq"><span class="id" title="lemma">Kleisli_adjunction_monad_eq</span></a> {<a id="C:45" class="idref" href="#C:45"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:46" class="idref" href="#hs:46"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:45"><span class="id" title="variable">C</span></a>) (<a id="T:47" class="idref" href="#T:47"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#C:45"><span class="id" title="variable">C</span></a>)  : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_from_adjunction"><span class="id" title="definition">Monad_from_adjunction</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_functors_are_adjoints"><span class="id" title="definition">Kleisli_functors_are_adjoints</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:47"><span class="id" title="variable">T</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#T:47"><span class="id" title="variable">T</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_eq_raw_data"><span class="id" title="lemma">Monad_eq_raw_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">hs</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_equiv"><span class="id" title="lemma">total2_paths_equiv</span></a>; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_equiv"><span class="id" title="lemma">total2_paths_equiv</span></a>; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_equiv"><span class="id" title="lemma">total2_paths_equiv</span></a>; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#62e800c0d6bc4fde2baa915fd6368eaf"><span class="id" title="lemma">bind_comp_η</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_const"><span class="id" title="definition">transportf_const</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#bind_identity"><span class="id" title="lemma">bind_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_const"><span class="id" title="definition">transportf_const</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monads.KleisliCategory.html#Kleisli_Categories"><span class="id" title="section">Kleisli_Categories</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>