<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Induction.W.Fibered</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab2362"></a><h2 class="section">Fibered algebras</h2>


<div class="paragraph"> </div>

  Described in "Homotopy-initial algebras in type theory" by Steve Awodey,
  Nicola Gambino, Kristina Sojakova (arXiv:1504.05531v1).

<div class="paragraph"> </div>

  Ideas and proofs adapted from original code at
  https://github.com/kristinas/hinitiality by Langston Barrett (@siddharthist).
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#"><span class="id" title="library">UniMath.Foundations.UnivalenceAxiom</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#"><span class="id" title="library">UniMath.MoreFoundations.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Induction.PolynomialFunctors.html#"><span class="id" title="library">UniMath.Induction.PolynomialFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Induction.W.Core.html#"><span class="id" title="library">UniMath.Induction.W.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">Cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Fibered" class="idref" href="#Fibered"><span class="id" title="section">Fibered</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "X ⇒ Y" := (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor"><span class="id" title="definition">algebra_mor</span></a> (<a class="idref" href="UniMath.Induction.PolynomialFunctors.html#polynomial_functor"><span class="id" title="definition">polynomial_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">X</span> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="F" class="idref" href="#F"><span class="id" title="abbreviation">F</span></a> := (<a class="idref" href="UniMath.Induction.PolynomialFunctors.html#polynomial_functor"><span class="id" title="definition">polynomial_functor</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Fibered.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Fibered.B"><span class="id" title="variable">B</span></a>).<br/>

<br/>
</div>

<div class="doc">
A fibered P-algebra.

<div class="paragraph"> </div>

      (Definition 4.5 in Awodey, Gambino, and Sojakova)
  
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fibered_alg" class="idref" href="#fibered_alg"><span class="id" title="definition">fibered_alg</span></a> (<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="E:4" class="idref" href="#E:4"><span class="id" title="binder">E</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:3"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:3"><span class="id" title="variable">X</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="b:6" class="idref" href="#b:6"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#Fibered.B"><span class="id" title="variable">B</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#x:5"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#E:4"><span class="id" title="variable">E</span></a> ((<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#x:5"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Induction.W.Fibered.html#b:6"><span class="id" title="variable">b</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#E:4"><span class="id" title="variable">E</span></a> ((<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:3"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.Induction.W.Fibered.html#x:5"><span class="id" title="variable">x</span></a>)).<br/>

<br/>
</div>

<div class="doc">
Any P-algebra can be made into a fibered P-algebra. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="alg2fibered_alg" class="idref" href="#alg2fibered_alg"><span class="id" title="definition">alg2fibered_alg</span></a> {<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#fibered_alg"><span class="id" title="definition">fibered_alg</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:7"><span class="id" title="variable">X</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">Alg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span> <span class="id" title="keyword">with</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">Alg</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="keyword">fun</span> <a id="g:9" class="idref" href="#g:9"><span class="id" title="binder">g</span></a> =&gt; (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Alg</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#g:8"><span class="id" title="variable">g</span></a>)).<br/>
</div>

<br/>
</div>

<div class="doc">
Any fibered P-algebra can be made into a 'total' P-algebra. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fibered_alg2alg" class="idref" href="#fibered_alg2alg"><span class="id" title="definition">fibered_alg2alg</span></a> {<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Induction.W.Fibered.html#fibered_alg"><span class="id" title="definition">fibered_alg</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">supx</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">supe</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">E</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span> <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">X</span><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">E</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#x:11"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">z</span>; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">z</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Induction.PolynomialFunctors.html#polynomial_functor_obj"><span class="id" title="definition">polynomial_functor_obj</span></a> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">z'</span> := (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">z</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">),,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">z</span><a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">)</span></a>) : (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="a:14" class="idref" href="#a:14"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#Fibered.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Fibered.B"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#a:13"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">X</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">supx</span> <span class="id" title="var">z'</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">supe</span> <span class="id" title="var">z'</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">z</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#b:15"><span class="id" title="variable">b</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>)).<br/>
</div>

<br/>
</div>

<div class="doc">
A P-algebra section.

<div class="paragraph"> </div>

      (Definition 4.6 in Awodey, Gambino, and Sojakova)
    
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="algebra_section" class="idref" href="#algebra_section"><span class="id" title="definition">algebra_section</span></a> {<a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>} : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="Y:18" class="idref" href="#Y:18"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#fibered_alg"><span class="id" title="definition">fibered_alg</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:17"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">supx</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">supe</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">E</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> ((<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="f:23" class="idref" href="#f:23"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">X</span><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">E</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#x:19"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:24" class="idref" href="#a:24"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#f:20"><span class="id" title="variable">f</span></a> (<span class="id" title="var">supx</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#a:21"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">supe</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#a:21"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.Induction.W.Fibered.html#f:20"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#a:21"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">)</span></a>))).<br/>
</div>

<br/>
</div>

<div class="doc">
A P-algebra section homotopy.

<div class="paragraph"> </div>

      (Definition 4.7 in Awodey, Gambino, and Sojakova)
  
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="algebra_sec_homot" class="idref" href="#algebra_sec_homot"><span class="id" title="definition">algebra_sec_homot</span></a> {<a id="X:25" class="idref" href="#X:25"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">{</span></a><a id="Y:26" class="idref" href="#Y:26"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#fibered_alg"><span class="id" title="definition">fibered_alg</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:25"><span class="id" title="variable">X</span></a>} (<a id="i:27" class="idref" href="#i:27"><span class="id" title="binder">i</span></a> <a id="j:28" class="idref" href="#j:28"><span class="id" title="binder">j</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_section"><span class="id" title="definition">algebra_section</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:26"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">E</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">supx</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">supe</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">E</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="n:31" class="idref" href="#n:31"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">g</span><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:32" class="idref" href="#x:32"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#x:30"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<span class="id" title="var">supe</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#x:30"><span class="id" title="variable">x</span></a>) <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#n:29"><span class="id" title="variable">n</span></a> (<span class="id" title="var">supx</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#x:30"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">g</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#x:30"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (@<a class="idref" href="UniMath.Foundations.PartA.html#funhomotsec"><span class="id" title="definition">funhomotsec</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">g</span>) <span class="id" title="var">n</span>)).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="algebra_mor_to_algsec" class="idref" href="#algebra_mor_to_algsec"><span class="id" title="definition">algebra_mor_to_algsec</span></a> {<a id="X:33" class="idref" href="#X:33"><span class="id" title="binder">X</span></a> <a id="Y:34" class="idref" href="#Y:34"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:35" class="idref" href="#f:35"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#X:33"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#9151469d46fb1eb354a95662af31a3b0"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:34"><span class="id" title="variable">Y</span></a>) : @<a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_section"><span class="id" title="definition">algebra_section</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:33"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.Induction.W.Fibered.html#alg2fibered_alg"><span class="id" title="definition">alg2fibered_alg</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:34"><span class="id" title="variable">Y</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_section"><span class="id" title="definition">algebra_section</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>)).<br/>
</div>

<br/>
</div>

<div class="doc">
A P-algebra homotopy.

<div class="paragraph"> </div>

      (Definition 4.7 in Awodey, Gambino, and Sojakova)
   
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="algebra_mor_homot" class="idref" href="#algebra_mor_homot"><span class="id" title="definition">algebra_mor_homot</span></a> {<a id="X:36" class="idref" href="#X:36"><span class="id" title="binder">X</span></a> <a id="Y:37" class="idref" href="#Y:37"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>} (<a id="i:38" class="idref" href="#i:38"><span class="id" title="binder">i</span></a> <a id="j:39" class="idref" href="#j:39"><span class="id" title="binder">j</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#X:36"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#9151469d46fb1eb354a95662af31a3b0"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:37"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_sec_homot"><span class="id" title="definition">algebra_sec_homot</span></a> (<a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_mor_to_algsec"><span class="id" title="definition">algebra_mor_to_algsec</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#i:38"><span class="id" title="variable">i</span></a>) (<a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_mor_to_algsec"><span class="id" title="definition">algebra_mor_to_algsec</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#j:39"><span class="id" title="variable">j</span></a>).<br/>

<br/>
</div>

<div class="doc">
The identity homotopy on a P-algebra section. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="algebra_sec_homot_id" class="idref" href="#algebra_sec_homot_id"><span class="id" title="definition">algebra_sec_homot_id</span></a> {<a id="X:40" class="idref" href="#X:40"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>} {<a id="Y:41" class="idref" href="#Y:41"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#fibered_alg"><span class="id" title="definition">fibered_alg</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:40"><span class="id" title="variable">X</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:42" class="idref" href="#f:42"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_section"><span class="id" title="definition">algebra_section</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:41"><span class="id" title="variable">Y</span></a>} : <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_sec_homot"><span class="id" title="definition">algebra_sec_homot</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#f:42"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#f:42"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">supx</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">supy</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Y</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span> <span class="id" title="keyword">with</span> (<span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> =&gt; <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">transitivity</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span> <span class="id" title="var">x</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<span class="id" title="var">supy</span> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">do</span> 2 (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#funhomotsec"><span class="id" title="definition">funhomotsec</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x0:44" class="idref" href="#x0:44"><span class="id" title="binder">x0</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#Fibered.B"><span class="id" title="variable">B</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>)<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#x0:43"><span class="id" title="variable">x0</span></a>))<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">H</span><a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#funextsec_toforallpaths"><span class="id" title="lemma">funextsec_toforallpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0rid"><span class="id" title="definition">pathscomp0rid</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
The canonical function from the path space between two P-algebra sections
      to the type of P-algebra section homotopies. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="algebra_section_path_to_homot" class="idref" href="#algebra_section_path_to_homot"><span class="id" title="definition">algebra_section_path_to_homot</span></a> {<a id="X:45" class="idref" href="#X:45"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <span class="id" title="var">_</span>} {<a id="Y:46" class="idref" href="#Y:46"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#fibered_alg"><span class="id" title="definition">fibered_alg</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:45"><span class="id" title="variable">X</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="i:47" class="idref" href="#i:47"><span class="id" title="binder">i</span></a> <a id="j:48" class="idref" href="#j:48"><span class="id" title="binder">j</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_section"><span class="id" title="definition">algebra_section</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:46"><span class="id" title="variable">Y</span></a>) (<a id="p:49" class="idref" href="#p:49"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#i:47"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#j:48"><span class="id" title="variable">j</span></a>) : <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_sec_homot"><span class="id" title="definition">algebra_sec_homot</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#i:47"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#j:48"><span class="id" title="variable">j</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_sec_homot_id"><span class="id" title="definition">algebra_sec_homot_id</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
The identity homotopy on a P-algebra morphism. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="algebra_mor_homot_id" class="idref" href="#algebra_mor_homot_id"><span class="id" title="definition">algebra_mor_homot_id</span></a> {<a id="X:50" class="idref" href="#X:50"><span class="id" title="binder">X</span></a> <a id="Y:51" class="idref" href="#Y:51"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="i:52" class="idref" href="#i:52"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor"><span class="id" title="definition">algebra_mor</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:50"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:51"><span class="id" title="variable">Y</span></a>} : <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_mor_homot"><span class="id" title="definition">algebra_mor_homot</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#i:52"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#i:52"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= @<a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_sec_homot_id"><span class="id" title="definition">algebra_sec_homot_id</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Induction.W.Fibered.html#alg2fibered_alg"><span class="id" title="definition">alg2fibered_alg</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:51"><span class="id" title="variable">Y</span></a>) (<a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_mor_to_algsec"><span class="id" title="definition">algebra_mor_to_algsec</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#i:52"><span class="id" title="variable">i</span></a>).<br/>

<br/>
</div>

<div class="doc">
A "(homotopy) uniqueness principle" for a P-algebra X: there exists a
      homotopy (and hence a path) between any two P-algebra morphisms into any
      other P-algebra Y.

<div class="paragraph"> </div>

      This is a little different than in Awodey, Gambino, and Sojakova.
      The main difference is that here we relate arbitrary two morphisms i,j
      whereas the rules in 5.8 relate an arbitrary morphism i to the canonical
      morphism given by the first two rules in 5.8. Our formulation has the
      advantage that it does not require the canonical morphism to exist, i.e.,
      the type X does not have to satisfy the recursion princple for the
      uniqueness principle to make sense.

<div class="paragraph"> </div>

      (Loosely corresponds to the last two rules in Proposition 5.8
       in Awodey, Gambino, and Sojakova)
   
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="homotopy_uniqueness_principle" class="idref" href="#homotopy_uniqueness_principle"><span class="id" title="definition">homotopy_uniqueness_principle</span></a> (<a id="X:53" class="idref" href="#X:53"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="Y:54" class="idref" href="#Y:54"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>) (<a id="i:55" class="idref" href="#i:55"><span class="id" title="binder">i</span></a> <a id="j:56" class="idref" href="#j:56"><span class="id" title="binder">j</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor"><span class="id" title="definition">algebra_mor</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:53"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:54"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_mor_homot"><span class="id" title="definition">algebra_mor_homot</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#i:55"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#j:56"><span class="id" title="variable">j</span></a>.<br/>

<br/>
</div>

<div class="doc">
The "induction principle" for a P-algebra X: any fibered P-algebra Y has a
      section.

<div class="paragraph"> </div>

      (Definition 5.1 in Awodey, Gambino, and Sojakova)
   
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_preinitial_sec" class="idref" href="#is_preinitial_sec"><span class="id" title="definition">is_preinitial_sec</span></a> (<a id="X:57" class="idref" href="#X:57"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="Y:58" class="idref" href="#Y:58"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#fibered_alg"><span class="id" title="definition">fibered_alg</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:57"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_section"><span class="id" title="definition">algebra_section</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:58"><span class="id" title="variable">Y</span></a>.<br/>

<br/>
</div>

<div class="doc">
A "fibered uniqueness principle": there exists a homotopy (and hence a
      path) between any two P-algebra sections of any fibered algebra.

<div class="paragraph"> </div>

      (Loosely corresponds to the rules in Proposition 5.3 in Awodey, Gambino,
       and Sojakova)
   
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fibered_uniqueness" class="idref" href="#fibered_uniqueness"><span class="id" title="definition">fibered_uniqueness</span></a> (<a id="X:59" class="idref" href="#X:59"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#F"><span class="id" title="abbreviation">F</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="Y:60" class="idref" href="#Y:60"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#fibered_alg"><span class="id" title="definition">fibered_alg</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#X:59"><span class="id" title="variable">X</span></a>) (<a id="i:61" class="idref" href="#i:61"><span class="id" title="binder">i</span></a> <a id="j:62" class="idref" href="#j:62"><span class="id" title="binder">j</span></a> : <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_section"><span class="id" title="definition">algebra_section</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#Y:60"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#algebra_sec_homot"><span class="id" title="definition">algebra_sec_homot</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#i:61"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Induction.W.Fibered.html#j:62"><span class="id" title="variable">j</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Induction.W.Fibered.html#Fibered"><span class="id" title="section">Fibered</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>