<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids</h1>

<div class="code">
</div>

<div class="doc">
Categories of skew monoids for skew monoidal categories

<div class="paragraph"> </div>

Ambroise LAFONT 2020
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Precategory_of_SkewMonoids" class="idref" href="#Precategory_of_SkewMonoids"><span class="id" title="section">Precategory_of_SkewMonoids</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="V:1" class="idref" href="#V:1"><span class="id" title="binder">V</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories.html#skewmonoidal_precategory"><span class="id" title="definition">skewmonoidal_precategory</span></a>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="tensor" class="idref" href="#tensor"><span class="id" title="abbreviation">tensor</span></a> := (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories.html#skewmonoidal_tensor"><span class="id" title="definition">skewmonoidal_tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a>).<br/>
<span class="id" title="keyword">Notation</span> <a id="I" class="idref" href="#I"><span class="id" title="abbreviation">I</span></a> := (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories.html#skewmonoidal_I"><span class="id" title="definition">skewmonoidal_I</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a>).<br/>
<span class="id" title="keyword">Notation</span> <a id="9a8f82b78f5034385ad5dcd2ce4a9095" class="idref" href="#9a8f82b78f5034385ad5dcd2ce4a9095"><span class="id" title="notation">&quot;</span></a>C ⊠ D" := (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#precategory_binproduct"><span class="id" title="definition">precategory_binproduct</span></a> <span class="id" title="var">C</span> <span class="id" title="var">D</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 38).<br/>
<span class="id" title="keyword">Notation</span> <a id="cb3b5f0aa635d39ca03bd0f97b95aea8" class="idref" href="#cb3b5f0aa635d39ca03bd0f97b95aea8"><span class="id" title="notation">&quot;</span></a>( c , d )" := (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#make_precatbinprod"><span class="id" title="definition">make_precatbinprod</span></a> <span class="id" title="var">c</span> <span class="id" title="var">d</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id="4649e1b3bf2f32d5973e56ba355331c8" class="idref" href="#4649e1b3bf2f32d5973e56ba355331c8"><span class="id" title="notation">&quot;</span></a>( f #, g )" := (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#precatbinprodmor"><span class="id" title="definition">precatbinprodmor</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id="a5d2a671a7628d51d254546d5a8c077a" class="idref" href="#a5d2a671a7628d51d254546d5a8c077a"><span class="id" title="notation">&quot;</span></a>X ⊗ Y" := (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="abbreviation">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#cb3b5f0aa635d39ca03bd0f97b95aea8"><span class="id" title="notation">(</span></a><span class="id" title="var">X</span> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#cb3b5f0aa635d39ca03bd0f97b95aea8"><span class="id" title="notation">,</span></a> <span class="id" title="var">Y</span><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#cb3b5f0aa635d39ca03bd0f97b95aea8"><span class="id" title="notation">)</span></a>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="0e575b4653b3abe7486a7303dcdb71b3" class="idref" href="#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">&quot;</span></a>f #⊗ g" :=<br/>
&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_morphisms"><span class="id" title="definition">functor_on_morphisms</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data_from_functor"><span class="id" title="definition">functor_data_from_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="abbreviation">tensor</span></a>) <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#4649e1b3bf2f32d5973e56ba355331c8"><span class="id" title="notation">(</span></a><span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#4649e1b3bf2f32d5973e56ba355331c8"><span class="id" title="notation">#,</span></a> <span class="id" title="var">g</span><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#4649e1b3bf2f32d5973e56ba355331c8"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="16501cc3ed1b4eca902eac9ccf08adb4" class="idref" href="#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="abbreviation">α'</span></a> := (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories.html#skewmonoidal_assoc"><span class="id" title="definition">skewmonoidal_assoc</span></a> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories.html#data_from_skewmonoidal"><span class="id" title="definition">data_from_skewmonoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a>)).<br/>
<span class="id" title="keyword">Notation</span> <a id="8f844e373153a713adb940370042a8b3" class="idref" href="#8f844e373153a713adb940370042a8b3"><span class="id" title="abbreviation">λ'</span></a> := (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories.html#skewmonoidal_unitl"><span class="id" title="definition">skewmonoidal_unitl</span></a> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories.html#data_from_skewmonoidal"><span class="id" title="definition">data_from_skewmonoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a>)).<br/>
<span class="id" title="keyword">Notation</span> <a id="c3660e8082906aca334131d85bc9007b" class="idref" href="#c3660e8082906aca334131d85bc9007b"><span class="id" title="abbreviation">ρ'</span></a> := (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories.html#skewmonoidal_unitr"><span class="id" title="definition">skewmonoidal_unitr</span></a> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.SkewMonoidalCategories.html#data_from_skewmonoidal"><span class="id" title="definition">data_from_skewmonoidal</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid_data" class="idref" href="#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="X:2" class="idref" href="#X:2"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:2"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a5d2a671a7628d51d254546d5a8c077a"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:2"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:2"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#I"><span class="id" title="abbreviation">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:2"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="sm_ob" class="idref" href="#sm_ob"><span class="id" title="definition">sm_ob</span></a> (<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a>) : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sm_unit" class="idref" href="#sm_unit"><span class="id" title="definition">sm_unit</span></a> (<a id="X:4" class="idref" href="#X:4"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a>) : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#I"><span class="id" title="abbreviation">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:4"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:4"><span class="id" title="variable">X</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="sm_mult" class="idref" href="#sm_mult"><span class="id" title="definition">sm_mult</span></a> (<a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a>) : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a5d2a671a7628d51d254546d5a8c077a"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:5"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:5"><span class="id" title="variable">X</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="6f2f7304141c15bf565f34aa10b8e335" class="idref" href="#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="abbreviation">η</span></a> := <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#sm_unit"><span class="id" title="definition">sm_unit</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="a1155692e3f69913320174f980c7eaf1" class="idref" href="#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> := <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#sm_mult"><span class="id" title="definition">sm_mult</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid_laws" class="idref" href="#skewMonoid_laws"><span class="id" title="definition">skewMonoid_laws</span></a> (<a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="abbreviation">α'</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="abbreviation">η</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#8f844e373153a713adb940370042a8b3"><span class="id" title="abbreviation">λ'</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#c3660e8082906aca334131d85bc9007b"><span class="id" title="abbreviation">ρ'</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="abbreviation">η</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>. 
<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid" class="idref" href="#skewMonoid"><span class="id" title="definition">skewMonoid</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_laws"><span class="id" title="definition">skewMonoid_laws</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:7"><span class="id" title="variable">X</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="skewMonoid_to_data" class="idref" href="#skewMonoid_to_data"><span class="id" title="definition">skewMonoid_to_data</span></a> (<a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid"><span class="id" title="definition">skewMonoid</span></a>) : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:8"><span class="id" title="variable">X</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid_pentagon" class="idref" href="#skewMonoid_pentagon"><span class="id" title="definition">skewMonoid_pentagon</span></a> (<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid"><span class="id" title="definition">skewMonoid</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a>  <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="abbreviation">α'</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid_unitl" class="idref" href="#skewMonoid_unitl"><span class="id" title="definition">skewMonoid_unitl</span></a> (<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid"><span class="id" title="definition">skewMonoid</span></a>) :<br/>
&nbsp;&nbsp;(  <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="abbreviation">η</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a>  <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#8f844e373153a713adb940370042a8b3"><span class="id" title="abbreviation">λ'</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:10"><span class="id" title="variable">X</span></a>) :=  <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:10"><span class="id" title="variable">X</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid_unitr" class="idref" href="#skewMonoid_unitr"><span class="id" title="definition">skewMonoid_unitr</span></a> (<a id="X:11" class="idref" href="#X:11"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid"><span class="id" title="definition">skewMonoid</span></a>) :<br/>
&nbsp;&nbsp;( <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#c3660e8082906aca334131d85bc9007b"><span class="id" title="abbreviation">ρ'</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="abbreviation">η</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:11"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;:=  <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#X:11"><span class="id" title="variable">X</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid_Mor_laws" class="idref" href="#skewMonoid_Mor_laws"><span class="id" title="definition">skewMonoid_Mor_laws</span></a>  {<a id="T:12" class="idref" href="#T:12"><span class="id" title="binder">T</span></a> <a id="T':13" class="idref" href="#T':13"><span class="id" title="binder">T'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a>} (<a id="3408c977ea6a0d95dd87c5d9e7dfb699" class="idref" href="#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:12"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':13"><span class="id" title="variable">T'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:12"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="variable">α</span></a>  <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':13"><span class="id" title="variable">T'</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="abbreviation">η</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:12"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#3408c977ea6a0d95dd87c5d9e7dfb699"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="abbreviation">η</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':13"><span class="id" title="variable">T'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaprop_skewMonoid_Mor_laws" class="idref" href="#isaprop_skewMonoid_Mor_laws"><span class="id" title="lemma">isaprop_skewMonoid_Mor_laws</span></a>  (<a id="hs:15" class="idref" href="#hs:15"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a>)<br/>
&nbsp;&nbsp;(<a id="T:16" class="idref" href="#T:16"><span class="id" title="binder">T</span></a> <a id="T':17" class="idref" href="#T':17"><span class="id" title="binder">T'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a> ) (<a id="27bc4a6ffbba547cad8b636e127a5e76" class="idref" href="#27bc4a6ffbba547cad8b636e127a5e76"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:16"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':17"><span class="id" title="variable">T'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor_laws"><span class="id" title="definition">skewMonoid_Mor_laws</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#27bc4a6ffbba547cad8b636e127a5e76"><span class="id" title="variable">α</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>; <span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid_Mor" class="idref" href="#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a>  (<a id="T:19" class="idref" href="#T:19"><span class="id" title="binder">T</span></a> <a id="T':20" class="idref" href="#T':20"><span class="id" title="binder">T'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="3e54f05cff61f00248ebd6ea8d337c37" class="idref" href="#3e54f05cff61f00248ebd6ea8d337c37"><span class="id" title="binder">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> @<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor_laws"><span class="id" title="definition">skewMonoid_Mor_laws</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:19"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':20"><span class="id" title="variable">T'</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#3e54f05cff61f00248ebd6ea8d337c37"><span class="id" title="variable">α</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="mor_from_monoid_mor" class="idref" href="#mor_from_monoid_mor"><span class="id" title="definition">mor_from_monoid_mor</span></a> (<a id="T:22" class="idref" href="#T:22"><span class="id" title="binder">T</span></a> <a id="T':23" class="idref" href="#T':23"><span class="id" title="binder">T'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a>) (<a id="s:24" class="idref" href="#s:24"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:22"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':23"><span class="id" title="variable">T'</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:22"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':23"><span class="id" title="variable">T'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#s:24"><span class="id" title="variable">s</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="6252e5123a92bb3798e1dcae3589f663" class="idref" href="#6252e5123a92bb3798e1dcae3589f663"><span class="id" title="definition">skewMonoid_Mor_η</span></a>  {<a id="T:25" class="idref" href="#T:25"><span class="id" title="binder">T</span></a> <a id="T':26" class="idref" href="#T':26"><span class="id" title="binder">T'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a> } (<a id="c5e261f0657aa814e0ab8c86183dcb36" class="idref" href="#c5e261f0657aa814e0ab8c86183dcb36"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:25"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':26"><span class="id" title="variable">T'</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="abbreviation">η</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:25"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#c5e261f0657aa814e0ab8c86183dcb36"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="abbreviation">η</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':26"><span class="id" title="variable">T'</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#c5e261f0657aa814e0ab8c86183dcb36"><span class="id" title="variable">α</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="462dccb7068408534a57ade954d3370f" class="idref" href="#462dccb7068408534a57ade954d3370f"><span class="id" title="definition">skewMonoid_Mor_μ</span></a>  {<a id="T:28" class="idref" href="#T:28"><span class="id" title="binder">T</span></a> <a id="T':29" class="idref" href="#T':29"><span class="id" title="binder">T'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a> } (<a id="806dc0ad812820058ccb331ed12f095d" class="idref" href="#806dc0ad812820058ccb331ed12f095d"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:28"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':29"><span class="id" title="variable">T'</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:28"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#806dc0ad812820058ccb331ed12f095d"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#806dc0ad812820058ccb331ed12f095d"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#0e575b4653b3abe7486a7303dcdb71b3"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#806dc0ad812820058ccb331ed12f095d"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="abbreviation">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':29"><span class="id" title="variable">T'</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#806dc0ad812820058ccb331ed12f095d"><span class="id" title="variable">α</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="skewMonoid_identity_laws" class="idref" href="#skewMonoid_identity_laws"><span class="id" title="lemma">skewMonoid_identity_laws</span></a>  (<a id="T:31" class="idref" href="#T:31"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a> )<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor_laws"><span class="id" title="definition">skewMonoid_Mor_laws</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:31"><span class="id" title="variable">T</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>;[<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="abbreviation">tensor</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid_identity" class="idref" href="#skewMonoid_identity"><span class="id" title="definition">skewMonoid_identity</span></a> (<a id="T:32" class="idref" href="#T:32"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:32"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:32"><span class="id" title="variable">T</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_identity_laws"><span class="id" title="lemma">skewMonoid_identity_laws</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:32"><span class="id" title="variable">T</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="skewMonoid_composition_laws" class="idref" href="#skewMonoid_composition_laws"><span class="id" title="lemma">skewMonoid_composition_laws</span></a>  {<a id="T:33" class="idref" href="#T:33"><span class="id" title="binder">T</span></a> <a id="T':34" class="idref" href="#T':34"><span class="id" title="binder">T'</span></a> <a id="T'':35" class="idref" href="#T'':35"><span class="id" title="binder">T''</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a> }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="597c28fd2b0c7d7a6dc5faaa5f709cd8" class="idref" href="#597c28fd2b0c7d7a6dc5faaa5f709cd8"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:33"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':34"><span class="id" title="variable">T'</span></a>) (<a id="3a4b8bf7b820e4374fb6f4b14d6177d4" class="idref" href="#3a4b8bf7b820e4374fb6f4b14d6177d4"><span class="id" title="binder">α'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':34"><span class="id" title="variable">T'</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T'':35"><span class="id" title="variable">T''</span></a>) : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor_laws"><span class="id" title="definition">skewMonoid_Mor_laws</span></a> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#597c28fd2b0c7d7a6dc5faaa5f709cd8"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#3a4b8bf7b820e4374fb6f4b14d6177d4"><span class="id" title="variable">α'</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H</span>:=<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#462dccb7068408534a57ade954d3370f"><span class="id" title="definition">skewMonoid_Mor_μ</span></a> <span class="id" title="var">α</span> ); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H</span>:=<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#462dccb7068408534a57ade954d3370f"><span class="id" title="definition">skewMonoid_Mor_μ</span></a> <span class="id" title="var">α'</span> ); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>;[<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>,<span class="id" title="var">H</span>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>;[<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="abbreviation">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#4649e1b3bf2f32d5973e56ba355331c8"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#4649e1b3bf2f32d5973e56ba355331c8"><span class="id" title="notation">#,</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#4649e1b3bf2f32d5973e56ba355331c8"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#4649e1b3bf2f32d5973e56ba355331c8"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#4649e1b3bf2f32d5973e56ba355331c8"><span class="id" title="notation">#,</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#4649e1b3bf2f32d5973e56ba355331c8"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#6252e5123a92bb3798e1dcae3589f663"><span class="id" title="definition">skewMonoid_Mor_η</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#6252e5123a92bb3798e1dcae3589f663"><span class="id" title="definition">skewMonoid_Mor_η</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid_composition" class="idref" href="#skewMonoid_composition"><span class="id" title="definition">skewMonoid_composition</span></a>  {<a id="T:38" class="idref" href="#T:38"><span class="id" title="binder">T</span></a> <a id="T':39" class="idref" href="#T':39"><span class="id" title="binder">T'</span></a> <a id="T'':40" class="idref" href="#T'':40"><span class="id" title="binder">T''</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a> }<br/>
&nbsp;&nbsp;(<a id="81205a75b58ce446ffd35519ea236179" class="idref" href="#81205a75b58ce446ffd35519ea236179"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:38"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':39"><span class="id" title="variable">T'</span></a>) (<a id="e7900238283ed798564f0774fdec2148" class="idref" href="#e7900238283ed798564f0774fdec2148"><span class="id" title="binder">α'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':39"><span class="id" title="variable">T'</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T'':40"><span class="id" title="variable">T''</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:38"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T'':40"><span class="id" title="variable">T''</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_composition_laws"><span class="id" title="lemma">skewMonoid_composition_laws</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#81205a75b58ce446ffd35519ea236179"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#e7900238283ed798564f0774fdec2148"><span class="id" title="variable">α'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="skewMonoid_Mor_equiv" class="idref" href="#skewMonoid_Mor_equiv"><span class="id" title="definition">skewMonoid_Mor_equiv</span></a> (<a id="hs:43" class="idref" href="#hs:43"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a>)<br/>
&nbsp;&nbsp;{<a id="T:44" class="idref" href="#T:44"><span class="id" title="binder">T</span></a> <a id="T':45" class="idref" href="#T':45"><span class="id" title="binder">T'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_data"><span class="id" title="definition">skewMonoid_data</span></a> } (<a id="a3d350374b8e4049f771588ef2c883d0" class="idref" href="#a3d350374b8e4049f771588ef2c883d0"><span class="id" title="binder">α</span></a> <a id="c2d66ce1c4bd8d90ad4cd9e6b40bd95b" class="idref" href="#c2d66ce1c4bd8d90ad4cd9e6b40bd95b"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:44"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':45"><span class="id" title="variable">T'</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a3d350374b8e4049f771588ef2c883d0"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#c2d66ce1c4bd8d90ad4cd9e6b40bd95b"><span class="id" title="variable">β</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#a3d350374b8e4049f771588ef2c883d0"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#c2d66ce1c4bd8d90ad4cd9e6b40bd95b"><span class="id" title="variable">β</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypeInjectivity"><span class="id" title="lemma">subtypeInjectivity</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#isaprop_skewMonoid_Mor_laws"><span class="id" title="lemma">isaprop_skewMonoid_Mor_laws</span></a>, <span class="id" title="var">hs</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_skewMonoid_ob_mor" class="idref" href="#precategory_skewMonoid_ob_mor"><span class="id" title="definition">precategory_skewMonoid_ob_mor</span></a>  : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_ob_mor"><span class="id" title="definition">make_precategory_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid"><span class="id" title="definition">skewMonoid</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="T:48" class="idref" href="#T:48"><span class="id" title="binder">T</span></a> <a id="T':49" class="idref" href="#T':49"><span class="id" title="binder">T'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid"><span class="id" title="definition">skewMonoid</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor"><span class="id" title="definition">skewMonoid_Mor</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:48"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T':49"><span class="id" title="variable">T'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_skewMonoid_data" class="idref" href="#precategory_skewMonoid_data"><span class="id" title="definition">precategory_skewMonoid_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#precategory_skewMonoid_ob_mor"><span class="id" title="definition">precategory_skewMonoid_ob_mor</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> (<a id="T:51" class="idref" href="#T:51"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid"><span class="id" title="definition">skewMonoid</span></a>) =&gt; <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_identity"><span class="id" title="definition">skewMonoid_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#T:50"><span class="id" title="variable">T</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<span class="id" title="keyword">fun</span> (<a id="A:55" class="idref" href="#A:55"><span class="id" title="binder">A</span></a> <a id="B:56" class="idref" href="#B:56"><span class="id" title="binder">B</span></a> <a id="C:57" class="idref" href="#C:57"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid"><span class="id" title="definition">skewMonoid</span></a>) =&gt; @<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_composition"><span class="id" title="definition">skewMonoid_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#A:52"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#B:53"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#C:54"><span class="id" title="variable">C</span></a> ).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="precategory_skewMonoid_axioms" class="idref" href="#precategory_skewMonoid_axioms"><span class="id" title="lemma">precategory_skewMonoid_axioms</span></a>  (<a id="hs:58" class="idref" href="#hs:58"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#precategory_skewMonoid_data"><span class="id" title="definition">precategory_skewMonoid_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor_equiv"><span class="id" title="definition">skewMonoid_Mor_equiv</span></a> <span class="id" title="var">hs</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor_equiv"><span class="id" title="definition">skewMonoid_Mor_equiv</span></a> <span class="id" title="var">hs</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor_equiv"><span class="id" title="definition">skewMonoid_Mor_equiv</span></a> <span class="id" title="var">hs</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#skewMonoid_Mor_equiv"><span class="id" title="definition">skewMonoid_Mor_equiv</span></a> <span class="id" title="var">hs</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_skewMonoid" class="idref" href="#precategory_skewMonoid"><span class="id" title="definition">precategory_skewMonoid</span></a>  (<a id="hs:59" class="idref" href="#hs:59"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids.V"><span class="id" title="variable">V</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#precategory_skewMonoid_axioms"><span class="id" title="lemma">precategory_skewMonoid_axioms</span></a> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#hs:59"><span class="id" title="variable">hs</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.SkewMonoidal.CategoriesOfMonoids.html#Precategory_of_SkewMonoids"><span class="id" title="section">Precategory_of_SkewMonoids</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>