<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.EpiFacts</h1>

<div class="code">
</div>

<div class="doc">
<ul class="doclist">
<li> Definition of an effective epimorphism.

</li>
<li> Proof that natural transformations that are pointwise effective epis are
 effective epis.

</li>
<li> Proof that if the target category has pushouts, a natural transformation that is
  an epimorphism is pointwise epimorphic

</li>
<li> Faithul functors reflect epimorphisms

</li>
<li> Definition of a split epimorphism

</li>
<li> Split epis are absolute (ie are preserved by any functor)

</li>
</ul>

<div class="paragraph"> </div>

Ambroise LAFONT January 2017

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#"><span class="id" title="library">UniMath.CategoryTheory.Epis</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.pullbacks.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.pullbacks</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.coequalizers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.pullbacks</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.pushouts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.pushouts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.eqdiag</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.pushouts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.pushouts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coequalizers</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
Definition of an effective epimorphism.
An effective epimorphism p: A -&gt; B is a morphism which has a kernel pair and which
is the coequalizer of its kernel pair.

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="EffectiveEpi" class="idref" href="#EffectiveEpi"><span class="id" title="section">EffectiveEpi</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a> <a id="B:3" class="idref" href="#B:3"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#C:1"><span class="id" title="variable">C</span></a>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="EffectiveEpi.f" class="idref" href="#EffectiveEpi.f"><span class="id" title="variable">f</span></a>: <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#EffectiveEpi.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#EffectiveEpi.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#EffectiveEpi.B"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="kernel_pair" class="idref" href="#kernel_pair"><span class="id" title="definition">kernel_pair</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#Pullback"><span class="id" title="definition">Pullback</span></a>  <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#EffectiveEpi.f"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#EffectiveEpi.f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isEffective" class="idref" href="#isEffective"><span class="id" title="definition">isEffective</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a>  <a id="g:5" class="idref" href="#g:5"><span class="id" title="binder">g</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#kernel_pair"><span class="id" title="definition">kernel_pair</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#isCoequalizer"><span class="id" title="definition">isCoequalizer</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#PullbackPr1"><span class="id" title="definition">PullbackPr1</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#g:5"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#PullbackPr2"><span class="id" title="definition">PullbackPr2</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#g:5"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#EffectiveEpi.f"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#PullbackSqrCommutes"><span class="id" title="definition">PullbackSqrCommutes</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#g:5"><span class="id" title="variable">g</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#EffectiveEpi"><span class="id" title="section">EffectiveEpi</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="EpisAreEffective" class="idref" href="#EpisAreEffective"><span class="id" title="definition">EpisAreEffective</span></a> (<a id="C:6" class="idref" href="#C:6"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="A:7" class="idref" href="#A:7"><span class="id" title="binder">A</span></a> <a id="B:8" class="idref" href="#B:8"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#C:6"><span class="id" title="variable">C</span></a>) (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#C:6"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#A:7"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#B:8"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#isEffective"><span class="id" title="definition">isEffective</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#f:9"><span class="id" title="variable">f</span></a>.<br/>

<br/>
</div>

<div class="doc">
Let f be a natural transformation. If f is pointwise effective, then f is effective 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="IsEffectivePw" class="idref" href="#IsEffectivePw"><span class="id" title="section">IsEffectivePw</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="D:11" class="idref" href="#D:11"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} .<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="CD" class="idref" href="#CD"><span class="id" title="abbreviation">CD</span></a> := (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.D"><span class="id" title="variable">D</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="eq_pb_pw" class="idref" href="#eq_pb_pw"><span class="id" title="lemma">eq_pb_pw</span></a> {<a id="X:12" class="idref" href="#X:12"><span class="id" title="binder">X</span></a> <a id="Y:13" class="idref" href="#Y:13"><span class="id" title="binder">Y</span></a> <a id="Z:14" class="idref" href="#Z:14"><span class="id" title="binder">Z</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.D"><span class="id" title="variable">D</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#X:12"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#Z:14"><span class="id" title="variable">Z</span></a>) (<a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a>: <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#Y:13"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#Z:14"><span class="id" title="variable">Z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="c:17" class="idref" href="#c:17"><span class="id" title="binder">c</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#eq_diag"><span class="id" title="definition">eq_diag</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.pullbacks.html#pullback_diagram"><span class="id" title="definition">pullback_diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.D"><span class="id" title="variable">D</span></a> (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#c:17"><span class="id" title="variable">c</span></a>)  (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#b:16"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#c:17"><span class="id" title="variable">c</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram_pointwise"><span class="id" title="definition">diagram_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.pullbacks.html#pullback_diagram"><span class="id" title="definition">pullback_diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#CD"><span class="id" title="abbreviation">CD</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#b:16"><span class="id" title="variable">b</span></a>) <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#c:17"><span class="id" title="variable">c</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#three_rec_dep"><span class="id" title="definition">StandardFiniteSets.three_rec_dep</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#three_rec_dep"><span class="id" title="definition">StandardFiniteSets.three_rec_dep</span></a>;  <span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#three_rec_dep"><span class="id" title="definition">StandardFiniteSets.three_rec_dep</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#empty_rect"><span class="id" title="definition">empty_rect</span></a> <span class="id" title="var">_</span> ) ||  (<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="eq_coeq_pw" class="idref" href="#eq_coeq_pw"><span class="id" title="lemma">eq_coeq_pw</span></a> {<a id="X:18" class="idref" href="#X:18"><span class="id" title="binder">X</span></a> <a id="Y:19" class="idref" href="#Y:19"><span class="id" title="binder">Y</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.D"><span class="id" title="variable">D</span></a>} (<a id="a:20" class="idref" href="#a:20"><span class="id" title="binder">a</span></a> <a id="b:21" class="idref" href="#b:21"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#X:18"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#Y:19"><span class="id" title="variable">Y</span></a>) (<a id="c:22" class="idref" href="#c:22"><span class="id" title="binder">c</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#eq_diag"><span class="id" title="definition">eq_diag</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#Coequalizer_diagram"><span class="id" title="definition">Coequalizer_diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.D"><span class="id" title="variable">D</span></a> (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#a:20"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#c:22"><span class="id" title="variable">c</span></a>) (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#b:21"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#c:22"><span class="id" title="variable">c</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram_pointwise"><span class="id" title="definition">diagram_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#Coequalizer_diagram"><span class="id" title="definition">Coequalizer_diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#CD"><span class="id" title="abbreviation">CD</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#a:20"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#b:21"><span class="id" title="variable">b</span></a>) <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#c:22"><span class="id" title="variable">c</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#two_rec_dep"><span class="id" title="definition">StandardFiniteSets.two_rec_dep</span></a>; <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#two_rec_dep"><span class="id" title="definition">StandardFiniteSets.two_rec_dep</span></a>;  <span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#two_rec_dep"><span class="id" title="definition">StandardFiniteSets.two_rec_dep</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">try</span> <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#empty_rect"><span class="id" title="definition">empty_rect</span></a> <span class="id" title="var">_</span> ).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">g'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">g'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="X:23" class="idref" href="#X:23"><span class="id" title="binder">X</span></a> <a id="Y:24" class="idref" href="#Y:24"><span class="id" title="binder">Y</span></a> :<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.D"><span class="id" title="variable">D</span></a> } {<a id="a:25" class="idref" href="#a:25"><span class="id" title="binder">a</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#X:23"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#Y:24"><span class="id" title="variable">Y</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isEffectivePw" class="idref" href="#isEffectivePw"><span class="id" title="lemma">isEffectivePw</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:26" class="idref" href="#x:26"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#isEffective"><span class="id" title="definition">isEffective</span></a> (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.a"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#x:26"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#isEffective"><span class="id" title="definition">isEffective</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#CD"><span class="id" title="abbreviation">CD</span></a>) <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.a"><span class="id" title="variable">a</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">transparent</span> <span class="id" title="tactic">assert</span> (<span class="id" title="var">f</span>:(<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#kernel_pair"><span class="id" title="definition">kernel_pair</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#CD"><span class="id" title="abbreviation">CD</span></a>) <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.a"><span class="id" title="variable">a</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.pullbacks.html#equiv_Pullback_2"><span class="id" title="definition">equiv_Pullback_2</span></a>;[<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#LimFunctorCone"><span class="id" title="lemma">LimFunctorCone</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">h</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">f</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.pullbacks.html#equiv_Pullback_1"><span class="id" title="definition">equiv_Pullback_1</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">f</span>;[|<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#eq_diag_liftlimcone"><span class="id" title="definition">eq_diag_liftlimcone</span></a> <span class="id" title="var">_</span>  <span class="id" title="var">_</span>  <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#eq_pb_pw"><span class="id" title="lemma">eq_pb_pw</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#equiv_isCoequalizer2"><span class="id" title="lemma">equiv_isCoequalizer2</span></a>;[<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span>  <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#pointwise_Colim_is_isColimFunctor"><span class="id" title="lemma">pointwise_Colim_is_isColimFunctor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">g</span>:= <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">hf</span> := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">h</span> <span class="id" title="var">x</span>))); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">hf</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.coequalizers.html#equiv_isCoequalizer1"><span class="id" title="lemma">equiv_isCoequalizer1</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">hf</span>;[|<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">eqd</span> := <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#eq_coeq_pw"><span class="id" title="lemma">eq_coeq_pw</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#PullbackPr1"><span class="id" title="definition">PullbackPr1</span></a> <span class="id" title="var">g</span>) (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#PullbackPr2"><span class="id" title="definition">PullbackPr2</span></a> <span class="id" title="var">g</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">z</span>:= (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#eq_diag_iscolimcocone"><span class="id" title="lemma">eq_diag_iscolimcocone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">eqd</span> <span class="id" title="var">hf</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">CC</span> := (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_ColimCocone"><span class="id" title="definition">make_ColimCocone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">z</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#is_iso_isColim"><span class="id" title="lemma">is_iso_isColim</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw.D"><span class="id" title="variable">D</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">CC</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrowUnique"><span class="id" title="lemma">colimArrowUnique</span></a> <span class="id" title="var">CC</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_is_iso"><span class="id" title="lemma">identity_is_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#two_rec_dep"><span class="id" title="definition">StandardFiniteSets.two_rec_dep</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="keyword">beta</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#IsEffectivePw"><span class="id" title="section">IsEffectivePw</span></a>.<br/>

<br/>
</div>

<div class="doc">
 if the target category has pushouts, a natural transformation that is
  an epimorphism is pointwise epimorphic 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="PointwiseEpi" class="idref" href="#PointwiseEpi"><span class="id" title="section">PointwiseEpi</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:27" class="idref" href="#C:27"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="D:28" class="idref" href="#D:28"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="CD" class="idref" href="#CD"><span class="id" title="abbreviation">CD</span></a> := (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.D"><span class="id" title="variable">D</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="eq_po_pw" class="idref" href="#eq_po_pw"><span class="id" title="lemma">eq_po_pw</span></a> {<a id="X:29" class="idref" href="#X:29"><span class="id" title="binder">X</span></a> <a id="Y:30" class="idref" href="#Y:30"><span class="id" title="binder">Y</span></a> <a id="Z:31" class="idref" href="#Z:31"><span class="id" title="binder">Z</span></a> :<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.D"><span class="id" title="variable">D</span></a>} {<a id="a:32" class="idref" href="#a:32"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#X:29"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#Y:30"><span class="id" title="variable">Y</span></a> } {<a id="b:33" class="idref" href="#b:33"><span class="id" title="binder">b</span></a>: <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#X:29"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#Z:31"><span class="id" title="variable">Z</span></a>} <a id="x:34" class="idref" href="#x:34"><span class="id" title="binder">x</span></a>  :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#eq_diag"><span class="id" title="definition">eq_diag</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.pushouts.html#pushout_diagram"><span class="id" title="definition">pushout_diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.D"><span class="id" title="variable">D</span></a> (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#a:32"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#x:34"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#b:33"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#x:34"><span class="id" title="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram_pointwise"><span class="id" title="definition">diagram_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.pushouts.html#pushout_diagram"><span class="id" title="definition">pushout_diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#CD"><span class="id" title="abbreviation">CD</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#a:32"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#b:33"><span class="id" title="variable">b</span></a>) <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#x:34"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#three_rec_dep"><span class="id" title="definition">StandardFiniteSets.three_rec_dep</span></a>;  <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#three_rec_dep"><span class="id" title="definition">StandardFiniteSets.three_rec_dep</span></a>;  <span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#three_rec_dep"><span class="id" title="definition">StandardFiniteSets.three_rec_dep</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#empty_rect"><span class="id" title="definition">empty_rect</span></a> <span class="id" title="var">_</span> )||<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Pushouts_pw_epi" class="idref" href="#Pushouts_pw_epi"><span class="id" title="lemma">Pushouts_pw_epi</span></a> (<a id="colimD:35" class="idref" href="#colimD:35"><span class="id" title="binder">colimD</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.pushouts.html#Pushouts"><span class="id" title="definition">graphs.pushouts.Pushouts</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.D"><span class="id" title="variable">D</span></a>) (<a id="A:36" class="idref" href="#A:36"><span class="id" title="binder">A</span></a> <a id="B:37" class="idref" href="#B:37"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="a:38" class="idref" href="#a:38"><span class="id" title="binder">a</span></a>: <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#A:36"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#B:37"><span class="id" title="variable">B</span></a>)  (<a id="epia:39" class="idref" href="#epia:39"><span class="id" title="binder">epia</span></a>:<a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#CD"><span class="id" title="abbreviation">CD</span></a>) <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#a:38"><span class="id" title="variable">a</span></a>) : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:40" class="idref" href="#x:40"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#a:38"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#x:40"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>  <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.pushouts.html#epi_to_pushout"><span class="id" title="lemma">epi_to_pushout</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#CD"><span class="id" title="abbreviation">CD</span></a>)) <span class="id" title="tactic">in</span> <span class="id" title="var">epia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.pushouts.html#pushout_to_epi"><span class="id" title="lemma">pushout_to_epi</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.pushouts.html#equiv_isPushout1"><span class="id" title="lemma">equiv_isPushout1</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">epia</span>; [| <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.pushouts.html#equiv_isPushout2"><span class="id" title="lemma">equiv_isPushout2</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span> <span class="id" title="tactic">in</span> <span class="id" title="var">epia</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#isColimFunctor_is_pointwise_Colim"><span class="id" title="definition">isColimFunctor_is_pointwise_Colim</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">_</span>)) <span class="id" title="tactic">in</span> <span class="id" title="var">epia</span>; <span class="id" title="var">cycle</span> 1.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#eq_diag_liftcolimcocone"><span class="id" title="definition">eq_diag_liftcolimcocone</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#eq_po_pw"><span class="id" title="lemma">eq_po_pw</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">colimD</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#eq_diag_iscolimcocone"><span class="id" title="lemma">eq_diag_iscolimcocone</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.eqdiag.html#sym_eq_diag"><span class="id" title="lemma">sym_eq_diag</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#eq_po_pw"><span class="id" title="lemma">eq_po_pw</span></a> <span class="id" title="var">x</span>)))<span class="id" title="tactic">in</span> <span class="id" title="var">epia</span>; <span class="id" title="var">cycle</span> 1.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">CC</span> := (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_ColimCocone"><span class="id" title="definition">make_ColimCocone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">epia</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#is_iso_isColim"><span class="id" title="lemma">is_iso_isColim</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi.D"><span class="id" title="variable">D</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">CC</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#colimArrowUnique"><span class="id" title="lemma">colimArrowUnique</span></a> <span class="id" title="var">CC</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_is_iso"><span class="id" title="lemma">identity_is_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#three_rec_dep"><span class="id" title="definition">StandardFiniteSets.three_rec_dep</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="keyword">beta</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#PointwiseEpi"><span class="id" title="section">PointwiseEpi</span></a>.<br/>

<br/>
</div>

<div class="doc">
faithul functors reflect epimorphisms 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="faithful_reflects_epis" class="idref" href="#faithful_reflects_epis"><span class="id" title="lemma">faithful_reflects_epis</span></a> {<a id="C:41" class="idref" href="#C:41"><span class="id" title="binder">C</span></a> <a id="D:42" class="idref" href="#D:42"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="U:43" class="idref" href="#U:43"><span class="id" title="binder">U</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#C:41"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#D:42"><span class="id" title="variable">D</span></a>) (<a id="hU:44" class="idref" href="#hU:44"><span class="id" title="binder">hU</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#faithful"><span class="id" title="definition">faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#U:43"><span class="id" title="variable">U</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:45" class="idref" href="#a:45"><span class="id" title="binder">a</span></a> <a id="b:46" class="idref" href="#b:46"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#C:41"><span class="id" title="variable">C</span></a>} (<a id="f:47" class="idref" href="#f:47"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#C:41"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#a:45"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#b:46"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#U:43"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#f:47"><span class="id" title="variable">f</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">hf</span> <span class="id" title="var">c</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span> <span class="id" title="var">huv</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">hU</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">hf</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>, &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">huv</span>.<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>