<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.BicatOfBicategory</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1942"></a><h1 class="section">Bicategories</h1>

    Benedikt Ahrens, Marco Maggesi
    February 2018
 ********************************************************************************* 
</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.HorizontalComposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#"><span class="id" title="library">UniMath.Bicategories.WkCatEnrichment.prebicategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#"><span class="id" title="library">UniMath.Bicategories.WkCatEnrichment.whiskering</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#"><span class="id" title="library">UniMath.Bicategories.WkCatEnrichment.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="whisker_left_left" class="idref" href="#whisker_left_left"><span class="id" title="lemma">whisker_left_left</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>} {<a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a> <a id="b:3" class="idref" href="#b:3"><span class="id" title="binder">b</span></a> <a id="c:4" class="idref" href="#c:4"><span class="id" title="binder">c</span></a> <a id="d:5" class="idref" href="#d:5"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#C:1"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#a:2"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#b:3"><span class="id" title="variable">b</span></a>) (<a id="g:7" class="idref" href="#g:7"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#b:3"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#c:4"><span class="id" title="variable">c</span></a>) {<a id="h:8" class="idref" href="#h:8"><span class="id" title="binder">h</span></a> <a id="i:9" class="idref" href="#i:9"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#c:4"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#d:5"><span class="id" title="variable">d</span></a>} (<a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#h:8"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-2-&gt;'_x"><span class="id" title="notation">-2-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#i:9"><span class="id" title="variable">i</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:6"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#g:7"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#x:10"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator_2mor"><span class="id" title="definition">associator_2mor</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#g:7"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#i:9"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator_2mor"><span class="id" title="definition">associator_2mor</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#g:7"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#h:8"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> (<a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#e70593163525ddaaec5ba235eef12e15"><span class="id" title="notation">;1;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#g:7"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#x:10"><span class="id" title="variable">x</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#associator_naturality"><span class="id" title="lemma">associator_naturality</span></a> | <span class="id" title="tactic">idtac</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#horizontal_comp_id"><span class="id" title="lemma">horizontal_comp_id</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="whisker_left_right" class="idref" href="#whisker_left_right"><span class="id" title="lemma">whisker_left_right</span></a> {<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>} {<a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a> <a id="b:13" class="idref" href="#b:13"><span class="id" title="binder">b</span></a> <a id="c:14" class="idref" href="#c:14"><span class="id" title="binder">c</span></a> <a id="d:15" class="idref" href="#d:15"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#C:11"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:16" class="idref" href="#f:16"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#a:12"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#b:13"><span class="id" title="variable">b</span></a>) (<a id="g:17" class="idref" href="#g:17"><span class="id" title="binder">g</span></a> <a id="h:18" class="idref" href="#h:18"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#b:13"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#c:14"><span class="id" title="variable">c</span></a>) (<a id="i:19" class="idref" href="#i:19"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#c:14"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#d:15"><span class="id" title="variable">d</span></a>) (<a id="x:20" class="idref" href="#x:20"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#g:17"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-2-&gt;'_x"><span class="id" title="notation">-2-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#h:18"><span class="id" title="variable">h</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:16"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#x:20"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#i:19"><span class="id" title="variable">i</span></a>) <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator_2mor"><span class="id" title="definition">associator_2mor</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:16"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#h:18"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#i:19"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator_2mor"><span class="id" title="definition">associator_2mor</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:16"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#g:17"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#i:19"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:16"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#x:20"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#i:19"><span class="id" title="variable">i</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#associator_naturality"><span class="id" title="lemma">associator_naturality</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">f</span>) <span class="id" title="var">x</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">i</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="whisker_right_right" class="idref" href="#whisker_right_right"><span class="id" title="lemma">whisker_right_right</span></a> {<a id="C:21" class="idref" href="#C:21"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>} {<a id="a:22" class="idref" href="#a:22"><span class="id" title="binder">a</span></a> <a id="b:23" class="idref" href="#b:23"><span class="id" title="binder">b</span></a> <a id="c:24" class="idref" href="#c:24"><span class="id" title="binder">c</span></a> <a id="d:25" class="idref" href="#d:25"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#C:21"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:26" class="idref" href="#f:26"><span class="id" title="binder">f</span></a> <a id="g:27" class="idref" href="#g:27"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#b:23"><span class="id" title="variable">b</span></a>) (<a id="h:28" class="idref" href="#h:28"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#b:23"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#c:24"><span class="id" title="variable">c</span></a>) (<a id="i:29" class="idref" href="#i:29"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#c:24"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#d:25"><span class="id" title="variable">d</span></a>) (<a id="x:30" class="idref" href="#x:30"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-2-&gt;'_x"><span class="id" title="notation">-2-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#g:27"><span class="id" title="variable">g</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator_2mor"><span class="id" title="definition">associator_2mor</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#h:28"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#i:29"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#x:30"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#h:28"><span class="id" title="variable">h</span></a>) <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#i:29"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#x:30"><span class="id" title="variable">x</span></a> (<a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#h:28"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#e70593163525ddaaec5ba235eef12e15"><span class="id" title="notation">;1;</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#i:29"><span class="id" title="variable">i</span></a>) <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator_2mor"><span class="id" title="definition">associator_2mor</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#g:27"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#h:28"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#i:29"><span class="id" title="variable">i</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#associator_naturality"><span class="id" title="lemma">associator_naturality</span></a> | <span class="id" title="tactic">idtac</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#horizontal_comp_id"><span class="id" title="lemma">horizontal_comp_id</span></a>.<br/>
</div>

<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="unfold_data" class="idref" href="#unfold_data"><span class="id" title="section">unfold_data</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="unfold_data.C" class="idref" href="#unfold_data.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bcat_precategory_ob_mor" class="idref" href="#bcat_precategory_ob_mor"><span class="id" title="definition">bcat_precategory_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#unfold_data.C"><span class="id" title="variable">C</span></a>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:34" class="idref" href="#a:34"><span class="id" title="binder">a</span></a> <a id="b:35" class="idref" href="#b:35"><span class="id" title="binder">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#homprecat"><span class="id" title="definition">homprecat</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#a:32"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#b:33"><span class="id" title="variable">b</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bcat_cell_struct" class="idref" href="#bcat_cell_struct"><span class="id" title="definition">bcat_cell_struct</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_2cell_struct"><span class="id" title="definition">prebicat_2cell_struct</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_precategory_ob_mor"><span class="id" title="definition">bcat_precategory_ob_mor</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="a:36" class="idref" href="#a:36"><span class="id" title="binder">a</span></a> <a id="b:37" class="idref" href="#b:37"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#unfold_data.C"><span class="id" title="variable">C</span></a>) (<a id="f:38" class="idref" href="#f:38"><span class="id" title="binder">f</span></a> <a id="g:39" class="idref" href="#g:39"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#homprecat"><span class="id" title="definition">homprecat</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#a:36"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#b:37"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#homprecat"><span class="id" title="definition">homprecat</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#a:36"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#b:37"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#f:38"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#g:39"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bcat_ob_mor_cells" class="idref" href="#bcat_ob_mor_cells"><span class="id" title="definition">bcat_ob_mor_cells</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="C:40" class="idref" href="#C:40"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_2cell_struct"><span class="id" title="definition">prebicat_2cell_struct</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#C:40"><span class="id" title="variable">C</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_precategory_ob_mor"><span class="id" title="definition">bcat_precategory_ob_mor</span></a>. <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_cell_struct"><span class="id" title="definition">bcat_cell_struct</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bcat_1_id_comp_cells" class="idref" href="#bcat_1_id_comp_cells"><span class="id" title="definition">bcat_1_id_comp_cells</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_1_id_comp_cells"><span class="id" title="definition">prebicat_1_id_comp_cells</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_precategory_ob_mor"><span class="id" title="definition">bcat_precategory_ob_mor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#compose1"><span class="id" title="definition">compose1</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_cell_struct"><span class="id" title="definition">bcat_cell_struct</span></a>.<br/>
</div>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bcat_2_id_comp_struct" class="idref" href="#bcat_2_id_comp_struct"><span class="id" title="definition">bcat_2_id_comp_struct</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_2_id_comp_struct"><span class="id" title="definition">prebicat_2_id_comp_struct</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_1_id_comp_cells"><span class="id" title="definition">bcat_1_id_comp_cells</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_cell_struct"><span class="id" title="definition">bcat_cell_struct</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_iso"><span class="id" title="definition">inv_from_iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_iso"><span class="id" title="definition">inv_from_iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_iso"><span class="id" title="definition">inv_from_iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator"><span class="id" title="definition">associator</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>)).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator_2mor"><span class="id" title="definition">associator_2mor</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">x</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">y</span>).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g1</span> <span class="id" title="var">g2</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> <span class="id" title="var">f</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f1</span> <span class="id" title="var">f2</span> <span class="id" title="var">g</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> <span class="id" title="var">x</span> <span class="id" title="var">g</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bcat_data" class="idref" href="#bcat_data"><span class="id" title="definition">bcat_data</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="C:41" class="idref" href="#C:41"><span class="id" title="binder">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_2_id_comp_struct"><span class="id" title="definition">prebicat_2_id_comp_struct</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#C:41"><span class="id" title="variable">C</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_1_id_comp_cells"><span class="id" title="definition">bcat_1_id_comp_cells</span></a>. <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_2_id_comp_struct"><span class="id" title="definition">bcat_2_id_comp_struct</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="bcat_laws" class="idref" href="#bcat_laws"><span class="id" title="lemma">bcat_laws</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_laws"><span class="id" title="definition">prebicat_laws</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_data"><span class="id" title="definition">bcat_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2"><span class="id" title="definition">id2</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp2"><span class="id" title="definition">vcomp2</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor"><span class="id" title="definition">rinvunitor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor"><span class="id" title="definition">linvunitor</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker"><span class="id" title="definition">lwhisker</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker"><span class="id" title="definition">rwhisker</span></a>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_precategory_ob_mor"><span class="id" title="definition">bcat_precategory_ob_mor</span></a>, <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_cell_struct"><span class="id" title="definition">bcat_cell_struct</span></a>, <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_ob_mor_cells"><span class="id" title="definition">bcat_ob_mor_cells</span></a>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_1_id_comp_cells"><span class="id" title="definition">bcat_1_id_comp_cells</span></a>, <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_2_id_comp_struct"><span class="id" title="definition">bcat_2_id_comp_struct</span></a>, <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_data"><span class="id" title="definition">bcat_data</span></a>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">first</span> [ <span class="id" title="tactic">intros</span> <span class="id" title="tactic">until</span> 1 | <span class="id" title="tactic">intros</span> ].<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left_id_2mor"><span class="id" title="lemma">whisker_left_id_2mor</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right_id_2mor"><span class="id" title="lemma">whisker_right_id_2mor</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left_on_comp"><span class="id" title="lemma">whisker_left_on_comp</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right_on_comp"><span class="id" title="lemma">whisker_right_on_comp</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#left_unitor_naturality"><span class="id" title="lemma">left_unitor_naturality</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#right_unitor_naturality"><span class="id" title="lemma">right_unitor_naturality</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#whisker_left_left"><span class="id" title="lemma">whisker_left_left</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#whisker_left_right"><span class="id" title="lemma">whisker_left_right</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#whisker_right_right"><span class="id" title="lemma">whisker_right_right</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#twomor_naturality"><span class="id" title="lemma">twomor_naturality</span></a>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator"><span class="id" title="definition">associator</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>)).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator"><span class="id" title="definition">associator</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>)).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#triangle_axiom"><span class="id" title="definition">triangle_axiom</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#pentagon_axiom"><span class="id" title="definition">pentagon_axiom</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bcat" class="idref" href="#bcat"><span class="id" title="definition">bcat</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat"><span class="id" title="definition">prebicat</span></a> := (<a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_data"><span class="id" title="definition">bcat_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#bcat_laws"><span class="id" title="lemma">bcat_laws</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.BicatOfBicategory.html#unfold_data"><span class="id" title="section">unfold_data</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>