<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.NumberSystems.NaturalNumbersAlgebra</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab730"></a><h1 class="section">Facts about the natural numbers that depend on definitions from algebra</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#"><span class="id" title="library">UniMath.Foundations.NaturalNumbers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.NegativePropositions.html#"><span class="id" title="library">UniMath.MoreFoundations.NegativePropositions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.Archimedean.html#"><span class="id" title="library">UniMath.Algebra.Archimedean</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.Domains_and_Fields.html#"><span class="id" title="library">UniMath.Algebra.Domains_and_Fields</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.IteratedBinaryOperations.html#"><span class="id" title="library">UniMath.Algebra.IteratedBinaryOperations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nataddabmonoid" class="idref" href="#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a> : <a class="idref" href="UniMath.Algebra.Monoids.html#abmonoid"><span class="id" title="definition">abmonoid</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Monoids.html#make_abmonoid"><span class="id" title="definition">make_abmonoid</span></a> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_setwithbinop"><span class="id" title="definition">make_setwithbinop</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natset"><span class="id" title="definition">natset</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:1" class="idref" href="#n:1"><span class="id" title="binder">n</span></a> <a id="m:2" class="idref" href="#m:2"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:1"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#m:2"><span class="id" title="variable">m</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusassoc"><span class="id" title="lemma">natplusassoc</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_isunital"><span class="id" title="definition">make_isunital</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natset"><span class="id" title="definition">natset</span></a> <span class="id" title="var">_</span> 0 (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusl0"><span class="id" title="lemma">natplusl0</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusr0"><span class="id" title="lemma">natplusr0</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natpluscomm"><span class="id" title="lemma">natpluscomm</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="natmultabmonoid" class="idref" href="#natmultabmonoid"><span class="id" title="definition">natmultabmonoid</span></a> : <a class="idref" href="UniMath.Algebra.Monoids.html#abmonoid"><span class="id" title="definition">abmonoid</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Monoids.html#make_abmonoid"><span class="id" title="definition">make_abmonoid</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_setwithbinop"><span class="id" title="definition">make_setwithbinop</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natset"><span class="id" title="definition">natset</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:3" class="idref" href="#n:3"><span class="id" title="binder">n</span></a> <a id="m:4" class="idref" href="#m:4"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:3"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#m:4"><span class="id" title="variable">m</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultassoc"><span class="id" title="lemma">natmultassoc</span></a> (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_isunital"><span class="id" title="definition">make_isunital</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natset"><span class="id" title="definition">natset</span></a> <span class="id" title="var">_</span> 1 (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultl1"><span class="id" title="lemma">natmultl1</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultr1"><span class="id" title="lemma">natmultr1</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultcomm"><span class="id" title="lemma">natmultcomm</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab731"></a><h3 class="section">Submonoid of non-zero elements in <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a></span></h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">nat_scope</span>.<br/>
<span class="id" title="keyword">Definition</span> <a id="natnonzero" class="idref" href="#natnonzero"><span class="id" title="definition">natnonzero</span></a> : @<a class="idref" href="UniMath.Algebra.Monoids.html#subabmonoid"><span class="id" title="definition">subabmonoid</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natmultabmonoid"><span class="id" title="definition">natmultabmonoid</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span> <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natset"><span class="id" title="definition">natset</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#a:5"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#b45f436d8728ac3c4757e4c089a532a7"><span class="id" title="notation">≠</span></a> 0). <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Monoids.html#issubmonoid"><span class="id" title="definition">issubmonoid</span></a>. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#issubsetwithbinop"><span class="id" title="definition">issubsetwithbinop</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">a'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natneq0andmult"><span class="id" title="definition">natneq0andmult</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">a</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">a'</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#aeb3f34bbc47354cf0fef8929ccb6ae1"><span class="id" title="notation">ct</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#aeb3f34bbc47354cf0fef8929ccb6ae1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.NegativePropositions.html#natneq"><span class="id" title="definition">natneq</span></a><a class="idref" href="UniMath.Foundations.Sets.html#aeb3f34bbc47354cf0fef8929ccb6ae1"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isdecrel_natneq"><span class="id" title="definition">isdecrel_natneq</span></a><a class="idref" href="UniMath.Foundations.Sets.html#aeb3f34bbc47354cf0fef8929ccb6ae1"><span class="id" title="notation">,</span></a> 1<a class="idref" href="UniMath.Foundations.Sets.html#aeb3f34bbc47354cf0fef8929ccb6ae1"><span class="id" title="notation">,</span></a> 0<a class="idref" href="UniMath.Foundations.Sets.html#aeb3f34bbc47354cf0fef8929ccb6ae1"><span class="id" title="notation">)</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="natnonzerocomm" class="idref" href="#natnonzerocomm"><span class="id" title="lemma">natnonzerocomm</span></a> (<a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> <a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natnonzero"><span class="id" title="definition">natnonzero</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a>@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natnonzero"><span class="id" title="definition">natnonzero</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#b:8"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a>@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natnonzero"><span class="id" title="definition">natnonzero</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#b:8"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#a:7"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Sets.html#isinclpr1carrier"><span class="id" title="lemma">isinclpr1carrier</span></a> <span class="id" title="var">_</span>) (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natnonzero"><span class="id" title="definition">natnonzero</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>) (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#op"><span class="id" title="definition">op</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natnonzero"><span class="id" title="definition">natnonzero</span></a> <span class="id" title="var">b</span> <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultcomm"><span class="id" title="lemma">natmultcomm</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="nat_plus_commutativity" class="idref" href="#nat_plus_commutativity"><span class="id" title="lemma">nat_plus_commutativity</span></a> : <a class="idref" href="UniMath.Algebra.IteratedBinaryOperations.html#isCommutative_fun_mon"><span class="id" title="definition">isCommutative_fun_mon</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ? ? ?. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqtoeqstn"><span class="id" title="lemma">weqtoeqstn</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">intermediate_weq</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="i:10" class="idref" href="#i:10"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> (<span class="id" title="var">x</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#i:9"><span class="id" title="variable">i</span></a>)).<br/>
&nbsp;&nbsp;- <span class="id" title="var">intermediate_weq</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="i:12" class="idref" href="#i:12"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> (<span class="id" title="var">x</span>(<span class="id" title="var">f</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#i:11"><span class="id" title="variable">i</span></a>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.IteratedBinaryOperations.html#iterop_fun_nat"><span class="id" title="lemma">iterop_fun_nat</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqstnsum1"><span class="id" title="definition">weqstnsum1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weqfp"><span class="id" title="definition">weqfp</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a><a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a><span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.IteratedBinaryOperations.html#iterop_fun_nat"><span class="id" title="lemma">iterop_fun_nat</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqstnsum1"><span class="id" title="definition">weqstnsum1</span></a>.<br/>
</div>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nat_plus_commutativity"><span class="id" title="lemma">nat_plus_commutativity</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="finsum" class="idref" href="#finsum"><span class="id" title="definition">finsum</span></a> {<a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a>} (<a id="fin:14" class="idref" href="#fin:14"><span class="id" title="binder">fin</span></a> : <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#isfinite"><span class="id" title="definition">isfinite</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#X:13"><span class="id" title="variable">X</span></a>) (<a id="f:15" class="idref" href="#f:15"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#isfinite"><span class="id" title="definition">isfinite</span></a>,<a class="idref" href="UniMath.Combinatorics.FiniteSets.html#finstruct"><span class="id" title="definition">finstruct</span></a>,<a class="idref" href="UniMath.Combinatorics.FiniteSets.html#nelstruct"><span class="id" title="definition">nelstruct</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">fin</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.Sets.html#squash_to_set"><span class="id" title="definition">squash_to_set</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isasetnat"><span class="id" title="lemma">isasetnat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="n:18" class="idref" href="#n:18"><span class="id" title="binder">n</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:16"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <span class="id" title="var">X</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Algebra.IteratedBinaryOperations.html#iterop_fun_mon"><span class="id" title="definition">iterop_fun_mon</span></a> (<span class="id" title="var">M</span> := <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a>) (<span class="id" title="var">f</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#x:17"><span class="id" title="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">fin</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">n</span> <span class="id" title="var">x</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">x'</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">n'</span> <span class="id" title="var">x'</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">p</span> := <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#weqtoeqstn"><span class="id" title="lemma">weqtoeqstn</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a> <span class="id" title="var">x'</span> <a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">∘</span></a> <span class="id" title="var">x</span>)%<span class="id" title="var">weq</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">w</span> := <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nat_plus_commutativity"><span class="id" title="lemma">nat_plus_commutativity</span></a> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <span class="id" title="var">x'</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a> <span class="id" title="var">x'</span> <a class="idref" href="UniMath.Foundations.PartA.html#53dcbacd2d163123616a0a748cd5ffab"><span class="id" title="notation">∘</span></a> <span class="id" title="var">x</span>)%<span class="id" title="var">weq</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">w</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.IteratedBinaryOperations.html#iterop_fun_mon"><span class="id" title="definition">iterop_fun_mon</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp_to_funcomp"><span class="id" title="definition">weqcomp_to_funcomp</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a> <span class="id" title="var">x'</span> (<span class="id" title="var">x</span> <span class="id" title="var">i</span>)).<br/>
</div>

<br/>
</div>

<div class="doc">
<a id="lab732"></a><h3 class="section"><span class="inlinecode"><a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a></span> as a commutative rig</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="natcommrig" class="idref" href="#natcommrig"><span class="id" title="definition">natcommrig</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#commrig"><span class="id" title="definition">commrig</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span> <span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_setwith2binop"><span class="id" title="definition">make_setwith2binop</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natset"><span class="id" title="definition">natset</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:26" class="idref" href="#n:26"><span class="id" title="binder">n</span></a> <a id="m:27" class="idref" href="#m:27"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:22"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#m:23"><span class="id" title="variable">m</span></a>) (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:24" class="idref" href="#n:24"><span class="id" title="binder">n</span></a> <a id="m:25" class="idref" href="#m:25"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:20"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#m:21"><span class="id" title="variable">m</span></a>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusassoc"><span class="id" title="lemma">natplusassoc</span></a> (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_isunital"><span class="id" title="definition">make_isunital</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natset"><span class="id" title="definition">natset</span></a> <span class="id" title="var">_</span> 0 (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusl0"><span class="id" title="lemma">natplusl0</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusr0"><span class="id" title="lemma">natplusr0</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natpluscomm"><span class="id" title="lemma">natpluscomm</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultassoc"><span class="id" title="lemma">natmultassoc</span></a> (@<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_isunital"><span class="id" title="definition">make_isunital</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natset"><span class="id" title="definition">natset</span></a> <span class="id" title="var">_</span> 1 (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultl1"><span class="id" title="lemma">natmultl1</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultr1"><span class="id" title="lemma">natmultr1</span></a>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmult0n"><span class="id" title="lemma">natmult0n</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultn0"><span class="id" title="lemma">natmultn0</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natldistr"><span class="id" title="lemma">natldistr</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natrdistr"><span class="id" title="lemma">natrdistr</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#iscomm"><span class="id" title="definition">iscomm</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultcomm"><span class="id" title="lemma">natmultcomm</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="nattorig_nat" class="idref" href="#nattorig_nat"><span class="id" title="lemma">nattorig_nat</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="n:28" class="idref" href="#n:28"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Archimedean.html#nattorig"><span class="id" title="definition">nattorig</span></a> (<span class="id" title="var">X</span> := <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natcommrig"><span class="id" title="definition">natcommrig</span></a>) <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:28"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:28"><span class="id" title="variable">n</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">IHn</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Archimedean.html#nattorigS"><span class="id" title="lemma">nattorigS</span></a>, <span class="id" title="var">IHn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
</div>

<div class="doc">
<a id="lab733"></a><h3 class="section">Properties of comparisons in the terminology of algebra1.v</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">rig_scope</span>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgth"><span class="id" title="definition">natgth</span></a></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isplushrelnatgth" class="idref" href="#isplushrelnatgth"><span class="id" title="lemma">isplushrelnatgth</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isbinophrel"><span class="id" title="definition">isbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgth"><span class="id" title="definition">natgth</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandplusl"><span class="id" title="definition">natgthandplusl</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandplusr"><span class="id" title="definition">natgthandplusr</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isinvplushrelnatgth" class="idref" href="#isinvplushrelnatgth"><span class="id" title="lemma">isinvplushrelnatgth</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isinvbinophrel"><span class="id" title="definition">isinvbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgth"><span class="id" title="definition">natgth</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandpluslinv"><span class="id" title="definition">natgthandpluslinv</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandplusrinv"><span class="id" title="definition">natgthandplusrinv</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isinvmulthrelnatgth" class="idref" href="#isinvmulthrelnatgth"><span class="id" title="lemma">isinvmulthrelnatgth</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isinvbinophrel"><span class="id" title="definition">isinvbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natmultabmonoid"><span class="id" title="definition">natmultabmonoid</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgth"><span class="id" title="definition">natgth</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlthandmultlinv"><span class="id" title="definition">natlthandmultlinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">r</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlthandmultrinv"><span class="id" title="definition">natlthandmultrinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">r</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isrigmultgtnatgth" class="idref" href="#isrigmultgtnatgth"><span class="id" title="lemma">isrigmultgtnatgth</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#isrigmultgt"><span class="id" title="definition">isrigmultgt</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natcommrig"><span class="id" title="definition">natcommrig</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgth"><span class="id" title="definition">natgth</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">a</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">a</span> <span class="id" title="var">IHa</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ? ? ? <span class="id" title="var">rab</span> <span class="id" title="var">rcd</span>. <span class="id" title="var">contradicts</span> <span class="id" title="var">rab</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#negnatgth0n"><span class="id" title="lemma">negnatgth0n</span></a> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ? ? ? <span class="id" title="var">rab</span> <span class="id" title="var">rcd</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">b</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">b</span> <span class="id" title="var">IHb</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> 2 <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusr0"><span class="id" title="lemma">natplusr0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlthandmultl"><span class="id" title="definition">natlthandmultl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exact</span> <span class="id" title="var">rcd</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">rer</span> := <a class="idref" href="UniMath.Algebra.Monoids.html#abmonoidrer"><span class="id" title="definition">abmonoidrer</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#op1"><span class="id" title="definition">op1</span></a>, <a class="idref" href="UniMath.Algebra.BinaryOperations.html#op2"><span class="id" title="definition">op2</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">rer</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">d</span>). <span class="id" title="tactic">rewrite</span> (<span class="id" title="var">rer</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#op1"><span class="id" title="definition">op1</span></a>, <a class="idref" href="UniMath.Algebra.BinaryOperations.html#op2"><span class="id" title="definition">op2</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natpluscomm"><span class="id" title="lemma">natpluscomm</span></a> <span class="id" title="var">c</span> <span class="id" title="var">d</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlthandplusr"><span class="id" title="definition">natlthandplusr</span></a> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <span class="id" title="var">d</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <span class="id" title="var">c</span>) (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <span class="id" title="var">c</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <span class="id" title="var">d</span>) (<span class="id" title="var">d</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">c</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">IHa</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">rab</span> <span class="id" title="var">rcd</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isinvrigmultgtnatgth" class="idref" href="#isinvrigmultgtnatgth"><span class="id" title="lemma">isinvrigmultgtnatgth</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#isinvrigmultgt"><span class="id" title="definition">isinvrigmultgt</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natcommrig"><span class="id" title="definition">natcommrig</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgth"><span class="id" title="definition">natgth</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">rer</span> := <a class="idref" href="UniMath.Algebra.Monoids.html#abmonoidrer"><span class="id" title="definition">abmonoidrer</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">rer</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#isinvrigmultgtif"><span class="id" title="lemma">isinvrigmultgtif</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>. <span class="id" title="tactic">generalize</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">d</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">d</span> <span class="id" title="var">IHd</span> ].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">g</span> <span class="id" title="var">gab</span>. <span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <span class="id" title="var">c</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> 0<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">&gt;</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> 0 <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <span class="id" title="var">c</span><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">)</span></a>)) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">c</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">c</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultn0"><span class="id" title="lemma">natmultn0</span></a> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isirreflnatgth"><span class="id" title="lemma">isirreflnatgth</span></a> <span class="id" title="var">_</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthsn0"><span class="id" title="lemma">natgthsn0</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">g</span> <span class="id" title="var">gab</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">c</span> <span class="id" title="keyword">as</span> [ | <span class="id" title="var">c</span> ].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> 0 <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">d</span><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">&gt;</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">d</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> 0<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">)</span></a>)) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultn0"><span class="id" title="lemma">natmultn0</span></a> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natmultn0"><span class="id" title="lemma">natmultn0</span></a> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusl0"><span class="id" title="lemma">natplusl0</span></a> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusr0"><span class="id" title="lemma">natplusr0</span></a> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">g'</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandmultrinv"><span class="id" title="definition">natgthandmultrinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isasymmnatgth"><span class="id" title="lemma">isasymmnatgth</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">gab</span> <span class="id" title="var">g'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgth"><span class="id" title="definition">natgth</span></a> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">c</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">d</span>) (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">d</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">c</span>))) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#multnsm"><span class="id" title="lemma">multnsm</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#multnsm"><span class="id" title="lemma">multnsm</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#multnsm"><span class="id" title="lemma">multnsm</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#multnsm"><span class="id" title="lemma">multnsm</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<span class="id" title="var">rer</span> <span class="id" title="var">_</span> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#9c8294c22e07cec74f2f1637ca35e0d0"><span class="id" title="notation">*</span></a> <span class="id" title="var">c</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">rewrite</span> (<span class="id" title="var">rer</span> <span class="id" title="var">_</span> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#9c8294c22e07cec74f2f1637ca35e0d0"><span class="id" title="notation">*</span></a> <span class="id" title="var">d</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">g'</span> := <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandpluslinv"><span class="id" title="definition">natgthandpluslinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <span class="id" title="var">b</span>) <span class="id" title="var">g</span>). <span class="id" title="tactic">apply</span> (<span class="id" title="var">IHd</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">g'</span> <span class="id" title="var">gab</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlth"><span class="id" title="definition">natlth</span></a></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isplushrelnatlth" class="idref" href="#isplushrelnatlth"><span class="id" title="lemma">isplushrelnatlth</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isbinophrel"><span class="id" title="definition">isbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlth"><span class="id" title="definition">natlth</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandplusl"><span class="id" title="definition">natgthandplusl</span></a> <span class="id" title="var">b</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandplusr"><span class="id" title="definition">natgthandplusr</span></a> <span class="id" title="var">b</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isinvplushrelnatlth" class="idref" href="#isinvplushrelnatlth"><span class="id" title="lemma">isinvplushrelnatlth</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isinvbinophrel"><span class="id" title="definition">isinvbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlth"><span class="id" title="definition">natlth</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandpluslinv"><span class="id" title="definition">natgthandpluslinv</span></a> <span class="id" title="var">b</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandplusrinv"><span class="id" title="definition">natgthandplusrinv</span></a> <span class="id" title="var">b</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isinvmulthrelnatlth" class="idref" href="#isinvmulthrelnatlth"><span class="id" title="lemma">isinvmulthrelnatlth</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isinvbinophrel"><span class="id" title="definition">isinvbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natmultabmonoid"><span class="id" title="definition">natmultabmonoid</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlth"><span class="id" title="definition">natlth</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlthandmultlinv"><span class="id" title="definition">natlthandmultlinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">r</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlthandmultrinv"><span class="id" title="definition">natlthandmultrinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">r</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natleh"><span class="id" title="definition">natleh</span></a></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isplushrelnatleh" class="idref" href="#isplushrelnatleh"><span class="id" title="lemma">isplushrelnatleh</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isbinophrel"><span class="id" title="definition">isbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natleh"><span class="id" title="definition">natleh</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandplusl"><span class="id" title="definition">natlehandplusl</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandplusr"><span class="id" title="definition">natlehandplusr</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isinvplushrelnatleh" class="idref" href="#isinvplushrelnatleh"><span class="id" title="lemma">isinvplushrelnatleh</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isinvbinophrel"><span class="id" title="definition">isinvbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natleh"><span class="id" title="definition">natleh</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandpluslinv"><span class="id" title="definition">natlehandpluslinv</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandplusrinv"><span class="id" title="definition">natlehandplusrinv</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ispartinvmulthrelnatleh" class="idref" href="#ispartinvmulthrelnatleh"><span class="id" title="lemma">ispartinvmulthrelnatleh</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#ispartinvbinophrel"><span class="id" title="definition">ispartinvbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natmultabmonoid"><span class="id" title="definition">natmultabmonoid</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:29" class="idref" href="#x:29"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#b45f436d8728ac3c4757e4c089a532a7"><span class="id" title="notation">≠</span></a> 0) <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natleh"><span class="id" title="definition">natleh</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">s</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandmultlinv"><span class="id" title="definition">natlehandmultlinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">s</span> <span class="id" title="var">r</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">s</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandmultrinv"><span class="id" title="definition">natlehandmultrinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">s</span> <span class="id" title="var">r</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgeh"><span class="id" title="definition">natgeh</span></a></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isplushrelnatgeh" class="idref" href="#isplushrelnatgeh"><span class="id" title="lemma">isplushrelnatgeh</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isbinophrel"><span class="id" title="definition">isbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgeh"><span class="id" title="definition">natgeh</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandplusl"><span class="id" title="definition">natlehandplusl</span></a> <span class="id" title="var">b</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandplusr"><span class="id" title="definition">natlehandplusr</span></a> <span class="id" title="var">b</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isinvplushrelnatgeh" class="idref" href="#isinvplushrelnatgeh"><span class="id" title="lemma">isinvplushrelnatgeh</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isinvbinophrel"><span class="id" title="definition">isinvbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nataddabmonoid"><span class="id" title="definition">nataddabmonoid</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgeh"><span class="id" title="definition">natgeh</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandpluslinv"><span class="id" title="definition">natlehandpluslinv</span></a> <span class="id" title="var">b</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandplusrinv"><span class="id" title="definition">natlehandplusrinv</span></a> <span class="id" title="var">b</span> <span class="id" title="var">a</span> <span class="id" title="var">c</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ispartinvmulthrelnatgeh" class="idref" href="#ispartinvmulthrelnatgeh"><span class="id" title="lemma">ispartinvmulthrelnatgeh</span></a> : @<a class="idref" href="UniMath.Algebra.BinaryOperations.html#ispartinvbinophrel"><span class="id" title="definition">ispartinvbinophrel</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natmultabmonoid"><span class="id" title="definition">natmultabmonoid</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:30" class="idref" href="#x:30"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#x:30"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#b45f436d8728ac3c4757e4c089a532a7"><span class="id" title="notation">≠</span></a> 0) <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgeh"><span class="id" title="definition">natgeh</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">s</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandmultlinv"><span class="id" title="definition">natlehandmultlinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">s</span> <span class="id" title="var">r</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">s</span> <span class="id" title="var">r</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehandmultrinv"><span class="id" title="definition">natlehandmultrinv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">s</span> <span class="id" title="var">r</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
<a id="lab734"></a><h3 class="section"><span class="inlinecode"><a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a></span> is an archimedean rig</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isarchnat_diff" class="idref" href="#isarchnat_diff"><span class="id" title="lemma">isarchnat_diff</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="y1:31" class="idref" href="#y1:31"><span class="id" title="binder">y1</span></a> <a id="y2:32" class="idref" href="#y2:32"><span class="id" title="binder">y2</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#y1:31"><span class="id" title="variable">y1</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#y2:32"><span class="id" title="variable">y2</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="n:33" class="idref" href="#n:33"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:33"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#y1:31"><span class="id" title="variable">y1</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">&gt;</span></a> 1 <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:33"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#ea2ff3d561159081cea6fb2e8113cc54"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#y2:32"><span class="id" title="variable">y2</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y1</span> <span class="id" title="var">y2</span> <span class="id" title="var">Hy</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlthchoice2"><span class="id" title="lemma">natlthchoice2</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Hy</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Hy</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Hy</span> | &lt;-].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> 1%<span class="id" title="var">nat</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">Hy</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> 2%<span class="id" title="var">nat</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#multsnm"><span class="id" title="lemma">multsnm</span></a> ; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natplusr0"><span class="id" title="lemma">natplusr0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthandplusl"><span class="id" title="definition">natgthandplusl</span></a>, <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthsnn"><span class="id" title="lemma">natgthsnn</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isarchnat_gth" class="idref" href="#isarchnat_gth"><span class="id" title="lemma">isarchnat_gth</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:34" class="idref" href="#x:34"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="n:35" class="idref" href="#n:35"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:35"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">&gt;</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#x:34"><span class="id" title="variable">x</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgthsnn"><span class="id" title="lemma">natgthsnn</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isarchnat_pos" class="idref" href="#isarchnat_pos"><span class="id" title="lemma">isarchnat_pos</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:36" class="idref" href="#x:36"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="n:37" class="idref" href="#n:37"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#n:37"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#x:36"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&gt;'_x"><span class="id" title="notation">&gt;</span></a> 0.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">exists</span> 1%<span class="id" title="var">nat</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isarchnat" class="idref" href="#isarchnat"><span class="id" title="lemma">isarchnat</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.Archimedean.html#isarchrig"><span class="id" title="definition">isarchrig</span></a> (<span class="id" title="var">X</span> := <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#natcommrig"><span class="id" title="definition">natcommrig</span></a>) <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natgth"><span class="id" title="definition">natgth</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y1</span> <span class="id" title="var">y2</span> <span class="id" title="var">Hy</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#isarchnat_diff"><span class="id" title="lemma">isarchnat_diff</span></a> <span class="id" title="var">y1</span> <span class="id" title="var">y2</span> <span class="id" title="var">Hy</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">n</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nattorig_nat"><span class="id" title="lemma">nattorig_nat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">n</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#isarchnat_gth"><span class="id" title="lemma">isarchnat_gth</span></a> <span class="id" title="var">n</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">n'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nattorig_nat"><span class="id" title="lemma">nattorig_nat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">n'</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">generalize</span> (<a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#isarchnat_pos"><span class="id" title="lemma">isarchnat_pos</span></a> <span class="id" title="var">n</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">n'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.NumberSystems.NaturalNumbersAlgebra.html#nattorig_nat"><span class="id" title="lemma">nattorig_nat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">n'</span>).<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>