<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.whiskering</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab914"></a><h1 class="section">Whiskering</h1>


<div class="paragraph"> </div>

  Benedikt Ahrens, Chris Kapulkin, Mike Shulman

<div class="paragraph"> </div>

  January 2013

<div class="paragraph"> </div>

<a id="lab915"></a><h2 class="section">Contents :</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Precomposition with a functor for
<ul class="doclist">
<li> functors and

</li>
<li> natural transformations (whiskering)

<div class="paragraph"> </div>


</li>
</ul>

</li>
<li> Functoriality of precomposition / postcomposition

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="functor_compose" class="idref" href="#functor_compose"><span class="id" title="definition">functor_compose</span></a> {<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> <a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a> <a id="C:3" class="idref" href="#C:3"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hsB:4" class="idref" href="#hsB:4"><span class="id" title="binder">hsB</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:2"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="hsC:5" class="idref" href="#hsC:5"><span class="id" title="binder">hsC</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:3"><span class="id" title="variable">C</span></a>) (<a id="F:6" class="idref" href="#F:6"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:1"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:2"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsB:4"><span class="id" title="variable">hsB</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="G:7" class="idref" href="#G:7"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:2"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:3"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:5"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:3"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:5"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#F:6"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:7"><span class="id" title="variable">G</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab916"></a><h1 class="section">Whiskering: Composition of a natural transformation with a functor</h1>

<div class="paragraph"> </div>

 Prewhiskering 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_pre_whisker" class="idref" href="#is_nat_trans_pre_whisker"><span class="id" title="lemma">is_nat_trans_pre_whisker</span></a> (<a id="A:8" class="idref" href="#A:8"><span class="id" title="binder">A</span></a> <a id="B:9" class="idref" href="#B:9"><span class="id" title="binder">B</span></a> <a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a id="F:11" class="idref" href="#F:11"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:8"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:9"><span class="id" title="variable">B</span></a>) (<a id="G:12" class="idref" href="#G:12"><span class="id" title="binder">G</span></a> <a id="H:13" class="idref" href="#H:13"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:9"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:10"><span class="id" title="variable">C</span></a>) (<a id="gamma:14" class="idref" href="#gamma:14"><span class="id" title="binder">gamma</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:13"><span class="id" title="variable">H</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#F:11"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:12"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#F:11"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:13"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:8"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#gamma:14"><span class="id" title="variable">gamma</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#F:11"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#a:15"><span class="id" title="variable">a</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pre_whisker" class="idref" href="#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> {<a id="A:16" class="idref" href="#A:16"><span class="id" title="binder">A</span></a> <a id="B:17" class="idref" href="#B:17"><span class="id" title="binder">B</span></a> <a id="C:18" class="idref" href="#C:18"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>}<br/>
&nbsp;&nbsp;&nbsp;(<a id="F:19" class="idref" href="#F:19"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:16"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:17"><span class="id" title="variable">B</span></a>)  {<a id="G:20" class="idref" href="#G:20"><span class="id" title="binder">G</span></a> <a id="H:21" class="idref" href="#H:21"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:17"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:18"><span class="id" title="variable">C</span></a>} (<a id="gamma:22" class="idref" href="#gamma:22"><span class="id" title="binder">gamma</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:20"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:21"><span class="id" title="variable">H</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#F:19"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:20"><span class="id" title="variable">G</span></a>)  (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#F:19"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:21"><span class="id" title="variable">H</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:24" class="idref" href="#a:24"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">gamma</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#a:23"><span class="id" title="variable">a</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#is_nat_trans_pre_whisker"><span class="id" title="lemma">is_nat_trans_pre_whisker</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pre_whisker_iso_is_iso" class="idref" href="#pre_whisker_iso_is_iso"><span class="id" title="lemma">pre_whisker_iso_is_iso</span></a> {<a id="A:25" class="idref" href="#A:25"><span class="id" title="binder">A</span></a> <a id="B:26" class="idref" href="#B:26"><span class="id" title="binder">B</span></a> <a id="C:27" class="idref" href="#C:27"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:28" class="idref" href="#F:28"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:25"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:26"><span class="id" title="variable">B</span></a>)  {<a id="G:29" class="idref" href="#G:29"><span class="id" title="binder">G</span></a> <a id="H:30" class="idref" href="#H:30"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:26"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:27"><span class="id" title="variable">C</span></a>} (<a id="gamma:31" class="idref" href="#gamma:31"><span class="id" title="binder">gamma</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:29"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:30"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:32" class="idref" href="#X:32"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_iso"><span class="id" title="definition">is_nat_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#gamma:31"><span class="id" title="variable">gamma</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_iso"><span class="id" title="definition">is_nat_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#F:28"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#gamma:31"><span class="id" title="variable">gamma</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">X</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pre_whisker_on_nat_z_iso" class="idref" href="#pre_whisker_on_nat_z_iso"><span class="id" title="lemma">pre_whisker_on_nat_z_iso</span></a> {<a id="A:33" class="idref" href="#A:33"><span class="id" title="binder">A</span></a> <a id="B:34" class="idref" href="#B:34"><span class="id" title="binder">B</span></a> <a id="C:35" class="idref" href="#C:35"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:36" class="idref" href="#F:36"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:33"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:34"><span class="id" title="variable">B</span></a>)  {<a id="G:37" class="idref" href="#G:37"><span class="id" title="binder">G</span></a> <a id="H:38" class="idref" href="#H:38"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:34"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:35"><span class="id" title="variable">C</span></a>} (<a id="gamma:39" class="idref" href="#gamma:39"><span class="id" title="binder">gamma</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:37"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:38"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:40" class="idref" href="#X:40"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_z_iso"><span class="id" title="definition">is_nat_z_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#gamma:39"><span class="id" title="variable">gamma</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_z_iso"><span class="id" title="definition">is_nat_z_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#F:36"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#gamma:39"><span class="id" title="variable">gamma</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">X</span>.<br/>
</div>

<br/>
</div>

<div class="doc">
Postwhiskering 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_post_whisker" class="idref" href="#is_nat_trans_post_whisker"><span class="id" title="lemma">is_nat_trans_post_whisker</span></a> (<a id="B:41" class="idref" href="#B:41"><span class="id" title="binder">B</span></a> <a id="C:42" class="idref" href="#C:42"><span class="id" title="binder">C</span></a> <a id="D:43" class="idref" href="#D:43"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a id="G:44" class="idref" href="#G:44"><span class="id" title="binder">G</span></a> <a id="H:45" class="idref" href="#H:45"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:41"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:42"><span class="id" title="variable">C</span></a>) (<a id="gamma:46" class="idref" href="#gamma:46"><span class="id" title="binder">gamma</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:44"><span class="id" title="variable">G</span></a>  <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:45"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="K:47" class="idref" href="#K:47"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:42"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#D:43"><span class="id" title="variable">D</span></a>):<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a>  <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:44"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#K:47"><span class="id" title="variable">K</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:45"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#K:47"><span class="id" title="variable">K</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="b:48" class="idref" href="#b:48"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:41"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#K:47"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">gamma</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <span class="id" title="var">gamma</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="post_whisker" class="idref" href="#post_whisker"><span class="id" title="definition">post_whisker</span></a> {<a id="B:49" class="idref" href="#B:49"><span class="id" title="binder">B</span></a> <a id="C:50" class="idref" href="#C:50"><span class="id" title="binder">C</span></a> <a id="D:51" class="idref" href="#D:51"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>}<br/>
&nbsp;&nbsp;&nbsp;{<a id="G:52" class="idref" href="#G:52"><span class="id" title="binder">G</span></a> <a id="H:53" class="idref" href="#H:53"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:49"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:50"><span class="id" title="variable">C</span></a>} (<a id="gamma:54" class="idref" href="#gamma:54"><span class="id" title="binder">gamma</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:52"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:53"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="K:55" class="idref" href="#K:55"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:50"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#D:51"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:52"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#K:55"><span class="id" title="variable">K</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:53"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#K:55"><span class="id" title="variable">K</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:57" class="idref" href="#a:57"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <span class="id" title="var">B</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">K</span><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">gamma</span></a>  <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#is_nat_trans_post_whisker"><span class="id" title="lemma">is_nat_trans_post_whisker</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="post_whisker_iso_is_iso" class="idref" href="#post_whisker_iso_is_iso"><span class="id" title="lemma">post_whisker_iso_is_iso</span></a> {<a id="B:58" class="idref" href="#B:58"><span class="id" title="binder">B</span></a> <a id="C:59" class="idref" href="#C:59"><span class="id" title="binder">C</span></a> <a id="D:60" class="idref" href="#D:60"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}<br/>
&nbsp;&nbsp;&nbsp;{<a id="G:61" class="idref" href="#G:61"><span class="id" title="binder">G</span></a> <a id="H:62" class="idref" href="#H:62"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:58"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:59"><span class="id" title="variable">C</span></a>} (<a id="gamma:63" class="idref" href="#gamma:63"><span class="id" title="binder">gamma</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:61"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:62"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a id="K:64" class="idref" href="#K:64"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:59"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#D:60"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a id="X:65" class="idref" href="#X:65"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_iso"><span class="id" title="definition">is_nat_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#gamma:63"><span class="id" title="variable">gamma</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_iso"><span class="id" title="definition">is_nat_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#gamma:63"><span class="id" title="variable">gamma</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#K:64"><span class="id" title="variable">K</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> ( <span class="id" title="var">gammab</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_iso"><span class="id" title="definition">make_iso</span></a> (<span class="id" title="var">gamma</span> <span class="id" title="var">b</span>) (<span class="id" title="var">X</span> <span class="id" title="var">b</span>) ).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_iso_is_iso"><span class="id" title="lemma">functor_on_iso_is_iso</span></a> <span class="id" title="var">C</span> <span class="id" title="var">D</span> <span class="id" title="var">K</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">gammab</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
Precomposition with a functor is functorial 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="pre_composition_functor_data" class="idref" href="#pre_composition_functor_data"><span class="id" title="definition">pre_composition_functor_data</span></a> (<a id="A:66" class="idref" href="#A:66"><span class="id" title="binder">A</span></a> <a id="B:67" class="idref" href="#B:67"><span class="id" title="binder">B</span></a> <a id="C:68" class="idref" href="#C:68"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)<br/>
&nbsp;&nbsp;(<a id="hsB:69" class="idref" href="#hsB:69"><span class="id" title="binder">hsB</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:67"><span class="id" title="variable">B</span></a>) (<a id="hsC:70" class="idref" href="#hsC:70"><span class="id" title="binder">hsC</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:68"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:71" class="idref" href="#H:71"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:66"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:67"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsB:69"><span class="id" title="variable">hsB</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:67"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:68"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:70"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:66"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:68"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:70"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="G:73" class="idref" href="#G:73"><span class="id" title="binder">G</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#functor_compose"><span class="id" title="definition">functor_compose</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:72"><span class="id" title="variable">G</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:77" class="idref" href="#a:77"><span class="id" title="binder">a</span></a> <a id="b:78" class="idref" href="#b:78"><span class="id" title="binder">b</span></a> <a id="gamma:79" class="idref" href="#gamma:79"><span class="id" title="binder">gamma</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">H</span>)  <a class="idref" href="UniMath.CategoryTheory.whiskering.html#gamma:76"><span class="id" title="variable">gamma</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pre_whisker_identity" class="idref" href="#pre_whisker_identity"><span class="id" title="lemma">pre_whisker_identity</span></a> (<a id="A:80" class="idref" href="#A:80"><span class="id" title="binder">A</span></a> <a id="B:81" class="idref" href="#B:81"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>) (<a id="C:82" class="idref" href="#C:82"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)(<a id="hsC:83" class="idref" href="#hsC:83"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:82"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;(<a id="H:84" class="idref" href="#H:84"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:80"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:81"><span class="id" title="variable">B</span></a>) (<a id="G:85" class="idref" href="#G:85"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:81"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:82"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:84"><span class="id" title="variable">H</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:85"><span class="id" title="variable">G</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:84"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:85"><span class="id" title="variable">G</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">hsC</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pre_whisker_composition" class="idref" href="#pre_whisker_composition"><span class="id" title="lemma">pre_whisker_composition</span></a> (<a id="A:86" class="idref" href="#A:86"><span class="id" title="binder">A</span></a> <a id="B:87" class="idref" href="#B:87"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>) (<a id="C:88" class="idref" href="#C:88"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)<br/>
&nbsp;&nbsp;(<a id="hsC:89" class="idref" href="#hsC:89"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:88"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;(<a id="H:90" class="idref" href="#H:90"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:86"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:87"><span class="id" title="variable">B</span></a>) (<a id="a:91" class="idref" href="#a:91"><span class="id" title="binder">a</span></a> <a id="b:92" class="idref" href="#b:92"><span class="id" title="binder">b</span></a> <a id="c:93" class="idref" href="#c:93"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:87"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:88"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;(<a id="f:94" class="idref" href="#f:94"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#a:91"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#b:92"><span class="id" title="variable">b</span></a>) (<a id="g:95" class="idref" href="#g:95"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#b:92"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#c:93"><span class="id" title="variable">c</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:90"><span class="id" title="variable">H</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#f:94"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#g:95"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:90"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#f:94"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:90"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#g:95"><span class="id" title="variable">g</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">hsC</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pre_composition_is_functor" class="idref" href="#pre_composition_is_functor"><span class="id" title="lemma">pre_composition_is_functor</span></a> (<a id="A:96" class="idref" href="#A:96"><span class="id" title="binder">A</span></a> <a id="B:97" class="idref" href="#B:97"><span class="id" title="binder">B</span></a> <a id="C:98" class="idref" href="#C:98"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hsB:99" class="idref" href="#hsB:99"><span class="id" title="binder">hsB</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:97"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;(<a id="hsC:100" class="idref" href="#hsC:100"><span class="id" title="binder">hsC</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:98"><span class="id" title="variable">C</span></a>)  (<a id="H:101" class="idref" href="#H:101"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:96"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:97"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsB:99"><span class="id" title="variable">hsB</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor_data"><span class="id" title="definition">pre_composition_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:96"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:97"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:98"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsB:99"><span class="id" title="variable">hsB</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:100"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:101"><span class="id" title="variable">H</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_idax"><span class="id" title="definition">functor_idax</span></a> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker_identity"><span class="id" title="lemma">pre_whisker_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_compax"><span class="id" title="definition">functor_compax</span></a> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker_composition"><span class="id" title="lemma">pre_whisker_composition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pre_composition_functor" class="idref" href="#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> (<a id="A:102" class="idref" href="#A:102"><span class="id" title="binder">A</span></a> <a id="B:103" class="idref" href="#B:103"><span class="id" title="binder">B</span></a> <a id="C:104" class="idref" href="#C:104"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hsB:105" class="idref" href="#hsB:105"><span class="id" title="binder">hsB</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:103"><span class="id" title="variable">B</span></a>) (<a id="hsC:106" class="idref" href="#hsC:106"><span class="id" title="binder">hsC</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:104"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a id="H:107" class="idref" href="#H:107"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:102"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:103"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsB:105"><span class="id" title="variable">hsB</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:103"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:104"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:106"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:102"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:104"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:106"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor_data"><span class="id" title="definition">pre_composition_functor_data</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">hsB</span> <span class="id" title="var">hsC</span> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_is_functor"><span class="id" title="lemma">pre_composition_is_functor</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Postcomposition with a functor is functorial 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="post_composition_functor_data" class="idref" href="#post_composition_functor_data"><span class="id" title="definition">post_composition_functor_data</span></a> (<a id="A:108" class="idref" href="#A:108"><span class="id" title="binder">A</span></a> <a id="B:109" class="idref" href="#B:109"><span class="id" title="binder">B</span></a> <a id="C:110" class="idref" href="#C:110"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)<br/>
&nbsp;&nbsp;(<a id="hsB:111" class="idref" href="#hsB:111"><span class="id" title="binder">hsB</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:109"><span class="id" title="variable">B</span></a>) (<a id="hsC:112" class="idref" href="#hsC:112"><span class="id" title="binder">hsC</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:110"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:113" class="idref" href="#H:113"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:109"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:110"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:112"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:108"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:109"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsB:111"><span class="id" title="variable">hsB</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:108"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:110"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:112"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="G:115" class="idref" href="#G:115"><span class="id" title="binder">G</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#functor_compose"><span class="id" title="definition">functor_compose</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:114"><span class="id" title="variable">G</span></a> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:119" class="idref" href="#a:119"><span class="id" title="binder">a</span></a> <a id="b:120" class="idref" href="#b:120"><span class="id" title="binder">b</span></a> <a id="gamma:121" class="idref" href="#gamma:121"><span class="id" title="binder">gamma</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#gamma:118"><span class="id" title="variable">gamma</span></a> <span class="id" title="var">H</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="post_whisker_identity" class="idref" href="#post_whisker_identity"><span class="id" title="lemma">post_whisker_identity</span></a> (<a id="A:122" class="idref" href="#A:122"><span class="id" title="binder">A</span></a> <a id="B:123" class="idref" href="#B:123"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="C:124" class="idref" href="#C:124"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)(<a id="hsC:125" class="idref" href="#hsC:125"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:124"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;(<a id="H:126" class="idref" href="#H:126"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:123"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:124"><span class="id" title="variable">C</span></a>) (<a id="G:127" class="idref" href="#G:127"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:122"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:123"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:127"><span class="id" title="variable">G</span></a>) <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:126"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#G:127"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:126"><span class="id" title="variable">H</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">hsC</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="post_whisker_composition" class="idref" href="#post_whisker_composition"><span class="id" title="lemma">post_whisker_composition</span></a> (<a id="A:128" class="idref" href="#A:128"><span class="id" title="binder">A</span></a> <a id="B:129" class="idref" href="#B:129"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="C:130" class="idref" href="#C:130"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)<br/>
&nbsp;&nbsp;(<a id="hsC:131" class="idref" href="#hsC:131"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:130"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;(<a id="H:132" class="idref" href="#H:132"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:129"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:130"><span class="id" title="variable">C</span></a>) (<a id="a:133" class="idref" href="#a:133"><span class="id" title="binder">a</span></a> <a id="b:134" class="idref" href="#b:134"><span class="id" title="binder">b</span></a> <a id="c:135" class="idref" href="#c:135"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:128"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:129"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;(<a id="f:136" class="idref" href="#f:136"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#a:133"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#b:134"><span class="id" title="variable">b</span></a>) (<a id="g:137" class="idref" href="#g:137"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#b:134"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#c:135"><span class="id" title="variable">c</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#f:136"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#g:137"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:132"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#f:136"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:132"><span class="id" title="variable">H</span></a>) (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#g:137"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:132"><span class="id" title="variable">H</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">hsC</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="post_composition_is_functor" class="idref" href="#post_composition_is_functor"><span class="id" title="lemma">post_composition_is_functor</span></a> (<a id="A:138" class="idref" href="#A:138"><span class="id" title="binder">A</span></a> <a id="B:139" class="idref" href="#B:139"><span class="id" title="binder">B</span></a> <a id="C:140" class="idref" href="#C:140"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hsB:141" class="idref" href="#hsB:141"><span class="id" title="binder">hsB</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:139"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;(<a id="hsC:142" class="idref" href="#hsC:142"><span class="id" title="binder">hsC</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:140"><span class="id" title="variable">C</span></a>)  (<a id="H:143" class="idref" href="#H:143"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:139"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:140"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:142"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_composition_functor_data"><span class="id" title="definition">post_composition_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:138"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:139"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:140"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsB:141"><span class="id" title="variable">hsB</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:142"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#H:143"><span class="id" title="variable">H</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_idax"><span class="id" title="definition">functor_idax</span></a> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker_identity"><span class="id" title="lemma">post_whisker_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_compax"><span class="id" title="definition">functor_compax</span></a> .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker_composition"><span class="id" title="lemma">post_whisker_composition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="post_composition_functor" class="idref" href="#post_composition_functor"><span class="id" title="definition">post_composition_functor</span></a> (<a id="A:144" class="idref" href="#A:144"><span class="id" title="binder">A</span></a> <a id="B:145" class="idref" href="#B:145"><span class="id" title="binder">B</span></a> <a id="C:146" class="idref" href="#C:146"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hsB:147" class="idref" href="#hsB:147"><span class="id" title="binder">hsB</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:145"><span class="id" title="variable">B</span></a>) (<a id="hsC:148" class="idref" href="#hsC:148"><span class="id" title="binder">hsC</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:146"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a id="H:149" class="idref" href="#H:149"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:145"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:146"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:148"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:144"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#B:145"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsB:147"><span class="id" title="variable">hsB</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#A:144"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#C:146"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#hsC:148"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_composition_functor_data"><span class="id" title="definition">post_composition_functor_data</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">hsB</span> <span class="id" title="var">hsC</span> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_composition_is_functor"><span class="id" title="lemma">post_composition_is_functor</span></a>.<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>