<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.DisplayedBicats.DispBuilders</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">PseudoFunctor.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Biequivalence.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Biequivalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PathGroupoid.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.PathGroupoid</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.PseudoTransformation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#"><span class="id" title="library">UniMath.Bicategories.Modifications.Modification</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">DispBicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispUnivalence.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispUnivalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispPseudofunctor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispTransformation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispModification</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">bicategory_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="NiceBuilders" class="idref" href="#NiceBuilders"><span class="id" title="section">NiceBuilders</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="f5f470f7c6f18676a3312be886324893" class="idref" href="#f5f470f7c6f18676a3312be886324893"><span class="id" title="binder">B₁</span></a> <a id="37dc320d0729513e303ef212cc0cb0b4" class="idref" href="#37dc320d0729513e303ef212cc0cb0b4"><span class="id" title="binder">B₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>} {<a id="95f97e087afa8e6a1371e2351bc723e8" class="idref" href="#95f97e087afa8e6a1371e2351bc723e8"><span class="id" title="binder">D₁</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f5f470f7c6f18676a3312be886324893"><span class="id" title="variable">B₁</span></a>} {<a id="98a27811b1d74d9998221316f5c92418" class="idref" href="#98a27811b1d74d9998221316f5c92418"><span class="id" title="binder">D₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#37dc320d0729513e303ef212cc0cb0b4"><span class="id" title="variable">B₂</span></a>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="67bdb5f7be4c385f797c6dfc1c0c085e" class="idref" href="#67bdb5f7be4c385f797c6dfc1c0c085e"><span class="id" title="variable">HD₁</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_2cells_isaprop"><span class="id" title="definition">disp_2cells_isaprop</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="d582f744712c7fd5db4f966f15f01c97" class="idref" href="#d582f744712c7fd5db4f966f15f01c97"><span class="id" title="variable">HD₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_locally_groupoid"><span class="id" title="definition">disp_locally_groupoid</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_disp_psfunctor" class="idref" href="#make_disp_psfunctor"><span class="id" title="definition">make_disp_psfunctor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="F:7" class="idref" href="#F:7"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#543ec884d01c39bada699482ff470f28"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="obFF:9" class="idref" href="#obFF:9"><span class="id" title="binder">obFF</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:8"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#F:7"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:8"><span class="id" title="variable">x</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="morFF:15" class="idref" href="#morFF:15"><span class="id" title="binder">morFF</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> <a id="y:11" class="idref" href="#y:11"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a>) (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:10"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:11"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="xx:13" class="idref" href="#xx:13"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:10"><span class="id" title="variable">x</span></a>) (<a id="yy:14" class="idref" href="#yy:14"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:11"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:13"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f:12"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:14"><span class="id" title="variable">yy</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#obFF:9"><span class="id" title="variable">obFF</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:13"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#F:7"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#obFF:9"><span class="id" title="variable">obFF</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:11"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:14"><span class="id" title="variable">yy</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="cellFF:25" class="idref" href="#cellFF:25"><span class="id" title="binder">cellFF</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a> <a id="y:17" class="idref" href="#y:17"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a>) (<a id="f:18" class="idref" href="#f:18"><span class="id" title="binder">f</span></a> <a id="g:19" class="idref" href="#g:19"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:16"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:17"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="6ed09c4d7f6e48091bbf61186f1ab5fb" class="idref" href="#6ed09c4d7f6e48091bbf61186f1ab5fb"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f:18"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#g:19"><span class="id" title="variable">g</span></a>) (<a id="xx:21" class="idref" href="#xx:21"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:16"><span class="id" title="variable">x</span></a>) (<a id="yy:22" class="idref" href="#yy:22"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:17"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ff:23" class="idref" href="#ff:23"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:21"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f:18"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:22"><span class="id" title="variable">yy</span></a>) (<a id="gg:24" class="idref" href="#gg:24"><span class="id" title="binder">gg</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:21"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#g:19"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:22"><span class="id" title="variable">yy</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#ff:23"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">==&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#6ed09c4d7f6e48091bbf61186f1ab5fb"><span class="id" title="variable">α</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#gg:24"><span class="id" title="variable">gg</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#morFF:15"><span class="id" title="variable">morFF</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:17"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f:18"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:21"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:22"><span class="id" title="variable">yy</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#ff:23"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">==&gt;[</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">##</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">F</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">α</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#morFF:15"><span class="id" title="variable">morFF</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:16"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:17"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#g:19"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:21"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:22"><span class="id" title="variable">yy</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#gg:24"><span class="id" title="variable">gg</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="disp_psfunctor_id:28" class="idref" href="#disp_psfunctor_id:28"><span class="id" title="binder">disp_psfunctor_id</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:26" class="idref" href="#x:26"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a>) (<a id="xx:27" class="idref" href="#xx:27"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:26"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#id_disp"><span class="id" title="definition">id_disp</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#obFF:9"><span class="id" title="variable">obFF</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:26"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:27"><span class="id" title="variable">xx</span></a>) <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">==&gt;[</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#psfunctor_id"><span class="id" title="definition">psfunctor_id</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#F:7"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:26"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#morFF:15"><span class="id" title="variable">morFF</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:26"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:26"><span class="id" title="variable">x</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">x</span></a>) <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:27"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:27"><span class="id" title="variable">xx</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#id_disp"><span class="id" title="definition">id_disp</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:27"><span class="id" title="variable">xx</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="disp_psfunctor_comp:39" class="idref" href="#disp_psfunctor_comp:39"><span class="id" title="binder">disp_psfunctor_comp</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:29" class="idref" href="#x:29"><span class="id" title="binder">x</span></a> <a id="y:30" class="idref" href="#y:30"><span class="id" title="binder">y</span></a> <a id="z:31" class="idref" href="#z:31"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a>) (<a id="f:32" class="idref" href="#f:32"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:30"><span class="id" title="variable">y</span></a>) (<a id="g:33" class="idref" href="#g:33"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:30"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#z:31"><span class="id" title="variable">z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="xx:34" class="idref" href="#xx:34"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:29"><span class="id" title="variable">x</span></a>) (<a id="yy:35" class="idref" href="#yy:35"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:30"><span class="id" title="variable">y</span></a>) (<a id="zz:36" class="idref" href="#zz:36"><span class="id" title="binder">zz</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#z:31"><span class="id" title="variable">z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ff:37" class="idref" href="#ff:37"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:34"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f:32"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:35"><span class="id" title="variable">yy</span></a>) (<a id="gg:38" class="idref" href="#gg:38"><span class="id" title="binder">gg</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:35"><span class="id" title="variable">yy</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#g:33"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#zz:36"><span class="id" title="variable">zz</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#comp_disp"><span class="id" title="definition">comp_disp</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#morFF:15"><span class="id" title="variable">morFF</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:30"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f:32"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:34"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:35"><span class="id" title="variable">yy</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#ff:37"><span class="id" title="variable">ff</span></a>) (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#morFF:15"><span class="id" title="variable">morFF</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:30"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#z:31"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#g:33"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:35"><span class="id" title="variable">yy</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#zz:36"><span class="id" title="variable">zz</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#gg:38"><span class="id" title="variable">gg</span></a>)<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">==&gt;[</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#F:7"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f:32"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#g:33"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#morFF:15"><span class="id" title="variable">morFF</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:29"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#z:31"><span class="id" title="variable">z</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f:32"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#g:33"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:34"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#zz:36"><span class="id" title="variable">zz</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#comp_disp"><span class="id" title="definition">comp_disp</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#ff:37"><span class="id" title="variable">ff</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#gg:38"><span class="id" title="variable">gg</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#F:7"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#make_disp_psfunctor_data"><span class="id" title="definition">make_disp_psfunctor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">obFF</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">morFF</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">cellFF</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <span class="id" title="var">disp_psfunctor_id</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d582f744712c7fd5db4f966f15f01c97"><span class="id" title="variable">HD₂</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <span class="id" title="var">disp_psfunctor_comp</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d582f744712c7fd5db4f966f15f01c97"><span class="id" title="variable">HD₂</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#67bdb5f7be4c385f797c6dfc1c0c085e"><span class="id" title="variable">HD₁</span></a>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_disp_pstrans" class="idref" href="#make_disp_pstrans"><span class="id" title="definition">make_disp_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="7c8108ce45c2fc1c37c435f50a07efe9" class="idref" href="#7c8108ce45c2fc1c37c435f50a07efe9"><span class="id" title="binder">F₁</span></a> <a id="1bc4ca30acddf0f193054ab0140a041a" class="idref" href="#1bc4ca30acddf0f193054ab0140a041a"><span class="id" title="binder">F₂</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#543ec884d01c39bada699482ff470f28"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="cf4e2fdca77d89005b24cb5cf7eda7f4" class="idref" href="#cf4e2fdca77d89005b24cb5cf7eda7f4"><span class="id" title="binder">FF₁</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#7c8108ce45c2fc1c37c435f50a07efe9"><span class="id" title="variable">F₁</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="39fbe27a1aedbe252916ac587479dafb" class="idref" href="#39fbe27a1aedbe252916ac587479dafb"><span class="id" title="binder">FF₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#1bc4ca30acddf0f193054ab0140a041a"><span class="id" title="variable">F₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="16ea9a3246cad4755fd38c94de1f8ba3" class="idref" href="#16ea9a3246cad4755fd38c94de1f8ba3"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans"><span class="id" title="definition">pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#7c8108ce45c2fc1c37c435f50a07efe9"><span class="id" title="variable">F₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#1bc4ca30acddf0f193054ab0140a041a"><span class="id" title="variable">F₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="091877af65ff800fa4447dc826649318" class="idref" href="#091877af65ff800fa4447dc826649318"><span class="id" title="binder">αα₁</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:45" class="idref" href="#x:45"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a>) (<a id="xx:46" class="idref" href="#xx:46"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:45"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#cf4e2fdca77d89005b24cb5cf7eda7f4"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:45"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:46"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#16ea9a3246cad4755fd38c94de1f8ba3"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:45"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#39fbe27a1aedbe252916ac587479dafb"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:45"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:46"><span class="id" title="variable">xx</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="877f8f9764dff2c5aeb338e262a1157d" class="idref" href="#877f8f9764dff2c5aeb338e262a1157d"><span class="id" title="binder">αα₂</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:48" class="idref" href="#x:48"><span class="id" title="binder">x</span></a> <a id="y:49" class="idref" href="#y:49"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a>) (<a id="f:50" class="idref" href="#f:50"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:48"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:49"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="xx:51" class="idref" href="#xx:51"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:48"><span class="id" title="variable">x</span></a>) (<a id="yy:52" class="idref" href="#yy:52"><span class="id" title="binder">yy</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:49"><span class="id" title="variable">y</span></a>) (<a id="ff:53" class="idref" href="#ff:53"><span class="id" title="binder">ff</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:51"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f:50"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:52"><span class="id" title="variable">yy</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#091877af65ff800fa4447dc826649318"><span class="id" title="variable">αα₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:48"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:51"><span class="id" title="variable">xx</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor_mor"><span class="id" title="definition">disp_psfunctor_mor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#1bc4ca30acddf0f193054ab0140a041a"><span class="id" title="variable">F₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#39fbe27a1aedbe252916ac587479dafb"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#ff:53"><span class="id" title="variable">ff</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">==&gt;[</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#psnaturality_of"><span class="id" title="definition">psnaturality_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#16ea9a3246cad4755fd38c94de1f8ba3"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f:50"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor_mor"><span class="id" title="definition">disp_psfunctor_mor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#7c8108ce45c2fc1c37c435f50a07efe9"><span class="id" title="variable">F₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#cf4e2fdca77d89005b24cb5cf7eda7f4"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#ff:53"><span class="id" title="variable">ff</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#8735f787ddf36c3591f69d28c3fbee50"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#091877af65ff800fa4447dc826649318"><span class="id" title="variable">αα₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#y:49"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#yy:52"><span class="id" title="variable">yy</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#cf4e2fdca77d89005b24cb5cf7eda7f4"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#39fbe27a1aedbe252916ac587479dafb"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#16ea9a3246cad4755fd38c94de1f8ba3"><span class="id" title="variable">α</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#make_disp_pstrans_data"><span class="id" title="definition">make_disp_pstrans_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">αα₁</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <span class="id" title="var">αα₂</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d582f744712c7fd5db4f966f15f01c97"><span class="id" title="variable">HD₂</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#67bdb5f7be4c385f797c6dfc1c0c085e"><span class="id" title="variable">HD₁</span></a>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_disp_invmodification" class="idref" href="#make_disp_invmodification"><span class="id" title="definition">make_disp_invmodification</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="930cf68f3527f9c806b4e9ea4c589cf2" class="idref" href="#930cf68f3527f9c806b4e9ea4c589cf2"><span class="id" title="binder">F₁</span></a> <a id="d656823ba5595b7aac6b0d6e6090de14" class="idref" href="#d656823ba5595b7aac6b0d6e6090de14"><span class="id" title="binder">F₂</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#543ec884d01c39bada699482ff470f28"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="cb56bbc9bd2a9a795741a0fbb16a1e54" class="idref" href="#cb56bbc9bd2a9a795741a0fbb16a1e54"><span class="id" title="binder">α</span></a> <a id="0cbf14b81642f153bb4fea29c7057847" class="idref" href="#0cbf14b81642f153bb4fea29c7057847"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans"><span class="id" title="definition">pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#930cf68f3527f9c806b4e9ea4c589cf2"><span class="id" title="variable">F₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d656823ba5595b7aac6b0d6e6090de14"><span class="id" title="variable">F₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="aef07dd76b7cb68a70a87907d5f9f3d9" class="idref" href="#aef07dd76b7cb68a70a87907d5f9f3d9"><span class="id" title="binder">FF₁</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#930cf68f3527f9c806b4e9ea4c589cf2"><span class="id" title="variable">F₁</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="e696cd1b1823f8397f7b9b8beec8bc82" class="idref" href="#e696cd1b1823f8397f7b9b8beec8bc82"><span class="id" title="binder">FF₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d656823ba5595b7aac6b0d6e6090de14"><span class="id" title="variable">F₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="4471e688e048260e2dd5ff0ee5703827" class="idref" href="#4471e688e048260e2dd5ff0ee5703827"><span class="id" title="binder">αα</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#aef07dd76b7cb68a70a87907d5f9f3d9"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#e696cd1b1823f8397f7b9b8beec8bc82"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#cb56bbc9bd2a9a795741a0fbb16a1e54"><span class="id" title="variable">α</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="4e9dcfadcc3658c3031721445686bf7f" class="idref" href="#4e9dcfadcc3658c3031721445686bf7f"><span class="id" title="binder">ββ</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#aef07dd76b7cb68a70a87907d5f9f3d9"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#e696cd1b1823f8397f7b9b8beec8bc82"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#0cbf14b81642f153bb4fea29c7057847"><span class="id" title="variable">β</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="m:63" class="idref" href="#m:63"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#invertible_modification"><span class="id" title="definition">invertible_modification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#cb56bbc9bd2a9a795741a0fbb16a1e54"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#0cbf14b81642f153bb4fea29c7057847"><span class="id" title="variable">β</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="mm:66" class="idref" href="#mm:66"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:64" class="idref" href="#x:64"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a>) (<a id="xx:65" class="idref" href="#xx:65"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:64"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#4471e688e048260e2dd5ff0ee5703827"><span class="id" title="variable">αα</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:64"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:65"><span class="id" title="variable">xx</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">==&gt;[</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#invertible_modcomponent_of"><span class="id" title="definition">invertible_modcomponent_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#m:63"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:64"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#ec4a750d8a1eb160dc3826c27d618ee4"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#4e9dcfadcc3658c3031721445686bf7f"><span class="id" title="variable">ββ</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:64"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:65"><span class="id" title="variable">xx</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification"><span class="id" title="definition">disp_invmodification</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#4471e688e048260e2dd5ff0ee5703827"><span class="id" title="variable">αα</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#4e9dcfadcc3658c3031721445686bf7f"><span class="id" title="variable">ββ</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#m:63"><span class="id" title="variable">m</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <span class="id" title="var">mm</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d582f744712c7fd5db4f966f15f01c97"><span class="id" title="variable">HD₂</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#67bdb5f7be4c385f797c6dfc1c0c085e"><span class="id" title="variable">HD₁</span></a>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_disp_invmodification'" class="idref" href="#make_disp_invmodification'"><span class="id" title="definition">make_disp_invmodification'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="3815b8fab1b41511e67f9693005d733e" class="idref" href="#3815b8fab1b41511e67f9693005d733e"><span class="id" title="binder">F₁</span></a> <a id="fca278a77fa1332f2b3ce3605e63fddc" class="idref" href="#fca278a77fa1332f2b3ce3605e63fddc"><span class="id" title="binder">F₂</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#543ec884d01c39bada699482ff470f28"><span class="id" title="variable">B₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="115b4b947d43523d19e5f8b5b9992bf7" class="idref" href="#115b4b947d43523d19e5f8b5b9992bf7"><span class="id" title="binder">α</span></a> <a id="4ec2c86219af5b766aef1e2bfdd13527" class="idref" href="#4ec2c86219af5b766aef1e2bfdd13527"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans"><span class="id" title="definition">pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#3815b8fab1b41511e67f9693005d733e"><span class="id" title="variable">F₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#fca278a77fa1332f2b3ce3605e63fddc"><span class="id" title="variable">F₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="aa09128ab9029020a62f7f9e6c6daae5" class="idref" href="#aa09128ab9029020a62f7f9e6c6daae5"><span class="id" title="binder">FF₁</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#3815b8fab1b41511e67f9693005d733e"><span class="id" title="variable">F₁</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="94aedd69f63aa99db1ee6dd263d69d24" class="idref" href="#94aedd69f63aa99db1ee6dd263d69d24"><span class="id" title="binder">FF₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispPseudofunctor.html#disp_psfunctor"><span class="id" title="definition">disp_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d8d4a2fa8babde4054ba140621e3ee6c"><span class="id" title="variable">D₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#fca278a77fa1332f2b3ce3605e63fddc"><span class="id" title="variable">F₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f8a4cf5b4599bb821d808abbbfe649f4" class="idref" href="#f8a4cf5b4599bb821d808abbbfe649f4"><span class="id" title="binder">αα</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#aa09128ab9029020a62f7f9e6c6daae5"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#94aedd69f63aa99db1ee6dd263d69d24"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#115b4b947d43523d19e5f8b5b9992bf7"><span class="id" title="variable">α</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="8f08e3f528217c3ffae20641f4994595" class="idref" href="#8f08e3f528217c3ffae20641f4994595"><span class="id" title="binder">ββ</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispTransformation.html#disp_pstrans"><span class="id" title="definition">disp_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#aa09128ab9029020a62f7f9e6c6daae5"><span class="id" title="variable">FF₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#94aedd69f63aa99db1ee6dd263d69d24"><span class="id" title="variable">FF₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#4ec2c86219af5b766aef1e2bfdd13527"><span class="id" title="variable">β</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="m:75" class="idref" href="#m:75"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modification"><span class="id" title="definition">modification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#115b4b947d43523d19e5f8b5b9992bf7"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#4ec2c86219af5b766aef1e2bfdd13527"><span class="id" title="variable">β</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Hm:76" class="idref" href="#Hm:76"><span class="id" title="binder">Hm</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#is_invertible_modification"><span class="id" title="definition">is_invertible_modification</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#m:75"><span class="id" title="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="mm:77" class="idref" href="#mm:77"><span class="id" title="binder">mm</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_modification"><span class="id" title="definition">disp_modification</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f8a4cf5b4599bb821d808abbbfe649f4"><span class="id" title="variable">αα</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#8f08e3f528217c3ffae20641f4994595"><span class="id" title="variable">ββ</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#m:75"><span class="id" title="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Hmm:80" class="idref" href="#Hmm:80"><span class="id" title="binder">Hmm</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:78" class="idref" href="#x:78"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d65f12943f6b214e511136b85f8fb1f6"><span class="id" title="variable">B₁</span></a>) (<a id="xx:79" class="idref" href="#xx:79"><span class="id" title="binder">xx</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#d736e1f24cba5eccc11e82baaf0b9f9a"><span class="id" title="variable">D₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:78"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#is_disp_invertible_2cell"><span class="id" title="definition">is_disp_invertible_2cell</span></a> (<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#is_invertible_modcomponent_of"><span class="id" title="definition">is_invertible_modcomponent_of</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#m:75"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#Hm:76"><span class="id" title="variable">Hm</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:78"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#mm:77"><span class="id" title="variable">mm</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#x:78"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#xx:79"><span class="id" title="variable">xx</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispModification.html#disp_invmodification"><span class="id" title="definition">disp_invmodification</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#f8a4cf5b4599bb821d808abbbfe649f4"><span class="id" title="variable">αα</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#8f08e3f528217c3ffae20641f4994595"><span class="id" title="variable">ββ</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#m:75"><span class="id" title="variable">m</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#Hm:76"><span class="id" title="variable">Hm</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">xx</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">mm</span> <span class="id" title="var">x</span> <span class="id" title="var">xx</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">Hmm</span> <span class="id" title="var">x</span> <span class="id" title="var">xx</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">mm</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBuilders.html#NiceBuilders"><span class="id" title="section">NiceBuilders</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>