<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo</h1>

<div class="code">
</div>

<div class="doc">
The inclusion of strict pseudofunctors into pseudofunctors
 ********************************************************************************* 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#"><span class="id" title="library">UniMath.Bicategories.Core.Unitors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#"><span class="id" title="library">UniMath.Bicategories.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictPseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.StrictPseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Base.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.Base</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.Map1Cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map2Cells.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.Map2Cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictCompositor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.StrictCompositor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">PseudoFunctor.Notations</span>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">StrictPseudoFunctor.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.PseudoTransformation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#"><span class="id" title="library">UniMath.Bicategories.Modifications.Modification</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Inclusion" class="idref" href="#Inclusion"><span class="id" title="section">Inclusion</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="e1555ae89792e776a3cb49842d184f5d" class="idref" href="#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a id="c2deffe1eea74e570df0bfa56ad2532a" class="idref" href="#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_to_psfunctor_map_data" class="idref" href="#strict_psfunctor_to_psfunctor_map_data"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#strict_psfunctor"><span class="id" title="definition">strict_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#psfunctor_data"><span class="id" title="definition">psfunctor_data</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#make_psfunctor_data"><span class="id" title="definition">make_psfunctor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:4" class="idref" href="#X:4"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">F</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#X:3"><span class="id" title="variable">X</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><span class="id" title="var">F</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a id="7c2a876058bec11f1f67edd3c69b84ad" class="idref" href="#7c2a876058bec11f1f67edd3c69b84ad"><span class="id" title="binder">α</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">##</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">F</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">α</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#strict_psfunctor_id_cell"><span class="id" title="definition">strict_psfunctor_id_cell</span></a> <span class="id" title="var">F</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a> <a id="g:12" class="idref" href="#g:12"><span class="id" title="binder">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#strict_psfunctor_comp_cell"><span class="id" title="definition">strict_psfunctor_comp_cell</span></a> <span class="id" title="var">F</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#g:10"><span class="id" title="variable">g</span></a>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_to_psfunctor_map_laws" class="idref" href="#strict_psfunctor_to_psfunctor_map_laws"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map_laws</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:13" class="idref" href="#F:13"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#strict_psfunctor"><span class="id" title="definition">strict_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#psfunctor_laws"><span class="id" title="definition">psfunctor_laws</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_map_data"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map_data</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#F:13"><span class="id" title="variable">F</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">apply</span> <span class="id" title="var">F</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_to_psfunctor_map" class="idref" href="#strict_psfunctor_to_psfunctor_map"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#strict_psfunctor"><span class="id" title="definition">strict_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#make_psfunctor"><span class="id" title="definition">make_psfunctor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_map_data"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map_data</span></a> <span class="id" title="var">F</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_map_laws"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map_laws</span></a> <span class="id" title="var">F</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">split</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#strict_psfunctor_id_cell"><span class="id" title="definition">strict_psfunctor_id_cell</span></a> <span class="id" title="var">F</span> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#strict_psfunctor_comp_cell"><span class="id" title="definition">strict_psfunctor_comp_cell</span></a> <span class="id" title="var">F</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_mor_to_pstrans_data" class="idref" href="#strict_psfunctor_mor_to_pstrans_data"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:14" class="idref" href="#F:14"><span class="id" title="binder">F</span></a> <a id="G:15" class="idref" href="#G:15"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictPseudoFunctorBicat.html#strict_psfunctor_bicat"><span class="id" title="definition">strict_psfunctor_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#F:14"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#G:15"><span class="id" title="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans_data"><span class="id" title="definition">pstrans_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_map"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#F:14"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_map"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#G:15"><span class="id" title="variable">G</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">η</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#make_pstrans_data"><span class="id" title="definition">make_pstrans_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr111'_x"><span class="id" title="notation">pr111</span></a> <span class="id" title="var">η</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr111'_x"><span class="id" title="notation">X</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr211'_x"><span class="id" title="notation">pr211</span></a> <span class="id" title="var">η</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_mor_to_pstrans_is_pstrans" class="idref" href="#strict_psfunctor_mor_to_pstrans_is_pstrans"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans_is_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:18" class="idref" href="#F:18"><span class="id" title="binder">F</span></a> <a id="G:19" class="idref" href="#G:19"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictPseudoFunctorBicat.html#strict_psfunctor_bicat"><span class="id" title="definition">strict_psfunctor_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="1abe9d9e7557a1c9dd89eb4cc9c05053" class="idref" href="#1abe9d9e7557a1c9dd89eb4cc9c05053"><span class="id" title="binder">η</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#F:18"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#G:19"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#is_pstrans"><span class="id" title="definition">is_pstrans</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_mor_to_pstrans_data"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans_data</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#F:18"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#G:19"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#1abe9d9e7557a1c9dd89eb4cc9c05053"><span class="id" title="variable">η</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">α</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr121'_x"><span class="id" title="notation">pr121</span></a> <span class="id" title="var">η</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr121'_x"><span class="id" title="notation">X</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr121'_x"><span class="id" title="notation">Y</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr121'_x"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr121'_x"><span class="id" title="notation">g</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr121'_x"><span class="id" title="notation">α</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr221'_x"><span class="id" title="notation">pr221</span></a> <span class="id" title="var">η</span>) <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">Z</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr221'_x"><span class="id" title="notation">pr221</span></a> <span class="id" title="var">η</span>) <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">Z</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_mor_to_pstrans" class="idref" href="#strict_psfunctor_mor_to_pstrans"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:21" class="idref" href="#F:21"><span class="id" title="binder">F</span></a> <a id="G:22" class="idref" href="#G:22"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictPseudoFunctorBicat.html#strict_psfunctor_bicat"><span class="id" title="definition">strict_psfunctor_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#F:21"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#G:22"><span class="id" title="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans"><span class="id" title="definition">pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_map"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#F:21"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_map"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#G:22"><span class="id" title="variable">G</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">η</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#make_pstrans"><span class="id" title="definition">make_pstrans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_mor_to_pstrans_data"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans_data</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">η</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_mor_to_pstrans_is_pstrans"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans_is_pstrans</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">η</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_cell_to_modification" class="idref" href="#strict_psfunctor_cell_to_modification"><span class="id" title="definition">strict_psfunctor_cell_to_modification</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:23" class="idref" href="#F:23"><span class="id" title="binder">F</span></a> <a id="G:24" class="idref" href="#G:24"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictPseudoFunctorBicat.html#strict_psfunctor_bicat"><span class="id" title="definition">strict_psfunctor_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="926209313f78a220ce732a03e71b9731" class="idref" href="#926209313f78a220ce732a03e71b9731"><span class="id" title="binder">η₁</span></a> <a id="4fe2bb52521f8e075c43579bca746a69" class="idref" href="#4fe2bb52521f8e075c43579bca746a69"><span class="id" title="binder">η₂</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#F:23"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#G:24"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#926209313f78a220ce732a03e71b9731"><span class="id" title="variable">η₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#4fe2bb52521f8e075c43579bca746a69"><span class="id" title="variable">η₂</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modification"><span class="id" title="definition">modification</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_mor_to_pstrans"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#926209313f78a220ce732a03e71b9731"><span class="id" title="variable">η₁</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_mor_to_pstrans"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#4fe2bb52521f8e075c43579bca746a69"><span class="id" title="variable">η₂</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">m</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#make_modification"><span class="id" title="definition">make_modification</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr111'_x"><span class="id" title="notation">pr111</span></a> <span class="id" title="var">m</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr111'_x"><span class="id" title="notation">X</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span> ; <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr211'_x"><span class="id" title="notation">pr211</span></a> <span class="id" title="var">m</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr211'_x"><span class="id" title="notation">X</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr211'_x"><span class="id" title="notation">Y</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr211'_x"><span class="id" title="notation">f</span></a>)).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_to_psfunctor_identitor" class="idref" href="#strict_psfunctor_to_psfunctor_identitor"><span class="id" title="definition">strict_psfunctor_to_psfunctor_identitor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:27" class="idref" href="#F:27"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.StrictPseudoFunctor.html#strict_psfunctor"><span class="id" title="definition">strict_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">strict_psfunctor_to_psfunctor_map</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">F</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_mor_to_pstrans"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#F:27"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#F:27"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">F</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#make_modification"><span class="id" title="definition">make_modification</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:29" class="idref" href="#X:29"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">_</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span> ; <span class="id" title="var">cbn</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; <span class="id" title="tactic">reflexivity</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_to_psfunctor_compositor" class="idref" href="#strict_psfunctor_to_psfunctor_compositor"><span class="id" title="definition">strict_psfunctor_to_psfunctor_compositor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="6451e1d036f50d231718e68a4b6b2a7a" class="idref" href="#6451e1d036f50d231718e68a4b6b2a7a"><span class="id" title="binder">F₁</span></a> <a id="dd47643d69f7246cd1feb37bddda2d49" class="idref" href="#dd47643d69f7246cd1feb37bddda2d49"><span class="id" title="binder">F₂</span></a> <a id="8c8f0cc13d4eabb28fac19795b88097e" class="idref" href="#8c8f0cc13d4eabb28fac19795b88097e"><span class="id" title="binder">F₃</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictPseudoFunctorBicat.html#strict_psfunctor_bicat"><span class="id" title="definition">strict_psfunctor_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="c32c8b34333362e4f9a1b05c48846f98" class="idref" href="#c32c8b34333362e4f9a1b05c48846f98"><span class="id" title="binder">η₁</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#6451e1d036f50d231718e68a4b6b2a7a"><span class="id" title="variable">F₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#dd47643d69f7246cd1feb37bddda2d49"><span class="id" title="variable">F₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="dc325a17308dd4bbec48d8757227c463" class="idref" href="#dc325a17308dd4bbec48d8757227c463"><span class="id" title="binder">η₂</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#dd47643d69f7246cd1feb37bddda2d49"><span class="id" title="variable">F₂</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#8c8f0cc13d4eabb28fac19795b88097e"><span class="id" title="variable">F₃</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_mor_to_pstrans"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c32c8b34333362e4f9a1b05c48846f98"><span class="id" title="variable">η₁</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_mor_to_pstrans"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#dc325a17308dd4bbec48d8757227c463"><span class="id" title="variable">η₂</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_mor_to_pstrans"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c32c8b34333362e4f9a1b05c48846f98"><span class="id" title="variable">η₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#dc325a17308dd4bbec48d8757227c463"><span class="id" title="variable">η₂</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#make_modification"><span class="id" title="definition">make_modification</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="X:36" class="idref" href="#X:36"><span class="id" title="binder">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">_</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span> ; <span class="id" title="var">cbn</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; <span class="id" title="tactic">reflexivity</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_to_psfunctor_data" class="idref" href="#strict_psfunctor_to_psfunctor_data"><span class="id" title="definition">strict_psfunctor_to_psfunctor_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#psfunctor_data"><span class="id" title="definition">psfunctor_data</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictPseudoFunctorBicat.html#strict_psfunctor_bicat"><span class="id" title="definition">strict_psfunctor_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>) (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#psfunctor_bicat"><span class="id" title="definition">psfunctor_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#make_psfunctor_data"><span class="id" title="definition">make_psfunctor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_map"><span class="id" title="definition">strict_psfunctor_to_psfunctor_map</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_mor_to_pstrans"><span class="id" title="definition">strict_psfunctor_mor_to_pstrans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_cell_to_modification"><span class="id" title="definition">strict_psfunctor_cell_to_modification</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_identitor"><span class="id" title="definition">strict_psfunctor_to_psfunctor_identitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_compositor"><span class="id" title="definition">strict_psfunctor_to_psfunctor_compositor</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_to_psfunctor_laws" class="idref" href="#strict_psfunctor_to_psfunctor_laws"><span class="id" title="definition">strict_psfunctor_to_psfunctor_laws</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#psfunctor_laws"><span class="id" title="definition">psfunctor_laws</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_data"><span class="id" title="definition">strict_psfunctor_to_psfunctor_data</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)))))</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;; <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modification_eq"><span class="id" title="definition">modification_eq</span></a> ; <span class="id" title="tactic">intro</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>, !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>, !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>, !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_psfunctor_to_psfunctor" class="idref" href="#strict_psfunctor_to_psfunctor"><span class="id" title="definition">strict_psfunctor_to_psfunctor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictPseudoFunctorBicat.html#strict_psfunctor_bicat"><span class="id" title="definition">strict_psfunctor_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>) (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#psfunctor_bicat"><span class="id" title="definition">psfunctor_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#e1555ae89792e776a3cb49842d184f5d"><span class="id" title="variable">B₁</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#c2deffe1eea74e570df0bfa56ad2532a"><span class="id" title="variable">B₂</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#make_psfunctor"><span class="id" title="definition">make_psfunctor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_data"><span class="id" title="definition">strict_psfunctor_to_psfunctor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#strict_psfunctor_to_psfunctor_laws"><span class="id" title="definition">strict_psfunctor_to_psfunctor_laws</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#make_is_invertible_modification"><span class="id" title="definition">make_is_invertible_modification</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; <span class="id" title="tactic">intros</span> ; <span class="id" title="var">cbn</span> ; <span class="id" title="var">is_iso</span>.<br/>
</div>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.StrictToPseudo.html#Inclusion"><span class="id" title="section">Inclusion</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>