<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.DisplayedCats.Limits</h1>

<div class="code">
</div>

<div class="doc">
Limits

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Auxiliary</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Fibrations.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Fibrations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">type_scope</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Creates_Limits" class="idref" href="#Creates_Limits"><span class="id" title="section">Creates_Limits</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="creates_limit" class="idref" href="#creates_limit"><span class="id" title="definition">creates_limit</span></a><br/>
&nbsp;&nbsp;{<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;(<a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#C:1"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;{<a id="J:3" class="idref" href="#J:3"><span class="id" title="binder">J</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>} (<a id="F:4" class="idref" href="#F:4"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#J:3"><span class="id" title="variable">J</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#D:2"><span class="id" title="variable">D</span></a>))<br/>
&nbsp;&nbsp;{<a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#C:1"><span class="id" title="variable">C</span></a>} (<a id="L:6" class="idref" href="#L:6"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#mapdiagram"><span class="id" title="definition">mapdiagram</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#pr1_category"><span class="id" title="definition">pr1_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#D:2"><span class="id" title="variable">D</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#F:4"><span class="id" title="variable">F</span></a>)  <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#x:5"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;(<a id="isL:7" class="idref" href="#isL:7"><span class="id" title="binder">isL</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#isLimCone"><span class="id" title="definition">isLimCone</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#L:6"><span class="id" title="variable">L</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
:=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="CC:12" class="idref" href="#CC:12"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="d:8" class="idref" href="#d:8"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#D:2"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#x:5"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="5bf7866d4cee6e86dc6e3ef55eb0bbc1" class="idref" href="#5bf7866d4cee6e86dc6e3ef55eb0bbc1"><span class="id" title="binder">δ</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="j:9" class="idref" href="#j:9"><span class="id" title="binder">j</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#J:3"><span class="id" title="variable">J</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#d:8"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">--&gt;[</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOut"><span class="id" title="definition">coneOut</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#L:6"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#j:9"><span class="id" title="variable">j</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dob"><span class="id" title="definition">dob</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#F:4"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#j:9"><span class="id" title="variable">j</span></a>)<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#fedee33800776c247e193e7d19a683d6"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#forms_cone"><span class="id" title="definition">forms_cone</span></a>(<span class="id" title="var">c</span>:=(<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#x:5"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#d:8"><span class="id" title="variable">d</span></a>)) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#F:4"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="j:11" class="idref" href="#j:11"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#coneOut"><span class="id" title="definition">coneOut</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#L:6"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#j:11"><span class="id" title="variable">j</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#5bf7866d4cee6e86dc6e3ef55eb0bbc1"><span class="id" title="variable">δ</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#j:11"><span class="id" title="variable">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>))<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#isLimCone"><span class="id" title="definition">isLimCone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_cone"><span class="id" title="definition">make_cone</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#iscontrpr1"><span class="id" title="definition">iscontrpr1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#CC:12"><span class="id" title="variable">CC</span></a>)))).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="creates_limits" class="idref" href="#creates_limits"><span class="id" title="definition">creates_limits</span></a> {<a id="C:13" class="idref" href="#C:13"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="D:14" class="idref" href="#D:14"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#C:13"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
:=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="J:15" class="idref" href="#J:15"><span class="id" title="binder">J</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>) (<a id="F:16" class="idref" href="#F:16"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#J:15"><span class="id" title="variable">J</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#D:14"><span class="id" title="variable">D</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:17" class="idref" href="#x:17"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#C:13"><span class="id" title="variable">C</span></a>) (<a id="L:18" class="idref" href="#L:18"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#mapdiagram"><span class="id" title="definition">mapdiagram</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#pr1_category"><span class="id" title="definition">pr1_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#D:14"><span class="id" title="variable">D</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#F:16"><span class="id" title="variable">F</span></a>)  <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#x:17"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="isL:19" class="idref" href="#isL:19"><span class="id" title="binder">isL</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#isLimCone"><span class="id" title="definition">isLimCone</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#x:17"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#L:18"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_limit"><span class="id" title="definition">creates_limit</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#isL:19"><span class="id" title="variable">isL</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#Creates_Limits"><span class="id" title="section">Creates_Limits</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="creates_preserves" class="idref" href="#creates_preserves"><span class="id" title="section">creates_preserves</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:20" class="idref" href="#C:20"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="D:21" class="idref" href="#D:21"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#C:20"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="H:22" class="idref" href="#H:22"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_limits"><span class="id" title="definition">creates_limits</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#D:21"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="J:23" class="idref" href="#J:23"><span class="id" title="binder">J</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:24" class="idref" href="#X:24"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#Lims_of_shape"><span class="id" title="definition">Lims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#J:23"><span class="id" title="variable">J</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#C:20"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="31bf0b12546409e15021243132fc7574" class="idref" href="#31bf0b12546409e15021243132fc7574"><span class="id" title="abbreviation">π</span></a> := (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#pr1_category"><span class="id" title="definition">pr1_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.D"><span class="id" title="variable">D</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="total_limits" class="idref" href="#total_limits"><span class="id" title="definition">total_limits</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#Lims_of_shape"><span class="id" title="definition">Lims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.J"><span class="id" title="variable">J</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.D"><span class="id" title="variable">D</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (π<span class="id" title="var">d</span> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#mapdiagram"><span class="id" title="definition">mapdiagram</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#31bf0b12546409e15021243132fc7574"><span class="id" title="abbreviation">π</span></a> <span class="id" title="var">d</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">LL</span> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.X"><span class="id" title="variable">X</span></a> π<span class="id" title="var">d</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">L</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">LL</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">c</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">L</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">isL</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">LL</span>). <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">isL</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">XR</span> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.H"><span class="id" title="variable">H</span></a> <span class="id" title="var">_</span> <span class="id" title="var">d</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">isL</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_limit"><span class="id" title="definition">creates_limit</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">XR</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_LimCone"><span class="id" title="definition">make_LimCone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">XR</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pr1_preserves_limit" class="idref" href="#pr1_preserves_limit"><span class="id" title="lemma">pr1_preserves_limit</span></a> (<a id="d:25" class="idref" href="#d:25"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.J"><span class="id" title="variable">J</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.D"><span class="id" title="variable">D</span></a>))<br/>
&nbsp;&nbsp;(<a id="x:26" class="idref" href="#x:26"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.D"><span class="id" title="variable">D</span></a>) (<a id="CC:27" class="idref" href="#CC:27"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#d:25"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#x:26"><span class="id" title="variable">x</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#preserves_limit"><span class="id" title="definition">preserves_limit</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#31bf0b12546409e15021243132fc7574"><span class="id" title="abbreviation">π</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#x:26"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#CC:27"><span class="id" title="variable">CC</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">XR</span> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#mapdiagram"><span class="id" title="definition">mapdiagram</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#31bf0b12546409e15021243132fc7574"><span class="id" title="abbreviation">π</span></a> <span class="id" title="var">d</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#is_iso_isLim"><span class="id" title="lemma">is_iso_isLim</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.X"><span class="id" title="variable">X</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> |[ |- <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> ?<span class="id" title="var">foo</span> ] =&gt; <span class="id" title="tactic">set</span> (<span class="id" title="var">T</span>:= <span class="id" title="var">foo</span>) <span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.X"><span class="id" title="variable">X</span></a> <span class="id" title="keyword">as</span> [[<span class="id" title="var">a</span> <span class="id" title="var">L</span>] <span class="id" title="var">isL</span>]. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">isL</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">XR</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">tL</span> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves.H"><span class="id" title="variable">H</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">isL</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_limit"><span class="id" title="definition">creates_limit</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">tL</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">RR</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">tL</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">RT1</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">tL</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">RX</span> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#isLim_is_iso"><span class="id" title="lemma">isLim_is_iso</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_LimCone"><span class="id" title="definition">make_LimCone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">RT1</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">H1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">XR</span> := @<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_is_iso_is_iso"><span class="id" title="lemma">functor_on_is_iso_is_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#31bf0b12546409e15021243132fc7574"><span class="id" title="abbreviation">π</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">RX</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> |[ <span class="id" title="var">H</span> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> ?<span class="id" title="var">f</span> |- <span class="id" title="var">_</span> ] =&gt; <span class="id" title="tactic">set</span> (<span class="id" title="var">T'</span>:= <span class="id" title="var">f</span>) <span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">X0</span> : <span class="id" title="var">T'</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">XR</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">RX</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">T'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowUnique"><span class="id" title="lemma">limArrowUnique</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_LimCone"><span class="id" title="definition">make_LimCone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">isL</span>)) .<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">j</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">RRt</span> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#make_LimCone"><span class="id" title="definition">make_LimCone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">RT1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">RRtt</span> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#limArrowCommutes"><span class="id" title="lemma">limArrowCommutes</span></a> <span class="id" title="var">RRt</span> <span class="id" title="var">x</span> <span class="id" title="var">CC</span> <span class="id" title="var">j</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">RH</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#31bf0b12546409e15021243132fc7574"><span class="id" title="abbreviation">π</span></a>)%<span class="id" title="var">Cat</span> <span class="id" title="var">RRtt</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">RH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">RH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">X0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">XR</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Limits.html#creates_preserves"><span class="id" title="section">creates_preserves</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>