<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.Subobjects</h1>

<div class="code">
</div>

<div class="doc">
*************************************************************************

<div class="paragraph"> </div>

Definition and theory about subobjects of an object c

<div class="paragraph"> </div>

Contents:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Category of subobjects (monos) of c (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a></span>)

</li>
<li> Set of subobjects as equivalence classes of monos (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObj"><span class="id" title="definition">SubObj</span></a></span>)

</li>
<li> Proof that the set of subobjects of an object is a poset (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObjPoset"><span class="id" title="definition">SubObjPoset</span></a></span>)

</li>
</ul>

<div class="paragraph"> </div>

Written by: Tomi Pannila and Anders Mörtberg, 2016-2017

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#"><span class="id" title="library">UniMath.CategoryTheory.slicecat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#"><span class="id" title="library">UniMath.CategoryTheory.Monics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.pullbacks</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1382"></a><h1 class="section">Definition of the category of subobjects (monos) of c</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_subobjects" class="idref" href="#def_subobjects"><span class="id" title="section">def_subobjects</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hsC:2" class="idref" href="#hsC:2"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#C:1"><span class="id" title="variable">C</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Subobjectscategory" class="idref" href="#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a> (<a id="c:3" class="idref" href="#c:3"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.slicecat.html#slice_precat"><span class="id" title="definition">slice_precat</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#subprecategory_of_monics"><span class="id" title="definition">subprecategory_of_monics</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.hsC"><span class="id" title="variable">hsC</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monics.html#subprecategory_of_monics_ob"><span class="id" title="definition">subprecategory_of_monics_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:3"><span class="id" title="variable">c</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monics.html#has_homsets_subprecategory_of_monics"><span class="id" title="definition">has_homsets_subprecategory_of_monics</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.hsC"><span class="id" title="variable">hsC</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="has_homsets_Subobjectscategory" class="idref" href="#has_homsets_Subobjectscategory"><span class="id" title="lemma">has_homsets_Subobjectscategory</span></a> (<a id="c:4" class="idref" href="#c:4"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:4"><span class="id" title="variable">c</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#has_homsets_slice_precat"><span class="id" title="lemma">has_homsets_slice_precat</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Construction of a subobject from a monic 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Subobjectscategory_ob" class="idref" href="#Subobjectscategory_ob"><span class="id" title="definition">Subobjectscategory_ob</span></a> {<a id="c:5" class="idref" href="#c:5"><span class="id" title="binder">c</span></a> <a id="c':6" class="idref" href="#c':6"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a>} (<a id="h:7" class="idref" href="#h:7"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c':6"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:5"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="isM:8" class="idref" href="#isM:8"><span class="id" title="binder">isM</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#h:7"><span class="id" title="variable">h</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:5"><span class="id" title="variable">c</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Monics.html#subprecategory_of_monics_ob"><span class="id" title="definition">subprecategory_of_monics_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c':6"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,(</span></a><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#h:7"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#isM:8"><span class="id" title="variable">isM</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a>).<br/>

<br/>
</div>

<div class="doc">
Given any subobject S of c and a morphism h : c' -&gt; c, by taking then pullback of S by h we
      obtain a subobject of c'. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="PullbackSubobject" class="idref" href="#PullbackSubobject"><span class="id" title="definition">PullbackSubobject</span></a> (<a id="PB:9" class="idref" href="#PB:9"><span class="id" title="binder">PB</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#Pullbacks"><span class="id" title="definition">Pullbacks</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a>) {<a id="c:10" class="idref" href="#c:10"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a>} (<a id="S:11" class="idref" href="#S:11"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:10"><span class="id" title="variable">c</span></a>) {<a id="c':12" class="idref" href="#c':12"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a>} (<a id="h:13" class="idref" href="#h:13"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c':12"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:10"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c':12"><span class="id" title="variable">c'</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">pb</span> := <span class="id" title="var">PB</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">h</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">S</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory_ob"><span class="id" title="definition">Subobjectscategory_ob</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">pb</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#PullbackPr1"><span class="id" title="definition">PullbackPr1</span></a> <span class="id" title="var">pb</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#MonicPullbackisMonic'"><span class="id" title="lemma">MonicPullbackisMonic'</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#def_subobjects"><span class="id" title="section">def_subobjects</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1383"></a><h1 class="section">Definition of subobjects as equivalence classes of monos</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="subobj" class="idref" href="#subobj"><span class="id" title="section">subobj</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:14" class="idref" href="#C:14"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hsC:15" class="idref" href="#hsC:15"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#C:14"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
Equivalence classes of subobjects defined by identifying monos into c
    with isomorphic source 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="SubObj" class="idref" href="#SubObj"><span class="id" title="definition">SubObj</span></a> (<a id="c:16" class="idref" href="#c:16"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_eqrel"><span class="id" title="definition">iso_eqrel</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:16"><span class="id" title="variable">c</span></a>))) (<a class="idref" href="UniMath.Foundations.Sets.html#isasetsetquot"><span class="id" title="lemma">isasetsetquot</span></a> <span class="id" title="var">_</span>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monorel" class="idref" href="#monorel"><span class="id" title="definition">monorel</span></a> <a id="c:17" class="idref" href="#c:17"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:17"><span class="id" title="variable">c</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="f:18" class="idref" href="#f:18"><span class="id" title="binder">f</span></a> <a id="g:19" class="idref" href="#g:19"><span class="id" title="binder">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="h:20" class="idref" href="#h:20"><span class="id" title="binder">h</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#f:18"><span class="id" title="variable">f</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#h:20"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#g:19"><span class="id" title="variable">g</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isrefl_monorel" class="idref" href="#isrefl_monorel"><span class="id" title="lemma">isrefl_monorel</span></a> (<a id="c:21" class="idref" href="#c:21"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#isrefl"><span class="id" title="definition">isrefl</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#monorel"><span class="id" title="definition">monorel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:21"><span class="id" title="variable">c</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">x</span>))).<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="istrans_monorel" class="idref" href="#istrans_monorel"><span class="id" title="lemma">istrans_monorel</span></a> (<a id="c:22" class="idref" href="#c:22"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#istrans"><span class="id" title="definition">istrans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#monorel"><span class="id" title="definition">monorel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:22"><span class="id" title="variable">c</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">h1</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">h2</span>; <span class="id" title="tactic">generalize</span> <span class="id" title="var">h1</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">h1</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">h1</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h1</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h2</span>).<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, &lt;- (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">h2</span>), &lt;- (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">h1</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ispreorder_monorel" class="idref" href="#ispreorder_monorel"><span class="id" title="lemma">ispreorder_monorel</span></a> <a id="c:23" class="idref" href="#c:23"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#ispreorder"><span class="id" title="definition">ispreorder</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#monorel"><span class="id" title="definition">monorel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:23"><span class="id" title="variable">c</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#istrans_monorel"><span class="id" title="lemma">istrans_monorel</span></a> <span class="id" title="var">c</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#isrefl_monorel"><span class="id" title="lemma">isrefl_monorel</span></a> <span class="id" title="var">c</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="are_isomorphic_monorel" class="idref" href="#are_isomorphic_monorel"><span class="id" title="lemma">are_isomorphic_monorel</span></a> {<a id="c:24" class="idref" href="#c:24"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a>} {<a id="x1:25" class="idref" href="#x1:25"><span class="id" title="binder">x1</span></a> <a id="y1:26" class="idref" href="#y1:26"><span class="id" title="binder">y1</span></a> <a id="x2:27" class="idref" href="#x2:27"><span class="id" title="binder">x2</span></a> <a id="y2:28" class="idref" href="#y2:28"><span class="id" title="binder">y2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:24"><span class="id" title="variable">c</span></a>}<br/>
&nbsp;&nbsp;(<a id="h1:29" class="idref" href="#h1:29"><span class="id" title="binder">h1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#are_isomorphic"><span class="id" title="definition">are_isomorphic</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x1:25"><span class="id" title="variable">x1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#y1:26"><span class="id" title="variable">y1</span></a>) (<a id="h2:30" class="idref" href="#h2:30"><span class="id" title="binder">h2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#are_isomorphic"><span class="id" title="definition">are_isomorphic</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x2:27"><span class="id" title="variable">x2</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#y2:28"><span class="id" title="variable">y2</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#monorel"><span class="id" title="definition">monorel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:24"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x1:25"><span class="id" title="variable">x1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x2:27"><span class="id" title="variable">x2</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#monorel"><span class="id" title="definition">monorel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:24"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#y1:26"><span class="id" title="variable">y1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#y2:28"><span class="id" title="variable">y2</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span>.<br/>
<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#ishinh_UU"><span class="id" title="definition">ishinh_UU</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <span class="id" title="var">x1</span> <span class="id" title="var">y1</span>)) <span class="id" title="tactic">in</span> <span class="id" title="var">h1</span>.<br/>
<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#ishinh_UU"><span class="id" title="definition">ishinh_UU</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <span class="id" title="var">x2</span> <span class="id" title="var">y2</span>)) <span class="id" title="tactic">in</span> <span class="id" title="var">h2</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">h1</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">h1</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">h1</span>.<br/>
<span class="id" title="tactic">apply</span> <span class="id" title="var">h2</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">h2</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">h2</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">P</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">P</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="tactic">set</span> (<span class="id" title="var">h1_inv</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_iso"><span class="id" title="definition">inv_from_iso</span></a> <span class="id" title="var">h1</span>).<br/>
<span class="id" title="tactic">set</span> (<span class="id" title="var">Hh1</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a> <span class="id" title="var">h1</span>).<br/>
<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h1_inv</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h2</span>))).<br/>
<span class="id" title="tactic">set</span> (<span class="id" title="var">Htemp</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h2</span>))).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *.<br/>
<span class="id" title="tactic">rewrite</span> &lt;-!<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, &lt;- <span class="id" title="var">Htemp</span>.<br/>
<span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h1_inv</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x1</span>)).<br/>
{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>). }<br/>
<span class="id" title="var">etrans</span>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">h1</span>))) |]; <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">etrans</span>; [ <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">Hh1</span>)) |].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Construct a quotient relation on the Subobjects from the relation on monos 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="SubObj_rel" class="idref" href="#SubObj_rel"><span class="id" title="definition">SubObj_rel</span></a> (<a id="c:31" class="idref" href="#c:31"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObj"><span class="id" title="definition">SubObj</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:31"><span class="id" title="variable">c</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Sets.html#quotrel"><span class="id" title="definition">quotrel</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#monorel"><span class="id" title="definition">monorel</span></a>.<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">x1</span> <span class="id" title="var">y1</span> <span class="id" title="var">x2</span> <span class="id" title="var">y2</span> <span class="id" title="var">h1</span> <span class="id" title="var">h2</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hPropUnivalence"><span class="id" title="lemma">hPropUnivalence</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#are_isomorphic_monorel"><span class="id" title="lemma">are_isomorphic_monorel</span></a> <span class="id" title="var">h1</span> <span class="id" title="var">h2</span>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#are_isomorphic_monorel"><span class="id" title="lemma">are_isomorphic_monorel</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#eqrelsymm"><span class="id" title="definition">eqrelsymm</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_eqrel"><span class="id" title="definition">iso_eqrel</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">h1</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Sets.html#eqrelsymm"><span class="id" title="definition">eqrelsymm</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_eqrel"><span class="id" title="definition">iso_eqrel</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">h2</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="istrans_SubObj_rel" class="idref" href="#istrans_SubObj_rel"><span class="id" title="lemma">istrans_SubObj_rel</span></a> (<a id="c:32" class="idref" href="#c:32"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#istrans"><span class="id" title="definition">istrans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObj_rel"><span class="id" title="definition">SubObj_rel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:32"><span class="id" title="variable">c</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#istransquotrel"><span class="id" title="lemma">istransquotrel</span></a>, <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#istrans_monorel"><span class="id" title="lemma">istrans_monorel</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isrefl_SubObj_rel" class="idref" href="#isrefl_SubObj_rel"><span class="id" title="lemma">isrefl_SubObj_rel</span></a> (<a id="c:33" class="idref" href="#c:33"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#isrefl"><span class="id" title="definition">isrefl</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObj_rel"><span class="id" title="definition">SubObj_rel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:33"><span class="id" title="variable">c</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#isreflquotrel"><span class="id" title="lemma">isreflquotrel</span></a>, <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#isrefl_monorel"><span class="id" title="lemma">isrefl_monorel</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="ispreorder_SubObj_rel" class="idref" href="#ispreorder_SubObj_rel"><span class="id" title="lemma">ispreorder_SubObj_rel</span></a> (<a id="c:34" class="idref" href="#c:34"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#ispreorder"><span class="id" title="definition">ispreorder</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObj_rel"><span class="id" title="definition">SubObj_rel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:34"><span class="id" title="variable">c</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#istrans_SubObj_rel"><span class="id" title="lemma">istrans_SubObj_rel</span></a> <span class="id" title="var">c</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#isrefl_SubObj_rel"><span class="id" title="lemma">isrefl_SubObj_rel</span></a> <span class="id" title="var">c</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isantisymm_SubObj_rel" class="idref" href="#isantisymm_SubObj_rel"><span class="id" title="lemma">isantisymm_SubObj_rel</span></a> (<a id="c:35" class="idref" href="#c:35"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#isantisymm"><span class="id" title="definition">isantisymm</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObj_rel"><span class="id" title="definition">SubObj_rel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:35"><span class="id" title="variable">c</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.Sets.html#isantisymm"><span class="id" title="definition">isantisymm</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">int</span> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x1:38" class="idref" href="#x1:38"><span class="id" title="binder">x1</span></a> <a id="x2:39" class="idref" href="#x2:39"><span class="id" title="binder">x2</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObj_rel"><span class="id" title="definition">SubObj_rel</span></a> <span class="id" title="var">c</span> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x1:36"><span class="id" title="variable">x1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x2:37"><span class="id" title="variable">x2</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObj_rel"><span class="id" title="definition">SubObj_rel</span></a> <span class="id" title="var">c</span> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x2:37"><span class="id" title="variable">x2</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x1:36"><span class="id" title="variable">x1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x1:36"><span class="id" title="variable">x1</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x2:37"><span class="id" title="variable">x2</span></a>)).<br/>
{ <span class="id" title="tactic">intros</span> <span class="id" title="var">x1</span> <span class="id" title="var">x2</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#isasetsetquot"><span class="id" title="lemma">isasetsetquot</span></a> <span class="id" title="var">_</span> <span class="id" title="var">x1</span> <span class="id" title="var">x2</span>).<br/>
}<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv2prop"><span class="id" title="lemma">setquotuniv2prop</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x1:42" class="idref" href="#x1:42"><span class="id" title="binder">x1</span></a> <a id="x2:43" class="idref" href="#x2:43"><span class="id" title="binder">x2</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">int</span> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x1:40"><span class="id" title="variable">x1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#x2:41"><span class="id" title="variable">x2</span></a>))).<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">h1</span> <span class="id" title="var">h2</span>.<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#iscompsetquotpr"><span class="id" title="lemma">iscompsetquotpr</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_eqrel"><span class="id" title="definition">iso_eqrel</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#Subobjectscategory"><span class="id" title="definition">Subobjectscategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.hsC"><span class="id" title="variable">hsC</span></a> <span class="id" title="var">c</span>))).<br/>
<span class="id" title="tactic">generalize</span> <span class="id" title="var">h1</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">h1</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">h1</span> <span class="id" title="var">Hh1</span>].<br/>
<span class="id" title="tactic">generalize</span> <span class="id" title="var">h2</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">h2</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">h2</span> <span class="id" title="var">Hh2</span>].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>, (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.CategoryTheory.slicecat.html#weq_iso"><span class="id" title="lemma">weq_iso</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#subprecategory_of_monics_ob"><span class="id" title="definition">subprecategory_of_monics_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.hsC"><span class="id" title="variable">hsC</span></a> <span class="id" title="var">c</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">x</span> <span class="id" title="keyword">as</span> [[<span class="id" title="var">x</span> []] [<span class="id" title="var">fx</span> <span class="id" title="var">Hfx</span>]].<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">y</span> <span class="id" title="keyword">as</span> [[<span class="id" title="var">y</span> []] [<span class="id" title="var">fy</span> <span class="id" title="var">Hfy</span>]].<br/>
<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">mon_h1</span> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <span class="id" title="var">h1</span>).<br/>
{ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic_postcomp"><span class="id" title="definition">isMonic_postcomp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">h1</span> <span class="id" title="var">fy</span>); <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">Hh1</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Hfx</span>. }<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">mon_h2</span> : <a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic"><span class="id" title="definition">isMonic</span></a> <span class="id" title="var">h2</span>).<br/>
{ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#isMonic_postcomp"><span class="id" title="definition">isMonic_postcomp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">h2</span> <span class="id" title="var">fx</span>); <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">Hh2</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Hfy</span>. }<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">exists</span> (<span class="id" title="var">h1</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">mon_h1</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_from_is_z_iso"><span class="id" title="lemma">is_iso_from_is_z_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monics.html#subprecategory_of_monics"><span class="id" title="definition">subprecategory_of_monics</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.hsC"><span class="id" title="variable">hsC</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">h2</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">mon_h2</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>; <span class="id" title="tactic">try</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">xx</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#isapropisMonic"><span class="id" title="lemma">isapropisMonic</span></a>, <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.hsC"><span class="id" title="variable">hsC</span></a>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Hfx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, &lt;- <span class="id" title="var">Hh2</span>, &lt;- <span class="id" title="var">Hh1</span>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Hfy</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, &lt;- <span class="id" title="var">Hh1</span>, &lt;- <span class="id" title="var">Hh2</span>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">Hh1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">xx</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monics.html#isapropisMonic"><span class="id" title="lemma">isapropisMonic</span></a>, <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.hsC"><span class="id" title="variable">hsC</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="SubObjPoset" class="idref" href="#SubObjPoset"><span class="id" title="definition">SubObjPoset</span></a> (<a id="c:44" class="idref" href="#c:44"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#Poset"><span class="id" title="definition">Poset</span></a> :=<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObj"><span class="id" title="definition">SubObj</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:44"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#SubObj_rel"><span class="id" title="definition">SubObj_rel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:44"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#ispreorder_SubObj_rel"><span class="id" title="lemma">ispreorder_SubObj_rel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:44"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Subobjects.html#isantisymm_SubObj_rel"><span class="id" title="lemma">isantisymm_SubObj_rel</span></a> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#c:44"><span class="id" title="variable">c</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Subobjects.html#subobj"><span class="id" title="section">subobj</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>