<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.DisplayedBicats.Examples.Trivial</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1893"></a><h2 class="section">Trivial display.</h2>


<div class="paragraph"> </div>

   Every bicategory is, in a trivial way, a displayed bicategory over any other
   bicategory.                                                                         
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Auxiliary</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.Initial.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.Initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.Final.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.Final</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">DispBicat.Notations</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">mor_disp_scope</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="transportf_trivial" class="idref" href="#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a> (<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> <a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) (<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> <a id="b:4" class="idref" href="#b:4"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#A:1"><span class="id" title="variable">A</span></a>) (<a id="p:5" class="idref" href="#p:5"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#b:4"><span class="id" title="variable">b</span></a>) (<a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#B:2"><span class="id" title="variable">B</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#x:6"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#A:1"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#B:2"><span class="id" title="variable">B</span></a>) <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#p:5"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#x:6"><span class="id" title="variable">x</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Section</span> <a id="Trivial_Displayed" class="idref" href="#Trivial_Displayed"><span class="id" title="section">Trivial_Displayed</span></a>.<br/>
</div>

<div class="doc">
<span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#BinaryCoproduct.B"><span class="id" title="variable">B</span></a></span> is the the base bicategory and <span class="inlinecode"><a class="idref" href="UniMath.HomologicalAlgebra.Complexes.html#transport_section'.C"><span class="id" title="variable">C</span></a></span> is the bicategory that we trivially
    display over <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#BinaryCoproduct.B"><span class="id" title="variable">B</span></a></span>.                                                                  
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="Trivial_Displayed.B" class="idref" href="#Trivial_Displayed.B"><span class="id" title="variable">B</span></a> <a id="Trivial_Displayed.C" class="idref" href="#Trivial_Displayed.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="trivial_disp_cat_ob_mor" class="idref" href="#trivial_disp_cat_ob_mor"><span class="id" title="definition">trivial_disp_cat_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_ob_mor"><span class="id" title="definition">disp_cat_ob_mor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#make_disp_cat_ob_mor"><span class="id" title="definition">make_disp_cat_ob_mor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a>) (<a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a> <a id="b:11" class="idref" href="#b:11"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.C"><span class="id" title="variable">C</span></a>) <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#a:10"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#b:11"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="trivial_disp_cat_id_comp" class="idref" href="#trivial_disp_cat_id_comp"><span class="id" title="definition">trivial_disp_cat_id_comp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_id_comp"><span class="id" title="definition">disp_cat_id_comp</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#trivial_disp_cat_ob_mor"><span class="id" title="definition">trivial_disp_cat_ob_mor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a>) (<a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#a:12"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">),,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a id="a:13" class="idref" href="#a:13"><span class="id" title="binder">a</span></a> <a id="b:14" class="idref" href="#b:14"><span class="id" title="binder">b</span></a> <a id="c:15" class="idref" href="#c:15"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.C"><span class="id" title="variable">C</span></a>) (<a id="f:16" class="idref" href="#f:16"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#a:13"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#b:14"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:17" class="idref" href="#g:17"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#b:14"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#c:15"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:16"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#g:17"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="trivial_disp_cat_data" class="idref" href="#trivial_disp_cat_data"><span class="id" title="definition">trivial_disp_cat_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_data"><span class="id" title="definition">disp_cat_data</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#trivial_disp_cat_ob_mor"><span class="id" title="definition">trivial_disp_cat_ob_mor</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#trivial_disp_cat_id_comp"><span class="id" title="definition">trivial_disp_cat_id_comp</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="trivial_disp_prebicat_1_id_comp_cells" class="idref" href="#trivial_disp_prebicat_1_id_comp_cells"><span class="id" title="definition">trivial_disp_prebicat_1_id_comp_cells</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_1_id_comp_cells"><span class="id" title="definition">disp_prebicat_1_id_comp_cells</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="C:22" class="idref" href="#C:22"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_data"><span class="id" title="definition">disp_cat_data</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_2cell_struct"><span class="id" title="definition">disp_2cell_struct</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#C:22"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#trivial_disp_cat_data"><span class="id" title="definition">trivial_disp_cat_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a> <a id="b:19" class="idref" href="#b:19"><span class="id" title="binder">b</span></a> <a id="f:20" class="idref" href="#f:20"><span class="id" title="binder">f</span></a> <a id="g:21" class="idref" href="#g:21"><span class="id" title="binder">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:20"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#g:21"><span class="id" title="variable">g</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="trivial_displayed_data" class="idref" href="#trivial_displayed_data"><span class="id" title="definition">trivial_displayed_data</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_data"><span class="id" title="definition">disp_prebicat_data</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#trivial_disp_prebicat_1_id_comp_cells"><span class="id" title="definition">trivial_disp_prebicat_1_id_comp_cells</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:26" class="idref" href="#a:26"><span class="id" title="binder">a</span></a> <a id="b:27" class="idref" href="#b:27"><span class="id" title="binder">b</span></a> <a id="f:28" class="idref" href="#f:28"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2"><span class="id" title="definition">id2</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:25"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:32" class="idref" href="#a:32"><span class="id" title="binder">a</span></a> <a id="b:33" class="idref" href="#b:33"><span class="id" title="binder">b</span></a> <a id="f:34" class="idref" href="#f:34"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:31"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:38" class="idref" href="#a:38"><span class="id" title="binder">a</span></a> <a id="b:39" class="idref" href="#b:39"><span class="id" title="binder">b</span></a> <a id="f:40" class="idref" href="#f:40"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:37"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:44" class="idref" href="#a:44"><span class="id" title="binder">a</span></a> <a id="b:45" class="idref" href="#b:45"><span class="id" title="binder">b</span></a> <a id="f:46" class="idref" href="#f:46"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor"><span class="id" title="definition">linvunitor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:43"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:50" class="idref" href="#a:50"><span class="id" title="binder">a</span></a> <a id="b:51" class="idref" href="#b:51"><span class="id" title="binder">b</span></a> <a id="f:52" class="idref" href="#f:52"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor"><span class="id" title="definition">rinvunitor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:49"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:60" class="idref" href="#a:60"><span class="id" title="binder">a</span></a> <a id="b:61" class="idref" href="#b:61"><span class="id" title="binder">b</span></a> <a id="c:62" class="idref" href="#c:62"><span class="id" title="binder">c</span></a> <a id="d:63" class="idref" href="#d:63"><span class="id" title="binder">d</span></a> <a id="f:64" class="idref" href="#f:64"><span class="id" title="binder">f</span></a> <a id="g:65" class="idref" href="#g:65"><span class="id" title="binder">g</span></a> <a id="h:66" class="idref" href="#h:66"><span class="id" title="binder">h</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:57"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#g:58"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#h:59"><span class="id" title="variable">h</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:74" class="idref" href="#a:74"><span class="id" title="binder">a</span></a> <a id="b:75" class="idref" href="#b:75"><span class="id" title="binder">b</span></a> <a id="c:76" class="idref" href="#c:76"><span class="id" title="binder">c</span></a> <a id="d:77" class="idref" href="#d:77"><span class="id" title="binder">d</span></a> <a id="f:78" class="idref" href="#f:78"><span class="id" title="binder">f</span></a> <a id="g:79" class="idref" href="#g:79"><span class="id" title="binder">g</span></a> <a id="h:80" class="idref" href="#h:80"><span class="id" title="binder">h</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:71"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#g:72"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#h:73"><span class="id" title="variable">h</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:88" class="idref" href="#a:88"><span class="id" title="binder">a</span></a> <a id="b:89" class="idref" href="#b:89"><span class="id" title="binder">b</span></a> <a id="f:90" class="idref" href="#f:90"><span class="id" title="binder">f</span></a> <a id="g:91" class="idref" href="#g:91"><span class="id" title="binder">g</span></a> <a id="h:92" class="idref" href="#h:92"><span class="id" title="binder">h</span></a> <a id="x:93" class="idref" href="#x:93"><span class="id" title="binder">x</span></a> <a id="y:94" class="idref" href="#y:94"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp2"><span class="id" title="definition">vcomp2</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#x:86"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#y:87"><span class="id" title="variable">y</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:102" class="idref" href="#a:102"><span class="id" title="binder">a</span></a> <a id="b:103" class="idref" href="#b:103"><span class="id" title="binder">b</span></a> <a id="c:104" class="idref" href="#c:104"><span class="id" title="binder">c</span></a> <a id="f:105" class="idref" href="#f:105"><span class="id" title="binder">f</span></a> <a id="g1:106" class="idref" href="#g1:106"><span class="id" title="binder">g1</span></a> <a id="g2:107" class="idref" href="#g2:107"><span class="id" title="binder">g2</span></a> <a id="x:108" class="idref" href="#x:108"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker"><span class="id" title="definition">lwhisker</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:98"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#x:101"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:116" class="idref" href="#a:116"><span class="id" title="binder">a</span></a> <a id="b:117" class="idref" href="#b:117"><span class="id" title="binder">b</span></a> <a id="c:118" class="idref" href="#c:118"><span class="id" title="binder">c</span></a> <a id="f1:119" class="idref" href="#f1:119"><span class="id" title="binder">f1</span></a> <a id="f2:120" class="idref" href="#f2:120"><span class="id" title="binder">f2</span></a> <a id="g:121" class="idref" href="#g:121"><span class="id" title="binder">g</span></a> <a id="x:122" class="idref" href="#x:122"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker"><span class="id" title="definition">rwhisker</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#g:114"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#x:115"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="trivial_disp_prebicat_laws" class="idref" href="#trivial_disp_prebicat_laws"><span class="id" title="lemma">trivial_disp_prebicat_laws</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_laws"><span class="id" title="definition">disp_prebicat_laws</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#trivial_displayed_data"><span class="id" title="definition">trivial_displayed_data</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="tactic">red</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_vcomp"><span class="id" title="definition">lwhisker_vcomp</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_vcomp"><span class="id" title="definition">rwhisker_vcomp</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lunitor"><span class="id" title="definition">vcomp_lunitor</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_runitor"><span class="id" title="definition">vcomp_runitor</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_lwhisker"><span class="id" title="definition">lwhisker_lwhisker</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_lwhisker"><span class="id" title="definition">rwhisker_lwhisker</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_rwhisker"><span class="id" title="definition">rwhisker_rwhisker</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_whisker"><span class="id" title="definition">vcomp_whisker</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_linvunitor"><span class="id" title="definition">lunitor_linvunitor</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor_lunitor"><span class="id" title="definition">linvunitor_lunitor</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_rinvunitor"><span class="id" title="definition">runitor_rinvunitor</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor_runitor"><span class="id" title="definition">rinvunitor_runitor</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_rassociator"><span class="id" title="definition">lassociator_rassociator</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator_lassociator"><span class="id" title="definition">rassociator_lassociator</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_rwhisker"><span class="id" title="definition">runitor_rwhisker</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_lassociator"><span class="id" title="definition">lassociator_lassociator</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#transportf_trivial"><span class="id" title="definition">transportf_trivial</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="trivial_displayed_prebicat" class="idref" href="#trivial_displayed_prebicat"><span class="id" title="definition">trivial_displayed_prebicat</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat"><span class="id" title="definition">disp_prebicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#trivial_displayed_data"><span class="id" title="definition">trivial_displayed_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#trivial_disp_prebicat_laws"><span class="id" title="lemma">trivial_disp_prebicat_laws</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="trivial_displayed_bicat" class="idref" href="#trivial_displayed_bicat"><span class="id" title="definition">trivial_displayed_bicat</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.B"><span class="id" title="variable">B</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#trivial_displayed_prebicat"><span class="id" title="definition">trivial_displayed_prebicat</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed.C"><span class="id" title="variable">C</span></a>.<br/>
</div>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Trivial_Displayed"><span class="id" title="section">Trivial_Displayed</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_bicat" class="idref" href="#prod_bicat"><span class="id" title="definition">prod_bicat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:123" class="idref" href="#B:123"><span class="id" title="binder">B</span></a> <a id="C:124" class="idref" href="#C:124"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#trivial_displayed_bicat"><span class="id" title="definition">trivial_displayed_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#B:123"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#C:124"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pairobj" class="idref" href="#pairobj"><span class="id" title="definition">pairobj</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:125" class="idref" href="#B:125"><span class="id" title="binder">B</span></a> <a id="C:126" class="idref" href="#C:126"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:127" class="idref" href="#X:127"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#B:125"><span class="id" title="variable">B</span></a>) (<a id="Y:128" class="idref" href="#Y:128"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#C:126"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#prod_bicat"><span class="id" title="definition">prod_bicat</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#B:125"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#C:126"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#X:127"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#Y:128"><span class="id" title="variable">Y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pairmor" class="idref" href="#pairmor"><span class="id" title="definition">pairmor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:129" class="idref" href="#B:129"><span class="id" title="binder">B</span></a> <a id="C:130" class="idref" href="#C:130"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="47fbcbb4f73cd66b42594eb3046c383a" class="idref" href="#47fbcbb4f73cd66b42594eb3046c383a"><span class="id" title="binder">X₁</span></a> <a id="c7835a96846ca49db2023f104c4a8b02" class="idref" href="#c7835a96846ca49db2023f104c4a8b02"><span class="id" title="binder">X₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#B:129"><span class="id" title="variable">B</span></a>} {<a id="36f86099308bb17e0051ebe17ae7555b" class="idref" href="#36f86099308bb17e0051ebe17ae7555b"><span class="id" title="binder">Y₁</span></a> <a id="f4210967b38d0bfc23168e4b1d21159f" class="idref" href="#f4210967b38d0bfc23168e4b1d21159f"><span class="id" title="binder">Y₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#C:130"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:135" class="idref" href="#f:135"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#47fbcbb4f73cd66b42594eb3046c383a"><span class="id" title="variable">X₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#c7835a96846ca49db2023f104c4a8b02"><span class="id" title="variable">X₂</span></a>) (<a id="g:136" class="idref" href="#g:136"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#36f86099308bb17e0051ebe17ae7555b"><span class="id" title="variable">Y₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f4210967b38d0bfc23168e4b1d21159f"><span class="id" title="variable">Y₂</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#pairobj"><span class="id" title="definition">pairobj</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#47fbcbb4f73cd66b42594eb3046c383a"><span class="id" title="variable">X₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#36f86099308bb17e0051ebe17ae7555b"><span class="id" title="variable">Y₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#pairobj"><span class="id" title="definition">pairobj</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#c7835a96846ca49db2023f104c4a8b02"><span class="id" title="variable">X₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f4210967b38d0bfc23168e4b1d21159f"><span class="id" title="variable">Y₂</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#f:135"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#g:136"><span class="id" title="variable">g</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="paircell" class="idref" href="#paircell"><span class="id" title="definition">paircell</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="B:137" class="idref" href="#B:137"><span class="id" title="binder">B</span></a> <a id="C:138" class="idref" href="#C:138"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="92bd4985c1daa0caa764eb8382d413ba" class="idref" href="#92bd4985c1daa0caa764eb8382d413ba"><span class="id" title="binder">X₁</span></a> <a id="35e44e64ce91735dafbd7a82e04ba0db" class="idref" href="#35e44e64ce91735dafbd7a82e04ba0db"><span class="id" title="binder">X₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#B:137"><span class="id" title="variable">B</span></a>} {<a id="926f358cd0990bb266131ff9d32391fc" class="idref" href="#926f358cd0990bb266131ff9d32391fc"><span class="id" title="binder">Y₁</span></a> <a id="c087bb95c41a01b5d0fc7da7b699232b" class="idref" href="#c087bb95c41a01b5d0fc7da7b699232b"><span class="id" title="binder">Y₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#C:138"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="bbe43b0981b740d6b56c565792fca9d8" class="idref" href="#bbe43b0981b740d6b56c565792fca9d8"><span class="id" title="binder">f₁</span></a> <a id="d66f7a5d0d1e637f26661d304a4271b6" class="idref" href="#d66f7a5d0d1e637f26661d304a4271b6"><span class="id" title="binder">f₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#92bd4985c1daa0caa764eb8382d413ba"><span class="id" title="variable">X₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#35e44e64ce91735dafbd7a82e04ba0db"><span class="id" title="variable">X₂</span></a>} {<a id="3797a66e6acafbcdcc301d99e169fecd" class="idref" href="#3797a66e6acafbcdcc301d99e169fecd"><span class="id" title="binder">g₁</span></a> <a id="7de01b0d010da0b7d42d026e16ade409" class="idref" href="#7de01b0d010da0b7d42d026e16ade409"><span class="id" title="binder">g₂</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#926f358cd0990bb266131ff9d32391fc"><span class="id" title="variable">Y₁</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#c087bb95c41a01b5d0fc7da7b699232b"><span class="id" title="variable">Y₂</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e283754ea431348b6a99354e393f7d93" class="idref" href="#e283754ea431348b6a99354e393f7d93"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#bbe43b0981b740d6b56c565792fca9d8"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#d66f7a5d0d1e637f26661d304a4271b6"><span class="id" title="variable">f₂</span></a>) (<a id="a897fb75e4ebd9ef880cb6223e4c44c4" class="idref" href="#a897fb75e4ebd9ef880cb6223e4c44c4"><span class="id" title="binder">β</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#3797a66e6acafbcdcc301d99e169fecd"><span class="id" title="variable">g₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#7de01b0d010da0b7d42d026e16ade409"><span class="id" title="variable">g₂</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#pairmor"><span class="id" title="definition">pairmor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#bbe43b0981b740d6b56c565792fca9d8"><span class="id" title="variable">f₁</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#3797a66e6acafbcdcc301d99e169fecd"><span class="id" title="variable">g₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#pairmor"><span class="id" title="definition">pairmor</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#d66f7a5d0d1e637f26661d304a4271b6"><span class="id" title="variable">f₂</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#7de01b0d010da0b7d42d026e16ade409"><span class="id" title="variable">g₂</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#e283754ea431348b6a99354e393f7d93"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Trivial.html#a897fb75e4ebd9ef880cb6223e4c44c4"><span class="id" title="variable">β</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>