<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Foundations.Init</h1>

<div class="code">
</div>

<div class="doc">
Initial setup unrelated to Univalent Foundations 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#"><span class="id" title="library">Coq.Init.Logic</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Notations.html#"><span class="id" title="library">Coq.Init.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">From</span> <span class="id" title="var">Coq</span> <span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Ltac.html#"><span class="id" title="library">Ltac</span></a>.<br/>

<br/>
</div>

<div class="doc">
Notations 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Notation</span> <a id="dff69deb40f49011cdae37d20690a136" class="idref" href="#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">&quot;</span></a>'∏'  x .. y , P" := (<span class="id" title="keyword">forall</span> <a id="x:1" class="idref" href="#x:1"><span class="id" title="binder">x</span></a>, .. (<span class="id" title="keyword">forall</span> <a id="y:2" class="idref" href="#y:2"><span class="id" title="binder">y</span></a>, <span class="id" title="var">P</span>) ..)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 200, <span class="id" title="var">x</span> <span class="id" title="var">binder</span>, <span class="id" title="var">y</span> <span class="id" title="var">binder</span>, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">type_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="bc1ad27deabe143d39d35abe6be2c1a4" class="idref" href="#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">&quot;</span></a>'λ' x .. y , t" := (<span class="id" title="keyword">fun</span> <a id="x:3" class="idref" href="#x:3"><span class="id" title="binder">x</span></a> =&gt; .. (<span class="id" title="keyword">fun</span> <a id="y:4" class="idref" href="#y:4"><span class="id" title="binder">y</span></a> =&gt; <span class="id" title="var">t</span>) ..)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 200, <span class="id" title="var">x</span> <span class="id" title="var">binder</span>, <span class="id" title="var">y</span> <span class="id" title="var">binder</span>, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="::type_scope:x_'-&gt;'_x" class="idref" href="#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">&quot;</span></a>A -&gt; B" := (<span class="id" title="keyword">forall</span> (<span class="id" title="var">_</span> : <span class="id" title="var">A</span>), <span class="id" title="var">B</span>) : <span class="id" title="var">type_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="::type_scope:x_'&lt;-'_x" class="idref" href="#::type_scope:x_'&lt;-'_x"><span class="id" title="notation">&quot;</span></a>X &lt;- Y" := (<span class="id" title="var">Y</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">X</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 90, <span class="id" title="var">only</span> <span class="id" title="var">parsing</span>, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">type_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="c41c566ddac4c1298b9e7dd2bae1c794" class="idref" href="#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">&quot;</span></a>x → y" := (<span class="id" title="var">x</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">y</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 99, <span class="id" title="var">y</span> <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 200, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>): <span class="id" title="var">type_scope</span>.<br/>

<br/>
</div>

<div class="doc">
Reserved notations 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;x :: y" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>). 
<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;x ++ y" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>). 
<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;p # x" (<span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>, <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 65).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;a ╝ b" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;X ≃ Y" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 80, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;p #' x" (<span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>, <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 65).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;f ~ g" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;p @ q" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;'¬¬' X" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 35, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;x != y" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;'¬' X" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 35, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;A × B" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 75, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;C ⟦ a , b ⟧" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 49, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;⟦ a ⟧" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 48, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;f ;; g"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>, <span class="id" title="var">format</span> "f  ;;  g"). 
<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;g ∘ f"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;f · g"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;a --&gt; b" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 55).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;! p " (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;p #' x" (<span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>, <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 65).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;C '^op'" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 3, <span class="id" title="var">format</span> "C ^op").<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;q '^-1'" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;a &lt;-- b" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 55).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;[ C , D ]" .<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;C [ a , b ]"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;X ⟶ Y"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 39).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;X ⟹ Y"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 39).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;F ∙ G" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 35).<br/>

<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;X ⊗ Y"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;F ◾ b"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 36, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;F ▭ f"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 36, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;A ⇒ B" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 95, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;X ⇐ c"   (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 94, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;x ⟲ f"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;q ⟳ x"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;p ◽ b"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 36).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;xe ⟲⟲ p"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;r \\ x"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;x // r"  (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;X ⨿ Y" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;x ,, y" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;A ⊕ B" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;A ↣ B" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50).<br/>

<br/>
<span class="id" title="keyword">Reserved Notation</span> &quot;B ↠ C" (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50).<br/>

<br/>
</div>

<div class="doc">
Tactics 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">contradicts</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> := <span class="id" title="tactic">solve</span> [ <span class="id" title="tactic">induction</span> (<span class="id" title="var">a</span> <span class="id" title="var">b</span>) | <span class="id" title="tactic">induction</span> (<span class="id" title="var">b</span> <span class="id" title="var">a</span>) ].<br/>

<br/>
</div>

<div class="doc">
A few more tactics, thanks go to Jason Gross 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">simple_rapply</span> <span class="id" title="var">p</span> :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> <span class="id" title="var">p</span> ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) ||<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="var">p</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "use" <span class="id" title="var">uconstr</span>(<span class="id" title="var">p</span>) := <span class="id" title="var">simple_rapply</span> <span class="id" title="var">p</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "transparent" "assert" "(" <span class="id" title="var">ident</span>(<span class="id" title="var">name</span>) ":" <span class="id" title="keyword">constr</span>(<span class="id" title="keyword">type</span>) ")" :=<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<span class="id" title="keyword">let</span> <a id="name:5" class="idref" href="#name:5"><span class="id" title="binder">name</span></a> := (<span class="id" title="var">_</span> : <span class="id" title="keyword">type</span>) <span class="id" title="tactic">in</span> <span class="id" title="var">_</span>).<br/>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">exact_op</span> <span class="id" title="var">x</span> := <br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">T</span> := <span class="id" title="keyword">type</span> <span class="id" title="keyword">of</span> <span class="id" title="var">x</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <span class="id" title="var">G</span> := <span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> |- ?<span class="id" title="var">G</span> =&gt; <span class="id" title="keyword">constr</span>:(<span class="id" title="var">G</span>) <span class="id" title="keyword">end</span> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (((<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="g:6" class="idref" href="#g:6"><span class="id" title="binder">g</span></a>:<span class="id" title="var">G</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#g:6"><span class="id" title="variable">g</span></a>) : <span class="id" title="var">T</span> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="var">G</span>) <span class="id" title="var">x</span>).<br/>

<br/>
<span class="id" title="var">Create</span> <span class="id" title="var">HintDb</span> <span class="id" title="tactic">rewrite</span> <span class="id" title="var">discriminated</span>.<br/>
<span class="id" title="keyword">Hint</span> <span class="id" title="keyword">Variables</span> <span class="id" title="keyword">Opaque</span> : <span class="id" title="tactic">rewrite</span>.<br/>
<span class="id" title="var">Create</span> <span class="id" title="var">HintDb</span> <span class="id" title="var">typeclass_instances</span> <span class="id" title="var">discriminated</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>