<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.AlgebraicGeometry.Spec</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab2354"></a><h2 class="section">Contents</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Zariski topology

</li>
<li> Structure sheaf
 
</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#"><span class="id" title="library">UniMath.Algebra.RigsAndRings</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#"><span class="id" title="library">UniMath.Algebra.RigsAndRings.Ideals</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#"><span class="id" title="library">UniMath.MoreFoundations.Subtypes</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Topology.Topology.html#"><span class="id" title="library">UniMath.Topology.Topology</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">logic</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subtype</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2355"></a><h2 class="section">Zariski topology</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="spec" class="idref" href="#spec"><span class="id" title="section">spec</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="R:1" class="idref" href="#R:1"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#commring"><span class="id" title="definition">commring</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="zariski_topology" class="idref" href="#zariski_topology"><span class="id" title="definition">zariski_topology</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#prime_ideal"><span class="id" title="definition">prime_ideal</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#spec.R"><span class="id" title="variable">R</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="U:2" class="idref" href="#U:2"><span class="id" title="binder">U</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#U:2"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">≡</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:4" class="idref" href="#p:4"><span class="id" title="binder">p</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#A:3"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#d8558239cccd4f165a3a2658ed407f1b"><span class="id" title="notation">⊈</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#p:4"><span class="id" title="variable">p</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="zariski_topology_union" class="idref" href="#zariski_topology_union"><span class="id" title="lemma">zariski_topology_union</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Topology.Topology.html#isSetOfOpen_union"><span class="id" title="definition">isSetOfOpen_union</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#zariski_topology"><span class="id" title="definition">zariski_topology</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">O</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#zariski_topology"><span class="id" title="definition">zariski_topology</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">S</span> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="A:8" class="idref" href="#A:8"><span class="id" title="binder">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="U:9" class="idref" href="#U:9"><span class="id" title="binder">U</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <span class="id" title="var">O</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#U:6"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#U:6"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">≡</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:10" class="idref" href="#p:10"><span class="id" title="binder">p</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#A:5"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#d8558239cccd4f165a3a2658ed407f1b"><span class="id" title="notation">⊈</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#p:7"><span class="id" title="variable">p</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Topology.Prelim.html#union"><span class="id" title="definition">union</span></a> <span class="id" title="var">S</span>). <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#issymm_logeq"><span class="id" title="lemma">issymm_logeq</span></a>, (<a class="idref" href="UniMath.Foundations.PartA.html#logeq_trans"><span class="id" title="definition">logeq_trans</span></a> (<a class="idref" href="UniMath.Topology.Prelim.html#union_not_contained_in"><span class="id" title="lemma">union_not_contained_in</span></a> <span class="id" title="var">S</span> <span class="id" title="var">p</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Topology.Prelim.html#union"><span class="id" title="definition">union</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">H</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">HA</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">HA</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">A</span> <span class="id" title="var">HA</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <span class="id" title="var">HA</span>)); <span class="id" title="tactic">intro</span> <span class="id" title="var">HU</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">HU</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">U</span> <span class="id" title="var">HU</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">U</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <span class="id" title="var">HU</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <span class="id" title="var">HU</span> <span class="id" title="var">p</span>)), (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <span class="id" title="var">HA</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">H</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">HU</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">HU</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">U</span> <span class="id" title="var">HU</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">H0</span> <span class="id" title="var">U</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <span class="id" title="var">HU</span>))); <span class="id" title="tactic">intro</span> <span class="id" title="var">HA</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">HA</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">A</span> <span class="id" title="var">HA</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <span class="id" title="var">A</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">exists</span> <span class="id" title="var">U</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <span class="id" title="var">HU</span>) <span class="id" title="var">HA</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> (<span class="id" title="var">HA</span> <span class="id" title="var">p</span>)), (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <span class="id" title="var">HU</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="zariski_topology_htrue" class="idref" href="#zariski_topology_htrue"><span class="id" title="lemma">zariski_topology_htrue</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Topology.Topology.html#isSetOfOpen_htrue"><span class="id" title="definition">isSetOfOpen_htrue</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#zariski_topology"><span class="id" title="definition">zariski_topology</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#htrue"><span class="id" title="definition">htrue</span></a>). <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#rigunel2"><span class="id" title="definition">rigunel2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#prime_ideal_ax2"><span class="id" title="definition">prime_ideal_ax2</span></a> <span class="id" title="var">p</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="zariski_topology_and" class="idref" href="#zariski_topology_and"><span class="id" title="lemma">zariski_topology_and</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Topology.Topology.html#isSetOfOpen_and"><span class="id" title="definition">isSetOfOpen_and</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#zariski_topology"><span class="id" title="definition">zariski_topology</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#zariski_topology"><span class="id" title="definition">zariski_topology</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">U</span> <span class="id" title="var">V</span> <span class="id" title="var">HU</span> <span class="id" title="var">HV</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">HU</span>); <span class="id" title="tactic">intros</span> <span class="id" title="var">HA</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> <span class="id" title="var">_</span> <span class="id" title="var">HV</span>); <span class="id" title="tactic">intros</span> <span class="id" title="var">HB</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">HA</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">A</span> <span class="id" title="var">HA</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">HB</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">B</span> <span class="id" title="var">HB</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="a:17" class="idref" href="#a:17"><span class="id" title="binder">a</span></a> <a id="b:18" class="idref" href="#b:18"><span class="id" title="binder">b</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <span class="id" title="var">A</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#a:14"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <span class="id" title="var">B</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#b:15"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#34ab7197338beb0a96e3d3d2ed512739"><span class="id" title="notation">=</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#a:14"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#2d0cfb150261028f4ebd2ba355623dcc"><span class="id" title="notation">*</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#b:15"><span class="id" title="variable">b</span></a>)%<span class="id" title="tactic">ring</span>). <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H0</span> : <span class="id" title="var">U</span> <span class="id" title="var">p</span> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <span class="id" title="var">V</span> <span class="id" title="var">p</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#c3b83056dc45ff40436168fec4fc4de4"><span class="id" title="notation">⇔</span></a> <span class="id" title="var">A</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#d8558239cccd4f165a3a2658ed407f1b"><span class="id" title="notation">⊈</span></a> <span class="id" title="var">p</span> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <span class="id" title="var">B</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#d8558239cccd4f165a3a2658ed407f1b"><span class="id" title="notation">⊈</span></a> <span class="id" title="var">p</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> (<span class="id" title="var">HA</span> <span class="id" title="var">p</span>)), (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> (<span class="id" title="var">HB</span> <span class="id" title="var">p</span>)), (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> (<span class="id" title="var">HA</span> <span class="id" title="var">p</span>)), (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> (<span class="id" title="var">HB</span> <span class="id" title="var">p</span>)), (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <span class="id" title="var">H</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#logeq_trans"><span class="id" title="definition">logeq_trans</span></a> <span class="id" title="var">H0</span>). <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_notContainedIn"><span class="id" title="definition">subtype_notContainedIn</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <span class="id" title="var">H</span>)); <span class="id" title="tactic">intro</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <span class="id" title="var">H</span>)); <span class="id" title="tactic">intro</span> <span class="id" title="var">Hb</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Ha</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">a</span> <span class="id" title="var">Ha</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">Hb</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">b</span> <span class="id" title="var">Hb</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="var">a</span> <a class="idref" href="UniMath.Algebra.RigsAndRings.html#2d0cfb150261028f4ebd2ba355623dcc"><span class="id" title="notation">*</span></a> <span class="id" title="var">b</span>)%<span class="id" title="tactic">ring</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">exists</span> <span class="id" title="var">a</span>, <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <span class="id" title="var">Ha</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <span class="id" title="var">Hb</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.Foundations.PartA.html#negf"><span class="id" title="definition">negf</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">p</span> <span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Propositions.html#9b27a55e56b4bfcc20e5b8cbd0156a3e"><span class="id" title="notation">∨</span></a> <span class="id" title="var">p</span> <span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#prime_ideal_ax1"><span class="id" title="definition">prime_ideal_ax1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#toneghdisj"><span class="id" title="lemma">toneghdisj</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <span class="id" title="var">Ha</span>) (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <span class="id" title="var">Hb</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">H</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">Hx</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Hx</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">x</span> <span class="id" title="var">Hx</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">Hx</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Hx</span> <span class="id" title="var">Hpx</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#hinhuniv"><span class="id" title="definition">hinhuniv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hx</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">Hab</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Hab</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">a</span> <span class="id" title="var">Hab</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">Hab</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">b</span> <span class="id" title="var">Hab</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">Hab</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Ha</span> <span class="id" title="var">Hab</span>]. <span class="id" title="tactic">induction</span> <span class="id" title="var">Hab</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">Hb</span> <span class="id" title="var">Hab</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> <span class="id" title="var">a</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exact</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#negf"><span class="id" title="definition">negf</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hpx</span>). <span class="id" title="tactic">intro</span> <span class="id" title="var">Hpa</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:20" class="idref" href="#y:20"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">p</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#y:19"><span class="id" title="variable">y</span></a>) <span class="id" title="var">Hab</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#ideal_isr"><span class="id" title="definition">ideal_isr</span></a> <span class="id" title="var">p</span> <span class="id" title="var">b</span> <span class="id" title="var">a</span>), <span class="id" title="var">Hpa</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exists</span> <span class="id" title="var">b</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">exact</span> <span class="id" title="var">Hb</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#negf"><span class="id" title="definition">negf</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hpx</span>). <span class="id" title="tactic">intro</span> <span class="id" title="var">Hpb</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:22" class="idref" href="#y:22"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">p</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#y:21"><span class="id" title="variable">y</span></a>) <span class="id" title="var">Hab</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#ideal_isl"><span class="id" title="definition">ideal_isl</span></a> <span class="id" title="var">p</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>), <span class="id" title="var">Hpb</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="spec_top" class="idref" href="#spec_top"><span class="id" title="definition">spec_top</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#TopologicalSet"><span class="id" title="definition">TopologicalSet</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Topology.Topology.html#mkTopologicalSet"><span class="id" title="definition">mkTopologicalSet</span></a> (<a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#prime_ideal"><span class="id" title="definition">prime_ideal</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#spec.R"><span class="id" title="variable">R</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#zariski_topology"><span class="id" title="definition">zariski_topology</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#zariski_topology_union"><span class="id" title="lemma">zariski_topology_union</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#zariski_topology_htrue"><span class="id" title="lemma">zariski_topology_htrue</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#zariski_topology_and"><span class="id" title="lemma">zariski_topology_and</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#spec"><span class="id" title="section">spec</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#spec_top"><span class="id" title="definition">spec_top</span></a> <span class="id" title="var">_</span> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2356"></a><h2 class="section">Structure sheaf</h2>

<div class="paragraph"> </div>

 For each prime ideal p of R, let R_p be the localization of R at p. For an open set U from the
    spectrum of R, we define <span class="inlinecode"><a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section"><span class="id" title="definition">section</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.slicecat.html#slicecat_colimits.U"><span class="id" title="variable">U</span></a></span> to be the family of functions s : ∏ p, R_p, such that s is
    locally a quotient of elements of R: to be precise, we require that for each p in U there is a
    neighborhood V of p, contained in U, and elements f, g in R, such that for each q in V, g not in
    q, and s q = f/g. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="section" class="idref" href="#section"><span class="id" title="section">section</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="R:23" class="idref" href="#R:23"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.html#commring"><span class="id" title="definition">commring</span></a>} {<a id="U:24" class="idref" href="#U:24"><span class="id" title="binder">U</span></a> : @<a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#spec_top"><span class="id" title="definition">spec_top</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#R:23"><span class="id" title="variable">R</span></a>)}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_quotient_on" class="idref" href="#is_quotient_on"><span class="id" title="definition">is_quotient_on</span></a> (<a id="V:25" class="idref" href="#V:25"><span class="id" title="binder">V</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="s:27" class="idref" href="#s:27"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="q:26" class="idref" href="#q:26"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section.U"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#localization_at"><span class="id" title="definition">localization_at</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#q:26"><span class="id" title="variable">q</span></a>)) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="f:28" class="idref" href="#f:28"><span class="id" title="binder">f</span></a> <a id="g:29" class="idref" href="#g:29"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section.R"><span class="id" title="variable">R</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="q:30" class="idref" href="#q:30"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section.U"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#V:25"><span class="id" title="variable">V</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#q:30"><span class="id" title="variable">q</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="Hg:31" class="idref" href="#Hg:31"><span class="id" title="binder">Hg</span></a> : <a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">¬</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#q:30"><span class="id" title="variable">q</span></a> : <a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#prime_ideal"><span class="id" title="definition">prime_ideal</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section.R"><span class="id" title="variable">R</span></a>) <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#g:29"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#s:27"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#q:30"><span class="id" title="variable">q</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#34ab7197338beb0a96e3d3d2ed512739"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#quotient"><span class="id" title="definition">quotient</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#f:28"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#g:29"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#Hg:31"><span class="id" title="variable">Hg</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_section" class="idref" href="#is_section"><span class="id" title="definition">is_section</span></a> (<a id="s:33" class="idref" href="#s:33"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="p:32" class="idref" href="#p:32"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section.U"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#localization_at"><span class="id" title="definition">localization_at</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#p:32"><span class="id" title="variable">p</span></a>)) : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="p:34" class="idref" href="#p:34"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section.U"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="V:35" class="idref" href="#V:35"><span class="id" title="binder">V</span></a> : <a class="idref" href="UniMath.Topology.Topology.html#Open"><span class="id" title="definition">Open</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#V:35"><span class="id" title="variable">V</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#p:34"><span class="id" title="variable">p</span></a>) <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#V:35"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section.U"><span class="id" title="variable">U</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#is_quotient_on"><span class="id" title="definition">is_quotient_on</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#V:35"><span class="id" title="variable">V</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#s:33"><span class="id" title="variable">s</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="section" class="idref" href="#section"><span class="id" title="definition">section</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="s:37" class="idref" href="#s:37"><span class="id" title="binder">s</span></a> : (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="p:36" class="idref" href="#p:36"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section.U"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#localization_at"><span class="id" title="definition">localization_at</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#p:36"><span class="id" title="variable">p</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#is_section"><span class="id" title="definition">is_section</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#s:37"><span class="id" title="variable">s</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_section" class="idref" href="#make_section"><span class="id" title="definition">make_section</span></a> (<a id="s:39" class="idref" href="#s:39"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="p:38" class="idref" href="#p:38"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section.U"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#localization_at"><span class="id" title="definition">localization_at</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#p:38"><span class="id" title="variable">p</span></a>)) (<a id="H:40" class="idref" href="#H:40"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#is_section"><span class="id" title="definition">is_section</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#s:39"><span class="id" title="variable">s</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section"><span class="id" title="definition">section</span></a> := <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#s:39"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#H:40"><span class="id" title="variable">H</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="section_map" class="idref" href="#section_map"><span class="id" title="definition">section_map</span></a> (<a id="s:41" class="idref" href="#s:41"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section"><span class="id" title="definition">section</span></a>) : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="p:42" class="idref" href="#p:42"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section.U"><span class="id" title="variable">U</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.RigsAndRings.Ideals.html#localization_at"><span class="id" title="definition">localization_at</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#p:42"><span class="id" title="variable">p</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#s:41"><span class="id" title="variable">s</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section_map"><span class="id" title="definition">section_map</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section_map"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section_map"><span class="id" title="definition">section</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section_map"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section_map"><span class="id" title="definition">Funclass</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="section_prop" class="idref" href="#section_prop"><span class="id" title="definition">section_prop</span></a> (<a id="s:43" class="idref" href="#s:43"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section"><span class="id" title="definition">section</span></a>) : <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#is_section"><span class="id" title="definition">is_section</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#s:43"><span class="id" title="variable">s</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#s:43"><span class="id" title="variable">s</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section"><span class="id" title="section">section</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.AlgebraicGeometry.Spec.html#section"><span class="id" title="definition">section</span></a> {<span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>