<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.MoreFoundations.QuotientSet</h1>

<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="iscomprelfun2'" class="idref" href="#iscomprelfun2'"><span class="id" title="definition">iscomprelfun2'</span></a> {<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> <a id="Y:2" class="idref" href="#Y:2"><span class="id" title="binder">Y</span></a> <a id="Z:3" class="idref" href="#Z:3"><span class="id" title="binder">Z</span></a>} (<a id="RX:4" class="idref" href="#RX:4"><span class="id" title="binder">RX</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:1"><span class="id" title="variable">X</span></a>) (<a id="RY:5" class="idref" href="#RY:5"><span class="id" title="binder">RY</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:2"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:1"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:2"><span class="id" title="variable">Y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Z:3"><span class="id" title="variable">Z</span></a>) : <span class="id" title="keyword">Type</span><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> <a id="x':8" class="idref" href="#x':8"><span class="id" title="binder">x'</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RX:4"><span class="id" title="variable">RX</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x':8"><span class="id" title="variable">x'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="y:9" class="idref" href="#y:9"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:9"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x':8"><span class="id" title="variable">x'</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:9"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="y:10" class="idref" href="#y:10"><span class="id" title="binder">y</span></a> <a id="y':11" class="idref" href="#y':11"><span class="id" title="binder">y'</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RY:5"><span class="id" title="variable">RY</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:10"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y':11"><span class="id" title="variable">y'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:10"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:6"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y':11"><span class="id" title="variable">y'</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="iscomprelrelfun2'" class="idref" href="#iscomprelrelfun2'"><span class="id" title="definition">iscomprelrelfun2'</span></a> {<a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a> <a id="Y:14" class="idref" href="#Y:14"><span class="id" title="binder">Y</span></a> <a id="Z:15" class="idref" href="#Z:15"><span class="id" title="binder">Z</span></a>} (<a id="RX:16" class="idref" href="#RX:16"><span class="id" title="binder">RX</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:13"><span class="id" title="variable">X</span></a>) (<a id="RY:17" class="idref" href="#RY:17"><span class="id" title="binder">RY</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:14"><span class="id" title="variable">Y</span></a>) (<a id="RZ:18" class="idref" href="#RZ:18"><span class="id" title="binder">RZ</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Z:15"><span class="id" title="variable">Z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:19" class="idref" href="#f:19"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:14"><span class="id" title="variable">Y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Z:15"><span class="id" title="variable">Z</span></a>) : <span class="id" title="keyword">Type</span><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:20" class="idref" href="#x:20"><span class="id" title="binder">x</span></a> <a id="x':21" class="idref" href="#x':21"><span class="id" title="binder">x'</span></a> <a id="y:22" class="idref" href="#y:22"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RX:16"><span class="id" title="variable">RX</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:20"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x':21"><span class="id" title="variable">x'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RZ:18"><span class="id" title="variable">RZ</span></a> (<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:20"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:22"><span class="id" title="variable">y</span></a>) (<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x':21"><span class="id" title="variable">x'</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:22"><span class="id" title="variable">y</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a> <a id="y:24" class="idref" href="#y:24"><span class="id" title="binder">y</span></a> <a id="y':25" class="idref" href="#y':25"><span class="id" title="binder">y'</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RY:17"><span class="id" title="variable">RY</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:24"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y':25"><span class="id" title="variable">y'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RZ:18"><span class="id" title="variable">RZ</span></a> (<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:24"><span class="id" title="variable">y</span></a>) (<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y':25"><span class="id" title="variable">y'</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="setquotuniv_equal" class="idref" href="#setquotuniv_equal"><span class="id" title="lemma">setquotuniv_equal</span></a> { <a id="X:26" class="idref" href="#X:26"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> } ( <a id="R:27" class="idref" href="#R:27"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:26"><span class="id" title="variable">X</span></a> ) ( <a id="Y:28" class="idref" href="#Y:28"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> )<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <a id="f:29" class="idref" href="#f:29"><span class="id" title="binder">f</span></a> <a id="f':30" class="idref" href="#f':30"><span class="id" title="binder">f'</span></a> : <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:26"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:28"><span class="id" title="variable">Y</span></a> ) (<a id="p:31" class="idref" href="#p:31"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:29"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f':30"><span class="id" title="variable">f'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;( <a id="is:32" class="idref" href="#is:32"><span class="id" title="binder">is</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#iscomprelfun"><span class="id" title="definition">iscomprelfun</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#R:27"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:29"><span class="id" title="variable">f</span></a> ) ( <a id="is':33" class="idref" href="#is':33"><span class="id" title="binder">is'</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#iscomprelfun"><span class="id" title="definition">iscomprelfun</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#R:27"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f':30"><span class="id" title="variable">f'</span></a> )<br/>
: <a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv"><span class="id" title="lemma">setquotuniv</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#R:27"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:28"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:29"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#is:32"><span class="id" title="variable">is</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv"><span class="id" title="lemma">setquotuniv</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#R:27"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:28"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f':30"><span class="id" title="variable">f'</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#is':33"><span class="id" title="variable">is'</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span>(<span class="id" title="var">ip</span> : <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#iscomprelfun"><span class="id" title="definition">iscomprelfun</span></a> <span class="id" title="var">R</span> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span>( <span class="id" title="var">q</span> : <span class="id" title="keyword">is</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">is'</span> ).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">ip</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">q</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
</div>
<span class="id" title="keyword">Definition</span> <a id="setquotuniv2'" class="idref" href="#setquotuniv2'"><span class="id" title="definition">setquotuniv2'</span></a> {<a id="X:34" class="idref" href="#X:34"><span class="id" title="binder">X</span></a> <a id="Y:35" class="idref" href="#Y:35"><span class="id" title="binder">Y</span></a>} (<a id="RX:36" class="idref" href="#RX:36"><span class="id" title="binder">RX</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:34"><span class="id" title="variable">X</span></a>) (<a id="RY:37" class="idref" href="#RY:37"><span class="id" title="binder">RY</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:35"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="Z:38" class="idref" href="#Z:38"><span class="id" title="binder">Z</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>} (<a id="f:39" class="idref" href="#f:39"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:34"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:35"><span class="id" title="variable">Y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Z:38"><span class="id" title="variable">Z</span></a>) (<a id="is:40" class="idref" href="#is:40"><span class="id" title="binder">is</span></a>:<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#iscomprelfun2'"><span class="id" title="definition">iscomprelfun2'</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RX:36"><span class="id" title="variable">RX</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RY:37"><span class="id" title="variable">RY</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:39"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RX:36"><span class="id" title="variable">RX</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RY:37"><span class="id" title="variable">RY</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Z:38"><span class="id" title="variable">Z</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x''</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simple</span> <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv"><span class="id" title="lemma">setquotuniv</span></a> <span class="id" title="var">RX</span> (<a class="idref" href="UniMath.MoreFoundations.PartA.html#funset"><span class="id" title="definition">funset</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> <span class="id" title="var">RY</span>) <span class="id" title="var">Z</span>) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotuniv"><span class="id" title="lemma">setquotuniv</span></a> <span class="id" title="var">RY</span> <span class="id" title="var">Z</span> (<span class="id" title="var">f</span> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">y'</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.Sets.html#iscomprelfun2"><span class="id" title="definition">iscomprelfun2</span></a> <span class="id" title="tactic">in</span> <span class="id" title="keyword">is</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="keyword">is</span>). <span class="id" title="tactic">assumption</span>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span>( <span class="id" title="var">p</span> : <span class="id" title="var">f</span> <span class="id" title="var">x</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">f</span> <span class="id" title="var">x'</span> ).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="keyword">is</span>). <span class="id" title="tactic">assumption</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#setquotuniv_equal"><span class="id" title="lemma">setquotuniv_equal</span></a>. <span class="id" title="tactic">assumption</span>. } <span class="id" title="tactic">assumption</span>.<br/>
</div>
<span class="id" title="keyword">Definition</span> <a id="setquotfun2'" class="idref" href="#setquotfun2'"><span class="id" title="definition">setquotfun2'</span></a> {<a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> <a id="Y:42" class="idref" href="#Y:42"><span class="id" title="binder">Y</span></a> <a id="Z:43" class="idref" href="#Z:43"><span class="id" title="binder">Z</span></a>} {<a id="RX:44" class="idref" href="#RX:44"><span class="id" title="binder">RX</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:41"><span class="id" title="variable">X</span></a>} {<a id="RY:45" class="idref" href="#RY:45"><span class="id" title="binder">RY</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:42"><span class="id" title="variable">Y</span></a>} {<a id="RZ:46" class="idref" href="#RZ:46"><span class="id" title="binder">RZ</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Z:43"><span class="id" title="variable">Z</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:47" class="idref" href="#f:47"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:41"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:42"><span class="id" title="variable">Y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Z:43"><span class="id" title="variable">Z</span></a>) (<a id="is:48" class="idref" href="#is:48"><span class="id" title="binder">is</span></a>:<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#iscomprelrelfun2'"><span class="id" title="definition">iscomprelrelfun2'</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RX:44"><span class="id" title="variable">RX</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RY:45"><span class="id" title="variable">RY</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RZ:46"><span class="id" title="variable">RZ</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:47"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RX:44"><span class="id" title="variable">RX</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RY:45"><span class="id" title="variable">RY</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RZ:46"><span class="id" title="variable">RZ</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">f'</span> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:51" class="idref" href="#x:51"><span class="id" title="binder">x</span></a> <a id="y:52" class="idref" href="#y:52"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <span class="id" title="var">RZ</span> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:49"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:50"><span class="id" title="variable">y</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#setquotinset"><span class="id" title="definition">setquotinset</span></a> <span class="id" title="var">RZ</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#setquotuniv2'"><span class="id" title="definition">setquotuniv2'</span></a> <span class="id" title="var">RX</span> <span class="id" title="var">RY</span> <span class="id" title="var">f'</span>). <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> ? ? <span class="id" title="var">p</span> ?. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#iscompsetquotpr"><span class="id" title="lemma">iscompsetquotpr</span></a>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="keyword">is</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span>). }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> ? ? <span class="id" title="var">p</span> ?. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#iscompsetquotpr"><span class="id" title="lemma">iscompsetquotpr</span></a>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="keyword">is</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">y'</span> <span class="id" title="var">p</span>). }<br/>
</div>
<span class="id" title="keyword">Lemma</span> <a id="setquotfun2_equal" class="idref" href="#setquotfun2_equal"><span class="id" title="lemma">setquotfun2_equal</span></a> {<a id="X:53" class="idref" href="#X:53"><span class="id" title="binder">X</span></a> <a id="Y:54" class="idref" href="#Y:54"><span class="id" title="binder">Y</span></a> <a id="Z:55" class="idref" href="#Z:55"><span class="id" title="binder">Z</span></a>} (<a id="RX:56" class="idref" href="#RX:56"><span class="id" title="binder">RX</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:53"><span class="id" title="variable">X</span></a>) (<a id="RY:57" class="idref" href="#RY:57"><span class="id" title="binder">RY</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:54"><span class="id" title="variable">Y</span></a>) (<a id="RZ:58" class="idref" href="#RZ:58"><span class="id" title="binder">RZ</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Z:55"><span class="id" title="variable">Z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:59" class="idref" href="#f:59"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:53"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:54"><span class="id" title="variable">Y</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Z:55"><span class="id" title="variable">Z</span></a>) (<a id="is:60" class="idref" href="#is:60"><span class="id" title="binder">is</span></a>:<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#iscomprelrelfun2'"><span class="id" title="definition">iscomprelrelfun2'</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RX:56"><span class="id" title="variable">RX</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RY:57"><span class="id" title="variable">RY</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RZ:58"><span class="id" title="variable">RZ</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:59"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:61" class="idref" href="#x:61"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#X:53"><span class="id" title="variable">X</span></a>) (<a id="y:62" class="idref" href="#y:62"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#Y:54"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#setquotfun2'"><span class="id" title="definition">setquotfun2'</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:59"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#is:60"><span class="id" title="variable">is</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RX:56"><span class="id" title="variable">RX</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:61"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RY:57"><span class="id" title="variable">RY</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:62"><span class="id" title="variable">y</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#RZ:58"><span class="id" title="variable">RZ</span></a> (<a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#f:59"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#x:61"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.QuotientSet.html#y:62"><span class="id" title="variable">y</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>. </div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>