<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.categories.HSET.SliceFamEquiv</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Matthew Weaver, 2016

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Proof that Set / X and Set ^ X are equivalent as categories

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.MonoEpiIso.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.MonoEpiIso</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Slice.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Slice</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#"><span class="id" title="library">UniMath.CategoryTheory.slicecat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#"><span class="id" title="library">UniMath.CategoryTheory.Groupoids</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.StandardCategories</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="set_slice_fam_equiv" class="idref" href="#set_slice_fam_equiv"><span class="id" title="section">set_slice_fam_equiv</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="set_slice_fam_equiv.X" class="idref" href="#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="slice" class="idref" href="#slice"><span class="id" title="definition">slice</span></a> (<a id="A:2" class="idref" href="#A:2"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> := <a class="idref" href="UniMath.CategoryTheory.slicecat.html#slice_precat"><span class="id" title="definition">slice_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#A:2"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="discrete" class="idref" href="#discrete"><span class="id" title="definition">discrete</span></a> (<a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#discrete_category"><span class="id" title="definition">discrete_category</span></a> := <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#discrete_category_hset"><span class="id" title="definition">discrete_category_hset</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#A:3"><span class="id" title="variable">A</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="discrete_has_homsets" class="idref" href="#discrete_has_homsets"><span class="id" title="definition">discrete_has_homsets</span></a> (<a id="A:4" class="idref" href="#A:4"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#discrete_category_hset"><span class="id" title="definition">discrete_category_hset</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#A:4"><span class="id" title="variable">A</span></a>) := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="fam" class="idref" href="#fam"><span class="id" title="definition">fam</span></a> (<a id="A:5" class="idref" href="#A:5"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#discrete"><span class="id" title="definition">discrete</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#A:5"><span class="id" title="variable">A</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="mkfam" class="idref" href="#mkfam"><span class="id" title="definition">mkfam</span></a> (<a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#discrete"><span class="id" title="definition">discrete</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#functor_path_pregroupoid"><span class="id" title="lemma">functor_path_pregroupoid</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:6"><span class="id" title="variable">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="slice_to_fam_fun" class="idref" href="#slice_to_fam_fun"><span class="id" title="definition">slice_to_fam_fun</span></a> (<a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#mkfam"><span class="id" title="definition">mkfam</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hfiber_hSet"><span class="id" title="definition">hfiber_hSet</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:7"><span class="id" title="variable">a</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:8"><span class="id" title="variable">x</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="s_to_f" class="idref" href="#s_to_f"><span class="id" title="abbreviation">s_to_f</span></a> := <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_fun"><span class="id" title="definition">slice_to_fam_fun</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="slice_to_fam_mor_fun" class="idref" href="#slice_to_fam_mor_fun"><span class="id" title="definition">slice_to_fam_mor_fun</span></a> {<a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a> <a id="b:10" class="idref" href="#b:10"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>} (<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:9"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#b:10"><span class="id" title="variable">b</span></a>) (<a id="x:12" class="idref" href="#x:12"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#s_to_f"><span class="id" title="abbreviation">s_to_f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:9"><span class="id" title="variable">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#discrete"><span class="id" title="definition">discrete</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:12"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#s_to_f"><span class="id" title="abbreviation">s_to_f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#b:10"><span class="id" title="variable">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#discrete"><span class="id" title="definition">discrete</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:12"><span class="id" title="variable">x</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:13" class="idref" href="#p:13"><span class="id" title="binder">p</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#hfibersgftog"><span class="id" title="definition">hfibersgftog</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:11"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#b:10"><span class="id" title="variable">b</span></a>) <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:14" class="idref" href="#p:14"><span class="id" title="binder">p</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#p:14"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:12"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:11"><span class="id" title="variable">f</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#p:13"><span class="id" title="variable">p</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_nat_trans_slice_to_fam_mor" class="idref" href="#is_nat_trans_slice_to_fam_mor"><span class="id" title="definition">is_nat_trans_slice_to_fam_mor</span></a> {<a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> <a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>} (<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#b:16"><span class="id" title="variable">b</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#s_to_f"><span class="id" title="abbreviation">s_to_f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:15"><span class="id" title="variable">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#discrete"><span class="id" title="definition">discrete</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#s_to_f"><span class="id" title="abbreviation">s_to_f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#b:16"><span class="id" title="variable">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#discrete"><span class="id" title="definition">discrete</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_mor_fun"><span class="id" title="definition">slice_to_fam_mor_fun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:17"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#is_nat_trans_discrete_precategory"><span class="id" title="definition">is_nat_trans_discrete_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_mor_fun"><span class="id" title="definition">slice_to_fam_mor_fun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:17"><span class="id" title="variable">f</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="slice_to_fam_mor" class="idref" href="#slice_to_fam_mor"><span class="id" title="definition">slice_to_fam_mor</span></a> {<a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a> <a id="b:19" class="idref" href="#b:19"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>} (<a id="f:20" class="idref" href="#f:20"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#b:19"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#s_to_f"><span class="id" title="abbreviation">s_to_f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#s_to_f"><span class="id" title="abbreviation">s_to_f</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#b:19"><span class="id" title="variable">b</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_mor_fun"><span class="id" title="definition">slice_to_fam_mor_fun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:20"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#is_nat_trans_slice_to_fam_mor"><span class="id" title="definition">is_nat_trans_slice_to_fam_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:20"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="slice_to_fam_data" class="idref" href="#slice_to_fam_data"><span class="id" title="definition">slice_to_fam_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data_constr"><span class="id" title="definition">functor_data_constr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_fun"><span class="id" title="definition">slice_to_fam_fun</span></a> (@<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_mor"><span class="id" title="definition">slice_to_fam_mor</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_functor_slice_to_fam" class="idref" href="#is_functor_slice_to_fam"><span class="id" title="lemma">is_functor_slice_to_fam</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_data"><span class="id" title="definition">slice_to_fam_data</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [ <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span> | <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>); <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">try</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelfpr1"><span class="id" title="lemma">isofhlevelfpr1</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ?; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_total2"><span class="id" title="definition">transportf_total2</span></a>; <span class="id" title="tactic">simpl</span>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> (<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_const"><span class="id" title="definition">transportf_const</span></a>);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="slice_to_fam" class="idref" href="#slice_to_fam"><span class="id" title="definition">slice_to_fam</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_data"><span class="id" title="definition">slice_to_fam_data</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#is_functor_slice_to_fam"><span class="id" title="lemma">is_functor_slice_to_fam</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fam_to_slice_fun" class="idref" href="#fam_to_slice_fun"><span class="id" title="definition">fam_to_slice_fun</span></a> (<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Sets.html#total2_hSet"><span class="id" title="definition">total2_hSet</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:21"><span class="id" title="variable">f</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="f_to_s" class="idref" href="#f_to_s"><span class="id" title="abbreviation">f_to_s</span></a> := <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice_fun"><span class="id" title="definition">fam_to_slice_fun</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fam_to_slice_mor" class="idref" href="#fam_to_slice_mor"><span class="id" title="definition">fam_to_slice_mor</span></a> {<a id="a:22" class="idref" href="#a:22"><span class="id" title="binder">a</span></a> <a id="b:23" class="idref" href="#b:23"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>} (<a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#b:23"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f_to_s"><span class="id" title="abbreviation">f_to_s</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f_to_s"><span class="id" title="abbreviation">f_to_s</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#b:23"><span class="id" title="variable">b</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="h:25" class="idref" href="#h:25"><span class="id" title="binder">h</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#h:25"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:24"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#h:25"><span class="id" title="variable">h</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#h:25"><span class="id" title="variable">h</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f_to_s"><span class="id" title="abbreviation">f_to_s</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:22"><span class="id" title="variable">a</span></a>))<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fam_to_slice_data" class="idref" href="#fam_to_slice_data"><span class="id" title="definition">fam_to_slice_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data_constr"><span class="id" title="definition">functor_data_constr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice_fun"><span class="id" title="definition">fam_to_slice_fun</span></a> (@<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice_mor"><span class="id" title="definition">fam_to_slice_mor</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a id="is_functor_fam_to_slice" class="idref" href="#is_functor_fam_to_slice"><span class="id" title="lemma">is_functor_fam_to_slice</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice_data"><span class="id" title="definition">fam_to_slice_data</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">intro</span> <span class="id" title="var">f</span> | <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">f'</span> <span class="id" title="var">f''</span> <span class="id" title="var">F</span> <span class="id" title="var">F'</span>];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#eq_mor_slicecat"><span class="id" title="lemma">eq_mor_slicecat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fam_to_slice" class="idref" href="#fam_to_slice"><span class="id" title="definition">fam_to_slice</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice_data"><span class="id" title="definition">fam_to_slice_data</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#is_functor_fam_to_slice"><span class="id" title="lemma">is_functor_fam_to_slice</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="slice_counit_fun" class="idref" href="#slice_counit_fun"><span class="id" title="definition">slice_counit_fun</span></a> (<a id="f:26" class="idref" href="#f:26"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_data"><span class="id" title="definition">slice_to_fam_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice_data"><span class="id" title="definition">fam_to_slice_data</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity_data"><span class="id" title="definition">functor_identity_data</span></a> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:26"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<span class="id" title="keyword">fun</span> <a id="h:30" class="idref" href="#h:30"><span class="id" title="binder">h</span></a> : (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="x:29" class="idref" href="#x:29"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:27"><span class="id" title="variable">x</span></a>) =&gt; <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#h:28"><span class="id" title="variable">h</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">p</span>)).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_nat_trans_slice_counit" class="idref" href="#is_nat_trans_slice_counit"><span class="id" title="definition">is_nat_trans_slice_counit</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_counit_fun"><span class="id" title="definition">slice_counit_fun</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">f'</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#eq_mor_slicecat"><span class="id" title="lemma">eq_mor_slicecat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_counit_fun"><span class="id" title="definition">slice_counit_fun</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_total2"><span class="id" title="definition">transportf_total2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_const"><span class="id" title="definition">transportf_const</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="slice_counit" class="idref" href="#slice_counit"><span class="id" title="definition">slice_counit</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam"><span class="id" title="definition">slice_to_fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice"><span class="id" title="definition">fam_to_slice</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>)) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_counit_fun"><span class="id" title="definition">slice_counit_fun</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#is_nat_trans_slice_counit"><span class="id" title="definition">is_nat_trans_slice_counit</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="slice_all_iso" class="idref" href="#slice_all_iso"><span class="id" title="definition">slice_all_iso</span></a> : <span class="id" title="keyword">forall</span> <a id="x:31" class="idref" href="#x:31"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice"><span class="id" title="definition">slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_counit"><span class="id" title="definition">slice_counit</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:31"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#iso_to_slice_precat_iso"><span class="id" title="lemma">iso_to_slice_precat_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<span class="id" title="keyword">fun</span> <a id="h:37" class="idref" href="#h:37"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x':35" class="idref" href="#x':35"><span class="id" title="binder">x'</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a> (@<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:36" class="idref" href="#a:36"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:33"><span class="id" title="variable">a</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) <span class="id" title="var">x</span>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x':32"><span class="id" title="variable">x'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt; <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#h:34"><span class="id" title="variable">h</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">with</span> (<a class="idref" href="UniMath.Foundations.PartA.html#fromcoconusf"><span class="id" title="definition">fromcoconusf</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.MonoEpiIso.html#hset_equiv_is_iso"><span class="id" title="lemma">hset_equiv_is_iso</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#coconusf"><span class="id" title="definition">coconusf</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>)) (<a class="idref" href="UniMath.Foundations.Sets.html#isaset_total2_hSet"><span class="id" title="lemma">isaset_total2_hSet</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:39" class="idref" href="#y:39"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Sets.html#hfiber_hSet"><span class="id" title="definition">hfiber_hSet</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#y:38"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>))) <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weqfromcoconusf"><span class="id" title="definition">weqfromcoconusf</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>))).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="slice_unit" class="idref" href="#slice_unit"><span class="id" title="definition">slice_unit</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#nat_trans_inv_from_pointwise_inv"><span class="id" title="definition">nat_trans_inv_from_pointwise_inv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.slicecat.html#has_homsets_slice_precat"><span class="id" title="lemma">has_homsets_slice_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_counit"><span class="id" title="definition">slice_counit</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_all_iso"><span class="id" title="definition">slice_all_iso</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fam_unit_fun_fun" class="idref" href="#fam_unit_fun_fun"><span class="id" title="definition">fam_unit_fun_fun</span></a> (<a id="f:40" class="idref" href="#f:40"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) (<a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity_data"><span class="id" title="definition">functor_identity_data</span></a> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:40"><span class="id" title="variable">f</span></a>)) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice_data"><span class="id" title="definition">fam_to_slice_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_data"><span class="id" title="definition">slice_to_fam_data</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:40"><span class="id" title="variable">f</span></a>)) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:41"><span class="id" title="variable">x</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:42" class="idref" href="#a:42"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#a:42"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:41"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_nat_trans_fam_unit_fun" class="idref" href="#is_nat_trans_fam_unit_fun"><span class="id" title="definition">is_nat_trans_fam_unit_fun</span></a> (<a id="f:43" class="idref" href="#f:43"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity_data"><span class="id" title="definition">functor_identity_data</span></a> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:43"><span class="id" title="variable">f</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice_data"><span class="id" title="definition">fam_to_slice_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_data"><span class="id" title="definition">slice_to_fam_data</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:43"><span class="id" title="variable">f</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit_fun_fun"><span class="id" title="definition">fam_unit_fun_fun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:43"><span class="id" title="variable">f</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#is_nat_trans_discrete_precategory"><span class="id" title="definition">is_nat_trans_discrete_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit_fun_fun"><span class="id" title="definition">fam_unit_fun_fun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:43"><span class="id" title="variable">f</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fam_unit_fun" class="idref" href="#fam_unit_fun"><span class="id" title="definition">fam_unit_fun</span></a> (<a id="f:44" class="idref" href="#f:44"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity_data"><span class="id" title="definition">functor_identity_data</span></a> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:44"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice_data"><span class="id" title="definition">fam_to_slice_data</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam_data"><span class="id" title="definition">slice_to_fam_data</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:44"><span class="id" title="variable">f</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit_fun_fun"><span class="id" title="definition">fam_unit_fun_fun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:44"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#is_nat_trans_fam_unit_fun"><span class="id" title="definition">is_nat_trans_fam_unit_fun</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#f:44"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_nat_trans_fam_unit" class="idref" href="#is_nat_trans_fam_unit"><span class="id" title="definition">is_nat_trans_fam_unit</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit_fun"><span class="id" title="definition">fam_unit_fun</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">f'</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelfpr1"><span class="id" title="lemma">isofhlevelfpr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fam_unit" class="idref" href="#fam_unit"><span class="id" title="definition">fam_unit</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice"><span class="id" title="definition">fam_to_slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam"><span class="id" title="definition">slice_to_fam</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit_fun"><span class="id" title="definition">fam_unit_fun</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#is_nat_trans_fam_unit"><span class="id" title="definition">is_nat_trans_fam_unit</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="fam_iso" class="idref" href="#fam_iso"><span class="id" title="lemma">fam_iso</span></a> (<a id="F:45" class="idref" href="#F:45"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>)) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#F:45"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice"><span class="id" title="definition">fam_to_slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam"><span class="id" title="definition">slice_to_fam</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#F:45"><span class="id" title="variable">F</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_iso_from_pointwise_iso"><span class="id" title="definition">functor_iso_from_pointwise_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ((<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit"><span class="id" title="definition">fam_unit</span></a>) <span class="id" title="var">F</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit_fun_fun"><span class="id" title="definition">fam_unit_fun_fun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.MonoEpiIso.html#hset_equiv_is_iso"><span class="id" title="lemma">hset_equiv_is_iso</span></a> ((<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F</span>) <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartB.html#isaset_hfiber"><span class="id" title="lemma">isaset_hfiber</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Sets.html#isaset_total2_hSet"><span class="id" title="lemma">isaset_total2_hSet</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F</span>) <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#x:46"><span class="id" title="variable">x</span></a>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#ezweqpr1"><span class="id" title="definition">ezweqpr1</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#funcomp"><span class="id" title="definition">funcomp</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F</span>)) <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>) <span class="id" title="var">x</span>)).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fam_all_iso" class="idref" href="#fam_all_iso"><span class="id" title="definition">fam_all_iso</span></a> (<a id="F:48" class="idref" href="#F:48"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam"><span class="id" title="definition">fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit"><span class="id" title="definition">fam_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#F:48"><span class="id" title="variable">F</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_iso"><span class="id" title="lemma">fam_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#F:48"><span class="id" title="variable">F</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="fam_counit" class="idref" href="#fam_counit"><span class="id" title="definition">fam_counit</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#nat_trans_inv_from_pointwise_inv"><span class="id" title="definition">nat_trans_inv_from_pointwise_inv</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>) <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit"><span class="id" title="definition">fam_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_all_iso"><span class="id" title="definition">fam_all_iso</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="slice_fam_form_adj" class="idref" href="#slice_fam_form_adj"><span class="id" title="lemma">slice_fam_form_adj</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#form_adjunction"><span class="id" title="definition">form_adjunction</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice"><span class="id" title="definition">fam_to_slice</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam"><span class="id" title="definition">slice_to_fam</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit"><span class="id" title="definition">fam_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_counit"><span class="id" title="definition">slice_counit</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#form_adjunction"><span class="id" title="definition">form_adjunction</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.slicecat.html#eq_mor_slicecat"><span class="id" title="lemma">eq_mor_slicecat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#invmaponpathsincl"><span class="id" title="definition">invmaponpathsincl</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelfpr1"><span class="id" title="lemma">isofhlevelfpr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> ?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#hfiber"><span class="id" title="definition">hfiber</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_total2"><span class="id" title="definition">transportf_total2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf_const"><span class="id" title="definition">transportf_const</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="are_adjoints_slice_fam" class="idref" href="#are_adjoints_slice_fam"><span class="id" title="definition">are_adjoints_slice_fam</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#are_adjoints"><span class="id" title="definition">are_adjoints</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_unit"><span class="id" title="definition">fam_unit</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_counit"><span class="id" title="definition">slice_counit</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_fam_form_adj"><span class="id" title="lemma">slice_fam_form_adj</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="set_slice_fam_equiv" class="idref" href="#set_slice_fam_equiv"><span class="id" title="definition">set_slice_fam_equiv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_to_slice"><span class="id" title="definition">fam_to_slice</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_to_fam"><span class="id" title="definition">slice_to_fam</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#are_adjoints_slice_fam"><span class="id" title="definition">are_adjoints_slice_fam</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#fam_all_iso"><span class="id" title="definition">fam_all_iso</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#slice_all_iso"><span class="id" title="definition">slice_all_iso</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> .<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.SliceFamEquiv.html#set_slice_fam_equiv"><span class="id" title="section">set_slice_fam_equiv</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>