<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.exponentials</h1>

<div class="code">

<br/>
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Anders Mörtberg, 2016

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Definition of the functors given by binary product with
  a fixed object

</li>
<li> Definition of exponentials

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="exponentials" class="idref" href="#exponentials"><span class="id" title="section">exponentials</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="PC:2" class="idref" href="#PC:2"><span class="id" title="binder">PC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="hsC:3" class="idref" href="#hsC:3"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#C:1"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="constprod_functor1" class="idref" href="#constprod_functor1"><span class="id" title="definition">constprod_functor1</span></a> (<a id="a:4" class="idref" href="#a:4"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors"><span class="id" title="definition">BinProduct_of_functors</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.PC"><span class="id" title="variable">PC</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#constant_functor"><span class="id" title="definition">constant_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:4"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="constprod_functor2" class="idref" href="#constprod_functor2"><span class="id" title="definition">constprod_functor2</span></a> (<a id="a:5" class="idref" href="#a:5"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors"><span class="id" title="definition">BinProduct_of_functors</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.PC"><span class="id" title="variable">PC</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#constant_functor"><span class="id" title="definition">constant_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:5"><span class="id" title="variable">a</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_exponentiable" class="idref" href="#is_exponentiable"><span class="id" title="definition">is_exponentiable</span></a> (<a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor1"><span class="id" title="definition">constprod_functor1</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:6"><span class="id" title="variable">a</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Exponentials" class="idref" href="#Exponentials"><span class="id" title="definition">Exponentials</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#is_exponentiable"><span class="id" title="definition">is_exponentiable</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:7"><span class="id" title="variable">a</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="hasExponentials" class="idref" href="#hasExponentials"><span class="id" title="definition">hasExponentials</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:8" class="idref" href="#a:8"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#is_exponentiable"><span class="id" title="definition">is_exponentiable</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:8"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nat_trans_constprod_functor1" class="idref" href="#nat_trans_constprod_functor1"><span class="id" title="definition">nat_trans_constprod_functor1</span></a> (<a id="a:9" class="idref" href="#a:9"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor1"><span class="id" title="definition">constprod_functor1</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:9"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor2"><span class="id" title="definition">constprod_functor2</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:9"><span class="id" title="variable">a</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors_ob"><span class="id" title="definition">BinProduct_of_functors_ob</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductArrow"><span class="id" title="definition">BinProductArrow</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2"><span class="id" title="definition">BinProductPr2</span></a> | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1"><span class="id" title="definition">BinProductPr1</span></a> ].<br/>
- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors_mor"><span class="id" title="definition">BinProduct_of_functors_mor</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#precompWithBinProductArrow"><span class="id" title="lemma">precompWithBinProductArrow</span></a>|];<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#postcompWithBinProductArrow"><span class="id" title="lemma">postcompWithBinProductArrow</span></a>|];<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrowsPr2"><span class="id" title="lemma">BinProductOfArrowsPr2</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.PC"><span class="id" title="variable">PC</span></a> <span class="id" title="var">a</span> <span class="id" title="var">x</span>)), (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrowsPr1"><span class="id" title="lemma">BinProductOfArrowsPr1</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.PC"><span class="id" title="variable">PC</span></a> <span class="id" title="var">a</span> <span class="id" title="var">x</span>))).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nat_trans_constprod_functor2" class="idref" href="#nat_trans_constprod_functor2"><span class="id" title="definition">nat_trans_constprod_functor2</span></a> (<a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor2"><span class="id" title="definition">constprod_functor2</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:10"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor1"><span class="id" title="definition">constprod_functor1</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:10"><span class="id" title="variable">a</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors_ob"><span class="id" title="definition">BinProduct_of_functors_ob</span></a>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductArrow"><span class="id" title="definition">BinProductArrow</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2"><span class="id" title="definition">BinProductPr2</span></a> | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1"><span class="id" title="definition">BinProductPr1</span></a> ].<br/>
- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors_mor"><span class="id" title="definition">BinProduct_of_functors_mor</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#precompWithBinProductArrow"><span class="id" title="lemma">precompWithBinProductArrow</span></a>|];<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#postcompWithBinProductArrow"><span class="id" title="lemma">postcompWithBinProductArrow</span></a>|];<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrowsPr2"><span class="id" title="lemma">BinProductOfArrowsPr2</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.PC"><span class="id" title="variable">PC</span></a> <span class="id" title="var">x</span> <span class="id" title="var">a</span>)), (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductOfArrowsPr1"><span class="id" title="lemma">BinProductOfArrowsPr1</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.PC"><span class="id" title="variable">PC</span></a> <span class="id" title="var">x</span> <span class="id" title="var">a</span>))).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_iso_constprod_functor1" class="idref" href="#is_iso_constprod_functor1"><span class="id" title="lemma">is_iso_constprod_functor1</span></a> <a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a> :<br/>
&nbsp;&nbsp;@<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#nat_trans_constprod_functor1"><span class="id" title="definition">nat_trans_constprod_functor1</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:11"><span class="id" title="variable">a</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_qinv"><span class="id" title="definition">is_iso_qinv</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#nat_trans_constprod_functor2"><span class="id" title="definition">nat_trans_constprod_functor2</span></a> <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors_ob"><span class="id" title="definition">BinProduct_of_functors_ob</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#precompWithBinProductArrow"><span class="id" title="lemma">precompWithBinProductArrow</span></a>|];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1Commutes"><span class="id" title="lemma">BinProductPr1Commutes</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2Commutes"><span class="id" title="lemma">BinProductPr2Commutes</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductArrowEta"><span class="id" title="lemma">BinProductArrowEta</span></a>, !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors_ob"><span class="id" title="definition">BinProduct_of_functors_ob</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#precompWithBinProductArrow"><span class="id" title="lemma">precompWithBinProductArrow</span></a>|];<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1Commutes"><span class="id" title="lemma">BinProductPr1Commutes</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2Commutes"><span class="id" title="lemma">BinProductPr2Commutes</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductArrowEta"><span class="id" title="lemma">BinProductArrowEta</span></a>, !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_iso_constprod_functor2" class="idref" href="#is_iso_constprod_functor2"><span class="id" title="lemma">is_iso_constprod_functor2</span></a> <a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a> :<br/>
&nbsp;&nbsp;@<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#nat_trans_constprod_functor2"><span class="id" title="definition">nat_trans_constprod_functor2</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:12"><span class="id" title="variable">a</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_qinv"><span class="id" title="definition">is_iso_qinv</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#nat_trans_constprod_functor1"><span class="id" title="definition">nat_trans_constprod_functor1</span></a> <span class="id" title="var">a</span>)).<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
+ <span class="id" title="tactic">abstract</span> (<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors_ob"><span class="id" title="definition">BinProduct_of_functors_ob</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#precompWithBinProductArrow"><span class="id" title="lemma">precompWithBinProductArrow</span></a>|];<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1Commutes"><span class="id" title="lemma">BinProductPr1Commutes</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2Commutes"><span class="id" title="lemma">BinProductPr2Commutes</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductArrowEta"><span class="id" title="lemma">BinProductArrowEta</span></a>, !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>).<br/>
+ <span class="id" title="tactic">abstract</span> (<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors_ob"><span class="id" title="definition">BinProduct_of_functors_ob</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#precompWithBinProductArrow"><span class="id" title="lemma">precompWithBinProductArrow</span></a>|];<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1Commutes"><span class="id" title="lemma">BinProductPr1Commutes</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2Commutes"><span class="id" title="lemma">BinProductPr2Commutes</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductArrowEta"><span class="id" title="lemma">BinProductArrowEta</span></a>, !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="flip_iso" class="idref" href="#flip_iso"><span class="id" title="definition">flip_iso</span></a> <a id="a:13" class="idref" href="#a:13"><span class="id" title="binder">a</span></a> : @<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor1"><span class="id" title="definition">constprod_functor1</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:13"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor2"><span class="id" title="definition">constprod_functor2</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:13"><span class="id" title="variable">a</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#is_iso_constprod_functor1"><span class="id" title="lemma">is_iso_constprod_functor1</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#a:13"><span class="id" title="variable">a</span></a>).<br/>

<br/>
<span class="id" title="keyword">Variable</span> (<a id="exponentials.a" class="idref" href="#exponentials.a"><span class="id" title="variable">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Variable</span> (<a id="exponentials.HF" class="idref" href="#exponentials.HF"><span class="id" title="variable">HF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor1"><span class="id" title="definition">constprod_functor1</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.a"><span class="id" title="variable">a</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="F" class="idref" href="#F"><span class="id" title="abbreviation">F</span></a> := (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor1"><span class="id" title="definition">constprod_functor1</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.a"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="F'" class="idref" href="#F'"><span class="id" title="abbreviation">F'</span></a> := (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor2"><span class="id" title="definition">constprod_functor2</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.a"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Let</span> <a id="exponentials.G" class="idref" href="#exponentials.G"><span class="id" title="variable">G</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#right_adjoint"><span class="id" title="definition">right_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.HF"><span class="id" title="variable">HF</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="exponentials.H" class="idref" href="#exponentials.H"><span class="id" title="variable">H</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.HF"><span class="id" title="variable">HF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#are_adjoints"><span class="id" title="definition">are_adjoints</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#F"><span class="id" title="abbreviation">F</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="exponentials.eta" class="idref" href="#exponentials.eta"><span class="id" title="variable">eta</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#F"><span class="id" title="abbreviation">F</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#unit_from_left_adjoint"><span class="id" title="definition">unit_from_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.H"><span class="id" title="variable">H</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="exponentials.eps" class="idref" href="#exponentials.eps"><span class="id" title="variable">eps</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#F"><span class="id" title="abbreviation">F</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#counit_from_left_adjoint"><span class="id" title="definition">counit_from_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.H"><span class="id" title="variable">H</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="exponentials.H1" class="idref" href="#exponentials.H1"><span class="id" title="variable">H1</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_left_ad"><span class="id" title="definition">triangle_id_left_ad</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.H"><span class="id" title="variable">H</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="exponentials.H2" class="idref" href="#exponentials.H2"><span class="id" title="variable">H2</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_right_ad"><span class="id" title="definition">triangle_id_right_ad</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.H"><span class="id" title="variable">H</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor1"><span class="id" title="definition">constprod_functor1</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#constprod_functor2"><span class="id" title="definition">constprod_functor2</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#flip_iso"><span class="id" title="definition">flip_iso</span></a> : <span class="id" title="tactic">simpl</span> <span class="id" title="var">never</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="eta'" class="idref" href="#eta'"><span class="id" title="definition">eta'</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#F'"><span class="id" title="abbreviation">F'</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="G':16" class="idref" href="#G':16"><span class="id" title="binder">G'</span></a> := (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_composition_functor"><span class="id" title="definition">post_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;<span class="id" title="tactic">in</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.eta"><span class="id" title="variable">eta</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#G':16"><span class="id" title="variable">G'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">flip_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="eps'" class="idref" href="#eps'"><span class="id" title="definition">eps'</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#F'"><span class="id" title="abbreviation">F'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="G':17" class="idref" href="#G':17"><span class="id" title="binder">G'</span></a> := (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;<span class="id" title="tactic">in</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#G':17"><span class="id" title="variable">G'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">inv_from_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">flip_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">))</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.eps"><span class="id" title="variable">eps</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="form_adjunction_eta'_eps'" class="idref" href="#form_adjunction_eta'_eps'"><span class="id" title="lemma">form_adjunction_eta'_eps'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#form_adjunction"><span class="id" title="definition">form_adjunction</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#F'"><span class="id" title="abbreviation">F'</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#eta'"><span class="id" title="definition">eta'</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#eps'"><span class="id" title="definition">eps'</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">fold</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.eta"><span class="id" title="variable">eta</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>; <span class="id" title="tactic">fold</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.eps"><span class="id" title="variable">eps</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>; <span class="id" title="tactic">fold</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.eta"><span class="id" title="variable">eta</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>; <span class="id" title="tactic">fold</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.eps"><span class="id" title="variable">eps</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>; <span class="id" title="tactic">fold</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
+ <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#eta'"><span class="id" title="definition">eta'</span></a>, <a class="idref" href="UniMath.CategoryTheory.exponentials.html#eps'"><span class="id" title="definition">eps'</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_iso"><span class="id" title="definition">inv_from_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#flip_iso"><span class="id" title="definition">flip_iso</span></a> <span class="id" title="var">_</span>)) <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.eps"><span class="id" title="variable">eps</span></a>)|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.H1"><span class="id" title="variable">H1</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#flip_iso"><span class="id" title="definition">flip_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.a"><span class="id" title="variable">a</span></a>)) <span class="id" title="var">x</span>).<br/>
+ <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.H2"><span class="id" title="variable">H2</span></a> <span class="id" title="var">x</span>), &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, &lt;- (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#remove_id_left"><span class="id" title="lemma">remove_id_left</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.exponentials.html#flip_iso"><span class="id" title="definition">flip_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.a"><span class="id" title="variable">a</span></a>))).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_left_adjoint_constprod_functor2" class="idref" href="#is_left_adjoint_constprod_functor2"><span class="id" title="lemma">is_left_adjoint_constprod_functor2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#F'"><span class="id" title="abbreviation">F'</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials.G"><span class="id" title="variable">G</span></a>).<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#eta'"><span class="id" title="definition">eta'</span></a> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#eps'"><span class="id" title="definition">eps'</span></a>)).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#form_adjunction_eta'_eps'"><span class="id" title="lemma">form_adjunction_eta'_eps'</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#exponentials"><span class="id" title="section">exponentials</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>