<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Algebra.Universal.SortedTypes</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab692"></a><h1 class="section">Sorted types.</h1>
 Gianluca Amato,  Marco Maggesi, Cosimo Perini Brogi 2019-2021 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Combinatorics.MoreLists.html#"><span class="id" title="library">UniMath.Combinatorics.MoreLists</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#"><span class="id" title="library">UniMath.Algebra.Universal.HVectors</span></a>.<br/>

<br/>
<span class="id" title="var">Declare</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Delimit</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted_scope</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sorted</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted_scope</span>.<br/>

<br/>
</div>

<div class="doc">
An element of <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span> is an <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-sorted type, i.e., an <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-indexed family of types. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="sUU" class="idref" href="#sUU"><span class="id" title="definition">sUU</span></a> (<a id="S:1" class="idref" href="#S:1"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>): <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:1"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>.<br/>

<br/>
</div>

<div class="doc">
If <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> and <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SignatureCategory.html#SignatureCategory.Signature_category_mor.Signature_category_mor_diagram.Y"><span class="id" title="variable">Y</span></a></span> are <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-sorted types, then <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sfun"><span class="id" title="definition">sfun</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SignatureCategory.html#SignatureCategory.Signature_category_mor.Signature_category_mor_diagram.Y"><span class="id" title="variable">Y</span></a></span> is an <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-sorted mapping, i.e.,
a <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-indexed family of functions <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.SyntheticHomotopyTheory.Circle2.html#s"><span class="id" title="definition">s</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SignatureCategory.html#SignatureCategory.Signature_category_mor.Signature_category_mor_diagram.Y"><span class="id" title="variable">Y</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.SyntheticHomotopyTheory.Circle2.html#s"><span class="id" title="definition">s</span></a></span>. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="sfun" class="idref" href="#sfun"><span class="id" title="definition">sfun</span></a> {<a id="S:2" class="idref" href="#S:2"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> <a id="Y:4" class="idref" href="#Y:4"><span class="id" title="binder">Y</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:2"><span class="id" title="variable">S</span></a>): <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:5" class="idref" href="#s:5"><span class="id" title="binder">s</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:2"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#s:5"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Y:4"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#s:5"><span class="id" title="variable">s</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="bc6710f1e445495c09a9634a26956f90" class="idref" href="#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">&quot;</span></a>x s→ y" := (<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sfun"><span class="id" title="definition">sfun</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 99, <span class="id" title="var">y</span> <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 200, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>): <span class="id" title="var">type_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Bind</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted_scope</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sUU</span>.<br/>

<br/>
<span class="id" title="keyword">Bind</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted_scope</span> <span class="id" title="keyword">with</span> <span class="id" title="var">sfun</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="idsfun" class="idref" href="#idsfun"><span class="id" title="definition">idsfun</span></a> {<a id="S:6" class="idref" href="#S:6"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:6"><span class="id" title="variable">S</span></a>): <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:7"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:8" class="idref" href="#s:8"><span class="id" title="binder">s</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:6"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> (<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:7"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#s:8"><span class="id" title="variable">s</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="scomp" class="idref" href="#scomp"><span class="id" title="definition">scomp</span></a> {<a id="S:9" class="idref" href="#S:9"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> <a id="Y:11" class="idref" href="#Y:11"><span class="id" title="binder">Y</span></a> <a id="Z:12" class="idref" href="#Z:12"><span class="id" title="binder">Z</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:9"><span class="id" title="variable">S</span></a>} (<a id="f:13" class="idref" href="#f:13"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Y:11"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Z:12"><span class="id" title="variable">Z</span></a>) (<a id="g:14" class="idref" href="#g:14"><span class="id" title="binder">g</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Y:11"><span class="id" title="variable">Y</span></a>): <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sfun"><span class="id" title="definition">sfun</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Z:12"><span class="id" title="variable">Z</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:15" class="idref" href="#s:15"><span class="id" title="binder">s</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:9"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#f:13"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#s:15"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#g:14"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#s:15"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Infix</span> <a id="3c79a7b8f1e82aa409367cb53e49a0ac" class="idref" href="#3c79a7b8f1e82aa409367cb53e49a0ac"><span class="id" title="notation">&quot;</span></a>s∘" := <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#scomp"><span class="id" title="definition">scomp</span></a> (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>): <span class="id" title="var">sorted_scope</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sunit" class="idref" href="#sunit"><span class="id" title="definition">sunit</span></a> (<a id="S:16" class="idref" href="#S:16"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>): <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:16"><span class="id" title="variable">S</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="0b62e00a8cabb8092988a5646f06f6ac" class="idref" href="#0b62e00a8cabb8092988a5646f06f6ac"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:16"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="tosunit" class="idref" href="#tosunit"><span class="id" title="definition">tosunit</span></a> {<a id="S:18" class="idref" href="#S:18"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="X:19" class="idref" href="#X:19"><span class="id" title="binder">X</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:18"><span class="id" title="variable">S</span></a>}: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:19"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sunit"><span class="id" title="definition">sunit</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:18"><span class="id" title="variable">S</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="73037d305ae1b6028b521cda53a3cc2f" class="idref" href="#73037d305ae1b6028b521cda53a3cc2f"><span class="id" title="binder">σ</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:18"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#tounit"><span class="id" title="definition">tounit</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="iscontr_sfuntosunit" class="idref" href="#iscontr_sfuntosunit"><span class="id" title="lemma">iscontr_sfuntosunit</span></a> {<a id="S:21" class="idref" href="#S:21"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="X:22" class="idref" href="#X:22"><span class="id" title="binder">X</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:21"><span class="id" title="variable">S</span></a>}: <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:22"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sunit"><span class="id" title="definition">sunit</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:21"><span class="id" title="variable">S</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_iscontr"><span class="id" title="lemma">impred_iscontr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#iscontrfuntounit"><span class="id" title="lemma">iscontrfuntounit</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
An element of <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#shSet"><span class="id" title="definition">shSet</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span> is an <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-sorted set, i.e., an <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-indexed family of sets. It ca be
immediately coerced to an <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-sorted type. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="shSet" class="idref" href="#shSet"><span class="id" title="definition">shSet</span></a> (<a id="S:23" class="idref" href="#S:23"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>): <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:23"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sunitset" class="idref" href="#sunitset"><span class="id" title="definition">sunitset</span></a> (<a id="S:24" class="idref" href="#S:24"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>): <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#shSet"><span class="id" title="definition">shSet</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:24"><span class="id" title="variable">S</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#unitset"><span class="id" title="definition">unitset</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaset_set_sfun_space" class="idref" href="#isaset_set_sfun_space"><span class="id" title="lemma">isaset_set_sfun_space</span></a> {<a id="S:25" class="idref" href="#S:25"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="X:26" class="idref" href="#X:26"><span class="id" title="binder">X</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:25"><span class="id" title="variable">S</span></a>} {<a id="Y:27" class="idref" href="#Y:27"><span class="id" title="binder">Y</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#shSet"><span class="id" title="definition">shSet</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:25"><span class="id" title="variable">S</span></a>}: <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:26"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Y:27"><span class="id" title="variable">Y</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <span class="id" title="var">Y</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaset"><span class="id" title="lemma">impred_isaset</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#isaset_forall_hSet"><span class="id" title="lemma">isaset_forall_hSet</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
If <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a>:</span> <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>, then <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#star"><span class="id" title="definition">star</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> is the lifting of <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> to the index type <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Inductives.Lists.html#list"><span class="id" title="section">list</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>, given
by <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#star"><span class="id" title="definition">star</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> <span class="inlinecode">[<span class="id" title="var">s1</span>;</span> <span class="inlinecode"><span class="id" title="var">s2</span>;</span> <span class="inlinecode">...;</span> <span class="inlinecode"><span class="id" title="var">sn</span>]</span> <span class="inlinecode">=</span> <span class="inlinecode">[<a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> <span class="inlinecode"><span class="id" title="var">s1</span></span> <span class="inlinecode">;</span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> <span class="inlinecode"><span class="id" title="var">s2</span></span> <span class="inlinecode">;</span> <span class="inlinecode">...</span> <span class="inlinecode">;</span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> <span class="inlinecode"><span class="id" title="var">sn</span>].</span> <span class="inlinecode"></span>
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="star" class="idref" href="#star"><span class="id" title="definition">star</span></a> {<a id="S:28" class="idref" href="#S:28"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="X:29" class="idref" href="#X:29"><span class="id" title="binder">X</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:28"><span class="id" title="variable">S</span></a>): <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> (<a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:28"><span class="id" title="variable">S</span></a>) := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="l:30" class="idref" href="#l:30"><span class="id" title="binder">l</span></a>: <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:28"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#hvec"><span class="id" title="definition">hvec</span></a> (<a class="idref" href="UniMath.Combinatorics.Vectors.html#vec_map"><span class="id" title="definition">vec_map</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:29"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#l:30"><span class="id" title="variable">l</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Bind</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">hvec_scope</span> <span class="id" title="keyword">with</span> <span class="id" title="var">star</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="316abb9062e84ff241a467a6be255c2f" class="idref" href="#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">&quot;</span></a>A ⋆" := (<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#star"><span class="id" title="definition">star</span></a> <span class="id" title="var">A</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 3, <span class="id" title="var">format</span> "'[ ' A '⋆' ']'"): <span class="id" title="var">sorted_scope</span>.<br/>

<br/>
</div>

<div class="doc">
If <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a></span> is an indexed mapping between <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-indexed types <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> and <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SignatureCategory.html#SignatureCategory.Signature_category_mor.Signature_category_mor_diagram.Y"><span class="id" title="variable">Y</span></a></span>, then <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#starfun"><span class="id" title="definition">starfun</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> is the lifting of
<span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a></span> to a <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Inductives.Lists.html#list"><span class="id" title="section">list</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-indexed mapping between <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Inductives.Lists.html#list"><span class="id" title="section">list</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#S"><span class="id" title="definition">S</span></a></span>-indexed sets <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#star"><span class="id" title="definition">star</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> and <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#star"><span class="id" title="definition">star</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SignatureCategory.html#SignatureCategory.Signature_category_mor.Signature_category_mor_diagram.Y"><span class="id" title="variable">Y</span></a></span>.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="starfun" class="idref" href="#starfun"><span class="id" title="definition">starfun</span></a> {<a id="S:31" class="idref" href="#S:31"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="X:32" class="idref" href="#X:32"><span class="id" title="binder">X</span></a> <a id="Y:33" class="idref" href="#Y:33"><span class="id" title="binder">Y</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:31"><span class="id" title="variable">S</span></a>} (<a id="f:34" class="idref" href="#f:34"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sfun"><span class="id" title="definition">sfun</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:32"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Y:33"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sfun"><span class="id" title="definition">sfun</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:32"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Y:33"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:35" class="idref" href="#s:35"><span class="id" title="binder">s</span></a>: <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:31"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#h1map"><span class="id" title="definition">h1map</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#f:34"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="a7e7a1977e013dd2c4e80fc404e56dc1" class="idref" href="#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">&quot;</span></a>f ⋆⋆" := (<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#starfun"><span class="id" title="definition">starfun</span></a> <span class="id" title="var">f</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 3, <span class="id" title="var">format</span> "'[ ' f '⋆⋆' ']'"): <span class="id" title="var">sorted_scope</span>.<br/>

<br/>
</div>

<div class="doc">
Here follows the proof that <span class="inlinecode"><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#starfun"><span class="id" title="definition">starfun</span></a></span> is functorial. Compositionality w.r.t. <span class="inlinecode"><a class="idref" href="UniMath.SyntheticHomotopyTheory.Circle2.html#s"><span class="id" title="definition">s</span></a>∘</span> is presented as
<span class="inlinecode">(<a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.SyntheticHomotopyTheory.Circle2.html#s"><span class="id" title="definition">s</span></a>∘</span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#kelly_left_pieces.g"><span class="id" title="variable">g</span></a>)⋆⋆</span> <span class="inlinecode"><span class="id" title="var">_</span></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.Core.YonedaLemma.html#YonedaLemma.PresheafToYonedaOb.x"><span class="id" title="variable">x</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a>⋆⋆</span> <span class="inlinecode"><span class="id" title="var">_</span></span> <span class="inlinecode">(<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#kelly_left_pieces.g"><span class="id" title="variable">g</span></a>⋆⋆</span> <span class="inlinecode"><span class="id" title="var">_</span></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.Core.YonedaLemma.html#YonedaLemma.PresheafToYonedaOb.x"><span class="id" title="variable">x</span></a>)</span> instead of <span class="inlinecode">(<a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.SyntheticHomotopyTheory.Circle2.html#s"><span class="id" title="definition">s</span></a>∘</span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#kelly_left_pieces.g"><span class="id" title="variable">g</span></a>)⋆⋆</span> <span class="inlinecode">=</span> <span class="inlinecode">(<a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a>⋆⋆)</span> <span class="inlinecode"><a class="idref" href="UniMath.SyntheticHomotopyTheory.Circle2.html#s"><span class="id" title="definition">s</span></a>∘</span> <span class="inlinecode">(<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#kelly_left_pieces.g"><span class="id" title="variable">g</span></a>⋆⋆</span> <span class="inlinecode">)</span> since the former
does not require function extensionality. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="staridfun" class="idref" href="#staridfun"><span class="id" title="lemma">staridfun</span></a> {<a id="S:36" class="idref" href="#S:36"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="X:37" class="idref" href="#X:37"><span class="id" title="binder">X</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:36"><span class="id" title="variable">S</span></a>} (<a id="l:38" class="idref" href="#l:38"><span class="id" title="binder">l</span></a>: <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:36"><span class="id" title="variable">S</span></a>) (<a id="x:39" class="idref" href="#x:39"><span class="id" title="binder">x</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:37"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">l</span></a>): <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#idsfun"><span class="id" title="definition">idsfun</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:37"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">)⋆⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">_</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#idsfun"><span class="id" title="definition">idsfun</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:37"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#x:39"><span class="id" title="variable">x</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#h1map_idfun"><span class="id" title="lemma">h1map_idfun</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="starcomp" class="idref" href="#starcomp"><span class="id" title="lemma">starcomp</span></a> {<a id="S:40" class="idref" href="#S:40"><span class="id" title="binder">S</span></a>: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> <a id="Y:42" class="idref" href="#Y:42"><span class="id" title="binder">Y</span></a> <a id="Z:43" class="idref" href="#Z:43"><span class="id" title="binder">Z</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#sUU"><span class="id" title="definition">sUU</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:40"><span class="id" title="variable">S</span></a>} (<a id="f:44" class="idref" href="#f:44"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Y:42"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Z:43"><span class="id" title="variable">Z</span></a>) (<a id="g:45" class="idref" href="#g:45"><span class="id" title="binder">g</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:41"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#Y:42"><span class="id" title="variable">Y</span></a>) (<a id="l:46" class="idref" href="#l:46"><span class="id" title="binder">l</span></a>: <a class="idref" href="UniMath.Combinatorics.Lists.html#list"><span class="id" title="definition">list</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#S:40"><span class="id" title="variable">S</span></a>) (<a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a>: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#X:41"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">l</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#f:44"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#3c79a7b8f1e82aa409367cb53e49a0ac"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#3c79a7b8f1e82aa409367cb53e49a0ac"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#g:45"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">)⋆⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">_</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#f:44"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">⋆⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">_</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">⋆⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">_</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#a7e7a1977e013dd2c4e80fc404e56dc1"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#starfun"><span class="id" title="definition">starfun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.HVectors.html#h1map_compose"><span class="id" title="lemma">h1map_compose</span></a>.<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>