<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.Transformations.Examples.ApTransformation</h1>

<div class="code">
</div>

<div class="doc">
Each homotopy between functions give rise to a pseudotransformation
 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.PseudoTransformation</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">PseudoFunctor.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.TwoType.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.TwoType</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.ApFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.ApFunctor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="homotsec_natural" class="idref" href="#homotsec_natural"><span class="id" title="definition">homotsec_natural</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> <a id="Y:2" class="idref" href="#Y:2"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:3" class="idref" href="#f:3"><span class="id" title="binder">f</span></a> <a id="g:4" class="idref" href="#g:4"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#Y:2"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:5" class="idref" href="#e:5"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#g:4"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a> <a id="y:7" class="idref" href="#y:7"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#X:1"><span class="id" title="variable">X</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:8" class="idref" href="#p:8"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#x:6"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#y:7"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#e:5"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#x:6"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#g:4"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#p:8"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#p:8"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#e:5"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#y:7"><span class="id" title="variable">y</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0rid"><span class="id" title="definition">pathscomp0rid</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="homotsec_natural_natural" class="idref" href="#homotsec_natural_natural"><span class="id" title="definition">homotsec_natural_natural</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a> <a id="Y:10" class="idref" href="#Y:10"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a> <a id="g:12" class="idref" href="#g:12"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#Y:10"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:13" class="idref" href="#e:13"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#g:12"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="x:14" class="idref" href="#x:14"><span class="id" title="binder">x</span></a> <a id="y:15" class="idref" href="#y:15"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#X:9"><span class="id" title="variable">X</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="p:16" class="idref" href="#p:16"><span class="id" title="binder">p</span></a> <a id="q:17" class="idref" href="#q:17"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#y:15"><span class="id" title="variable">y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:18" class="idref" href="#h:18"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#p:16"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#q:17"><span class="id" title="variable">q</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:19" class="idref" href="#s:19"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#g:12"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#g:12"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#y:15"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#e:13"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#s:19"><span class="id" title="variable">s</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#g:12"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#h:18"><span class="id" title="variable">h</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#homotsec_natural"><span class="id" title="definition">homotsec_natural</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#e:13"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#q:17"><span class="id" title="variable">q</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#homotsec_natural"><span class="id" title="definition">homotsec_natural</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#e:13"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#p:16"><span class="id" title="variable">p</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:20" class="idref" href="#s:20"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#y:15"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#s:20"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#e:13"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#y:15"><span class="id" title="variable">y</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#f:11"><span class="id" title="variable">f</span></a>) <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#h:18"><span class="id" title="variable">h</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0rid"><span class="id" title="definition">pathscomp0rid</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Section</span> <a id="ApTrans" class="idref" href="#ApTrans"><span class="id" title="section">ApTrans</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="X:21" class="idref" href="#X:21"><span class="id" title="binder">X</span></a> <a id="Y:22" class="idref" href="#Y:22"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HX:23" class="idref" href="#HX:23"><span class="id" title="binder">HX</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 4 <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#X:21"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HY:24" class="idref" href="#HY:24"><span class="id" title="binder">HY</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 4 <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#Y:22"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:25" class="idref" href="#f:25"><span class="id" title="binder">f</span></a> <a id="g:26" class="idref" href="#g:26"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#X:21"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#Y:22"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:27" class="idref" href="#e:27"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#f:25"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#g:26"><span class="id" title="variable">g</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ap_pstrans_data" class="idref" href="#ap_pstrans_data"><span class="id" title="definition">ap_pstrans_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans_data"><span class="id" title="definition">pstrans_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.ApFunctor.html#ap_psfunctor"><span class="id" title="definition">ap_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.HX"><span class="id" title="variable">HX</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.HY"><span class="id" title="variable">HY</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.f"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.ApFunctor.html#ap_psfunctor"><span class="id" title="definition">ap_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.HX"><span class="id" title="variable">HX</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.HY"><span class="id" title="variable">HY</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.g"><span class="id" title="variable">g</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#make_pstrans_data"><span class="id" title="definition">make_pstrans_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.e"><span class="id" title="variable">e</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#make_invertible_2cell"><span class="id" title="definition">make_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#homotsec_natural"><span class="id" title="definition">homotsec_natural</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.e"><span class="id" title="variable">e</span></a> <span class="id" title="var">p</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.TwoType.html#fundamental_groupoid_2cell_iso"><span class="id" title="definition">fundamental_groupoid_2cell_iso</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ap_pstrans_laws" class="idref" href="#ap_pstrans_laws"><span class="id" title="definition">ap_pstrans_laws</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#is_pstrans"><span class="id" title="definition">is_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ap_pstrans_data"><span class="id" title="definition">ap_pstrans_data</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span> ; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> <span class="id" title="var">h</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#homotsec_natural_natural"><span class="id" title="definition">homotsec_natural_natural</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.e"><span class="id" title="variable">e</span></a> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span> ; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0rid"><span class="id" title="definition">pathscomp0rid</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0rid"><span class="id" title="definition">pathscomp0rid</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span> ; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">p</span> <span class="id" title="var">q</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>, <span class="id" title="var">q</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.e"><span class="id" title="variable">e</span></a> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ap_pstrans" class="idref" href="#ap_pstrans"><span class="id" title="definition">ap_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans"><span class="id" title="definition">pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.ApFunctor.html#ap_psfunctor"><span class="id" title="definition">ap_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.HX"><span class="id" title="variable">HX</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.HY"><span class="id" title="variable">HY</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.f"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.ApFunctor.html#ap_psfunctor"><span class="id" title="definition">ap_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.HX"><span class="id" title="variable">HX</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.HY"><span class="id" title="variable">HY</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans.g"><span class="id" title="variable">g</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#make_pstrans"><span class="id" title="definition">make_pstrans</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ap_pstrans_data"><span class="id" title="definition">ap_pstrans_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ap_pstrans_laws"><span class="id" title="definition">ap_pstrans_laws</span></a>.<br/>
</div>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ApTrans"><span class="id" title="section">ApTrans</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>