<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.MoreFoundations.Notations</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab312"></a><h1 class="section">Notations</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="6f3d27cc4c2606a851800b73071994a9" class="idref" href="#6f3d27cc4c2606a851800b73071994a9"><span class="id" title="notation">&quot;</span></a>A ⇒ B" := (<a class="idref" href="UniMath.Foundations.Propositions.html#himpl"><span class="id" title="definition">himpl</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) : <span class="id" title="var">logic</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hequiv" class="idref" href="#hequiv"><span class="id" title="definition">hequiv</span></a> (<a id="P:1" class="idref" href="#P:1"><span class="id" title="binder">P</span></a> <a id="Q:2" class="idref" href="#Q:2"><span class="id" title="binder">Q</span></a>:<a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a>) : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> := (<a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#P:1"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#6f3d27cc4c2606a851800b73071994a9"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#Q:2"><span class="id" title="variable">Q</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#Q:2"><span class="id" title="variable">Q</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#6f3d27cc4c2606a851800b73071994a9"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#P:1"><span class="id" title="variable">P</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">)</span></a>)%<span class="id" title="var">logic</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="c3b83056dc45ff40436168fec4fc4de4" class="idref" href="#c3b83056dc45ff40436168fec4fc4de4"><span class="id" title="notation">&quot;</span></a>A ⇔ B" := (<a class="idref" href="UniMath.MoreFoundations.Notations.html#hequiv"><span class="id" title="definition">hequiv</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 95, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">logic</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="total2_hProp" class="idref" href="#total2_hProp"><span class="id" title="definition">total2_hProp</span></a> {<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a>} (<a id="Y:4" class="idref" href="#Y:4"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.MoreFoundations.Notations.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a>) : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#Y:4"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:5"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.Propositions.html#isaprop_total2"><span class="id" title="lemma">isaprop_total2</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#Y:4"><span class="id" title="variable">Y</span></a>).<br/>

<br/>
<span class="id" title="var">Declare</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">prop</span>.<br/>
<span class="id" title="keyword">Delimit</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">prop</span> <span class="id" title="keyword">with</span> <span class="id" title="var">prop</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="c40fa356cf15929ee9ed2e6758afcb99" class="idref" href="#c40fa356cf15929ee9ed2e6758afcb99"><span class="id" title="notation">&quot;</span></a>'∑' x .. y , P" := (<a class="idref" href="UniMath.MoreFoundations.Notations.html#total2_hProp"><span class="id" title="definition">total2_hProp</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a>.. (<a class="idref" href="UniMath.MoreFoundations.Notations.html#total2_hProp"><span class="id" title="definition">total2_hProp</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:7" class="idref" href="#y:7"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">P</span>))..))<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 200, <span class="id" title="var">x</span> <span class="id" title="var">binder</span>, <span class="id" title="var">y</span> <span class="id" title="var">binder</span>, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">prop</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr11'_x" class="idref" href="#:::'pr11'_x"><span class="id" title="notation">&quot;</span></a>'pr11' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr12'_x" class="idref" href="#:::'pr12'_x"><span class="id" title="notation">&quot;</span></a>'pr12' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr21'_x" class="idref" href="#:::'pr21'_x"><span class="id" title="notation">&quot;</span></a>'pr21' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr22'_x" class="idref" href="#:::'pr22'_x"><span class="id" title="notation">&quot;</span></a>'pr22' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>)) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr111'_x" class="idref" href="#:::'pr111'_x"><span class="id" title="notation">&quot;</span></a>'pr111' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>))) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr112'_x" class="idref" href="#:::'pr112'_x"><span class="id" title="notation">&quot;</span></a>'pr112' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>))) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr121'_x" class="idref" href="#:::'pr121'_x"><span class="id" title="notation">&quot;</span></a>'pr121' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>))) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr122'_x" class="idref" href="#:::'pr122'_x"><span class="id" title="notation">&quot;</span></a>'pr122' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>))) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr211'_x" class="idref" href="#:::'pr211'_x"><span class="id" title="notation">&quot;</span></a>'pr211' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>))) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr212'_x" class="idref" href="#:::'pr212'_x"><span class="id" title="notation">&quot;</span></a>'pr212' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>))) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr221'_x" class="idref" href="#:::'pr221'_x"><span class="id" title="notation">&quot;</span></a>'pr221' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">x</span>))) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'pr222'_x" class="idref" href="#:::'pr222'_x"><span class="id" title="notation">&quot;</span></a>'pr222' x" := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">x</span>))) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10, <span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab313"></a><h2 class="section">Variants on paths and coconus</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="paths_from" class="idref" href="#paths_from"><span class="id" title="definition">paths_from</span></a> {<a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a>} (<a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:8"><span class="id" title="variable">X</span></a>) := <a class="idref" href="UniMath.Foundations.PartA.html#coconusfromt"><span class="id" title="definition">coconusfromt</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#X:8"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:9"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="point_to" class="idref" href="#point_to"><span class="id" title="definition">point_to</span></a> {<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a>} {<a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:10"><span class="id" title="variable">X</span></a>} : <a class="idref" href="UniMath.MoreFoundations.Notations.html#paths_from"><span class="id" title="definition">paths_from</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#X:10"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.PartA.html#coconusfromtpr1"><span class="id" title="definition">coconusfromtpr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Definition</span> <a id="paths_from_path" class="idref" href="#paths_from_path"><span class="id" title="definition">paths_from_path</span></a> {<a id="X:12" class="idref" href="#X:12"><span class="id" title="binder">X</span></a>} {<a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:12"><span class="id" title="variable">X</span></a>} (<a id="w:14" class="idref" href="#w:14"><span class="id" title="binder">w</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#paths_from"><span class="id" title="definition">paths_from</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:13"><span class="id" title="variable">x</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#w:14"><span class="id" title="variable">w</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="paths'" class="idref" href="#paths'"><span class="id" title="definition">paths'</span></a> {<a id="X:15" class="idref" href="#X:15"><span class="id" title="binder">X</span></a>} (<a id="x:16" class="idref" href="#x:16"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:15"><span class="id" title="variable">X</span></a>) := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="y:17" class="idref" href="#y:17"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#y:17"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:16"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="idpath'" class="idref" href="#idpath'"><span class="id" title="definition">idpath'</span></a> {<a id="X:18" class="idref" href="#X:18"><span class="id" title="binder">X</span></a>} (<a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:18"><span class="id" title="variable">X</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:19"><span class="id" title="variable">x</span></a> : <a class="idref" href="UniMath.MoreFoundations.Notations.html#paths'"><span class="id" title="definition">paths'</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:19"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:19"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="paths_to" class="idref" href="#paths_to"><span class="id" title="definition">paths_to</span></a> {<a id="X:20" class="idref" href="#X:20"><span class="id" title="binder">X</span></a>} (<a id="x:21" class="idref" href="#x:21"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:20"><span class="id" title="variable">X</span></a>) := <a class="idref" href="UniMath.Foundations.PartA.html#coconustot"><span class="id" title="definition">coconustot</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#X:20"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:21"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="point_from" class="idref" href="#point_from"><span class="id" title="definition">point_from</span></a> {<a id="X:22" class="idref" href="#X:22"><span class="id" title="binder">X</span></a>} {<a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:22"><span class="id" title="variable">X</span></a>} : <a class="idref" href="UniMath.MoreFoundations.Notations.html#paths_to"><span class="id" title="definition">paths_to</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#X:22"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.PartA.html#coconustotpr1"><span class="id" title="definition">coconustotpr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>
<span class="id" title="keyword">Definition</span> <a id="paths_to_path" class="idref" href="#paths_to_path"><span class="id" title="definition">paths_to_path</span></a> {<a id="X:24" class="idref" href="#X:24"><span class="id" title="binder">X</span></a>} {<a id="x:25" class="idref" href="#x:25"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:24"><span class="id" title="variable">X</span></a>} (<a id="w:26" class="idref" href="#w:26"><span class="id" title="binder">w</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#paths_to"><span class="id" title="definition">paths_to</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:25"><span class="id" title="variable">x</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#w:26"><span class="id" title="variable">w</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="iscontr_paths_to" class="idref" href="#iscontr_paths_to"><span class="id" title="lemma">iscontr_paths_to</span></a> {<a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a>} (<a id="x:28" class="idref" href="#x:28"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:27"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#paths_to"><span class="id" title="definition">paths_to</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:28"><span class="id" title="variable">x</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof"> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#iscontrcoconustot"><span class="id" title="lemma">iscontrcoconustot</span></a>. </div>
<span class="id" title="keyword">Lemma</span> <a id="iscontr_paths_from" class="idref" href="#iscontr_paths_from"><span class="id" title="lemma">iscontr_paths_from</span></a> {<a id="X:29" class="idref" href="#X:29"><span class="id" title="binder">X</span></a>} (<a id="x:30" class="idref" href="#x:30"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:29"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#paths_from"><span class="id" title="definition">paths_from</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:30"><span class="id" title="variable">x</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof"> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#iscontrcoconusfromt"><span class="id" title="lemma">iscontrcoconusfromt</span></a>. </div>
<span class="id" title="keyword">Definition</span> <a id="paths_to_prop" class="idref" href="#paths_to_prop"><span class="id" title="definition">paths_to_prop</span></a> {<a id="X:31" class="idref" href="#X:31"><span class="id" title="binder">X</span></a>} (<a id="x:32" class="idref" href="#x:32"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:31"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#paths_to"><span class="id" title="definition">paths_to</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:32"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.PartB.html#isapropifcontr"><span class="id" title="lemma">isapropifcontr</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#iscontr_paths_to"><span class="id" title="lemma">iscontr_paths_to</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:32"><span class="id" title="variable">x</span></a>)).<br/>
<span class="id" title="keyword">Definition</span> <a id="paths_from_prop" class="idref" href="#paths_from_prop"><span class="id" title="definition">paths_from_prop</span></a> {<a id="X:33" class="idref" href="#X:33"><span class="id" title="binder">X</span></a>} (<a id="x:34" class="idref" href="#x:34"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:33"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#paths_from"><span class="id" title="definition">paths_from</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:34"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Foundations.PartB.html#isapropifcontr"><span class="id" title="lemma">isapropifcontr</span></a> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#iscontr_paths_from"><span class="id" title="lemma">iscontr_paths_from</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:34"><span class="id" title="variable">x</span></a>)).<br/>

<br/>
</div>

<div class="doc">
<a id="lab314"></a><h2 class="section">Squashing</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Notation</span> <a id="squash_fun" class="idref" href="#squash_fun"><span class="id" title="abbreviation">squash_fun</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun"><span class="id" title="definition">hinhfun</span></a> (<span class="id" title="var">only</span> <span class="id" title="var">parsing</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id="squash_fun2" class="idref" href="#squash_fun2"><span class="id" title="abbreviation">squash_fun2</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#hinhfun2"><span class="id" title="definition">hinhfun2</span></a> (<span class="id" title="var">only</span> <span class="id" title="var">parsing</span>).<br/>
<span class="id" title="keyword">Notation</span> <a id="squash_element" class="idref" href="#squash_element"><span class="id" title="abbreviation">squash_element</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a> (<span class="id" title="var">only</span> <span class="id" title="var">parsing</span>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="squash_path" class="idref" href="#squash_path"><span class="id" title="lemma">squash_path</span></a> {<a id="X:35" class="idref" href="#X:35"><span class="id" title="binder">X</span></a>} (<a id="x:36" class="idref" href="#x:36"><span class="id" title="binder">x</span></a> <a id="y:37" class="idref" href="#y:37"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.MoreFoundations.Notations.html#X:35"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.MoreFoundations.Notations.html#squash_element"><span class="id" title="abbreviation">squash_element</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#x:36"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#squash_element"><span class="id" title="abbreviation">squash_element</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#y:37"><span class="id" title="variable">y</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof"> <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#propproperty"><span class="id" title="definition">propproperty</span></a>. </div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>