<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.Modifications.Examples.ApModification</h1>

<div class="code">
</div>

<div class="doc">
A homotopy between homotopy gives rise to a modification
 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.PseudoTransformation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#"><span class="id" title="library">UniMath.Bicategories.Modifications.Modification</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">PseudoFunctor.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.TwoType.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.TwoType</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.ApFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.ApFunctor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.Examples.ApTransformation</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="homothomotsec_natural" class="idref" href="#homothomotsec_natural"><span class="id" title="definition">homothomotsec_natural</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> <a id="Y:2" class="idref" href="#Y:2"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:3" class="idref" href="#f:3"><span class="id" title="binder">f</span></a> <a id="g:4" class="idref" href="#g:4"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#X:1"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#Y:2"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="bdfefcb50a765c450552313445a88994" class="idref" href="#bdfefcb50a765c450552313445a88994"><span class="id" title="binder">e₁</span></a> <a id="228e79a96fa4b18da4e9aa0358202cd9" class="idref" href="#228e79a96fa4b18da4e9aa0358202cd9"><span class="id" title="binder">e₂</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#g:4"><span class="id" title="variable">g</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:7" class="idref" href="#h:7"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#bdfefcb50a765c450552313445a88994"><span class="id" title="variable">e₁</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#228e79a96fa4b18da4e9aa0358202cd9"><span class="id" title="variable">e₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="x:8" class="idref" href="#x:8"><span class="id" title="binder">x</span></a> <a id="y:9" class="idref" href="#y:9"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#X:1"><span class="id" title="variable">X</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:10" class="idref" href="#p:10"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#x:8"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#y:9"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#homotsec_natural"><span class="id" title="definition">homotsec_natural</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#bdfefcb50a765c450552313445a88994"><span class="id" title="variable">e₁</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#p:10"><span class="id" title="variable">p</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:11" class="idref" href="#s:11"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#y:9"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#g:4"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#y:9"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#p:10"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#s:11"><span class="id" title="variable">s</span></a>) (<a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#h:7"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#y:9"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:12" class="idref" href="#s:12"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#x:8"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#g:4"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#x:8"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#s:12"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#g:4"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#p:10"><span class="id" title="variable">p</span></a>) (<a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#h:7"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#x:8"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#homotsec_natural"><span class="id" title="definition">homotsec_natural</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#228e79a96fa4b18da4e9aa0358202cd9"><span class="id" title="variable">e₂</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#p:10"><span class="id" title="variable">p</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> (<span class="id" title="var">h</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0rid"><span class="id" title="definition">pathscomp0rid</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Section</span> <a id="ApModification" class="idref" href="#ApModification"><span class="id" title="section">ApModification</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a> <a id="Y:14" class="idref" href="#Y:14"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HX:15" class="idref" href="#HX:15"><span class="id" title="binder">HX</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 4 <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#X:13"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HY:16" class="idref" href="#HY:16"><span class="id" title="binder">HY</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isofhlevel"><span class="id" title="definition">isofhlevel</span></a> 4 <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#Y:14"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> <a id="g:18" class="idref" href="#g:18"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#Y:14"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="6d061de7793fa9b3403d4f98d55cb54e" class="idref" href="#6d061de7793fa9b3403d4f98d55cb54e"><span class="id" title="binder">e₁</span></a> <a id="71b7f29ab92e0b743a0325ec7b29b887" class="idref" href="#71b7f29ab92e0b743a0325ec7b29b887"><span class="id" title="binder">e₂</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#f:17"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#g:18"><span class="id" title="variable">g</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:21" class="idref" href="#h:21"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#6d061de7793fa9b3403d4f98d55cb54e"><span class="id" title="variable">e₁</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#3b607cd2b1a9e24566af78883872a576"><span class="id" title="notation">~</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#71b7f29ab92e0b743a0325ec7b29b887"><span class="id" title="variable">e₂</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ap_modification_data" class="idref" href="#ap_modification_data"><span class="id" title="definition">ap_modification_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modification_data"><span class="id" title="definition">modification_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ap_pstrans"><span class="id" title="definition">ap_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification.HX"><span class="id" title="variable">HX</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification.HY"><span class="id" title="variable">HY</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#89205419efe5989c1be738c03f818354"><span class="id" title="variable">e₁</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ap_pstrans"><span class="id" title="definition">ap_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification.HX"><span class="id" title="variable">HX</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification.HY"><span class="id" title="variable">HY</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#cdbee6cb11cf4817772095cbdb83967f"><span class="id" title="variable">e₂</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification.h"><span class="id" title="variable">h</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ap_modification_is_modification" class="idref" href="#ap_modification_is_modification"><span class="id" title="definition">ap_modification_is_modification</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#is_modification"><span class="id" title="definition">is_modification</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ap_modification_data"><span class="id" title="definition">ap_modification_data</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#homothomotsec_natural"><span class="id" title="definition">homothomotsec_natural</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification.h"><span class="id" title="variable">h</span></a> <span class="id" title="var">p</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ap_modification" class="idref" href="#ap_modification"><span class="id" title="definition">ap_modification</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#modification"><span class="id" title="definition">modification</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ap_pstrans"><span class="id" title="definition">ap_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification.HX"><span class="id" title="variable">HX</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification.HY"><span class="id" title="variable">HY</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#89205419efe5989c1be738c03f818354"><span class="id" title="variable">e₁</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Transformations.Examples.ApTransformation.html#ap_pstrans"><span class="id" title="definition">ap_pstrans</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification.HX"><span class="id" title="variable">HX</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification.HY"><span class="id" title="variable">HY</span></a> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#cdbee6cb11cf4817772095cbdb83967f"><span class="id" title="variable">e₂</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Modifications.Modification.html#make_modification"><span class="id" title="definition">make_modification</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ap_modification_data"><span class="id" title="definition">ap_modification_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ap_modification_is_modification"><span class="id" title="definition">ap_modification_is_modification</span></a>.<br/>
</div>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.Modifications.Examples.ApModification.html#ApModification"><span class="id" title="section">ApModification</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>