<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.SimplicialSets</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1200"></a><h1 class="section">Homotopy theory of simplicial sets.</h1>


<div class="paragraph"> </div>

Vladimir Voevodsky

<div class="paragraph"> </div>

started on Nov. 22, 2014 (with Alexander Vishik)

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.FiniteSets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>

<br/>

<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">stn</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monfunstn" class="idref" href="#monfunstn"><span class="id" title="definition">monfunstn</span></a> ( <a id="n:1" class="idref" href="#n:1"><span class="id" title="binder">n</span></a> <a id="m:2" class="idref" href="#m:2"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> ) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:3" class="idref" href="#f:3"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:1"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#m:2"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:4" class="idref" href="#x:4"><span class="id" title="binder">x</span></a> <a id="y:5" class="idref" href="#y:5"><span class="id" title="binder">y</span></a>: <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:1"><span class="id" title="variable">n</span></a><a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#c774e793dbcbf01728714195ba84726e"><span class="id" title="notation">≤</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#y:5"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#c774e793dbcbf01728714195ba84726e"><span class="id" title="notation">≤</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#y:5"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="make_monfunstn" class="idref" href="#make_monfunstn"><span class="id" title="definition">make_monfunstn</span></a> { <a id="m:6" class="idref" href="#m:6"><span class="id" title="binder">m</span></a> <a id="n:7" class="idref" href="#n:7"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> } <a id="f:8" class="idref" href="#f:8"><span class="id" title="binder">f</span></a> <a id="is:9" class="idref" href="#is:9"><span class="id" title="binder">is</span></a> := (<a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#f:8"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#is:9"><span class="id" title="variable">is</span></a>) : <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstn"><span class="id" title="definition">monfunstn</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#m:6"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:7"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="monfunstnpr1" class="idref" href="#monfunstnpr1"><span class="id" title="definition">monfunstnpr1</span></a> {<a id="n:10" class="idref" href="#n:10"><span class="id" title="binder">n</span></a> <a id="m:11" class="idref" href="#m:11"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>} : <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstn"><span class="id" title="definition">monfunstn</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:10"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#m:11"><span class="id" title="variable">m</span></a>  <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:10"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#m:11"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#5a48e5ee9aa3c558dbcb967b1340e7a0"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="monfunstnpr1_isInjective" class="idref" href="#monfunstnpr1_isInjective"><span class="id" title="lemma">monfunstnpr1_isInjective</span></a> {<a id="m:12" class="idref" href="#m:12"><span class="id" title="binder">m</span></a> <a id="n:13" class="idref" href="#n:13"><span class="id" title="binder">n</span></a>} (<a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a> <a id="g:15" class="idref" href="#g:15"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstn"><span class="id" title="definition">monfunstn</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#m:12"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:13"><span class="id" title="variable">n</span></a>) : <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnpr1"><span class="id" title="definition">monfunstnpr1</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnpr1"><span class="id" title="definition">monfunstnpr1</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#g:15"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#g:15"><span class="id" title="variable">g</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">h</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">j</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#propproperty"><span class="id" title="definition">propproperty</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">e</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnpr1"><span class="id" title="definition">monfunstnpr1</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnpr1"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnpr1"><span class="id" title="definition">monfunstn</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnpr1"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnpr1"><span class="id" title="definition">Funclass</span></a> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isasetmonfunstn" class="idref" href="#isasetmonfunstn"><span class="id" title="lemma">isasetmonfunstn</span></a> <a id="n:16" class="idref" href="#n:16"><span class="id" title="binder">n</span></a> <a id="m:17" class="idref" href="#m:17"><span class="id" title="binder">m</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> ( <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstn"><span class="id" title="definition">monfunstn</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:16"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#m:17"><span class="id" title="variable">m</span></a> ) .<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> . <span class="id" title="tactic">apply</span> ( <a class="idref" href="UniMath.Foundations.PartB.html#isofhleveltotal2"><span class="id" title="lemma">isofhleveltotal2</span></a> 2 ) .<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#isasetstn"><span class="id" title="lemma">isasetstn</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">j</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">l</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>, <a class="idref" href="UniMath.Foundations.Propositions.html#propproperty"><span class="id" title="definition">propproperty</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monfunstnid" class="idref" href="#monfunstnid"><span class="id" title="definition">monfunstnid</span></a> <a id="n:18" class="idref" href="#n:18"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstn"><span class="id" title="definition">monfunstn</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:18"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:18"><span class="id" title="variable">n</span></a> := <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#make_monfunstn"><span class="id" title="definition">make_monfunstn</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a> <a id="y:20" class="idref" href="#y:20"><span class="id" title="binder">y</span></a> <a id="is:21" class="idref" href="#is:21"><span class="id" title="binder">is</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#is:21"><span class="id" title="variable">is</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monfunstncomp" class="idref" href="#monfunstncomp"><span class="id" title="definition">monfunstncomp</span></a> { <a id="n:22" class="idref" href="#n:22"><span class="id" title="binder">n</span></a> <a id="m:23" class="idref" href="#m:23"><span class="id" title="binder">m</span></a> <a id="k:24" class="idref" href="#k:24"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> } ( <a id="f:25" class="idref" href="#f:25"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstn"><span class="id" title="definition">monfunstn</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:22"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#m:23"><span class="id" title="variable">m</span></a> ) ( <a id="g:26" class="idref" href="#g:26"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstn"><span class="id" title="definition">monfunstn</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#m:23"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#k:24"><span class="id" title="variable">k</span></a> ) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstn"><span class="id" title="definition">monfunstn</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#n:22"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#k:24"><span class="id" title="variable">k</span></a> .<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> . <span class="id" title="tactic">exists</span> ( <span class="id" title="var">g</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <span class="id" title="var">f</span> ) . <span class="id" title="tactic">intros</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span> <span class="id" title="var">l</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#funcomp"><span class="id" title="definition">funcomp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> ( <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">g</span> ). <span class="id" title="tactic">apply</span> ( <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span> ) . <span class="id" title="tactic">assumption</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precatDelta" class="idref" href="#precatDelta"><span class="id" title="definition">precatDelta</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> .<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstn"><span class="id" title="definition">monfunstn</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">m</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span>)). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnid"><span class="id" title="definition">monfunstnid</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstncomp"><span class="id" title="definition">monfunstncomp</span></a> <span class="id" title="var">f</span> <span class="id" title="var">g</span>). } } }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory_one_assoc_to_two"><span class="id" title="definition">is_precategory_one_assoc_to_two</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">f</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnpr1_isInjective"><span class="id" title="lemma">monfunstnpr1_isInjective</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">f</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnpr1_isInjective"><span class="id" title="lemma">monfunstnpr1_isInjective</span></a>. } }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">o</span> <span class="id" title="var">p</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#monfunstnpr1_isInjective"><span class="id" title="lemma">monfunstnpr1_isInjective</span></a>. }<br/>
</div>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sSet" class="idref" href="#sSet"><span class="id" title="definition">sSet</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a> <a class="idref" href="UniMath.CategoryTheory.SimplicialSets.html#precatDelta"><span class="id" title="definition">precatDelta</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#is_univalent_HSET"><span class="id" title="lemma">is_univalent_HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> .<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>