<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.limits.graphs.zero</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1066"></a><h1 class="section">Zero Objects</h1>

  Zero objects are objects of precategory which are both initial objects and
  terminal object. <a id="lab1067"></a><h2 class="section">Contents</h2>

<ul class="doclist">
<li> Definition of Zero

</li>
<li> Coincides with the direct definition

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.zero</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1068"></a><h1 class="section">Definition of zero using limits and colimits</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_zero" class="idref" href="#def_zero"><span class="id" title="section">def_zero</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}.<br/>

<br/>
</div>

<div class="doc">
An object c is zero if it initial and terminal. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="isZero" class="idref" href="#isZero"><span class="id" title="definition">isZero</span></a> (<a id="c:2" class="idref" href="#c:2"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:2"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#isTerminal"><span class="id" title="definition">isTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:2"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">
Construction of isZero for an object c from the conditions that the space
    of all morphisms from c to any object d is contractible and and the space of
    all morphisms from any object d to c is contractible. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_isZero" class="idref" href="#make_isZero"><span class="id" title="definition">make_isZero</span></a> (<a id="c:3" class="idref" href="#c:3"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="H:6" class="idref" href="#H:6"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="d:4" class="idref" href="#d:4"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:3"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#d:4"><span class="id" title="variable">d</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="d:5" class="idref" href="#d:5"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#d:5"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:3"><span class="id" title="variable">c</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:3"><span class="id" title="variable">c</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#make_isInitial"><span class="id" title="definition">make_isInitial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:3"><span class="id" title="variable">c</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#H:6"><span class="id" title="variable">H</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#make_isTerminal"><span class="id" title="definition">make_isTerminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:3"><span class="id" title="variable">c</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#H:6"><span class="id" title="variable">H</span></a>).<br/>

<br/>
</div>

<div class="doc">
Definition of Zero. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Zero" class="idref" href="#Zero"><span class="id" title="definition">Zero</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="c:7" class="idref" href="#c:7"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:7"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_Zero" class="idref" href="#make_Zero"><span class="id" title="definition">make_Zero</span></a> (<a id="c:8" class="idref" href="#c:8"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="H:9" class="idref" href="#H:9"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:8"><span class="id" title="variable">c</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:8"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#H:9"><span class="id" title="variable">H</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ZeroObject" class="idref" href="#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> (<a id="Z:10" class="idref" href="#Z:10"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:10"><span class="id" title="variable">Z</span></a>.<br/>

<br/>
</div>

<div class="doc">
Construction of Initial and Terminal from Zero. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Zero_to_Initial" class="idref" href="#Zero_to_Initial"><span class="id" title="definition">Zero_to_Initial</span></a> (<a id="Z:11" class="idref" href="#Z:11"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#make_Initial"><span class="id" title="definition">make_Initial</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:11"><span class="id" title="variable">Z</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:11"><span class="id" title="variable">Z</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Zero_to_Terminal" class="idref" href="#Zero_to_Terminal"><span class="id" title="definition">Zero_to_Terminal</span></a> (<a id="Z:12" class="idref" href="#Z:12"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#make_Terminal"><span class="id" title="definition">make_Terminal</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:12"><span class="id" title="variable">Z</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:12"><span class="id" title="variable">Z</span></a>)).<br/>

<br/>
</div>

<div class="doc">
The following lemmas show that the underlying objects of Initial
    and Terminal, constructed above, are equal to ZeroObject. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ZeroObject_equals_InitialObject" class="idref" href="#ZeroObject_equals_InitialObject"><span class="id" title="lemma">ZeroObject_equals_InitialObject</span></a> (<a id="Z:13" class="idref" href="#Z:13"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:13"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Initial"><span class="id" title="definition">Zero_to_Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:13"><span class="id" title="variable">Z</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ZeroObject_equals_TerminalObject" class="idref" href="#ZeroObject_equals_TerminalObject"><span class="id" title="lemma">ZeroObject_equals_TerminalObject</span></a> (<a id="Z:14" class="idref" href="#Z:14"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:14"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Terminal"><span class="id" title="definition">Zero_to_Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:14"><span class="id" title="variable">Z</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
We construct morphisms from ZeroObject to any other object c and from any
    other object c to the ZeroObject. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ZeroArrowFrom" class="idref" href="#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> (<a id="Z:15" class="idref" href="#Z:15"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="c:16" class="idref" href="#c:16"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:15"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:16"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Initial"><span class="id" title="definition">Zero_to_Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:15"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:16"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ZeroArrowTo" class="idref" href="#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> (<a id="Z:17" class="idref" href="#Z:17"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="c:18" class="idref" href="#c:18"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:18"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:17"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Terminal"><span class="id" title="definition">Zero_to_Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:17"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:18"><span class="id" title="variable">c</span></a>.<br/>

<br/>
</div>

<div class="doc">
In particular, we get a zero morphism between any objects. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="ZeroArrow" class="idref" href="#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> (<a id="Z:19" class="idref" href="#Z:19"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="c:20" class="idref" href="#c:20"><span class="id" title="binder">c</span></a> <a id="d:21" class="idref" href="#d:21"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:20"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#d:21"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:19"><span class="id" title="variable">Z</span></a>) <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:19"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:20"><span class="id" title="variable">c</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:19"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#d:21"><span class="id" title="variable">d</span></a>).<br/>

<br/>
</div>

<div class="doc">
We show that the above morphisms from ZeroObject and to ZeroObject are
    unique by using uniqueness of the morphism from InitialObject and uniqueness
    of the morphism to TerminalObject. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ZeroArrowFromUnique" class="idref" href="#ZeroArrowFromUnique"><span class="id" title="lemma">ZeroArrowFromUnique</span></a> (<a id="Z:22" class="idref" href="#Z:22"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="c:23" class="idref" href="#c:23"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:22"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:23"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:22"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:23"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Initial"><span class="id" title="definition">Zero_to_Initial</span></a> <span class="id" title="var">Z</span>) <span class="id" title="var">c</span> <span class="id" title="var">f</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ZeroArrowToUnique" class="idref" href="#ZeroArrowToUnique"><span class="id" title="lemma">ZeroArrowToUnique</span></a> (<a id="Z:25" class="idref" href="#Z:25"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="c:26" class="idref" href="#c:26"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:27" class="idref" href="#f:27"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:26"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:25"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#f:27"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:25"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:26"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Terminal"><span class="id" title="definition">Zero_to_Terminal</span></a> <span class="id" title="var">Z</span>) <span class="id" title="var">c</span> <span class="id" title="var">f</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
Therefore, any two morphisms from the ZeroObject to an object c are
    equal and any two morphisms from an object c to the ZeroObject are equal. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="ArrowsFromZero" class="idref" href="#ArrowsFromZero"><span class="id" title="lemma">ArrowsFromZero</span></a> (<a id="Z:28" class="idref" href="#Z:28"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="c:29" class="idref" href="#c:29"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a> <a id="g:31" class="idref" href="#g:31"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:28"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:29"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#f:30"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#g:31"><span class="id" title="variable">g</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowFromUnique"><span class="id" title="lemma">ZeroArrowFromUnique</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowFromUnique"><span class="id" title="lemma">ZeroArrowFromUnique</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">c</span> <span class="id" title="var">g</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="ArrowsToZero" class="idref" href="#ArrowsToZero"><span class="id" title="lemma">ArrowsToZero</span></a> (<a id="Z:32" class="idref" href="#Z:32"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="c:33" class="idref" href="#c:33"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:34" class="idref" href="#f:34"><span class="id" title="binder">f</span></a> <a id="g:35" class="idref" href="#g:35"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:33"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:32"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#f:34"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#g:35"><span class="id" title="variable">g</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowToUnique"><span class="id" title="lemma">ZeroArrowToUnique</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowToUnique"><span class="id" title="lemma">ZeroArrowToUnique</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">c</span> <span class="id" title="var">g</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
It follows that any morphism which factors through 0 is the ZeroArrow. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="ZeroArrowUnique" class="idref" href="#ZeroArrowUnique"><span class="id" title="lemma">ZeroArrowUnique</span></a> (<a id="Z:36" class="idref" href="#Z:36"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="c:37" class="idref" href="#c:37"><span class="id" title="binder">c</span></a> <a id="d:38" class="idref" href="#d:38"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:39" class="idref" href="#f:39"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:37"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:36"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:40" class="idref" href="#g:40"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:36"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#d:38"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#f:39"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#g:40"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:36"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:37"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#d:38"><span class="id" title="variable">d</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowToUnique"><span class="id" title="lemma">ZeroArrowToUnique</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowFromUnique"><span class="id" title="lemma">ZeroArrowFromUnique</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">d</span> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Compose any morphism with the ZeroArrow and you get the ZeroArrow. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="precomp_with_ZeroArrow" class="idref" href="#precomp_with_ZeroArrow"><span class="id" title="lemma">precomp_with_ZeroArrow</span></a> (<a id="Z:41" class="idref" href="#Z:41"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="a:42" class="idref" href="#a:42"><span class="id" title="binder">a</span></a> <a id="b:43" class="idref" href="#b:43"><span class="id" title="binder">b</span></a> <a id="c:44" class="idref" href="#c:44"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:45" class="idref" href="#f:45"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#a:42"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#b:43"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#f:45"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:41"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#b:43"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:44"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:41"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#a:42"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:44"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <span class="id" title="tactic">at</span> 1. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowUnique"><span class="id" title="lemma">ZeroArrowUnique</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="postcomp_with_ZeroArrow" class="idref" href="#postcomp_with_ZeroArrow"><span class="id" title="lemma">postcomp_with_ZeroArrow</span></a> (<a id="Z:46" class="idref" href="#Z:46"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) (<a id="a:47" class="idref" href="#a:47"><span class="id" title="binder">a</span></a> <a id="b:48" class="idref" href="#b:48"><span class="id" title="binder">b</span></a> <a id="c:49" class="idref" href="#c:49"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="f:50" class="idref" href="#f:50"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#b:48"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:49"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:46"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#a:47"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#b:48"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#f:50"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:46"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#a:47"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:49"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <span class="id" title="tactic">at</span> 1. <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowUnique"><span class="id" title="lemma">ZeroArrowUnique</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
An endomorphism of the ZeroObject is the identity morphism. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="ZeroEndo_is_identity" class="idref" href="#ZeroEndo_is_identity"><span class="id" title="lemma">ZeroEndo_is_identity</span></a> (<a id="Z:51" class="idref" href="#Z:51"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:52" class="idref" href="#f:52"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:51"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:51"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#f:52"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:51"><span class="id" title="variable">Z</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ArrowsFromZero"><span class="id" title="lemma">ArrowsFromZero</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
The morphism from ZeroObject to ZeroObject is an isomorphisms. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isiso_from_Zero_to_Zero" class="idref" href="#isiso_from_Zero_to_Zero"><span class="id" title="lemma">isiso_from_Zero_to_Zero</span></a> (<a id="Z:53" class="idref" href="#Z:53"><span class="id" title="binder">Z</span></a> <a id="Z':54" class="idref" href="#Z':54"><span class="id" title="binder">Z'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:53"><span class="id" title="variable">Z</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z':54"><span class="id" title="variable">Z'</span></a>)).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_qinv"><span class="id" title="definition">is_iso_qinv</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <span class="id" title="var">Z'</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <span class="id" title="var">Z</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ArrowsFromZero"><span class="id" title="lemma">ArrowsFromZero</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Using the above lemma we can construct an isomorphisms between any two
    ZeroObjects. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="iso_Zeros" class="idref" href="#iso_Zeros"><span class="id" title="definition">iso_Zeros</span></a> (<a id="Z:55" class="idref" href="#Z:55"><span class="id" title="binder">Z</span></a> <a id="Z':56" class="idref" href="#Z':56"><span class="id" title="binder">Z'</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:55"><span class="id" title="variable">Z</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z':56"><span class="id" title="variable">Z'</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:55"><span class="id" title="variable">Z</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z':56"><span class="id" title="variable">Z'</span></a>)) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#isiso_from_Zero_to_Zero"><span class="id" title="lemma">isiso_from_Zero_to_Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:55"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z':56"><span class="id" title="variable">Z'</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="hasZero" class="idref" href="#hasZero"><span class="id" title="definition">hasZero</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#ishinh"><span class="id" title="definition">ishinh</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>.<br/>

<br/>
</div>

<div class="doc">
Construct Zero from Initial and Terminal for which the underlying objects
    are isomorphic. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Initial_and_Terminal_to_Zero" class="idref" href="#Initial_and_Terminal_to_Zero"><span class="id" title="definition">Initial_and_Terminal_to_Zero</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="I:57" class="idref" href="#I:57"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="T:58" class="idref" href="#T:58"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:59" class="idref" href="#e:59"><span class="id" title="binder">e</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#I:57"><span class="id" title="variable">I</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#T:58"><span class="id" title="variable">T</span></a>)) : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#make_Zero"><span class="id" title="definition">make_Zero</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <span class="id" title="var">I</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#make_isInitial"><span class="id" title="definition">make_isInitial</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <span class="id" title="var">I</span>)); <span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_iscontr"><span class="id" title="definition">make_iscontr</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">x</span> := (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <span class="id" title="var">I</span> <span class="id" title="var">b</span>)), <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#make_isTerminal"><span class="id" title="definition">make_isTerminal</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <span class="id" title="var">I</span>)); <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#iscontrretract"><span class="id" title="lemma">iscontrretract</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#postcomp_with"><span class="id" title="definition">postcomp_with</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_iso"><span class="id" title="definition">inv_from_iso</span></a> <span class="id" title="var">e</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#postcomp_with"><span class="id" title="definition">postcomp_with</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#morphism_from_iso"><span class="id" title="definition">morphism_from_iso</span></a> <span class="id" title="var">e</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#postcomp_with"><span class="id" title="definition">postcomp_with</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a> <span class="id" title="var">e</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#remove_id_right"><span class="id" title="lemma">remove_id_right</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">y</span> <span class="id" title="var">y</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_iscontr"><span class="id" title="definition">make_iscontr</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> <span class="id" title="var">T</span> <span class="id" title="var">a</span>)), <a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
The following lemma verifies that the ZeroObject of the Zero,
    constructed from Initial and Terminal with InitialObject isomorphic to
    TerminalObject, is isomorphic to the InitialObject and isomorphic to the
    TerminalObject. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="Initial_and_Terminal_ob_equals_Zero_ob" class="idref" href="#Initial_and_Terminal_ob_equals_Zero_ob"><span class="id" title="lemma">Initial_and_Terminal_ob_equals_Zero_ob</span></a> (<a id="I:60" class="idref" href="#I:60"><span class="id" title="binder">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="T:61" class="idref" href="#T:61"><span class="id" title="binder">T</span></a> :<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero.C"><span class="id" title="variable">C</span></a>) (<a id="e:62" class="idref" href="#e:62"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#I:60"><span class="id" title="variable">I</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#T:61"><span class="id" title="variable">T</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#I:60"><span class="id" title="variable">I</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Initial_and_Terminal_to_Zero"><span class="id" title="definition">Initial_and_Terminal_to_Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#I:60"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#T:61"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#e:62"><span class="id" title="variable">e</span></a>))<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#T:61"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Initial_and_Terminal_to_Zero"><span class="id" title="definition">Initial_and_Terminal_to_Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#I:60"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#T:61"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#e:62"><span class="id" title="variable">e</span></a>))<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span>(<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_iso"><span class="id" title="definition">identity_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <span class="id" title="var">I</span>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_from_iso"><span class="id" title="definition">iso_inv_from_iso</span></a> <span class="id" title="var">e</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#def_zero"><span class="id" title="section">def_zero</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1069"></a><h1 class="section">Zero coincides with the direct definition</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="zero_coincides" class="idref" href="#zero_coincides"><span class="id" title="section">zero_coincides</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:63" class="idref" href="#C:63"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1070"></a><h2 class="section">isZero</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_isZero1" class="idref" href="#equiv_isZero1"><span class="id" title="lemma">equiv_isZero1</span></a> (<a id="c:64" class="idref" href="#c:64"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">limits.zero.isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:64"><span class="id" title="variable">c</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:64"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#make_isZero"><span class="id" title="definition">make_isZero</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">d</span>. <span class="id" title="tactic">apply</span> ((<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">d</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">d</span>. <span class="id" title="tactic">apply</span> ((<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">d</span>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_isZero2" class="idref" href="#equiv_isZero2"><span class="id" title="lemma">equiv_isZero2</span></a> (<a id="c:65" class="idref" href="#c:65"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#isZero"><span class="id" title="definition">limits.zero.isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:65"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'&lt;-'_x"><span class="id" title="notation">&lt;-</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#isZero"><span class="id" title="definition">isZero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#c:65"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">XZ</span> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#make_Zero"><span class="id" title="definition">make_Zero</span></a> <span class="id" title="var">c</span> <span class="id" title="var">X</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Initial"><span class="id" title="definition">Zero_to_Initial</span></a> <span class="id" title="var">XZ</span>) <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#InitialArrowUnique"><span class="id" title="lemma">InitialArrowUnique</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Initial"><span class="id" title="definition">Zero_to_Initial</span></a> <span class="id" title="var">XZ</span>) <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrow"><span class="id" title="definition">TerminalArrow</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Terminal"><span class="id" title="definition">Zero_to_Terminal</span></a> <span class="id" title="var">XZ</span>) <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#TerminalArrowUnique"><span class="id" title="lemma">TerminalArrowUnique</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Terminal"><span class="id" title="definition">Zero_to_Terminal</span></a> <span class="id" title="var">XZ</span>) <span class="id" title="var">a</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
<a id="lab1071"></a><h2 class="section">Zero</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="equiv_Zero1" class="idref" href="#equiv_Zero1"><span class="id" title="definition">equiv_Zero1</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">limits.zero.Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> @<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#make_Zero"><span class="id" title="definition">make_Zero</span></a> <span class="id" title="var">Z</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_isZero1"><span class="id" title="lemma">equiv_isZero1</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">Z</span>))).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="equiv_Zero2" class="idref" href="#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#Zero"><span class="id" title="definition">limits.zero.Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'&lt;-'_x"><span class="id" title="notation">&lt;-</span></a> @<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Z</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#make_Zero"><span class="id" title="definition">limits.zero.make_Zero</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroObject"><span class="id" title="definition">ZeroObject</span></a> <span class="id" title="var">Z</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_isZero2"><span class="id" title="lemma">equiv_isZero2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.initial.html#isInitial_Initial"><span class="id" title="lemma">isInitial_Initial</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Initial"><span class="id" title="definition">Zero_to_Initial</span></a> <span class="id" title="var">Z</span>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.terminal.html#isTerminal_Terminal"><span class="id" title="definition">isTerminal_Terminal</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero_to_Terminal"><span class="id" title="definition">Zero_to_Terminal</span></a> <span class="id" title="var">Z</span>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a>))).<br/>
</div>

<br/>
</div>

<div class="doc">
<a id="lab1072"></a><h2 class="section">Arrows</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_ZeroArrowTo" class="idref" href="#equiv_ZeroArrowTo"><span class="id" title="lemma">equiv_ZeroArrowTo</span></a> (<a id="x:66" class="idref" href="#x:66"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a>) (<a id="Z:67" class="idref" href="#Z:67"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowTo"><span class="id" title="definition">limits.zero.ZeroArrowTo</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:67"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#x:66"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowTo"><span class="id" title="definition">ZeroArrowTo</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:67"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#x:66"><span class="id" title="variable">x</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowToUnique"><span class="id" title="lemma">ZeroArrowToUnique</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_ZeroArrowFrom" class="idref" href="#equiv_ZeroArrowFrom"><span class="id" title="lemma">equiv_ZeroArrowFrom</span></a> (<a id="x:68" class="idref" href="#x:68"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a>) (<a id="Z:69" class="idref" href="#Z:69"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrowFrom"><span class="id" title="definition">limits.zero.ZeroArrowFrom</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:69"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#x:68"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowFrom"><span class="id" title="definition">ZeroArrowFrom</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:69"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#x:68"><span class="id" title="variable">x</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrowFromUnique"><span class="id" title="lemma">ZeroArrowFromUnique</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_ZeroArrow" class="idref" href="#equiv_ZeroArrow"><span class="id" title="lemma">equiv_ZeroArrow</span></a> (<a id="x:70" class="idref" href="#x:70"><span class="id" title="binder">x</span></a> <a id="y:71" class="idref" href="#y:71"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a>) (<a id="Z:72" class="idref" href="#Z:72"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">limits.zero.ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:72"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#x:70"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#y:71"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Z:72"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#x:70"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#y:71"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">limits.zero.ZeroArrow</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_ZeroArrowTo"><span class="id" title="lemma">equiv_ZeroArrowTo</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_ZeroArrowFrom"><span class="id" title="lemma">equiv_ZeroArrowFrom</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#zero_coincides"><span class="id" title="section">zero_coincides</span></a>.<br/>

<br/>
</div>

<div class="doc">
Following Initial and Terminal, we clear implicit arguments. 
</div>
<div class="code">
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#isZero"><span class="id" title="definition">isZero</span></a> : <span class="id" title="tactic">clear</span> <span class="id" title="var">implicits</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>