<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor</h1>

<div class="code">
</div>

<div class="doc">
The second layer of the construction of the bicategory of strict pseudofunctors consists of three parts.
    Second part: we add a 2-cell witnessing the strict preservation of the identity.
 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">DispBicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Base.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.Base</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.Map1Cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#"><span class="id" title="library">UniMath.Bicategories.Core.Unitors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.DisplayedCatToBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.Examples.DisplayedCatToBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispUnivalence.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispUnivalence</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="StrictIdentitor" class="idref" href="#StrictIdentitor"><span class="id" title="section">StrictIdentitor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="StrictIdentitor.C" class="idref" href="#StrictIdentitor.C"><span class="id" title="variable">C</span></a> <a id="StrictIdentitor.D" class="idref" href="#StrictIdentitor.D"><span class="id" title="variable">D</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_identitor_disp_cat_data" class="idref" href="#strict_identitor_disp_cat_data"><span class="id" title="definition">strict_identitor_disp_cat_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_ob_mor"><span class="id" title="definition">disp_cat_ob_mor</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#map1cells"><span class="id" title="definition">map1cells</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.D"><span class="id" title="variable">D</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="F:5" class="idref" href="#F:5"><span class="id" title="binder">F</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">Fobj</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">F</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">X</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#Fmor"><span class="id" title="definition">Fmor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#F:3"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">X</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="F:13" class="idref" href="#F:13"><span class="id" title="binder">F</span></a> <a id="G:14" class="idref" href="#G:14"><span class="id" title="binder">G</span></a> <a id="Fid:15" class="idref" href="#Fid:15"><span class="id" title="binder">Fid</span></a> <a id="Gid:16" class="idref" href="#Gid:16"><span class="id" title="binder">Gid</span></a> <a id="6f6fa701500691f7f751bd11d64ad182" class="idref" href="#6f6fa701500691f7f751bd11d64ad182"><span class="id" title="binder">η</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="X:18" class="idref" href="#X:18"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#5c530294e108a7f9a9697cc26a19d00c"><span class="id" title="definition">ηobj</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#9cd76517afb1d1516da1dd79f6bbc508"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#X:12"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#Gid:10"><span class="id" title="variable">Gid</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#X:12"><span class="id" title="variable">X</span></a>)<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#2c7a806733f81f94c919d691c898cbbe"><span class="id" title="definition">ηmor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#9cd76517afb1d1516da1dd79f6bbc508"><span class="id" title="variable">η</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#5c530294e108a7f9a9697cc26a19d00c"><span class="id" title="definition">ηobj</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#9cd76517afb1d1516da1dd79f6bbc508"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#X:12"><span class="id" title="variable">X</span></a>)<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor"><span class="id" title="definition">linvunitor</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#5c530294e108a7f9a9697cc26a19d00c"><span class="id" title="definition">ηobj</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#9cd76517afb1d1516da1dd79f6bbc508"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#X:12"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#Fid:9"><span class="id" title="variable">Fid</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#X:12"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#5c530294e108a7f9a9697cc26a19d00c"><span class="id" title="definition">ηobj</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#9cd76517afb1d1516da1dd79f6bbc508"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#X:12"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a>).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_identitor_disp_id_comp" class="idref" href="#strict_identitor_disp_id_comp"><span class="id" title="definition">strict_identitor_disp_id_comp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_id_comp"><span class="id" title="definition">disp_cat_id_comp</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#map1cells"><span class="id" title="definition">map1cells</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.D"><span class="id" title="variable">D</span></a>) <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#strict_identitor_disp_cat_data"><span class="id" title="definition">strict_identitor_disp_cat_data</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">Fid</span> <span class="id" title="var">X</span> ; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#runitor_lunitor_identity"><span class="id" title="lemma">runitor_lunitor_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_linvunitor"><span class="id" title="definition">lunitor_linvunitor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lunitor"><span class="id" title="definition">vcomp_lunitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocl"><span class="id" title="definition">vassocl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#rinvunitor_natural"><span class="id" title="lemma">rinvunitor_natural</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#lunitor_runitor_identity"><span class="id" title="lemma">lunitor_runitor_identity</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_rinvunitor"><span class="id" title="definition">runitor_rinvunitor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#rwhisker_hcomp"><span class="id" title="lemma">rwhisker_hcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">H</span> <span class="id" title="var">Fid</span> <span class="id" title="var">Gid</span> <span class="id" title="var">Hid</span> <span class="id" title="var">η</span> <span class="id" title="var">ε</span> <span class="id" title="var">ηid</span> <span class="id" title="var">εid</span> <span class="id" title="var">X</span> ; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_lwhisker_rassociator"><span class="id" title="lemma">lwhisker_lwhisker_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocl"><span class="id" title="definition">vassocl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:24" class="idref" href="#z:24"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#z:19"><span class="id" title="variable">z</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_vcomp"><span class="id" title="definition">lwhisker_vcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">εid</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_vcomp"><span class="id" title="definition">lwhisker_vcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#runitor_triangle"><span class="id" title="lemma">runitor_triangle</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocl"><span class="id" title="definition">vassocl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:29" class="idref" href="#z:29"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#z:25"><span class="id" title="variable">z</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_lwhisker"><span class="id" title="definition">rwhisker_lwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocl"><span class="id" title="definition">vassocl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !(<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="z:33" class="idref" href="#z:33"><span class="id" title="binder">z</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#z:30"><span class="id" title="variable">z</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_vcomp"><span class="id" title="definition">rwhisker_vcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">ηid</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_vcomp"><span class="id" title="definition">rwhisker_vcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#lwhisker_hcomp"><span class="id" title="lemma">lwhisker_hcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#triangle_l_inv"><span class="id" title="lemma">triangle_l_inv</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#rwhisker_hcomp"><span class="id" title="lemma">rwhisker_hcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_vcomp"><span class="id" title="definition">rwhisker_vcomp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor_runitor"><span class="id" title="definition">rinvunitor_runitor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocl"><span class="id" title="definition">vassocl</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_rwhisker_alt"><span class="id" title="lemma">rwhisker_rwhisker_alt</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#linvunitor_assoc"><span class="id" title="lemma">linvunitor_assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_identitor_disp_cat" class="idref" href="#strict_identitor_disp_cat"><span class="id" title="definition">strict_identitor_disp_cat</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#map1cells"><span class="id" title="definition">map1cells</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.D"><span class="id" title="variable">D</span></a>).<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.DisplayedCatToBicat.html#disp_cell_unit_bicat"><span class="id" title="definition">disp_cell_unit_bicat</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#strict_identitor_disp_cat_data"><span class="id" title="definition">strict_identitor_disp_cat_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#strict_identitor_disp_id_comp"><span class="id" title="definition">strict_identitor_disp_id_comp</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_identitor_is_disp_univalent_2_1" class="idref" href="#strict_identitor_is_disp_univalent_2_1"><span class="id" title="definition">strict_identitor_is_disp_univalent_2_1</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispUnivalence.html#disp_univalent_2_1"><span class="id" title="definition">disp_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#strict_identitor_disp_cat"><span class="id" title="definition">strict_identitor_disp_cat</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.DisplayedCatToBicat.html#disp_cell_unit_bicat_univalent_2_1"><span class="id" title="definition">disp_cell_unit_bicat_univalent_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">η</span> <span class="id" title="var">Fid</span> <span class="id" title="var">Gid</span> ; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a> ; <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.D"><span class="id" title="variable">D</span></a>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_identitor_is_disp_univalent_2_0" class="idref" href="#strict_identitor_is_disp_univalent_2_0"><span class="id" title="definition">strict_identitor_is_disp_univalent_2_0</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HD_2_1:34" class="idref" href="#HD_2_1:34"><span class="id" title="binder">HD_2_1</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispUnivalence.html#disp_univalent_2_0"><span class="id" title="definition">disp_univalent_2_0</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#strict_identitor_disp_cat"><span class="id" title="definition">strict_identitor_disp_cat</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.DisplayedCatToBicat.html#disp_cell_unit_bicat_univalent_2_0"><span class="id" title="definition">disp_cell_unit_bicat_univalent_2_0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#map1cells_is_univalent_2_1"><span class="id" title="definition">map1cells_is_univalent_2_1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">HD_2_1</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a> ; <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.D"><span class="id" title="variable">D</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaset"><span class="id" title="lemma">impred_isaset</span></a> ; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#univalent_bicategory_1_cell_hlevel_3"><span class="id" title="lemma">univalent_bicategory_1_cell_hlevel_3</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.D"><span class="id" title="variable">D</span></a> <span class="id" title="var">HD_2_1</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">Fid</span> <span class="id" title="var">Fid'</span> <span class="id" title="var">η</span> ; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a> ; <span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">η</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">η₁</span> <span class="id" title="var">η₂</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">η₁</span> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">specialize</span> (<span class="id" title="var">η₂</span> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">η₁</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lunitor"><span class="id" title="definition">vcomp_lunitor</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">η₁</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocl"><span class="id" title="definition">vassocl</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">η₁</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#rinvunitor_natural"><span class="id" title="lemma">rinvunitor_natural</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">η₁</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#rwhisker_hcomp"><span class="id" title="lemma">rwhisker_hcomp</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">η₁</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#lunitor_runitor_identity"><span class="id" title="lemma">lunitor_runitor_identity</span></a>, <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#lunitor_V_id_is_left_unit_V_id"><span class="id" title="lemma">lunitor_V_id_is_left_unit_V_id</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">η₁</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">η₁</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_rinvunitor"><span class="id" title="definition">runitor_rinvunitor</span></a>, !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">η₁</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">Fid</span> <span class="id" title="var">X</span>)) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">Fid'</span> <span class="id" title="var">X</span>))) <span class="id" title="keyword">as</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#rwhisker_id_inj"><span class="id" title="lemma">rwhisker_id_inj</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">η₁</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <span class="id" title="var">HD_2_1</span> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">Fid</span> <span class="id" title="var">X</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#isotoid_2_1"><span class="id" title="definition">isotoid_2_1</span></a> <span class="id" title="var">HD_2_1</span> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<span class="id" title="var">Fid'</span> <span class="id" title="var">X</span>))) <span class="id" title="keyword">as</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intro</span> ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">H'</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#homotinvweqweq"><span class="id" title="definition">homotinvweqweq</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">Fobj</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">F</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">X</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">)</span></a>) (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#Fmor"><span class="id" title="definition">Fmor</span></a> <span class="id" title="var">F</span>(<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">X</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">HD_2_1</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#homotinvweqweq"><span class="id" title="definition">homotinvweqweq</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Univalence.html#idtoiso_2_1"><span class="id" title="definition">idtoiso_2_1</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">Fobj</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">F</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">X</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">)</span></a>) (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#Fmor"><span class="id" title="definition">Fmor</span></a> <span class="id" title="var">F</span>(<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">X</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">HD_2_1</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>))).<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="strict_identitor_is_disp_univalent_2" class="idref" href="#strict_identitor_is_disp_univalent_2"><span class="id" title="definition">strict_identitor_is_disp_univalent_2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HD_2_1:35" class="idref" href="#HD_2_1:35"><span class="id" title="binder">HD_2_1</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Univalence.html#is_univalent_2_1"><span class="id" title="definition">is_univalent_2_1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor.D"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispUnivalence.html#disp_univalent_2"><span class="id" title="definition">disp_univalent_2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#strict_identitor_disp_cat"><span class="id" title="definition">strict_identitor_disp_cat</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#strict_identitor_is_disp_univalent_2_0"><span class="id" title="definition">strict_identitor_is_disp_univalent_2_0</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#strict_identitor_is_disp_univalent_2_1"><span class="id" title="definition">strict_identitor_is_disp_univalent_2_1</span></a>.<br/>
</div>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.StrictIdentitor.html#StrictIdentitor"><span class="id" title="section">StrictIdentitor</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>