<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.SubstitutionSystems.BinSumOfSignatures</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Benedikt Ahrens, Ralph Matthes

<div class="paragraph"> </div>

SubstitutionSystems

<div class="paragraph"> </div>

2015

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Definition of the sum of two signatures (<span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#BinSum_of_Signatures"><span class="id" title="definition">BinSum_of_Signatures</span></a></span>), in particular proof of strength
  laws for the sum

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.PointedFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctorsComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.PointedFunctorsComposition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Signatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Notation</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.Chains</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.OmegaCocontFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="binsum_of_signatures" class="idref" href="#binsum_of_signatures"><span class="id" title="section">binsum_of_signatures</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.C" class="idref" href="#binsum_of_signatures.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.hsC" class="idref" href="#binsum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.D" class="idref" href="#binsum_of_signatures.D"><span class="id" title="variable">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.hs" class="idref" href="#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.D'" class="idref" href="#binsum_of_signatures.D'"><span class="id" title="variable">D'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.hs'" class="idref" href="#binsum_of_signatures.hs'"><span class="id" title="variable">hs'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D'"><span class="id" title="variable">D'</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.CD" class="idref" href="#binsum_of_signatures.CD"><span class="id" title="variable">CD</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="binsum_of_signatures.construction" class="idref" href="#binsum_of_signatures.construction"><span class="id" title="section">construction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'CCD'" := (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.CD"><span class="id" title="variable">CD</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>).<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="binsum_of_signatures.construction.H1" class="idref" href="#binsum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a id="binsum_of_signatures.construction.H2" class="idref" href="#binsum_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs'"><span class="id" title="variable">hs'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="1dba7da329ffe7660f5dc047268640a2" class="idref" href="#1dba7da329ffe7660f5dc047268640a2"><span class="id" title="variable">θ1</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a>(<span class="id" title="var">hs</span> := <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="e3891e776d0e36834d5d2f13e93f16ef" class="idref" href="#e3891e776d0e36834d5d2f13e93f16ef"><span class="id" title="variable">θ2</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a>(<span class="id" title="var">hs</span> := <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.construction.S11" class="idref" href="#binsum_of_signatures.construction.S11"><span class="id" title="variable">S11</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#74558eb057ee36d1595525ddaf17528c"><span class="id" title="definition">θ_Strength1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#1dba7da329ffe7660f5dc047268640a2"><span class="id" title="variable">θ1</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.construction.S12" class="idref" href="#binsum_of_signatures.construction.S12"><span class="id" title="variable">S12</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#c0e58516e2bf05cac736163d966da45c"><span class="id" title="definition">θ_Strength2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#1dba7da329ffe7660f5dc047268640a2"><span class="id" title="variable">θ1</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.construction.S21" class="idref" href="#binsum_of_signatures.construction.S21"><span class="id" title="variable">S21</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#74558eb057ee36d1595525ddaf17528c"><span class="id" title="definition">θ_Strength1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#e3891e776d0e36834d5d2f13e93f16ef"><span class="id" title="variable">θ2</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.construction.S22" class="idref" href="#binsum_of_signatures.construction.S22"><span class="id" title="variable">S22</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#c0e58516e2bf05cac736163d966da45c"><span class="id" title="definition">θ_Strength2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#e3891e776d0e36834d5d2f13e93f16ef"><span class="id" title="variable">θ2</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2094"></a><h1 class="section">Definition of the data of the sum of two signatures</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="H" class="idref" href="#H"><span class="id" title="definition">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs'"><span class="id" title="variable">hs'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct_of_functors"><span class="id" title="definition">BinCoproduct_of_functors</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.:::'CCD'"><span class="id" title="notation">CCD</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="bb3e286aa5de036d7fb0bd403e82c645" class="idref" href="#bb3e286aa5de036d7fb0bd403e82c645"><span class="id" title="definition">θ_ob_fun</span></a> (<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs'"><span class="id" title="variable">hs'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a id="Z:17" class="idref" href="#Z:17"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#precategory_Ptd"><span class="id" title="definition">precategory_Ptd</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:18" class="idref" href="#c:18"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#Z:17"><span class="id" title="variable">Z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct_of_functors_data"><span class="id" title="definition">BinCoproduct_of_functors_data</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.CD"><span class="id" title="variable">CD</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#X:16"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#X:16"><span class="id" title="variable">X</span></a>))) <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#c:18"><span class="id" title="variable">c</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct_of_functors_data"><span class="id" title="definition">BinCoproduct_of_functors_data</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.CD"><span class="id" title="variable">CD</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#Z:17"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#X:16"><span class="id" title="variable">X</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.H2"><span class="id" title="variable">H2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#Z:17"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#X:16"><span class="id" title="variable">X</span></a>))) <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#c:18"><span class="id" title="variable">c</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows"><span class="id" title="definition">BinCoproductOfArrows</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#1dba7da329ffe7660f5dc047268640a2"><span class="id" title="variable">θ1</span></a> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">⊗</span></a> <span class="id" title="var">Z</span>)) <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#e3891e776d0e36834d5d2f13e93f16ef"><span class="id" title="variable">θ2</span></a> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">⊗</span></a> <span class="id" title="var">Z</span>)) <span class="id" title="var">c</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="aa1091a40b72ce9eee7e3cf7d4b0ba48" class="idref" href="#aa1091a40b72ce9eee7e3cf7d4b0ba48"><span class="id" title="lemma">is_nat_trans_θ_ob_fun</span></a> (<a id="X:19" class="idref" href="#X:19"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs'"><span class="id" title="variable">hs'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a id="Z:20" class="idref" href="#Z:20"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#precategory_Ptd"><span class="id" title="definition">precategory_Ptd</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a>):<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#bb3e286aa5de036d7fb0bd403e82c645"><span class="id" title="definition">θ_ob_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#X:19"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#Z:20"><span class="id" title="variable">Z</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a> | ].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_12"><span class="id" title="definition">maponpaths_12</span></a>.<br/>
&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#1dba7da329ffe7660f5dc047268640a2"><span class="id" title="variable">θ1</span></a> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">⊗</span></a> <span class="id" title="var">Z</span>))).<br/>
&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#e3891e776d0e36834d5d2f13e93f16ef"><span class="id" title="variable">θ2</span></a> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">⊗</span></a> <span class="id" title="var">Z</span>))).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="6b4c01146c76560f1699166076a3e543" class="idref" href="#6b4c01146c76560f1699166076a3e543"><span class="id" title="definition">θ_ob</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="XF:21" class="idref" href="#XF:21"><span class="id" title="binder">XF</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a>(<span class="id" title="var">hs</span> := <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#H"><span class="id" title="definition">H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#XF:21"><span class="id" title="variable">XF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#H"><span class="id" title="definition">H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#XF:21"><span class="id" title="variable">XF</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> [<span class="id" title="var">X</span> <span class="id" title="var">Z</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#bb3e286aa5de036d7fb0bd403e82c645"><span class="id" title="definition">θ_ob_fun</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#aa1091a40b72ce9eee7e3cf7d4b0ba48"><span class="id" title="lemma">is_nat_trans_θ_ob_fun</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="f471ee405f872ef2d10cd5544ebba9b9" class="idref" href="#f471ee405f872ef2d10cd5544ebba9b9"><span class="id" title="lemma">is_nat_trans_θ_ob</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#H"><span class="id" title="definition">H</span></a>) (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#H"><span class="id" title="definition">H</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#6b4c01146c76560f1699166076a3e543"><span class="id" title="definition">θ_ob</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">XZ</span> <span class="id" title="var">X'Z'</span> <span class="id" title="var">αβ</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Hyp1</span>:= <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#1dba7da329ffe7660f5dc047268640a2"><span class="id" title="variable">θ1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">αβ</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Hyp2</span>:= <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#e3891e776d0e36834d5d2f13e93f16ef"><span class="id" title="variable">θ2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">αβ</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">XZ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">X</span> <span class="id" title="var">Z</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">X'Z'</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">X'</span> <span class="id" title="var">Z'</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">αβ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">α</span> <span class="id" title="var">β</span>]. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_12"><span class="id" title="definition">maponpaths_12</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="var">Hyp1</span> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="var">Hyp2</span> <span class="id" title="var">c</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="7943b5fdf911af3ffcf9d8f738478e8a" class="idref" href="#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a>(<span class="id" title="var">hs</span> := <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#H"><span class="id" title="definition">H</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#H"><span class="id" title="definition">H</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#6b4c01146c76560f1699166076a3e543"><span class="id" title="definition">θ_ob</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#f471ee405f872ef2d10cd5544ebba9b9"><span class="id" title="lemma">is_nat_trans_θ_ob</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
<a id="lab2095"></a><h1 class="section">Proof of the laws of the sum of two signatures</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="SumStrength1" class="idref" href="#SumStrength1"><span class="id" title="lemma">SumStrength1</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#74558eb057ee36d1595525ddaf17528c"><span class="id" title="definition">θ_Strength1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a> |].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct_endo_is_identity"><span class="id" title="lemma">BinCoproduct_endo_is_identity</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn1"><span class="id" title="lemma">BinCoproductOfArrowsIn1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#74558eb057ee36d1595525ddaf17528c"><span class="id" title="definition">θ_Strength1</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">S11</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.S11"><span class="id" title="variable">S11</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn2"><span class="id" title="lemma">BinCoproductOfArrowsIn2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#74558eb057ee36d1595525ddaf17528c"><span class="id" title="definition">θ_Strength1</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">S21</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.S21"><span class="id" title="variable">S21</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ha</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="SumStrength2" class="idref" href="#SumStrength2"><span class="id" title="lemma">SumStrength2</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#c0e58516e2bf05cac736163d966da45c"><span class="id" title="definition">θ_Strength2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span> <span class="id" title="var">Y</span> <span class="id" title="var">α</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a> |].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_12"><span class="id" title="definition">maponpaths_12</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha</span>:=<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.S12"><span class="id" title="variable">S12</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span> <span class="id" title="var">Y</span> <span class="id" title="var">α</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha_x</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="var">Ha</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ha_x</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha</span>:=<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.S22"><span class="id" title="variable">S22</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span> <span class="id" title="var">Y</span> <span class="id" title="var">α</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha_x</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="var">Ha</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ha_x</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.construction.S11'" class="idref" href="#binsum_of_signatures.construction.S11'"><span class="id" title="variable">S11'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f367579a069ac7cb5f73107d12fd6d5"><span class="id" title="definition">θ_Strength1_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#1dba7da329ffe7660f5dc047268640a2"><span class="id" title="variable">θ1</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.construction.S12'" class="idref" href="#binsum_of_signatures.construction.S12'"><span class="id" title="variable">S12'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f4e98921cc6db8b41afb9f34e12e119"><span class="id" title="definition">θ_Strength2_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#1dba7da329ffe7660f5dc047268640a2"><span class="id" title="variable">θ1</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.construction.S21'" class="idref" href="#binsum_of_signatures.construction.S21'"><span class="id" title="variable">S21'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f367579a069ac7cb5f73107d12fd6d5"><span class="id" title="definition">θ_Strength1_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#e3891e776d0e36834d5d2f13e93f16ef"><span class="id" title="variable">θ2</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="binsum_of_signatures.construction.S22'" class="idref" href="#binsum_of_signatures.construction.S22'"><span class="id" title="variable">S22'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f4e98921cc6db8b41afb9f34e12e119"><span class="id" title="definition">θ_Strength2_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#e3891e776d0e36834d5d2f13e93f16ef"><span class="id" title="variable">θ2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="SumStrength1'" class="idref" href="#SumStrength1'"><span class="id" title="lemma">SumStrength1'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f367579a069ac7cb5f73107d12fd6d5"><span class="id" title="definition">θ_Strength1_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">S11</span> <span class="id" title="var">S12</span> <span class="id" title="var">S21</span> <span class="id" title="var">S22</span> <span class="id" title="var">S12'</span> <span class="id" title="var">S22'</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct_endo_is_identity"><span class="id" title="lemma">BinCoproduct_endo_is_identity</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn1"><span class="id" title="lemma">BinCoproductOfArrowsIn1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.S11'"><span class="id" title="variable">S11'</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn2"><span class="id" title="lemma">BinCoproductOfArrowsIn2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.S21'"><span class="id" title="variable">S21'</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ha</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="SumStrength2'" class="idref" href="#SumStrength2'"><span class="id" title="lemma">SumStrength2'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f4e98921cc6db8b41afb9f34e12e119"><span class="id" title="definition">θ_Strength2_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">S11</span> <span class="id" title="var">S12</span> <span class="id" title="var">S21</span> <span class="id" title="var">S22</span> <span class="id" title="var">S11'</span> <span class="id" title="var">S21'</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrows_comp"><span class="id" title="definition">BinCoproductOfArrows_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_12"><span class="id" title="definition">maponpaths_12</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha</span>:=<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.S12'"><span class="id" title="variable">S12'</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha_x</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="var">Ha</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha_x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha_x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ha_x</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha</span>:=<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction.S22'"><span class="id" title="variable">S22'</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha_x</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="var">Ha</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha_x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha_x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">Ha_x</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.construction"><span class="id" title="section">construction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="BinSum_of_Signatures" class="idref" href="#BinSum_of_Signatures"><span class="id" title="definition">BinSum_of_Signatures</span></a> (<a id="S1:26" class="idref" href="#S1:26"><span class="id" title="binder">S1</span></a> <a id="S2:27" class="idref" href="#S2:27"><span class="id" title="binder">S2</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D'"><span class="id" title="variable">D'</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs'"><span class="id" title="variable">hs'</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D'"><span class="id" title="variable">D'</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs'"><span class="id" title="variable">hs'</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">S1</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">H1</span> [<span class="id" title="var">θ1</span> [<span class="id" title="var">S11'</span> <span class="id" title="var">S12'</span>]]].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">S2</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">H2</span> [<span class="id" title="var">θ2</span> [<span class="id" title="var">S21'</span> <span class="id" title="var">S22'</span>]]].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#H"><span class="id" title="definition">H</span></a> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">θ1</span> <span class="id" title="var">θ2</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#SumStrength1'"><span class="id" title="lemma">SumStrength1'</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#SumStrength2'"><span class="id" title="lemma">SumStrength2'</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_omega_cocont_BinSum_of_Signatures" class="idref" href="#is_omega_cocont_BinSum_of_Signatures"><span class="id" title="lemma">is_omega_cocont_BinSum_of_Signatures</span></a> (<a id="S1:28" class="idref" href="#S1:28"><span class="id" title="binder">S1</span></a> <a id="S2:29" class="idref" href="#S2:29"><span class="id" title="binder">S2</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.D'"><span class="id" title="variable">D'</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures.hs'"><span class="id" title="variable">hs'</span></a>)<br/>
&nbsp;&nbsp;(<a id="h1:30" class="idref" href="#h1:30"><span class="id" title="binder">h1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#S1:28"><span class="id" title="variable">S1</span></a>) (<a id="h2:31" class="idref" href="#h2:31"><span class="id" title="binder">h2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#S2:29"><span class="id" title="variable">S2</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#BinSum_of_Signatures"><span class="id" title="definition">BinSum_of_Signatures</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#S1:28"><span class="id" title="variable">S1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#S2:29"><span class="id" title="variable">S2</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">destruct</span> <span class="id" title="var">S1</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">F1</span> [<span class="id" title="var">F2</span> [<span class="id" title="var">F3</span> <span class="id" title="var">F4</span>]]]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *.<br/>
<span class="id" title="tactic">destruct</span> <span class="id" title="var">S2</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">G1</span> [<span class="id" title="var">G2</span> [<span class="id" title="var">G3</span> <span class="id" title="var">G4</span>]]]; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *.<br/>
<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#H"><span class="id" title="definition">H</span></a>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#is_omega_cocont_BinCoproduct_of_functors"><span class="id" title="lemma">is_omega_cocont_BinCoproduct_of_functors</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.BinSumOfSignatures.html#binsum_of_signatures"><span class="id" title="section">binsum_of_signatures</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>