<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.MoreFoundations.Subtypes</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#"><span class="id" title="library">UniMath.MoreFoundations.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.MoreFoundations.Propositions.html#"><span class="id" title="library">UniMath.MoreFoundations.Propositions</span></a>.<br/>

<br/>
<span class="id" title="var">Declare</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subtype</span>.<br/>
<span class="id" title="keyword">Delimit</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subtype</span> <span class="id" title="keyword">with</span> <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">logic</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="keyword">type</span>.<br/>

<br/>
</div>

<div class="doc">
The powerset, or set of all subsets, of a set. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="subtype_set" class="idref" href="#subtype_set"><span class="id" title="definition">subtype_set</span></a> <a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> := <a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:1"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.Foundations.Sets.html#isasethsubtype"><span class="id" title="lemma">isasethsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:1"><span class="id" title="variable">X</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_isIn" class="idref" href="#subtype_isIn"><span class="id" title="definition">subtype_isIn</span></a> {<a id="X:2" class="idref" href="#X:2"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="S:3" class="idref" href="#S:3"><span class="id" title="binder">S</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:2"><span class="id" title="variable">X</span></a>} (<a id="s:4" class="idref" href="#s:4"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:3"><span class="id" title="variable">S</span></a>) (<a id="T:5" class="idref" href="#T:5"><span class="id" title="binder">T</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:2"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> := <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:5"><span class="id" title="variable">T</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#s:4"><span class="id" title="variable">s</span></a>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="2e26581ca020acb372f03ccaee850f9e" class="idref" href="#2e26581ca020acb372f03ccaee850f9e"><span class="id" title="notation">&quot;</span></a> s ∈ T " := (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_isIn"><span class="id" title="definition">subtype_isIn</span></a> <span class="id" title="var">s</span> <span class="id" title="var">T</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70) : <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="24d6a3ce8f12285f51a032f8919c02b0" class="idref" href="#24d6a3ce8f12285f51a032f8919c02b0"><span class="id" title="notation">&quot;</span></a> s ∉ T " := (<a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">¬</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_isIn"><span class="id" title="definition">subtype_isIn</span></a> <span class="id" title="var">s</span> <span class="id" title="var">T</span><a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">)</span></a> : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70) : <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_containedIn" class="idref" href="#subtype_containedIn"><span class="id" title="definition">subtype_containedIn</span></a> {<a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} : <a class="idref" href="UniMath.Foundations.Sets.html#hrel"><span class="id" title="definition">hrel</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_set"><span class="id" title="definition">subtype_set</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:6"><span class="id" title="variable">X</span></a>) := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="S:7" class="idref" href="#S:7"><span class="id" title="binder">S</span></a> <a id="T:8" class="idref" href="#T:8"><span class="id" title="binder">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="x:9" class="idref" href="#x:9"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:6"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:7"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:9"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#6f3d27cc4c2606a851800b73071994a9"><span class="id" title="notation">⇒</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:8"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:9"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="a342079c68a47649cbf12608fda25d7d" class="idref" href="#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">&quot;</span></a> S ⊆ T " := (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_containedIn"><span class="id" title="definition">subtype_containedIn</span></a> <span class="id" title="var">S</span> <span class="id" title="var">T</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70) : <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_notContainedIn" class="idref" href="#subtype_notContainedIn"><span class="id" title="definition">subtype_notContainedIn</span></a> {<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:11" class="idref" href="#S:11"><span class="id" title="binder">S</span></a> <a id="T:12" class="idref" href="#T:12"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:10"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:10"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:11"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">¬</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:12"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:13"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_inc" class="idref" href="#subtype_inc"><span class="id" title="definition">subtype_inc</span></a> {<a id="X:14" class="idref" href="#X:14"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="S:15" class="idref" href="#S:15"><span class="id" title="binder">S</span></a> <a id="T:16" class="idref" href="#T:16"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:14"><span class="id" title="variable">X</span></a>} : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:15"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:16"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:15"><span class="id" title="variable">S</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:16"><span class="id" title="variable">T</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">le</span> <span class="id" title="var">s</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">s</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">le</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">s</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">s</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Notation</span> <a id="d8558239cccd4f165a3a2658ed407f1b" class="idref" href="#d8558239cccd4f165a3a2658ed407f1b"><span class="id" title="notation">&quot;</span></a> S ⊈ T " := (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_notContainedIn"><span class="id" title="definition">subtype_notContainedIn</span></a> <span class="id" title="var">S</span> <span class="id" title="var">T</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70) : <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_smallerThan" class="idref" href="#subtype_smallerThan"><span class="id" title="definition">subtype_smallerThan</span></a> {<a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:18" class="idref" href="#S:18"><span class="id" title="binder">S</span></a> <a id="T:19" class="idref" href="#T:19"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:17"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:18"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:19"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:19"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#d8558239cccd4f165a3a2658ed407f1b"><span class="id" title="notation">⊈</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:18"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="cdfe15823797b3367db32da6f1103767" class="idref" href="#cdfe15823797b3367db32da6f1103767"><span class="id" title="notation">&quot;</span></a> S ⊊ T " := (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_smallerThan"><span class="id" title="definition">subtype_smallerThan</span></a> <span class="id" title="var">S</span> <span class="id" title="var">T</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70) : <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_equal" class="idref" href="#subtype_equal"><span class="id" title="definition">subtype_equal</span></a> {<a id="X:20" class="idref" href="#X:20"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:21" class="idref" href="#S:21"><span class="id" title="binder">S</span></a> <a id="T:22" class="idref" href="#T:22"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:20"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:21"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#c3b83056dc45ff40436168fec4fc4de4"><span class="id" title="notation">⇔</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:22"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:23"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="ffb3922af788bdfd6494c826445b07c7" class="idref" href="#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">&quot;</span></a> S ≡ T " := (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_equal"><span class="id" title="definition">subtype_equal</span></a> <span class="id" title="var">S</span> <span class="id" title="var">T</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70) : <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_notEqual" class="idref" href="#subtype_notEqual"><span class="id" title="definition">subtype_notEqual</span></a> {<a id="X:24" class="idref" href="#X:24"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:25" class="idref" href="#S:25"><span class="id" title="binder">S</span></a> <a id="T:26" class="idref" href="#T:26"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:24"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a> := <a class="idref" href="UniMath.Foundations.Propositions.html#9b27a55e56b4bfcc20e5b8cbd0156a3e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:25"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#d8558239cccd4f165a3a2658ed407f1b"><span class="id" title="notation">⊈</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:26"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#9b27a55e56b4bfcc20e5b8cbd0156a3e"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9b27a55e56b4bfcc20e5b8cbd0156a3e"><span class="id" title="notation">∨</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9b27a55e56b4bfcc20e5b8cbd0156a3e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:26"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#d8558239cccd4f165a3a2658ed407f1b"><span class="id" title="notation">⊈</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:25"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#9b27a55e56b4bfcc20e5b8cbd0156a3e"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="bc6a7efbd92591b110bb6d62babb82d8" class="idref" href="#bc6a7efbd92591b110bb6d62babb82d8"><span class="id" title="notation">&quot;</span></a> S ≢ T " := (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_notEqual"><span class="id" title="definition">subtype_notEqual</span></a> <span class="id" title="var">S</span> <span class="id" title="var">T</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70) : <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="subtype_notEqual_containedIn" class="idref" href="#subtype_notEqual_containedIn"><span class="id" title="lemma">subtype_notEqual_containedIn</span></a> {<a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:28" class="idref" href="#S:28"><span class="id" title="binder">S</span></a> <a id="T:29" class="idref" href="#T:29"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:27"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:28"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:29"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:28"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#bc6a7efbd92591b110bb6d62babb82d8"><span class="id" title="notation">≢</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:29"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:29"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#d8558239cccd4f165a3a2658ed407f1b"><span class="id" title="notation">⊈</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:28"><span class="id" title="variable">S</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">ci</span> <span class="id" title="var">ne</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Propositions.html#squash_to_hProp"><span class="id" title="lemma">squash_to_hProp</span></a> <span class="id" title="var">ne</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">ne</span>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">n</span>|<span class="id" title="var">n</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Propositions.html#squash_to_hProp"><span class="id" title="lemma">squash_to_hProp</span></a> <span class="id" title="var">n</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">n</span>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">x</span> [<span class="id" title="var">p</span> <span class="id" title="var">q</span>]]. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#fromempty"><span class="id" title="definition">fromempty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Foundations.PartA.html#neg"><span class="id" title="definition">neg</span></a> (<span class="id" title="var">T</span> <span class="id" title="var">x</span>)) <span class="id" title="tactic">in</span> <span class="id" title="var">q</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">q</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">q</span>. <span class="id" title="tactic">apply</span> (<span class="id" title="var">ci</span> <span class="id" title="var">x</span>). <span class="id" title="tactic">exact</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">n</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="subtype_notEqual_to_negEqual" class="idref" href="#subtype_notEqual_to_negEqual"><span class="id" title="lemma">subtype_notEqual_to_negEqual</span></a> {<a id="X:30" class="idref" href="#X:30"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:31" class="idref" href="#S:31"><span class="id" title="binder">S</span></a> <a id="T:32" class="idref" href="#T:32"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:30"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:31"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#bc6a7efbd92591b110bb6d62babb82d8"><span class="id" title="notation">≢</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:32"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">¬</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:31"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">≡</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:32"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#squash_to_prop"><span class="id" title="lemma">squash_to_prop</span></a> <span class="id" title="var">n</span>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartC.html#isapropneg"><span class="id" title="lemma">isapropneg</span></a>. &nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> [<span class="id" title="var">c</span>|<span class="id" title="var">c</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#squash_to_prop"><span class="id" title="lemma">squash_to_prop</span></a> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartC.html#isapropneg"><span class="id" title="lemma">isapropneg</span></a>. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">intros</span> [<span class="id" title="var">x</span> [<span class="id" title="var">Sx</span> <span class="id" title="var">nTx</span>]] <span class="id" title="var">e</span>. <span class="id" title="var">use</span> <span class="id" title="var">nTx</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">nTx</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">e</span> <span class="id" title="var">x</span>) <span class="id" title="var">Sx</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;* <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#squash_to_prop"><span class="id" title="lemma">squash_to_prop</span></a> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartC.html#isapropneg"><span class="id" title="lemma">isapropneg</span></a>. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">intros</span> [<span class="id" title="var">x</span> [<span class="id" title="var">Tx</span> <span class="id" title="var">nSx</span>]] <span class="id" title="var">e</span>. <span class="id" title="var">use</span> <span class="id" title="var">nSx</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">nSx</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">e</span> <span class="id" title="var">x</span>) <span class="id" title="var">Tx</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="subtype_notEqual_from_negEqual" class="idref" href="#subtype_notEqual_from_negEqual"><span class="id" title="lemma">subtype_notEqual_from_negEqual</span></a> {<a id="X:33" class="idref" href="#X:33"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:34" class="idref" href="#S:34"><span class="id" title="binder">S</span></a> <a id="T:35" class="idref" href="#T:35"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:33"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.MoreFoundations.DecidablePropositions.html#LEM"><span class="id" title="definition">LEM</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:34"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#bc6a7efbd92591b110bb6d62babb82d8"><span class="id" title="notation">≢</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:35"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Init.html#::type_scope:x_'&lt;-'_x"><span class="id" title="notation">&lt;-</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">¬</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:34"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">≡</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:35"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">lem</span> <span class="id" title="var">ne</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_equal"><span class="id" title="definition">subtype_equal</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">ne</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">q</span> := <a class="idref" href="UniMath.MoreFoundations.Propositions.html#negforall_to_existsneg"><span class="id" title="lemma">negforall_to_existsneg</span></a> <span class="id" title="var">_</span> <span class="id" title="var">lem</span> <span class="id" title="var">ne</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">ne</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Propositions.html#squash_to_hProp"><span class="id" title="lemma">squash_to_hProp</span></a> <span class="id" title="var">q</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">q</span>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">x</span> <span class="id" title="var">n</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_notEqual"><span class="id" title="definition">subtype_notEqual</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">r</span> := <a class="idref" href="UniMath.Foundations.Propositions.html#weak_fromnegdirprod"><span class="id" title="lemma">weak_fromnegdirprod</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">n</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartA.html#dneg"><span class="id" title="definition">dneg</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">r</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">s</span> := <a class="idref" href="UniMath.MoreFoundations.Propositions.html#proof_by_contradiction"><span class="id" title="lemma">proof_by_contradiction</span></a> <span class="id" title="var">lem</span> <span class="id" title="var">r</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">r</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Propositions.html#squash_to_hProp"><span class="id" title="lemma">squash_to_hProp</span></a> <span class="id" title="var">s</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">s</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">s</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">induction</span> <span class="id" title="var">s</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">s</span>|<span class="id" title="var">s</span>].<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ii1"><span class="id" title="constructor">ii1</span></a>, <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Propositions.html#negimpl_to_conj"><span class="id" title="lemma">negimpl_to_conj</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ii2"><span class="id" title="constructor">ii2</span></a>, <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>. <span class="id" title="tactic">exists</span> <span class="id" title="var">x</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Propositions.html#negimpl_to_conj"><span class="id" title="lemma">negimpl_to_conj</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_difference" class="idref" href="#subtype_difference"><span class="id" title="definition">subtype_difference</span></a> {<a id="X:36" class="idref" href="#X:36"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:37" class="idref" href="#S:37"><span class="id" title="binder">S</span></a> <a id="T:38" class="idref" href="#T:38"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:36"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:36"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:39" class="idref" href="#x:39"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:37"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:39"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">¬</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:38"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:39"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#88e5b10f923d76ca6f6905ec90159254"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="::subtype:x_'-'_x" class="idref" href="#::subtype:x_'-'_x"><span class="id" title="notation">&quot;</span></a> S - T " := (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_difference"><span class="id" title="definition">subtype_difference</span></a> <span class="id" title="var">S</span> <span class="id" title="var">T</span>) : <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_difference_containedIn" class="idref" href="#subtype_difference_containedIn"><span class="id" title="definition">subtype_difference_containedIn</span></a> {<a id="X:40" class="idref" href="#X:40"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:41" class="idref" href="#S:41"><span class="id" title="binder">S</span></a> <a id="T:42" class="idref" href="#T:42"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:40"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:41"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#::subtype:x_'-'_x"><span class="id" title="notation">-</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:42"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:41"><span class="id" title="variable">S</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">u</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">u</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="subtype_equal_cond" class="idref" href="#subtype_equal_cond"><span class="id" title="lemma">subtype_equal_cond</span></a> {<a id="X:43" class="idref" href="#X:43"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:44" class="idref" href="#S:44"><span class="id" title="binder">S</span></a> <a id="T:45" class="idref" href="#T:45"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:43"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:44"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:45"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#3668992ecc3e95973d304a75a28051a2"><span class="id" title="notation">∧</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:45"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:44"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#c3b83056dc45ff40436168fec4fc4de4"><span class="id" title="notation">⇔</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:44"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">≡</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:45"><span class="id" title="variable">T</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">c</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">st</span> <span class="id" title="var">ts</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">s</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">st</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">ts</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<span class="id" title="var">e</span> <span class="id" title="var">x</span>) <span class="id" title="var">s</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<span class="id" title="var">e</span> <span class="id" title="var">x</span>) <span class="id" title="var">t</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_union" class="idref" href="#subtype_union"><span class="id" title="definition">subtype_union</span></a> {<a id="X:46" class="idref" href="#X:46"><span class="id" title="binder">X</span></a> <a id="I:47" class="idref" href="#I:47"><span class="id" title="binder">I</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:48" class="idref" href="#S:48"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#I:47"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:46"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:46"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:49" class="idref" href="#x:49"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">∃</span></a> <a id="i:50" class="idref" href="#i:50"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#94e052c6337a815c52cda44eea9df276"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:48"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#i:50"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:49"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="c58b3572357476599496ea6f01a49eff" class="idref" href="#c58b3572357476599496ea6f01a49eff"><span class="id" title="notation">&quot;</span></a>⋃ S" := (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_union"><span class="id" title="definition">subtype_union</span></a> <span class="id" title="var">S</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 100, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="carrier_set" class="idref" href="#carrier_set"><span class="id" title="definition">carrier_set</span></a> {<a id="X:51" class="idref" href="#X:51"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>} (<a id="S:52" class="idref" href="#S:52"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:51"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:52"><span class="id" title="variable">S</span></a>) (<a class="idref" href="UniMath.Foundations.Sets.html#isaset_carrier_subset"><span class="id" title="lemma">isaset_carrier_subset</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:52"><span class="id" title="variable">S</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_union_containedIn" class="idref" href="#subtype_union_containedIn"><span class="id" title="definition">subtype_union_containedIn</span></a> {<a id="X:53" class="idref" href="#X:53"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>} {<a id="I:54" class="idref" href="#I:54"><span class="id" title="binder">I</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:55" class="idref" href="#S:55"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#I:54"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:53"><span class="id" title="variable">X</span></a>) <a id="i:56" class="idref" href="#i:56"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:55"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#i:56"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#c58b3572357476599496ea6f01a49eff"><span class="id" title="notation">⋃</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:55"><span class="id" title="variable">S</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:57" class="idref" href="#x:57"><span class="id" title="binder">x</span></a> <a id="s:58" class="idref" href="#s:58"><span class="id" title="binder">s</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#i:56"><span class="id" title="variable">i</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#s:58"><span class="id" title="variable">s</span></a>).<br/>

<br/>
</div>

<div class="doc">
Given a family of subtypes of X indexed by a type I, an element x : X is in
    their intersection if it is an element of each subtype.
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_intersection" class="idref" href="#subtype_intersection"><span class="id" title="definition">subtype_intersection</span></a> {<a id="X:59" class="idref" href="#X:59"><span class="id" title="binder">X</span></a> <a id="I:60" class="idref" href="#I:60"><span class="id" title="binder">I</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:61" class="idref" href="#S:61"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#I:60"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:59"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:59"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:62" class="idref" href="#x:62"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">∀</span></a> <a id="i:63" class="idref" href="#i:63"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#e15f3fa8414cf45e36c73a91b3f5f2c2"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:61"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#i:63"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:62"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="16bd18a6e50e5f89a188a98903aad3b7" class="idref" href="#16bd18a6e50e5f89a188a98903aad3b7"><span class="id" title="notation">&quot;</span></a>⋂ S" := (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_intersection"><span class="id" title="definition">subtype_intersection</span></a> <span class="id" title="var">S</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 100, <span class="id" title="keyword">no</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">subtype</span>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="hsubtype_univalence" class="idref" href="#hsubtype_univalence"><span class="id" title="lemma">hsubtype_univalence</span></a> {<a id="X:64" class="idref" href="#X:64"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:65" class="idref" href="#S:65"><span class="id" title="binder">S</span></a> <a id="T:66" class="idref" href="#T:66"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:64"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:65"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:66"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:65"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">≡</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:66"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="var">intermediate_weq</span> (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:68" class="idref" href="#x:68"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <span class="id" title="var">S</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:67"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">T</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:67"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtoforallpaths"><span class="id" title="definition">weqtoforallpaths</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_equal"><span class="id" title="definition">subtype_equal</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#weqonsecfibers"><span class="id" title="definition">weqonsecfibers</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Propositions.html#weqlogeq"><span class="id" title="definition">weqlogeq</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="hsubtype_rect" class="idref" href="#hsubtype_rect"><span class="id" title="lemma">hsubtype_rect</span></a> {<a id="X:69" class="idref" href="#X:69"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="S:70" class="idref" href="#S:70"><span class="id" title="binder">S</span></a> <a id="T:71" class="idref" href="#T:71"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:69"><span class="id" title="variable">X</span></a>) (<a id="P:72" class="idref" href="#P:72"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:70"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#ffb3922af788bdfd6494c826445b07c7"><span class="id" title="notation">≡</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:71"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="e:73" class="idref" href="#e:73"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:70"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:71"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#P:72"><span class="id" title="variable">P</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#hsubtype_univalence"><span class="id" title="lemma">hsubtype_univalence</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:70"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:71"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#e:73"><span class="id" title="variable">e</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="f:74" class="idref" href="#f:74"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#P:72"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#f:74"><span class="id" title="variable">f</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#weqinvweq"><span class="id" title="lemma">weqinvweq</span></a>, <a class="idref" href="UniMath.Foundations.PartD.html#weqonsecbase"><span class="id" title="definition">weqonsecbase</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Ltac</span> <span class="id" title="var">hsubtype_induction</span> <span class="id" title="var">f</span> <span class="id" title="var">e</span> := <span class="id" title="tactic">generalize</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#hsubtype_rect"><span class="id" title="lemma">hsubtype_rect</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">e</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">f</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="subtype_containment_isPartialOrder" class="idref" href="#subtype_containment_isPartialOrder"><span class="id" title="lemma">subtype_containment_isPartialOrder</span></a> <a id="X:75" class="idref" href="#X:75"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#isPartialOrder"><span class="id" title="definition">isPartialOrder</span></a> (@<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_containedIn"><span class="id" title="definition">subtype_containedIn</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:75"><span class="id" title="variable">X</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">S</span> <span class="id" title="var">T</span> <span class="id" title="var">U</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">j</span> <span class="id" title="var">x</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <span class="id" title="var">i</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">S</span> <span class="id" title="var">x</span> <span class="id" title="var">s</span>. <span class="id" title="tactic">exact</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">S</span> <span class="id" title="var">T</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#hsubtype_univalence"><span class="id" title="lemma">hsubtype_univalence</span></a> <span class="id" title="var">S</span> <span class="id" title="var">T</span>)). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_equal_cond"><span class="id" title="lemma">subtype_equal_cond</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">assumption</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="subtype_inc_comp" class="idref" href="#subtype_inc_comp"><span class="id" title="lemma">subtype_inc_comp</span></a> {<a id="X:76" class="idref" href="#X:76"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="S:77" class="idref" href="#S:77"><span class="id" title="binder">S</span></a> <a id="T:78" class="idref" href="#T:78"><span class="id" title="binder">T</span></a> <a id="U:79" class="idref" href="#U:79"><span class="id" title="binder">U</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:76"><span class="id" title="variable">X</span></a>} (<a id="i:80" class="idref" href="#i:80"><span class="id" title="binder">i</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:77"><span class="id" title="variable">S</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:78"><span class="id" title="variable">T</span></a>) (<a id="j:81" class="idref" href="#j:81"><span class="id" title="binder">j</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:78"><span class="id" title="variable">T</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a><a class="idref" href="UniMath.MoreFoundations.Subtypes.html#U:79"><span class="id" title="variable">U</span></a>) (<a id="s:82" class="idref" href="#s:82"><span class="id" title="binder">s</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:77"><span class="id" title="variable">S</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_inc"><span class="id" title="definition">subtype_inc</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#j:81"><span class="id" title="variable">j</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_inc"><span class="id" title="definition">subtype_inc</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#i:80"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#s:82"><span class="id" title="variable">s</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_inc"><span class="id" title="definition">subtype_inc</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:83" class="idref" href="#x:83"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#j:81"><span class="id" title="variable">j</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:83"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#i:80"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:83"><span class="id" title="variable">x</span></a>) <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#s:82"><span class="id" title="variable">s</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="subtype_deceq" class="idref" href="#subtype_deceq"><span class="id" title="lemma">subtype_deceq</span></a> {<a id="X:84" class="idref" href="#X:84"><span class="id" title="binder">X</span></a>} (<a id="S:85" class="idref" href="#S:85"><span class="id" title="binder">S</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:84"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isdeceq"><span class="id" title="definition">isdeceq</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:84"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isdeceq"><span class="id" title="definition">isdeceq</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#carrier"><span class="id" title="definition">carrier</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:85"><span class="id" title="variable">S</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">t</span>. <span class="id" title="tactic">induction</span> (<span class="id" title="var">i</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">s</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">t</span>)) <span class="id" title="keyword">as</span> [<span class="id" title="var">eq</span>|<span class="id" title="var">ne</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ii1"><span class="id" title="constructor">ii1</span></a>, <a class="idref" href="UniMath.Foundations.Propositions.html#subtypePath_prop"><span class="id" title="lemma">subtypePath_prop</span></a>, <span class="id" title="var">eq</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#ii2"><span class="id" title="constructor">ii2</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">eq</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">ne</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">exact</span> <span class="id" title="var">eq</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isDecidablePredicate" class="idref" href="#isDecidablePredicate"><span class="id" title="definition">isDecidablePredicate</span></a> {<a id="X:86" class="idref" href="#X:86"><span class="id" title="binder">X</span></a>} (<a id="S:87" class="idref" href="#S:87"><span class="id" title="binder">S</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:86"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a>) := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:88" class="idref" href="#x:88"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:87"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:88"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_plus" class="idref" href="#subtype_plus"><span class="id" title="definition">subtype_plus</span></a> {<a id="X:89" class="idref" href="#X:89"><span class="id" title="binder">X</span></a>} (<a id="S:90" class="idref" href="#S:90"><span class="id" title="binder">S</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:89"><span class="id" title="variable">X</span></a>) (<a id="z:91" class="idref" href="#z:91"><span class="id" title="binder">z</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:89"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:89"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:92" class="idref" href="#x:92"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:90"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:92"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9b27a55e56b4bfcc20e5b8cbd0156a3e"><span class="id" title="notation">∨</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#z:91"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#x:92"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_plus_incl" class="idref" href="#subtype_plus_incl"><span class="id" title="definition">subtype_plus_incl</span></a> {<a id="X:93" class="idref" href="#X:93"><span class="id" title="binder">X</span></a>} (<a id="S:94" class="idref" href="#S:94"><span class="id" title="binder">S</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:93"><span class="id" title="variable">X</span></a>) (<a id="z:95" class="idref" href="#z:95"><span class="id" title="binder">z</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:93"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:94"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_plus"><span class="id" title="definition">subtype_plus</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:94"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#z:95"><span class="id" title="variable">z</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">s</span> <span class="id" title="var">Ss</span>. <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>,<a class="idref" href="UniMath.Foundations.Preamble.html#ii1"><span class="id" title="constructor">ii1</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_plus_has_point" class="idref" href="#subtype_plus_has_point"><span class="id" title="definition">subtype_plus_has_point</span></a> {<a id="X:96" class="idref" href="#X:96"><span class="id" title="binder">X</span></a>} (<a id="S:97" class="idref" href="#S:97"><span class="id" title="binder">S</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:96"><span class="id" title="variable">X</span></a>) (<a id="z:98" class="idref" href="#z:98"><span class="id" title="binder">z</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:96"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_plus"><span class="id" title="definition">subtype_plus</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:97"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#z:98"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#z:98"><span class="id" title="variable">z</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>, <a class="idref" href="UniMath.Foundations.Preamble.html#ii2"><span class="id" title="constructor">ii2</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subtype_plus_in" class="idref" href="#subtype_plus_in"><span class="id" title="definition">subtype_plus_in</span></a> {<a id="X:99" class="idref" href="#X:99"><span class="id" title="binder">X</span></a>} {<a id="S:100" class="idref" href="#S:100"><span class="id" title="binder">S</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:99"><span class="id" title="variable">X</span></a>} {<a id="z:101" class="idref" href="#z:101"><span class="id" title="binder">z</span></a>:<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:99"><span class="id" title="variable">X</span></a>} {<a id="T:102" class="idref" href="#T:102"><span class="id" title="binder">T</span></a>:<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#X:99"><span class="id" title="variable">X</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:100"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:102"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:102"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#z:101"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#subtype_plus"><span class="id" title="definition">subtype_plus</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#S:100"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#z:101"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#a342079c68a47649cbf12608fda25d7d"><span class="id" title="notation">⊆</span></a> <a class="idref" href="UniMath.MoreFoundations.Subtypes.html#T:102"><span class="id" title="variable">T</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">le</span> <span class="id" title="var">Tz</span> <span class="id" title="var">x</span> <span class="id" title="var">S'x</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.Propositions.html#squash_to_hProp"><span class="id" title="lemma">squash_to_hProp</span></a> <span class="id" title="var">S'x</span>). <span class="id" title="tactic">intros</span> [<span class="id" title="var">Sx</span>|<span class="id" title="var">e</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">le</span> <span class="id" title="var">x</span> <span class="id" title="var">Sx</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">exact</span> <span class="id" title="var">Tz</span>.<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>