<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.WkCatEnrichment.internal_equivalence</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.ProductCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.ProductCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.HorizontalComposition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#"><span class="id" title="library">UniMath.Bicategories.WkCatEnrichment.prebicategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#"><span class="id" title="library">UniMath.Bicategories.WkCatEnrichment.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#"><span class="id" title="library">UniMath.Bicategories.WkCatEnrichment.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="inv" class="idref" href="#inv"><span class="id" title="definition">inv</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a> <a id="b:3" class="idref" href="#b:3"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:1"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;(<a id="f:4" class="idref" href="#f:4"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:2"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:3"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_from_iso"><span class="id" title="definition">iso_inv_from_iso</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:4"><span class="id" title="variable">f</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_int_equivalence" class="idref" href="#is_int_equivalence"><span class="id" title="definition">is_int_equivalence</span></a> {<a id="C:5" class="idref" href="#C:5"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>} {<a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> <a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:5"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:8" class="idref" href="#f:8"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:7"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="g:9" class="idref" href="#g:9"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:6"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:6"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:8"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#e70593163525ddaaec5ba235eef12e15"><span class="id" title="notation">;1;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#g:9"><span class="id" title="variable">g</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#g:9"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#e70593163525ddaaec5ba235eef12e15"><span class="id" title="notation">;1;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:8"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:7"><span class="id" title="variable">b</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="int_equivalence" class="idref" href="#int_equivalence"><span class="id" title="definition">int_equivalence</span></a> {<a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>} (<a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a> <a id="b:12" class="idref" href="#b:12"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:10"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:13" class="idref" href="#f:13"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:12"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#is_int_equivalence"><span class="id" title="definition">is_int_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:13"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="identity_int_equivalence" class="idref" href="#identity_int_equivalence"><span class="id" title="definition">identity_int_equivalence</span></a> {<a id="C:14" class="idref" href="#C:14"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>} (<a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:14"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#int_equivalence"><span class="id" title="definition">int_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:15"><span class="id" title="variable">a</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#inv"><span class="id" title="definition">inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>))).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="id_to_int_equivalence" class="idref" href="#id_to_int_equivalence"><span class="id" title="definition">id_to_int_equivalence</span></a> {<a id="C:16" class="idref" href="#C:16"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>} (<a id="a:17" class="idref" href="#a:17"><span class="id" title="binder">a</span></a> <a id="b:18" class="idref" href="#b:18"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:16"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:17"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:18"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#int_equivalence"><span class="id" title="definition">int_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:17"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:18"><span class="id" title="variable">b</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#identity_int_equivalence"><span class="id" title="definition">identity_int_equivalence</span></a> <span class="id" title="var">a</span>).<br/>
</div>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_adj_int_equivalence" class="idref" href="#is_adj_int_equivalence"><span class="id" title="definition">is_adj_int_equivalence</span></a> {<a id="C:19" class="idref" href="#C:19"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>} { <a id="a:20" class="idref" href="#a:20"><span class="id" title="binder">a</span></a> <a id="b:21" class="idref" href="#b:21"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:19"><span class="id" title="variable">C</span></a> }<br/>
&nbsp;&nbsp;(<a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:20"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:21"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="g:23" class="idref" href="#g:23"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:21"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:20"><span class="id" title="variable">a</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="etaeps:24" class="idref" href="#etaeps:24"><span class="id" title="binder">etaeps</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:20"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#e70593163525ddaaec5ba235eef12e15"><span class="id" title="notation">;1;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#g:23"><span class="id" title="variable">g</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#g:23"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#e70593163525ddaaec5ba235eef12e15"><span class="id" title="notation">;1;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:22"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:21"><span class="id" title="variable">b</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="eta:25" class="idref" href="#eta:25"><span class="id" title="binder">eta</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#etaeps:24"><span class="id" title="variable">etaeps</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">let</span> <a id="eps:26" class="idref" href="#eps:26"><span class="id" title="binder">eps</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#etaeps:24"><span class="id" title="variable">etaeps</span></a> <span class="id" title="tactic">in</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#inv"><span class="id" title="definition">inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:22"><span class="id" title="variable">f</span></a>)<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#eta:25"><span class="id" title="variable">eta</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:22"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#inv"><span class="id" title="definition">inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator"><span class="id" title="definition">associator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:22"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#eps:26"><span class="id" title="variable">eps</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:22"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#inv"><span class="id" title="definition">inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#g:23"><span class="id" title="variable">g</span></a>)<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#g:23"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#eta:25"><span class="id" title="variable">eta</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator"><span class="id" title="definition">associator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#eps:26"><span class="id" title="variable">eps</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#g:23"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#g:23"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="adj_int_equivalence" class="idref" href="#adj_int_equivalence"><span class="id" title="definition">adj_int_equivalence</span></a> {<a id="C:27" class="idref" href="#C:27"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>} (<a id="a:28" class="idref" href="#a:28"><span class="id" title="binder">a</span></a> <a id="b:29" class="idref" href="#b:29"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:27"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#:::x_'-1-&gt;'_x"><span class="id" title="notation">-1-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:29"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#is_adj_int_equivalence"><span class="id" title="definition">is_adj_int_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#f:30"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="identity_triangle1" class="idref" href="#identity_triangle1"><span class="id" title="definition">identity_triangle1</span></a> {<a id="C:31" class="idref" href="#C:31"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>} (<a id="a:32" class="idref" href="#a:32"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:31"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#inv"><span class="id" title="definition">inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:32"><span class="id" title="variable">a</span></a>))<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#inv"><span class="id" title="definition">inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:32"><span class="id" title="variable">a</span></a>))) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:32"><span class="id" title="variable">a</span></a>)<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#inv"><span class="id" title="definition">inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator"><span class="id" title="definition">associator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:32"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:32"><span class="id" title="variable">a</span></a>))<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:32"><span class="id" title="variable">a</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_to_right"><span class="id" title="lemma">iso_inv_to_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_on_right"><span class="id" title="lemma">iso_inv_on_right</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#e70593163525ddaaec5ba235eef12e15"><span class="id" title="notation">;1;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right_inv"><span class="id" title="lemma">whisker_right_inv</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_on_right"><span class="id" title="lemma">iso_inv_on_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_on_right"><span class="id" title="lemma">iso_inv_on_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#left_unitor_id_is_right_unitor_id"><span class="id" title="lemma">left_unitor_id_is_right_unitor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#triangle_axiom"><span class="id" title="definition">triangle_axiom</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#left_unitor_id_is_right_unitor_id"><span class="id" title="lemma">left_unitor_id_is_right_unitor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#left_unitor_id_is_right_unitor_id"><span class="id" title="lemma">left_unitor_id_is_right_unitor_id</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> <span class="id" title="var">_</span>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="identity_triangle2" class="idref" href="#identity_triangle2"><span class="id" title="definition">identity_triangle2</span></a> {<a id="C:33" class="idref" href="#C:33"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:34" class="idref" href="#a:34"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:33"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#inv"><span class="id" title="definition">inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:34"><span class="id" title="variable">a</span></a>))<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:34"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#inv"><span class="id" title="definition">inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:34"><span class="id" title="variable">a</span></a>)))<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator"><span class="id" title="definition">associator</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:34"><span class="id" title="variable">a</span></a>)) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:34"><span class="id" title="variable">a</span></a>)<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">v</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#2fe54c6b09952c71f4ee4750a945d0fe"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:34"><span class="id" title="variable">a</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_right"><span class="id" title="definition">whisker_right</span></a> <span class="id" title="tactic">at</span> 1.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#triangle_axiom"><span class="id" title="definition">triangle_axiom</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">fold</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor_2mor"><span class="id" title="definition">left_unitor_2mor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left"><span class="id" title="definition">whisker_left</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left_on_comp"><span class="id" title="lemma">whisker_left_on_comp</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">W</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">W</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">W</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">W</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="tactic">fold</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#whisker_left_id_2mor"><span class="id" title="lemma">whisker_left_id_2mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.whiskering.html#left_unitor_id_is_right_unitor_id"><span class="id" title="lemma">left_unitor_id_is_right_unitor_id</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">W</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">W</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">W</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="identity_adj_int_equivalence" class="idref" href="#identity_adj_int_equivalence"><span class="id" title="definition">identity_adj_int_equivalence</span></a> {<a id="C:35" class="idref" href="#C:35"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:36" class="idref" href="#a:36"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:35"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#adj_int_equivalence"><span class="id" title="definition">adj_int_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:36"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:36"><span class="id" title="variable">a</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#inv"><span class="id" title="definition">inv</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#identity1"><span class="id" title="definition">identity1</span></a> <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#identity_triangle1"><span class="id" title="definition">identity_triangle1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#identity_triangle2"><span class="id" title="definition">identity_triangle2</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="path_to_adj_int_equivalence" class="idref" href="#path_to_adj_int_equivalence"><span class="id" title="definition">path_to_adj_int_equivalence</span></a> {<a id="C:37" class="idref" href="#C:37"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>}<br/>
&nbsp;&nbsp;(<a id="a:38" class="idref" href="#a:38"><span class="id" title="binder">a</span></a> <a id="b:39" class="idref" href="#b:39"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#C:37"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:38"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:39"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#adj_int_equivalence"><span class="id" title="definition">adj_int_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#a:38"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#b:39"><span class="id" title="variable">b</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.internal_equivalence.html#identity_adj_int_equivalence"><span class="id" title="definition">identity_adj_int_equivalence</span></a> <span class="id" title="var">a</span>).<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>