<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.Transformations.Examples.AlgebraMap</h1>

<div class="code">
</div>

<div class="doc">
Algebra map as pseudotransformation
 ********************************************************************************* 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#"><span class="id" title="library">UniMath.Bicategories.Core.Unitors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Base.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.Base</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map1Cells.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.Map1Cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Map2Cells.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.Map2Cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Identitor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.Identitor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.Compositor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.Compositor</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">PseudoFunctor.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Identity.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.Identity</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Composition.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.Composition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Projection.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Examples.Projection</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#"><span class="id" title="library">UniMath.Bicategories.Transformations.PseudoTransformation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.Examples.Algebras</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="var" class="idref" href="#var"><span class="id" title="definition">var</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:2" class="idref" href="#F:2"><span class="id" title="binder">F</span></a> <a id="S:3" class="idref" href="#S:3"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:1"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans"><span class="id" title="definition">pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Composition.html#comp_psfunctor"><span class="id" title="definition">comp_psfunctor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:2"><span class="id" title="variable">F</span></a>)) <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:1"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#S:3"><span class="id" title="variable">S</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Projection.html#pr1_psfunctor"><span class="id" title="definition">pr1_psfunctor</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:2"><span class="id" title="variable">F</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Composition.html#comp_psfunctor"><span class="id" title="definition">comp_psfunctor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:2"><span class="id" title="variable">F</span></a>)) <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:1"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#S:3"><span class="id" title="variable">S</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Projection.html#pr1_psfunctor"><span class="id" title="definition">pr1_psfunctor</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:2"><span class="id" title="variable">F</span></a>)))<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">_</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="alg_map_data" class="idref" href="#alg_map_data"><span class="id" title="definition">alg_map_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:4" class="idref" href="#C:4"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:5" class="idref" href="#F:5"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:4"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:4"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans_data"><span class="id" title="definition">pstrans_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Composition.html#comp_psfunctor"><span class="id" title="definition">comp_psfunctor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:5"><span class="id" title="variable">F</span></a>)) <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:4"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:4"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:5"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Projection.html#pr1_psfunctor"><span class="id" title="definition">pr1_psfunctor</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:5"><span class="id" title="variable">F</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Composition.html#comp_psfunctor"><span class="id" title="definition">comp_psfunctor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:5"><span class="id" title="variable">F</span></a>)) <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:4"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:4"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Identity.html#id_psfunctor"><span class="id" title="definition">id_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:4"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Projection.html#pr1_psfunctor"><span class="id" title="definition">pr1_psfunctor</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:5"><span class="id" title="variable">F</span></a>))).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#make_pstrans_data"><span class="id" title="definition">make_pstrans_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> ; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span> ; <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> *.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="alg_map_data_is_pstrans" class="idref" href="#alg_map_data_is_pstrans"><span class="id" title="definition">alg_map_data_is_pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:6" class="idref" href="#C:6"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:7" class="idref" href="#F:7"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:6"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:6"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#is_pstrans"><span class="id" title="definition">is_pstrans</span></a> (<a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#alg_map_data"><span class="id" title="definition">alg_map_data</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:7"><span class="id" title="variable">F</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">α</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">α</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>, <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_id2"><span class="id" title="definition">psfunctor_id2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>, !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>, <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_id2"><span class="id" title="definition">psfunctor_id2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>, !<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="alg_map" class="idref" href="#alg_map"><span class="id" title="definition">alg_map</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:8" class="idref" href="#C:8"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:9" class="idref" href="#F:9"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:8"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:8"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#pstrans"><span class="id" title="definition">pstrans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Composition.html#comp_psfunctor"><span class="id" title="definition">comp_psfunctor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:9"><span class="id" title="variable">F</span></a>)) <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:8"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:8"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:9"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Projection.html#pr1_psfunctor"><span class="id" title="definition">pr1_psfunctor</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:9"><span class="id" title="variable">F</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Composition.html#comp_psfunctor"><span class="id" title="definition">comp_psfunctor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:9"><span class="id" title="variable">F</span></a>)) <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:8"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:8"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Identity.html#id_psfunctor"><span class="id" title="definition">id_psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#C:8"><span class="id" title="variable">C</span></a>) (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.Projection.html#pr1_psfunctor"><span class="id" title="definition">pr1_psfunctor</span></a> (<a class="idref" href="UniMath.Bicategories.DisplayedBicats.Examples.Algebras.html#disp_alg_bicat"><span class="id" title="definition">disp_alg_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#F:9"><span class="id" title="variable">F</span></a>))).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Transformations.PseudoTransformation.html#make_pstrans"><span class="id" title="definition">make_pstrans</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#alg_map_data"><span class="id" title="definition">alg_map_data</span></a> <span class="id" title="var">F</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Transformations.Examples.AlgebraMap.html#alg_map_data_is_pstrans"><span class="id" title="definition">alg_map_data_is_pstrans</span></a> <span class="id" title="var">F</span>).<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>