<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.YonedaBinproducts</h1>

<div class="code">
</div>

<div class="doc">
****************************************************************************

<div class="paragraph"> </div>

Yoneda commutes with binary products up to iso (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts"><span class="id" title="lemma">iso_yoneda_binproducts</span></a></span>).

<div class="paragraph"> </div>

Written by: Elisabeth Bonnevier, 2019

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Presheaf.html#"><span class="id" title="library">UniMath.CategoryTheory.Presheaf</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.yoneda.html#"><span class="id" title="library">UniMath.CategoryTheory.yoneda</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="iso_yoneda_binproducts" class="idref" href="#iso_yoneda_binproducts"><span class="id" title="section">iso_yoneda_binproducts</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} (<a id="PC:2" class="idref" href="#PC:2"><span class="id" title="binder">PC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> <a id="Y:4" class="idref" href="#Y:4"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#C:1"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="iso_yoneda_binproducts.yon" class="idref" href="#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> := <a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda"><span class="id" title="definition">yoneda</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.C"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
</div>

<div class="doc">
First we create a natural transformation from Yon(X × Y) to Yon(X) × Yon(Y). 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="yon_binprod_nat_trans_data" class="idref" href="#yon_binprod_nat_trans_data"><span class="id" title="definition">yon_binprod_nat_trans_data</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_data"><span class="id" title="definition">nat_trans_data</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.PC"><span class="id" title="variable">PC</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Presheaf.html#BinProducts_PreShv"><span class="id" title="lemma">BinProducts_PreShv</span></a> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>)))).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Z</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">exact</span> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1"><span class="id" title="definition">BinProductPr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) | <span class="id" title="tactic">exact</span> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2"><span class="id" title="definition">BinProductPr2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)].<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_yon_binprod" class="idref" href="#is_nat_trans_yon_binprod"><span class="id" title="lemma">is_nat_trans_yon_binprod</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#yon_binprod_nat_trans_data"><span class="id" title="definition">yon_binprod_nat_trans_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Z</span> <span class="id" title="var">W</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#dirprodeq"><span class="id" title="lemma">dirprodeq</span></a>; <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="yon_binprod_nat_trans" class="idref" href="#yon_binprod_nat_trans"><span class="id" title="definition">yon_binprod_nat_trans</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Presheaf.html#BinProducts_PreShv"><span class="id" title="lemma">BinProducts_PreShv</span></a> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>)))) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#is_nat_trans_yon_binprod"><span class="id" title="lemma">is_nat_trans_yon_binprod</span></a>.<br/>

<br/>
</div>

<div class="doc">
Second, we create a natural transformation from Yon(X) × Yon(Y) to Yon(X × Y). 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="yon_binprod_inv_nat_trans_data" class="idref" href="#yon_binprod_inv_nat_trans_data"><span class="id" title="definition">yon_binprod_inv_nat_trans_data</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_data"><span class="id" title="definition">nat_trans_data</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Presheaf.html#BinProducts_PreShv"><span class="id" title="lemma">BinProducts_PreShv</span></a> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.PC"><span class="id" title="variable">PC</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>)))).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Z</span> [<span class="id" title="var">f1</span> <span class="id" title="var">f2</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductArrow"><span class="id" title="definition">BinProductArrow</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.PC"><span class="id" title="variable">PC</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>) <span class="id" title="var">f1</span> <span class="id" title="var">f2</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_yon_binprod_inv" class="idref" href="#is_nat_trans_yon_binprod_inv"><span class="id" title="lemma">is_nat_trans_yon_binprod_inv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#yon_binprod_inv_nat_trans_data"><span class="id" title="definition">yon_binprod_inv_nat_trans_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#yon_binprod_inv_nat_trans_data"><span class="id" title="definition">yon_binprod_inv_nat_trans_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Z</span> <span class="id" title="var">W</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intros</span> [<span class="id" title="var">g1</span> <span class="id" title="var">g2</span>]; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductArrowsEq"><span class="id" title="lemma">BinProductArrowsEq</span></a>; <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1Commutes"><span class="id" title="lemma">BinProductPr1Commutes</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> !<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2Commutes"><span class="id" title="lemma">BinProductPr2Commutes</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="yon_binprod_inv_nat_trans" class="idref" href="#yon_binprod_inv_nat_trans"><span class="id" title="definition">yon_binprod_inv_nat_trans</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Presheaf.html#BinProducts_PreShv"><span class="id" title="lemma">BinProducts_PreShv</span></a> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>))))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>)))) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#make_nat_trans"><span class="id" title="definition">make_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#is_nat_trans_yon_binprod_inv"><span class="id" title="lemma">is_nat_trans_yon_binprod_inv</span></a>.<br/>

<br/>
</div>

<div class="doc">
We now show that the first transformation is an isomorphism by showing that the second
transformation is its inverse. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="yon_binprod_is_iso" class="idref" href="#yon_binprod_is_iso"><span class="id" title="lemma">yon_binprod_is_iso</span></a> :<br/>
&nbsp;&nbsp;@<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#yon_binprod_nat_trans"><span class="id" title="definition">yon_binprod_nat_trans</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_from_is_z_iso"><span class="id" title="lemma">is_iso_from_is_z_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#yon_binprod_inv_nat_trans"><span class="id" title="definition">yon_binprod_inv_nat_trans</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">Z</span>; <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#yon_binprod_nat_trans_data"><span class="id" title="definition">yon_binprod_nat_trans_data</span></a>, <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#yon_binprod_inv_nat_trans_data"><span class="id" title="definition">yon_binprod_inv_nat_trans_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductArrowEta"><span class="id" title="lemma">BinProductArrowEta</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#dirprodeq"><span class="id" title="lemma">dirprodeq</span></a>; <span class="id" title="var">cbn</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#yon_binprod_inv_nat_trans_data"><span class="id" title="definition">yon_binprod_inv_nat_trans_data</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr1Commutes"><span class="id" title="lemma">BinProductPr1Commutes</span></a> | <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductPr2Commutes"><span class="id" title="lemma">BinProductPr2Commutes</span></a>].<br/>
</div>

<br/>
</div>

<div class="doc">
The functors Yon(X × Y) and Yon(X) × Yon(Y) are isomorphic. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="iso_yoneda_binproducts" class="idref" href="#iso_yoneda_binproducts"><span class="id" title="lemma">iso_yoneda_binproducts</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.PC"><span class="id" title="variable">PC</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProductObject"><span class="id" title="definition">BinProductObject</span></a> (<a class="idref" href="UniMath.CategoryTheory.Presheaf.html#::cat:'PreShv'_x"><span class="id" title="notation">PreShv</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.CategoryTheory.Presheaf.html#BinProducts_PreShv"><span class="id" title="lemma">BinProducts_PreShv</span></a> (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.yon"><span class="id" title="variable">yon</span></a> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts.Y"><span class="id" title="variable">Y</span></a>))).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_iso"><span class="id" title="definition">make_iso</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#yon_binprod_nat_trans"><span class="id" title="definition">yon_binprod_nat_trans</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#yon_binprod_is_iso"><span class="id" title="lemma">yon_binprod_is_iso</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.YonedaBinproducts.html#iso_yoneda_binproducts"><span class="id" title="section">iso_yoneda_binproducts</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>