<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.SubstitutionSystems.MonadsMultiSorted_alt</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

    Monads in <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.CCS.html#sort"><span class="id" title="definition">sort</span></a>,<a class="idref" href="UniMath.HomologicalAlgebra.Complexes.html#transport_section'.C"><span class="id" title="variable">C</span></a></span>

<div class="paragraph"> </div>

Written by Anders Mörtberg, 2021 (adapted from MonadsMultiSorted.v)

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.Lists.html#"><span class="id" title="library">UniMath.Combinatorics.Lists</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.products</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#"><span class="id" title="library">UniMath.CategoryTheory.exponentials</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.All.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.StandardCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#"><span class="id" title="library">UniMath.CategoryTheory.Groupoids</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MonadInSortToC" class="idref" href="#MonadInSortToC"><span class="id" title="section">MonadInSortToC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="MonadInSortToC.sort" class="idref" href="#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) (<a id="MonadInSortToC.C" class="idref" href="#MonadInSortToC.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="MonadInSortToC.BC" class="idref" href="#MonadInSortToC.BC"><span class="id" title="variable">BC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#C:2"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MonadInSortToC.sortToC" class="idref" href="#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#path_pregroupoid"><span class="id" title="definition">path_pregroupoid</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="MonadInSortToC.hs" class="idref" href="#MonadInSortToC.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="BinCoproductsSortToC" class="idref" href="#BinCoproductsSortToC"><span class="id" title="lemma">BinCoproductsSortToC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.BC"><span class="id" title="variable">BC</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "a ⊕ b" := (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductObject"><span class="id" title="definition">BinCoproductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#BinCoproductsSortToC"><span class="id" title="lemma">BinCoproductsSortToC</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)).<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="M:4" class="idref" href="#M:4"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sortToC_fun" class="idref" href="#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> {<a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a> <a id="Y:6" class="idref" href="#Y:6"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="f:8" class="idref" href="#f:8"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:7" class="idref" href="#t:7"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:7"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:6"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:7"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:5"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:6"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#nat_trans_functor_path_pregroupoid"><span class="id" title="definition">nat_trans_functor_path_pregroupoid</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:8"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bind_fun" class="idref" href="#bind_fun"><span class="id" title="definition">bind_fun</span></a> {<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a> <a id="Y:10" class="idref" href="#Y:10"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:11" class="idref" href="#t:11"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:11"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:10"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:11"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:13" class="idref" href="#t:13"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:9"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:13"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:10"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:13"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="t:14" class="idref" href="#t:14"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:12"><span class="id" title="variable">f</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:14"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="a633484eab02ab126381c5de0401a8a1" class="idref" href="#a633484eab02ab126381c5de0401a8a1"><span class="id" title="definition">η_fun</span></a> {<a id="X:15" class="idref" href="#X:15"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="t:16" class="idref" href="#t:16"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:15"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:16"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:15"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:16"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:15"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:16"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="645e3274fdcbc1bbf1661b41d35f402b" class="idref" href="#645e3274fdcbc1bbf1661b41d35f402b"><span class="id" title="lemma">η_bind_fun</span></a> {<a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a> <a id="Y:18" class="idref" href="#Y:18"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="f:20" class="idref" href="#f:20"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:19" class="idref" href="#t:19"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:19"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:18"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:19"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="t:21" class="idref" href="#t:21"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#a633484eab02ab126381c5de0401a8a1"><span class="id" title="definition">η_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:21"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:20"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:21"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:20"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:21"><span class="id" title="variable">t</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#05d2dde203a9b9ed6b5d56f21ad30c45"><span class="id" title="lemma">η_bind</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <span class="id" title="var">f</span>)) <span class="id" title="var">t</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="db4edb18d6046bb42dc93c56d451743c" class="idref" href="#db4edb18d6046bb42dc93c56d451743c"><span class="id" title="lemma">bind_η_fun</span></a> {<a id="X:22" class="idref" href="#X:22"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="t:23" class="idref" href="#t:23"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#a633484eab02ab126381c5de0401a8a1"><span class="id" title="definition">η_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:23"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:22"><span class="id" title="variable">X</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:23"><span class="id" title="variable">t</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="var">etrans</span>; [|<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (@<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#beb5e917c06d0e98ba12ad4c3eedbf9d"><span class="id" title="lemma">bind_η</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">t</span>)].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#a633484eab02ab126381c5de0401a8a1"><span class="id" title="definition">η_fun</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <span class="id" title="var">X</span>).<br/>
{ <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>|]. }<br/>
<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:25" class="idref" href="#a:25"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a>) <span class="id" title="var">H</span>) <span class="id" title="var">t</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="bind_bind_fun" class="idref" href="#bind_bind_fun"><span class="id" title="lemma">bind_bind_fun</span></a> {<a id="X:26" class="idref" href="#X:26"><span class="id" title="binder">X</span></a> <a id="Y:27" class="idref" href="#Y:27"><span class="id" title="binder">Y</span></a> <a id="Z:28" class="idref" href="#Z:28"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:29" class="idref" href="#t:29"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:26"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:29"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:27"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:29"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:32" class="idref" href="#g:32"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:31" class="idref" href="#t:31"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:27"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:31"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Z:28"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:31"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="t:33" class="idref" href="#t:33"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:30"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:33"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#g:32"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:33"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:34" class="idref" href="#s:34"><span class="id" title="binder">s</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:30"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:34"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#g:32"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:34"><span class="id" title="variable">s</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:33"><span class="id" title="variable">t</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind_bind"><span class="id" title="lemma">bind_bind</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <span class="id" title="var">f</span>) (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <span class="id" title="var">g</span>)) <span class="id" title="var">t</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <span class="id" title="var">g</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:36" class="idref" href="#s:36"><span class="id" title="binder">s</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:35"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <span class="id" title="var">g</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:35"><span class="id" title="variable">s</span></a>)).<br/>
&nbsp;&nbsp;{ <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>|]. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:38" class="idref" href="#a:38"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a>) <span class="id" title="var">H</span>) <span class="id" title="var">t</span>).<br/>
</div>

<br/>
</div>

<div class="doc">
now we only substitute a single sorted variable 
</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monadSubstGen_instantiated" class="idref" href="#monadSubstGen_instantiated"><span class="id" title="definition">monadSubstGen_instantiated</span></a> {<a id="X:39" class="idref" href="#X:39"><span class="id" title="binder">X</span></a> <a id="Y:40" class="idref" href="#Y:40"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:39"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:40"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:39"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:40"><span class="id" title="variable">Y</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:40"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#monadSubstGen"><span class="id" title="definition">monadSubstGen</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#BinCoproductsSortToC"><span class="id" title="lemma">BinCoproductsSortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:40"><span class="id" title="variable">Y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monadSubstGen_instantiated_fun" class="idref" href="#monadSubstGen_instantiated_fun"><span class="id" title="definition">monadSubstGen_instantiated_fun</span></a> {<a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> <a id="Y:42" class="idref" href="#Y:42"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:44" class="idref" href="#e:44"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:43" class="idref" href="#s:43"><span class="id" title="binder">s</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:41"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:43"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:42"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:43"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="t:45" class="idref" href="#t:45"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:41"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:42"><span class="id" title="variable">Y</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:45"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:42"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:45"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubstGen_instantiated"><span class="id" title="definition">monadSubstGen_instantiated</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#e:44"><span class="id" title="variable">e</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:45"><span class="id" title="variable">t</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC"><span class="id" title="section">MonadInSortToC</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>