<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.Discreteness</h1>

<div class="code">
</div>

<div class="doc">
Discreteness for Bicategories.                                           
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Constructions.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Constructions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Unitors.html#"><span class="id" title="library">UniMath.Bicategories.Core.Unitors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.BicategoryLaws.html#"><span class="id" title="library">UniMath.Bicategories.Core.BicategoryLaws</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#"><span class="id" title="library">UniMath.Bicategories.Core.Adjunctions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
Miscellanea.                                                             
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_z_isomorphism_weq_is_iso" class="idref" href="#is_z_isomorphism_weq_is_iso"><span class="id" title="lemma">is_z_isomorphism_weq_is_iso</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a> <a id="b:3" class="idref" href="#b:3"><span class="id" title="binder">b</span></a>} (<a id="f:4" class="idref" href="#f:4"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#a:2"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#b:3"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:4"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:4"><span class="id" title="variable">f</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#weqimplimpl"><span class="id" title="definition">weqimplimpl</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_from_is_z_iso"><span class="id" title="lemma">is_iso_from_is_z_iso</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_iso_from_is_iso"><span class="id" title="lemma">is_z_iso_from_is_iso</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#isaprop_is_z_isomorphism"><span class="id" title="lemma">isaprop_is_z_isomorphism</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#isaprop_is_iso"><span class="id" title="lemma">isaprop_is_iso</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
Discrete space of 2-cells.                                               
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="idto2cell" class="idref" href="#idto2cell"><span class="id" title="definition">idto2cell</span></a> {<a id="C:5" class="idref" href="#C:5"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>} {<a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> <a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a>} {<a id="f:8" class="idref" href="#f:8"><span class="id" title="binder">f</span></a> <a id="g:9" class="idref" href="#g:9"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:5"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#a:6"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#b:7"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>}<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#f:8"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g:9"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:8"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g:9"><span class="id" title="variable">g</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#paths_rect"><span class="id" title="definition">paths_rect</span></a> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#C:5"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#a:6"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Discreteness.html#f:8"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="g0:10" class="idref" href="#g0:10"><span class="id" title="binder">g0</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:5"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#a:6"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<span class="id" title="var">_</span> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:8"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g0:10"><span class="id" title="variable">g0</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:8"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g0:10"><span class="id" title="variable">g0</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Discreteness.html#g:9"><span class="id" title="variable">g</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="has_trivial_2cells" class="idref" href="#has_trivial_2cells"><span class="id" title="definition">has_trivial_2cells</span></a> (<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:12" class="idref" href="#a:12"><span class="id" title="binder">a</span></a> <a id="b:13" class="idref" href="#b:13"><span class="id" title="binder">b</span></a> (<a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a> <a id="g:15" class="idref" href="#g:15"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:11"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#a:12"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#b:13"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:16" class="idref" href="#p:16"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:14"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g:15"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#idto2cell"><span class="id" title="definition">idto2cell</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#p:16"><span class="id" title="variable">p</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="has_trivial_2cells_equality" class="idref" href="#has_trivial_2cells_equality"><span class="id" title="definition">has_trivial_2cells_equality</span></a> {<a id="C:17" class="idref" href="#C:17"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="disc:18" class="idref" href="#disc:18"><span class="id" title="binder">disc</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#has_trivial_2cells"><span class="id" title="definition">has_trivial_2cells</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:17"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:19" class="idref" href="#a:19"><span class="id" title="binder">a</span></a> <a id="b:20" class="idref" href="#b:20"><span class="id" title="binder">b</span></a>} {<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> <a id="g:22" class="idref" href="#g:22"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:17"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#a:19"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#b:20"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>}<br/>
&nbsp;&nbsp;: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g:22"><span class="id" title="variable">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g:22"><span class="id" title="variable">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:23" class="idref" href="#p:23"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g:22"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#idto2cell"><span class="id" title="definition">idto2cell</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#p:23"><span class="id" title="variable">p</span></a>) (<a class="idref" href="UniMath.Bicategories.Discreteness.html#disc:18"><span class="id" title="variable">disc</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#a:19"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#b:20"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g:22"><span class="id" title="variable">g</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_discrete_bicategory" class="idref" href="#is_discrete_bicategory"><span class="id" title="definition">is_discrete_bicategory</span></a> (<a id="C:24" class="idref" href="#C:24"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:=   <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:25" class="idref" href="#a:25"><span class="id" title="binder">a</span></a> <a id="b:26" class="idref" href="#b:26"><span class="id" title="binder">b</span></a> (<a id="f:27" class="idref" href="#f:27"><span class="id" title="binder">f</span></a> <a id="g:28" class="idref" href="#g:28"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:24"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#a:25"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#b:26"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#f:27"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g:28"><span class="id" title="variable">g</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#has_trivial_2cells"><span class="id" title="definition">has_trivial_2cells</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:24"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_discrete_bicategory_cellprop" class="idref" href="#is_discrete_bicategory_cellprop"><span class="id" title="definition">is_discrete_bicategory_cellprop</span></a> {<a id="C:29" class="idref" href="#C:29"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="disc:30" class="idref" href="#disc:30"><span class="id" title="binder">disc</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory"><span class="id" title="definition">is_discrete_bicategory</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:29"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:31" class="idref" href="#a:31"><span class="id" title="binder">a</span></a> <a id="b:32" class="idref" href="#b:32"><span class="id" title="binder">b</span></a> (<a id="f:33" class="idref" href="#f:33"><span class="id" title="binder">f</span></a> <a id="g:34" class="idref" href="#g:34"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:29"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#a:31"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#b:32"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#f:33"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g:34"><span class="id" title="variable">g</span></a>))<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#disc:30"><span class="id" title="variable">disc</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="is_discrete_bicategory_trivial_2cells" class="idref" href="#is_discrete_bicategory_trivial_2cells"><span class="id" title="definition">is_discrete_bicategory_trivial_2cells</span></a> {<a id="C:35" class="idref" href="#C:35"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="disc:36" class="idref" href="#disc:36"><span class="id" title="binder">disc</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory"><span class="id" title="definition">is_discrete_bicategory</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:35"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Discreteness.html#has_trivial_2cells"><span class="id" title="definition">has_trivial_2cells</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:35"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#disc:36"><span class="id" title="variable">disc</span></a>.<br/>

<br/>
</div>

<div class="doc">
Discreteness of the discrete bicategory associated to a category.        
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="has_trivial_2cells_discrete_prebicat" class="idref" href="#has_trivial_2cells_discrete_prebicat"><span class="id" title="lemma">has_trivial_2cells_discrete_prebicat</span></a> (<a id="C:37" class="idref" href="#C:37"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Discreteness.html#has_trivial_2cells"><span class="id" title="definition">has_trivial_2cells</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#discrete_prebicat"><span class="id" title="definition">discrete_prebicat</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:37"><span class="id" title="variable">C</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#weqhomot"><span class="id" title="lemma">weqhomot</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#idweq"><span class="id" title="definition">idweq</span></a> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">g</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_discrete_discrete_bicategory" class="idref" href="#is_discrete_discrete_bicategory"><span class="id" title="lemma">is_discrete_discrete_bicategory</span></a> (<a id="C:38" class="idref" href="#C:38"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory"><span class="id" title="definition">is_discrete_bicategory</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#discrete_prebicat"><span class="id" title="definition">discrete_prebicat</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:38"><span class="id" title="variable">C</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">a</span>, <span class="id" title="var">b</span>, <span class="id" title="var">f</span>, <span class="id" title="var">g</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Discreteness.html#has_trivial_2cells_discrete_prebicat"><span class="id" title="lemma">has_trivial_2cells_discrete_prebicat</span></a>.<br/>
</div>

<br/>
</div>

<div class="doc">
1-category associated to a discrete bicategory.                          
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_of_discrete_bicategory" class="idref" href="#precategory_of_discrete_bicategory"><span class="id" title="definition">precategory_of_discrete_bicategory</span></a> {<a id="C:39" class="idref" href="#C:39"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="disc:40" class="idref" href="#disc:40"><span class="id" title="binder">disc</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory"><span class="id" title="definition">is_discrete_bicategory</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:39"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">C</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">disc</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_discrete_bicategory_has_homsets" class="idref" href="#is_discrete_bicategory_has_homsets"><span class="id" title="lemma">is_discrete_bicategory_has_homsets</span></a> {<a id="C:41" class="idref" href="#C:41"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="disc:42" class="idref" href="#disc:42"><span class="id" title="binder">disc</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory"><span class="id" title="definition">is_discrete_bicategory</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:41"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:41"><span class="id" title="variable">C</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelweqb"><span class="id" title="lemma">isofhlevelweqb</span></a> 1 <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#idto2cell"><span class="id" title="definition">idto2cell</span></a>), <span class="id" title="var">disc</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory_cellprop"><span class="id" title="definition">is_discrete_bicategory_cellprop</span></a> <span class="id" title="var">disc</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="category_of_discrete_bicategory" class="idref" href="#category_of_discrete_bicategory"><span class="id" title="definition">category_of_discrete_bicategory</span></a> {<a id="C:43" class="idref" href="#C:43"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="disc:44" class="idref" href="#disc:44"><span class="id" title="binder">disc</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory"><span class="id" title="definition">is_discrete_bicategory</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:43"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#precategory_of_discrete_bicategory"><span class="id" title="definition">precategory_of_discrete_bicategory</span></a> <span class="id" title="var">disc</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory_has_homsets"><span class="id" title="lemma">is_discrete_bicategory_has_homsets</span></a> <span class="id" title="var">disc</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_discrete_bicategory_iscontr_is_invertible_2cell" class="idref" href="#is_discrete_bicategory_iscontr_is_invertible_2cell"><span class="id" title="lemma">is_discrete_bicategory_iscontr_is_invertible_2cell</span></a> {<a id="C:45" class="idref" href="#C:45"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="disc:46" class="idref" href="#disc:46"><span class="id" title="binder">disc</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory"><span class="id" title="definition">is_discrete_bicategory</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:45"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:47" class="idref" href="#a:47"><span class="id" title="binder">a</span></a> <a id="b:48" class="idref" href="#b:48"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:45"><span class="id" title="variable">C</span></a>} {<a id="f:49" class="idref" href="#f:49"><span class="id" title="binder">f</span></a> <a id="g:50" class="idref" href="#g:50"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:45"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#a:47"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#b:48"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:51" class="idref" href="#x:51"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:49"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#g:50"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#iscontr"><span class="id" title="definition">iscontr</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell"><span class="id" title="definition">is_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#x:51"><span class="id" title="variable">x</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#has_trivial_2cells_equality"><span class="id" title="definition">has_trivial_2cells_equality</span></a> <span class="id" title="var">disc</span> <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a> <span class="id" title="keyword">with</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory_cellprop"><span class="id" title="definition">is_discrete_bicategory_cellprop</span></a> <span class="id" title="var">disc</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>; <span class="id" title="tactic">apply</span> <span class="id" title="var">C</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory_cellprop"><span class="id" title="definition">is_discrete_bicategory_cellprop</span></a> <span class="id" title="var">disc</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_adjointequivalence_discrete_weq_iso" class="idref" href="#is_adjointequivalence_discrete_weq_iso"><span class="id" title="lemma">is_adjointequivalence_discrete_weq_iso</span></a> {<a id="C:52" class="idref" href="#C:52"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="disc:53" class="idref" href="#disc:53"><span class="id" title="binder">disc</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory"><span class="id" title="definition">is_discrete_bicategory</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:52"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:54" class="idref" href="#a:54"><span class="id" title="binder">a</span></a> <a id="b:55" class="idref" href="#b:55"><span class="id" title="binder">b</span></a>} (<a id="f:56" class="idref" href="#f:56"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Discreteness.html#C:52"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#a:54"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Bicategories.Discreteness.html#b:55"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_equivalence"><span class="id" title="definition">left_adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:56"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> (<span class="id" title="var">C</span> := <a class="idref" href="UniMath.Bicategories.Discreteness.html#category_of_discrete_bicategory"><span class="id" title="definition">category_of_discrete_bicategory</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#disc:53"><span class="id" title="variable">disc</span></a>) <a class="idref" href="UniMath.Bicategories.Discreteness.html#f:56"><span class="id" title="variable">f</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a>.<br/>
&nbsp;&nbsp;2: <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Discreteness.html#is_z_isomorphism_weq_is_iso"><span class="id" title="lemma">is_z_isomorphism_weq_is_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_equivalence"><span class="id" title="definition">left_adjoint_equivalence</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqfibtototal"><span class="id" title="definition">weqfibtototal</span></a>. <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqdirprodcomm"><span class="id" title="definition">weqdirprodcomm</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weqtotal2asstol"><span class="id" title="definition">weqtotal2asstol</span></a> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:60" class="idref" href="#x:60"><span class="id" title="binder">x</span></a> : (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="y:59" class="idref" href="#y:59"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_data"><span class="id" title="definition">left_adjoint_data</span></a> <span class="id" title="var">f</span><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_equivalence_axioms"><span class="id" title="definition">left_equivalence_axioms</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#y:57"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_axioms"><span class="id" title="definition">left_adjoint_axioms</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.Discreteness.html#x:58"><span class="id" title="variable">x</span></a>))). }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#weqpr1"><span class="id" title="definition">weqpr1</span></a>. <span class="id" title="tactic">induction</span> <span class="id" title="var">z</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">la</span> <span class="id" title="var">le</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhleveldirprod"><span class="id" title="lemma">isofhleveldirprod</span></a> 0); <span class="id" title="var">cbn</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory_cellprop"><span class="id" title="definition">is_discrete_bicategory_cellprop</span></a> <span class="id" title="var">disc</span>). }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqtotal2asstor"><span class="id" title="lemma">weqtotal2asstor</span></a>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqfibtototal"><span class="id" title="definition">weqfibtototal</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_inverse_in_precat"><span class="id" title="definition">is_inverse_in_precat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#weqpr1"><span class="id" title="definition">weqpr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">z</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">η</span> <span class="id" title="var">ε</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhleveldirprod"><span class="id" title="lemma">isofhleveldirprod</span></a> 0); <span class="id" title="var">cbn</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory_iscontr_is_invertible_2cell"><span class="id" title="lemma">is_discrete_bicategory_iscontr_is_invertible_2cell</span></a> <span class="id" title="var">disc</span>). }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqdirprodf"><span class="id" title="definition">weqdirprodf</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a>. 2: <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqpathsinv0"><span class="id" title="definition">weqpathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory_trivial_2cells"><span class="id" title="definition">is_discrete_bicategory_trivial_2cells</span></a> <span class="id" title="var">disc</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)). }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Bicategories.Discreteness.html#is_discrete_bicategory_trivial_2cells"><span class="id" title="definition">is_discrete_bicategory_trivial_2cells</span></a> <span class="id" title="var">disc</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>
</div>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>