<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Bicategories.BicategoryOfBicat</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1941"></a><h1 class="section">Bicategories</h1>

    Benedikt Ahrens, Marco Maggesi
    February 2018
 ********************************************************************************* 
</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.HorizontalComposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#"><span class="id" title="library">UniMath.Bicategories.WkCatEnrichment.prebicategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.Notations.html#"><span class="id" title="library">UniMath.Bicategories.WkCatEnrichment.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "C  'c×'  D" := (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#precategory_binproduct"><span class="id" title="definition">precategory_binproduct</span></a> <span class="id" title="var">C</span> <span class="id" title="var">D</span>)<br/>
&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 75, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Build_Bicategory" class="idref" href="#Build_Bicategory"><span class="id" title="section">Build_Bicategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="Build_Bicategory.C" class="idref" href="#Build_Bicategory.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat"><span class="id" title="definition">prebicat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bicate_ob_hom" class="idref" href="#bicate_ob_hom"><span class="id" title="definition">bicate_ob_hom</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory_ob_hom"><span class="id" title="definition">prebicategory_ob_hom</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:4" class="idref" href="#a:4"><span class="id" title="binder">a</span></a> <a id="b:5" class="idref" href="#b:5"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:2"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:3"><span class="id" title="variable">b</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bicate_id_comp" class="idref" href="#bicate_id_comp"><span class="id" title="definition">bicate_id_comp</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory_id_comp"><span class="id" title="definition">prebicategory_id_comp</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_ob_hom"><span class="id" title="definition">bicate_ob_hom</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_ob_hom"><span class="id" title="definition">bicate_ob_hom</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom_data"><span class="id" title="definition">hom_data</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom_ob_mor"><span class="id" title="definition">hom_ob_mor</span></a>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_functor"><span class="id" title="definition">hcomp_functor</span></a>.<br/>
</div>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bicate_lassociator_fun" class="idref" href="#bicate_lassociator_fun"><span class="id" title="definition">bicate_lassociator_fun</span></a> {<a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> <a id="b:7" class="idref" href="#b:7"><span class="id" title="binder">b</span></a> <a id="c:8" class="idref" href="#c:8"><span class="id" title="binder">c</span></a> <a id="d:9" class="idref" href="#d:9"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_id_comp"><span class="id" title="definition">bicate_id_comp</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:6"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:7"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:7"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:8"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:8"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#d:9"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#x:10"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#x:10"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#x:10"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#x:10"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#x:10"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#x:10"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="bicate_lassociator_fun_natural" class="idref" href="#bicate_lassociator_fun_natural"><span class="id" title="lemma">bicate_lassociator_fun_natural</span></a> {<a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a> <a id="b:12" class="idref" href="#b:12"><span class="id" title="binder">b</span></a> <a id="c:13" class="idref" href="#c:13"><span class="id" title="binder">c</span></a> <a id="d:14" class="idref" href="#d:14"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_id_comp"><span class="id" title="definition">bicate_id_comp</span></a>}<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#pair_functor"><span class="id" title="definition">pair_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:12"><span class="id" title="variable">b</span></a>)) (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#compose_functor"><span class="id" title="definition">compose_functor</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:12"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:13"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#d:14"><span class="id" title="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_functor"><span class="id" title="definition">hcomp_functor</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#precategory_binproduct_assoc"><span class="id" title="definition">precategory_binproduct_assoc</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:12"><span class="id" title="variable">b</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:12"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:13"><span class="id" title="variable">c</span></a>) (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:13"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#d:14"><span class="id" title="variable">d</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#pair_functor"><span class="id" title="definition">pair_functor</span></a> (<a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#compose_functor"><span class="id" title="definition">compose_functor</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:12"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:13"><span class="id" title="variable">c</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom"><span class="id" title="definition">hom</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:13"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#d:14"><span class="id" title="variable">d</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_functor"><span class="id" title="definition">hcomp_functor</span></a>)) <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_lassociator_fun"><span class="id" title="definition">bicate_lassociator_fun</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> (<span class="id" title="var">f1</span>, (<span class="id" title="var">f2</span>, <span class="id" title="var">f3</span>)) (<span class="id" title="var">g1</span>, (<span class="id" title="var">g2</span>, <span class="id" title="var">g3</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#precategory_binproduct_mor"><span class="id" title="definition">precategory_binproduct_mor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom_ob_mor"><span class="id" title="definition">hom_ob_mor</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#precategory_binproduct_mor"><span class="id" title="definition">precategory_binproduct_mor</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hom_ob_mor"><span class="id" title="definition">hom_ob_mor</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> (<span class="id" title="var">x1</span>, (<span class="id" title="var">x2</span>, <span class="id" title="var">x3</span>)). <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_lassociator_fun"><span class="id" title="definition">bicate_lassociator_fun</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_lassoc"><span class="id" title="lemma">hcomp_lassoc</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bicate_lassociator" class="idref" href="#bicate_lassociator"><span class="id" title="definition">bicate_lassociator</span></a> (<a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> <a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a> <a id="c:17" class="idref" href="#c:17"><span class="id" title="binder">c</span></a> <a id="d:18" class="idref" href="#d:18"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_id_comp"><span class="id" title="definition">bicate_id_comp</span></a>) : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator_trans_type"><span class="id" title="definition">associator_trans_type</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:16"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:17"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#d:18"><span class="id" title="variable">d</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_lassociator_fun"><span class="id" title="definition">bicate_lassociator_fun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_lassociator_fun_natural"><span class="id" title="lemma">bicate_lassociator_fun_natural</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="bicate_transfs" class="idref" href="#bicate_transfs"><span class="id" title="lemma">bicate_transfs</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:19" class="idref" href="#a:19"><span class="id" title="binder">a</span></a> <a id="b:20" class="idref" href="#b:20"><span class="id" title="binder">b</span></a> <a id="c:21" class="idref" href="#c:21"><span class="id" title="binder">c</span></a> <a id="d:22" class="idref" href="#d:22"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_id_comp"><span class="id" title="definition">bicate_id_comp</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator_trans_type"><span class="id" title="definition">associator_trans_type</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:19"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:20"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:21"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#d:22"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:23" class="idref" href="#a:23"><span class="id" title="binder">a</span></a> <a id="b:24" class="idref" href="#b:24"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_id_comp"><span class="id" title="definition">bicate_id_comp</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#left_unitor_trans_type"><span class="id" title="definition">left_unitor_trans_type</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:23"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:24"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:25" class="idref" href="#a:25"><span class="id" title="binder">a</span></a> <a id="b:26" class="idref" href="#b:26"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_id_comp"><span class="id" title="definition">bicate_id_comp</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#right_unitor_trans_type"><span class="id" title="definition">right_unitor_trans_type</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:25"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:26"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_transf"><span class="id" title="definition">lassociator_transf</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_transf"><span class="id" title="definition">lunitor_transf</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_transf"><span class="id" title="definition">runitor_transf</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bicate_data" class="idref" href="#bicate_data"><span class="id" title="definition">bicate_data</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory_data"><span class="id" title="definition">prebicategory_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_id_comp"><span class="id" title="definition">bicate_id_comp</span></a>. <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_transfs"><span class="id" title="lemma">bicate_transfs</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="prebicat_associator_and_unitors_are_iso" class="idref" href="#prebicat_associator_and_unitors_are_iso"><span class="id" title="lemma">prebicat_associator_and_unitors_are_iso</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#associator_and_unitors_are_iso"><span class="id" title="definition">associator_and_unitors_are_iso</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_data"><span class="id" title="definition">bicate_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_iso_lassociator"><span class="id" title="lemma">is_iso_lassociator</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_iso_lunitor"><span class="id" title="lemma">is_iso_lunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_iso_runitor"><span class="id" title="lemma">is_iso_runitor</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="triangle_identity" class="idref" href="#triangle_identity"><span class="id" title="lemma">triangle_identity</span></a> {<a id="a:27" class="idref" href="#a:27"><span class="id" title="binder">a</span></a> <a id="b:28" class="idref" href="#b:28"><span class="id" title="binder">b</span></a> <a id="c:29" class="idref" href="#c:29"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a>} (<a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:27"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:28"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:31" class="idref" href="#g:31"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:28"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:29"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2"><span class="id" title="definition">id2</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#f:30"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#27cad57c80a9df61c5279ac110df9471"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#g:31"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#f:30"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:28"><span class="id" title="variable">b</span></a>) <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#g:31"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#f:30"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#27cad57c80a9df61c5279ac110df9471"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2"><span class="id" title="definition">id2</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#g:31"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp"><span class="id" title="definition">hcomp</span></a> <span class="id" title="tactic">at</span> 2.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_rwhisker"><span class="id" title="definition">runitor_rwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_hcomp'"><span class="id" title="lemma">hcomp_hcomp'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp'"><span class="id" title="definition">hcomp'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pentagon_identity" class="idref" href="#pentagon_identity"><span class="id" title="lemma">pentagon_identity</span></a> {<a id="a:32" class="idref" href="#a:32"><span class="id" title="binder">a</span></a> <a id="b:33" class="idref" href="#b:33"><span class="id" title="binder">b</span></a> <a id="c:34" class="idref" href="#c:34"><span class="id" title="binder">c</span></a> <a id="d:35" class="idref" href="#d:35"><span class="id" title="binder">d</span></a> <a id="e:36" class="idref" href="#e:36"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="k:37" class="idref" href="#k:37"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#a:32"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:33"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:38" class="idref" href="#h:38"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#b:33"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:34"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:39" class="idref" href="#g:39"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#c:34"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#d:35"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:40" class="idref" href="#f:40"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#d:35"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#e:36"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#k:37"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#h:38"><span class="id" title="variable">h</span></a> (<a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#g:39"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#f:40"><span class="id" title="variable">f</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> (<a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#k:37"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#h:38"><span class="id" title="variable">h</span></a>) <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#g:39"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#f:40"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2"><span class="id" title="definition">id2</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#k:37"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#27cad57c80a9df61c5279ac110df9471"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#h:38"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#g:39"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#f:40"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#k:37"><span class="id" title="variable">k</span></a> (<a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#h:38"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#g:39"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#f:40"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#k:37"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#h:38"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#g:39"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#27cad57c80a9df61c5279ac110df9471"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2"><span class="id" title="definition">id2</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#f:40"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_lassociator"><span class="id" title="definition">lassociator_lassociator</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp"><span class="id" title="definition">hcomp</span></a> <span class="id" title="tactic">at</span> 2.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp"><span class="id" title="definition">hcomp</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="prebicat_prebicategory_coherence" class="idref" href="#prebicat_prebicategory_coherence"><span class="id" title="lemma">prebicat_prebicategory_coherence</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory_coherence"><span class="id" title="definition">prebicategory_coherence</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_data"><span class="id" title="definition">bicate_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#pentagon_identity"><span class="id" title="lemma">pentagon_identity</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#triangle_identity"><span class="id" title="lemma">triangle_identity</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Hypothesis</span> <a id="Build_Bicategory.sc" class="idref" href="#Build_Bicategory.sc"><span class="id" title="variable">sc</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaset_cells"><span class="id" title="definition">isaset_cells</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_prebicategory_bicate" class="idref" href="#is_prebicategory_bicate"><span class="id" title="lemma">is_prebicategory_bicate</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#is_prebicategory"><span class="id" title="definition">is_prebicategory</span></a> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_data"><span class="id" title="definition">bicate_data</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory.sc"><span class="id" title="variable">sc</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#prebicat_associator_and_unitors_are_iso"><span class="id" title="lemma">prebicat_associator_and_unitors_are_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#prebicat_prebicategory_coherence"><span class="id" title="lemma">prebicat_prebicategory_coherence</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prebicategory_of_prebicat" class="idref" href="#prebicategory_of_prebicat"><span class="id" title="definition">prebicategory_of_prebicat</span></a> : <a class="idref" href="UniMath.Bicategories.WkCatEnrichment.prebicategory.html#prebicategory"><span class="id" title="definition">prebicategory</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#bicate_data"><span class="id" title="definition">bicate_data</span></a>. <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#is_prebicategory_bicate"><span class="id" title="lemma">is_prebicategory_bicate</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.BicategoryOfBicat.html#Build_Bicategory"><span class="id" title="section">Build_Bicategory</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>