<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.Enriched.Enriched</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1809"></a><h1 class="section">Enriched categories</h1>

<div class="paragraph"> </div>

<a id="lab1810"></a><h2 class="section">Contents</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Definition

</li>
<li> Enriched functors
<ul class="doclist">
<li> Composition of enriched functors

</li>
</ul>

</li>
</ul>
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="A" class="idref" href="#A"><span class="id" title="section">A</span></a>.<br/>

<br/>
</div>

<div class="doc">
For the whole file, fix a monoidal category. 
</div>
<div class="code">
<span class="id" title="keyword">Context</span> (<a id="Mon_V:1" class="idref" href="#Mon_V:1"><span class="id" title="binder">Mon_V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat"><span class="id" title="definition">monoidal_precat</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="A.I" class="idref" href="#A.I"><span class="id" title="variable">I</span></a>        := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_unit"><span class="id" title="definition">monoidal_precat_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="A.tensor" class="idref" href="#A.tensor"><span class="id" title="variable">tensor</span></a>   := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_tensor"><span class="id" title="definition">monoidal_precat_tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="4e24e6569b19f219ff4e9e1a879d0add" class="idref" href="#4e24e6569b19f219ff4e9e1a879d0add"><span class="id" title="variable">α</span></a>        := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_associator"><span class="id" title="definition">monoidal_precat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="A.l_unitor" class="idref" href="#A.l_unitor"><span class="id" title="variable">l_unitor</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_left_unitor"><span class="id" title="definition">monoidal_precat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="A.r_unitor" class="idref" href="#A.r_unitor"><span class="id" title="variable">r_unitor</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_right_unitor"><span class="id" title="definition">monoidal_precat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a>.<br/>

<br/>
<span class="id" title="var">Declare</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">enriched</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="c6172228c40fea7b58df8ea16ddd2d16" class="idref" href="#c6172228c40fea7b58df8ea16ddd2d16"><span class="id" title="notation">&quot;</span></a>X ⊗ Y"  := (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.tensor"><span class="id" title="variable">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">X</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">Y</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>) : <span class="id" title="var">enriched</span>.<br/>
<span class="id" title="keyword">Notation</span> <a id="84aa63c983266875df94b5962f3836fb" class="idref" href="#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">&quot;</span></a>f #⊗ g" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.tensor"><span class="id" title="variable">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31) : <span class="id" title="var">enriched</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">enriched</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1811"></a><h2 class="section">Definition</h2>

<div class="paragraph"> </div>

 This definition is based on that on the nLab 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="A.Def" class="idref" href="#A.Def"><span class="id" title="section">Def</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_precat_data" class="idref" href="#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="C:2" class="idref" href="#C:2"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a>                                     <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="mor:3" class="idref" href="#mor:3"><span class="id" title="binder">mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#C:2"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#C:2"><span class="id" title="variable">C</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a>                     <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dirprod"><span class="id" title="definition">dirprod</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#C:2"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#mor:3"><span class="id" title="variable">mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:7"><span class="id" title="variable">x</span></a>)                      <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:4" class="idref" href="#x:4"><span class="id" title="binder">x</span></a> <a id="y:5" class="idref" href="#y:5"><span class="id" title="binder">y</span></a> <a id="z:6" class="idref" href="#z:6"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#C:2"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#mor:3"><span class="id" title="variable">mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:5"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#z:6"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#c6172228c40fea7b58df8ea16ddd2d16"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#mor:3"><span class="id" title="variable">mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:5"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#mor:3"><span class="id" title="variable">mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:4"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#z:6"><span class="id" title="variable">z</span></a>). 
<br/>
</div>

<div class="doc">
Accessors 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_cat_ob" class="idref" href="#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a>    (<a id="d:8" class="idref" href="#d:8"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:8"><span class="id" title="variable">d</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_cat_mor" class="idref" href="#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a>   {<a id="d:9" class="idref" href="#d:9"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:9"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:9"><span class="id" title="variable">d</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:9"><span class="id" title="variable">d</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_cat_id" class="idref" href="#enriched_cat_id"><span class="id" title="definition">enriched_cat_id</span></a>    {<a id="d:10" class="idref" href="#d:10"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a>} :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:11" class="idref" href="#x:11"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:10"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:11"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:11"><span class="id" title="variable">x</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:10"><span class="id" title="variable">d</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_cat_comp" class="idref" href="#enriched_cat_comp"><span class="id" title="definition">enriched_cat_comp</span></a> {<a id="d:12" class="idref" href="#d:12"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a>} (<a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> <a id="y:14" class="idref" href="#y:14"><span class="id" title="binder">y</span></a> <a id="z:15" class="idref" href="#z:15"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:12"><span class="id" title="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:14"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#z:15"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#c6172228c40fea7b58df8ea16ddd2d16"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:14"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#z:15"><span class="id" title="variable">z</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:12"><span class="id" title="variable">d</span></a>)) <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:13"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:14"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#z:15"><span class="id" title="variable">z</span></a>.<br/>

<br/>
</div>

<div class="doc">
Constructor. Use like so: <span class="inlinecode"><span class="id" title="var">use</span></span> <span class="inlinecode"><span class="id" title="var">make_enriched_cat_data</span></span> 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_enriched_precat_data" class="idref" href="#make_enriched_precat_data"><span class="id" title="definition">make_enriched_precat_data</span></a> (<a id="C:16" class="idref" href="#C:16"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) (<a id="mor:19" class="idref" href="#mor:19"><span class="id" title="binder">mor</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:17" class="idref" href="#x:17"><span class="id" title="binder">x</span></a> <a id="y:18" class="idref" href="#y:18"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#C:16"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="ids:21" class="idref" href="#ids:21"><span class="id" title="binder">ids</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:20" class="idref" href="#x:20"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#C:16"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#mor:19"><span class="id" title="variable">mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:20"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:20"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="assoc:25" class="idref" href="#assoc:25"><span class="id" title="binder">assoc</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a> <a id="y:23" class="idref" href="#y:23"><span class="id" title="binder">y</span></a> <a id="z:24" class="idref" href="#z:24"><span class="id" title="binder">z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#C:16"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#mor:19"><span class="id" title="variable">mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:23"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#z:24"><span class="id" title="variable">z</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#c6172228c40fea7b58df8ea16ddd2d16"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#mor:19"><span class="id" title="variable">mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:22"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:23"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#mor:19"><span class="id" title="variable">mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:22"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#z:24"><span class="id" title="variable">z</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>; [|<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>; [|<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">C</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">mor</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">ids</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">assoc</span>.<br/>
</div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="A.Def.Axioms" class="idref" href="#A.Def.Axioms"><span class="id" title="section">Axioms</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="e:26" class="idref" href="#e:26"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a>).<br/>

<br/>
</div>

<div class="doc">
Associativity axiom for enriched categories:

<div class="paragraph"> </div>

        <tt>
          (C(c, d) ⊗ C(b, c)) ⊗ C(a, b) --------&gt; C(c, d) ⊗ (C(b, c) ⊗ C(a, b))
                        |                                        |
                ∘ ⊗ id  |                                id ⊗ ∘  |
                        V                                        V
                C(b, d) ⊗ C(a, b) -----&gt; C(a, d) &lt;------ C(c, d) ⊗ C(a, c)
        </tt>
<div class="paragraph"> </div>

    
</div>
<div class="code">

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_assoc_ax" class="idref" href="#enriched_assoc_ax"><span class="id" title="definition">enriched_assoc_ax</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:27" class="idref" href="#a:27"><span class="id" title="binder">a</span></a> <a id="b:28" class="idref" href="#b:28"><span class="id" title="binder">b</span></a> <a id="c:29" class="idref" href="#c:29"><span class="id" title="binder">c</span></a> <a id="d:30" class="idref" href="#d:30"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Def.Axioms.e"><span class="id" title="variable">e</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_comp"><span class="id" title="definition">enriched_cat_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#b:28"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#c:29"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:30"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_comp"><span class="id" title="definition">enriched_cat_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#a:27"><span class="id" title="variable">a</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e24e6569b19f219ff4e9e1a879d0add"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">((</span></a><span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_comp"><span class="id" title="definition">enriched_cat_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_comp"><span class="id" title="definition">enriched_cat_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isaprop_enriched_assoc_ax" class="idref" href="#isaprop_enriched_assoc_ax"><span class="id" title="lemma">isaprop_enriched_assoc_ax</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_assoc_ax"><span class="id" title="definition">enriched_assoc_ax</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">hsV</span>; <span class="id" title="tactic">do</span> 4 (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intro</span>); <span class="id" title="tactic">apply</span> <span class="id" title="var">hsV</span>.<br/>
</div>

<br/>
</div>

<div class="doc">
Identity axiom(s) for enriched categories:

<div class="paragraph"> </div>

        <tt>
          I ⊗ C(a, b) ---&gt; C(b, b) ⊗ C(a, b)
                      \         |
                       \        V
                           C(a, b)
        </tt>
<div class="paragraph"> </div>

        (And the symmetrized version.)
    
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_id_ax" class="idref" href="#enriched_id_ax"><span class="id" title="definition">enriched_id_ax</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:31" class="idref" href="#a:31"><span class="id" title="binder">a</span></a> <a id="b:32" class="idref" href="#b:32"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Def.Axioms.e"><span class="id" title="variable">e</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dirprod"><span class="id" title="definition">dirprod</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_id"><span class="id" title="definition">enriched_cat_id</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#b:32"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_comp"><span class="id" title="definition">enriched_cat_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#a:31"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#b:32"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#b:32"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.l_unitor"><span class="id" title="variable">l_unitor</span></a> <span class="id" title="var">_</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_id"><span class="id" title="definition">enriched_cat_id</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#a:31"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_comp"><span class="id" title="definition">enriched_cat_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#a:31"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#a:31"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#b:32"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.r_unitor"><span class="id" title="variable">r_unitor</span></a> <span class="id" title="var">_</span>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Def.Axioms"><span class="id" title="section">Axioms</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_precat" class="idref" href="#enriched_precat"><span class="id" title="definition">enriched_precat</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="d:33" class="idref" href="#d:33"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_id_ax"><span class="id" title="definition">enriched_id_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:33"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_assoc_ax"><span class="id" title="definition">enriched_assoc_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:33"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_precat_to_enriched_precat_data" class="idref" href="#enriched_precat_to_enriched_precat_data"><span class="id" title="definition">enriched_precat_to_enriched_precat_data</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat"><span class="id" title="definition">enriched_precat</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_to_enriched_precat_data"><span class="id" title="definition">enriched_precat_to_enriched_precat_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_to_enriched_precat_data"><span class="id" title="definition">:</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_to_enriched_precat_data"><span class="id" title="definition">enriched_precat</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_to_enriched_precat_data"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_to_enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_enriched_precat" class="idref" href="#make_enriched_precat"><span class="id" title="definition">make_enriched_precat</span></a> (<a id="d:34" class="idref" href="#d:34"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat_data"><span class="id" title="definition">enriched_precat_data</span></a>) (<a id="idax:35" class="idref" href="#idax:35"><span class="id" title="binder">idax</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_id_ax"><span class="id" title="definition">enriched_id_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:34"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="assocax:36" class="idref" href="#assocax:36"><span class="id" title="binder">assocax</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_assoc_ax"><span class="id" title="definition">enriched_assoc_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:34"><span class="id" title="variable">d</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat"><span class="id" title="definition">enriched_precat</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:34"><span class="id" title="variable">d</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#idax:35"><span class="id" title="variable">idax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#assocax:36"><span class="id" title="variable">assocax</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Def"><span class="id" title="section">Def</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1812"></a><h3 class="section">Enriched functors</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="A.Functors" class="idref" href="#A.Functors"><span class="id" title="section">Functors</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="D:37" class="idref" href="#D:37"><span class="id" title="binder">D</span></a> <a id="E:38" class="idref" href="#E:38"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat"><span class="id" title="definition">enriched_precat</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_functor_data" class="idref" href="#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="F:39" class="idref" href="#F:39"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.D"><span class="id" title="variable">D</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.E"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:40" class="idref" href="#x:40"><span class="id" title="binder">x</span></a> <a id="y:41" class="idref" href="#y:41"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:40"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:41"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:39"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:40"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:39"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:41"><span class="id" title="variable">y</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_enriched_functor_data" class="idref" href="#make_enriched_functor_data"><span class="id" title="definition">make_enriched_functor_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:42" class="idref" href="#F:42"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.D"><span class="id" title="variable">D</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.E"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="mor:45" class="idref" href="#mor:45"><span class="id" title="binder">mor</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:43" class="idref" href="#x:43"><span class="id" title="binder">x</span></a> <a id="y:44" class="idref" href="#y:44"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:43"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:44"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:42"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:43"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:42"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:44"><span class="id" title="variable">y</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:42"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#mor:45"><span class="id" title="variable">mor</span></a>.<br/>

<br/>
</div>

<div class="doc">
Accessors 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_functor_on_objects" class="idref" href="#enriched_functor_on_objects"><span class="id" title="definition">enriched_functor_on_objects</span></a> (<a id="F:46" class="idref" href="#F:46"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.D"><span class="id" title="variable">D</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.E"><span class="id" title="variable">E</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:46"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_on_objects"><span class="id" title="definition">enriched_functor_on_objects</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_on_objects"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_on_objects"><span class="id" title="definition">enriched_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_on_objects"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_on_objects"><span class="id" title="definition">Funclass</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_functor_on_morphisms" class="idref" href="#enriched_functor_on_morphisms"><span class="id" title="definition">enriched_functor_on_morphisms</span></a> (<a id="F:47" class="idref" href="#F:47"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:48" class="idref" href="#x:48"><span class="id" title="binder">x</span></a> <a id="y:49" class="idref" href="#y:49"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Mon_V"><span class="id" title="variable">Mon_V</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:48"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:49"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_mor"><span class="id" title="definition">enriched_cat_mor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:47"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:48"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:47"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#y:49"><span class="id" title="variable">y</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:47"><span class="id" title="variable">F</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a id="4e3f2c2647dc74afcec872356ef6478b" class="idref" href="#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">&quot;</span></a># F"  := (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_on_morphisms"><span class="id" title="definition">enriched_functor_on_morphisms</span></a> <span class="id" title="var">F</span>) : <span class="id" title="var">enriched</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="A.Functors.Axioms" class="idref" href="#A.Functors.Axioms"><span class="id" title="section">Axioms</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="F:50" class="idref" href="#F:50"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_functor_unit_ax" class="idref" href="#enriched_functor_unit_ax"><span class="id" title="definition">enriched_functor_unit_ax</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:51" class="idref" href="#a:51"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_id"><span class="id" title="definition">enriched_cat_id</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#a:51"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.Axioms.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_id"><span class="id" title="definition">enriched_cat_id</span></a> (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.Axioms.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#a:51"><span class="id" title="variable">a</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_functor_comp_ax" class="idref" href="#enriched_functor_comp_ax"><span class="id" title="definition">enriched_functor_comp_ax</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:52" class="idref" href="#a:52"><span class="id" title="binder">a</span></a> <a id="b:53" class="idref" href="#b:53"><span class="id" title="binder">b</span></a> <a id="c:54" class="idref" href="#c:54"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_ob"><span class="id" title="definition">enriched_cat_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_comp"><span class="id" title="definition">enriched_cat_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#a:52"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#b:53"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#c:54"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.Axioms.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.Axioms.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">c</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">#⊗</span></a>  <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.Axioms.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#4e3f2c2647dc74afcec872356ef6478b"><span class="id" title="notation">b</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#84aa63c983266875df94b5962f3836fb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_cat_comp"><span class="id" title="definition">enriched_cat_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors.Axioms"><span class="id" title="section">Axioms</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_functor" class="idref" href="#enriched_functor"><span class="id" title="definition">enriched_functor</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="d:55" class="idref" href="#d:55"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_unit_ax"><span class="id" title="definition">enriched_functor_unit_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:55"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_comp_ax"><span class="id" title="definition">enriched_functor_comp_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:55"><span class="id" title="variable">d</span></a>.<br/>

<br/>
</div>

<div class="doc">
Constructor 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="make_enriched_functor" class="idref" href="#make_enriched_functor"><span class="id" title="definition">make_enriched_functor</span></a> (<a id="d:56" class="idref" href="#d:56"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="uax:57" class="idref" href="#uax:57"><span class="id" title="binder">uax</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_unit_ax"><span class="id" title="definition">enriched_functor_unit_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:56"><span class="id" title="variable">d</span></a>) (<a id="cax:58" class="idref" href="#cax:58"><span class="id" title="binder">cax</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_comp_ax"><span class="id" title="definition">enriched_functor_comp_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:56"><span class="id" title="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor"><span class="id" title="definition">enriched_functor</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#d:56"><span class="id" title="variable">d</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#uax:57"><span class="id" title="variable">uax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#cax:58"><span class="id" title="variable">cax</span></a>).<br/>

<br/>
</div>

<div class="doc">
Coercion to *<i>data 
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_functor_to_enriched_functor_data" class="idref" href="#enriched_functor_to_enriched_functor_data"><span class="id" title="definition">enriched_functor_to_enriched_functor_data</span></a> (<a id="F:59" class="idref" href="#F:59"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor"><span class="id" title="definition">enriched_functor</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:59"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_to_enriched_functor_data"><span class="id" title="definition">enriched_functor_to_enriched_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_to_enriched_functor_data"><span class="id" title="definition">:</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_to_enriched_functor_data"><span class="id" title="definition">enriched_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_to_enriched_functor_data"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_to_enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a>.<br/>

<br/>
</div>

<div class="doc">
Accessors for axioms
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_functor_on_identity" class="idref" href="#enriched_functor_on_identity"><span class="id" title="definition">enriched_functor_on_identity</span></a> (<a id="F:60" class="idref" href="#F:60"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor"><span class="id" title="definition">enriched_functor</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_unit_ax"><span class="id" title="definition">enriched_functor_unit_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:60"><span class="id" title="variable">F</span></a> := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:60"><span class="id" title="variable">F</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="enriched_functor_on_comp" class="idref" href="#enriched_functor_on_comp"><span class="id" title="definition">enriched_functor_on_comp</span></a> (<a id="F:61" class="idref" href="#F:61"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor"><span class="id" title="definition">enriched_functor</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_comp_ax"><span class="id" title="definition">enriched_functor_comp_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:61"><span class="id" title="variable">F</span></a> := (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#F:61"><span class="id" title="variable">F</span></a>)).<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A.Functors"><span class="id" title="section">Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="33d3aa462fb6ff20b35a74f60e5bd1c3" class="idref" href="#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">&quot;</span></a># F"  := (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_on_morphisms"><span class="id" title="definition">enriched_functor_on_morphisms</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">F</span>) : <span class="id" title="var">enriched</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1813"></a><h3 class="section">Composition of enriched functors</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="enriched_functor_comp_data" class="idref" href="#enriched_functor_comp_data"><span class="id" title="definition">enriched_functor_comp_data</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="P:62" class="idref" href="#P:62"><span class="id" title="binder">P</span></a> <a id="Q:63" class="idref" href="#Q:63"><span class="id" title="binder">Q</span></a> <a id="R:64" class="idref" href="#R:64"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat"><span class="id" title="definition">enriched_precat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:65" class="idref" href="#F:65"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#P:62"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#Q:63"><span class="id" title="variable">Q</span></a>) (<a id="G:66" class="idref" href="#G:66"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#Q:63"><span class="id" title="variable">Q</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#R:64"><span class="id" title="variable">R</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_data"><span class="id" title="definition">enriched_functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#P:62"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#R:64"><span class="id" title="variable">R</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#make_enriched_functor_data"><span class="id" title="definition">make_enriched_functor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:68" class="idref" href="#x:68"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">G</span> (<span class="id" title="var">F</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#x:67"><span class="id" title="variable">x</span></a>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">#</span></a> <span class="id" title="var">G</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">y</span></a><a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#33d3aa462fb6ff20b35a74f60e5bd1c3"><span class="id" title="notation">#</span></a> <span class="id" title="var">F</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="enriched_functor_comp" class="idref" href="#enriched_functor_comp"><span class="id" title="definition">enriched_functor_comp</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="P:69" class="idref" href="#P:69"><span class="id" title="binder">P</span></a> <a id="Q:70" class="idref" href="#Q:70"><span class="id" title="binder">Q</span></a> <a id="R:71" class="idref" href="#R:71"><span class="id" title="binder">R</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_precat"><span class="id" title="definition">enriched_precat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:72" class="idref" href="#F:72"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor"><span class="id" title="definition">enriched_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#P:69"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#Q:70"><span class="id" title="variable">Q</span></a>) (<a id="G:73" class="idref" href="#G:73"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor"><span class="id" title="definition">enriched_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#Q:70"><span class="id" title="variable">Q</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#R:71"><span class="id" title="variable">R</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor"><span class="id" title="definition">enriched_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#P:69"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#R:71"><span class="id" title="variable">R</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#make_enriched_functor"><span class="id" title="definition">make_enriched_functor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_comp_data"><span class="id" title="definition">enriched_functor_comp_data</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span>).<br/>
&nbsp;&nbsp;- </div>

<div class="doc">
Unit axioms 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_comp_data"><span class="id" title="definition">enriched_functor_comp_data</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<span class="id" title="keyword">fun</span> <a id="f:75" class="idref" href="#f:75"><span class="id" title="binder">f</span></a> =&gt; <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#f:74"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">F</span>) <span class="id" title="var">a</span>) <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_on_identity"><span class="id" title="definition">enriched_functor_on_identity</span></a>.<br/>
&nbsp;&nbsp;- </div>

<div class="doc">
Composition axioms 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<span class="id" title="keyword">fun</span> <a id="f:77" class="idref" href="#f:77"><span class="id" title="binder">f</span></a> =&gt; <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#f:76"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_on_comp"><span class="id" title="definition">enriched_functor_on_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">F</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<span class="id" title="keyword">fun</span> <a id="f:79" class="idref" href="#f:79"><span class="id" title="binder">f</span></a> =&gt; <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#f:78"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">_</span>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#tensor_comp"><span class="id" title="definition">tensor_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<span class="id" title="keyword">fun</span> <a id="f:81" class="idref" href="#f:81"><span class="id" title="binder">f</span></a> =&gt; <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#f:80"><span class="id" title="variable">f</span></a>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#enriched_functor_on_comp"><span class="id" title="definition">enriched_functor_on_comp</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Enriched.Enriched.html#A"><span class="id" title="section">A</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>