<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.rezk_completion</h1>

<div class="code">

<br/>
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Benedikt Ahrens, Chris Kapulkin, Mike Shulman

<div class="paragraph"> </div>

january 2013

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents : Rezk completion

<div class="paragraph"> </div>

<ul class="doclist">
<li> Construction of the Rezk completion via Yoneda

<div class="paragraph"> </div>


</li>
<li> Universal property of the Rezk completion

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.yoneda.html#"><span class="id" title="library">UniMath.CategoryTheory.yoneda</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#"><span class="id" title="library">UniMath.CategoryTheory.Subcategory.Full</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.precomp_fully_faithful.html#"><span class="id" title="library">UniMath.CategoryTheory.precomp_fully_faithful</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.precomp_ess_surj.html#"><span class="id" title="library">UniMath.CategoryTheory.precomp_ess_surj</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1232"></a><h1 class="section">Construction of the Rezk completion via Yoneda</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="rezk" class="idref" href="#rezk"><span class="id" title="section">rezk</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="rezk.A" class="idref" href="#rezk.A"><span class="id" title="variable">A</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Hypothesis</span> <a id="rezk.hsA" class="idref" href="#rezk.hsA"><span class="id" title="variable">hsA</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk.A"><span class="id" title="variable">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Rezk_completion" class="idref" href="#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">exists</span> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#full_img_sub_precategory"><span class="id" title="definition">full_img_sub_precategory</span></a> (<a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda"><span class="id" title="definition">yoneda</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk.hsA"><span class="id" title="variable">hsA</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#is_univalent_full_subcat"><span class="id" title="lemma">is_univalent_full_subcat</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#is_univalent_HSET"><span class="id" title="lemma">is_univalent_HSET</span></a>).<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Rezk_eta" class="idref" href="#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#functor_full_img"><span class="id" title="definition">functor_full_img</span></a> (<a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda"><span class="id" title="definition">yoneda</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk.hsA"><span class="id" title="variable">hsA</span></a>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Rezk_eta_fully_faithful" class="idref" href="#Rezk_eta_fully_faithful"><span class="id" title="lemma">Rezk_eta_fully_faithful</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#functor_full_img_fully_faithful_if_fun_is"><span class="id" title="lemma">functor_full_img_fully_faithful_if_fun_is</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda"><span class="id" title="definition">yoneda</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk.hsA"><span class="id" title="variable">hsA</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda_fully_faithful"><span class="id" title="lemma">yoneda_fully_faithful</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Rezk_eta_essentially_surjective" class="idref" href="#Rezk_eta_essentially_surjective"><span class="id" title="lemma">Rezk_eta_essentially_surjective</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Full.html#functor_full_img_essentially_surjective"><span class="id" title="lemma">functor_full_img_essentially_surjective</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.yoneda.html#yoneda"><span class="id" title="definition">yoneda</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk.hsA"><span class="id" title="variable">hsA</span></a>)).<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk"><span class="id" title="section">rezk</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1233"></a><h1 class="section">Universal property of the Rezk completion</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="functor_from" class="idref" href="#functor_from"><span class="id" title="definition">functor_from</span></a> (<a id="C:3" class="idref" href="#C:3"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="D:4" class="idref" href="#D:4"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#C:3"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#D:4"><span class="id" title="variable">D</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="target_category" class="idref" href="#target_category"><span class="id" title="definition">target_category</span></a> (<a id="C:5" class="idref" href="#C:5"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#functor_from"><span class="id" title="definition">functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#C:5"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#univalent_category"><span class="id" title="definition">univalent_category</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#X:6"><span class="id" title="variable">X</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="func_functor_from" class="idref" href="#func_functor_from"><span class="id" title="definition">func_functor_from</span></a> {<a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#functor_from"><span class="id" title="definition">functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#C:7"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#C:7"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#X:8"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#X:8"><span class="id" title="variable">X</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_initial_functor_from" class="idref" href="#is_initial_functor_from"><span class="id" title="definition">is_initial_functor_from</span></a> (<a id="C:9" class="idref" href="#C:9"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#functor_from"><span class="id" title="definition">functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#C:9"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="X':11" class="idref" href="#X':11"><span class="id" title="binder">X'</span></a> : <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#functor_from"><span class="id" title="definition">functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#C:9"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">∃!</span></a> <a id="H:12" class="idref" href="#H:12"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#X':11"><span class="id" title="variable">X'</span></a><a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#func_functor_from"><span class="id" title="definition">func_functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#X:10"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#H:12"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#func_functor_from"><span class="id" title="definition">func_functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#X':11"><span class="id" title="variable">X'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="rezk_universal_property" class="idref" href="#rezk_universal_property"><span class="id" title="section">rezk_universal_property</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="rezk_universal_property.A" class="idref" href="#rezk_universal_property.A"><span class="id" title="variable">A</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Hypothesis</span> <a id="rezk_universal_property.hsA" class="idref" href="#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="rezk_universal_property.fix_a_category" class="idref" href="#rezk_universal_property.fix_a_category"><span class="id" title="section">fix_a_category</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="rezk_universal_property.fix_a_category.C" class="idref" href="#rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Hypothesis</span> <a id="rezk_universal_property.fix_a_category.Ccat" class="idref" href="#rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pre_comp_rezk_eta_is_fully_faithful" class="idref" href="#pre_comp_rezk_eta_is_fully_faithful"><span class="id" title="lemma">pre_comp_rezk_eta_is_fully_faithful</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>) <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>))) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a>) ((<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>))).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.precomp_fully_faithful.html#pre_composition_with_ess_surj_and_fully_faithful_is_fully_faithful"><span class="id" title="lemma">pre_composition_with_ess_surj_and_fully_faithful_is_fully_faithful</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_essentially_surjective"><span class="id" title="lemma">Rezk_eta_essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_fully_faithful"><span class="id" title="lemma">Rezk_eta_fully_faithful</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pre_comp_rezk_eta_is_ess_surj" class="idref" href="#pre_comp_rezk_eta_is_ess_surj"><span class="id" title="lemma">pre_comp_rezk_eta_is_ess_surj</span></a> :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>) <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>))) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.precomp_ess_surj.html#pre_composition_essentially_surjective"><span class="id" title="lemma">pre_composition_essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_essentially_surjective"><span class="id" title="lemma">Rezk_eta_essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_fully_faithful"><span class="id" title="lemma">Rezk_eta_fully_faithful</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Rezk_adj_equiv" class="idref" href="#Rezk_adj_equiv"><span class="id" title="definition">Rezk_adj_equiv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a><br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>) <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>))) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#rad_equivalence_of_precats"><span class="id" title="lemma">rad_equivalence_of_precats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#pre_comp_rezk_eta_is_fully_faithful"><span class="id" title="lemma">pre_comp_rezk_eta_is_fully_faithful</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#pre_comp_rezk_eta_is_ess_surj"><span class="id" title="lemma">pre_comp_rezk_eta_is_ess_surj</span></a>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="Rezk_eta_Universal_Property" class="idref" href="#Rezk_eta_Universal_Property"><span class="id" title="lemma">Rezk_eta_Universal_Property</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>) <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>))) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a>) (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equiv_of_cats_is_weq_of_objects"><span class="id" title="lemma">adj_equiv_of_cats_is_weq_of_objects</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_adj_equiv"><span class="id" title="definition">Rezk_adj_equiv</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Rezk_weq" class="idref" href="#Rezk_weq"><span class="id" title="definition">Rezk_weq</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_Universal_Property"><span class="id" title="lemma">Rezk_eta_Universal_Property</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.fix_a_category"><span class="id" title="section">fix_a_category</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Rezk_initial_functor_from" class="idref" href="#Rezk_initial_functor_from"><span class="id" title="lemma">Rezk_initial_functor_from</span></a> : <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#is_initial_functor_from"><span class="id" title="definition">is_initial_functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>) (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>)).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">D</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">D</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">D</span> <span class="id" title="var">F</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">T</span>:= <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_Universal_Property"><span class="id" title="lemma">Rezk_eta_Universal_Property</span></a> <span class="id" title="var">D</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">D</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Rezk_completion_endo_is_identity" class="idref" href="#Rezk_completion_endo_is_identity"><span class="id" title="definition">Rezk_completion_endo_is_identity</span></a> (<a id="D:17" class="idref" href="#D:17"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#functor_from"><span class="id" title="definition">functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="DH:18" class="idref" href="#DH:18"><span class="id" title="binder">DH</span></a> : <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#is_initial_functor_from"><span class="id" title="definition">is_initial_functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#D:17"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="X:19" class="idref" href="#X:19"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#D:17"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#D:17"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#func_functor_from"><span class="id" title="definition">func_functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#D:17"><span class="id" title="variable">D</span></a>) <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#X:19"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#func_functor_from"><span class="id" title="definition">func_functor_from</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#D:17"><span class="id" title="variable">D</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#X:19"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#D:17"><span class="id" title="variable">D</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">DH'</span> := <span class="id" title="var">DH</span> <span class="id" title="var">D</span>).<br/>
&nbsp;&nbsp;<span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">DH'</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#path_to_ctr"><span class="id" title="lemma">path_to_ctr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#path_to_ctr"><span class="id" title="lemma">path_to_ctr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity_right"><span class="id" title="lemma">functor_identity_right</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#rezk_universal_property"><span class="id" title="section">rezk_universal_property</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="opp_rezk_universal_property" class="idref" href="#opp_rezk_universal_property"><span class="id" title="section">opp_rezk_universal_property</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="opp_rezk_universal_property.A" class="idref" href="#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Hypothesis</span> <a id="opp_rezk_universal_property.hsA" class="idref" href="#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="opp_rezk_universal_property.hsAop" class="idref" href="#opp_rezk_universal_property.hsAop"><span class="id" title="variable">hsAop</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> := <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#has_homsets_opp"><span class="id" title="lemma">has_homsets_opp</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="opp_rezk_universal_property.hsRAop" class="idref" href="#opp_rezk_universal_property.hsRAop"><span class="id" title="variable">hsRAop</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">)^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#has_homsets_opp"><span class="id" title="lemma">has_homsets_opp</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>))).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="opp_rezk_universal_property.fix_a_category" class="idref" href="#opp_rezk_universal_property.fix_a_category"><span class="id" title="section">fix_a_category</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="opp_rezk_universal_property.fix_a_category.C" class="idref" href="#opp_rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Hypothesis</span> <a id="opp_rezk_universal_property.fix_a_category.Ccat" class="idref" href="#opp_rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pre_comp_rezk_eta_opp_is_fully_faithful" class="idref" href="#pre_comp_rezk_eta_opp_is_fully_faithful"><span class="id" title="lemma">pre_comp_rezk_eta_opp_is_fully_faithful</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">)^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsRAop"><span class="id" title="variable">hsRAop</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a>) (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#functor_opp"><span class="id" title="definition">functor_opp</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>))).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.precomp_fully_faithful.html#pre_composition_with_ess_surj_and_fully_faithful_is_fully_faithful"><span class="id" title="lemma">pre_composition_with_ess_surj_and_fully_faithful_is_fully_faithful</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#opp_functor_essentially_surjective"><span class="id" title="lemma">opp_functor_essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_essentially_surjective"><span class="id" title="lemma">Rezk_eta_essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#opp_functor_fully_faithful"><span class="id" title="lemma">opp_functor_fully_faithful</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_fully_faithful"><span class="id" title="lemma">Rezk_eta_fully_faithful</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="pre_comp_rezk_eta_opp_is_ess_surj" class="idref" href="#pre_comp_rezk_eta_opp_is_ess_surj"><span class="id" title="lemma">pre_comp_rezk_eta_opp_is_ess_surj</span></a> :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">)^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsRAop"><span class="id" title="variable">hsRAop</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a>) (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#functor_opp"><span class="id" title="definition">functor_opp</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>))).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.precomp_ess_surj.html#pre_composition_essentially_surjective"><span class="id" title="lemma">pre_composition_essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#opp_functor_essentially_surjective"><span class="id" title="lemma">opp_functor_essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_essentially_surjective"><span class="id" title="lemma">Rezk_eta_essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#opp_functor_fully_faithful"><span class="id" title="lemma">opp_functor_fully_faithful</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_fully_faithful"><span class="id" title="lemma">Rezk_eta_fully_faithful</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Rezk_op_adj_equiv" class="idref" href="#Rezk_op_adj_equiv"><span class="id" title="definition">Rezk_op_adj_equiv</span></a> :<br/>
&nbsp;<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">)^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsRAop"><span class="id" title="variable">hsRAop</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a>) (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#functor_opp"><span class="id" title="definition">functor_opp</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>))).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#rad_equivalence_of_precats"><span class="id" title="lemma">rad_equivalence_of_precats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">)^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#pre_comp_rezk_eta_opp_is_fully_faithful"><span class="id" title="lemma">pre_comp_rezk_eta_opp_is_fully_faithful</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#pre_comp_rezk_eta_opp_is_ess_surj"><span class="id" title="lemma">pre_comp_rezk_eta_opp_is_ess_surj</span></a>)).<br/>
</div>

<br/>
<span class="id" title="keyword">Theorem</span> <a id="Rezk_eta_opp_Universal_Property" class="idref" href="#Rezk_eta_opp_Universal_Property"><span class="id" title="lemma">Rezk_eta_opp_Universal_Property</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">)^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsRAop"><span class="id" title="variable">hsRAop</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a>) (<a class="idref" href="UniMath.CategoryTheory.opp_precat.html#functor_opp"><span class="id" title="definition">functor_opp</span></a> (<a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta"><span class="id" title="definition">Rezk_eta</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a>))).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equiv_of_cats_is_weq_of_objects"><span class="id" title="lemma">adj_equiv_of_cats_is_weq_of_objects</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#is_univalent_functor_category"><span class="id" title="lemma">is_univalent_functor_category</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_op_adj_equiv"><span class="id" title="definition">Rezk_op_adj_equiv</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Rezk_opp_weq" class="idref" href="#Rezk_opp_weq"><span class="id" title="definition">Rezk_opp_weq</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_completion"><span class="id" title="definition">Rezk_completion</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.hsA"><span class="id" title="variable">hsA</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">)^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">^</span></a><a class="idref" href="UniMath.CategoryTheory.opp_precat.html#3fe3b9c50e890a929497aff54b35977e"><span class="id" title="notation">op</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category.Ccat"><span class="id" title="variable">Ccat</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#Rezk_eta_opp_Universal_Property"><span class="id" title="lemma">Rezk_eta_opp_Universal_Property</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property.fix_a_category"><span class="id" title="section">fix_a_category</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.rezk_completion.html#opp_rezk_universal_property"><span class="id" title="section">opp_rezk_universal_property</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>