<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.Algebra.Tests</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <a class="idref" href="UniMath.Algebra.IteratedBinaryOperations.html#"><span class="id" title="library">UniMath.Algebra.IteratedBinaryOperations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#"><span class="id" title="library">UniMath.Foundations.NaturalNumbers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="UniMath.Algebra.IteratedBinaryOperations.html#"><span class="id" title="library">UniMath.Algebra.IteratedBinaryOperations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <a class="idref" href="UniMath.Combinatorics.FiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.FiniteSets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <a id="Test_assoc" class="idref" href="#Test_assoc"><span class="id" title="module">Test_assoc</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Import</span> <span class="id" title="var">UniMath.Algebra.IteratedBinaryOperations</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Import</span> <span class="id" title="var">UniMath.Foundations.NaturalNumbers</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "[]" := <a class="idref" href="UniMath.Combinatorics.Lists.html#nil"><span class="id" title="definition">Lists.nil</span></a> (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 0, <span class="id" title="var">format</span> "[]").<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Infix</span> "::" := <a class="idref" href="UniMath.Combinatorics.Lists.html#cons"><span class="id" title="definition">cons</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Section</span> <a id="Test_assoc.Test" class="idref" href="#Test_assoc.Test"><span class="id" title="section">Test</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) (<a id="e:2" class="idref" href="#e:2"><span class="id" title="binder">e</span></a>:<a class="idref" href="UniMath.Algebra.Tests.html#X:1"><span class="id" title="variable">X</span></a>) (<a id="op:3" class="idref" href="#op:3"><span class="id" title="binder">op</span></a>:<a class="idref" href="UniMath.Foundations.PartA.html#binop"><span class="id" title="definition">binop</span></a> <a class="idref" href="UniMath.Algebra.Tests.html#X:1"><span class="id" title="variable">X</span></a>) (<a id="w:4" class="idref" href="#w:4"><span class="id" title="binder">w</span></a> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a> <a id="y:6" class="idref" href="#y:6"><span class="id" title="binder">y</span></a> <a id="z:7" class="idref" href="#z:7"><span class="id" title="binder">z</span></a>:<a class="idref" href="UniMath.Algebra.Tests.html#X:1"><span class="id" title="variable">X</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_assoc.Unnamed_thm" class="idref" href="#Test_assoc.Unnamed_thm"><span class="id" title="definition">iterop_list</span></a> <a id="Test_assoc.Unnamed_thm" class="idref" href="#Test_assoc.Unnamed_thm"><span class="id" title="definition">e</span></a> <a id="Test_assoc.Unnamed_thm" class="idref" href="#Test_assoc.Unnamed_thm"><span class="id" title="definition">op</span></a> <a id="Test_assoc.Unnamed_thm" class="idref" href="#Test_assoc.Unnamed_thm"><span class="id" title="definition">[]</span></a> <a id="Test_assoc.Unnamed_thm" class="idref" href="#Test_assoc.Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Test_assoc.Unnamed_thm" class="idref" href="#Test_assoc.Unnamed_thm"><span class="id" title="definition">e</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_assoc.Unnamed_thm0" class="idref" href="#Test_assoc.Unnamed_thm0"><span class="id" title="definition">iterop_list</span></a> <a id="Test_assoc.Unnamed_thm0" class="idref" href="#Test_assoc.Unnamed_thm0"><span class="id" title="definition">e</span></a> <a id="Test_assoc.Unnamed_thm0" class="idref" href="#Test_assoc.Unnamed_thm0"><span class="id" title="definition">op</span></a> <a id="Test_assoc.Unnamed_thm0" class="idref" href="#Test_assoc.Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Test_assoc.Unnamed_thm0" class="idref" href="#Test_assoc.Unnamed_thm0"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm0" class="idref" href="#Test_assoc.Unnamed_thm0"><span class="id" title="definition">::[])</span></a> <a id="Test_assoc.Unnamed_thm0" class="idref" href="#Test_assoc.Unnamed_thm0"><span class="id" title="definition">=</span></a> <a id="Test_assoc.Unnamed_thm0" class="idref" href="#Test_assoc.Unnamed_thm0"><span class="id" title="definition">x</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">iterop_list</span></a> <a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">e</span></a> <a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">op</span></a> <a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">::</span></a><a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">y</span></a><a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">::[])</span></a> <a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">=</span></a> <a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">op</span></a> <a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">x</span></a> <a id="Test_assoc.Unnamed_thm1" class="idref" href="#Test_assoc.Unnamed_thm1"><span class="id" title="definition">y</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">iterop_list</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">e</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">op</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">w</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">::</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">::</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">y</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">::</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">z</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">::[])</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">=</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">op</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">w</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">op</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">x</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">op</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">y</span></a> <a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">z</span></a><a id="Test_assoc.Unnamed_thm2" class="idref" href="#Test_assoc.Unnamed_thm2"><span class="id" title="definition">))</span></a>. <span class="id" title="tactic">reflexivity</span>. <span class="id" title="keyword">Qed</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Tests.html#Test_assoc.Test"><span class="id" title="section">Test</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">stn</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">multmonoid</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">∏</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="M:8" class="idref" href="#M:8"><span class="id" title="binder">M</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">monoid</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">stn</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">3</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">-&gt;</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">M</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">iterop_seq_mon</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">(3,,</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">f</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">=</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">f</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">(●</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">O</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">*</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">f</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">(●1%</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">nat</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">*</span></a> <a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">f</span></a><a id="Test_assoc.Unnamed_thm3" class="idref" href="#Test_assoc.Unnamed_thm3"><span class="id" title="definition">(●2)</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof"> <span class="id" title="tactic">reflexivity</span>. </div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">∏</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="M:10" class="idref" href="#M:10"><span class="id" title="binder">M</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">monoid</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">)</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">stn</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">3</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">-&gt;</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">Sequence</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">M</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">iterop_seq_seq_mon</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">(3,,</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">f</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">)</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">iterop_seq_mon</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">f</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">(●0))</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">*</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">iterop_seq_mon</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">f</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">(●1%</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">nat</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">))</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">*</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">iterop_seq_mon</span></a> <a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">f</span></a><a id="Test_assoc.Unnamed_thm4" class="idref" href="#Test_assoc.Unnamed_thm4"><span class="id" title="definition">(●2))</span></a>.<br/>
&nbsp;&nbsp;<a class="proof" href="#">Show proof.</a><br/><div class="proof"> <span class="id" title="tactic">reflexivity</span>. </div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">∏</span></a> <a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="M:12" class="idref" href="#M:12"><span class="id" title="binder">M</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">monoid</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">)</span></a> <a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> <a id="y:14" class="idref" href="#y:14"><span class="id" title="binder">y</span></a> <a id="z:15" class="idref" href="#z:15"><span class="id" title="binder">z</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">M</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">),</span></a> <a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">*</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">y</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">*</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">z</span></a> <a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">=</span></a> <a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">*</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">y</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">)*</span></a><a id="Test_assoc.Unnamed_thm5" class="idref" href="#Test_assoc.Unnamed_thm5"><span class="id" title="definition">z</span></a>. <a class="proof" href="#">Show proof.</a><br/><div class="proof"> <span class="id" title="tactic">reflexivity</span>. </div>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">∏</span></a> <a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="M:16" class="idref" href="#M:16"><span class="id" title="binder">M</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">monoid</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">)</span></a> <a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="x:17" class="idref" href="#x:17"><span class="id" title="binder">x</span></a> <a id="y:18" class="idref" href="#y:18"><span class="id" title="binder">y</span></a> <a id="z:19" class="idref" href="#z:19"><span class="id" title="binder">z</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">M</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">),</span></a> <a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">*</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">y</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">*</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">z</span></a> <a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">=</span></a> <a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">*(</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">y</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">*</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">z</span></a><a id="Test_assoc.Unnamed_thm6" class="idref" href="#Test_assoc.Unnamed_thm6"><span class="id" title="definition">)</span></a>. <a class="proof" href="#">Show proof.</a><br/><div class="proof"> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Monoids.html#assocax"><span class="id" title="definition">assocax</span></a>. </div>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">addmonoid</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Import</span> <span class="id" title="var">UniMath.Algebra.Monoids.AddNotation</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">∏</span></a> <a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">(</span></a><a id="M:20" class="idref" href="#M:20"><span class="id" title="binder">M</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">monoid</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">)</span></a> <a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">(</span></a><a id="x:21" class="idref" href="#x:21"><span class="id" title="binder">x</span></a> <a id="y:22" class="idref" href="#y:22"><span class="id" title="binder">y</span></a> <a id="z:23" class="idref" href="#z:23"><span class="id" title="binder">z</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">M</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">),</span></a> <a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">+</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">y</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">+</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">z</span></a> <a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">=</span></a> <a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">(</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">+</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">y</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">)+</span></a><a id="Test_assoc.Unnamed_thm7" class="idref" href="#Test_assoc.Unnamed_thm7"><span class="id" title="definition">z</span></a>. <a class="proof" href="#">Show proof.</a><br/><div class="proof"> <span class="id" title="tactic">reflexivity</span>. </div>
&nbsp;&nbsp;<span class="id" title="keyword">Goal</span> <a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">∏</span></a> <a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">(</span></a><a id="M:24" class="idref" href="#M:24"><span class="id" title="binder">M</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">monoid</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">)</span></a> <a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">(</span></a><a id="x:25" class="idref" href="#x:25"><span class="id" title="binder">x</span></a> <a id="y:26" class="idref" href="#y:26"><span class="id" title="binder">y</span></a> <a id="z:27" class="idref" href="#z:27"><span class="id" title="binder">z</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">:</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">M</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">),</span></a> <a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">+</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">y</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">+</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">z</span></a> <a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">=</span></a> <a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">x</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">+(</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">y</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">+</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">z</span></a><a id="Test_assoc.Unnamed_thm8" class="idref" href="#Test_assoc.Unnamed_thm8"><span class="id" title="definition">)</span></a>. <a class="proof" href="#">Show proof.</a><br/><div class="proof"> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Monoids.html#assocax"><span class="id" title="definition">assocax</span></a>. </div>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Algebra.Tests.html#Test_assoc"><span class="id" title="module">Test_assoc</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>