<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.MoreFoundations.NullHomotopies</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab319"></a><h2 class="section">Null homotopies, an aid for proving things about propositional truncation</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#"><span class="id" title="library">UniMath.Foundations.UnivalenceAxiom</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#"><span class="id" title="library">UniMath.MoreFoundations.Notations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">transport</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nullHomotopyTo" class="idref" href="#nullHomotopyTo"><span class="id" title="definition">nullHomotopyTo</span></a> {<a id="X:1" class="idref" href="#X:1"><span class="id" title="binder">X</span></a> <a id="Y:2" class="idref" href="#Y:2"><span class="id" title="binder">Y</span></a>} (<a id="f:3" class="idref" href="#f:3"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:1"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:2"><span class="id" title="variable">Y</span></a>) (<a id="y:4" class="idref" href="#y:4"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:2"><span class="id" title="variable">Y</span></a>) := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:5" class="idref" href="#x:5"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:1"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:3"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#x:5"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#y:4"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="NullHomotopyTo" class="idref" href="#NullHomotopyTo"><span class="id" title="definition">NullHomotopyTo</span></a> {<a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a> <a id="Y:7" class="idref" href="#Y:7"><span class="id" title="binder">Y</span></a>} (<a id="f:8" class="idref" href="#f:8"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:6"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:7"><span class="id" title="variable">Y</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#nullHomotopyTo"><span class="id" title="definition">nullHomotopyTo</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:8"><span class="id" title="variable">f</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="NullHomotopyTo_center" class="idref" href="#NullHomotopyTo_center"><span class="id" title="definition">NullHomotopyTo_center</span></a> {<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a> <a id="Y:10" class="idref" href="#Y:10"><span class="id" title="binder">Y</span></a>} (<a id="f:11" class="idref" href="#f:11"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:9"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:10"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#NullHomotopyTo"><span class="id" title="definition">NullHomotopyTo</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:11"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:10"><span class="id" title="variable">Y</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="NullHomotopyTo_path" class="idref" href="#NullHomotopyTo_path"><span class="id" title="definition">NullHomotopyTo_path</span></a> {<a id="X:12" class="idref" href="#X:12"><span class="id" title="binder">X</span></a> <a id="Y:13" class="idref" href="#Y:13"><span class="id" title="binder">Y</span></a>} {<a id="f:14" class="idref" href="#f:14"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:12"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:13"><span class="id" title="variable">Y</span></a>} (<a id="r:15" class="idref" href="#r:15"><span class="id" title="binder">r</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#NullHomotopyTo"><span class="id" title="definition">NullHomotopyTo</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:14"><span class="id" title="variable">f</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#r:15"><span class="id" title="variable">r</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nullHomotopyFrom" class="idref" href="#nullHomotopyFrom"><span class="id" title="definition">nullHomotopyFrom</span></a> {<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> <a id="Y:17" class="idref" href="#Y:17"><span class="id" title="binder">Y</span></a>} (<a id="f:18" class="idref" href="#f:18"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:16"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:17"><span class="id" title="variable">Y</span></a>) (<a id="y:19" class="idref" href="#y:19"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:17"><span class="id" title="variable">Y</span></a>) := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:20" class="idref" href="#x:20"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:16"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#y:19"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:18"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#x:20"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="NullHomotopyFrom" class="idref" href="#NullHomotopyFrom"><span class="id" title="definition">NullHomotopyFrom</span></a> {<a id="X:21" class="idref" href="#X:21"><span class="id" title="binder">X</span></a> <a id="Y:22" class="idref" href="#Y:22"><span class="id" title="binder">Y</span></a>} (<a id="f:23" class="idref" href="#f:23"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:21"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:22"><span class="id" title="variable">Y</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#nullHomotopyFrom"><span class="id" title="definition">nullHomotopyFrom</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:23"><span class="id" title="variable">f</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="NullHomotopyFrom_center" class="idref" href="#NullHomotopyFrom_center"><span class="id" title="definition">NullHomotopyFrom_center</span></a> {<a id="X:24" class="idref" href="#X:24"><span class="id" title="binder">X</span></a> <a id="Y:25" class="idref" href="#Y:25"><span class="id" title="binder">Y</span></a>} (<a id="f:26" class="idref" href="#f:26"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:24"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:25"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#NullHomotopyFrom"><span class="id" title="definition">NullHomotopyFrom</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:26"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:25"><span class="id" title="variable">Y</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="NullHomotopyFrom_path" class="idref" href="#NullHomotopyFrom_path"><span class="id" title="definition">NullHomotopyFrom_path</span></a> {<a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a> <a id="Y:28" class="idref" href="#Y:28"><span class="id" title="binder">Y</span></a>} {<a id="f:29" class="idref" href="#f:29"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:27"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:28"><span class="id" title="variable">Y</span></a>} (<a id="r:30" class="idref" href="#r:30"><span class="id" title="binder">r</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#NullHomotopyFrom"><span class="id" title="definition">NullHomotopyFrom</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:29"><span class="id" title="variable">f</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#r:30"><span class="id" title="variable">r</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="nullHomotopyTo_transport" class="idref" href="#nullHomotopyTo_transport"><span class="id" title="definition">nullHomotopyTo_transport</span></a> {<a id="X:31" class="idref" href="#X:31"><span class="id" title="binder">X</span></a> <a id="Y:32" class="idref" href="#Y:32"><span class="id" title="binder">Y</span></a>} {<a id="f:33" class="idref" href="#f:33"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:31"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:32"><span class="id" title="variable">Y</span></a>} {<a id="y:34" class="idref" href="#y:34"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:32"><span class="id" title="variable">Y</span></a>} (<a id="h:35" class="idref" href="#h:35"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#nullHomotopyTo"><span class="id" title="definition">nullHomotopyTo</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:33"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#y:34"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="y':36" class="idref" href="#y':36"><span class="id" title="binder">y'</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:32"><span class="id" title="variable">Y</span></a>} (<a id="p:37" class="idref" href="#p:37"><span class="id" title="binder">p</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#y:34"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#y':36"><span class="id" title="variable">y'</span></a>) (<a id="x:38" class="idref" href="#x:38"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:31"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#df3d6a991823412a5c6f593c13f7e8fd"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#p:37"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#df3d6a991823412a5c6f593c13f7e8fd"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#h:35"><span class="id" title="variable">h</span></a><a class="idref" href="UniMath.Foundations.PartA.html#df3d6a991823412a5c6f593c13f7e8fd"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#df3d6a991823412a5c6f593c13f7e8fd"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#h:35"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#x:38"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#p:37"><span class="id" title="variable">p</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0rid"><span class="id" title="definition">pathscomp0rid</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaset_NullHomotopyTo" class="idref" href="#isaset_NullHomotopyTo"><span class="id" title="lemma">isaset_NullHomotopyTo</span></a> {<a id="X:39" class="idref" href="#X:39"><span class="id" title="binder">X</span></a> <a id="Y:40" class="idref" href="#Y:40"><span class="id" title="binder">Y</span></a>} (<a id="i:41" class="idref" href="#i:41"><span class="id" title="binder">i</span></a>:<a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:40"><span class="id" title="variable">Y</span></a>) (<a id="f:42" class="idref" href="#f:42"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:39"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:40"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#NullHomotopyTo"><span class="id" title="definition">NullHomotopyTo</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:42"><span class="id" title="variable">f</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhleveltotal2"><span class="id" title="lemma">isofhleveltotal2</span></a> 2).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">i</span>. }<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">i</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaprop_nullHomotopyTo" class="idref" href="#isaprop_nullHomotopyTo"><span class="id" title="lemma">isaprop_nullHomotopyTo</span></a> {<a id="X:43" class="idref" href="#X:43"><span class="id" title="binder">X</span></a> <a id="Y:44" class="idref" href="#Y:44"><span class="id" title="binder">Y</span></a>} (<a id="is:45" class="idref" href="#is:45"><span class="id" title="binder">is</span></a>:<a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:44"><span class="id" title="variable">Y</span></a>) (<a id="f:46" class="idref" href="#f:46"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:43"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:44"><span class="id" title="variable">Y</span></a>) (<a id="y:47" class="idref" href="#y:47"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:44"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#nullHomotopyTo"><span class="id" title="definition">nullHomotopyTo</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:46"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#y:47"><span class="id" title="variable">y</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <span class="id" title="keyword">is</span>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaprop_NullHomotopyTo" class="idref" href="#isaprop_NullHomotopyTo"><span class="id" title="lemma">isaprop_NullHomotopyTo</span></a> {<a id="X:48" class="idref" href="#X:48"><span class="id" title="binder">X</span></a>} {<a id="Y:49" class="idref" href="#Y:49"><span class="id" title="binder">Y</span></a>} (<a id="is:50" class="idref" href="#is:50"><span class="id" title="binder">is</span></a>:<a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:49"><span class="id" title="variable">Y</span></a>) (<a id="f:51" class="idref" href="#f:51"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:48"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:49"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:48"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#NullHomotopyTo"><span class="id" title="definition">NullHomotopyTo</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:51"><span class="id" title="variable">f</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#factor_through_squash"><span class="id" title="lemma">factor_through_squash</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropisaprop"><span class="id" title="lemma">isapropisaprop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#invproofirrelevance"><span class="id" title="lemma">invproofirrelevance</span></a>. <span class="id" title="tactic">intros</span> [<span class="id" title="var">r</span> <span class="id" title="var">i</span>] [<span class="id" title="var">s</span> <span class="id" title="var">j</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePairEquality"><span class="id" title="definition">subtypePairEquality</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#isaprop_nullHomotopyTo"><span class="id" title="lemma">isaprop_nullHomotopyTo</span></a> <span class="id" title="keyword">is</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">i</span> <span class="id" title="var">x</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">j</span> <span class="id" title="var">x</span>).<br/>
</div>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="cone_squash_map" class="idref" href="#cone_squash_map"><span class="id" title="definition">cone_squash_map</span></a> {<a id="X:52" class="idref" href="#X:52"><span class="id" title="binder">X</span></a> <a id="Y:53" class="idref" href="#Y:53"><span class="id" title="binder">Y</span></a>} (<a id="f:54" class="idref" href="#f:54"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:52"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:53"><span class="id" title="variable">Y</span></a>) (<a id="y:55" class="idref" href="#y:55"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:53"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#nullHomotopyTo"><span class="id" title="definition">nullHomotopyTo</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#f:54"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#y:55"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#X:52"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#Y:53"><span class="id" title="variable">Y</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e</span> <span class="id" title="var">h</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#point_from"><span class="id" title="definition">point_from</span></a> (<span class="id" title="var">h</span> (<a class="idref" href="UniMath.MoreFoundations.Notations.html#paths_to_prop"><span class="id" title="definition">paths_to_prop</span></a> <span class="id" title="var">y</span>) (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:57" class="idref" href="#x:57"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#x:56"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">e</span> <a class="idref" href="UniMath.MoreFoundations.NullHomotopies.html#x:56"><span class="id" title="variable">x</span></a>))).<br/>
</div>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∏</span></a> <a id="X:58" class="idref" href="#X:58"><span class="id" title="binder">X</span></a> <a id="Y:59" class="idref" href="#Y:59"><span class="id" title="binder">Y</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="y:60" class="idref" href="#y:60"><span class="id" title="binder">y</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">Y</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="f:61" class="idref" href="#f:61"><span class="id" title="binder">f</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">X</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">-&gt;</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">Y</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="e:63" class="idref" href="#e:63"><span class="id" title="binder">e</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:∏</span></a> <a id="m:62" class="idref" href="#m:62"><span class="id" title="binder">m</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">X</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">m</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">y</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">cone_squash_map</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">f</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">y</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">e</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∘</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">squash_element</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
</div>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>