<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href="coqdoc.css" rel="stylesheet" type="text/css"/>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="./proofs-toggle.js" type="text/javascript"></script>
	<style>
		div.proofcomment {
			font-style: italic;
		}
	</style>
	<title>Documentation</title>
</head>
<body>
<div id="page">
<div id="main">
<h1 class="libtitle">Library UniMath.CategoryTheory.RepresentableFunctors.Test</h1>

<div class="code">
</div>

<div class="doc">
testing whether our way of doing coproducts fits with SubstitutionSystems  
<div class="paragraph"> </div>

 ******************************************
Benedikt Ahrens, March 2015

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#"><span class="id" title="library">UniMath.CategoryTheory.RepresentableFunctors.Representation</span></a>.<br/>
<span class="id" title="keyword">Require</span>        <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#"><span class="id" title="library">UniMath.CategoryTheory.RepresentableFunctors.Precategories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="interface" class="idref" href="#interface"><span class="id" title="section">interface</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="interface.C" class="idref" href="#interface.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isCoproductCocone" class="idref" href="#isCoproductCocone"><span class="id" title="definition">isCoproductCocone</span></a> (<a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a> <a id="b:3" class="idref" href="#b:3"><span class="id" title="binder">b</span></a> <a id="co:4" class="idref" href="#co:4"><span class="id" title="binder">co</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) (<a id="ia:5" class="idref" href="#ia:5"><span class="id" title="binder">ia</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:2"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#co:4"><span class="id" title="variable">co</span></a>) (<a id="ib:6" class="idref" href="#ib:6"><span class="id" title="binder">ib</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:3"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#co:4"><span class="id" title="variable">co</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#binarySumProperty"><span class="id" title="definition">binarySumProperty</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#ia:5"><span class="id" title="variable">ia</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#ib:6"><span class="id" title="variable">ib</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_isCoproductCocone" class="idref" href="#make_isCoproductCocone"><span class="id" title="definition">make_isCoproductCocone</span></a> (<a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> <a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a> <a id="co:9" class="idref" href="#co:9"><span class="id" title="binder">co</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) (<a id="ia:10" class="idref" href="#ia:10"><span class="id" title="binder">ia</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#co:9"><span class="id" title="variable">co</span></a>) (<a id="ib:11" class="idref" href="#ib:11"><span class="id" title="binder">ib</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:8"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#co:9"><span class="id" title="variable">co</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:12" class="idref" href="#c:12"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) (<a id="f:13" class="idref" href="#f:13"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:12"><span class="id" title="variable">c</span></a>) (<a id="g:14" class="idref" href="#g:14"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:8"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:12"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">∃!</span></a> <a id="k:15" class="idref" href="#k:15"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#co:9"><span class="id" title="variable">co</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:12"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.PartA.html#b82c176f4945ff44d61a3780ab88ff2a"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#ia:10"><span class="id" title="variable">ia</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:15"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:13"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#ib:11"><span class="id" title="variable">ib</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:15"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:14"><span class="id" title="variable">g</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#isCoproductCocone"><span class="id" title="definition">isCoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:8"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#co:9"><span class="id" title="variable">co</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#ia:10"><span class="id" title="variable">ia</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#ib:11"><span class="id" title="variable">ib</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">c</span> <span class="id" title="var">fg</span>. <span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#iscontrweqf"><span class="id" title="lemma">iscontrweqf</span></a> <span class="id" title="var">_</span> (<span class="id" title="var">u</span> <span class="id" title="var">c</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">fg</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">fg</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqfibtototal"><span class="id" title="definition">weqfibtototal</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#weqiff"><span class="id" title="definition">weqiff</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">ee</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#dirprodeq"><span class="id" title="lemma">dirprodeq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">ee</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">ee</span>). } }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">intros</span> <span class="id" title="var">ee</span>. <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#HomPair_1"><span class="id" title="definition">HomPair_1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">ee</span>). }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#HomPair_2"><span class="id" title="definition">HomPair_2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <span class="id" title="var">ee</span>). } } }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>). }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>. }<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CoproductCocone" class="idref" href="#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> (<a id="a:16" class="idref" href="#a:16"><span class="id" title="binder">a</span></a> <a id="b:17" class="idref" href="#b:17"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) := <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#BinarySum"><span class="id" title="definition">BinarySum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:16"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:17"><span class="id" title="variable">b</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_CoproductCocone" class="idref" href="#make_CoproductCocone"><span class="id" title="definition">make_CoproductCocone</span></a> (<a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a> <a id="b:19" class="idref" href="#b:19"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:20" class="idref" href="#c:20"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) (<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:20"><span class="id" title="variable">c</span></a>) (<a id="g:22" class="idref" href="#g:22"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:19"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:20"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#isCoproductCocone"><span class="id" title="definition">isCoproductCocone</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:22"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:19"><span class="id" title="variable">b</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="c:23" class="idref" href="#c:23"><span class="id" title="binder">c</span></a> <a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> <a id="g:25" class="idref" href="#g:25"><span class="id" title="binder">g</span></a> <a id="i:26" class="idref" href="#i:26"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:23"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,(</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:24"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:25"><span class="id" title="variable">g</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">),,</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#i:26"><span class="id" title="variable">i</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Coproducts" class="idref" href="#Coproducts"><span class="id" title="definition">Coproducts</span></a> := <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#BinarySums"><span class="id" title="definition">BinarySums</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="hasCoproducts" class="idref" href="#hasCoproducts"><span class="id" title="definition">hasCoproducts</span></a> (<a id="C:27" class="idref" href="#C:27"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:28" class="idref" href="#a:28"><span class="id" title="binder">a</span></a> <a id="b:29" class="idref" href="#b:29"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#C:27"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#BinarySum"><span class="id" title="definition">BinarySum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:28"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:29"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CoproductObject" class="idref" href="#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> {<a id="a:30" class="idref" href="#a:30"><span class="id" title="binder">a</span></a> <a id="b:31" class="idref" href="#b:31"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="CC:32" class="idref" href="#CC:32"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:30"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:31"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:32"><span class="id" title="variable">CC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CoproductIn1" class="idref" href="#CoproductIn1"><span class="id" title="definition">CoproductIn1</span></a> {<a id="a:33" class="idref" href="#a:33"><span class="id" title="binder">a</span></a> <a id="b:34" class="idref" href="#b:34"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="CC:35" class="idref" href="#CC:35"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:33"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:34"><span class="id" title="variable">b</span></a>): <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:33"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:35"><span class="id" title="variable">CC</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#in_1"><span class="id" title="definition">in_1</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:35"><span class="id" title="variable">CC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CoproductIn2" class="idref" href="#CoproductIn2"><span class="id" title="definition">CoproductIn2</span></a> {<a id="a:36" class="idref" href="#a:36"><span class="id" title="binder">a</span></a> <a id="b:37" class="idref" href="#b:37"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="CC:38" class="idref" href="#CC:38"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:36"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:37"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:37"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:38"><span class="id" title="variable">CC</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#in_2"><span class="id" title="definition">in_2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:38"><span class="id" title="variable">CC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CoproductArrow" class="idref" href="#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> {<a id="a:39" class="idref" href="#a:39"><span class="id" title="binder">a</span></a> <a id="b:40" class="idref" href="#b:40"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="CC:41" class="idref" href="#CC:41"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:39"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:40"><span class="id" title="variable">b</span></a>) {<a id="c:42" class="idref" href="#c:42"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="f:43" class="idref" href="#f:43"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:39"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:42"><span class="id" title="variable">c</span></a>) (<a id="g:44" class="idref" href="#g:44"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:40"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:42"><span class="id" title="variable">c</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:41"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:42"><span class="id" title="variable">c</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#binarySumMap"><span class="id" title="definition">binarySumMap</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:41"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:43"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:44"><span class="id" title="variable">g</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CoproductIn1Commutes" class="idref" href="#CoproductIn1Commutes"><span class="id" title="lemma">CoproductIn1Commutes</span></a> (<a id="a:45" class="idref" href="#a:45"><span class="id" title="binder">a</span></a> <a id="b:46" class="idref" href="#b:46"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) (<a id="CC:47" class="idref" href="#CC:47"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:45"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:46"><span class="id" title="variable">b</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:48" class="idref" href="#c:48"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) (<a id="f:49" class="idref" href="#f:49"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:45"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:48"><span class="id" title="variable">c</span></a>) <a id="g:50" class="idref" href="#g:50"><span class="id" title="binder">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1"><span class="id" title="definition">CoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:47"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:47"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:49"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:50"><span class="id" title="variable">g</span></a>  <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:49"><span class="id" title="variable">f</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#binarySum_in_1_eqn"><span class="id" title="definition">binarySum_in_1_eqn</span></a> <span class="id" title="var">CC</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CoproductIn2Commutes" class="idref" href="#CoproductIn2Commutes"><span class="id" title="lemma">CoproductIn2Commutes</span></a> (<a id="a:51" class="idref" href="#a:51"><span class="id" title="binder">a</span></a> <a id="b:52" class="idref" href="#b:52"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) (<a id="CC:53" class="idref" href="#CC:53"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:51"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:52"><span class="id" title="variable">b</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:54" class="idref" href="#c:54"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) (<a id="f:55" class="idref" href="#f:55"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:51"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:54"><span class="id" title="variable">c</span></a>) <a id="g:56" class="idref" href="#g:56"><span class="id" title="binder">g</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2"><span class="id" title="definition">CoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:53"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:53"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:55"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:56"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:56"><span class="id" title="variable">g</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#binarySum_in_2_eqn"><span class="id" title="definition">binarySum_in_2_eqn</span></a> <span class="id" title="var">CC</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CoproductArrowUnique" class="idref" href="#CoproductArrowUnique"><span class="id" title="lemma">CoproductArrowUnique</span></a> (<a id="a:57" class="idref" href="#a:57"><span class="id" title="binder">a</span></a> <a id="b:58" class="idref" href="#b:58"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) (<a id="CC:59" class="idref" href="#CC:59"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:57"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:58"><span class="id" title="variable">b</span></a>) (<a id="x:60" class="idref" href="#x:60"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:61" class="idref" href="#f:61"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:57"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#x:60"><span class="id" title="variable">x</span></a>) (<a id="g:62" class="idref" href="#g:62"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:58"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#x:60"><span class="id" title="variable">x</span></a>) (<a id="k:63" class="idref" href="#k:63"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:59"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#x:60"><span class="id" title="variable">x</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1"><span class="id" title="definition">CoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:59"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:63"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:61"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2"><span class="id" title="definition">CoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:59"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:63"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:62"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">-&gt;</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:63"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:59"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:61"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:62"><span class="id" title="variable">g</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#binarySumMapUniqueness"><span class="id" title="lemma">binarySumMapUniqueness</span></a>.<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">refine</span> (<span class="id" title="var">u</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1Commutes"><span class="id" title="lemma">CoproductIn1Commutes</span></a>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">refine</span> (<span class="id" title="var">v</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2Commutes"><span class="id" title="lemma">CoproductIn2Commutes</span></a>. }<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CoproductArrowEta" class="idref" href="#CoproductArrowEta"><span class="id" title="lemma">CoproductArrowEta</span></a> (<a id="a:64" class="idref" href="#a:64"><span class="id" title="binder">a</span></a> <a id="b:65" class="idref" href="#b:65"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>) (<a id="CC:66" class="idref" href="#CC:66"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:64"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:65"><span class="id" title="variable">b</span></a>) (<a id="x:67" class="idref" href="#x:67"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:68" class="idref" href="#f:68"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:66"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#x:67"><span class="id" title="variable">x</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:68"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:66"><span class="id" title="variable">CC</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1"><span class="id" title="definition">CoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:66"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:68"><span class="id" title="variable">f</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2"><span class="id" title="definition">CoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:66"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:68"><span class="id" title="variable">f</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrowUnique"><span class="id" title="lemma">CoproductArrowUnique</span></a>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="CoproductOfArrows" class="idref" href="#CoproductOfArrows"><span class="id" title="definition">CoproductOfArrows</span></a> {<a id="a:69" class="idref" href="#a:69"><span class="id" title="binder">a</span></a> <a id="b:70" class="idref" href="#b:70"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="CCab:71" class="idref" href="#CCab:71"><span class="id" title="binder">CCab</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:69"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:70"><span class="id" title="variable">b</span></a>) {<a id="c:72" class="idref" href="#c:72"><span class="id" title="binder">c</span></a> <a id="d:73" class="idref" href="#d:73"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="CCcd:74" class="idref" href="#CCcd:74"><span class="id" title="binder">CCcd</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:72"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#d:73"><span class="id" title="variable">d</span></a>) (<a id="f:75" class="idref" href="#f:75"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:69"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:72"><span class="id" title="variable">c</span></a>) (<a id="g:76" class="idref" href="#g:76"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:70"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#d:73"><span class="id" title="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCab:71"><span class="id" title="variable">CCab</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCcd:74"><span class="id" title="variable">CCcd</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCab:71"><span class="id" title="variable">CCab</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:75"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1"><span class="id" title="definition">CoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCcd:74"><span class="id" title="variable">CCcd</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:76"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2"><span class="id" title="definition">CoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCcd:74"><span class="id" title="variable">CCcd</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CoproductOfArrowsIn1" class="idref" href="#CoproductOfArrowsIn1"><span class="id" title="lemma">CoproductOfArrowsIn1</span></a> {<a id="a:77" class="idref" href="#a:77"><span class="id" title="binder">a</span></a> <a id="b:78" class="idref" href="#b:78"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="CCab:79" class="idref" href="#CCab:79"><span class="id" title="binder">CCab</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:77"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:78"><span class="id" title="variable">b</span></a>) {<a id="c:80" class="idref" href="#c:80"><span class="id" title="binder">c</span></a> <a id="d:81" class="idref" href="#d:81"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="CCcd:82" class="idref" href="#CCcd:82"><span class="id" title="binder">CCcd</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:80"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#d:81"><span class="id" title="variable">d</span></a>) (<a id="f:83" class="idref" href="#f:83"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:77"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:80"><span class="id" title="variable">c</span></a>) (<a id="g:84" class="idref" href="#g:84"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:78"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#d:81"><span class="id" title="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1"><span class="id" title="definition">CoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCab:79"><span class="id" title="variable">CCab</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductOfArrows"><span class="id" title="definition">CoproductOfArrows</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCab:79"><span class="id" title="variable">CCab</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCcd:82"><span class="id" title="variable">CCcd</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:83"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:84"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:83"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1"><span class="id" title="definition">CoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCcd:82"><span class="id" title="variable">CCcd</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductOfArrows"><span class="id" title="definition">CoproductOfArrows</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1Commutes"><span class="id" title="lemma">CoproductIn1Commutes</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="CoproductOfArrowsIn2" class="idref" href="#CoproductOfArrowsIn2"><span class="id" title="lemma">CoproductOfArrowsIn2</span></a> {<a id="a:85" class="idref" href="#a:85"><span class="id" title="binder">a</span></a> <a id="b:86" class="idref" href="#b:86"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="CCab:87" class="idref" href="#CCab:87"><span class="id" title="binder">CCab</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:85"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:86"><span class="id" title="variable">b</span></a>) {<a id="c:88" class="idref" href="#c:88"><span class="id" title="binder">c</span></a> <a id="d:89" class="idref" href="#d:89"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="CCcd:90" class="idref" href="#CCcd:90"><span class="id" title="binder">CCcd</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:88"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#d:89"><span class="id" title="variable">d</span></a>) (<a id="f:91" class="idref" href="#f:91"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:85"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:88"><span class="id" title="variable">c</span></a>) (<a id="g:92" class="idref" href="#g:92"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:86"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#d:89"><span class="id" title="variable">d</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2"><span class="id" title="definition">CoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCab:87"><span class="id" title="variable">CCab</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductOfArrows"><span class="id" title="definition">CoproductOfArrows</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCab:87"><span class="id" title="variable">CCab</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCcd:90"><span class="id" title="variable">CCcd</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:91"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:92"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:92"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2"><span class="id" title="definition">CoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCcd:90"><span class="id" title="variable">CCcd</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductOfArrows"><span class="id" title="definition">CoproductOfArrows</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2Commutes"><span class="id" title="lemma">CoproductIn2Commutes</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="precompWithCoproductArrow" class="idref" href="#precompWithCoproductArrow"><span class="id" title="lemma">precompWithCoproductArrow</span></a> {<a id="a:93" class="idref" href="#a:93"><span class="id" title="binder">a</span></a> <a id="b:94" class="idref" href="#b:94"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="CCab:95" class="idref" href="#CCab:95"><span class="id" title="binder">CCab</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:93"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:94"><span class="id" title="variable">b</span></a>) {<a id="c:96" class="idref" href="#c:96"><span class="id" title="binder">c</span></a> <a id="d:97" class="idref" href="#d:97"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="CCcd:98" class="idref" href="#CCcd:98"><span class="id" title="binder">CCcd</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:96"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#d:97"><span class="id" title="variable">d</span></a>) (<a id="f:99" class="idref" href="#f:99"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:93"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:96"><span class="id" title="variable">c</span></a>) (<a id="g:100" class="idref" href="#g:100"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:94"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#d:97"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="x:101" class="idref" href="#x:101"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="k:102" class="idref" href="#k:102"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:96"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#x:101"><span class="id" title="variable">x</span></a>) (<a id="h:103" class="idref" href="#h:103"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#d:97"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#x:101"><span class="id" title="variable">x</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductOfArrows"><span class="id" title="definition">CoproductOfArrows</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCab:95"><span class="id" title="variable">CCab</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCcd:98"><span class="id" title="variable">CCcd</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:99"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:100"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCcd:98"><span class="id" title="variable">CCcd</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:102"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#h:103"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCab:95"><span class="id" title="variable">CCab</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:99"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:102"><span class="id" title="variable">k</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:100"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#h:103"><span class="id" title="variable">h</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrowUnique"><span class="id" title="lemma">CoproductArrowUnique</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductOfArrowsIn1"><span class="id" title="lemma">CoproductOfArrowsIn1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1Commutes"><span class="id" title="lemma">CoproductIn1Commutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductOfArrowsIn2"><span class="id" title="lemma">CoproductOfArrowsIn2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2Commutes"><span class="id" title="lemma">CoproductIn2Commutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="postcompWithCoproductArrow" class="idref" href="#postcompWithCoproductArrow"><span class="id" title="lemma">postcompWithCoproductArrow</span></a> {<a id="a:104" class="idref" href="#a:104"><span class="id" title="binder">a</span></a> <a id="b:105" class="idref" href="#b:105"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="CCab:106" class="idref" href="#CCab:106"><span class="id" title="binder">CCab</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:104"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:105"><span class="id" title="variable">b</span></a>) {<a id="c:107" class="idref" href="#c:107"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:108" class="idref" href="#f:108"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#a:104"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:107"><span class="id" title="variable">c</span></a>) (<a id="g:109" class="idref" href="#g:109"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#b:105"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:107"><span class="id" title="variable">c</span></a>) {<a id="x:110" class="idref" href="#x:110"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>} (<a id="k:111" class="idref" href="#k:111"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#c:107"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#x:110"><span class="id" title="variable">x</span></a>)  :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCab:106"><span class="id" title="variable">CCab</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:108"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:109"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:111"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CCab:106"><span class="id" title="variable">CCab</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#f:108"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:111"><span class="id" title="variable">k</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#g:109"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:111"><span class="id" title="variable">k</span></a>).<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrowUnique"><span class="id" title="lemma">CoproductArrowUnique</span></a>.<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1Commutes"><span class="id" title="lemma">CoproductIn1Commutes</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;-  <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2Commutes"><span class="id" title="lemma">CoproductIn2Commutes</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Section</span> <a id="interface.coproduct_unique" class="idref" href="#interface.coproduct_unique"><span class="id" title="section">coproduct_unique</span></a>.<br/>

<br/>
<span class="id" title="keyword">Hypothesis</span> <a id="interface.coproduct_unique.H" class="idref" href="#interface.coproduct_unique.H"><span class="id" title="variable">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="interface.coproduct_unique.a" class="idref" href="#interface.coproduct_unique.a"><span class="id" title="variable">a</span></a> <a id="interface.coproduct_unique.b" class="idref" href="#interface.coproduct_unique.b"><span class="id" title="variable">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="from_Coproduct_to_Coproduct" class="idref" href="#from_Coproduct_to_Coproduct"><span class="id" title="definition">from_Coproduct_to_Coproduct</span></a> (<a id="CC:115" class="idref" href="#CC:115"><span class="id" title="binder">CC</span></a> <a id="CC':116" class="idref" href="#CC':116"><span class="id" title="binder">CC'</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.coproduct_unique.a"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.coproduct_unique.b"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:115"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC':116"><span class="id" title="variable">CC'</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductArrow"><span class="id" title="definition">CoproductArrow</span></a> <span class="id" title="var">CC</span>  (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1"><span class="id" title="definition">CoproductIn1</span></a> <span class="id" title="var">_</span> ) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2"><span class="id" title="definition">CoproductIn2</span></a> <span class="id" title="var">_</span> )).<br/>
</div>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="Coproduct_endo_is_identity" class="idref" href="#Coproduct_endo_is_identity"><span class="id" title="lemma">Coproduct_endo_is_identity</span></a> (<a id="CC:117" class="idref" href="#CC:117"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductCocone"><span class="id" title="definition">CoproductCocone</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.coproduct_unique.a"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.coproduct_unique.b"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;(<a id="k:118" class="idref" href="#k:118"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:117"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductObject"><span class="id" title="definition">CoproductObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:117"><span class="id" title="variable">CC</span></a>)<br/>
&nbsp;&nbsp;(<a id="H1:119" class="idref" href="#H1:119"><span class="id" title="binder">H1</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1"><span class="id" title="definition">CoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:117"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:118"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn1"><span class="id" title="definition">CoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:117"><span class="id" title="variable">CC</span></a>)<br/>
&nbsp;&nbsp;(<a id="H2:120" class="idref" href="#H2:120"><span class="id" title="binder">H2</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2"><span class="id" title="definition">CoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:117"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:118"><span class="id" title="variable">k</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CoproductIn2"><span class="id" title="definition">CoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#CC:117"><span class="id" title="variable">CC</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#k:118"><span class="id" title="variable">k</span></a>.<br/>
<a class="proof" href="#">Show proof.</a><br/><div class="proof">
<span class="id" title="keyword">Abort</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface.coproduct_unique"><span class="id" title="section">coproduct_unique</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#interface"><span class="id" title="section">interface</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="def_functor_pointwise_coprod" class="idref" href="#def_functor_pointwise_coprod"><span class="id" title="section">def_functor_pointwise_coprod</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="def_functor_pointwise_coprod.C" class="idref" href="#def_functor_pointwise_coprod.C"><span class="id" title="variable">C</span></a> <a id="def_functor_pointwise_coprod.D" class="idref" href="#def_functor_pointwise_coprod.D"><span class="id" title="variable">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="def_functor_pointwise_coprod.HD" class="idref" href="#def_functor_pointwise_coprod.HD"><span class="id" title="variable">HD</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.D"><span class="id" title="variable">D</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="hsD" class="idref" href="#hsD"><span class="id" title="definition">hsD</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.D"><span class="id" title="variable">D</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="def_functor_pointwise_coprod.coproduct_functor" class="idref" href="#def_functor_pointwise_coprod.coproduct_functor"><span class="id" title="section">coproduct_functor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="def_functor_pointwise_coprod.coproduct_functor.F" class="idref" href="#def_functor_pointwise_coprod.coproduct_functor.F"><span class="id" title="variable">F</span></a> <a id="def_functor_pointwise_coprod.coproduct_functor.G" class="idref" href="#def_functor_pointwise_coprod.coproduct_functor.G"><span class="id" title="variable">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.D"><span class="id" title="variable">D</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Coproducts_functor_precat" class="idref" href="#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> : <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.D"><span class="id" title="variable">D</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#functorBinarySum"><span class="id" title="lemma">functorBinarySum</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.HD"><span class="id" title="variable">HD</span></a>.<br/>
</div>

<br/>
<span class="id" title="keyword">Definition</span> <a id="coproduct_functor" class="idref" href="#coproduct_functor"><span class="id" title="definition">coproduct_functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.D"><span class="id" title="variable">D</span></a> := <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#functorBinarySum"><span class="id" title="lemma">functorBinarySum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.HD"><span class="id" title="variable">HD</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.coproduct_functor.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.coproduct_functor.G"><span class="id" title="variable">G</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod.coproduct_functor"><span class="id" title="section">coproduct_functor</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Test.html#def_functor_pointwise_coprod"><span class="id" title="section">def_functor_pointwise_coprod</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>