<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids</h1>

<div class="code">
</div>

<div class="doc">
Categories of monoids for monoidal categories 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Precategory_of_Monoids" class="idref" href="#Precategory_of_Monoids"><span class="id" title="section">Precategory_of_Monoids</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="Mon:1" class="idref" href="#Mon:1"><span class="id" title="binder">Mon</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat"><span class="id" title="definition">monoidal_precat</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="tensor" class="idref" href="#tensor"><span class="id" title="definition">tensor</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_tensor"><span class="id" title="definition">monoidal_precat_tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>.<br/>
<span class="id" title="keyword">Notation</span> <a id="7c2cd1f26e6f10d418824f78d86aa639" class="idref" href="#7c2cd1f26e6f10d418824f78d86aa639"><span class="id" title="notation">&quot;</span></a>X ⊗ Y" := (<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">X</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">Y</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="keyword">Notation</span> <a id="5cd0974a2b0bdd5a3b371a71fe2dea53" class="idref" href="#5cd0974a2b0bdd5a3b371a71fe2dea53"><span class="id" title="notation">&quot;</span></a>f #⊗ g" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="I" class="idref" href="#I"><span class="id" title="definition">I</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_unit"><span class="id" title="definition">monoidal_precat_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="16501cc3ed1b4eca902eac9ccf08adb4" class="idref" href="#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="definition">α'</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_associator"><span class="id" title="definition">monoidal_precat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="8f844e373153a713adb940370042a8b3" class="idref" href="#8f844e373153a713adb940370042a8b3"><span class="id" title="definition">λ'</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_left_unitor"><span class="id" title="definition">monoidal_precat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="c3660e8082906aca334131d85bc9007b" class="idref" href="#c3660e8082906aca334131d85bc9007b"><span class="id" title="definition">ρ'</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_right_unitor"><span class="id" title="definition">monoidal_precat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoid_ob_data" class="idref" href="#monoid_ob_data"><span class="id" title="definition">monoid_ob_data</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="X:2" class="idref" href="#X:2"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:2"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#7c2cd1f26e6f10d418824f78d86aa639"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:2"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:2"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:2"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_monoid_ob" class="idref" href="#is_monoid_ob"><span class="id" title="definition">is_monoid_ob</span></a> (<a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>) (<a id="6941aac8dfa5391e43b8a4017a2cdcaf" class="idref" href="#6941aac8dfa5391e43b8a4017a2cdcaf"><span class="id" title="binder">μ</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#7c2cd1f26e6f10d418824f78d86aa639"><span class="id" title="notation">⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a>) (<a id="ab20e3424ecb230b579cf9e7bd99f170" class="idref" href="#ab20e3424ecb230b579cf9e7bd99f170"><span class="id" title="binder">η</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#I"><span class="id" title="definition">I</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#6941aac8dfa5391e43b8a4017a2cdcaf"><span class="id" title="variable">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#5cd0974a2b0bdd5a3b371a71fe2dea53"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#6941aac8dfa5391e43b8a4017a2cdcaf"><span class="id" title="variable">μ</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="definition">α'</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#5cd0974a2b0bdd5a3b371a71fe2dea53"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#6941aac8dfa5391e43b8a4017a2cdcaf"><span class="id" title="variable">μ</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#6941aac8dfa5391e43b8a4017a2cdcaf"><span class="id" title="variable">μ</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#8f844e373153a713adb940370042a8b3"><span class="id" title="definition">λ'</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#ab20e3424ecb230b579cf9e7bd99f170"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#5cd0974a2b0bdd5a3b371a71fe2dea53"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#6941aac8dfa5391e43b8a4017a2cdcaf"><span class="id" title="variable">μ</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#c3660e8082906aca334131d85bc9007b"><span class="id" title="definition">ρ'</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:3"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#5cd0974a2b0bdd5a3b371a71fe2dea53"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#ab20e3424ecb230b579cf9e7bd99f170"><span class="id" title="variable">η</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#6941aac8dfa5391e43b8a4017a2cdcaf"><span class="id" title="variable">μ</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>. 
<br/>
<span class="id" title="keyword">Definition</span> <a id="monoid_ob" class="idref" href="#monoid_ob"><span class="id" title="definition">monoid_ob</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob_data"><span class="id" title="definition">monoid_ob_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#is_monoid_ob"><span class="id" title="definition">is_monoid_ob</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:6"><span class="id" title="variable">X</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoid_carrier" class="idref" href="#monoid_carrier"><span class="id" title="definition">monoid_carrier</span></a> (<a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:7"><span class="id" title="variable">X</span></a>).<br/>
<span class="id" title="keyword">Local</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_carrier"><span class="id" title="definition">Coercion</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_carrier"><span class="id" title="definition">monoid_carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_carrier"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_carrier"><span class="id" title="definition">monoid_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_carrier"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_carrier"><span class="id" title="definition">ob</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoid_mult" class="idref" href="#monoid_mult"><span class="id" title="definition">monoid_mult</span></a> (<a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:8"><span class="id" title="variable">X</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoid_unit" class="idref" href="#monoid_unit"><span class="id" title="definition">monoid_unit</span></a> (<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:9"><span class="id" title="variable">X</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_monoid_mor" class="idref" href="#is_monoid_mor"><span class="id" title="definition">is_monoid_mor</span></a> (<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> <a id="Y:11" class="idref" href="#Y:11"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>) (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_carrier"><span class="id" title="definition">monoid_carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_carrier"><span class="id" title="definition">monoid_carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:11"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a>@<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mult"><span class="id" title="definition">monoid_mult</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:10"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#5cd0974a2b0bdd5a3b371a71fe2dea53"><span class="id" title="notation">#⊗</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a>@<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mult"><span class="id" title="definition">monoid_mult</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:11"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a>@<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_unit"><span class="id" title="definition">monoid_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:10"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a>@<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_unit"><span class="id" title="definition">monoid_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:11"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoid_mor" class="idref" href="#monoid_mor"><span class="id" title="definition">monoid_mor</span></a> (<a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a> <a id="Y:14" class="idref" href="#Y:14"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="f:15" class="idref" href="#f:15"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:14"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#is_monoid_mor"><span class="id" title="definition">is_monoid_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:14"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#f:15"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a id="mor_from_monoid_mor" class="idref" href="#mor_from_monoid_mor"><span class="id" title="definition">mor_from_monoid_mor</span></a> (<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> <a id="Y:17" class="idref" href="#Y:17"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>) (<a id="f:18" class="idref" href="#f:18"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor"><span class="id" title="definition">monoid_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:16"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:17"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:16"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:17"><span class="id" title="variable">Y</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#f:18"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isaprop_is_monoid_mor" class="idref" href="#isaprop_is_monoid_mor"><span class="id" title="definition">isaprop_is_monoid_mor</span></a> (<a id="hs:19" class="idref" href="#hs:19"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>) (<a id="X:20" class="idref" href="#X:20"><span class="id" title="binder">X</span></a> <a id="Y:21" class="idref" href="#Y:21"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>) (<a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_carrier"><span class="id" title="definition">monoid_carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:20"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_carrier"><span class="id" title="definition">monoid_carrier</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:21"><span class="id" title="variable">Y</span></a>):<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#is_monoid_mor"><span class="id" title="definition">is_monoid_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:20"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:21"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#f:22"><span class="id" title="variable">f</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a>; <span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isaset_monoid_mor" class="idref" href="#isaset_monoid_mor"><span class="id" title="definition">isaset_monoid_mor</span></a> (<a id="hs:23" class="idref" href="#hs:23"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>) (<a id="X:24" class="idref" href="#X:24"><span class="id" title="binder">X</span></a> <a id="Y:25" class="idref" href="#Y:25"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>) : <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor"><span class="id" title="definition">monoid_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:24"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:25"><span class="id" title="variable">Y</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhleveltotal2"><span class="id" title="lemma">isofhleveltotal2</span></a> 2).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#isaprop_is_monoid_mor"><span class="id" title="definition">isaprop_is_monoid_mor</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoid_mor_eq" class="idref" href="#monoid_mor_eq"><span class="id" title="definition">monoid_mor_eq</span></a> (<a id="hs:26" class="idref" href="#hs:26"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>) {<a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a> <a id="Y:28" class="idref" href="#Y:28"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>} {<a id="f:29" class="idref" href="#f:29"><span class="id" title="binder">f</span></a> <a id="g:30" class="idref" href="#g:30"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor"><span class="id" title="definition">monoid_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:27"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:28"><span class="id" title="variable">Y</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#f:29"><span class="id" title="variable">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:27"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:28"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#g:30"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#f:29"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#g:30"><span class="id" title="variable">g</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypeInjectivity"><span class="id" title="lemma">subtypeInjectivity</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#isaprop_is_monoid_mor"><span class="id" title="definition">isaprop_is_monoid_mor</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoid_mor_id" class="idref" href="#monoid_mor_id"><span class="id" title="definition">monoid_mor_id</span></a> (<a id="X:31" class="idref" href="#X:31"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor"><span class="id" title="definition">monoid_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:31"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:31"><span class="id" title="variable">X</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#tensor_id"><span class="id" title="lemma">tensor_id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoid_mor_comp" class="idref" href="#monoid_mor_comp"><span class="id" title="definition">monoid_mor_comp</span></a> (<a id="X:32" class="idref" href="#X:32"><span class="id" title="binder">X</span></a> <a id="Y:33" class="idref" href="#Y:33"><span class="id" title="binder">Y</span></a> <a id="Z:34" class="idref" href="#Z:34"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>) (<a id="f:35" class="idref" href="#f:35"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor"><span class="id" title="definition">monoid_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:32"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:33"><span class="id" title="variable">Y</span></a>) (<a id="g:36" class="idref" href="#g:36"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor"><span class="id" title="definition">monoid_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Y:33"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Z:34"><span class="id" title="variable">Z</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor"><span class="id" title="definition">monoid_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#X:32"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Z:34"><span class="id" title="variable">Z</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>; [| <span class="id" title="tactic">split</span>].<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mult"><span class="id" title="definition">monoid_mult</span></a> <span class="id" title="var">X</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">g</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mult"><span class="id" title="definition">monoid_mult</span></a> <span class="id" title="var">Z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mult"><span class="id" title="definition">monoid_mult</span></a> <span class="id" title="var">Y</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">g</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">precatbinprodmor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">))</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mult"><span class="id" title="definition">monoid_mult</span></a> <span class="id" title="var">Z</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binprod_comp"><span class="id" title="lemma">binprod_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mult"><span class="id" title="definition">monoid_mult</span></a> <span class="id" title="var">Y</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">g</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">))</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mult"><span class="id" title="definition">monoid_mult</span></a> <span class="id" title="var">Z</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">g</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">g</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_monoid_ob_mor" class="idref" href="#precategory_monoid_ob_mor"><span class="id" title="definition">precategory_monoid_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_ob"><span class="id" title="definition">monoid_ob</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor"><span class="id" title="definition">monoid_mor</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_monoid_data" class="idref" href="#precategory_monoid_data"><span class="id" title="definition">precategory_monoid_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#precategory_monoid_ob_mor"><span class="id" title="definition">precategory_monoid_ob_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor_id"><span class="id" title="definition">monoid_mor_id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor_comp"><span class="id" title="definition">monoid_mor_comp</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_precategory_precategory_monoid_data" class="idref" href="#is_precategory_precategory_monoid_data"><span class="id" title="lemma">is_precategory_precategory_monoid_data</span></a> (<a id="hs:37" class="idref" href="#hs:37"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#precategory_monoid_data"><span class="id" title="definition">precategory_monoid_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor_eq"><span class="id" title="definition">monoid_mor_eq</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_monoid" class="idref" href="#precategory_monoid"><span class="id" title="definition">precategory_monoid</span></a> (<a id="hs:38" class="idref" href="#hs:38"><span class="id" title="binder">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#is_precategory_precategory_monoid_data"><span class="id" title="lemma">is_precategory_precategory_monoid_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#hs:38"><span class="id" title="variable">hs</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="monoid" class="idref" href="#monoid"><span class="id" title="abbreviation">monoid</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#precategory_monoid"><span class="id" title="definition">precategory_monoid</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="precategory_monoid_has_homsets" class="idref" href="#precategory_monoid_has_homsets"><span class="id" title="lemma">precategory_monoid_has_homsets</span></a> (<a id="hs:39" class="idref" href="#hs:39"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>):<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#precategory_monoid"><span class="id" title="definition">precategory_monoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#hs:39"><span class="id" title="variable">hs</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartB.html#isofhlevelweqf"><span class="id" title="lemma">isofhlevelweqf</span></a> 1 (<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#monoid_mor_eq"><span class="id" title="definition">monoid_mor_eq</span></a> <span class="id" title="var">hs</span> (<span class="id" title="var">f</span> := <span class="id" title="var">f</span>) (<span class="id" title="var">g</span> := <span class="id" title="var">g</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">hs</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="category_monoid" class="idref" href="#category_monoid"><span class="id" title="definition">category_monoid</span></a> (<a id="hs:40" class="idref" href="#hs:40"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids.Mon"><span class="id" title="variable">Mon</span></a>): <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#precategory_monoid"><span class="id" title="definition">precategory_monoid</span></a> <span class="id" title="var">hs</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#precategory_monoid_has_homsets"><span class="id" title="lemma">precategory_monoid_has_homsets</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.CategoriesOfMonoids.html#Precategory_of_Monoids"><span class="id" title="section">Precategory_of_Monoids</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>