<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Combinatorics.Graph</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Combinatorics.Graph</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab389"></a><h1 class="section">Bicategory of graphs</h1>

       , Marco Maggesi
    May 2018
    Revised June 2019
 ********************************************************************************* 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Notations.html#"><span class="id" title="library">UniMath.MoreFoundations.Notations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Propositions.html#"><span class="id" title="library">UniMath.MoreFoundations.Propositions</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab390"></a><h2 class="section">Pregraphs.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="pregraph" class="idref" href="#pregraph"><span class="id" title="definition">pregraph</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="N:1" class="idref" href="#N:1"><span class="id" title="binder">N</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#N:1"><span class="id" title="variable">N</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#N:1"><span class="id" title="variable">N</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_pregraph" class="idref" href="#make_pregraph"><span class="id" title="definition">make_pregraph</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="N:2" class="idref" href="#N:2"><span class="id" title="binder">N</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Combinatorics.Graph.html#N:2"><span class="id" title="variable">N</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#N:2"><span class="id" title="variable">N</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="vertex" class="idref" href="#vertex"><span class="id" title="definition">vertex</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="edge" class="idref" href="#edge"><span class="id" title="definition">edge</span></a><br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="G:3" class="idref" href="#G:3"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:3"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:3"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="has_vertexset" class="idref" href="#has_vertexset"><span class="id" title="definition">has_vertexset</span></a> (<a id="G:4" class="idref" href="#G:4"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:4"><span class="id" title="variable">G</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isaprop_has_vertexset" class="idref" href="#isaprop_has_vertexset"><span class="id" title="definition">isaprop_has_vertexset</span></a> (<a id="G:5" class="idref" href="#G:5"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isaprop"><span class="id" title="definition">isaprop</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#has_vertexset"><span class="id" title="definition">has_vertexset</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:5"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.PartD.html#isapropisaset"><span class="id" title="lemma">isapropisaset</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:5"><span class="id" title="variable">G</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="has_edgesets" class="idref" href="#has_edgesets"><span class="id" title="definition">has_edgesets</span></a> (<a id="G:6" class="idref" href="#G:6"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> <a id="y:8" class="idref" href="#y:8"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:6"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:6"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:7"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:8"><span class="id" title="variable">y</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab391"></a><h2 class="section">Graphs.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="graph" class="idref" href="#graph"><span class="id" title="definition">graph</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="G:9" class="idref" href="#G:9"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#has_vertexset"><span class="id" title="definition">has_vertexset</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:9"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#has_edgesets"><span class="id" title="definition">has_edgesets</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:9"><span class="id" title="variable">G</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_graph" class="idref" href="#make_graph"><span class="id" title="definition">make_graph</span></a> (<a id="G:10" class="idref" href="#G:10"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:11" class="idref" href="#h:11"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#has_vertexset"><span class="id" title="definition">has_vertexset</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:10"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="k:12" class="idref" href="#k:12"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#has_edgesets"><span class="id" title="definition">has_edgesets</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:10"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.Graph.html#graph"><span class="id" title="definition">graph</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Combinatorics.Graph.html#G:10"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#h:11"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#k:12"><span class="id" title="variable">k</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pregraph_of_graph" class="idref" href="#pregraph_of_graph"><span class="id" title="definition">pregraph_of_graph</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph"><span class="id" title="definition">graph</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph_of_graph"><span class="id" title="definition">pregraph_of_graph</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph_of_graph"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph_of_graph"><span class="id" title="definition">graph</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph_of_graph"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph_of_graph"><span class="id" title="definition">pregraph</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="graph_has_vertexset" class="idref" href="#graph_has_vertexset"><span class="id" title="definition">graph_has_vertexset</span></a> (<a id="G:13" class="idref" href="#G:13"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph"><span class="id" title="definition">graph</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.Graph.html#has_vertexset"><span class="id" title="definition">has_vertexset</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:13"><span class="id" title="variable">G</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr12'_x"><span class="id" title="notation">pr12</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:13"><span class="id" title="variable">G</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="graph_has_edgesets" class="idref" href="#graph_has_edgesets"><span class="id" title="definition">graph_has_edgesets</span></a> (<a id="G:14" class="idref" href="#G:14"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph"><span class="id" title="definition">graph</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.Graph.html#has_edgesets"><span class="id" title="definition">has_edgesets</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:14"><span class="id" title="variable">G</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.MoreFoundations.Notations.html#:::'pr22'_x"><span class="id" title="notation">pr22</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:14"><span class="id" title="variable">G</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab392"></a><h2 class="section">Graph morphisms.</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="graph_mor" class="idref" href="#graph_mor"><span class="id" title="definition">graph_mor</span></a> (<a id="G:15" class="idref" href="#G:15"><span class="id" title="binder">G</span></a> <a id="H:16" class="idref" href="#H:16"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="062c2f922444285e71c198d9e1f35319" class="idref" href="#062c2f922444285e71c198d9e1f35319"><span class="id" title="binder">f₀</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:15"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:16"><span class="id" title="variable">H</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> <a id="y:19" class="idref" href="#y:19"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:15"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:15"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:19"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:16"><span class="id" title="variable">H</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#062c2f922444285e71c198d9e1f35319"><span class="id" title="variable">f₀</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:18"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Combinatorics.Graph.html#062c2f922444285e71c198d9e1f35319"><span class="id" title="variable">f₀</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:19"><span class="id" title="variable">y</span></a>)<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_graph_mor" class="idref" href="#make_graph_mor"><span class="id" title="definition">make_graph_mor</span></a> {<a id="G:20" class="idref" href="#G:20"><span class="id" title="binder">G</span></a> <a id="H:21" class="idref" href="#H:21"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>}<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="b9b4bef8d8a3d14bc0ea357666e753b4" class="idref" href="#b9b4bef8d8a3d14bc0ea357666e753b4"><span class="id" title="binder">f₀</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:20"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:21"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="909371352d5234563aab096a8151a7d8" class="idref" href="#909371352d5234563aab096a8151a7d8"><span class="id" title="binder">f₁</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:23" class="idref" href="#x:23"><span class="id" title="binder">x</span></a> <a id="y:24" class="idref" href="#y:24"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:20"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:20"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:23"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:24"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:21"><span class="id" title="variable">H</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#b9b4bef8d8a3d14bc0ea357666e753b4"><span class="id" title="variable">f₀</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:23"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Combinatorics.Graph.html#b9b4bef8d8a3d14bc0ea357666e753b4"><span class="id" title="variable">f₀</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:24"><span class="id" title="variable">y</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:20"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:21"><span class="id" title="variable">H</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="onvertex" class="idref" href="#onvertex"><span class="id" title="definition">onvertex</span></a> {<a id="G:26" class="idref" href="#G:26"><span class="id" title="binder">G</span></a> <a id="H:27" class="idref" href="#H:27"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>}<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="p:28" class="idref" href="#p:28"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:26"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:27"><span class="id" title="variable">H</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:26"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:27"><span class="id" title="variable">H</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="onedge" class="idref" href="#onedge"><span class="id" title="definition">onedge</span></a> {<a id="G:29" class="idref" href="#G:29"><span class="id" title="binder">G</span></a> <a id="H:30" class="idref" href="#H:30"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>} (<a id="p:31" class="idref" href="#p:31"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:29"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:30"><span class="id" title="variable">H</span></a>) {<a id="x:32" class="idref" href="#x:32"><span class="id" title="binder">x</span></a> <a id="y:33" class="idref" href="#y:33"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:29"><span class="id" title="variable">G</span></a>}<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:29"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:32"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:33"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:30"><span class="id" title="variable">H</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#onvertex"><span class="id" title="definition">onvertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#p:31"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:32"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Combinatorics.Graph.html#onvertex"><span class="id" title="definition">onvertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#p:31"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:33"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#p:31"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:32"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:33"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="graph_mor_id" class="idref" href="#graph_mor_id"><span class="id" title="definition">graph_mor_id</span></a> (<a id="G:34" class="idref" href="#G:34"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:34"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:34"><span class="id" title="variable">G</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.Combinatorics.Graph.html#make_graph_mor"><span class="id" title="definition">make_graph_mor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:34"><span class="id" title="variable">G</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:35" class="idref" href="#x:35"><span class="id" title="binder">x</span></a> <a id="y:36" class="idref" href="#y:36"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:34"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#idfun"><span class="id" title="definition">idfun</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:34"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:35"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:36"><span class="id" title="variable">y</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="graph_mor_comp" class="idref" href="#graph_mor_comp"><span class="id" title="definition">graph_mor_comp</span></a> {<a id="G:37" class="idref" href="#G:37"><span class="id" title="binder">G</span></a> <a id="H:38" class="idref" href="#H:38"><span class="id" title="binder">H</span></a> <a id="K:39" class="idref" href="#K:39"><span class="id" title="binder">K</span></a>: <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:40" class="idref" href="#p:40"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:37"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:38"><span class="id" title="variable">H</span></a>) (<a id="q:41" class="idref" href="#q:41"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:38"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#K:39"><span class="id" title="variable">K</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:37"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#K:39"><span class="id" title="variable">K</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Combinatorics.Graph.html#make_graph_mor"><span class="id" title="definition">make_graph_mor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Combinatorics.Graph.html#onvertex"><span class="id" title="definition">onvertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#q:41"><span class="id" title="variable">q</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#onvertex"><span class="id" title="definition">onvertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#p:40"><span class="id" title="variable">p</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="x:42" class="idref" href="#x:42"><span class="id" title="binder">x</span></a> <a id="y:43" class="idref" href="#y:43"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:37"><span class="id" title="variable">G</span></a>) (<a id="f:44" class="idref" href="#f:44"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:37"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:42"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:43"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#onedge"><span class="id" title="definition">onedge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#q:41"><span class="id" title="variable">q</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#p:40"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:42"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:43"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#f:44"><span class="id" title="variable">f</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="make_graph_mor_eq" class="idref" href="#make_graph_mor_eq"><span class="id" title="lemma">make_graph_mor_eq</span></a> {<a id="G:45" class="idref" href="#G:45"><span class="id" title="binder">G</span></a> <a id="H:46" class="idref" href="#H:46"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="52396426431a3868fce1e845e413dad8" class="idref" href="#52396426431a3868fce1e845e413dad8"><span class="id" title="binder">p₀</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:45"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:46"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="06a443194cb9d6de71cfc4b39c9a29c1" class="idref" href="#06a443194cb9d6de71cfc4b39c9a29c1"><span class="id" title="binder">p₁</span></a> <a id="8da842e5dbc9741b97d3e03a76cddacd" class="idref" href="#8da842e5dbc9741b97d3e03a76cddacd"><span class="id" title="binder">p₁'</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:48" class="idref" href="#x:48"><span class="id" title="binder">x</span></a> <a id="y:49" class="idref" href="#y:49"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#vertex"><span class="id" title="definition">vertex</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:45"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:45"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:48"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:49"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:46"><span class="id" title="variable">H</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#52396426431a3868fce1e845e413dad8"><span class="id" title="variable">p₀</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:48"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.Combinatorics.Graph.html#52396426431a3868fce1e845e413dad8"><span class="id" title="variable">p₀</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:49"><span class="id" title="variable">y</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e:55" class="idref" href="#e:55"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:52" class="idref" href="#x:52"><span class="id" title="binder">x</span></a> <a id="y:53" class="idref" href="#y:53"><span class="id" title="binder">y</span></a> (<a id="f:54" class="idref" href="#f:54"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#edge"><span class="id" title="definition">edge</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:45"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:52"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:53"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#06a443194cb9d6de71cfc4b39c9a29c1"><span class="id" title="variable">p₁</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:52"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:53"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#f:54"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#8da842e5dbc9741b97d3e03a76cddacd"><span class="id" title="variable">p₁'</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#x:52"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#y:53"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#f:54"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.Graph.html#make_graph_mor"><span class="id" title="definition">make_graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#52396426431a3868fce1e845e413dad8"><span class="id" title="variable">p₀</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#06a443194cb9d6de71cfc4b39c9a29c1"><span class="id" title="variable">p₁</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#make_graph_mor"><span class="id" title="definition">make_graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#52396426431a3868fce1e845e413dad8"><span class="id" title="variable">p₀</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#8da842e5dbc9741b97d3e03a76cddacd"><span class="id" title="variable">p₁'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pair_path_in2"><span class="id" title="definition">pair_path_in2</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">e</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="graph_mor_id_left" class="idref" href="#graph_mor_id_left"><span class="id" title="lemma">graph_mor_id_left</span></a> {<a id="G:56" class="idref" href="#G:56"><span class="id" title="binder">G</span></a> <a id="H:57" class="idref" href="#H:57"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>} (<a id="p:58" class="idref" href="#p:58"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:56"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:57"><span class="id" title="variable">H</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor_comp"><span class="id" title="definition">graph_mor_comp</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor_id"><span class="id" title="definition">graph_mor_id</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:56"><span class="id" title="variable">G</span></a>) <a class="idref" href="UniMath.Combinatorics.Graph.html#p:58"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#p:58"><span class="id" title="variable">p</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">p₀</span>,<span class="id" title="var">p₁</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.Graph.html#make_graph_mor_eq"><span class="id" title="lemma">make_graph_mor_eq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="graph_mor_id_right" class="idref" href="#graph_mor_id_right"><span class="id" title="lemma">graph_mor_id_right</span></a> {<a id="G:59" class="idref" href="#G:59"><span class="id" title="binder">G</span></a> <a id="H:60" class="idref" href="#H:60"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>} (<a id="p:61" class="idref" href="#p:61"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:59"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:60"><span class="id" title="variable">H</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor_comp"><span class="id" title="definition">graph_mor_comp</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#p:61"><span class="id" title="variable">p</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor_id"><span class="id" title="definition">graph_mor_id</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:60"><span class="id" title="variable">H</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#p:61"><span class="id" title="variable">p</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">p₀</span>,<span class="id" title="var">p₁</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.Graph.html#make_graph_mor_eq"><span class="id" title="lemma">make_graph_mor_eq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="graph_mor_comp_assoc" class="idref" href="#graph_mor_comp_assoc"><span class="id" title="lemma">graph_mor_comp_assoc</span></a> {<a id="G1:62" class="idref" href="#G1:62"><span class="id" title="binder">G1</span></a> <a id="G2:63" class="idref" href="#G2:63"><span class="id" title="binder">G2</span></a> <a id="G3:64" class="idref" href="#G3:64"><span class="id" title="binder">G3</span></a> <a id="G4:65" class="idref" href="#G4:65"><span class="id" title="binder">G4</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="p:66" class="idref" href="#p:66"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G1:62"><span class="id" title="variable">G1</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G2:63"><span class="id" title="variable">G2</span></a>) (<a id="q:67" class="idref" href="#q:67"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G2:63"><span class="id" title="variable">G2</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G3:64"><span class="id" title="variable">G3</span></a>) (<a id="r:68" class="idref" href="#r:68"><span class="id" title="binder">r</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G3:64"><span class="id" title="variable">G3</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G4:65"><span class="id" title="variable">G4</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor_comp"><span class="id" title="definition">graph_mor_comp</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#p:66"><span class="id" title="variable">p</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor_comp"><span class="id" title="definition">graph_mor_comp</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#q:67"><span class="id" title="variable">q</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#r:68"><span class="id" title="variable">r</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor_comp"><span class="id" title="definition">graph_mor_comp</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor_comp"><span class="id" title="definition">graph_mor_comp</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#p:66"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#q:67"><span class="id" title="variable">q</span></a>) <a class="idref" href="UniMath.Combinatorics.Graph.html#r:68"><span class="id" title="variable">r</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">p₀</span>,<span class="id" title="var">p₁</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">q</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">q₀</span>,<span class="id" title="var">q₁</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">r</span> <span class="id" title="keyword">as</span> (<span class="id" title="var">r₀</span>,<span class="id" title="var">r₁</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Combinatorics.Graph.html#make_graph_mor_eq"><span class="id" title="lemma">make_graph_mor_eq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="isaset_graph_mor" class="idref" href="#isaset_graph_mor"><span class="id" title="lemma">isaset_graph_mor</span></a> {<a id="G:69" class="idref" href="#G:69"><span class="id" title="binder">G</span></a> <a id="H:70" class="idref" href="#H:70"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#pregraph"><span class="id" title="definition">pregraph</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:71" class="idref" href="#h:71"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#has_vertexset"><span class="id" title="definition">has_vertexset</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:70"><span class="id" title="variable">H</span></a>) (<a id="k:72" class="idref" href="#k:72"><span class="id" title="binder">k</span></a> : <a class="idref" href="UniMath.Combinatorics.Graph.html#has_edgesets"><span class="id" title="definition">has_edgesets</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:70"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.Combinatorics.Graph.html#graph_mor"><span class="id" title="definition">graph_mor</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#G:69"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.Combinatorics.Graph.html#H:70"><span class="id" title="variable">H</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isaset_total2"><span class="id" title="lemma">isaset_total2</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.MoreFoundations.Propositions.html#funspace_isaset"><span class="id" title="lemma">funspace_isaset</span></a> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">p₀</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaset"><span class="id" title="lemma">impred_isaset</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaset"><span class="id" title="lemma">impred_isaset</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">y</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.Propositions.html#funspace_isaset"><span class="id" title="lemma">funspace_isaset</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">k</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>