<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Monoidal.ActionsFormBicategory</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Monoidal.ActionsFormBicategory</h1>

<div class="code">
</div>

<div class="doc">
Constructs the bicategory of actions, strong action-based functors and their natural transformations

<div class="paragraph"> </div>

The construction goes through a displayed bicategory over the bicategoy of (small) categories.

<div class="paragraph"> </div>

Author:     2021

<div class="paragraph"> </div>

 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actions.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.Actions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrength.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.ActionBasedStrength</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongFunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.ActionBasedStrongFunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCatsWithoutUnivalence.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.BicatOfCatsWithoutUnivalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#"><span class="id" title="library">UniMath.Bicategories.DisplayedBicats.DispBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="FixAMonoidalCategory" class="idref" href="#FixAMonoidalCategory"><span class="id" title="section">FixAMonoidalCategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="Mon_V:1" class="idref" href="#Mon_V:1"><span class="id" title="binder">Mon_V</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat"><span class="id" title="definition">monoidal_precat</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="I" class="idref" href="#I"><span class="id" title="definition">I</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_unit"><span class="id" title="definition">monoidal_precat_unit</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="tensor" class="idref" href="#tensor"><span class="id" title="definition">tensor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#629a716958ccbb1403ed4db7d9330673"><span class="id" title="notation">⊠</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_tensor"><span class="id" title="definition">monoidal_precat_tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a>.<br/>
<span class="id" title="keyword">Notation</span> <a id="bec1c39fe3d49f709d62356eaafa104e" class="idref" href="#bec1c39fe3d49f709d62356eaafa104e"><span class="id" title="notation">&quot;</span></a>X ⊗ Y" := (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">X</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">Y</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="keyword">Notation</span> <a id="52c2a35383fa3b3704cfb24cdf417a22" class="idref" href="#52c2a35383fa3b3704cfb24cdf417a22"><span class="id" title="notation">&quot;</span></a>f #⊗ g" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 31).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="16501cc3ed1b4eca902eac9ccf08adb4" class="idref" href="#16501cc3ed1b4eca902eac9ccf08adb4"><span class="id" title="definition">α'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#associator"><span class="id" title="definition">associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#tensor"><span class="id" title="definition">tensor</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_associator"><span class="id" title="definition">monoidal_precat_associator</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="8f844e373153a713adb940370042a8b3" class="idref" href="#8f844e373153a713adb940370042a8b3"><span class="id" title="definition">λ'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#left_unitor"><span class="id" title="definition">left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#I"><span class="id" title="definition">I</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_left_unitor"><span class="id" title="definition">monoidal_precat_left_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="c3660e8082906aca334131d85bc9007b" class="idref" href="#c3660e8082906aca334131d85bc9007b"><span class="id" title="definition">ρ'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#right_unitor"><span class="id" title="definition">right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#tensor"><span class="id" title="definition">tensor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#I"><span class="id" title="definition">I</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_right_unitor"><span class="id" title="definition">monoidal_precat_right_unitor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="FixAMonoidalCategory.CAT" class="idref" href="#FixAMonoidalCategory.CAT"><span class="id" title="variable">CAT</span></a> := <a class="idref" href="UniMath.Bicategories.Core.Examples.BicatOfCatsWithoutUnivalence.html#bicat_of_cats_nouniv"><span class="id" title="definition">bicat_of_cats_nouniv</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actions_disp_cat_ob_mor" class="idref" href="#actions_disp_cat_ob_mor"><span class="id" title="definition">actions_disp_cat_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_ob_mor"><span class="id" title="definition">disp_cat_ob_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.CAT"><span class="id" title="variable">CAT</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<span class="id" title="keyword">fun</span> <a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a> ⇒ <a class="idref" href="UniMath.CategoryTheory.Monoidal.Actions.html#action"><span class="id" title="definition">action</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#A:2"><span class="id" title="variable">A</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> <span class="id" title="var">F</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#ob_disp"><span class="id" title="definition">ob_disp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongFunctorCategory.html#Strong_Functor_precategory_displayed"><span class="id" title="definition">Strong_Functor_precategory_displayed</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">A'</span>)) <span class="id" title="var">F</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∏</span></a> <a id="A:4" class="idref" href="#A:4"><span class="id" title="binder">A</span></a> <a id="A':5" class="idref" href="#A':5"><span class="id" title="binder">A'</span></a> <a id="actn:6" class="idref" href="#actn:6"><span class="id" title="binder">actn</span></a> <a id="actn':7" class="idref" href="#actn':7"><span class="id" title="binder">actn'</span></a> <a id="F:8" class="idref" href="#F:8"><span class="id" title="binder">F</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">pr2</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">actions_disp_cat_ob_mor</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">A</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">A'</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">actn</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">actn'</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">F</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">actionbased_strength</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">Mon_V</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">actn</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">actn'</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">F</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actions_disp_cat_id_comp" class="idref" href="#actions_disp_cat_id_comp"><span class="id" title="definition">actions_disp_cat_id_comp</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_id_comp"><span class="id" title="definition">disp_cat_id_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.CAT"><span class="id" title="variable">CAT</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_cat_ob_mor"><span class="id" title="definition">actions_disp_cat_ob_mor</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">actn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrength.html#ab_strength_identity_functor"><span class="id" title="definition">ab_strength_identity_functor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A1</span> <span class="id" title="var">A2</span> <span class="id" title="var">A3</span> <span class="id" title="var">F</span> <span class="id" title="var">F'</span> <span class="id" title="var">actn1</span> <span class="id" title="var">actn2</span> <span class="id" title="var">actn3</span> <span class="id" title="var">ζ</span> <span class="id" title="var">ζ'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrength.html#ab_strength_composition"><span class="id" title="definition">ab_strength_composition</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a> <span class="id" title="var">ζ</span> <span class="id" title="var">ζ'</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actions_disp_cat_data" class="idref" href="#actions_disp_cat_data"><span class="id" title="definition">actions_disp_cat_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat_data"><span class="id" title="definition">disp_cat_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.CAT"><span class="id" title="variable">CAT</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_cat_ob_mor"><span class="id" title="definition">actions_disp_cat_ob_mor</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_cat_id_comp"><span class="id" title="definition">actions_disp_cat_id_comp</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actions_disp_2cell_struct" class="idref" href="#actions_disp_2cell_struct"><span class="id" title="definition">actions_disp_2cell_struct</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_2cell_struct"><span class="id" title="definition">disp_2cell_struct</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_cat_data"><span class="id" title="definition">actions_disp_cat_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">F</span> <span class="id" title="var">F'</span> <span class="id" title="var">η</span> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> <span class="id" title="var">ζ</span> <span class="id" title="var">ζ'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#mor_disp"><span class="id" title="definition">mor_disp</span></a>(<span class="id" title="var">D</span>:=<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongFunctorCategory.html#Strong_Functor_precategory_displayed"><span class="id" title="definition">Strong_Functor_precategory_displayed</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">A'</span>)) <span class="id" title="var">ζ</span> <span class="id" title="var">ζ'</span> <span class="id" title="var">η</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">∏</span></a> <a id="A:9" class="idref" href="#A:9"><span class="id" title="binder">A</span></a> <a id="A':10" class="idref" href="#A':10"><span class="id" title="binder">A'</span></a> <a id="F:11" class="idref" href="#F:11"><span class="id" title="binder">F</span></a> <a id="F':12" class="idref" href="#F':12"><span class="id" title="binder">F'</span></a> <a id="7c2e14a699100b535adbc4240ae4c20d" class="idref" href="#7c2e14a699100b535adbc4240ae4c20d"><span class="id" title="binder">η</span></a> <a id="actn:14" class="idref" href="#actn:14"><span class="id" title="binder">actn</span></a> <a id="actn':15" class="idref" href="#actn':15"><span class="id" title="binder">actn'</span></a> <a id="4a18ae3f89372aee44052dcea13269a3" class="idref" href="#4a18ae3f89372aee44052dcea13269a3"><span class="id" title="binder">ζ</span></a> <a id="a5e41e074528585a5de8d0795001be3b" class="idref" href="#a5e41e074528585a5de8d0795001be3b"><span class="id" title="binder">ζ'</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">actions_disp_2cell_struct</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">A</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">A'</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">F</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">F'</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">η</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">actn</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">actn'</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">ζ</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">ζ'</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">quantified_strong_functor_category_mor_diagram</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">Mon_V</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">actn</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">actn'</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">F</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">,,</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">ζ</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">F'</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">,,</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">ζ'</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">η</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actions_disp_prebicat_1_id_comp_cells" class="idref" href="#actions_disp_prebicat_1_id_comp_cells"><span class="id" title="definition">actions_disp_prebicat_1_id_comp_cells</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_1_id_comp_cells"><span class="id" title="definition">disp_prebicat_1_id_comp_cells</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.CAT"><span class="id" title="variable">CAT</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_cat_data"><span class="id" title="definition">actions_disp_cat_data</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_2cell_struct"><span class="id" title="definition">actions_disp_2cell_struct</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="actions_disp_2cells_isaprop" class="idref" href="#actions_disp_2cells_isaprop"><span class="id" title="lemma">actions_disp_2cells_isaprop</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_2cells_isaprop"><span class="id" title="definition">disp_2cells_isaprop</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_prebicat_1_id_comp_cells"><span class="id" title="definition">actions_disp_prebicat_1_id_comp_cells</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intros</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">A'</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="actions_disp_prebicat_ops" class="idref" href="#actions_disp_prebicat_ops"><span class="id" title="lemma">actions_disp_prebicat_ops</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_ops"><span class="id" title="definition">disp_prebicat_ops</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_prebicat_1_id_comp_cells"><span class="id" title="definition">actions_disp_prebicat_1_id_comp_cells</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">F</span> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> <span class="id" title="var">ζ</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binprod_id"><span class="id" title="lemma">binprod_id</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">F</span> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> <span class="id" title="var">ζ</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binprod_id"><span class="id" title="lemma">binprod_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">F</span> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> <span class="id" title="var">ζ</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binprod_id"><span class="id" title="lemma">binprod_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">F</span> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> <span class="id" title="var">ζ</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binprod_id"><span class="id" title="lemma">binprod_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">F</span> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> <span class="id" title="var">ζ</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binprod_id"><span class="id" title="lemma">binprod_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A1</span> <span class="id" title="var">A2</span> <span class="id" title="var">A3</span> <span class="id" title="var">A4</span> <span class="id" title="var">F1</span> <span class="id" title="var">F2</span> <span class="id" title="var">F3</span> <span class="id" title="var">actn1</span> <span class="id" title="var">actn2</span> <span class="id" title="var">actn3</span> <span class="id" title="var">actn4</span> <span class="id" title="var">ζ1</span> <span class="id" title="var">ζ2</span> <span class="id" title="var">ζ3</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binprod_id"><span class="id" title="lemma">binprod_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A1</span> <span class="id" title="var">A2</span> <span class="id" title="var">A3</span> <span class="id" title="var">A4</span> <span class="id" title="var">F1</span> <span class="id" title="var">F2</span> <span class="id" title="var">F3</span> <span class="id" title="var">actn1</span> <span class="id" title="var">actn2</span> <span class="id" title="var">actn3</span> <span class="id" title="var">actn4</span> <span class="id" title="var">ζ1</span> <span class="id" title="var">ζ2</span> <span class="id" title="var">ζ3</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binprod_id"><span class="id" title="lemma">binprod_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">F1</span> <span class="id" title="var">F2</span> <span class="id" title="var">F3</span> <span class="id" title="var">η</span> <span class="id" title="var">η'</span> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> <span class="id" title="var">ζ1</span> <span class="id" title="var">ζ2</span> <span class="id" title="var">ζ3</span> <span class="id" title="var">Hypη</span> <span class="id" title="var">Hypη'</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#binprod_comp"><span class="id" title="lemma">binprod_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Hypηinst</span> := <span class="id" title="var">Hypη</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Hypη'inst</span> := <span class="id" title="var">Hypη'</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hypηinst</span>, <span class="id" title="var">Hypη'inst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>. <span class="id" title="tactic">exact</span> <span class="id" title="var">Hypηinst</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">exact</span> <span class="id" title="var">Hypη'inst</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A1</span> <span class="id" title="var">A2</span> <span class="id" title="var">A3</span> <span class="id" title="var">F</span> <span class="id" title="var">G1</span> <span class="id" title="var">G2</span> <span class="id" title="var">η</span> <span class="id" title="var">actn1</span> <span class="id" title="var">actn2</span> <span class="id" title="var">actn3</span> <span class="id" title="var">ζ</span> <span class="id" title="var">ζ1</span> <span class="id" title="var">ζ2</span> <span class="id" title="var">Hypη</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Hypηinst</span> := <span class="id" title="var">Hypη</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F</span> <span class="id" title="var">a</span>) <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hypηinst</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongFunctorCategory.html#c10ada929d080848d9971226141e9482"><span class="id" title="definition">ActionBasedStrongFunctorCategory.ζ</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Hypηinst</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hypηinst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">Hypηinst</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">A1</span> <span class="id" title="var">A2</span> <span class="id" title="var">A3</span> <span class="id" title="var">F1</span> <span class="id" title="var">F2</span> <span class="id" title="var">G</span> <span class="id" title="var">η</span> <span class="id" title="var">actn1</span> <span class="id" title="var">actn2</span> <span class="id" title="var">actn3</span> <span class="id" title="var">ζ1</span> <span class="id" title="var">ζ2</span> <span class="id" title="var">ζ</span> <span class="id" title="var">Hypη</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Hypηinst</span> := <span class="id" title="var">Hypη</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hypηinst</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongFunctorCategory.html#c10ada929d080848d9971226141e9482"><span class="id" title="definition">ActionBasedStrongFunctorCategory.ζ</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Hypηinst</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hypηinst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">exact</span> <span class="id" title="var">Hypηinst</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">clear</span> <span class="id" title="var">Hypηinst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">ζnatinst</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">ζ</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F1</span> <span class="id" title="var">a</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">F2</span> <span class="id" title="var">a</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">v</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">η</span> <span class="id" title="var">a</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">v</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <span class="id" title="var">ζnatinst</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actions_disp_prebicat_data" class="idref" href="#actions_disp_prebicat_data"><span class="id" title="definition">actions_disp_prebicat_data</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_data"><span class="id" title="definition">disp_prebicat_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.CAT"><span class="id" title="variable">CAT</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_prebicat_1_id_comp_cells"><span class="id" title="definition">actions_disp_prebicat_1_id_comp_cells</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_prebicat_ops"><span class="id" title="lemma">actions_disp_prebicat_ops</span></a>.<br/>

<br/>
</div>

<div class="doc">
the laws are all trivial since the 2-cells do not come with data on top of the natural transformations
    of the base bicategory <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.CurryingInBicatOfCatsWithoutUnivalence.html#CAT"><span class="id" title="definition">CAT</span></a></span> - this shows the benefits of the displayed approach 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="actions_disp_prebicat_laws" class="idref" href="#actions_disp_prebicat_laws"><span class="id" title="lemma">actions_disp_prebicat_laws</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat_laws"><span class="id" title="definition">disp_prebicat_laws</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_prebicat_data"><span class="id" title="definition">actions_disp_prebicat_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_2cells_isaprop"><span class="id" title="lemma">actions_disp_2cells_isaprop</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actions_disp_prebicat" class="idref" href="#actions_disp_prebicat"><span class="id" title="definition">actions_disp_prebicat</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_prebicat"><span class="id" title="definition">disp_prebicat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.CAT"><span class="id" title="variable">CAT</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_prebicat_data"><span class="id" title="definition">actions_disp_prebicat_data</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_prebicat_laws"><span class="id" title="lemma">actions_disp_prebicat_laws</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="actions_has_disp_cellset" class="idref" href="#actions_has_disp_cellset"><span class="id" title="lemma">actions_has_disp_cellset</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#has_disp_cellset"><span class="id" title="definition">has_disp_cellset</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_prebicat"><span class="id" title="definition">actions_disp_prebicat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span>. <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_2cells_isaprop"><span class="id" title="lemma">actions_disp_2cells_isaprop</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actions_disp_bicat" class="idref" href="#actions_disp_bicat"><span class="id" title="definition">actions_disp_bicat</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_bicat"><span class="id" title="definition">disp_bicat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.CAT"><span class="id" title="variable">CAT</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_prebicat"><span class="id" title="definition">actions_disp_prebicat</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_has_disp_cellset"><span class="id" title="lemma">actions_has_disp_cellset</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actions_disp_locally_groupoid" class="idref" href="#actions_disp_locally_groupoid"><span class="id" title="definition">actions_disp_locally_groupoid</span></a> : <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#disp_locally_groupoid"><span class="id" title="definition">disp_locally_groupoid</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_bicat"><span class="id" title="definition">actions_disp_bicat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">A'</span> <span class="id" title="var">F</span> <span class="id" title="var">F'</span> <span class="id" title="var">invertibleη</span> <span class="id" title="var">actn</span> <span class="id" title="var">actn'</span> <span class="id" title="var">ζ</span> <span class="id" title="var">ζ'</span> <span class="id" title="var">Hypη</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Hypηinst</span> := <span class="id" title="var">Hypη</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Hypηinst</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">η_z_nat_iso</span> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#z_nat_iso_from_z_iso"><span class="id" title="definition">z_nat_iso_from_z_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">A'</span>) <span class="id" title="var">invertibleη</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">η_z_nat_iso_inst1</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_z_iso_pointwise_z_iso"><span class="id" title="definition">nat_z_iso_pointwise_z_iso</span></a> <span class="id" title="var">η_z_nat_iso</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongFunctorCategory.html#odot"><span class="id" title="definition">ActionBasedStrongFunctorCategory.odot</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a> <span class="id" title="var">actn</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <span class="id" title="var">v</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_on_left"><span class="id" title="lemma">z_iso_inv_on_left</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">η_z_nat_iso_inst1</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">η_z_nat_iso_inst2</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_z_iso_pointwise_z_iso"><span class="id" title="definition">nat_z_iso_pointwise_z_iso</span></a> <span class="id" title="var">η_z_nat_iso</span> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">aux1_z_iso</span> := <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#precatbinprod_z_iso"><span class="id" title="definition">precatbinprod_z_iso</span></a> <span class="id" title="var">η_z_nat_iso_inst2</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#identity_z_iso"><span class="id" title="definition">identity_z_iso</span></a> <span class="id" title="var">v</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">aux2_z_iso</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_z_iso"><span class="id" title="definition">functor_on_z_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionBasedStrongFunctorCategory.html#odot'"><span class="id" title="definition">ActionBasedStrongFunctorCategory.odot'</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory.Mon_V"><span class="id" title="variable">Mon_V</span></a> <span class="id" title="var">actn'</span>) <span class="id" title="var">aux1_z_iso</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_on_right"><span class="id" title="lemma">z_iso_inv_on_right</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">aux2_z_iso</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">Hypηinst</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_2cells_isaprop"><span class="id" title="lemma">actions_disp_2cells_isaprop</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="actions_bicat" class="idref" href="#actions_bicat"><span class="id" title="definition">actions_bicat</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a> := <a class="idref" href="UniMath.Bicategories.DisplayedBicats.DispBicat.html#total_bicat"><span class="id" title="definition">total_bicat</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#actions_disp_bicat"><span class="id" title="definition">actions_disp_bicat</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.ActionsFormBicategory.html#FixAMonoidalCategory"><span class="id" title="section">FixAMonoidalCategory</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>