<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.SumOfSignatures</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.SumOfSignatures</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

   , 2016

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents :

<div class="paragraph"> </div>

<ul class="doclist">
<li> Definition of the sum of a family of signatures (<span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.FromBindingSigsToMonads_Summary.html#Sum_of_Signatures"><span class="id" title="definition">Sum_of_Signatures</span></a>)</span>

</li>
</ul>

<div class="paragraph"> </div>

Adapted from the binary case

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.PointedFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctorsComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.PointedFunctorsComposition</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Signatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Notation</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subsys</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.Chains</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.OmegaCocontFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.products</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="sum_of_signatures" class="idref" href="#sum_of_signatures"><span class="id" title="section">sum_of_signatures</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="sum_of_signatures.I" class="idref" href="#sum_of_signatures.I"><span class="id" title="variable">I</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) (<a id="sum_of_signatures.C" class="idref" href="#sum_of_signatures.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="sum_of_signatures.hsC" class="idref" href="#sum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#C:2"><span class="id" title="variable">C</span></a>) (<a id="sum_of_signatures.D" class="idref" href="#sum_of_signatures.D"><span class="id" title="variable">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="sum_of_signatures.hsD" class="idref" href="#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#D:4"><span class="id" title="variable">D</span></a>) (<a id="sum_of_signatures.D'" class="idref" href="#sum_of_signatures.D'"><span class="id" title="variable">D'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="sum_of_signatures.hsD'" class="idref" href="#sum_of_signatures.hsD'"><span class="id" title="variable">hsD'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#D':6"><span class="id" title="variable">D'</span></a>).<br/>
<span class="id" title="keyword">Variables</span> (<a id="sum_of_signatures.CD" class="idref" href="#sum_of_signatures.CD"><span class="id" title="variable">CD</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D"><span class="id" title="variable">D</span></a>).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="sum_of_signatures.construction" class="idref" href="#sum_of_signatures.construction"><span class="id" title="section">construction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'CCD'" := (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts_functor_precat"><span class="id" title="definition">Coproducts_functor_precat</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.CD"><span class="id" title="variable">CD</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproducts"><span class="id" title="definition">Coproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.I"><span class="id" title="variable">I</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>).<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="sum_of_signatures.construction.H1" class="idref" href="#sum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.I"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD'"><span class="id" title="variable">hsD'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="228fab625986210914bc93fdf34488ef" class="idref" href="#228fab625986210914bc93fdf34488ef"><span class="id" title="variable">θ1</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:10" class="idref" href="#i:10"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a>(<span class="id" title="var">hs</span> := <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a>) (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:10"><span class="id" title="variable">i</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:10"><span class="id" title="variable">i</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab2096"></a><h1 class="section">Definition of the data of the sum of signatures</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="H" class="idref" href="#H"><span class="id" title="definition">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD'"><span class="id" title="variable">hsD'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#coproduct_of_functors"><span class="id" title="definition">coproduct_of_functors</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.:::'CCD'"><span class="id" title="notation">CCD</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="bb3e286aa5de036d7fb0bd403e82c645" class="idref" href="#bb3e286aa5de036d7fb0bd403e82c645"><span class="id" title="definition">θ_ob_fun</span></a> (<a id="X:12" class="idref" href="#X:12"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD'"><span class="id" title="variable">hsD'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a id="Z:13" class="idref" href="#Z:13"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#precategory_Ptd"><span class="id" title="definition">precategory_Ptd</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a>) (<a id="x:14" class="idref" href="#x:14"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#coproduct_of_functors_ob"><span class="id" title="definition">coproduct_of_functors_ob</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.CD"><span class="id" title="variable">CD</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:15" class="idref" href="#i:15"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:15"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#X:12"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#Z:13"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#x:14"><span class="id" title="variable">x</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#coproduct_of_functors_ob"><span class="id" title="definition">coproduct_of_functors_ob</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.CD"><span class="id" title="variable">CD</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:16" class="idref" href="#i:16"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:16"><span class="id" title="variable">i</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#Z:13"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#X:12"><span class="id" title="variable">X</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrows"><span class="id" title="definition">CoproductOfArrows</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#228fab625986210914bc93fdf34488ef"><span class="id" title="variable">θ1</span></a> <span class="id" title="var">i</span> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">⊗</span></a> <span class="id" title="var">Z</span>)) <span class="id" title="var">x</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="aa1091a40b72ce9eee7e3cf7d4b0ba48" class="idref" href="#aa1091a40b72ce9eee7e3cf7d4b0ba48"><span class="id" title="lemma">is_nat_trans_θ_ob_fun</span></a> (<a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D'"><span class="id" title="variable">D'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD'"><span class="id" title="variable">hsD'</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a id="Z:18" class="idref" href="#Z:18"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#precategory_Ptd"><span class="id" title="definition">precategory_Ptd</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite_data"><span class="id" title="definition">functor_composite_data</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#Z:18"><span class="id" title="variable">Z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#coproduct_of_functors_data"><span class="id" title="definition">coproduct_of_functors_data</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.CD"><span class="id" title="variable">CD</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:20" class="idref" href="#i:20"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:20"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#X:17"><span class="id" title="variable">X</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#coproduct_of_functors_data"><span class="id" title="definition">coproduct_of_functors_data</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.CD"><span class="id" title="variable">CD</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:19" class="idref" href="#i:19"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:19"><span class="id" title="variable">i</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#Z:18"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#X:17"><span class="id" title="variable">X</span></a>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#bb3e286aa5de036d7fb0bd403e82c645"><span class="id" title="definition">θ_ob_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#Z:18"><span class="id" title="variable">Z</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">x'</span> <span class="id" title="var">f</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrows_comp"><span class="id" title="definition">CoproductOfArrows_comp</span></a> | ].<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrows_comp"><span class="id" title="definition">CoproductOfArrows_comp</span></a>].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#228fab625986210914bc93fdf34488ef"><span class="id" title="variable">θ1</span></a> <span class="id" title="var">i</span> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#14e97dd1f54e63cd7ff48a1d07b7cef0"><span class="id" title="notation">⊗</span></a> <span class="id" title="var">Z</span>))).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="6b4c01146c76560f1699166076a3e543" class="idref" href="#6b4c01146c76560f1699166076a3e543"><span class="id" title="definition">θ_ob</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="XF:21" class="idref" href="#XF:21"><span class="id" title="binder">XF</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a>(<span class="id" title="var">hs</span> := <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#H"><span class="id" title="definition">H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#XF:21"><span class="id" title="variable">XF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#H"><span class="id" title="definition">H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#XF:21"><span class="id" title="variable">XF</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> [<span class="id" title="var">X</span> <span class="id" title="var">Z</span>]; <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#bb3e286aa5de036d7fb0bd403e82c645"><span class="id" title="definition">θ_ob_fun</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Z</span>); <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#aa1091a40b72ce9eee7e3cf7d4b0ba48"><span class="id" title="lemma">is_nat_trans_θ_ob_fun</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="f471ee405f872ef2d10cd5544ebba9b9" class="idref" href="#f471ee405f872ef2d10cd5544ebba9b9"><span class="id" title="lemma">is_nat_trans_θ_ob</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#759cff9d0981a5880ce40119cec35d98"><span class="id" title="definition">θ_source</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#H"><span class="id" title="definition">H</span></a>) (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#df01db9b0f8bbd62ec71b75a16b497d9"><span class="id" title="definition">θ_target</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#H"><span class="id" title="definition">H</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#6b4c01146c76560f1699166076a3e543"><span class="id" title="definition">θ_ob</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> [<span class="id" title="var">X</span> <span class="id" title="var">Z</span>] [<span class="id" title="var">X'</span> <span class="id" title="var">Z'</span>] <span class="id" title="var">αβ</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrows_comp"><span class="id" title="definition">CoproductOfArrows_comp</span></a>].<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrows_comp"><span class="id" title="definition">CoproductOfArrows_comp</span></a> |].<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrows_comp"><span class="id" title="definition">CoproductOfArrows_comp</span></a> |].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#228fab625986210914bc93fdf34488ef"><span class="id" title="variable">θ1</span></a> <span class="id" title="var">i</span>) (<span class="id" title="var">X</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">Z</span>) (<span class="id" title="var">X'</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">Z'</span>) <span class="id" title="var">αβ</span>) <span class="id" title="var">c</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="7943b5fdf911af3ffcf9d8f738478e8a" class="idref" href="#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#PrestrengthForSignature"><span class="id" title="definition">PrestrengthForSignature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#H"><span class="id" title="definition">H</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#f471ee405f872ef2d10cd5544ebba9b9"><span class="id" title="lemma">is_nat_trans_θ_ob</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2097"></a><h1 class="section">Proof of the strength laws of the sum of two signatures</h1>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Variable</span> <a id="sum_of_signatures.construction.S11'" class="idref" href="#sum_of_signatures.construction.S11'"><span class="id" title="variable">S11'</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:22" class="idref" href="#i:22"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f367579a069ac7cb5f73107d12fd6d5"><span class="id" title="definition">θ_Strength1_int</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#228fab625986210914bc93fdf34488ef"><span class="id" title="variable">θ1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:22"><span class="id" title="variable">i</span></a>).<br/>
<span class="id" title="keyword">Variable</span> <a id="sum_of_signatures.construction.S12'" class="idref" href="#sum_of_signatures.construction.S12'"><span class="id" title="variable">S12'</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:24" class="idref" href="#i:24"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f4e98921cc6db8b41afb9f34e12e119"><span class="id" title="definition">θ_Strength2_int</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#228fab625986210914bc93fdf34488ef"><span class="id" title="variable">θ1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:24"><span class="id" title="variable">i</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="SumStrength1'" class="idref" href="#SumStrength1'"><span class="id" title="lemma">SumStrength1'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f367579a069ac7cb5f73107d12fd6d5"><span class="id" title="definition">θ_Strength1_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intro</span> <span class="id" title="var">X</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrows_comp"><span class="id" title="definition">CoproductOfArrows_comp</span></a>|].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#Coproduct_endo_is_identity"><span class="id" title="lemma">Coproduct_endo_is_identity</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrowsIn"><span class="id" title="lemma">CoproductOfArrowsIn</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.CD"><span class="id" title="variable">CD</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:27" class="idref" href="#i:27"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.H1"><span class="id" title="variable">H1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:26"><span class="id" title="variable">i</span></a>) <span class="id" title="var">X</span>) <span class="id" title="var">x</span>))).<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [ | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.S11'"><span class="id" title="variable">S11'</span></a> <span class="id" title="var">i</span> <span class="id" title="var">X</span>) <span class="id" title="var">x</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="SumStrength2'" class="idref" href="#SumStrength2'"><span class="id" title="lemma">SumStrength2'</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#5f4e98921cc6db8b41afb9f34e12e119"><span class="id" title="definition">θ_Strength2_int</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a>); <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrows_comp"><span class="id" title="definition">CoproductOfArrows_comp</span></a>|].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#CoproductOfArrows_comp"><span class="id" title="definition">CoproductOfArrows_comp</span></a>|].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">Ha_x</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction.S12'"><span class="id" title="variable">S12'</span></a> <span class="id" title="var">i</span> <span class="id" title="var">X</span> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>) <span class="id" title="var">x</span>); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha_x</span>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Ha_x</span>; <span class="id" title="tactic">apply</span> <span class="id" title="var">Ha_x</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.construction"><span class="id" title="section">construction</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Sum_of_Signatures" class="idref" href="#Sum_of_Signatures"><span class="id" title="definition">Sum_of_Signatures</span></a> (<a id="S:28" class="idref" href="#S:28"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.I"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D'"><span class="id" title="variable">D'</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD'"><span class="id" title="variable">hsD'</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D'"><span class="id" title="variable">D'</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD'"><span class="id" title="variable">hsD'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#H"><span class="id" title="definition">H</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<span class="id" title="var">S</span> <span class="id" title="var">i</span>).<br/>
- <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#7943b5fdf911af3ffcf9d8f738478e8a"><span class="id" title="definition">θ</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:32" class="idref" href="#i:32"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">S</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:30"><span class="id" title="variable">i</span></a>) (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="i:31" class="idref" href="#i:31"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#theta"><span class="id" title="definition">theta</span></a> (<span class="id" title="var">S</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:29"><span class="id" title="variable">i</span></a>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#SumStrength1'"><span class="id" title="lemma">SumStrength1'</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Sig_strength_law1"><span class="id" title="definition">Sig_strength_law1</span></a> (<span class="id" title="var">S</span> <span class="id" title="var">i</span>)).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#SumStrength2'"><span class="id" title="lemma">SumStrength2'</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Sig_strength_law2"><span class="id" title="definition">Sig_strength_law2</span></a> (<span class="id" title="var">S</span> <span class="id" title="var">i</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_omega_cocont_Sum_of_Signatures" class="idref" href="#is_omega_cocont_Sum_of_Signatures"><span class="id" title="lemma">is_omega_cocont_Sum_of_Signatures</span></a> (<a id="S:33" class="idref" href="#S:33"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.I"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD"><span class="id" title="variable">hsD</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.D'"><span class="id" title="variable">D'</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures.hsD'"><span class="id" title="variable">hsD'</span></a>)<br/>
&nbsp;&nbsp;(<a id="h:35" class="idref" href="#h:35"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:34" class="idref" href="#i:34"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#S:33"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#i:34"><span class="id" title="variable">i</span></a>)) : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#Sum_of_Signatures"><span class="id" title="definition">Sum_of_Signatures</span></a> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#S:33"><span class="id" title="variable">S</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#is_omega_cocont_coproduct_of_functors"><span class="id" title="lemma">is_omega_cocont_coproduct_of_functors</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#sum_of_signatures"><span class="id" title="section">sum_of_signatures</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>