<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.SetValuedFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.SetValuedFunctors</h1>

<div class="code">
</div>

<div class="doc">
Facts about set valued functors

<div class="paragraph"> </div>

<ul class="doclist">
<li> epimorphic natural transformations are pointwise epimorphic

</li>
<li> epimorphic natural transformations enjoy a universal property similar to

</li>
</ul>
surjections <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#univ_surj_nt"><span class="id" title="definition">univ_surj_nt</span></a></span>
<ul class="doclist">
<li> Definition of a quotient functor

</li>
</ul>

<div class="paragraph"> </div>

Ambroise LAFONT January 2017

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.MonoEpiIso.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.MonoEpiIso</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Structures.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Structures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#"><span class="id" title="library">UniMath.CategoryTheory.Epis</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#"><span class="id" title="library">UniMath.CategoryTheory.EpiFacts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coequalizers</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_pointwise_epi_from_set_nat_trans_epi" class="idref" href="#is_pointwise_epi_from_set_nat_trans_epi"><span class="id" title="lemma">is_pointwise_epi_from_set_nat_trans_epi</span></a> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:2" class="idref" href="#F:2"><span class="id" title="binder">F</span></a> <a id="G:3" class="idref" href="#G:3"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_precategory"><span class="id" title="definition">hset_precategory</span></a>) (<a id="f:4" class="idref" href="#f:4"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#F:2"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#G:3"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="h:5" class="idref" href="#h:5"><span class="id" title="binder">h</span></a>:<a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#C:1"><span class="id" title="variable">C</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>) <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#f:4"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:6" class="idref" href="#x:6"><span class="id" title="binder">x</span></a>:<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#f:4"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:6"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#Pushouts_pw_epi"><span class="id" title="lemma">Pushouts_pw_epi</span></a> (<span class="id" title="var">D</span>:=<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_category"><span class="id" title="definition">hset_category</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#PushoutsHSET_from_Colims"><span class="id" title="lemma">PushoutsHSET_from_Colims</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">h</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Let p be an epimorphic natural transformation where the target category is HSET

<div class="paragraph"> </div>

Given the following diagram :
<pre>&lt;
    f
 A ---&gt; C
 |
 | p
 |
 v
 B
</pre>
&gt;
there exists a unique natural transformation from B to C that makes the diagram
commute provided that for any set X, any x,y in X, if <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.precomp_ess_surj.html#precomp_w_ess_surj_ff_is_ess_surj.p"><span class="id" title="variable">p</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.Core.YonedaLemma.html#YonedaLemma.PresheafToYonedaOb.x"><span class="id" title="variable">x</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.precomp_ess_surj.html#precomp_w_ess_surj_ff_is_ess_surj.p"><span class="id" title="variable">p</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Yoneda.html#y"><span class="id" title="definition">y</span></a></span> then <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.Core.YonedaLemma.html#YonedaLemma.PresheafToYonedaOb.x"><span class="id" title="variable">x</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Yoneda.html#y"><span class="id" title="definition">y</span></a></span>

<div class="paragraph"> </div>

This property comes from the fact that p is an effective epimorphism.

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="LiftEpiNatTrans" class="idref" href="#LiftEpiNatTrans"><span class="id" title="section">LiftEpiNatTrans</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> { <a id="CC:7" class="idref" href="#CC:7"><span class="id" title="binder">CC</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="C_SET" class="idref" href="#C_SET"><span class="id" title="abbreviation">C_SET</span></a> :=  (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.CC"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="A:8" class="idref" href="#A:8"><span class="id" title="binder">A</span></a> <a id="B:9" class="idref" href="#B:9"><span class="id" title="binder">B</span></a> <a id="C:10" class="idref" href="#C:10"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.CC"><span class="id" title="variable">CC</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>} (<a id="p:11" class="idref" href="#p:11"><span class="id" title="binder">p</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#A:8"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#B:9"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#A:8"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#C:10"><span class="id" title="variable">C</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> (<a id="LiftEpiNatTrans.comp_epi" class="idref" href="#LiftEpiNatTrans.comp_epi"><span class="id" title="variable">comp_epi</span></a>: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a>:<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.CC"><span class="id" title="variable">CC</span></a>)  (<a id="x:14" class="idref" href="#x:14"><span class="id" title="binder">x</span></a> <a id="y:15" class="idref" href="#y:15"><span class="id" title="binder">y</span></a>: <a class="idref" href="UniMath.Foundations.Sets.html#pr1hSet"><span class="id" title="definition">pr1hSet</span></a> (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#X:13"><span class="id" title="variable">X</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.p"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a>  <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.p"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#y:15"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.f"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:14"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.f"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#y:15"><span class="id" title="variable">y</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> (<a id="LiftEpiNatTrans.surjectivep" class="idref" href="#LiftEpiNatTrans.surjectivep"><span class="id" title="variable">surjectivep</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#C_SET"><span class="id" title="abbreviation">C_SET</span></a>) <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.p"><span class="id" title="variable">p</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="EffectiveEpis_Functor_HSET" class="idref" href="#EffectiveEpis_Functor_HSET"><span class="id" title="lemma">EffectiveEpis_Functor_HSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#EpisAreEffective"><span class="id" title="definition">EpisAreEffective</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#C_SET"><span class="id" title="abbreviation">C_SET</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">m</span> <span class="id" title="var">isepim</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#isEffectivePw"><span class="id" title="lemma">isEffectivePw</span></a> (<span class="id" title="var">D</span>:=<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_category"><span class="id" title="definition">hset_category</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Structures.html#EffectiveEpis_HSET"><span class="id" title="lemma">EffectiveEpis_HSET</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.EpiFacts.html#Pushouts_pw_epi"><span class="id" title="lemma">Pushouts_pw_epi</span></a> (<span class="id" title="var">D</span>:=<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#hset_category"><span class="id" title="definition">hset_category</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#PushoutsHSET_from_Colims"><span class="id" title="lemma">PushoutsHSET_from_Colims</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="univ_surj_nt" class="idref" href="#univ_surj_nt"><span class="id" title="definition">univ_surj_nt</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.B"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#EffectiveEpis_Functor_HSET"><span class="id" title="lemma">EffectiveEpis_Functor_HSET</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">surjectivep</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span> <span class="id" title="tactic">in</span> <span class="id" title="var">surjectivep</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">coeq</span> := <a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#make_Coequalizer"><span class="id" title="definition">limits.coequalizers.make_Coequalizer</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.surjectivep"><span class="id" title="variable">surjectivep</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#CoequalizerOut"><span class="id" title="definition">limits.coequalizers.CoequalizerOut</span></a> <span class="id" title="var">coeq</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.f"><span class="id" title="variable">f</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">abstract</span>(<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.comp_epi"><span class="id" title="variable">comp_epi</span></a>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">hcommut</span> := <a class="idref" href="UniMath.CategoryTheory.limits.pullbacks.html#PullbackSqrCommutes"><span class="id" title="definition">limits.pullbacks.PullbackSqrCommutes</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.surjectivep"><span class="id" title="variable">surjectivep</span></a>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">hcommut</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">hcommut</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">hcommut</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="univ_surj_nt_ax" class="idref" href="#univ_surj_nt_ax"><span class="id" title="lemma">univ_surj_nt_ax</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.p"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#univ_surj_nt"><span class="id" title="definition">univ_surj_nt</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.f"><span class="id" title="variable">f</span></a> .<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#univ_surj_nt"><span class="id" title="definition">univ_surj_nt</span></a>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">coeq</span> := <a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#make_Coequalizer"><span class="id" title="definition">make_Coequalizer</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#CoequalizerCommutes"><span class="id" title="lemma">CoequalizerCommutes</span></a> <span class="id" title="var">coeq</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="univ_surj_nt_ax_pw" class="idref" href="#univ_surj_nt_ax_pw"><span class="id" title="lemma">univ_surj_nt_ax_pw</span></a> <a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a>  : <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.p"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#univ_surj_nt"><span class="id" title="definition">univ_surj_nt</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:18"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.f"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:18"><span class="id" title="variable">x</span></a> .<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#univ_surj_nt_ax"><span class="id" title="lemma">univ_surj_nt_ax</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="univ_surj_nt_ax_pw_pw" class="idref" href="#univ_surj_nt_ax_pw_pw"><span class="id" title="lemma">univ_surj_nt_ax_pw_pw</span></a> <a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a> <a id="c:20" class="idref" href="#c:20"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.p"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:19"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#univ_surj_nt"><span class="id" title="definition">univ_surj_nt</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:19"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.f"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:19"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#c:20"><span class="id" title="variable">c</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#univ_surj_nt_ax"><span class="id" title="lemma">univ_surj_nt_ax</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="univ_surj_nt_unique" class="idref" href="#univ_surj_nt_unique"><span class="id" title="lemma">univ_surj_nt_unique</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="g:21" class="idref" href="#g:21"><span class="id" title="binder">g</span></a>  (<a id="H:22" class="idref" href="#H:22"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.p"><span class="id" title="variable">p</span></a>  <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#g:21"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans.f"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="b:23" class="idref" href="#b:23"><span class="id" title="binder">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#g:21"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#b:23"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#univ_surj_nt"><span class="id" title="definition">univ_surj_nt</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#b:23"><span class="id" title="variable">b</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">g</span> <span class="id" title="var">hg</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#univ_surj_nt"><span class="id" title="definition">univ_surj_nt</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">coeq</span> := <a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#make_Coequalizer"><span class="id" title="definition">make_Coequalizer</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#isCoequalizerOutUnique"><span class="id" title="lemma">isCoequalizerOutUnique</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.coequalizers.html#isCoequalizer_Coequalizer"><span class="id" title="definition">isCoequalizer_Coequalizer</span></a> <span class="id" title="var">coeq</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">hg</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#LiftEpiNatTrans"><span class="id" title="section">LiftEpiNatTrans</span></a>.<br/>

<br/>
</div>

<div class="doc">
  Quotient functors .

<div class="paragraph"> </div>

Let C be a category
Let R be a functor from C to Set.

<div class="paragraph"> </div>

Let X be an object of C
Let tilde a family of equivalence relations on RX satisfying
if <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.Core.YonedaLemma.html#YonedaLemma.PresheafToYonedaOb.x"><span class="id" title="variable">x</span></a></span> <span class="inlinecode"><span class="id" title="var">tilde</span></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Yoneda.html#y"><span class="id" title="definition">y</span></a></span> and <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.Limits.html#CochainLimit.X"><span class="id" title="variable">X</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.SignatureCategory.html#SignatureCategory.Signature_category_mor.Signature_category_mor_diagram.Y"><span class="id" title="variable">Y</span></a></span>, then <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a>(<a class="idref" href="UniMath.Bicategories.Core.YonedaLemma.html#YonedaLemma.PresheafToYonedaOb.x"><span class="id" title="variable">x</span></a>)</span> <span class="inlinecode"><span class="id" title="var">tilde</span></span> <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_iso_to_folds_iso.f"><span class="id" title="variable">f</span></a>(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Yoneda.html#y"><span class="id" title="definition">y</span></a>)</span>.

<div class="paragraph"> </div>

Then we can define <span class="inlinecode"><span class="id" title="var">R'</span></span> as a functor which to any X associates <span class="inlinecode"><span class="id" title="var">R'X</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">RX</span></span> <span class="inlinecode"><span class="id" title="var">mod</span></span> <span class="inlinecode"><span class="id" title="var">tilde</span></span>
Moreover, there is an epimorphism <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#pr_quot_functor"><span class="id" title="definition">pr_quot_functor</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.GenMendlerIteration.html#GenMenIt.the_iteration_principle.R"><span class="id" title="variable">R</span></a></span> <span class="inlinecode">→</span> <span class="inlinecode"><span class="id" title="var">R'</span></span>

<div class="paragraph"> </div>

 
</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="QuotientFunctor" class="idref" href="#QuotientFunctor"><span class="id" title="section">QuotientFunctor</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> { <a id="D:24" class="idref" href="#D:24"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="QuotientFunctor.R" class="idref" href="#QuotientFunctor.R"><span class="id" title="variable">R</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>).<br/>

<br/>
</div>

<div class="doc">
This is <span class="inlinecode"><span class="id" title="var">tilde</span></span> 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> (<a id="QuotientFunctor.hequiv" class="idref" href="#QuotientFunctor.hequiv"><span class="id" title="variable">hequiv</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="d:26" class="idref" href="#d:26"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><a class="idref" href="UniMath.Foundations.Sets.html#eqrel"><span class="id" title="definition">eqrel</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#pr1hSet"><span class="id" title="definition">pr1hSet</span></a> (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#d:26"><span class="id" title="variable">d</span></a>))).<br/>

<br/>
</div>

<div class="doc">
The relations satisfied by <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.hequiv"><span class="id" title="variable">hequiv</span></a></span> <span class="inlinecode">(<span class="id" title="var">tilde</span>)</span> 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> (<a id="QuotientFunctor.congru" class="idref" href="#QuotientFunctor.congru"><span class="id" title="variable">congru</span></a>: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="x:28" class="idref" href="#x:28"><span class="id" title="binder">x</span></a> <a id="y:29" class="idref" href="#y:29"><span class="id" title="binder">y</span></a>:<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.D"><span class="id" title="variable">D</span></a>) (<a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:28"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a>  <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#y:29"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#iscomprelrelfun"><span class="id" title="definition">iscomprelrelfun</span></a> (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.hequiv"><span class="id" title="variable">hequiv</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:28"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.hequiv"><span class="id" title="variable">hequiv</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#y:29"><span class="id" title="variable">y</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>)).<br/>

<br/>
</div>

<div class="doc">
Definition of the quotient functor 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quot_functor_ob" class="idref" href="#quot_functor_ob"><span class="id" title="definition">quot_functor_ob</span></a> (<a id="d:32" class="idref" href="#d:32"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.D"><span class="id" title="variable">D</span></a>) :<a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#setquot"><span class="id" title="definition">setquot</span></a> (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.hequiv"><span class="id" title="variable">hequiv</span></a> <span class="id" title="var">d</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#isasetsetquot"><span class="id" title="lemma">isasetsetquot</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quot_functor_mor" class="idref" href="#quot_functor_mor"><span class="id" title="definition">quot_functor_mor</span></a> (<a id="d:33" class="idref" href="#d:33"><span class="id" title="binder">d</span></a> <a id="d':34" class="idref" href="#d':34"><span class="id" title="binder">d'</span></a> : <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.D"><span class="id" title="variable">D</span></a>) (<a id="f:35" class="idref" href="#f:35"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#d:33"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#d':34"><span class="id" title="variable">d'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#quot_functor_ob"><span class="id" title="definition">quot_functor_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#d:33"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#quot_functor_ob"><span class="id" title="definition">quot_functor_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#d':34"><span class="id" title="variable">d'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#setquotfun"><span class="id" title="definition">setquotfun</span></a> (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.hequiv"><span class="id" title="variable">hequiv</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#d:33"><span class="id" title="variable">d</span></a>) (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.hequiv"><span class="id" title="variable">hequiv</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#d':34"><span class="id" title="variable">d'</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>) (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.congru"><span class="id" title="variable">congru</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#d:33"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#d':34"><span class="id" title="variable">d'</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#f:35"><span class="id" title="variable">f</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quot_functor_data" class="idref" href="#quot_functor_data"><span class="id" title="definition">quot_functor_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#quot_functor_mor"><span class="id" title="definition">quot_functor_mor</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_functor_quot_functor_data" class="idref" href="#is_functor_quot_functor_data"><span class="id" title="lemma">is_functor_quot_functor_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#quot_functor_data"><span class="id" title="definition">quot_functor_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#surjectionisepitosets"><span class="id" title="lemma">surjectionisepitosets</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <span class="id" title="var">_</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#issurjsetquotpr"><span class="id" title="lemma">issurjsetquotpr</span></a> | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#isasetsetquot"><span class="id" title="lemma">isasetsetquot</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.R"><span class="id" title="variable">R</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#surjectionisepitosets"><span class="id" title="lemma">surjectionisepitosets</span></a> (<a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <span class="id" title="var">_</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#issurjsetquotpr"><span class="id" title="lemma">issurjsetquotpr</span></a> | <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#isasetsetquot"><span class="id" title="lemma">isasetsetquot</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">y</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.R"><span class="id" title="variable">R</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="quot_functor" class="idref" href="#quot_functor"><span class="id" title="definition">quot_functor</span></a>  : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#is_functor_quot_functor_data"><span class="id" title="lemma">is_functor_quot_functor_data</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pr_quot_functor_data" class="idref" href="#pr_quot_functor_data"><span class="id" title="definition">pr_quot_functor_data</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:36" class="idref" href="#x:36"><span class="id" title="binder">x</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.R"><span class="id" title="variable">R</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:36"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#quot_functor"><span class="id" title="definition">quot_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:36"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:37" class="idref" href="#x:37"><span class="id" title="binder">x</span></a> <a id="a:38" class="idref" href="#a:38"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#setquotpr"><span class="id" title="lemma">setquotpr</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#a:38"><span class="id" title="variable">a</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_pr_quot_functor" class="idref" href="#is_nat_trans_pr_quot_functor"><span class="id" title="lemma">is_nat_trans_pr_quot_functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#pr_quot_functor_data"><span class="id" title="definition">pr_quot_functor_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="pr_quot_functor" class="idref" href="#pr_quot_functor"><span class="id" title="definition">pr_quot_functor</span></a> : (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.R"><span class="id" title="variable">R</span></a>  <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#quot_functor"><span class="id" title="definition">quot_functor</span></a>) := (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#is_nat_trans_pr_quot_functor"><span class="id" title="lemma">is_nat_trans_pr_quot_functor</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isEpi_pw_pr_quot_functor" class="idref" href="#isEpi_pw_pr_quot_functor"><span class="id" title="lemma">isEpi_pw_pr_quot_functor</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:39" class="idref" href="#x:39"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a>  (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#pr_quot_functor"><span class="id" title="definition">pr_quot_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:39"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">z</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">eqfg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.Sets.html#surjectionisepitosets"><span class="id" title="lemma">surjectionisepitosets</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span>  <a class="idref" href="UniMath.Foundations.Sets.html#issurjsetquotpr"><span class="id" title="lemma">issurjsetquotpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">u</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">eqfg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">eqfg</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isEpi_pr_quot_functor" class="idref" href="#isEpi_pr_quot_functor"><span class="id" title="lemma">isEpi_pr_quot_functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Epis.html#isEpi"><span class="id" title="definition">isEpi</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>) <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#pr_quot_functor"><span class="id" title="definition">pr_quot_functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Epis.html#is_nat_trans_epi_from_pointwise_epis"><span class="id" title="lemma">is_nat_trans_epi_from_pointwise_epis</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#isEpi_pw_pr_quot_functor"><span class="id" title="lemma">isEpi_pw_pr_quot_functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="weqpathsinpr_quot_functor" class="idref" href="#weqpathsinpr_quot_functor"><span class="id" title="lemma">weqpathsinpr_quot_functor</span></a> <a id="X:40" class="idref" href="#X:40"><span class="id" title="binder">X</span></a> <a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a> <a id="y:42" class="idref" href="#y:42"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.hequiv"><span class="id" title="variable">hequiv</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#X:40"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#y:42"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#pr_quot_functor"><span class="id" title="definition">pr_quot_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#X:40"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#x:41"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#pr_quot_functor"><span class="id" title="definition">pr_quot_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#X:40"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#y:42"><span class="id" title="variable">y</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Sets.html#weqpathsinsetquot"><span class="id" title="lemma">weqpathsinsetquot</span></a> (<a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor.hequiv"><span class="id" title="variable">hequiv</span></a> <span class="id" title="var">X</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.SetValuedFunctors.html#QuotientFunctor"><span class="id" title="section">QuotientFunctor</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>