<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Chains.Chains</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Chains.Chains</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1667"></a><h1 class="section">Chains</h1>


<div class="paragraph"> </div>

Chains are diagrams of the form X₀ → X₁ → ⋯.

<div class="paragraph"> </div>

Authors:     and    , 2015-2016
 
</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#"><span class="id" title="library">UniMath.Foundations.NaturalNumbers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
Define the chain:
<pre>
     0 --&gt; 1 --&gt; 2 --&gt; 3 --&gt; ...
</pre>
   with exactly one arrow from n to S n.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="nat_graph" class="idref" href="#nat_graph"><span class="id" title="definition">nat_graph</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#make_graph"><span class="id" title="definition">make_graph</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="m:1" class="idref" href="#m:1"><span class="id" title="binder">m</span></a> <a id="n:2" class="idref" href="#n:2"><span class="id" title="binder">n</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> 1 <a class="idref" href="UniMath.Foundations.Preamble.html#0dacc1786c5ba797d47dd85006231633"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#m:1"><span class="id" title="variable">m</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#n:2"><span class="id" title="variable">n</span></a>).<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id=":::'chain'" class="idref" href="#:::'chain'"><span class="id" title="notation">&quot;</span></a>'chain'" := (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#nat_graph"><span class="id" title="definition">nat_graph</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="mapchain" class="idref" href="#mapchain"><span class="id" title="definition">mapchain</span></a> {<a id="C:3" class="idref" href="#C:3"><span class="id" title="binder">C</span></a> <a id="D:4" class="idref" href="#D:4"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="F:5" class="idref" href="#F:5"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:3"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#D:4"><span class="id" title="variable">D</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="c:6" class="idref" href="#c:6"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">D</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#mapdiagram"><span class="id" title="definition">mapdiagram</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#F:5"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:6"><span class="id" title="variable">c</span></a>.<br/>

<br/>
</div>

<div class="doc">
Any i &lt; j gives a morphism in the chain via composition 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="chain_mor" class="idref" href="#chain_mor"><span class="id" title="definition">chain_mor</span></a> {<a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="c:8" class="idref" href="#c:8"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">C</span></a>) {<a id="i:9" class="idref" href="#i:9"><span class="id" title="binder">i</span></a> <a id="j:10" class="idref" href="#j:10"><span class="id" title="binder">j</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#i:9"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#j:10"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:7"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dob"><span class="id" title="definition">dob</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:8"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#i:9"><span class="id" title="variable">i</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dob"><span class="id" title="definition">dob</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:8"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#j:10"><span class="id" title="variable">j</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">j</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">j</span> <span class="id" title="var">IHj</span>].<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">Hi0</span>; <span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#negnatlthn0"><span class="id" title="definition">negnatlthn0</span></a> 0 <span class="id" title="var">Hi0</span>).<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">Hij</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hij</span>) <span class="id" title="keyword">as</span> [|<span class="id" title="var">H</span>].<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<span class="id" title="var">IHj</span> <span class="id" title="var">h</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> <span class="id" title="var">c</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">j</span>))).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a>, (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">H</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
For any cocone `cc` under the chain, the following diagram commutes:

<div class="paragraph"> </div>

    <tt>
     c i --&gt; c j
      |       |
      |       V
      +----&gt; cc
    </tt>
<div class="paragraph"> </div>

 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="chain_mor_coconeIn" class="idref" href="#chain_mor_coconeIn"><span class="id" title="lemma">chain_mor_coconeIn</span></a> {<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="c:12" class="idref" href="#c:12"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">C</span></a>) (<a id="x:13" class="idref" href="#x:13"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:11"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;(<a id="cc:14" class="idref" href="#cc:14"><span class="id" title="binder">cc</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:12"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#x:13"><span class="id" title="variable">x</span></a>) <a id="i:15" class="idref" href="#i:15"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="j:16" class="idref" href="#j:16"><span class="id" title="binder">j</span></a> (<a id="Hij:17" class="idref" href="#Hij:17"><span class="id" title="binder">Hij</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#i:15"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#j:16"><span class="id" title="variable">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#chain_mor"><span class="id" title="definition">chain_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:12"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#Hij:17"><span class="id" title="variable">Hij</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeIn"><span class="id" title="definition">coconeIn</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cc:14"><span class="id" title="variable">cc</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#j:16"><span class="id" title="variable">j</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeIn"><span class="id" title="definition">coconeIn</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cc:14"><span class="id" title="variable">cc</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#i:15"><span class="id" title="variable">i</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">j</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">j</span> <span class="id" title="var">IHj</span>].<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">Hi0</span>; <span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#negnatlthn0"><span class="id" title="definition">negnatlthn0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hi0</span>).<br/>
- <span class="id" title="tactic">intros</span> <span class="id" title="var">Hij</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hij</span>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> &lt;- (<span class="id" title="var">IHj</span> <span class="id" title="var">h</span>), &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeInCommutes"><span class="id" title="lemma">coconeInCommutes</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#coconeInCommutes"><span class="id" title="lemma">coconeInCommutes</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
One of the hypotheses of this lemma is redundant, however when stated this way the lemma can be
used for any two proofs making it easier to apply. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="chain_mor_right" class="idref" href="#chain_mor_right"><span class="id" title="lemma">chain_mor_right</span></a> {<a id="C:18" class="idref" href="#C:18"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="c:19" class="idref" href="#c:19"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">C</span></a>} {<a id="i:20" class="idref" href="#i:20"><span class="id" title="binder">i</span></a> <a id="j:21" class="idref" href="#j:21"><span class="id" title="binder">j</span></a>} (<a id="Hij:22" class="idref" href="#Hij:22"><span class="id" title="binder">Hij</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#i:20"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#j:21"><span class="id" title="variable">j</span></a>) (<a id="HSij:23" class="idref" href="#HSij:23"><span class="id" title="binder">HSij</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#i:20"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#j:21"><span class="id" title="variable">j</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:19"><span class="id" title="variable">c</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#i:20"><span class="id" title="variable">i</span></a>)) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#chain_mor"><span class="id" title="definition">chain_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:19"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#HSij:23"><span class="id" title="variable">HSij</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#chain_mor"><span class="id" title="definition">chain_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:19"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#Hij:22"><span class="id" title="variable">Hij</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">j</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">j</span> <span class="id" title="var">IHj</span>].<br/>
- <span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#negnatlthn0"><span class="id" title="definition">negnatlthn0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hij</span>).<br/>
- <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hij</span>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">HSij</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- (<span class="id" title="var">IHj</span> <span class="id" title="var">h</span> <span class="id" title="var">h0</span>), <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">h</span>); [<span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isirreflnatlth"><span class="id" title="definition">isirreflnatlth</span></a> <span class="id" title="var">_</span> <span class="id" title="var">h0</span>)|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isasetnat"><span class="id" title="lemma">isasetnat</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span>, (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isirreflnatlth"><span class="id" title="definition">isirreflnatlth</span></a> <span class="id" title="var">_</span> <span class="id" title="var">HSij</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
See comment for <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#chain_mor_right"><span class="id" title="lemma">chain_mor_right</span></a></span> about the redundant hypothesis 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="chain_mor_left" class="idref" href="#chain_mor_left"><span class="id" title="lemma">chain_mor_left</span></a> {<a id="C:24" class="idref" href="#C:24"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="c:25" class="idref" href="#c:25"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">C</span></a>} {<a id="i:26" class="idref" href="#i:26"><span class="id" title="binder">i</span></a> <a id="j:27" class="idref" href="#j:27"><span class="id" title="binder">j</span></a>} (<a id="Hij:28" class="idref" href="#Hij:28"><span class="id" title="binder">Hij</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#i:26"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#j:27"><span class="id" title="variable">j</span></a>) (<a id="HiSj:29" class="idref" href="#HiSj:29"><span class="id" title="binder">HiSj</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#i:26"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#::nat_scope:x_'&lt;'_x"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#j:27"><span class="id" title="variable">j</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#chain_mor"><span class="id" title="definition">chain_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:25"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#Hij:28"><span class="id" title="variable">Hij</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#dmor"><span class="id" title="definition">dmor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:25"><span class="id" title="variable">c</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#j:27"><span class="id" title="variable">j</span></a>)) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#chain_mor"><span class="id" title="definition">chain_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:25"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#HiSj:29"><span class="id" title="variable">HiSj</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">destruct</span> <span class="id" title="var">j</span>.<br/>
- <span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#negnatlthn0"><span class="id" title="definition">negnatlthn0</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hij</span>).<br/>
- <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> <span class="id" title="var">i</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">j</span>) <span class="id" title="var">HiSj</span>).<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hij</span>); [|<span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span>, (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isirreflnatlth"><span class="id" title="definition">isirreflnatlth</span></a> <span class="id" title="var">_</span> <span class="id" title="var">h0</span>)].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.PartB.html#isasetbool"><span class="id" title="lemma">isasetbool</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#natlehchoice4"><span class="id" title="lemma">natlehchoice4</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">Hij</span>); [<span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isirreflnatlth"><span class="id" title="definition">isirreflnatlth</span></a> <span class="id" title="var">_</span> <span class="id" title="var">h0</span>)|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isasetnat"><span class="id" title="lemma">isasetnat</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">generalize</span> <span class="id" title="var">Hij</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">p</span>; <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> (<a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isirreflnatlth"><span class="id" title="definition">isirreflnatlth</span></a> <span class="id" title="var">_</span> <span class="id" title="var">H</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Construct the chain:
<pre>
         !          F!            F^2 !
     0 -----&gt; F 0 ------&gt; F^2 0 --------&gt; F^3 0 ---&gt; ...
</pre>

</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="initChain" class="idref" href="#initChain"><span class="id" title="definition">initChain</span></a> {<a id="C:30" class="idref" href="#C:30"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="InitC:31" class="idref" href="#InitC:31"><span class="id" title="binder">InitC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:30"><span class="id" title="variable">C</span></a>) (<a id="F:32" class="idref" href="#F:32"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:30"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:30"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="n:34" class="idref" href="#n:34"><span class="id" title="binder">n</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#iter_functor"><span class="id" title="definition">iter_functor</span></a> <span class="id" title="var">F</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#n:33"><span class="id" title="variable">n</span></a> <span class="id" title="var">InitC</span>).<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">Hmn</span>. <span class="id" title="tactic">destruct</span> <span class="id" title="var">Hmn</span>. <span class="id" title="tactic">simpl</span>.<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">m</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">m</span> <span class="id" title="var">IHm</span>]; <span class="id" title="tactic">simpl</span>.<br/>
- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <span class="id" title="var">InitC</span> <span class="id" title="var">_</span>).<br/>
- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <span class="id" title="var">F</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">IHm</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1668"></a><h2 class="section">Definition of (ω-)(co)continuous functors</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="cocont" class="idref" href="#cocont"><span class="id" title="section">cocont</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:35" class="idref" href="#C:35"><span class="id" title="binder">C</span></a> <a id="D:36" class="idref" href="#D:36"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="F:37" class="idref" href="#F:37"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:35"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#D:36"><span class="id" title="variable">D</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_cocont" class="idref" href="#is_cocont"><span class="id" title="definition">is_cocont</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="g:38" class="idref" href="#g:38"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>) (<a id="d:39" class="idref" href="#d:39"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#g:38"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cocont.C"><span class="id" title="variable">C</span></a>) (<a id="L:40" class="idref" href="#L:40"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cocont.C"><span class="id" title="variable">C</span></a>) (<a id="cc:41" class="idref" href="#cc:41"><span class="id" title="binder">cc</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#d:39"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#L:40"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#preserves_colimit"><span class="id" title="definition">preserves_colimit</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cocont.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#d:39"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#L:40"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cc:41"><span class="id" title="variable">cc</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_cont" class="idref" href="#is_cont"><span class="id" title="definition">is_cont</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="g:42" class="idref" href="#g:42"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#graph"><span class="id" title="definition">graph</span></a>) (<a id="d:43" class="idref" href="#d:43"><span class="id" title="binder">d</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#g:42"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cocont.C"><span class="id" title="variable">C</span></a>) (<a id="L:44" class="idref" href="#L:44"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cocont.C"><span class="id" title="variable">C</span></a>) (<a id="cc:45" class="idref" href="#cc:45"><span class="id" title="binder">cc</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#d:43"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#L:44"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#preserves_limit"><span class="id" title="definition">preserves_limit</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cocont.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#d:43"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#L:44"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cc:45"><span class="id" title="variable">cc</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_omega_cocont" class="idref" href="#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:46" class="idref" href="#c:46"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">C</span></a>) (<a id="L:47" class="idref" href="#L:47"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cocont.C"><span class="id" title="variable">C</span></a>) (<a id="cc:48" class="idref" href="#cc:48"><span class="id" title="binder">cc</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#cocone"><span class="id" title="definition">cocone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:46"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#L:47"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#preserves_colimit"><span class="id" title="definition">preserves_colimit</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cocont.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:46"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#L:47"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cc:48"><span class="id" title="variable">cc</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_omega_cont" class="idref" href="#is_omega_cont"><span class="id" title="definition">is_omega_cont</span></a> {<a id="C:49" class="idref" href="#C:49"><span class="id" title="binder">C</span></a> <a id="D:50" class="idref" href="#D:50"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="F:51" class="idref" href="#F:51"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:49"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#D:50"><span class="id" title="variable">D</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="c:52" class="idref" href="#c:52"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">chain</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#:::'chain'"><span class="id" title="notation">C</span></a>) (<a id="L:53" class="idref" href="#L:53"><span class="id" title="binder">L</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:49"><span class="id" title="variable">C</span></a>) (<a id="cc:54" class="idref" href="#cc:54"><span class="id" title="binder">cc</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#cone"><span class="id" title="definition">cone</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:52"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#L:53"><span class="id" title="variable">L</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#preserves_limit"><span class="id" title="definition">preserves_limit</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#F:51"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#c:52"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#L:53"><span class="id" title="variable">L</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cc:54"><span class="id" title="variable">cc</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#cocont"><span class="id" title="section">cocont</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="omega_cocont_functor" class="idref" href="#omega_cocont_functor"><span class="id" title="definition">omega_cocont_functor</span></a> (<a id="C:55" class="idref" href="#C:55"><span class="id" title="binder">C</span></a> <a id="D:56" class="idref" href="#D:56"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="F:57" class="idref" href="#F:57"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:55"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#D:56"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#F:57"><span class="id" title="variable">F</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="omega_cont_functor" class="idref" href="#omega_cont_functor"><span class="id" title="definition">omega_cont_functor</span></a> (<a id="C:58" class="idref" href="#C:58"><span class="id" title="binder">C</span></a> <a id="D:59" class="idref" href="#D:59"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="F:60" class="idref" href="#F:60"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#C:58"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#D:59"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cont"><span class="id" title="definition">is_omega_cont</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#F:60"><span class="id" title="variable">F</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>