<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.RepresentableFunctors.RawMatrix</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.RepresentableFunctors.RawMatrix</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1816"></a><h2 class="section">raw matrices</h2>


<div class="paragraph"> </div>

       Raw matrices of a map are formed from a product decomposition of
       the target or from a sum decomposition of the source.  We call
       them "raw" to distinguish them from matrices formed from direct
       sum decompositions. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#"><span class="id" title="library">UniMath.CategoryTheory.RepresentableFunctors.Representation</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#"><span class="id" title="library">UniMath.CategoryTheory.RepresentableFunctors.Precategories</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="to_row" class="idref" href="#to_row"><span class="id" title="definition">to_row</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="I:2" class="idref" href="#I:2"><span class="id" title="binder">I</span></a>} {<a id="b:3" class="idref" href="#b:3"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#I:2"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:1"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:4" class="idref" href="#B:4"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Sum"><span class="id" title="definition">Sum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:3"><span class="id" title="variable">b</span></a>) {<a id="d:5" class="idref" href="#d:5"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:1"><span class="id" title="variable">C</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:1"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#B:4"><span class="id" title="variable">B</span></a>) <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:5"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="j:6" class="idref" href="#j:6"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:1"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:3"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:6"><span class="id" title="variable">j</span></a>) <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:5"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalProperty"><span class="id" title="definition">universalProperty</span></a> <span class="id" title="var">B</span> <span class="id" title="var">d</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="from_row" class="idref" href="#from_row"><span class="id" title="definition">from_row</span></a> {<a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}  {<a id="I:8" class="idref" href="#I:8"><span class="id" title="binder">I</span></a>} {<a id="b:9" class="idref" href="#b:9"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#I:8"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:7"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:10" class="idref" href="#B:10"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Sum"><span class="id" title="definition">Sum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:9"><span class="id" title="variable">b</span></a>) {<a id="d:11" class="idref" href="#d:11"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:7"><span class="id" title="variable">C</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="j:12" class="idref" href="#j:12"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:7"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:9"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:12"><span class="id" title="variable">j</span></a>) <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:11"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:7"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#B:10"><span class="id" title="variable">B</span></a>) <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:11"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#to_row"><span class="id" title="definition">to_row</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="from_row_entry" class="idref" href="#from_row_entry"><span class="id" title="lemma">from_row_entry</span></a> {<a id="C:13" class="idref" href="#C:13"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="I:14" class="idref" href="#I:14"><span class="id" title="binder">I</span></a>} {<a id="b:15" class="idref" href="#b:15"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#I:14"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:13"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="B:16" class="idref" href="#B:16"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Sum"><span class="id" title="definition">Sum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:15"><span class="id" title="variable">b</span></a>) {<a id="d:17" class="idref" href="#d:17"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:13"><span class="id" title="variable">C</span></a>} (<a id="f:19" class="idref" href="#f:19"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="j:18" class="idref" href="#j:18"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:13"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:15"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:18"><span class="id" title="variable">j</span></a>) <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:17"><span class="id" title="variable">d</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="j:20" class="idref" href="#j:20"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#from_row"><span class="id" title="definition">from_row</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#B:16"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#opp_mor"><span class="id" title="definition">opp_mor</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalElement"><span class="id" title="definition">universalElement</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#B:16"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:20"><span class="id" title="variable">j</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#f:19"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:20"><span class="id" title="variable">j</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#to_row"><span class="id" title="definition">to_row</span></a> <span class="id" title="var">B</span>) <span class="id" title="var">f</span>) <span class="id" title="var">j</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="to_col" class="idref" href="#to_col"><span class="id" title="definition">to_col</span></a> {<a id="C:21" class="idref" href="#C:21"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="I:22" class="idref" href="#I:22"><span class="id" title="binder">I</span></a>} {<a id="d:23" class="idref" href="#d:23"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#I:22"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:21"><span class="id" title="variable">C</span></a>} (<a id="D:24" class="idref" href="#D:24"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Product"><span class="id" title="definition">Product</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:23"><span class="id" title="variable">d</span></a>) {<a id="b:25" class="idref" href="#b:25"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:21"><span class="id" title="variable">C</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:21"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:25"><span class="id" title="variable">b</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#D:24"><span class="id" title="variable">D</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:26" class="idref" href="#i:26"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:21"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:25"><span class="id" title="variable">b</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:23"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:26"><span class="id" title="variable">i</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalProperty"><span class="id" title="definition">universalProperty</span></a> <span class="id" title="var">D</span> <span class="id" title="var">b</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="from_col" class="idref" href="#from_col"><span class="id" title="definition">from_col</span></a> {<a id="C:27" class="idref" href="#C:27"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="I:28" class="idref" href="#I:28"><span class="id" title="binder">I</span></a>} {<a id="d:29" class="idref" href="#d:29"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#I:28"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:27"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="D:30" class="idref" href="#D:30"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Product"><span class="id" title="definition">Product</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:29"><span class="id" title="variable">d</span></a>) {<a id="b:31" class="idref" href="#b:31"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:27"><span class="id" title="variable">C</span></a>} :<br/>
&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:32" class="idref" href="#i:32"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:27"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:31"><span class="id" title="variable">b</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:29"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:32"><span class="id" title="variable">i</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:27"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:31"><span class="id" title="variable">b</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#D:30"><span class="id" title="variable">D</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#to_col"><span class="id" title="definition">to_col</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="from_col_entry" class="idref" href="#from_col_entry"><span class="id" title="lemma">from_col_entry</span></a> {<a id="C:33" class="idref" href="#C:33"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>} {<a id="I:34" class="idref" href="#I:34"><span class="id" title="binder">I</span></a>} {<a id="b:35" class="idref" href="#b:35"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#I:34"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:33"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="D:36" class="idref" href="#D:36"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Product"><span class="id" title="definition">Product</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:35"><span class="id" title="variable">b</span></a>) {<a id="d:37" class="idref" href="#d:37"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:33"><span class="id" title="variable">C</span></a>} (<a id="f:39" class="idref" href="#f:39"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:38" class="idref" href="#i:38"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:33"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:37"><span class="id" title="variable">d</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:35"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:38"><span class="id" title="variable">i</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:40" class="idref" href="#i:40"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalElement"><span class="id" title="definition">universalElement</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#D:36"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:40"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#from_col"><span class="id" title="definition">from_col</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#D:36"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#f:39"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#f:39"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:40"><span class="id" title="variable">i</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#to_col"><span class="id" title="definition">to_col</span></a> <span class="id" title="var">D</span>) <span class="id" title="var">f</span> ) <span class="id" title="var">i</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="to_matrix" class="idref" href="#to_matrix"><span class="id" title="definition">to_matrix</span></a> {<a id="C:41" class="idref" href="#C:41"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="I:42" class="idref" href="#I:42"><span class="id" title="binder">I</span></a>} {<a id="d:43" class="idref" href="#d:43"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#I:42"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:41"><span class="id" title="variable">C</span></a>} (<a id="D:44" class="idref" href="#D:44"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Product"><span class="id" title="definition">Product</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:43"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="J:45" class="idref" href="#J:45"><span class="id" title="binder">J</span></a>} {<a id="b:46" class="idref" href="#b:46"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#J:45"><span class="id" title="variable">J</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:41"><span class="id" title="variable">C</span></a>} (<a id="B:47" class="idref" href="#B:47"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Sum"><span class="id" title="definition">Sum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:46"><span class="id" title="variable">b</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:41"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#B:47"><span class="id" title="variable">B</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#D:44"><span class="id" title="variable">D</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:48" class="idref" href="#i:48"><span class="id" title="binder">i</span></a> <a id="j:49" class="idref" href="#j:49"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:41"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:46"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:49"><span class="id" title="variable">j</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:43"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:48"><span class="id" title="variable">i</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> @<a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a> <span class="id" title="keyword">with</span> (<span class="id" title="var">Y</span> := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:51" class="idref" href="#i:51"><span class="id" title="binder">i</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <span class="id" title="var">C</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <span class="id" title="var">B</span>) (<span class="id" title="var">d</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:50"><span class="id" title="variable">i</span></a>)).<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#to_col"><span class="id" title="definition">to_col</span></a>. }<br/>
&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#weqonsecfibers"><span class="id" title="definition">weqonsecfibers</span></a>; <span class="id" title="tactic">intro</span> <span class="id" title="var">i</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#to_row"><span class="id" title="definition">to_row</span></a>. }<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="from_matrix" class="idref" href="#from_matrix"><span class="id" title="definition">from_matrix</span></a> {<a id="C:52" class="idref" href="#C:52"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="I:53" class="idref" href="#I:53"><span class="id" title="binder">I</span></a>} {<a id="d:54" class="idref" href="#d:54"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#I:53"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:52"><span class="id" title="variable">C</span></a>} (<a id="D:55" class="idref" href="#D:55"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Product"><span class="id" title="definition">Product</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:54"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="J:56" class="idref" href="#J:56"><span class="id" title="binder">J</span></a>} {<a id="b:57" class="idref" href="#b:57"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#J:56"><span class="id" title="variable">J</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:52"><span class="id" title="variable">C</span></a>} (<a id="B:58" class="idref" href="#B:58"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Sum"><span class="id" title="definition">Sum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:57"><span class="id" title="variable">b</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#weq"><span class="id" title="definition">weq</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:59" class="idref" href="#i:59"><span class="id" title="binder">i</span></a> <a id="j:60" class="idref" href="#j:60"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:52"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:57"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:60"><span class="id" title="variable">j</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:54"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:59"><span class="id" title="variable">i</span></a>)) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:52"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#B:58"><span class="id" title="variable">B</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalObject"><span class="id" title="definition">universalObject</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#D:55"><span class="id" title="variable">D</span></a>)).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#invweq"><span class="id" title="definition">invweq</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#to_matrix"><span class="id" title="definition">to_matrix</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="from_matrix_entry" class="idref" href="#from_matrix_entry"><span class="id" title="lemma">from_matrix_entry</span></a> {<a id="C:61" class="idref" href="#C:61"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="I:62" class="idref" href="#I:62"><span class="id" title="binder">I</span></a>} {<a id="d:63" class="idref" href="#d:63"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#I:62"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:61"><span class="id" title="variable">C</span></a>} (<a id="D:64" class="idref" href="#D:64"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Product"><span class="id" title="definition">Product</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:63"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="J:65" class="idref" href="#J:65"><span class="id" title="binder">J</span></a>} {<a id="b:66" class="idref" href="#b:66"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#J:65"><span class="id" title="variable">J</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:61"><span class="id" title="variable">C</span></a>} (<a id="B:67" class="idref" href="#B:67"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Sum"><span class="id" title="definition">Sum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:66"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:70" class="idref" href="#f:70"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:68" class="idref" href="#i:68"><span class="id" title="binder">i</span></a> <a id="j:69" class="idref" href="#j:69"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:61"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:66"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:69"><span class="id" title="variable">j</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:63"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:68"><span class="id" title="variable">i</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:71" class="idref" href="#i:71"><span class="id" title="binder">i</span></a> <a id="j:72" class="idref" href="#j:72"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalElement"><span class="id" title="definition">universalElement</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#D:64"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:71"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#from_matrix"><span class="id" title="definition">from_matrix</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#D:64"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#B:67"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#f:70"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#opp_mor"><span class="id" title="definition">opp_mor</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalElement"><span class="id" title="definition">universalElement</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#B:67"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:72"><span class="id" title="variable">j</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#f:70"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:71"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:72"><span class="id" title="variable">j</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#to_matrix"><span class="id" title="definition">to_matrix</span></a> <span class="id" title="var">D</span> <span class="id" title="var">B</span>) <span class="id" title="var">f</span>) <span class="id" title="var">i</span>) <span class="id" title="var">j</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="from_matrix_entry_assoc" class="idref" href="#from_matrix_entry_assoc"><span class="id" title="lemma">from_matrix_entry_assoc</span></a> {<a id="C:73" class="idref" href="#C:73"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="I:74" class="idref" href="#I:74"><span class="id" title="binder">I</span></a>} {<a id="d:75" class="idref" href="#d:75"><span class="id" title="binder">d</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#I:74"><span class="id" title="variable">I</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:73"><span class="id" title="variable">C</span></a>} (<a id="D:76" class="idref" href="#D:76"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Product"><span class="id" title="definition">Product</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:75"><span class="id" title="variable">d</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="J:77" class="idref" href="#J:77"><span class="id" title="binder">J</span></a>} {<a id="b:78" class="idref" href="#b:78"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#J:77"><span class="id" title="variable">J</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:73"><span class="id" title="variable">C</span></a>} (<a id="B:79" class="idref" href="#B:79"><span class="id" title="binder">B</span></a>:<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#Sum"><span class="id" title="definition">Sum</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:78"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:82" class="idref" href="#f:82"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:80" class="idref" href="#i:80"><span class="id" title="binder">i</span></a> <a id="j:81" class="idref" href="#j:81"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#Hom"><span class="id" title="definition">Hom</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#C:73"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#b:78"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:81"><span class="id" title="variable">j</span></a>) (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#d:75"><span class="id" title="variable">d</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:80"><span class="id" title="variable">i</span></a>)) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="i:83" class="idref" href="#i:83"><span class="id" title="binder">i</span></a> <a id="j:84" class="idref" href="#j:84"><span class="id" title="binder">j</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalElement"><span class="id" title="definition">universalElement</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#D:76"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:83"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#from_matrix"><span class="id" title="definition">from_matrix</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#D:76"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#B:79"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#f:82"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Precategories.html#opp_mor"><span class="id" title="definition">opp_mor</span></a>(<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.Representation.html#universalElement"><span class="id" title="definition">universalElement</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#B:79"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:84"><span class="id" title="variable">j</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#68a45c64afbc011d212b280fa10aece5"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#f:82"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#i:83"><span class="id" title="variable">i</span></a> <a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#j:84"><span class="id" title="variable">j</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.RepresentableFunctors.RawMatrix.html#from_matrix_entry"><span class="id" title="lemma">from_matrix_entry</span></a> <span class="id" title="var">D</span> <span class="id" title="var">B</span> <span class="id" title="var">f</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>