<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.PCF_alt</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.PCF_alt</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

Syntax of PCF as a multisorted binding signature.

<div class="paragraph"> </div>

Written by:    , 2021

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#"><span class="id" title="library">UniMath.Combinatorics.StandardFiniteSets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.Lists.html#"><span class="id" title="library">UniMath.Combinatorics.Lists</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.products</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#"><span class="id" title="library">UniMath.CategoryTheory.exponentials</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.All.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Structures.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Structures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.StandardCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#"><span class="id" title="library">UniMath.CategoryTheory.Groupoids</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Signatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SumOfSignatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SumOfSignatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.BinProductOfSignatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.BinProductOfSignatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SubstitutionSystems</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.LiftingInitial_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.LiftingInitial_alt</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsFromSubstitutionSystems.html#"><span class="id" title="library">UniMath.SubstitutionSystems.MonadsFromSubstitutionSystems</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SignatureExamples.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SignatureExamples</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.MultiSorted_alt</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.MonadsMultiSorted_alt</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.STLC_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.STLC_alt</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="pcf" class="idref" href="#pcf"><span class="id" title="section">pcf</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="six_rec" class="idref" href="#six_rec"><span class="id" title="definition">six_rec</span></a> {<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="i:2" class="idref" href="#i:2"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 6) (<a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> <a id="b:4" class="idref" href="#b:4"><span class="id" title="binder">b</span></a> <a id="c:5" class="idref" href="#c:5"><span class="id" title="binder">c</span></a> <a id="d:6" class="idref" href="#d:6"><span class="id" title="binder">d</span></a> <a id="e:7" class="idref" href="#e:7"><span class="id" title="binder">e</span></a> <a id="f:8" class="idref" href="#f:8"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#A:1"><span class="id" title="variable">A</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#A:1"><span class="id" title="variable">A</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">i</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">n</span> <span class="id" title="var">p</span>].<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">_</span>]; [<span class="id" title="tactic">apply</span> <span class="id" title="var">a</span>|].<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">_</span>]; [<span class="id" title="tactic">apply</span> <span class="id" title="var">b</span>|].<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">_</span>]; [<span class="id" title="tactic">apply</span> <span class="id" title="var">c</span>|].<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">_</span>]; [<span class="id" title="tactic">apply</span> <span class="id" title="var">d</span>|].<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">_</span>]; [<span class="id" title="tactic">apply</span> <span class="id" title="var">e</span>|].<br/>
<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n</span> <span class="id" title="var">_</span>]; [<span class="id" title="tactic">apply</span> <span class="id" title="var">f</span>|].<br/>
<span class="id" title="tactic">induction</span> (<a class="idref" href="UniMath.Foundations.PartA.html#nopathsfalsetotrue"><span class="id" title="lemma">nopathsfalsetotrue</span></a> <span class="id" title="var">p</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
We assume a set of types with bool, nat and function types 
</div>
<div class="code">
<span class="id" title="keyword">Variable</span> (<a id="pcf.type" class="idref" href="#pcf.type"><span class="id" title="variable">type</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) (<a id="pcf.Bool" class="idref" href="#pcf.Bool"><span class="id" title="variable">Bool</span></a> <a id="pcf.Nat" class="idref" href="#pcf.Nat"><span class="id" title="variable">Nat</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#type:9"><span class="id" title="variable">type</span></a>) (<a id="pcf.arr" class="idref" href="#pcf.arr"><span class="id" title="variable">arr</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#type:9"><span class="id" title="variable">type</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#type:9"><span class="id" title="variable">type</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#type:9"><span class="id" title="variable">type</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="pcf.typeToSet" class="idref" href="#pcf.typeToSet"><span class="id" title="variable">typeToSet</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#path_pregroupoid"><span class="id" title="definition">path_pregroupoid</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.type"><span class="id" title="variable">type</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'SET'"><span class="id" title="notation">SET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="pcf.hs" class="idref" href="#pcf.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet"><span class="id" title="variable">typeToSet</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet"><span class="id" title="variable">typeToSet</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="pcf.typeToSet2" class="idref" href="#pcf.typeToSet2"><span class="id" title="variable">typeToSet2</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet"><span class="id" title="variable">typeToSet</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet"><span class="id" title="variable">typeToSet</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="pcf.hs2" class="idref" href="#pcf.hs2"><span class="id" title="variable">hs2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet2"><span class="id" title="variable">typeToSet2</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet2"><span class="id" title="variable">typeToSet2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="BinCoprodTypeToSet" class="idref" href="#BinCoprodTypeToSet"><span class="id" title="lemma">BinCoprodTypeToSet</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet"><span class="id" title="variable">typeToSet</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="TerminalTypeToSet" class="idref" href="#TerminalTypeToSet"><span class="id" title="lemma">TerminalTypeToSet</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet"><span class="id" title="variable">typeToSet</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal_functor_precat"><span class="id" title="definition">Terminal_functor_precat</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="BinProd" class="idref" href="#BinProd"><span class="id" title="lemma">BinProd</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet"><span class="id" title="variable">typeToSet</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'SET'"><span class="id" title="notation">SET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts_functor_precat"><span class="id" title="definition">BinProducts_functor_precat</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="BinCoprodTypeToSet2" class="idref" href="#BinCoprodTypeToSet2"><span class="id" title="lemma">BinCoprodTypeToSet2</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet2"><span class="id" title="variable">typeToSet2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#BinCoprodTypeToSet"><span class="id" title="lemma">BinCoprodTypeToSet</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Some notations 
</div>
<div class="code">
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Infix</span> "::" := (@<a class="idref" href="UniMath.Combinatorics.Lists.html#cons"><span class="id" title="definition">cons</span></a> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "[]" := (@<a class="idref" href="UniMath.Combinatorics.Lists.html#nil"><span class="id" title="definition">nil</span></a> <span class="id" title="var">_</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 0, <span class="id" title="var">format</span> "[]").<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "a + b" := (<a class="idref" href="UniMath.Foundations.Sets.html#setcoprod"><span class="id" title="definition">setcoprod</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>) : <span class="id" title="tactic">set</span>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'Id'" := (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <span class="id" title="var">_</span>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "a ⊕ b" := (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductObject"><span class="id" title="definition">BinCoproductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#BinCoprodTypeToSet"><span class="id" title="lemma">BinCoprodTypeToSet</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'1'" := (<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#TerminalTypeToSet"><span class="id" title="lemma">TerminalTypeToSet</span></a>).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "F ⊗ G" := (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProduct_of_functors"><span class="id" title="definition">BinProduct_of_functors</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#BinProd"><span class="id" title="lemma">BinProd</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span>).<br/>
<span class="id" title="keyword">Infix</span> <a id="169dcd00246dcb0a9085dfc86889663e" class="idref" href="#169dcd00246dcb0a9085dfc86889663e"><span class="id" title="notation">&quot;</span></a>++" := (<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#SumMultiSortedSig"><span class="id" title="definition">SumMultiSortedSig</span></a> <span class="id" title="var">_</span>).<br/>

<br/>
</div>

<div class="doc">

<div class="paragraph"> </div>

The Inductive version of PCF that we are going to model (copied from
https://github.com/benediktahrens/monads/blob/trunk/PCF/pcf.v):

<div class="paragraph"> </div>

<pre>
Inductive TY :=
 | Bool : TY
 | Nat : TY
 | arrow: TY -&gt; TY -&gt; TY.

Inductive PCF_consts : TY -&gt; Type :=
 | Nats : nat -&gt; PCF_consts Nat
 | tt : PCF_consts Bool
 | ff : PCF_consts Bool
 | succ : PCF_consts (arrow Nat Nat)
 | is_zero : PCF_consts (arr Nat Bool)
 | condN: PCF_consts (arrow Bool (arrow Nat (arrow Nat Nat)))
 | condB: PCF_consts (arrow Bool (arrow Bool (arrow Bool Bool))).

Inductive PCF (V:TY -&gt; Type) : TY -&gt; Type:=
 | PCFVar : forall t, V t -&gt; PCF V t
 | Const  : forall t, PCF_consts t -&gt; PCF V t
 | Bottom : forall t, PCF V t
 | PApp   : forall t s, PCF V (arrow s t) -&gt; PCF V s -&gt; PCF V t
 | PLam   : forall t s, PCF (opt_T t V) s -&gt; PCF V (arrow t s)
 | PRec   : forall t, PCF V (arrow t t) -&gt; PCF V t.
</pre>

<div class="paragraph"> </div>

We do this by defining the constants and non-constants separately and
then taking the sum of the signatures.

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="PCF_Consts" class="idref" href="#PCF_Consts"><span class="id" title="definition">PCF_Consts</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.type"><span class="id" title="variable">type</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#mkMultiSortedSig"><span class="id" title="definition">mkMultiSortedSig</span></a>.<br/>
- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#45c4163399e8493a1a0f0a85284dbc17"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#nat"><span class="id" title="inductive">nat</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Foundations.NaturalNumbers.html#isasetnat"><span class="id" title="lemma">isasetnat</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#45c4163399e8493a1a0f0a85284dbc17"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#45c4163399e8493a1a0f0a85284dbc17"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#45c4163399e8493a1a0f0a85284dbc17"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#stn"><span class="id" title="definition">stn</span></a> 6<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.Combinatorics.StandardFiniteSets.html#isasetstn"><span class="id" title="lemma">isasetstn</span></a> 6<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#45c4163399e8493a1a0f0a85284dbc17"><span class="id" title="notation">)</span></a>)%<span class="id" title="tactic">set</span>.<br/>
- <span class="id" title="tactic">induction</span> 1 <span class="id" title="keyword">as</span> [<span class="id" title="var">n</span>|<span class="id" title="var">i</span>].<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#122a7d4eae9ac44f1095f989b3b30784"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Nat"><span class="id" title="variable">Nat</span></a>). &nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#six_rec"><span class="id" title="definition">six_rec</span></a> <span class="id" title="var">i</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#122a7d4eae9ac44f1095f989b3b30784"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Bool"><span class="id" title="variable">Bool</span></a>). &nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#122a7d4eae9ac44f1095f989b3b30784"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Bool"><span class="id" title="variable">Bool</span></a>). &nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#122a7d4eae9ac44f1095f989b3b30784"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.arr"><span class="id" title="variable">arr</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Nat"><span class="id" title="variable">Nat</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Nat"><span class="id" title="variable">Nat</span></a>). &nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#122a7d4eae9ac44f1095f989b3b30784"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.arr"><span class="id" title="variable">arr</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Nat"><span class="id" title="variable">Nat</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Bool"><span class="id" title="variable">Bool</span></a>). &nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#122a7d4eae9ac44f1095f989b3b30784"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.arr"><span class="id" title="variable">arr</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Bool"><span class="id" title="variable">Bool</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.arr"><span class="id" title="variable">arr</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Nat"><span class="id" title="variable">Nat</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.arr"><span class="id" title="variable">arr</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Nat"><span class="id" title="variable">Nat</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Nat"><span class="id" title="variable">Nat</span></a>))). &nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#122a7d4eae9ac44f1095f989b3b30784"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.arr"><span class="id" title="variable">arr</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Bool"><span class="id" title="variable">Bool</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.arr"><span class="id" title="variable">arr</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Bool"><span class="id" title="variable">Bool</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.arr"><span class="id" title="variable">arr</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Bool"><span class="id" title="variable">Bool</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.Bool"><span class="id" title="variable">Bool</span></a>))). <span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="PCF_Bot_Y" class="idref" href="#PCF_Bot_Y"><span class="id" title="definition">PCF_Bot_Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.type"><span class="id" title="variable">type</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#mkMultiSortedSig"><span class="id" title="definition">mkMultiSortedSig</span></a>.<br/>
- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.type"><span class="id" title="variable">type</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#45c4163399e8493a1a0f0a85284dbc17"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.type"><span class="id" title="variable">type</span></a>)%<span class="id" title="tactic">set</span>.<br/>
- <span class="id" title="tactic">intros</span> [<span class="id" title="var">t</span>|<span class="id" title="var">t</span>].<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#122a7d4eae9ac44f1095f989b3b30784"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">t</span>). &nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.:::x_'::'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#122a7d4eae9ac44f1095f989b3b30784"><span class="id" title="notation">[]</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,(</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.arr"><span class="id" title="variable">arr</span></a> <span class="id" title="var">t</span> <span class="id" title="var">t</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.:::x_'::'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.:::x_'::'_x"><span class="id" title="notation">::</span></a> <a class="idref" href="UniMath.Combinatorics.Lists.html#nil"><span class="id" title="definition">nil</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">),,</span></a><span class="id" title="var">t</span>). <span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="PCF_App_Lam" class="idref" href="#PCF_App_Lam"><span class="id" title="definition">PCF_App_Lam</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.type"><span class="id" title="variable">type</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.STLC_alt.html#STLC_Sig"><span class="id" title="definition">STLC_Sig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.type"><span class="id" title="variable">type</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.arr"><span class="id" title="variable">arr</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="PCF_Sig" class="idref" href="#PCF_Sig"><span class="id" title="definition">PCF_Sig</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSig"><span class="id" title="definition">MultiSortedSig</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.type"><span class="id" title="variable">type</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Consts"><span class="id" title="definition">PCF_Consts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#169dcd00246dcb0a9085dfc86889663e"><span class="id" title="notation">++</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Bot_Y"><span class="id" title="definition">PCF_Bot_Y</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#169dcd00246dcb0a9085dfc86889663e"><span class="id" title="notation">++</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_App_Lam"><span class="id" title="definition">PCF_App_Lam</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="PCF_Signature" class="idref" href="#PCF_Signature"><span class="id" title="definition">PCF_Signature</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Signature"><span class="id" title="definition">Signature</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet"><span class="id" title="variable">typeToSet</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSigToSignatureSet"><span class="id" title="definition">MultiSortedSigToSignatureSet</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.type"><span class="id" title="variable">type</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Sig"><span class="id" title="definition">PCF_Sig</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="PCF_Functor" class="idref" href="#PCF_Functor"><span class="id" title="definition">PCF_Functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet2"><span class="id" title="variable">typeToSet2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet2"><span class="id" title="variable">typeToSet2</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.LiftingInitial_alt.html#Id_H"><span class="id" title="definition">Id_H</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#BinCoprodTypeToSet"><span class="id" title="lemma">BinCoprodTypeToSet</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Signature"><span class="id" title="definition">PCF_Signature</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="PCF_Functor_Initial" class="idref" href="#PCF_Functor_Initial"><span class="id" title="lemma">PCF_Functor_Initial</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#FunctorAlg"><span class="id" title="abbreviation">FunctorAlg</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Functor"><span class="id" title="definition">PCF_Functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.hs2"><span class="id" title="variable">hs2</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#SignatureInitialAlgebra"><span class="id" title="definition">SignatureInitialAlgebra</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#InitialHSET"><span class="id" title="lemma">InitialHSET</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET_of_shape"><span class="id" title="lemma">ColimsHSET_of_shape</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#is_omega_cocont_MultiSortedSigToSignature"><span class="id" title="lemma">is_omega_cocont_MultiSortedSigToSignature</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#ProductsHSET"><span class="id" title="lemma">ProductsHSET</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Structures.html#Exponentials_functor_HSET"><span class="id" title="lemma">Exponentials_functor_HSET</span></a>, <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a>.<br/>
&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET_of_shape"><span class="id" title="lemma">ColimsHSET_of_shape</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="PCF_Monad" class="idref" href="#PCF_Monad"><span class="id" title="definition">PCF_Monad</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet"><span class="id" title="variable">typeToSet</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MultiSorted_alt.html#MultiSortedSigToMonadSet"><span class="id" title="definition">MultiSortedSigToMonadSet</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.type"><span class="id" title="variable">type</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Sig"><span class="id" title="definition">PCF_Sig</span></a>.<br/>

<br/>
</div>

<div class="doc">
Extract the constructors from the initial algebra 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="PCF_M" class="idref" href="#PCF_M"><span class="id" title="definition">PCF_M</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet2"><span class="id" title="variable">typeToSet2</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Functor_Initial"><span class="id" title="lemma">PCF_Functor_Initial</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="pcf.PCF_M_mor" class="idref" href="#pcf.PCF_M_mor"><span class="id" title="variable">PCF_M_mor</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet2"><span class="id" title="variable">typeToSet2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Functor"><span class="id" title="definition">PCF_Functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_M"><span class="id" title="definition">PCF_M</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_M"><span class="id" title="definition">PCF_M</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_map"><span class="id" title="definition">alg_map</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Functor_Initial"><span class="id" title="lemma">PCF_Functor_Initial</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="pcf.PCF_M_alg" class="idref" href="#pcf.PCF_M_alg"><span class="id" title="variable">PCF_M_alg</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Functor"><span class="id" title="definition">PCF_Functor</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_Functor_Initial"><span class="id" title="lemma">PCF_Functor_Initial</span></a>.<br/>

<br/>
</div>

<div class="doc">
The variables 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="var_map" class="idref" href="#var_map"><span class="id" title="definition">var_map</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.typeToSet2"><span class="id" title="variable">typeToSet2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.:::'Id'"><span class="id" title="notation">Id</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#PCF_M"><span class="id" title="definition">PCF_M</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf.PCF_M_mor"><span class="id" title="variable">PCF_M_mor</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.PCF_alt.html#pcf"><span class="id" title="section">pcf</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>