<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.limits.graphs.kernels</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.limits.graphs.kernels</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1138"></a><h1 class="section">Kernels defined in terms of limits</h1>
<a id="lab1139"></a><h2 class="section">Contents</h2>

<ul class="doclist">
<li> Definition coincides with the direct definition

</li>
</ul>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.zero</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.equalizers</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.kernels</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1140"></a><h1 class="section">Definition of kernels in terms of limits</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="def_kernels" class="idref" href="#def_kernels"><span class="id" title="section">def_kernels</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_kernels.C" class="idref" href="#def_kernels.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_kernels.hs" class="idref" href="#def_kernels.hs"><span class="id" title="variable">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a id="def_kernels.Z" class="idref" href="#def_kernels.Z"><span class="id" title="variable">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#Zero"><span class="id" title="definition">Zero</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="Kernel" class="idref" href="#Kernel"><span class="id" title="definition">Kernel</span></a> {<a id="a:4" class="idref" href="#a:4"><span class="id" title="binder">a</span></a> <a id="b:5" class="idref" href="#b:5"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#a:4"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:5"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) := <a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#Equalizer"><span class="id" title="definition">Equalizer</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:6"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.Z"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#a:4"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:5"><span class="id" title="variable">b</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab1141"></a><h2 class="section">Maps between Kernels as limits and direct definition.</h2>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_Kernel1_eq" class="idref" href="#equiv_Kernel1_eq"><span class="id" title="lemma">equiv_Kernel1_eq</span></a> {<a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> <a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#a:7"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:8"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="K:10" class="idref" href="#K:10"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#Kernel"><span class="id" title="definition">limits.kernels.Kernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:9"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#KernelArrow"><span class="id" title="definition">KernelArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#K:10"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#KernelArrow"><span class="id" title="definition">KernelArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#K:10"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.Z"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:8"><span class="id" title="variable">b</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#precomp_with_ZeroArrow"><span class="id" title="lemma">precomp_with_ZeroArrow</span></a>. <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_ZeroArrow"><span class="id" title="lemma">equiv_ZeroArrow</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#KernelCompZero"><span class="id" title="definition">KernelCompZero</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_Kernel1_isEqualizer" class="idref" href="#equiv_Kernel1_isEqualizer"><span class="id" title="lemma">equiv_Kernel1_isEqualizer</span></a> {<a id="a:11" class="idref" href="#a:11"><span class="id" title="binder">a</span></a> <a id="b:12" class="idref" href="#b:12"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:13" class="idref" href="#f:13"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#a:11"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:12"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="K:14" class="idref" href="#K:14"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#Kernel"><span class="id" title="definition">limits.kernels.Kernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:13"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#isEqualizer"><span class="id" title="definition">isEqualizer</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:13"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#ZeroArrow"><span class="id" title="definition">ZeroArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.Z"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#a:11"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:12"><span class="id" title="variable">b</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#K:14"><span class="id" title="variable">K</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#KernelArrow"><span class="id" title="definition">KernelArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#K:14"><span class="id" title="variable">K</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#equiv_Kernel1_eq"><span class="id" title="lemma">equiv_Kernel1_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:13"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#K:14"><span class="id" title="variable">K</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#make_isEqualizer"><span class="id" title="definition">make_isEqualizer</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.hs"><span class="id" title="variable">hs</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e</span> <span class="id" title="var">h'</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#KernelIn"><span class="id" title="definition">KernelIn</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">h'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#precomp_with_ZeroArrow"><span class="id" title="lemma">precomp_with_ZeroArrow</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!(</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_ZeroArrow"><span class="id" title="lemma">equiv_ZeroArrow</span></a> <span class="id" title="var">e</span> <span class="id" title="var">b</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.Z"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">)</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#KernelCommutes"><span class="id" title="definition">KernelCommutes</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.hs"><span class="id" title="variable">hs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">X</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">X</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#KernelInsEq"><span class="id" title="lemma">limits.kernels.KernelInsEq</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#KernelArrow"><span class="id" title="definition">KernelArrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <span class="id" title="var">X</span>). <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#KernelCommutes"><span class="id" title="definition">limits.kernels.KernelCommutes</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="equiv_Kernel1" class="idref" href="#equiv_Kernel1"><span class="id" title="definition">equiv_Kernel1</span></a> {<a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> <a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#a:15"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:16"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="K:18" class="idref" href="#K:18"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#Kernel"><span class="id" title="definition">limits.kernels.Kernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:17"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#Kernel"><span class="id" title="definition">Kernel</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:17"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#make_Equalizer"><span class="id" title="definition">make_Equalizer</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <span class="id" title="var">K</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#KernelArrow"><span class="id" title="definition">KernelArrow</span></a> <span class="id" title="var">K</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#equiv_Kernel1_eq"><span class="id" title="lemma">equiv_Kernel1_eq</span></a> <span class="id" title="var">f</span> <span class="id" title="var">K</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#equiv_Kernel1_isEqualizer"><span class="id" title="lemma">equiv_Kernel1_isEqualizer</span></a> <span class="id" title="var">f</span> <span class="id" title="var">K</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_Kernel2_eq" class="idref" href="#equiv_Kernel2_eq"><span class="id" title="lemma">equiv_Kernel2_eq</span></a> {<a id="a:19" class="idref" href="#a:19"><span class="id" title="binder">a</span></a> <a id="b:20" class="idref" href="#b:20"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#a:19"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:20"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="K:22" class="idref" href="#K:22"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#Kernel"><span class="id" title="definition">Kernel</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:21"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#EqualizerArrow"><span class="id" title="definition">EqualizerArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#K:22"><span class="id" title="variable">K</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.zero.html#ZeroArrow"><span class="id" title="definition">limits.zero.ZeroArrow</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.Z"><span class="id" title="variable">Z</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#EqualizerObject"><span class="id" title="definition">EqualizerObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#K:22"><span class="id" title="variable">K</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:20"><span class="id" title="variable">b</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#EqualizerArrowEq"><span class="id" title="definition">EqualizerArrowEq</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">K</span>). <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_ZeroArrow"><span class="id" title="lemma">equiv_ZeroArrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#precomp_with_ZeroArrow"><span class="id" title="lemma">precomp_with_ZeroArrow</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="equiv_Kernel2_isEqualizer" class="idref" href="#equiv_Kernel2_isEqualizer"><span class="id" title="lemma">equiv_Kernel2_isEqualizer</span></a> {<a id="a:23" class="idref" href="#a:23"><span class="id" title="binder">a</span></a> <a id="b:24" class="idref" href="#b:24"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:25" class="idref" href="#f:25"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#a:23"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:24"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="K:26" class="idref" href="#K:26"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#Kernel"><span class="id" title="definition">Kernel</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:25"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#isKernel"><span class="id" title="definition">isKernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.Z"><span class="id" title="variable">Z</span></a>) (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#EqualizerArrow"><span class="id" title="definition">EqualizerArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#K:26"><span class="id" title="variable">K</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:25"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#equiv_Kernel2_eq"><span class="id" title="lemma">equiv_Kernel2_eq</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:25"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#K:26"><span class="id" title="variable">K</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#make_isKernel"><span class="id" title="definition">make_isKernel</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.hs"><span class="id" title="variable">hs</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">w</span> <span class="id" title="var">h</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#unique_exists"><span class="id" title="lemma">unique_exists</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#EqualizerIn"><span class="id" title="definition">EqualizerIn</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#precomp_with_ZeroArrow"><span class="id" title="lemma">precomp_with_ZeroArrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_ZeroArrow"><span class="id" title="lemma">equiv_ZeroArrow</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#EqualizerArrowComm"><span class="id" title="lemma">EqualizerArrowComm</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.hs"><span class="id" title="variable">hs</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span> <span class="id" title="var">T</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#EqualizerInUnique"><span class="id" title="lemma">EqualizerInUnique</span></a>. <span class="id" title="tactic">exact</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="equiv_Kernel2" class="idref" href="#equiv_Kernel2"><span class="id" title="definition">equiv_Kernel2</span></a> {<a id="a:27" class="idref" href="#a:27"><span class="id" title="binder">a</span></a> <a id="b:28" class="idref" href="#b:28"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a>} (<a id="f:29" class="idref" href="#f:29"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#a:27"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#b:28"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="K:30" class="idref" href="#K:30"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#Kernel"><span class="id" title="definition">Kernel</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:29"><span class="id" title="variable">f</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#Kernel"><span class="id" title="definition">limits.kernels.Kernel</span></a> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.zero.html#equiv_Zero2"><span class="id" title="definition">equiv_Zero2</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.Z"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#f:29"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.limits.kernels.html#make_Kernel"><span class="id" title="definition">make_Kernel</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#EqualizerObject"><span class="id" title="definition">EqualizerObject</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">K</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.equalizers.html#EqualizerArrow"><span class="id" title="definition">EqualizerArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels.C"><span class="id" title="variable">C</span></a> <span class="id" title="var">K</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#equiv_Kernel2_eq"><span class="id" title="lemma">equiv_Kernel2_eq</span></a> <span class="id" title="var">f</span> <span class="id" title="var">K</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#equiv_Kernel2_isEqualizer"><span class="id" title="lemma">equiv_Kernel2_isEqualizer</span></a> <span class="id" title="var">f</span> <span class="id" title="var">K</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.kernels.html#def_kernels"><span class="id" title="section">def_kernels</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>