<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Elements</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Elements</h1>

<div class="code">
</div>

<div class="doc">
****************************************************************************

<div class="paragraph"> </div>

The category of elements of a functor "F : C ⟶ HSET"

<div class="paragraph"> </div>

Contents:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Category of elements (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.ElementsOp.html#cat_of_elems"><span class="id" title="definition">cat_of_elems</span></a></span>)

</li>
<li> Functoriality of the constructon of the category of elements
  (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.ElementsOp.html#cat_of_elems_on_nat_trans"><span class="id" title="definition">cat_of_elems_on_nat_trans</span></a></span>)

</li>
<li> The forgetful functor from the category of elements to C
  (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.ElementsOp.html#cat_of_elems_forgetful"><span class="id" title="definition">cat_of_elems_forgetful</span></a></span>)

</li>
</ul>

<div class="paragraph"> </div>

Originally written by: Dan Grayson
Ported to CT by:    

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="cat_of_elems_def" class="idref" href="#cat_of_elems_def"><span class="id" title="section">cat_of_elems_def</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="X:2" class="idref" href="#X:2"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="cat_of_elems_ob_mor" class="idref" href="#cat_of_elems_ob_mor"><span class="id" title="definition">cat_of_elems_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="c:4" class="idref" href="#c:4"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_def.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_def.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#c:3"><span class="id" title="variable">c</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>).<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">(</span></a><a id="f:6" class="idref" href="#f:6"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_def.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">b</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_def.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">b</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="cat_of_elems_data" class="idref" href="#cat_of_elems_data"><span class="id" title="definition">cat_of_elems_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_ob_mor"><span class="id" title="definition">cat_of_elems_ob_mor</span></a>.<br/>
<span class="id" title="tactic">split</span>.<br/>
+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_def.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">a</span>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">a</span>))).<br/>
+ <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">g</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> ((<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_def.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">g</span>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">a</span>)<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_def.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>) <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">g</span><a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">))</span></a>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="get_mor" class="idref" href="#get_mor"><span class="id" title="definition">get_mor</span></a> {<a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> <a id="y:8" class="idref" href="#y:8"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_data"><span class="id" title="definition">cat_of_elems_data</span></a>} (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> : <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#x:7"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#y:8"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#f:9"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="cat_of_elems_mor_eq" class="idref" href="#cat_of_elems_mor_eq"><span class="id" title="lemma">cat_of_elems_mor_eq</span></a> (<a id="x:10" class="idref" href="#x:10"><span class="id" title="binder">x</span></a> <a id="y:11" class="idref" href="#y:11"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_data"><span class="id" title="definition">cat_of_elems_data</span></a>) (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> <a id="g:13" class="idref" href="#g:13"><span class="id" title="binder">g</span></a> : <span class="id" title="var">_</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#x:10"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#y:11"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_mor"><span class="id" title="definition">get_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#get_mor"><span class="id" title="definition">get_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#f:12"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#g:13"><span class="id" title="variable">g</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">p</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
- <span class="id" title="tactic">intro</span> <span class="id" title="var">r</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
- <span class="id" title="tactic">exact</span> <span class="id" title="var">p</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_precategory_cat_of_elems_data" class="idref" href="#is_precategory_cat_of_elems_data"><span class="id" title="lemma">is_precategory_cat_of_elems_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_data"><span class="id" title="definition">cat_of_elems_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">split</span>; [<span class="id" title="tactic">split</span>|<span class="id" title="tactic">split</span>]; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_mor_eq"><span class="id" title="lemma">cat_of_elems_mor_eq</span></a>.<br/>
+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
+ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="cat_of_elems" class="idref" href="#cat_of_elems"><span class="id" title="definition">cat_of_elems</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> :=<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_data"><span class="id" title="definition">cat_of_elems_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#is_precategory_cat_of_elems_data"><span class="id" title="lemma">is_precategory_cat_of_elems_data</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="has_homsets_cat_of_elems" class="idref" href="#has_homsets_cat_of_elems"><span class="id" title="lemma">has_homsets_cat_of_elems</span></a> (<a id="hsC:14" class="idref" href="#hsC:14"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_def.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems"><span class="id" title="definition">cat_of_elems</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isaset_total2"><span class="id" title="lemma">isaset_total2</span></a>.<br/>
- <span class="id" title="tactic">apply</span> <span class="id" title="var">hsC</span>.<br/>
- <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isasetaprop"><span class="id" title="lemma">isasetaprop</span></a>, <a class="idref" href="UniMath.Foundations.Sets.html#setproperty"><span class="id" title="definition">setproperty</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_def"><span class="id" title="section">cat_of_elems_def</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.Elements.html#get_mor"><span class="id" title="definition">get_mor</span></a> {<span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>} <span class="id" title="var">_</span>.<br/>

<br/>
</div>

<div class="doc">
Type as \int in Agda mode 
</div>
<div class="code">
<span class="id" title="keyword">Notation</span> <a id="86fdec22796e9ba4542f05f5b55f940e" class="idref" href="#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">&quot;</span></a>∫ X" := (<a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems"><span class="id" title="definition">cat_of_elems</span></a> <span class="id" title="var">X</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 3) : <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="cat_of_elems_theory" class="idref" href="#cat_of_elems_theory"><span class="id" title="section">cat_of_elems_theory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:15" class="idref" href="#C:15"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> <a id="Y:17" class="idref" href="#Y:17"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#C:15"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="get_ob" class="idref" href="#get_ob"><span class="id" title="definition">get_ob</span></a> (<a id="x:18" class="idref" href="#x:18"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#x:18"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="get_el" class="idref" href="#get_el"><span class="id" title="definition">get_el</span></a> (<a id="x:19" class="idref" href="#x:19"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_ob"><span class="id" title="definition">get_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#x:19"><span class="id" title="variable">x</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#x:19"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a id="get_eqn" class="idref" href="#get_eqn"><span class="id" title="definition">get_eqn</span></a> {<a id="x:20" class="idref" href="#x:20"><span class="id" title="binder">x</span></a> <a id="y:21" class="idref" href="#y:21"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a>} (<a id="f:22" class="idref" href="#f:22"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">)⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#x:20"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#y:21"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">get_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">get_el</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#get_el"><span class="id" title="definition">get_el</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#y:21"><span class="id" title="variable">y</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#f:22"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_ob" class="idref" href="#make_ob"><span class="id" title="definition">make_ob</span></a> (<a id="c:23" class="idref" href="#c:23"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.C"><span class="id" title="variable">C</span></a>) (<a id="x:24" class="idref" href="#x:24"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#c:23"><span class="id" title="variable">c</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Elements.html#c:23"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#x:24"><span class="id" title="variable">x</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="make_mor" class="idref" href="#make_mor"><span class="id" title="definition">make_mor</span></a> (<a id="r:25" class="idref" href="#r:25"><span class="id" title="binder">r</span></a> <a id="s:26" class="idref" href="#s:26"><span class="id" title="binder">s</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a>) (<a id="f:27" class="idref" href="#f:27"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#get_ob"><span class="id" title="definition">get_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#r:25"><span class="id" title="variable">r</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#get_ob"><span class="id" title="definition">get_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#s:26"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="i:28" class="idref" href="#i:28"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">get_el</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">r</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#get_el"><span class="id" title="definition">get_el</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#s:26"><span class="id" title="variable">s</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">)⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#r:25"><span class="id" title="variable">r</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#s:26"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Elements.html#f:27"><span class="id" title="variable">f</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#i:28"><span class="id" title="variable">i</span></a>).<br/>

<br/>
</div>

<div class="doc">
Functoriality of the construction of the category of elements 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="cat_of_elems_on_nat_trans_data" class="idref" href="#cat_of_elems_on_nat_trans_data"><span class="id" title="definition">cat_of_elems_on_nat_trans_data</span></a> (<a id="00696232554cdd8c3e25a06b019e394d" class="idref" href="#00696232554cdd8c3e25a06b019e394d"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.Y"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.Y"><span class="id" title="variable">Y</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:31" class="idref" href="#a:31"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#get_ob"><span class="id" title="definition">get_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#a:30"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">α</span> (<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_ob"><span class="id" title="definition">get_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#a:30"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_el"><span class="id" title="definition">get_el</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#a:30"><span class="id" title="variable">a</span></a>)<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span>.<br/>
<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_mor"><span class="id" title="definition">get_mor</span></a> <span class="id" title="var">f</span>).<br/>
<span class="id" title="tactic">abstract</span> (<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">α</span> (<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_ob"><span class="id" title="definition">get_ob</span></a> <span class="id" title="var">b</span>) (<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_ob"><span class="id" title="definition">get_ob</span></a> <span class="id" title="var">c</span>) (<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_mor"><span class="id" title="definition">get_mor</span></a> <span class="id" title="var">f</span>)) (<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_el"><span class="id" title="definition">get_el</span></a> <span class="id" title="var">b</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<span class="id" title="var">α</span> (<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_ob"><span class="id" title="definition">get_ob</span></a> <span class="id" title="var">c</span>)) (<a class="idref" href="UniMath.CategoryTheory.Elements.html#get_eqn"><span class="id" title="definition">get_eqn</span></a> <span class="id" title="var">f</span>))).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="cat_of_elems_on_nat_trans_is_functor" class="idref" href="#cat_of_elems_on_nat_trans_is_functor"><span class="id" title="lemma">cat_of_elems_on_nat_trans_is_functor</span></a> (<a id="a97377ddd0db5f7d25c3b93f9d5911c5" class="idref" href="#a97377ddd0db5f7d25c3b93f9d5911c5"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.Y"><span class="id" title="variable">Y</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_on_nat_trans_data"><span class="id" title="definition">cat_of_elems_on_nat_trans_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#a97377ddd0db5f7d25c3b93f9d5911c5"><span class="id" title="variable">α</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">split</span>.<br/>
- <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_mor_eq"><span class="id" title="lemma">cat_of_elems_mor_eq</span></a>.<br/>
- <span class="id" title="var">now</span> <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_mor_eq"><span class="id" title="lemma">cat_of_elems_mor_eq</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="cat_of_elems_on_nat_trans" class="idref" href="#cat_of_elems_on_nat_trans"><span class="id" title="definition">cat_of_elems_on_nat_trans</span></a> (<a id="b0d0298a1c29a92de99c7ffcfa1c1a2f" class="idref" href="#b0d0298a1c29a92de99c7ffcfa1c1a2f"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.Y"><span class="id" title="variable">Y</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.Y"><span class="id" title="variable">Y</span></a> :=<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_on_nat_trans_data"><span class="id" title="definition">cat_of_elems_on_nat_trans_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#b0d0298a1c29a92de99c7ffcfa1c1a2f"><span class="id" title="variable">α</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_on_nat_trans_is_functor"><span class="id" title="lemma">cat_of_elems_on_nat_trans_is_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#b0d0298a1c29a92de99c7ffcfa1c1a2f"><span class="id" title="variable">α</span></a>).<br/>

<br/>

<br/>
</div>

<div class="doc">
The forgetful functor from the category of elements to C 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="cat_of_elems_forgetful" class="idref" href="#cat_of_elems_forgetful"><span class="id" title="definition">cat_of_elems_forgetful</span></a> : <a class="idref" href="UniMath.CategoryTheory.Elements.html#86fdec22796e9ba4542f05f5b55f940e"><span class="id" title="notation">∫</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.C"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor"><span class="id" title="definition">make_functor</span></a>.<br/>
- <span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
- <span class="id" title="var">now</span> <span class="id" title="tactic">split</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="reflects_isos_cat_of_elems_forgetful" class="idref" href="#reflects_isos_cat_of_elems_forgetful"><span class="id" title="lemma">reflects_isos_cat_of_elems_forgetful</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#reflects_isos"><span class="id" title="definition">reflects_isos</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_forgetful"><span class="id" title="definition">cat_of_elems_forgetful</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">intros</span> [<span class="id" title="var">c</span> <span class="id" title="var">x</span>] [<span class="id" title="var">d</span> <span class="id" title="var">y</span>] <span class="id" title="var">f</span> <span class="id" title="var">Hf</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_from_is_z_iso"><span class="id" title="lemma">is_iso_from_is_z_iso</span></a>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_iso_from_is_iso"><span class="id" title="lemma">is_z_iso_from_is_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Hf</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">Hf</span>.<br/>
<span class="id" title="tactic">destruct</span> <span class="id" title="var">f</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">f</span> <span class="id" title="var">i</span>]; <span class="id" title="tactic">destruct</span> <span class="id" title="var">H</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">f'</span> <span class="id" title="var">j</span>].<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">i'</span> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">x</span>).<br/>
{ <span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(#</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f'</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><span class="id" title="var">i</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <span class="id" title="var">f</span> <span class="id" title="var">f'</span>) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">j</span>)) <span class="id" title="var">x</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory.X"><span class="id" title="variable">X</span></a> <span class="id" title="var">c</span>) <span class="id" title="var">x</span>).<br/>
}<br/>
<span class="id" title="tactic">∃</span> (<span class="id" title="var">f'</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">i'</span>).<br/>
<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_mor_eq"><span class="id" title="lemma">cat_of_elems_mor_eq</span></a>; [ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">j</span>) | <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">j</span>) ].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Elements.html#cat_of_elems_theory"><span class="id" title="section">cat_of_elems_theory</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>