<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.PointedFunctorsComposition</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.PointedFunctorsComposition</h1>

<div class="code">

<br/>
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

   ,    

<div class="paragraph"> </div>

SubstitutionSystems

<div class="paragraph"> </div>

2015

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents :

<div class="paragraph"> </div>

<ul class="doclist">
<li>  Definition of composition of pointed functors

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.PointedFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#"><span class="id" title="library">UniMath.CategoryTheory.HorizontalComposition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="def_ptd" class="idref" href="#def_ptd"><span class="id" title="section">def_ptd</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="def_ptd.C" class="idref" href="#def_ptd.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="def_ptd.hs" class="idref" href="#def_ptd.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctorsComposition.html#def_ptd.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ptd_composite" class="idref" href="#ptd_composite"><span class="id" title="definition">ptd_composite</span></a> (<a id="Z:3" class="idref" href="#Z:3"><span class="id" title="binder">Z</span></a> <a id="Z':4" class="idref" href="#Z':4"><span class="id" title="binder">Z'</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctorsComposition.html#def_ptd.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#precategory_Ptd"><span class="id" title="definition">precategory_Ptd</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctorsComposition.html#def_ptd.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctorsComposition.html#def_ptd.hs"><span class="id" title="variable">hs</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <span class="id" title="var">Z</span> <span class="id" title="var">Z'</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a> (<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_pt"><span class="id" title="definition">ptd_pt</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Z</span>) (<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_pt"><span class="id" title="definition">ptd_pt</span></a> <span class="id" title="var">_</span> <span class="id" title="var">Z'</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctorsComposition.html#def_ptd"><span class="id" title="section">def_ptd</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>