<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.PointedFunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.PointedFunctors</h1>

<div class="code">

<br/>
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

   ,    

<div class="paragraph"> </div>

SubstitutionSystems

<div class="paragraph"> </div>

2015

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents :

<div class="paragraph"> </div>

<ul class="doclist">
<li>    Definition of precategory of pointed endofunctors

</li>
<li>    Forgetful functor to precategory of endofunctors

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="def_ptd" class="idref" href="#def_ptd"><span class="id" title="section">def_ptd</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="def_ptd.C" class="idref" href="#def_ptd.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Hypothesis</span> <a id="def_ptd.hs" class="idref" href="#def_ptd.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ptd_obj" class="idref" href="#ptd_obj"><span class="id" title="definition">ptd_obj</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="F:3" class="idref" href="#F:3"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:3"><span class="id" title="variable">F</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="functor_from_ptd_obj" class="idref" href="#functor_from_ptd_obj"><span class="id" title="definition">functor_from_ptd_obj</span></a> (<a id="F:4" class="idref" href="#F:4"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:4"><span class="id" title="variable">F</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ptd_pt" class="idref" href="#ptd_pt"><span class="id" title="definition">ptd_pt</span></a> (<a id="F:5" class="idref" href="#F:5"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:5"><span class="id" title="variable">F</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:5"><span class="id" title="variable">F</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_ptd_mor" class="idref" href="#is_ptd_mor"><span class="id" title="definition">is_ptd_mor</span></a> {<a id="F:6" class="idref" href="#F:6"><span class="id" title="binder">F</span></a> <a id="G:7" class="idref" href="#G:7"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a>}(<a id="7c2a876058bec11f1f67edd3c69b84ad" class="idref" href="#7c2a876058bec11f1f67edd3c69b84ad"><span class="id" title="binder">α</span></a>: <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:6"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:7"><span class="id" title="variable">G</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> := <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:9" class="idref" href="#c:9"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_pt"><span class="id" title="definition">ptd_pt</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:6"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#c:9"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#7c2a876058bec11f1f67edd3c69b84ad"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#c:9"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_pt"><span class="id" title="definition">ptd_pt</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:7"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#c:9"><span class="id" title="variable">c</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ptd_mor" class="idref" href="#ptd_mor"><span class="id" title="definition">ptd_mor</span></a> (<a id="F:10" class="idref" href="#F:10"><span class="id" title="binder">F</span></a> <a id="G:11" class="idref" href="#G:11"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="c74b4511cd93028dde18b77ea9abdd6b" class="idref" href="#c74b4511cd93028dde18b77ea9abdd6b"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:10"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:11"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#is_ptd_mor"><span class="id" title="definition">is_ptd_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#c74b4511cd93028dde18b77ea9abdd6b"><span class="id" title="variable">α</span></a>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="nat_trans_from_ptd_mor" class="idref" href="#nat_trans_from_ptd_mor"><span class="id" title="definition">nat_trans_from_ptd_mor</span></a> {<a id="F:13" class="idref" href="#F:13"><span class="id" title="binder">F</span></a> <a id="G:14" class="idref" href="#G:14"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a>} (<a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor"><span class="id" title="definition">ptd_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:13"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:14"><span class="id" title="variable">G</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:13"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:14"><span class="id" title="variable">G</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#a:15"><span class="id" title="variable">a</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eq_ptd_mor" class="idref" href="#eq_ptd_mor"><span class="id" title="lemma">eq_ptd_mor</span></a> {<a id="F:16" class="idref" href="#F:16"><span class="id" title="binder">F</span></a> <a id="G:17" class="idref" href="#G:17"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a>} (<a id="a:18" class="idref" href="#a:18"><span class="id" title="binder">a</span></a> <a id="b:19" class="idref" href="#b:19"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor"><span class="id" title="definition">ptd_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:16"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:17"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#a:18"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#b:19"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#a:18"><span class="id" title="variable">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:16"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:17"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#b:19"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypeInjectivity"><span class="id" title="lemma">subtypeInjectivity</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred"><span class="id" title="lemma">impred</span></a>; <span class="id" title="tactic">intros</span> ?.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.hs"><span class="id" title="variable">hs</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ptd_mor_commutes" class="idref" href="#ptd_mor_commutes"><span class="id" title="definition">ptd_mor_commutes</span></a> {<a id="F:20" class="idref" href="#F:20"><span class="id" title="binder">F</span></a> <a id="G:21" class="idref" href="#G:21"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a>} (<a id="c88ed0d92cd51df1e2f1cb5624fe2eee" class="idref" href="#c88ed0d92cd51df1e2f1cb5624fe2eee"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor"><span class="id" title="definition">ptd_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:20"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:21"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:23" class="idref" href="#c:23"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_pt"><span class="id" title="definition">ptd_pt</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:20"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#c:23"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#c88ed0d92cd51df1e2f1cb5624fe2eee"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#c:23"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_pt"><span class="id" title="definition">ptd_pt</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:21"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#c:23"><span class="id" title="variable">c</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">α</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ptd_id" class="idref" href="#ptd_id"><span class="id" title="definition">ptd_id</span></a> (<a id="F:24" class="idref" href="#F:24"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a>) : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor"><span class="id" title="definition">ptd_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:24"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:24"><span class="id" title="variable">F</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <span class="id" title="var">_</span> ).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>) .<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ptd_comp" class="idref" href="#ptd_comp"><span class="id" title="definition">ptd_comp</span></a> {<a id="F:25" class="idref" href="#F:25"><span class="id" title="binder">F</span></a> <a id="F':26" class="idref" href="#F':26"><span class="id" title="binder">F'</span></a> <a id="F'':27" class="idref" href="#F'':27"><span class="id" title="binder">F''</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a>} (<a id="96ad1ac1716b109ad2893defa1eaf2a8" class="idref" href="#96ad1ac1716b109ad2893defa1eaf2a8"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor"><span class="id" title="definition">ptd_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:25"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F':26"><span class="id" title="variable">F'</span></a>) (<a id="cddd7fda46dc4eb63576df0d881b4f06" class="idref" href="#cddd7fda46dc4eb63576df0d881b4f06"><span class="id" title="binder">α'</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor"><span class="id" title="definition">ptd_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F':26"><span class="id" title="variable">F'</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F'':27"><span class="id" title="variable">F''</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor"><span class="id" title="definition">ptd_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:25"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F'':27"><span class="id" title="variable">F''</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_comp"><span class="id" title="definition">nat_trans_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">α</span> <span class="id" title="var">α'</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">abstract</span> (<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H</span>:=<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor_commutes"><span class="id" title="definition">ptd_mor_commutes</span></a> <span class="id" title="var">α</span> <span class="id" title="var">c</span>); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H</span>:=<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor_commutes"><span class="id" title="definition">ptd_mor_commutes</span></a> <span class="id" title="var">α'</span> <span class="id" title="var">c</span>); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H</span> ;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> ).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ptd_ob_mor" class="idref" href="#ptd_ob_mor"><span class="id" title="definition">ptd_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_obj"><span class="id" title="definition">ptd_obj</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor"><span class="id" title="definition">ptd_mor</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ptd_precategory_data" class="idref" href="#ptd_precategory_data"><span class="id" title="definition">ptd_precategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_ob_mor"><span class="id" title="definition">ptd_ob_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_id"><span class="id" title="definition">ptd_id</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> @<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_comp"><span class="id" title="definition">ptd_comp</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_precategory_ptd" class="idref" href="#is_precategory_ptd"><span class="id" title="lemma">is_precategory_ptd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_precategory_data"><span class="id" title="definition">ptd_precategory_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#eq_ptd_mor"><span class="id" title="lemma">eq_ptd_mor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.hs"><span class="id" title="variable">hs</span></a>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#eq_ptd_mor"><span class="id" title="lemma">eq_ptd_mor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.hs"><span class="id" title="variable">hs</span></a> )).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#eq_ptd_mor"><span class="id" title="lemma">eq_ptd_mor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.hs"><span class="id" title="variable">hs</span></a>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmap"><span class="id" title="definition">invmap</span></a> (<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#eq_ptd_mor"><span class="id" title="lemma">eq_ptd_mor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (@<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.hs"><span class="id" title="variable">hs</span></a>)).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_Ptd" class="idref" href="#precategory_Ptd"><span class="id" title="definition">precategory_Ptd</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#is_precategory_ptd"><span class="id" title="lemma">is_precategory_ptd</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="id_Ptd" class="idref" href="#id_Ptd"><span class="id" title="definition">id_Ptd</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#precategory_Ptd"><span class="id" title="definition">precategory_Ptd</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <span class="id" title="var">_</span> ).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eq_ptd_mor_precat" class="idref" href="#eq_ptd_mor_precat"><span class="id" title="lemma">eq_ptd_mor_precat</span></a> {<a id="F:30" class="idref" href="#F:30"><span class="id" title="binder">F</span></a> <a id="G:31" class="idref" href="#G:31"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#precategory_Ptd"><span class="id" title="definition">precategory_Ptd</span></a>} (<a id="a:32" class="idref" href="#a:32"><span class="id" title="binder">a</span></a> <a id="b:33" class="idref" href="#b:33"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:30"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:31"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#a:32"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#b:33"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#a:32"><span class="id" title="variable">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_mor"><span class="id" title="definition">ptd_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#F:30"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#G:31"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#b:33"><span class="id" title="variable">b</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#idisweq"><span class="id" title="lemma">idisweq</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Forgetful functor to functor category 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="ptd_forget_data" class="idref" href="#ptd_forget_data"><span class="id" title="definition">ptd_forget_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#precategory_Ptd"><span class="id" title="definition">precategory_Ptd</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd.hs"><span class="id" title="variable">hs</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:35" class="idref" href="#a:35"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#a:34"><span class="id" title="variable">a</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:39" class="idref" href="#a:39"><span class="id" title="binder">a</span></a> <a id="b:40" class="idref" href="#b:40"><span class="id" title="binder">b</span></a> <a id="f:41" class="idref" href="#f:41"><span class="id" title="binder">f</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#f:38"><span class="id" title="variable">f</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_functor_ptd_forget" class="idref" href="#is_functor_ptd_forget"><span class="id" title="lemma">is_functor_ptd_forget</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#ptd_forget_data"><span class="id" title="definition">ptd_forget_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">red</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="functor_ptd_forget" class="idref" href="#functor_ptd_forget"><span class="id" title="definition">functor_ptd_forget</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#is_functor_ptd_forget"><span class="id" title="lemma">is_functor_ptd_forget</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#def_ptd"><span class="id" title="section">def_ptd</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>