<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.category_binops</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.category_binops</h1>

<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#"><span class="id" title="library">UniMath.Foundations.UnivalenceAxiom</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#"><span class="id" title="library">UniMath.Algebra.BinaryOperations</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="BINOPS_precategory" class="idref" href="#BINOPS_precategory"><span class="id" title="section">BINOPS_precategory</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binops_fun_space" class="idref" href="#binops_fun_space"><span class="id" title="definition">binops_fun_space</span></a> (<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> <a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop"><span class="id" title="definition">setwithbinop</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#make_hSet"><span class="id" title="definition">make_hSet</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#isasetbinopfun"><span class="id" title="lemma">isasetbinopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:2"><span class="id" title="variable">B</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binops_precategory_ob_mor" class="idref" href="#binops_precategory_ob_mor"><span class="id" title="definition">binops_precategory_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="ob:5" class="idref" href="#ob:5"><span class="id" title="binder">ob</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#ob:5"><span class="id" title="variable">ob</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#ob:5"><span class="id" title="variable">ob</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>) <a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop"><span class="id" title="definition">setwithbinop</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="A:3" class="idref" href="#A:3"><span class="id" title="binder">A</span></a> <a id="B:4" class="idref" href="#B:4"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop"><span class="id" title="definition">setwithbinop</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binops_fun_space"><span class="id" title="definition">binops_fun_space</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:3"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:4"><span class="id" title="variable">B</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="idbinopfun" class="idref" href="#idbinopfun"><span class="id" title="definition">idbinopfun</span></a> (<a id="A:6" class="idref" href="#A:6"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop"><span class="id" title="definition">setwithbinop</span></a>) : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfun"><span class="id" title="definition">binopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:6"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:6"><span class="id" title="variable">A</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_binopfun"><span class="id" title="definition">make_binopfun</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">exact</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">a'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="idbinopfun_remove_left" class="idref" href="#idbinopfun_remove_left"><span class="id" title="definition">idbinopfun_remove_left</span></a> (<a id="A:7" class="idref" href="#A:7"><span class="id" title="binder">A</span></a> <a id="B:8" class="idref" href="#B:8"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop"><span class="id" title="definition">setwithbinop</span></a>) (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfun"><span class="id" title="definition">binopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:7"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:8"><span class="id" title="variable">B</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#idbinopfun"><span class="id" title="definition">idbinopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:7"><span class="id" title="variable">A</span></a>) <a class="idref" href="UniMath.CategoryTheory.category_binops.html#f:9"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#f:9"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#idbinopfun"><span class="id" title="definition">idbinopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isapropisbinopfun"><span class="id" title="lemma">isapropisbinopfun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="idbinopfun_remove_right" class="idref" href="#idbinopfun_remove_right"><span class="id" title="definition">idbinopfun_remove_right</span></a> (<a id="A:10" class="idref" href="#A:10"><span class="id" title="binder">A</span></a> <a id="B:11" class="idref" href="#B:11"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop"><span class="id" title="definition">setwithbinop</span></a>) (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfun"><span class="id" title="definition">binopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:10"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:11"><span class="id" title="variable">B</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#f:12"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#idbinopfun"><span class="id" title="definition">idbinopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:11"><span class="id" title="variable">B</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#f:12"><span class="id" title="variable">f</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#idbinopfun"><span class="id" title="definition">idbinopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isapropisbinopfun"><span class="id" title="lemma">isapropisbinopfun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binopfuncomp_assoc" class="idref" href="#binopfuncomp_assoc"><span class="id" title="definition">binopfuncomp_assoc</span></a> (<a id="A:13" class="idref" href="#A:13"><span class="id" title="binder">A</span></a> <a id="B:14" class="idref" href="#B:14"><span class="id" title="binder">B</span></a> <a id="C:15" class="idref" href="#C:15"><span class="id" title="binder">C</span></a> <a id="D:16" class="idref" href="#D:16"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop"><span class="id" title="definition">setwithbinop</span></a>) (<a id="f:17" class="idref" href="#f:17"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfun"><span class="id" title="definition">binopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:13"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:14"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:18" class="idref" href="#g:18"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfun"><span class="id" title="definition">binopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:14"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#C:15"><span class="id" title="variable">C</span></a>) (<a id="h:19" class="idref" href="#h:19"><span class="id" title="binder">h</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfun"><span class="id" title="definition">binopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#C:15"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#D:16"><span class="id" title="variable">D</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#f:17"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#g:18"><span class="id" title="variable">g</span></a>) <a class="idref" href="UniMath.CategoryTheory.category_binops.html#h:19"><span class="id" title="variable">h</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#f:17"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#g:18"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#h:19"><span class="id" title="variable">h</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isapropisbinopfun"><span class="id" title="lemma">isapropisbinopfun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binop_precategory_data" class="idref" href="#binop_precategory_data"><span class="id" title="definition">binop_precategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_data"><span class="id" title="definition">make_precategory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binops_precategory_ob_mor"><span class="id" title="definition">binops_precategory_ob_mor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="A:25" class="idref" href="#A:25"><span class="id" title="binder">A</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop"><span class="id" title="definition">setwithbinop</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#idbinopfun"><span class="id" title="definition">idbinopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:25"><span class="id" title="variable">A</span></a> )<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> (<a id="A:20" class="idref" href="#A:20"><span class="id" title="binder">A</span></a> <a id="B:21" class="idref" href="#B:21"><span class="id" title="binder">B</span></a> <a id="C:22" class="idref" href="#C:22"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop"><span class="id" title="definition">setwithbinop</span></a>) (<a id="f:23" class="idref" href="#f:23"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfun"><span class="id" title="definition">binopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:20"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:21"><span class="id" title="variable">B</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:24" class="idref" href="#g:24"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfun"><span class="id" title="definition">binopfun</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:21"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#C:22"><span class="id" title="variable">C</span></a>) ⇒ <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#f:23"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#g:24"><span class="id" title="variable">g</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_precategory_binop_precategory_data" class="idref" href="#is_precategory_binop_precategory_data"><span class="id" title="lemma">is_precategory_binop_precategory_data</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_precategory_data"><span class="id" title="definition">binop_precategory_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="var">cbn</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#idbinopfun_remove_left"><span class="id" title="definition">idbinopfun_remove_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#idbinopfun_remove_right"><span class="id" title="definition">idbinopfun_remove_right</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binopfuncomp_assoc"><span class="id" title="definition">binopfuncomp_assoc</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binopfuncomp_assoc"><span class="id" title="definition">binopfuncomp_assoc</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binop_precategory" class="idref" href="#binop_precategory"><span class="id" title="definition">binop_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#is_precategory_binop_precategory_data"><span class="id" title="lemma">is_precategory_binop_precategory_data</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="BINOP" class="idref" href="#BINOP"><span class="id" title="abbreviation">BINOP</span></a> := <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_precategory"><span class="id" title="definition">binop_precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="has_homsets_BINOP" class="idref" href="#has_homsets_BINOP"><span class="id" title="lemma">has_homsets_BINOP</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isasetbinopfun"><span class="id" title="lemma">isasetbinopfun</span></a>. <span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOPS_precategory"><span class="id" title="section">BINOPS_precategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a id="BINOP" class="idref" href="#BINOP"><span class="id" title="abbreviation">BINOP</span></a> := <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_precategory"><span class="id" title="definition">binop_precategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="BINOP_category" class="idref" href="#BINOP_category"><span class="id" title="section">BINOP_category</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1311"></a><h2 class="section">Equivalence between isomorphisms and binopisos</h2>

</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="binop_iso_is_equiv" class="idref" href="#binop_iso_is_equiv"><span class="id" title="lemma">binop_iso_is_equiv</span></a> (<a id="A:26" class="idref" href="#A:26"><span class="id" title="binder">A</span></a> <a id="B:27" class="idref" href="#B:27"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:28" class="idref" href="#f:28"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:26"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:27"><span class="id" title="variable">B</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#f:28"><span class="id" title="variable">f</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#pr1binopfun"><span class="id" title="definition">pr1binopfun</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_iso"><span class="id" title="definition">inv_from_iso</span></a> <span class="id" title="var">f</span>))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">T</span>:=<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypeInjectivity"><span class="id" title="lemma">subtypeInjectivity</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">T'</span>:=<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">T</span>). <span class="id" title="tactic">apply</span> <span class="id" title="var">T'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isapropisbinopfun"><span class="id" title="lemma">isapropisbinopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">T</span>:=<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypeInjectivity"><span class="id" title="lemma">subtypeInjectivity</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">T</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">T'</span>:=<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">T</span>). <span class="id" title="tactic">apply</span> <span class="id" title="var">T'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isapropisbinopfun"><span class="id" title="lemma">isapropisbinopfun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="binop_iso_equiv" class="idref" href="#binop_iso_equiv"><span class="id" title="lemma">binop_iso_equiv</span></a> (<a id="A:29" class="idref" href="#A:29"><span class="id" title="binder">A</span></a> <a id="B:30" class="idref" href="#B:30"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:29"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:30"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopiso"><span class="id" title="definition">binopiso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:29"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:30"><span class="id" title="variable">B</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_binopiso"><span class="id" title="definition">make_binopiso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">X</span> := <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_iso_is_equiv"><span class="id" title="lemma">binop_iso_is_equiv</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>)) <span class="id" title="var">X</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="binop_equiv_is_iso" class="idref" href="#binop_equiv_is_iso"><span class="id" title="lemma">binop_equiv_is_iso</span></a> (<a id="A:31" class="idref" href="#A:31"><span class="id" title="binder">A</span></a> <a id="B:32" class="idref" href="#B:32"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop"><span class="id" title="definition">setwithbinop</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:33" class="idref" href="#f:33"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopiso"><span class="id" title="definition">binopiso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:31"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:32"><span class="id" title="variable">B</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;@<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:31"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:32"><span class="id" title="variable">B</span></a> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_binopfun"><span class="id" title="definition">make_binopfun</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#f:33"><span class="id" title="variable">f</span></a>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#f:33"><span class="id" title="variable">f</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_qinv"><span class="id" title="definition">is_iso_qinv</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a>) <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_binopfun"><span class="id" title="definition">make_binopfun</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#invbinopiso"><span class="id" title="definition">invbinopiso</span></a> <span class="id" title="var">f</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#invbinopiso"><span class="id" title="definition">invbinopiso</span></a> <span class="id" title="var">f</span>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopfuncomp"><span class="id" title="definition">binopfuncomp</span></a>, <a class="idref" href="UniMath.CategoryTheory.category_binops.html#idbinopfun"><span class="id" title="definition">idbinopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#homotinvweqweq"><span class="id" title="definition">homotinvweqweq</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t0</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">A</span>)).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#homotweqinvweq"><span class="id" title="definition">homotweqinvweq</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">yt</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaprop"><span class="id" title="lemma">impred_isaprop</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">t0</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">B</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="binop_equiv_iso" class="idref" href="#binop_equiv_iso"><span class="id" title="lemma">binop_equiv_iso</span></a> (<a id="A:34" class="idref" href="#A:34"><span class="id" title="binder">A</span></a> <a id="B:35" class="idref" href="#B:35"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a>) : <a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopiso"><span class="id" title="definition">binopiso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:34"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:35"><span class="id" title="variable">B</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:34"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:35"><span class="id" title="variable">B</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">T</span> := <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_is_iso"><span class="id" title="lemma">binop_equiv_is_iso</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">T'</span> := @<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_iso"><span class="id" title="definition">make_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_binopfun"><span class="id" title="definition">make_binopfun</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>)) <span class="id" title="var">T</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">T'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="binop_iso_equiv_is_equiv" class="idref" href="#binop_iso_equiv_is_equiv"><span class="id" title="lemma">binop_iso_equiv_is_equiv</span></a> (<a id="A:36" class="idref" href="#A:36"><span class="id" title="binder">A</span></a> <a id="B:37" class="idref" href="#B:37"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_iso_equiv"><span class="id" title="lemma">binop_iso_equiv</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:36"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:37"><span class="id" title="variable">B</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_iso"><span class="id" title="lemma">binop_equiv_iso</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#eq_iso"><span class="id" title="lemma">eq_iso</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_iso"><span class="id" title="lemma">binop_equiv_iso</span></a>, <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_iso_equiv"><span class="id" title="lemma">binop_iso_equiv</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_binopfun"><span class="id" title="definition">make_binopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isapropisbinopfun"><span class="id" title="lemma">isapropisbinopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.PartB.html#isPredicate"><span class="id" title="definition">isPredicate</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x0</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isapropisbinopfun"><span class="id" title="lemma">isapropisbinopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#isaprop_is_iso"><span class="id" title="lemma">isaprop_is_iso</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_iso_equiv"><span class="id" title="lemma">binop_iso_equiv</span></a>, <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_iso"><span class="id" title="lemma">binop_equiv_iso</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_binopfun"><span class="id" title="definition">make_binopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropisweq"><span class="id" title="lemma">isapropisweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isapropisbinopfun"><span class="id" title="lemma">isapropisbinopfun</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binop_iso_equiv_weq" class="idref" href="#binop_iso_equiv_weq"><span class="id" title="definition">binop_iso_equiv_weq</span></a> (<a id="A:38" class="idref" href="#A:38"><span class="id" title="binder">A</span></a> <a id="B:39" class="idref" href="#B:39"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:38"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:39"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopiso"><span class="id" title="definition">binopiso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:38"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:39"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_iso_equiv"><span class="id" title="lemma">binop_iso_equiv</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_iso_equiv_is_equiv"><span class="id" title="lemma">binop_iso_equiv_is_equiv</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="binop_equiv_iso_is_equiv" class="idref" href="#binop_equiv_iso_is_equiv"><span class="id" title="lemma">binop_equiv_iso_is_equiv</span></a> (<a id="A:40" class="idref" href="#A:40"><span class="id" title="binder">A</span></a> <a id="B:41" class="idref" href="#B:41"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a>) : <a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_iso"><span class="id" title="lemma">binop_equiv_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:40"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:41"><span class="id" title="variable">B</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_iso_equiv"><span class="id" title="lemma">binop_iso_equiv</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isapropisbinopfun"><span class="id" title="lemma">isapropisbinopfun</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_iso"><span class="id" title="lemma">binop_equiv_iso</span></a>, <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_iso_equiv"><span class="id" title="lemma">binop_iso_equiv</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartD.html#isapropisweq"><span class="id" title="lemma">isapropisweq</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_iso"><span class="id" title="lemma">binop_equiv_iso</span></a>, <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_iso_equiv"><span class="id" title="lemma">binop_iso_equiv</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#make_binopfun"><span class="id" title="definition">make_binopfun</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.BinaryOperations.html#isapropisbinopfun"><span class="id" title="lemma">isapropisbinopfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#isaprop_is_iso"><span class="id" title="lemma">isaprop_is_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binop_equiv_weq_iso" class="idref" href="#binop_equiv_weq_iso"><span class="id" title="definition">binop_equiv_weq_iso</span></a> (<a id="A:42" class="idref" href="#A:42"><span class="id" title="binder">A</span></a> <a id="B:43" class="idref" href="#B:43"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.BinaryOperations.html#binopiso"><span class="id" title="definition">binopiso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:42"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:43"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#A:42"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#B:43"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_iso"><span class="id" title="lemma">binop_equiv_iso</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_iso_is_equiv"><span class="id" title="lemma">binop_equiv_iso_is_equiv</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binop_precategory_isweq" class="idref" href="#binop_precategory_isweq"><span class="id" title="definition">binop_precategory_isweq</span></a> (<a id="a:44" class="idref" href="#a:44"><span class="id" title="binder">a</span></a> <a id="b:45" class="idref" href="#b:45"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP"><span class="id" title="abbreviation">BINOP</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#isweq"><span class="id" title="definition">isweq</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="p:46" class="idref" href="#p:46"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.CategoryTheory.category_binops.html#a:44"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#b:45"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#p:46"><span class="id" title="variable">p</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (@<a class="idref" href="UniMath.Foundations.PartA.html#isweqhomot"><span class="id" title="lemma">isweqhomot</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="var">a</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">b</span>) (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.PartA.html#pr1weq"><span class="id" title="definition">pr1weq</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop_univalence"><span class="id" title="definition">setwithbinop_univalence</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>) (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_weq_iso"><span class="id" title="definition">binop_equiv_weq_iso</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weqproperty"><span class="id" title="definition">weqproperty</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#weqcomp"><span class="id" title="definition">weqcomp</span></a> (<a class="idref" href="UniMath.Algebra.BinaryOperations.html#setwithbinop_univalence"><span class="id" title="definition">setwithbinop_univalence</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>) (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_equiv_weq_iso"><span class="id" title="definition">binop_equiv_weq_iso</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">e</span>. <span class="id" title="tactic">induction</span> <span class="id" title="var">e</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#weqcomp_to_funcomp_app"><span class="id" title="definition">weqcomp_to_funcomp_app</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#isaprop_is_iso"><span class="id" title="lemma">isaprop_is_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Opaque</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_precategory_isweq"><span class="id" title="definition">binop_precategory_isweq</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="binop_precategory_is_univalent" class="idref" href="#binop_precategory_is_univalent"><span class="id" title="definition">binop_precategory_is_univalent</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_precategory"><span class="id" title="definition">binop_precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.category_binops.html#binop_precategory_isweq"><span class="id" title="definition">binop_precategory_isweq</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#has_homsets_BINOP"><span class="id" title="lemma">has_homsets_BINOP</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.category_binops.html#BINOP_category"><span class="id" title="section">BINOP_category</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>