<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

   ,    

<div class="paragraph"> </div>

2015

<div class="paragraph"> </div>

Modified by:    , 2016
                , 2017

<div class="paragraph"> </div>


<div class="paragraph"> </div>

 **********************************************************

<div class="paragraph"> </div>

Contents :

<div class="paragraph"> </div>

<ul class="doclist">
<li> Definition of the (weak) monoidal structure on endofunctors
  (however, the definitions are not confined to endofunctors)

<div class="paragraph"> </div>

  Here, we only give the unitors and associators and do not
  build a monoidal category (anyway, this is not possible
  since we are not considering only endofunctors).

</li>
</ul>

<div class="paragraph"> </div>


<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
There is a monoidal structure on endofunctors, given by composition. While
    this is considered to be strict in set-theoretic category theory, it ain't
    strict in type theory with respect to convertibility. So we consider it to
    be a weak monoidal structure instead. However, pointwise, it suffices to
    take the identity for all those natural transformations (the identity is
    also behind the definition of nat_trans_functor_assoc).

<div class="paragraph"> </div>

    To understand the need for this structure even better, notice that the
    proofs of functor axioms for one composition in the unitality and
    associativity properties are slightly different from the proofs for the other
    and because of it the composition of functors is not strictly unital or
    associative. However, these proofs are not used in the definition of natural
    transformations, to be precise only functor_data is used, and the
    composition of functor_data is strictly unital and associative.

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="Monoidal_Structure_on_Endofunctors" class="idref" href="#Monoidal_Structure_on_Endofunctors"><span class="id" title="section">Monoidal_Structure_on_Endofunctors</span></a>.<br/>

<br/>
</div>

<div class="doc">
while this is normally used for endofunctors, it can be done more generally,
    but already for endofunctors, this is crucial for the development of substitution systems 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> <a id="D:2" class="idref" href="#D:2"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">∏</span></a> <a id="X:3" class="idref" href="#X:3"><span class="id" title="binder">X</span></a> <a id="Y:4" class="idref" href="#Y:4"><span class="id" title="binder">Y</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">⟶</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">D</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">functor_identity</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">D</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">Y</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">(</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">Y</span></a><a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
this also holds in the target but is not needed here 
</div>
<div class="code">
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">∏</span></a> <a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a> <a id="Y:6" class="idref" href="#Y:6"><span class="id" title="binder">Y</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">⟶</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">D</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">Y</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">functor_identity</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">D</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">(</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">Y</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">X</span></a><a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">∏</span></a> <a id="X:7" class="idref" href="#X:7"><span class="id" title="binder">X</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">⟶</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">D</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">(</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">functor_identity</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">C</span></a><a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">X</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
trivially, this observed convertibility implies the following three convertibilities 
</div>
<div class="code">
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">∏</span></a> <a id="X:8" class="idref" href="#X:8"><span class="id" title="binder">X</span></a> <a id="Y:9" class="idref" href="#Y:9"><span class="id" title="binder">Y</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">⟶</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">D</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">functor_identity</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">C</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">Y</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">Y</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
again, this also holds in the target but is not needed here 
</div>
<div class="code">
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">∏</span></a> <a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> <a id="Y:11" class="idref" href="#Y:11"><span class="id" title="binder">Y</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">⟶</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">D</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">Y</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">functor_identity</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">C</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">(</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">Y</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">X</span></a><a id="Unnamed_thm3" class="idref" href="#Unnamed_thm3"><span class="id" title="definition">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">X</span> <span class="id" title="var">Y</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="E:12" class="idref" href="#E:12"><span class="id" title="binder">E</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">precategory</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">)(</span></a><a id="hs:13" class="idref" href="#hs:13"><span class="id" title="binder">hs</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">has_homsets</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">D</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">)(</span></a><a id="H:14" class="idref" href="#H:14"><span class="id" title="binder">H</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">functor</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">[</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">C</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">,</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">D</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">,</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">hs</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">]</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">E</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="X:15" class="idref" href="#X:15"><span class="id" title="binder">X</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">⟶</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">D</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">H</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">(</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">functor_identity</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">C</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">X</span></a><a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">H</span></a> <a id="Unnamed_thm4" class="idref" href="#Unnamed_thm4"><span class="id" title="definition">X</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>

<div class="doc">
end of implied convertibilities 
<div class="paragraph"> </div>

 the last convertibility fails for the composition with the identity as second argument 
</div>
<div class="code">
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="E:16" class="idref" href="#E:16"><span class="id" title="binder">E</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">precategory</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">)(</span></a><a id="hs:17" class="idref" href="#hs:17"><span class="id" title="binder">hs</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">has_homsets</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">D</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">)(</span></a><a id="H:18" class="idref" href="#H:18"><span class="id" title="binder">H</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">[</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">C</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">,</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">D</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">,</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">hs</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">]</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">E</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="X:19" class="idref" href="#X:19"><span class="id" title="binder">X</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">⟶</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">D</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">H</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor_identity</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">D</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">H</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">X</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">Fail</span> (<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>).<br/>
<span class="id" title="keyword">Abort</span>.<br/>
</div>

<div class="doc">
in particular, there is no convertibility between the arguments to <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_pre_2_cat.html#folds_precat_implies_univalent.H"><span class="id" title="variable">H</span></a></span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="269a192c81bd6006b4d85c238d8019d0" class="idref" href="#269a192c81bd6006b4d85c238d8019d0"><span class="id" title="definition">ρ</span></a><a id="269a192c81bd6006b4d85c238d8019d0" class="idref" href="#269a192c81bd6006b4d85c238d8019d0"><span class="id" title="definition">_functors</span></a> (<a id="X:20" class="idref" href="#X:20"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:20"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>)) <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:20"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:20"><span class="id" title="variable">X</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="c9209b1158377fc413ff212b46e86969" class="idref" href="#c9209b1158377fc413ff212b46e86969"><span class="id" title="definition">ρ</span></a><a id="c9209b1158377fc413ff212b46e86969" class="idref" href="#c9209b1158377fc413ff212b46e86969"><span class="id" title="definition">_functors_inv</span></a> (<a id="X:21" class="idref" href="#X:21"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:21"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:21"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>)) := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:21"><span class="id" title="variable">X</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="79a70cbd73dee41744e31f1712003f12" class="idref" href="#79a70cbd73dee41744e31f1712003f12"><span class="id" title="definition">λ_functors</span></a> (<a id="X:22" class="idref" href="#X:22"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:22"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:22"><span class="id" title="variable">X</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:22"><span class="id" title="variable">X</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="7b46b1ba89cd1974837549510b3c6f2f" class="idref" href="#7b46b1ba89cd1974837549510b3c6f2f"><span class="id" title="definition">λ_functors_inv</span></a> (<a id="X:23" class="idref" href="#X:23"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:23"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:23"><span class="id" title="variable">X</span></a>) := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:23"><span class="id" title="variable">X</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="E:24" class="idref" href="#E:24"><span class="id" title="binder">E</span></a> <a id="F:25" class="idref" href="#F:25"><span class="id" title="binder">F</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="X:26" class="idref" href="#X:26"><span class="id" title="binder">X</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">D</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">)(</span></a><a id="Y:27" class="idref" href="#Y:27"><span class="id" title="binder">Y</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">D</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">E</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">)(</span></a><a id="Z:28" class="idref" href="#Z:28"><span class="id" title="binder">Z</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">E</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">F</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="U:29" class="idref" href="#U:29"><span class="id" title="binder">U</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">F</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;<a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">Y</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">Z</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">U</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">=</span></a><br/>
&nbsp;&nbsp;<a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">(</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">Y</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">Z</span></a><a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm5" class="idref" href="#Unnamed_thm5"><span class="id" title="definition">U</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">∏</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="X:30" class="idref" href="#X:30"><span class="id" title="binder">X</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">functor</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">D</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">)(</span></a><a id="Y:31" class="idref" href="#Y:31"><span class="id" title="binder">Y</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">functor</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">D</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">E</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">)(</span></a><a id="Z:32" class="idref" href="#Z:32"><span class="id" title="binder">Z</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">functor</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">E</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">F</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="U:33" class="idref" href="#U:33"><span class="id" title="binder">U</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">:</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">functor</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">F</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">),</span></a><br/>
&nbsp;&nbsp;<a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">U</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">Y</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">Z</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">=</span></a><br/>
&nbsp;&nbsp;<a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">U</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">⟹</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">X</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">(</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">functor_composite</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">Y</span></a> <a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">Z</span></a><a id="Unnamed_thm6" class="idref" href="#Unnamed_thm6"><span class="id" title="definition">))</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="f384b8fe9442c7b2eb153f0d1df2fc4c" class="idref" href="#f384b8fe9442c7b2eb153f0d1df2fc4c"><span class="id" title="definition">α_functors</span></a> (<a id="X:34" class="idref" href="#X:34"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>)(<a id="Y:35" class="idref" href="#Y:35"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.E"><span class="id" title="variable">E</span></a>)(<a id="Z:36" class="idref" href="#Z:36"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.F"><span class="id" title="variable">F</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:34"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:35"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:36"><span class="id" title="variable">Z</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:34"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:35"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:36"><span class="id" title="variable">Z</span></a>)) := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:34"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:35"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:36"><span class="id" title="variable">Z</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="4850d4a08e4a55597fcb9fab9462178b" class="idref" href="#4850d4a08e4a55597fcb9fab9462178b"><span class="id" title="definition">α_functors_inv</span></a> (<a id="X:37" class="idref" href="#X:37"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>)(<a id="Y:38" class="idref" href="#Y:38"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.E"><span class="id" title="variable">E</span></a>)(<a id="Z:39" class="idref" href="#Z:39"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.F"><span class="id" title="variable">F</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:37"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:38"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:39"><span class="id" title="variable">Z</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:37"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:38"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:39"><span class="id" title="variable">Z</span></a>) := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:37"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:38"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#938ca2d32d8c8186c2d73ab2872ae3c9"><span class="id" title="notation">∙</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:39"><span class="id" title="variable">Z</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="4c73e2583b1a06174fda7bb1c58ae8bd" class="idref" href="#4c73e2583b1a06174fda7bb1c58ae8bd"><span class="id" title="lemma">α_functors_pointwise_is_z_iso</span></a> (<a id="hsF:40" class="idref" href="#hsF:40"><span class="id" title="binder">hsF</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.F"><span class="id" title="variable">F</span></a>)(<a id="X:41" class="idref" href="#X:41"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>)(<a id="Y:42" class="idref" href="#Y:42"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.E"><span class="id" title="variable">E</span></a>)(<a id="Z:43" class="idref" href="#Z:43"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.F"><span class="id" title="variable">F</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_z_isomorphism"><span class="id" title="definition">is_z_isomorphism</span></a>(<span class="id" title="var">C</span>:= <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_precategory"><span class="id" title="definition">functor_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#hsF:40"><span class="id" title="variable">hsF</span></a>) (<a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#f384b8fe9442c7b2eb153f0d1df2fc4c"><span class="id" title="definition">α_functors</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:41"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:42"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:43"><span class="id" title="variable">Z</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#4850d4a08e4a55597fcb9fab9462178b"><span class="id" title="definition">α_functors_inv</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Y</span> <span class="id" title="var">Z</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">assumption</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
as a motivation, we show here that, propositionally, the functors in source and target of these
    are equal, for each of the three pairs of functors; the extra assumption on having homsets is only used in order
    to have simple proofs, it is not necessary, as shown below 
</div>
<div class="code">
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="e7e5b9ff79369f3a0671ea81460d8d89" class="idref" href="#e7e5b9ff79369f3a0671ea81460d8d89"><span class="id" title="lemma">motivation_</span></a><a id="e7e5b9ff79369f3a0671ea81460d8d89" class="idref" href="#e7e5b9ff79369f3a0671ea81460d8d89"><span class="id" title="lemma">ρ</span></a><a id="e7e5b9ff79369f3a0671ea81460d8d89" class="idref" href="#e7e5b9ff79369f3a0671ea81460d8d89"><span class="id" title="lemma">_functors</span></a> (<a id="hsD:44" class="idref" href="#hsD:44"><span class="id" title="binder">hsD</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>)(<a id="X:45" class="idref" href="#X:45"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:45"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:45"><span class="id" title="variable">X</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_eq"><span class="id" title="lemma">functor_eq</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">hsD</span>); <span class="id" title="tactic">induction</span> <span class="id" title="var">X</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">data</span> <span class="id" title="var">laws</span>]; <span class="id" title="tactic">induction</span> <span class="id" title="var">data</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">onobs</span> <span class="id" title="var">onmorphs</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="f2cc527b38eba25e4adbc049bff6be45" class="idref" href="#f2cc527b38eba25e4adbc049bff6be45"><span class="id" title="lemma">motivation_λ_functors</span></a> (<a id="hsD:46" class="idref" href="#hsD:46"><span class="id" title="binder">hsD</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>)(<a id="X:47" class="idref" href="#X:47"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:47"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:47"><span class="id" title="variable">X</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_eq"><span class="id" title="lemma">functor_eq</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">hsD</span>); <span class="id" title="tactic">induction</span> <span class="id" title="var">X</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">data</span> <span class="id" title="var">laws</span>]; <span class="id" title="tactic">induction</span> <span class="id" title="var">data</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">onobs</span> <span class="id" title="var">onmorphs</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="87b853208871cd820f570ab66d4fc881" class="idref" href="#87b853208871cd820f570ab66d4fc881"><span class="id" title="lemma">motivation_α_functors</span></a> (<a id="hsF:48" class="idref" href="#hsF:48"><span class="id" title="binder">hsF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.F"><span class="id" title="variable">F</span></a>)(<a id="X:49" class="idref" href="#X:49"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>)(<a id="Y:50" class="idref" href="#Y:50"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.E"><span class="id" title="variable">E</span></a>)(<a id="Z:51" class="idref" href="#Z:51"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.F"><span class="id" title="variable">F</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:49"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:50"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:51"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:49"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:50"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:51"><span class="id" title="variable">Z</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_eq"><span class="id" title="lemma">functor_eq</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">hsF</span>); <span class="id" title="tactic">induction</span> <span class="id" title="var">X</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">data</span> <span class="id" title="var">laws</span>]; <span class="id" title="tactic">induction</span> <span class="id" title="var">data</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">onobs</span> <span class="id" title="var">onmorphs</span>].<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
these laws do not help in type-checking definitions which is why the transformations further above are needed 
<div class="paragraph"> </div>

 now we get rid of the homset assumptions by using results of Section "functor_equalities" in
    UniMath.CategoryTheory.Core.Functors.v 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="e55aa01646998cef268d5c8cd2ec296f" class="idref" href="#e55aa01646998cef268d5c8cd2ec296f"><span class="id" title="lemma">motivation_</span></a><a id="e55aa01646998cef268d5c8cd2ec296f" class="idref" href="#e55aa01646998cef268d5c8cd2ec296f"><span class="id" title="lemma">ρ</span></a><a id="e55aa01646998cef268d5c8cd2ec296f" class="idref" href="#e55aa01646998cef268d5c8cd2ec296f"><span class="id" title="lemma">_functors_stronger</span></a> (<a id="X:52" class="idref" href="#X:52"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:52"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:52"><span class="id" title="variable">X</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity_right"><span class="id" title="lemma">functor_identity_right</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="53b6a57950fe9be3fcbe55fe3f674103" class="idref" href="#53b6a57950fe9be3fcbe55fe3f674103"><span class="id" title="lemma">motivation_λ_functors_stronger</span></a> (<a id="X:53" class="idref" href="#X:53"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a>) <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:53"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:53"><span class="id" title="variable">X</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity_left"><span class="id" title="lemma">functor_identity_left</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="362e7d713dc6819479d57e80adc6f40d" class="idref" href="#362e7d713dc6819479d57e80adc6f40d"><span class="id" title="lemma">motivation_α_functors_stronger</span></a> (<a id="X:54" class="idref" href="#X:54"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a>)(<a id="Y:55" class="idref" href="#Y:55"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.E"><span class="id" title="variable">E</span></a>)(<a id="Z:56" class="idref" href="#Z:56"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.E"><span class="id" title="variable">E</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors.F"><span class="id" title="variable">F</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:54"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:55"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:56"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#X:54"><span class="id" title="variable">X</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Y:55"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Z:56"><span class="id" title="variable">Z</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_assoc"><span class="id" title="lemma">functor_assoc</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.UnitorsAndAssociatorsForEndofunctors.html#Monoidal_Structure_on_Endofunctors"><span class="id" title="section">Monoidal_Structure_on_Endofunctors</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>