<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

<ul class="doclist">
<li> Construction of a pseudofunctor from a strong monoidal functor - between the bicategories (trivially)
  generated from the monoidal categories.

</li>
<li> And the opposite direction: We fix two bicategories and a pseudofunctor between them and an object in
  the domain bicategory. This gives rise to a strong monoidal functor between the associated monoidal
  categories of endomorphisms for the fixed object and its image.

</li>
</ul>

<div class="paragraph"> </div>

Author:     2021

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFromBicategory.html#"><span class="id" title="library">UniMath.CategoryTheory.Monoidal.MonoidalFromBicategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicategoryFromMonoidal.html#"><span class="id" title="library">UniMath.Bicategories.Core.Examples.BicategoryFromMonoidal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#"><span class="id" title="library">UniMath.Bicategories.PseudoFunctors.PseudoFunctor</span></a>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">PseudoFunctor.Notations</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="monoidal_functor_to_psfunctor" class="idref" href="#monoidal_functor_to_psfunctor"><span class="id" title="section">monoidal_functor_to_psfunctor</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="M:1" class="idref" href="#M:1"><span class="id" title="binder">M</span></a> <a id="N:2" class="idref" href="#N:2"><span class="id" title="binder">N</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat"><span class="id" title="definition">monoidal_precat</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="hsM:3" class="idref" href="#hsM:3"><span class="id" title="binder">hsM</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.M"><span class="id" title="variable">M</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="hsN:4" class="idref" href="#hsN:4"><span class="id" title="binder">hsN</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.N"><span class="id" title="variable">N</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="M_as_bicat" class="idref" href="#M_as_bicat"><span class="id" title="definition">M_as_bicat</span></a> := <a class="idref" href="UniMath.Bicategories.Core.Examples.BicategoryFromMonoidal.html#bicat_from_monoidal"><span class="id" title="definition">bicat_from_monoidal</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.hsM"><span class="id" title="variable">hsM</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="N_as_bicat" class="idref" href="#N_as_bicat"><span class="id" title="definition">N_as_bicat</span></a> := <a class="idref" href="UniMath.Bicategories.Core.Examples.BicategoryFromMonoidal.html#bicat_from_monoidal"><span class="id" title="definition">bicat_from_monoidal</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.N"><span class="id" title="variable">N</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.hsN"><span class="id" title="variable">hsN</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="smF:5" class="idref" href="#smF:5"><span class="id" title="binder">smF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#strong_monoidal_functor"><span class="id" title="definition">strong_monoidal_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.N"><span class="id" title="variable">N</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoidal_functor_to_psfunctor_map_data" class="idref" href="#monoidal_functor_to_psfunctor_map_data"><span class="id" title="definition">monoidal_functor_to_psfunctor_map_data</span></a>: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#psfunctor_data"><span class="id" title="definition">psfunctor_data</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M_as_bicat"><span class="id" title="definition">M_as_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N_as_bicat"><span class="id" title="definition">N_as_bicat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#make_psfunctor_data"><span class="id" title="definition">make_psfunctor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="keyword">fun</span> <a id="x:7" class="idref" href="#x:7"><span class="id" title="binder">x</span></a> ⇒ <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#x:6"><span class="id" title="variable">x</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_objects"><span class="id" title="definition">functor_on_objects</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_morphisms"><span class="id" title="definition">functor_on_morphisms</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#c24bc51e47cce28398167daeeec9a874"><span class="id" title="definition">lax_monoidal_functor_ϵ</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#7b467106dcc7d26916a5f9defe868d4d"><span class="id" title="definition">lax_monoidal_functor_μ</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">(</span></a><span class="id" title="var">f</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a><span class="id" title="var">g</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoidal_functor_to_psfunctor_map_laws" class="idref" href="#monoidal_functor_to_psfunctor_map_laws"><span class="id" title="definition">monoidal_functor_to_psfunctor_map_laws</span></a>: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Display.PseudoFunctorBicat.html#psfunctor_laws"><span class="id" title="definition">psfunctor_laws</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor_map_data"><span class="id" title="definition">monoidal_functor_to_psfunctor_map_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">red</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#lax_monoidal_functor_unital"><span class="id" title="definition">lax_monoidal_functor_unital</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#lax_monoidal_functor_unital"><span class="id" title="definition">lax_monoidal_functor_unital</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a> <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">H3</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_on_right"><span class="id" title="lemma">z_iso_inv_on_right</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_z_iso_pointwise_z_iso"><span class="id" title="definition">nat_z_iso_pointwise_z_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat_associator"><span class="id" title="definition">monoidal_precat_associator</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.N"><span class="id" title="variable">N</span></a>) <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">((</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a> <span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a> <span class="id" title="var">b</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a> <span class="id" title="var">c</span><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#62264328926d76449e4f268ee9289ca9"><span class="id" title="notation">)</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: { <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_inv_from_z_iso'"><span class="id" title="lemma">functor_on_inv_from_z_iso'</span></a>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_inv_on_left"><span class="id" title="lemma">z_iso_inv_on_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#lax_monoidal_functor_assoc"><span class="id" title="definition">lax_monoidal_functor_assoc</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">a</span> <span class="id" title="var">b1</span> <span class="id" title="var">b2</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">red</span> <span class="id" title="tactic">in</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Heq</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#7b467106dcc7d26916a5f9defe868d4d"><span class="id" title="definition">lax_monoidal_functor_μ</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a>) (<span class="id" title="var">a</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">b1</span>) (<span class="id" title="var">a</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">b2</span>) (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <span class="id" title="var">a</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">g</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Heq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Heq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">Heq</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">a1</span> <span class="id" title="var">a2</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Heq</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#7b467106dcc7d26916a5f9defe868d4d"><span class="id" title="definition">lax_monoidal_functor_μ</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a>) (<span class="id" title="var">a1</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">b</span>) (<span class="id" title="var">a2</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">b</span>) (<span class="id" title="var">f</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#:::'id'_x"><span class="id" title="notation">id</span></a> <span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">Heq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">Heq</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">Heq</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monoidal_functor_to_psfunctor" class="idref" href="#monoidal_functor_to_psfunctor"><span class="id" title="definition">monoidal_functor_to_psfunctor</span></a>: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M_as_bicat"><span class="id" title="definition">M_as_bicat</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N_as_bicat"><span class="id" title="definition">N_as_bicat</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#make_psfunctor"><span class="id" title="definition">make_psfunctor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor_map_data"><span class="id" title="definition">monoidal_functor_to_psfunctor_map_data</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor_map_laws"><span class="id" title="definition">monoidal_functor_to_psfunctor_map_laws</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">red</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">H0</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicategoryFromMonoidal.html#two_cells_from_monoidal"><span class="id" title="definition">two_cells_from_monoidal</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#fc46b4a454b3f29d3828976892ebfed4"><span class="id" title="definition">strong_monoidal_functor_ϵ_inv</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#acc0ae921da6bbb805ca81bd8788cab2"><span class="id" title="definition">strong_monoidal_functor_ϵ_is_z_iso</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">H0</span> <span class="id" title="var">H1</span> <span class="id" title="var">H2</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.BicategoryFromMonoidal.html#two_cells_from_monoidal"><span class="id" title="definition">two_cells_from_monoidal</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#8a4f1ade5cfb87e3b72c0520f7aa06f3"><span class="id" title="definition">strong_monoidal_functor_μ_inv</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a> (<span class="id" title="var">a</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#94c6d40fd60cb07d70f47a7bf4661b3b"><span class="id" title="definition">strong_monoidal_functor_μ_is_nat_z_iso</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor.smF"><span class="id" title="variable">smF</span></a> (<span class="id" title="var">a</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><span class="id" title="var">b</span>))).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#monoidal_functor_to_psfunctor"><span class="id" title="section">monoidal_functor_to_psfunctor</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1900"></a><h3 class="section">Going into the opposite direction</h3>
 see the description in the file header 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="psfunctor_to_monoidal_functor" class="idref" href="#psfunctor_to_monoidal_functor"><span class="id" title="section">psfunctor_to_monoidal_functor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">bicategory_scope</span>.<br/>
<span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="C:8" class="idref" href="#C:8"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}.<br/>
<span class="id" title="keyword">Context</span> (<a id="c0:9" class="idref" href="#c0:9"><span class="id" title="binder">c0</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.C"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Context</span> {<a id="D:10" class="idref" href="#D:10"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}.<br/>
<span class="id" title="keyword">Context</span> (<a id="psF:11" class="idref" href="#psF:11"><span class="id" title="binder">psF</span></a>: <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor"><span class="id" title="definition">psfunctor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.D"><span class="id" title="variable">D</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="d0" class="idref" href="#d0"><span class="id" title="definition">d0</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.D"><span class="id" title="variable">D</span></a> := <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.c0"><span class="id" title="variable">c0</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="M" class="idref" href="#M"><span class="id" title="definition">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat"><span class="id" title="definition">monoidal_precat</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFromBicategory.html#monoidal_precat_from_prebicat_and_ob"><span class="id" title="definition">monoidal_precat_from_prebicat_and_ob</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.c0"><span class="id" title="variable">c0</span></a>.<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="N" class="idref" href="#N"><span class="id" title="definition">N</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalCategories.html#monoidal_precat"><span class="id" title="definition">monoidal_precat</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFromBicategory.html#monoidal_precat_from_prebicat_and_ob"><span class="id" title="definition">monoidal_precat_from_prebicat_and_ob</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#d0"><span class="id" title="definition">d0</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="psfunctor_to_lax_monoidal_functor_data" class="idref" href="#psfunctor_to_lax_monoidal_functor_data"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor_data</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M"><span class="id" title="definition">M</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N"><span class="id" title="definition">N</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor_data"><span class="id" title="definition">make_functor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">red</span> <span class="id" title="tactic">in</span> <span class="id" title="var">f</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">f</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">##</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">f</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="psfunctor_to_lax_monoidal_functor_data_is_functor" class="idref" href="#psfunctor_to_lax_monoidal_functor_data_is_functor"><span class="id" title="lemma">psfunctor_to_lax_monoidal_functor_data_is_functor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor_data"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">red</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="psfunctor_to_lax_monoidal_functor_functor" class="idref" href="#psfunctor_to_lax_monoidal_functor_functor"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor_functor</span></a> : <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M"><span class="id" title="definition">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N"><span class="id" title="definition">N</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor"><span class="id" title="definition">make_functor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor_data"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor_data</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor_data_is_functor"><span class="id" title="lemma">psfunctor_to_lax_monoidal_functor_data_is_functor</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="9282e5d7a8756b1cf78f6baf121b3b05" class="idref" href="#9282e5d7a8756b1cf78f6baf121b3b05"><span class="id" title="definition">auxμ</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_data"><span class="id" title="definition">nat_trans_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#monoidal_functor_map_dom"><span class="id" title="definition">monoidal_functor_map_dom</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M"><span class="id" title="definition">M</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N"><span class="id" title="definition">N</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor_functor"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor_functor</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#monoidal_functor_map_codom"><span class="id" title="definition">monoidal_functor_map_codom</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M"><span class="id" title="definition">M</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N"><span class="id" title="definition">N</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor_functor"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor_functor</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intro</span> <span class="id" title="var">fg</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">fg</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">fg</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="85890d9bec19dc24525262587f655097" class="idref" href="#85890d9bec19dc24525262587f655097"><span class="id" title="lemma">auxμ_is_nat_trans</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#9282e5d7a8756b1cf78f6baf121b3b05"><span class="id" title="definition">auxμ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">gh</span> <span class="id" title="var">gh'</span> <span class="id" title="var">αβ</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">red</span> <span class="id" title="tactic">in</span> <span class="id" title="var">αβ</span>. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> <span class="id" title="var">αβ</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">##</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">pr2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">αβ</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8372b49321950212ea3df0419d1e56f8"><span class="id" title="notation">⋆⋆</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">##</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">αβ</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">gh'</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">gh'</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">gh</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">gh</span>) <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">##</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">pr2</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">αβ</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">⋆⋆</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">αβ</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp_natural"><span class="id" title="definition">psfunctor_comp_natural</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="a1155692e3f69913320174f980c7eaf1" class="idref" href="#a1155692e3f69913320174f980c7eaf1"><span class="id" title="definition">μ</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#monoidal_functor_map"><span class="id" title="definition">monoidal_functor_map</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M"><span class="id" title="definition">M</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N"><span class="id" title="definition">N</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor_functor"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor_functor</span></a><br/>
&nbsp;&nbsp;:= (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#9282e5d7a8756b1cf78f6baf121b3b05"><span class="id" title="definition">auxμ</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#85890d9bec19dc24525262587f655097"><span class="id" title="lemma">auxμ_is_nat_trans</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="psfunctor_to_lax_monoidal_functor_laws" class="idref" href="#psfunctor_to_lax_monoidal_functor_laws"><span class="id" title="lemma">psfunctor_to_lax_monoidal_functor_laws</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#monoidal_functor_associativity"><span class="id" title="definition">monoidal_functor_associativity</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M"><span class="id" title="definition">M</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N"><span class="id" title="definition">N</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor_functor"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="definition">μ</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#monoidal_functor_unitality"><span class="id" title="definition">monoidal_functor_unitality</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M"><span class="id" title="definition">M</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N"><span class="id" title="definition">N</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor_functor"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor_functor</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>(<a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_id"><span class="id" title="definition">psfunctor_id</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.c0"><span class="id" title="variable">c0</span></a>)) <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="definition">μ</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator_fun'"><span class="id" title="definition">rassociator_fun'</span></a>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">Hyp</span> := <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_rassociator"><span class="id" title="definition">psfunctor_rassociator</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">(#</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">z</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8372b49321950212ea3df0419d1e56f8"><span class="id" title="notation">⋆⋆</span></a>  <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> (<span class="id" title="var">x</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">y</span>) <span class="id" title="var">z</span><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">##</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">rassociator</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">x</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">y</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">z</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">y</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">z</span></a>) <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a>  <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8372b49321950212ea3df0419d1e56f8"><span class="id" title="notation">⋆⋆</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">(#</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a>  <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <span class="id" title="var">x</span> (<span class="id" title="var">y</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">z</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_identity_right"><span class="id" title="lemma">hcomp_identity_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_identity_left"><span class="id" title="lemma">hcomp_identity_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <span class="id" title="var">Hyp</span>.<br/>
&nbsp;&nbsp;× <span class="id" title="tactic">red</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">(#</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8372b49321950212ea3df0419d1e56f8"><span class="id" title="notation">⋆⋆</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_id"><span class="id" title="definition">psfunctor_id</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">c0</span></a>) <span class="id" title="var">x</span><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">##</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">lunitor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_identity_right"><span class="id" title="lemma">hcomp_identity_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_lunitor"><span class="id" title="definition">psfunctor_lunitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;-- <span class="id" title="tactic">change</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">x</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_id"><span class="id" title="definition">psfunctor_id</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.c0"><span class="id" title="variable">c0</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8372b49321950212ea3df0419d1e56f8"><span class="id" title="notation">⋆⋆</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">id₂</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">(#</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#1aee6ef868b80081bcc6b6b45cb6a0c6"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <span class="id" title="var">x</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">id₁</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#46b41c79418eb42c47823c4a4ce2ccbd"><span class="id" title="notation">c0</span></a>)<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">##</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">runitor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">x</span></a><a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#1322d29cc2b255b0419ba2c3ca571896"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#hcomp_identity_left"><span class="id" title="lemma">hcomp_identity_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_runitor"><span class="id" title="definition">psfunctor_runitor</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="psfunctor_to_lax_monoidal_functor" class="idref" href="#psfunctor_to_lax_monoidal_functor"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#lax_monoidal_functor"><span class="id" title="definition">lax_monoidal_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M"><span class="id" title="definition">M</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N"><span class="id" title="definition">N</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor_functor"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor_functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_id"><span class="id" title="definition">psfunctor_id</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.c0"><span class="id" title="variable">c0</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#a1155692e3f69913320174f980c7eaf1"><span class="id" title="definition">μ</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor_laws"><span class="id" title="lemma">psfunctor_to_lax_monoidal_functor_laws</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="psfunctor_to_monoidal_functor" class="idref" href="#psfunctor_to_monoidal_functor"><span class="id" title="definition">psfunctor_to_monoidal_functor</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monoidal.MonoidalFunctors.html#strong_monoidal_functor"><span class="id" title="definition">strong_monoidal_functor</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#M"><span class="id" title="definition">M</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#N"><span class="id" title="definition">N</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_lax_monoidal_functor"><span class="id" title="definition">psfunctor_to_lax_monoidal_functor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_id"><span class="id" title="definition">psfunctor_id</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.c0"><span class="id" title="variable">c0</span></a>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Bicategories.PseudoFunctors.PseudoFunctor.html#psfunctor_comp"><span class="id" title="definition">psfunctor_comp</span></a> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor.psF"><span class="id" title="variable">psF</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">c</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">c</span>))).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.PseudoFunctors.Examples.PseudofunctorFromMonoidal.html#psfunctor_to_monoidal_functor"><span class="id" title="section">psfunctor_to_monoidal_functor</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>