<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.DisplayedCats.Auxiliary</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.DisplayedCats.Auxiliary</h1>

<div class="code">

<br/>
</div>

<div class="doc">
Auxiliary material needed for the development of bicategories, displayed categories, etc, but not specific to these.

<div class="paragraph"> </div>

Much of this material could probably be moved upstream to the <span class="inlinecode"><span class="id" title="var">CategoryTheory</span></span> library and elsewhere
(some of it is already present there).

<div class="paragraph"> </div>

<a id="lab1700"></a><h1 class="section">Direct products of precategories should instead be imported from <span class="inlinecode"><span class="id" title="library">CategoryTheory.PrecategoryBinProduct</span></span>.</h1>

<a id="lab1701"></a><h1 class="section">The unit precategory should be imported from <span class="inlinecode"><span class="id" title="library">CategoryTheory.categories.StandardCategories</span></span>.</h1>


<div class="paragraph"> </div>

Contents:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Notations and tactics

</li>
<li> Direct products of types

</li>
<li> Direct products of precategories

</li>
<li> Discrete precategories

</li>
</ul>

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.StandardCategories</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">type_scope</span>. 
<br/>
<span class="id" title="keyword">Bind</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span> <span class="id" title="keyword">with</span> <span class="id" title="var">precategory_ob_mor</span>.<br/>
<span class="id" title="keyword">Bind</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span> <span class="id" title="keyword">with</span> <span class="id" title="var">precategory_data</span>.<br/>
<span class="id" title="keyword">Bind</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span> <span class="id" title="keyword">with</span> <span class="id" title="var">precategory</span>.<br/>
<span class="id" title="keyword">Bind</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span> <span class="id" title="keyword">with</span> <span class="id" title="var">category</span>.<br/>
</div>

<div class="doc">
Many binding sorts for this scope, following the many coercions on categories. 
<div class="paragraph"> </div>

<a id="lab1702"></a><h1 class="section">Direct products of types.</h1>


<div class="paragraph"> </div>

Lemmas of this subsection are either aliases or mild generalisations of existing functions from the UniMath libraries.  They differ generally in using projections instead of destructing, making them apply and/or reduce in more situations.  The aliases are included just to standardise local naming conventions. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="Dirprod_utils" class="idref" href="#Dirprod_utils"><span class="id" title="section">Dirprod_utils</span></a>.<br/>

<br/>

<br/>
</div>

<div class="doc">
Compare <span class="inlinecode"><a class="idref" href="UniMath.Foundations.PartA.html#pathsdirprod"><span class="id" title="definition">pathsdirprod</span></a></span>. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="dirprod_paths" class="idref" href="#dirprod_paths"><span class="id" title="definition">dirprod_paths</span></a> {<a id="A:1" class="idref" href="#A:1"><span class="id" title="binder">A</span></a> <a id="B:2" class="idref" href="#B:2"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="p:3" class="idref" href="#p:3"><span class="id" title="binder">p</span></a> <a id="q:4" class="idref" href="#q:4"><span class="id" title="binder">q</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#A:1"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#B:2"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#p:3"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#q:4"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#p:3"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#q:4"><span class="id" title="variable">q</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#p:3"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#q:4"><span class="id" title="variable">q</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">p</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">a</span> <span class="id" title="var">b</span>], <span class="id" title="var">q</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">a'</span> <span class="id" title="var">b'</span>]; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsdirprod"><span class="id" title="definition">pathsdirprod</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Compare <span class="inlinecode"><a class="idref" href="UniMath.Foundations.PartA.html#total2asstol"><span class="id" title="lemma">total2asstol</span></a></span>. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="dirprod_assoc" class="idref" href="#dirprod_assoc"><span class="id" title="definition">dirprod_assoc</span></a> {<a id="C0:5" class="idref" href="#C0:5"><span class="id" title="binder">C0</span></a> <a id="C1:6" class="idref" href="#C1:6"><span class="id" title="binder">C1</span></a> <a id="C2:7" class="idref" href="#C2:7"><span class="id" title="binder">C2</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C0:5"><span class="id" title="variable">C0</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C1:6"><span class="id" title="variable">C1</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C2:7"><span class="id" title="variable">C2</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C0:5"><span class="id" title="variable">C0</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C1:6"><span class="id" title="variable">C1</span></a><a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C2:7"><span class="id" title="variable">C2</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">c</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">c</span>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">))</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">c</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Identical to <span class="inlinecode"><a class="idref" href="UniMath.Foundations.PartA.html#dirprodf"><span class="id" title="definition">dirprodf</span></a></span>. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="dirprod_maps" class="idref" href="#dirprod_maps"><span class="id" title="definition">dirprod_maps</span></a> {<a id="A0:8" class="idref" href="#A0:8"><span class="id" title="binder">A0</span></a> <a id="A1:9" class="idref" href="#A1:9"><span class="id" title="binder">A1</span></a> <a id="B0:10" class="idref" href="#B0:10"><span class="id" title="binder">B0</span></a> <a id="B1:11" class="idref" href="#B1:11"><span class="id" title="binder">B1</span></a>} (<a id="f0:12" class="idref" href="#f0:12"><span class="id" title="binder">f0</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#A0:8"><span class="id" title="variable">A0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#B0:10"><span class="id" title="variable">B0</span></a>) (<a id="f1:13" class="idref" href="#f1:13"><span class="id" title="binder">f1</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#A1:9"><span class="id" title="variable">A1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#B1:11"><span class="id" title="variable">B1</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#A0:8"><span class="id" title="variable">A0</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#A1:9"><span class="id" title="variable">A1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#B0:10"><span class="id" title="variable">B0</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#B1:11"><span class="id" title="variable">B1</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">aa</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">f0</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">aa</span>)<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">f1</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">aa</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Compare <span class="inlinecode"><a class="idref" href="UniMath.Foundations.PartD.html#prodtofuntoprod"><span class="id" title="definition">prodtofuntoprod</span></a></span>. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="dirprod_pair_maps" class="idref" href="#dirprod_pair_maps"><span class="id" title="definition">dirprod_pair_maps</span></a> {<a id="A:14" class="idref" href="#A:14"><span class="id" title="binder">A</span></a> <a id="B0:15" class="idref" href="#B0:15"><span class="id" title="binder">B0</span></a> <a id="B1:16" class="idref" href="#B1:16"><span class="id" title="binder">B1</span></a>} (<a id="f0:17" class="idref" href="#f0:17"><span class="id" title="binder">f0</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#A:14"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#B0:15"><span class="id" title="variable">B0</span></a>) (<a id="f1:18" class="idref" href="#f1:18"><span class="id" title="binder">f1</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#A:14"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#B1:16"><span class="id" title="variable">B1</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#A:14"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#B0:15"><span class="id" title="variable">B0</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#B1:16"><span class="id" title="variable">B1</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">exact</span> (<span class="id" title="var">f0</span> <span class="id" title="var">a</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <span class="id" title="var">f1</span> <span class="id" title="var">a</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#Dirprod_utils"><span class="id" title="section">Dirprod_utils</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1703"></a><h1 class="section">Direct products of precategories</h1>


<div class="paragraph"> </div>

Construction of finite products of precategories, including functoriality, associativity, and similar infrastructure. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="category_products" class="idref" href="#category_products"><span class="id" title="section">category_products</span></a>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_precategory" class="idref" href="#unit_precategory"><span class="id" title="definition">unit_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
 <span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a>. <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.Preamble.html#unit"><span class="id" title="inductive">unit</span></a>.<br/>
 <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">constructor</span>.<br/>
 <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#isProofIrrelevantUnit"><span class="id" title="lemma">isProofIrrelevantUnit</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="unit_functor" class="idref" href="#unit_functor"><span class="id" title="definition">unit_functor</span></a> <a id="C:19" class="idref" href="#C:19"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:19"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#unit_precategory"><span class="id" title="definition">unit_precategory</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
 <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tt"><span class="id" title="constructor">tt</span></a>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#paths_refl"><span class="id" title="constructor">paths_refl</span></a>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">w</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#paths_refl"><span class="id" title="constructor">paths_refl</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ob_as_functor" class="idref" href="#ob_as_functor"><span class="id" title="definition">ob_as_functor</span></a> {<a id="C:20" class="idref" href="#C:20"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="c:21" class="idref" href="#c:21"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:20"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#unit_precategory"><span class="id" title="definition">unit_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:20"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
 <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">exact</span> <span class="id" title="var">c</span>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
 <span class="id" title="tactic">intros</span>;  <span class="id" title="tactic">constructor</span>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">w</span> <span class="id" title="var">v</span>; <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_precategory_ob_mor" class="idref" href="#prod_precategory_ob_mor"><span class="id" title="definition">prod_precategory_ob_mor</span></a> (<a id="C:22" class="idref" href="#C:22"><span class="id" title="binder">C</span></a> <a id="D:23" class="idref" href="#D:23"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>.<br/>
 <span class="id" title="tactic">∃</span> (<span class="id" title="var">C</span> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <span class="id" title="var">D</span>).<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>. <span class="id" title="var">use</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">b</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">)</span></a>). <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">a</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">b</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_precategory_data" class="idref" href="#prod_precategory_data"><span class="id" title="definition">prod_precategory_data</span></a> (<a id="C:24" class="idref" href="#C:24"><span class="id" title="binder">C</span></a> <a id="D:25" class="idref" href="#D:25"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_precategory_ob_mor"><span class="id" title="definition">prod_precategory_ob_mor</span></a> <span class="id" title="var">C</span> <span class="id" title="var">D</span>); <span class="id" title="tactic">split</span>.<br/>
 <span class="id" title="tactic">split</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">g</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">g</span><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_precategory_is_precategory" class="idref" href="#prod_precategory_is_precategory"><span class="id" title="definition">prod_precategory_is_precategory</span></a> (<a id="C:26" class="idref" href="#C:26"><span class="id" title="binder">C</span></a> <a id="D:27" class="idref" href="#D:27"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_precategory_data"><span class="id" title="definition">prod_precategory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:26"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D:27"><span class="id" title="variable">D</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>.<br/>
 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_paths"><span class="id" title="definition">dirprod_paths</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_paths"><span class="id" title="definition">dirprod_paths</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_paths"><span class="id" title="definition">dirprod_paths</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_paths"><span class="id" title="definition">dirprod_paths</span></a>; <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_precategory" class="idref" href="#prod_precategory"><span class="id" title="definition">prod_precategory</span></a> (<a id="C:28" class="idref" href="#C:28"><span class="id" title="binder">C</span></a> <a id="D:29" class="idref" href="#D:29"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a><br/>
&nbsp;&nbsp;:= (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_precategory_is_precategory"><span class="id" title="definition">prod_precategory_is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:28"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D:29"><span class="id" title="variable">D</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_precategory_homsets" class="idref" href="#prod_precategory_homsets"><span class="id" title="definition">prod_precategory_homsets</span></a> (<a id="C:30" class="idref" href="#C:30"><span class="id" title="binder">C</span></a> <a id="D:31" class="idref" href="#D:31"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_precategory_data"><span class="id" title="definition">prod_precategory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:30"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D:31"><span class="id" title="variable">D</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isaset_dirprod"><span class="id" title="lemma">isaset_dirprod</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_category" class="idref" href="#prod_category"><span class="id" title="definition">prod_category</span></a> (<a id="C:32" class="idref" href="#C:32"><span class="id" title="binder">C</span></a> <a id="D:33" class="idref" href="#D:33"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a><br/>
&nbsp;&nbsp;:= (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_precategory"><span class="id" title="definition">prod_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:32"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D:33"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_precategory_homsets"><span class="id" title="definition">prod_precategory_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:32"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D:33"><span class="id" title="variable">D</span></a>).<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_precategory"><span class="id" title="definition">prod_precategory</span></a> (<span class="id" title="var">_</span> <span class="id" title="var">_</span>)%<span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "C × D" := (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_category"><span class="id" title="definition">prod_category</span></a> <span class="id" title="var">C</span> <span class="id" title="var">D</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 75, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_category_assoc_data" class="idref" href="#prod_category_assoc_data"><span class="id" title="definition">prod_category_assoc_data</span></a> (<a id="C0:34" class="idref" href="#C0:34"><span class="id" title="binder">C0</span></a> <a id="C1:35" class="idref" href="#C1:35"><span class="id" title="binder">C1</span></a> <a id="C2:36" class="idref" href="#C2:36"><span class="id" title="binder">C2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C0:34"><span class="id" title="variable">C0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C1:35"><span class="id" title="variable">C1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C2:36"><span class="id" title="variable">C2</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">)</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C0:34"><span class="id" title="variable">C0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C1:35"><span class="id" title="variable">C1</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C2:36"><span class="id" title="variable">C2</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_assoc"><span class="id" title="definition">dirprod_assoc</span></a>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_assoc"><span class="id" title="definition">dirprod_assoc</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_category_assoc" class="idref" href="#prod_category_assoc"><span class="id" title="definition">prod_category_assoc</span></a> (<a id="C0:37" class="idref" href="#C0:37"><span class="id" title="binder">C0</span></a> <a id="C1:38" class="idref" href="#C1:38"><span class="id" title="binder">C1</span></a> <a id="C2:39" class="idref" href="#C2:39"><span class="id" title="binder">C2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C0:37"><span class="id" title="variable">C0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C1:38"><span class="id" title="variable">C1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C2:39"><span class="id" title="variable">C2</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">)</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C0:37"><span class="id" title="variable">C0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C1:38"><span class="id" title="variable">C1</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C2:39"><span class="id" title="variable">C2</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_category_assoc_data"><span class="id" title="definition">prod_category_assoc_data</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>). <span class="id" title="tactic">split</span>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#paths_refl"><span class="id" title="constructor">paths_refl</span></a>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">c0</span> <span class="id" title="var">c1</span> <span class="id" title="var">c2</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#paths_refl"><span class="id" title="constructor">paths_refl</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_functor_data" class="idref" href="#prod_functor_data"><span class="id" title="definition">prod_functor_data</span></a> {<a id="C0:40" class="idref" href="#C0:40"><span class="id" title="binder">C0</span></a> <a id="C1:41" class="idref" href="#C1:41"><span class="id" title="binder">C1</span></a> <a id="D0:42" class="idref" href="#D0:42"><span class="id" title="binder">D0</span></a> <a id="D1:43" class="idref" href="#D1:43"><span class="id" title="binder">D1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;(<a id="F0:44" class="idref" href="#F0:44"><span class="id" title="binder">F0</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C0:40"><span class="id" title="variable">C0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D0:42"><span class="id" title="variable">D0</span></a>) (<a id="F1:45" class="idref" href="#F1:45"><span class="id" title="binder">F1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C1:41"><span class="id" title="variable">C1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D1:43"><span class="id" title="variable">D1</span></a>)<br/>
: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C0:40"><span class="id" title="variable">C0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C1:41"><span class="id" title="variable">C1</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D0:42"><span class="id" title="variable">D0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D1:43"><span class="id" title="variable">D1</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_maps"><span class="id" title="definition">dirprod_maps</span></a> <span class="id" title="var">F0</span> <span class="id" title="var">F1</span>).<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_maps"><span class="id" title="definition">dirprod_maps</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_morphisms"><span class="id" title="definition">functor_on_morphisms</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod_functor" class="idref" href="#prod_functor"><span class="id" title="definition">prod_functor</span></a> {<a id="C0:46" class="idref" href="#C0:46"><span class="id" title="binder">C0</span></a> <a id="C1:47" class="idref" href="#C1:47"><span class="id" title="binder">C1</span></a> <a id="D0:48" class="idref" href="#D0:48"><span class="id" title="binder">D0</span></a> <a id="D1:49" class="idref" href="#D1:49"><span class="id" title="binder">D1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;(<a id="F0:50" class="idref" href="#F0:50"><span class="id" title="binder">F0</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C0:46"><span class="id" title="variable">C0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D0:48"><span class="id" title="variable">D0</span></a>) (<a id="F1:51" class="idref" href="#F1:51"><span class="id" title="binder">F1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C1:47"><span class="id" title="variable">C1</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D1:49"><span class="id" title="variable">D1</span></a>)<br/>
: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C0:46"><span class="id" title="variable">C0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C1:47"><span class="id" title="variable">C1</span></a>) (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D0:48"><span class="id" title="variable">D0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D1:49"><span class="id" title="variable">D1</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_functor_data"><span class="id" title="definition">prod_functor_data</span></a> <span class="id" title="var">F0</span> <span class="id" title="var">F1</span>); <span class="id" title="tactic">split</span>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_paths"><span class="id" title="definition">dirprod_paths</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">c0</span> <span class="id" title="var">c1</span> <span class="id" title="var">c2</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_paths"><span class="id" title="definition">dirprod_paths</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pair_functor_data" class="idref" href="#pair_functor_data"><span class="id" title="definition">pair_functor_data</span></a> {<a id="C:52" class="idref" href="#C:52"><span class="id" title="binder">C</span></a> <a id="D0:53" class="idref" href="#D0:53"><span class="id" title="binder">D0</span></a> <a id="D1:54" class="idref" href="#D1:54"><span class="id" title="binder">D1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;(<a id="F0:55" class="idref" href="#F0:55"><span class="id" title="binder">F0</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:52"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D0:53"><span class="id" title="variable">D0</span></a>) (<a id="F1:56" class="idref" href="#F1:56"><span class="id" title="binder">F1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:52"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D1:54"><span class="id" title="variable">D1</span></a>)<br/>
: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:52"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D0:53"><span class="id" title="variable">D0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D1:54"><span class="id" title="variable">D1</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
 <span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_pair_maps"><span class="id" title="definition">dirprod_pair_maps</span></a> <span class="id" title="var">F0</span> <span class="id" title="var">F1</span>).<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_pair_maps"><span class="id" title="definition">dirprod_pair_maps</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_morphisms"><span class="id" title="definition">functor_on_morphisms</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="pair_functor" class="idref" href="#pair_functor"><span class="id" title="definition">pair_functor</span></a> {<a id="C:57" class="idref" href="#C:57"><span class="id" title="binder">C</span></a> <a id="D0:58" class="idref" href="#D0:58"><span class="id" title="binder">D0</span></a> <a id="D1:59" class="idref" href="#D1:59"><span class="id" title="binder">D1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>}<br/>
&nbsp;&nbsp;(<a id="F0:60" class="idref" href="#F0:60"><span class="id" title="binder">F0</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:57"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D0:58"><span class="id" title="variable">D0</span></a>) (<a id="F1:61" class="idref" href="#F1:61"><span class="id" title="binder">F1</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:57"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D1:59"><span class="id" title="variable">D1</span></a>)<br/>
: <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#C:57"><span class="id" title="variable">C</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D0:58"><span class="id" title="variable">D0</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#01961ace6ad3ea16bffc25fbd1cc01bb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#D1:59"><span class="id" title="variable">D1</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#pair_functor_data"><span class="id" title="definition">pair_functor_data</span></a> <span class="id" title="var">F0</span> <span class="id" title="var">F1</span>); <span class="id" title="tactic">split</span>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_paths"><span class="id" title="definition">dirprod_paths</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
 <span class="id" title="tactic">intros</span> <span class="id" title="var">c0</span> <span class="id" title="var">c1</span> <span class="id" title="var">c2</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#dirprod_paths"><span class="id" title="definition">dirprod_paths</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#category_products"><span class="id" title="section">category_products</span></a>.<br/>

<br/>
</div>

<div class="doc">
Redeclare section notations to be available globally. 
</div>
<div class="code">
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "C × D" := (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#prod_category"><span class="id" title="definition">prod_category</span></a> <span class="id" title="var">C</span> <span class="id" title="var">D</span>)<br/>
&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 75, <span class="id" title="tactic">right</span> <span class="id" title="keyword">associativity</span>) : <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab1704"></a><h1 class="section">Miscellaneous lemmas</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a id="Miscellaneous" class="idref" href="#Miscellaneous"><span class="id" title="section">Miscellaneous</span></a>.<br/>

<br/>
</div>

<div class="doc">
For use when proving a goal of the form <span class="inlinecode"><a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a></span> <span class="inlinecode"><span class="id" title="var">_</span></span> <span class="inlinecode"><span class="id" title="var">e'</span></span> <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Yoneda.html#y"><span class="id" title="definition">y</span></a></span> <span class="inlinecode">=</span> <span class="inlinecode">?</span>, where <span class="inlinecode">?</span> is an existential variable, and we want to “compute” in <span class="inlinecode"><a class="idref" href="UniMath.Bicategories.PseudoFunctors.Yoneda.html#y"><span class="id" title="definition">y</span></a></span>, but expect the result of that computing to itself end with a transported term.

<div class="paragraph"> </div>

Currently named by analogy with monad binding operation (e.g. Haskell’s <span class="inlinecode"></span> <span class="inlinecode">&gt;&gt;=</span> <span class="inlinecode"></span>), to which it has a curious formal similarity. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="transportf_bind" class="idref" href="#transportf_bind"><span class="id" title="lemma">transportf_bind</span></a> {<a id="X:62" class="idref" href="#X:62"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="P:63" class="idref" href="#P:63"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#X:62"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;{<a id="x:64" class="idref" href="#x:64"><span class="id" title="binder">x</span></a> <a id="x':65" class="idref" href="#x':65"><span class="id" title="binder">x'</span></a> <a id="x'':66" class="idref" href="#x'':66"><span class="id" title="binder">x''</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#X:62"><span class="id" title="variable">X</span></a>} (<a id="e:67" class="idref" href="#e:67"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x':65"><span class="id" title="variable">x'</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x:64"><span class="id" title="variable">x</span></a>) (<a id="e':68" class="idref" href="#e':68"><span class="id" title="binder">e'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x:64"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x'':66"><span class="id" title="variable">x''</span></a>)<br/>
&nbsp;&nbsp;<a id="y:69" class="idref" href="#y:69"><span class="id" title="binder">y</span></a> <a id="y':70" class="idref" href="#y':70"><span class="id" title="binder">y'</span></a><br/>
: <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y:69"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#P:63"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#e:67"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y':70"><span class="id" title="variable">y'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#e':68"><span class="id" title="variable">e'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y:69"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#e:67"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#e':68"><span class="id" title="variable">e'</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y':70"><span class="id" title="variable">y'</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>; <span class="id" title="tactic">destruct</span> <span class="id" title="var">e</span>, <span class="id" title="var">e'</span>; <span class="id" title="tactic">exact</span> <span class="id" title="var">H</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Composition of dependent paths.

<div class="paragraph"> </div>

NOTE 1: unfortunately, proofs using this seem to typecheck much more slowly than proofs inlining it as <span class="inlinecode"><span class="id" title="var">etrans</span></span> plus <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#transportf_bind"><span class="id" title="lemma">transportf_bind</span></a></span> explicitly — a shame, since proofs with this are much cleaner to read.

<div class="paragraph"> </div>

NOTE 2: unfortunately there’s a variance issue: this is currently backwards over paths in the base.  However, this is unavoidable given that:

<div class="paragraph"> </div>

<ul class="doclist">
<li> we want the LHS of the input equalities to be an aribtrary term, *not* a transported term, so that proofs can work in “compute left-to-right” style;

</li>
<li> we want an arbitrary <span class="inlinecode"><a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a></span> on the RHS of the input equalities, so that this lemma can accept whatever the “computation” produces.

</li>
</ul>

<div class="paragraph"> </div>

If <span class="inlinecode"><a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a></span> were derived from <span class="inlinecode"><a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a></span>, instead of vice versa, then we could use <span class="inlinecode"><a class="idref" href="UniMath.Foundations.PartA.html#transportb"><span class="id" title="definition">transportb</span></a></span> on the RHS and this would look much nicer… 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a id="pathscomp0_dep" class="idref" href="#pathscomp0_dep"><span class="id" title="lemma">pathscomp0_dep</span></a> {<a id="X:71" class="idref" href="#X:71"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="P:72" class="idref" href="#P:72"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#X:71"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;{<a id="x:73" class="idref" href="#x:73"><span class="id" title="binder">x</span></a> <a id="x':74" class="idref" href="#x':74"><span class="id" title="binder">x'</span></a> <a id="x'':75" class="idref" href="#x'':75"><span class="id" title="binder">x''</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#X:71"><span class="id" title="variable">X</span></a>} {<a id="e:76" class="idref" href="#e:76"><span class="id" title="binder">e</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x':74"><span class="id" title="variable">x'</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x:73"><span class="id" title="variable">x</span></a>} {<a id="e':77" class="idref" href="#e':77"><span class="id" title="binder">e'</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x'':75"><span class="id" title="variable">x''</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x':74"><span class="id" title="variable">x'</span></a>}<br/>
&nbsp;&nbsp;{<a id="y:78" class="idref" href="#y:78"><span class="id" title="binder">y</span></a>} {<a id="y':79" class="idref" href="#y':79"><span class="id" title="binder">y'</span></a>} {<a id="y'':80" class="idref" href="#y'':80"><span class="id" title="binder">y''</span></a>}<br/>
: <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y:78"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#P:72"><span class="id" title="variable">P</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#e:76"><span class="id" title="variable">e</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y':79"><span class="id" title="variable">y'</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y':79"><span class="id" title="variable">y'</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#e':77"><span class="id" title="variable">e'</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y'':80"><span class="id" title="variable">y''</span></a><a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y:78"><span class="id" title="variable">y</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#e':77"><span class="id" title="variable">e'</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#e:76"><span class="id" title="variable">e</span></a>) <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y'':80"><span class="id" title="variable">y''</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">ee</span> <span class="id" title="var">ee'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">ee</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#transportf_bind"><span class="id" title="lemma">transportf_bind</span></a>, <span class="id" title="var">ee'</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Tactic Notation</span> "etrans_dep" := <span class="id" title="tactic">eapply</span> @<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#pathscomp0_dep"><span class="id" title="lemma">pathscomp0_dep</span></a>.<br/>

<br/>
</div>

<div class="doc">
A couple of lemmas for giving weak equivalences between subtypes of types 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="weq_subtypes'" class="idref" href="#weq_subtypes'"><span class="id" title="lemma">weq_subtypes'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:81" class="idref" href="#X:81"><span class="id" title="binder">X</span></a> <a id="Y:82" class="idref" href="#Y:82"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} (<a id="w:83" class="idref" href="#w:83"><span class="id" title="binder">w</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#X:81"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#Y:82"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="S:84" class="idref" href="#S:84"><span class="id" title="binder">S</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#X:81"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="T:85" class="idref" href="#T:85"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#Y:82"><span class="id" title="variable">Y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HS:86" class="idref" href="#HS:86"><span class="id" title="binder">HS</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isPredicate"><span class="id" title="definition">isPredicate</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#S:84"><span class="id" title="variable">S</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HT:87" class="idref" href="#HT:87"><span class="id" title="binder">HT</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isPredicate"><span class="id" title="definition">isPredicate</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#T:85"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HST:89" class="idref" href="#HST:89"><span class="id" title="binder">HST</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:88" class="idref" href="#x:88"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#X:81"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#S:84"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x:88"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#T:85"><span class="id" title="variable">T</span></a> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#w:83"><span class="id" title="variable">w</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x:88"><span class="id" title="variable">x</span></a>))<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="x:90" class="idref" href="#x:90"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#S:84"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x:90"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="y:91" class="idref" href="#y:91"><span class="id" title="binder">y</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#T:85"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#y:91"><span class="id" title="variable">y</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#weqbandf"><span class="id" title="definition">weqbandf</span></a> <span class="id" title="var">w</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#weqiff"><span class="id" title="definition">weqiff</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">HST</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">HS</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">HT</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="weq_subtypes_iff" class="idref" href="#weq_subtypes_iff"><span class="id" title="lemma">weq_subtypes_iff</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:92" class="idref" href="#X:92"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>} {<a id="S:93" class="idref" href="#S:93"><span class="id" title="binder">S</span></a> <a id="T:94" class="idref" href="#T:94"><span class="id" title="binder">T</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#X:92"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HS:95" class="idref" href="#HS:95"><span class="id" title="binder">HS</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isPredicate"><span class="id" title="definition">isPredicate</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#S:93"><span class="id" title="variable">S</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HT:96" class="idref" href="#HT:96"><span class="id" title="binder">HT</span></a> : <a class="idref" href="UniMath.Foundations.PartB.html#isPredicate"><span class="id" title="definition">isPredicate</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#T:94"><span class="id" title="variable">T</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HST:98" class="idref" href="#HST:98"><span class="id" title="binder">HST</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:97" class="idref" href="#x:97"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#S:93"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x:97"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#::type_scope:x_'&lt;-&gt;'_x"><span class="id" title="notation">↔</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#T:94"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x:97"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="x:99" class="idref" href="#x:99"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#S:93"><span class="id" title="variable">S</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x:99"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="x:100" class="idref" href="#x:100"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#T:94"><span class="id" title="variable">T</span></a> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#x:100"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#weq_subtypes'"><span class="id" title="lemma">weq_subtypes'</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#idweq"><span class="id" title="definition">idweq</span></a> <span class="id" title="var">X</span>)); <span class="id" title="tactic">assumption</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Auxiliary.html#Miscellaneous"><span class="id" title="section">Miscellaneous</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>