<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Inductives.LambdaCalculus</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Inductives.LambdaCalculus</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

This file contains a direct formalization of the lambda calculus (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a></span>) as the initial
algebra of the lambda calculus functor. A better formalization where the lambda calculus and a
substitution monad is obtained from a binding signature can be found in
SubstitutionSystems/LamFromBindingSig.v.

<div class="paragraph"> </div>

Written by:    , 2016

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.NaturalNumbers.html#"><span class="id" title="library">UniMath.Foundations.NaturalNumbers</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Structures.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Structures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.limits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.limits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Examples.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Examples</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.All.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#"><span class="id" title="library">UniMath.CategoryTheory.exponentials</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'chain'" := (<a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#diagram"><span class="id" title="definition">diagram</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#nat_graph"><span class="id" title="definition">nat_graph</span></a>).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="lambdacalculus" class="idref" href="#lambdacalculus"><span class="id" title="section">lambdacalculus</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'HSET2'":= <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="has_homsets_HSET2" class="idref" href="#has_homsets_HSET2"><span class="id" title="definition">has_homsets_HSET2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="BinProductsHSET2" class="idref" href="#BinProductsHSET2"><span class="id" title="definition">BinProductsHSET2</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts"><span class="id" title="definition">BinProducts</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#BinProducts_functor_precat"><span class="id" title="definition">BinProducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#BinProductsHSET"><span class="id" title="lemma">BinProductsHSET</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="BinCoproductsHSET2" class="idref" href="#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="Exponentials_HSET2" class="idref" href="#Exponentials_HSET2"><span class="id" title="lemma">Exponentials_HSET2</span></a> : <a class="idref" href="UniMath.CategoryTheory.exponentials.html#Exponentials"><span class="id" title="definition">Exponentials</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinProductsHSET2"><span class="id" title="definition">BinProductsHSET2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Structures.html#Exponentials_functor_HSET"><span class="id" title="lemma">Exponentials_functor_HSET</span></a>, <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="InitialHSET2" class="idref" href="#InitialHSET2"><span class="id" title="lemma">InitialHSET2</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_functor_precat"><span class="id" title="definition">Initial_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#InitialHSET"><span class="id" title="lemma">InitialHSET</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="CCHSET" class="idref" href="#CCHSET"><span class="id" title="definition">CCHSET</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#Colims_of_shape"><span class="id" title="definition">Colims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#nat_graph"><span class="id" title="definition">nat_graph</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET_of_shape"><span class="id" title="lemma">ColimsHSET_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#nat_graph"><span class="id" title="definition">nat_graph</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "' x" := (<a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#omega_cocont_constant_functor"><span class="id" title="definition">omega_cocont_constant_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#has_homsets_HSET2"><span class="id" title="definition">has_homsets_HSET2</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'Id'" := (<a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#omega_cocont_functor_identity"><span class="id" title="definition">omega_cocont_functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#has_homsets_HSET2"><span class="id" title="definition">has_homsets_HSET2</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "F * G" :=<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#omega_cocont_BinProduct_of_functors_alt"><span class="id" title="definition">omega_cocont_BinProduct_of_functors_alt</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinProductsHSET2"><span class="id" title="definition">BinProductsHSET2</span></a> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#has_homsets_HSET2"><span class="id" title="definition">has_homsets_HSET2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#has_homsets_HSET2"><span class="id" title="definition">has_homsets_HSET2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#is_omega_cocont_constprod_functor1"><span class="id" title="lemma">is_omega_cocont_constprod_functor1</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#has_homsets_HSET2"><span class="id" title="definition">has_homsets_HSET2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#Exponentials_HSET2"><span class="id" title="lemma">Exponentials_HSET2</span></a>) <span class="id" title="var">F</span> <span class="id" title="var">G</span>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "F + G" :=<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#omega_cocont_BinCoproduct_of_functors"><span class="id" title="definition">omega_cocont_BinCoproduct_of_functors</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#has_homsets_HSET2"><span class="id" title="definition">has_homsets_HSET2</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'_' 'o' 'option'" :=<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Chains.OmegaCocontFunctors.html#omega_cocont_pre_composition_functor"><span class="id" title="definition">omega_cocont_pre_composition_functor</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#option_functor"><span class="id" title="definition">option_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#CCHSET"><span class="id" title="definition">CCHSET</span></a>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 10).<br/>

<br/>
</div>

<div class="doc">
The lambda calculus functor with one component for variables, one for application and one for
    abstraction/lambda 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="lambdaOmegaFunctor" class="idref" href="#lambdaOmegaFunctor"><span class="id" title="definition">lambdaOmegaFunctor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#omega_cocont_functor"><span class="id" title="definition">omega_cocont_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::''''_x"><span class="id" title="notation">'(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::''''_x"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#21597c7bed38f125cd2ac5c9ac0fbe31"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#21597c7bed38f125cd2ac5c9ac0fbe31"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'Id'"><span class="id" title="notation">Id</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#f4b67f90f9a40812bc24d8ab0c5a5dd9"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'Id'"><span class="id" title="notation">Id</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#21597c7bed38f125cd2ac5c9ac0fbe31"><span class="id" title="notation">+</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'''_'''_'o'_'option'"><span class="id" title="notation">_</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'''_'''_'o'_'option'"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'''_'''_'o'_'option'"><span class="id" title="notation">option</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#21597c7bed38f125cd2ac5c9ac0fbe31"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="lambdacalculus.lambdaFunctor" class="idref" href="#lambdacalculus.lambdaFunctor"><span class="id" title="variable">lambdaFunctor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdaOmegaFunctor"><span class="id" title="definition">lambdaOmegaFunctor</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="lambdacalculus.is_omega_cocont_lambdaFunctor" class="idref" href="#lambdacalculus.is_omega_cocont_lambdaFunctor"><span class="id" title="variable">is_omega_cocont_lambdaFunctor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.lambdaFunctor"><span class="id" title="variable">lambdaFunctor</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdaOmegaFunctor"><span class="id" title="definition">lambdaOmegaFunctor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="lambdaFunctor_Initial" class="idref" href="#lambdaFunctor_Initial"><span class="id" title="lemma">lambdaFunctor_Initial</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#precategory_FunctorAlg"><span class="id" title="definition">precategory_FunctorAlg</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.lambdaFunctor"><span class="id" title="variable">lambdaFunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#has_homsets_HSET2"><span class="id" title="definition">has_homsets_HSET2</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colimAlgInitial"><span class="id" title="definition">colimAlgInitial</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#InitialHSET2"><span class="id" title="lemma">InitialHSET2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.is_omega_cocont_lambdaFunctor"><span class="id" title="variable">is_omega_cocont_lambdaFunctor</span></a>).<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#ColimsFunctorCategory_of_shape"><span class="id" title="lemma">ColimsFunctorCategory_of_shape</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#ColimsHSET_of_shape"><span class="id" title="lemma">ColimsHSET_of_shape</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
The lambda calculus 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="LambdaCalculus" class="idref" href="#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_carrier"><span class="id" title="definition">alg_carrier</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdaFunctor_Initial"><span class="id" title="lemma">lambdaFunctor_Initial</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="lambdacalculus.LambdaCalculus_mor" class="idref" href="#lambdacalculus.LambdaCalculus_mor"><span class="id" title="variable">LambdaCalculus_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.lambdaFunctor"><span class="id" title="variable">lambdaFunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#alg_map"><span class="id" title="definition">alg_map</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdaFunctor_Initial"><span class="id" title="lemma">lambdaFunctor_Initial</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="lambdacalculus.LambdaCalculus_alg" class="idref" href="#lambdacalculus.LambdaCalculus_alg"><span class="id" title="variable">LambdaCalculus_alg</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.lambdaFunctor"><span class="id" title="variable">lambdaFunctor</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialObject"><span class="id" title="definition">InitialObject</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdaFunctor_Initial"><span class="id" title="lemma">lambdaFunctor_Initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="var_map" class="idref" href="#var_map"><span class="id" title="definition">var_map</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.LambdaCalculus_mor"><span class="id" title="variable">LambdaCalculus_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="prod2" class="idref" href="#prod2"><span class="id" title="definition">prod2</span></a> (<a id="x:1" class="idref" href="#x:1"><span class="id" title="binder">x</span></a> <a id="y:2" class="idref" href="#y:2"><span class="id" title="binder">y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinProductsHSET2"><span class="id" title="definition">BinProductsHSET2</span></a>; [<span class="id" title="tactic">apply</span> <span class="id" title="var">x</span> | <span class="id" title="tactic">apply</span> <span class="id" title="var">y</span>].<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="app_map" class="idref" href="#app_map"><span class="id" title="definition">app_map</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#prod2"><span class="id" title="definition">prod2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.LambdaCalculus_mor"><span class="id" title="variable">LambdaCalculus_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="app_map'" class="idref" href="#app_map'"><span class="id" title="definition">app_map'</span></a> (<a id="x:3" class="idref" href="#x:3"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) : <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>(<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#x:3"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#f3d562a013d5709b2c4472c76619908f"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#x:3"><span class="id" title="variable">x</span></a>)%<span class="id" title="tactic">set</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#x:3"><span class="id" title="variable">x</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#app_map"><span class="id" title="definition">app_map</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="lambdacalculus.precomp_option" class="idref" href="#lambdacalculus.precomp_option"><span class="id" title="variable">precomp_option</span></a> <a id="X:4" class="idref" href="#X:4"><span class="id" title="binder">X</span></a> := (<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#has_homsets_HSET"><span class="id" title="lemma">has_homsets_HSET</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#option_functor"><span class="id" title="definition">option_functor</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Colimits.html#BinCoproductsHSET"><span class="id" title="lemma">BinCoproductsHSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Limits.html#TerminalHSET"><span class="id" title="lemma">TerminalHSET</span></a>) <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:4"><span class="id" title="variable">X</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="lam_map" class="idref" href="#lam_map"><span class="id" title="definition">lam_map</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.precomp_option"><span class="id" title="variable">precomp_option</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#LambdaCalculus"><span class="id" title="definition">LambdaCalculus</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.LambdaCalculus_mor"><span class="id" title="variable">LambdaCalculus_mor</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="make_lambdaAlgebra" class="idref" href="#make_lambdaAlgebra"><span class="id" title="definition">make_lambdaAlgebra</span></a> (<a id="X:5" class="idref" href="#X:5"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>) (<a id="fvar:6" class="idref" href="#fvar:6"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:5"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="fapp:7" class="idref" href="#fapp:7"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#prod2"><span class="id" title="definition">prod2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:5"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:5"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:5"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:8" class="idref" href="#flam:8"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.precomp_option"><span class="id" title="variable">precomp_option</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:5"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:5"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_ob"><span class="id" title="definition">algebra_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.lambdaFunctor"><span class="id" title="variable">lambdaFunctor</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">X</span>).<br/>
<span class="id" title="var">use</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrow"><span class="id" title="definition">BinCoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">fvar</span> (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductArrow"><span class="id" title="definition">BinCoproductArrow</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="foldr_map" class="idref" href="#foldr_map"><span class="id" title="definition">foldr_map</span></a> (<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>) (<a id="fvar:10" class="idref" href="#fvar:10"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:9"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="fapp:11" class="idref" href="#fapp:11"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#prod2"><span class="id" title="definition">prod2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:9"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:9"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:12" class="idref" href="#flam:12"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.precomp_option"><span class="id" title="variable">precomp_option</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:9"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:9"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor"><span class="id" title="definition">algebra_mor</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.lambdaFunctor"><span class="id" title="variable">lambdaFunctor</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.LambdaCalculus_alg"><span class="id" title="variable">LambdaCalculus_alg</span></a> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#make_lambdaAlgebra"><span class="id" title="definition">make_lambdaAlgebra</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:9"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fvar:10"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fapp:11"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#flam:12"><span class="id" title="variable">flam</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.limits.initial.html#InitialArrow"><span class="id" title="definition">InitialArrow</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdaFunctor_Initial"><span class="id" title="lemma">lambdaFunctor_Initial</span></a> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#make_lambdaAlgebra"><span class="id" title="definition">make_lambdaAlgebra</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="foldr_map'" class="idref" href="#foldr_map'"><span class="id" title="definition">foldr_map'</span></a> (<a id="X:13" class="idref" href="#X:13"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>) (<a id="fvar:14" class="idref" href="#fvar:14"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="fapp:15" class="idref" href="#fapp:15"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#prod2"><span class="id" title="definition">prod2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:16" class="idref" href="#flam:16"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.precomp_option"><span class="id" title="variable">precomp_option</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:13"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.LambdaCalculus_alg"><span class="id" title="variable">LambdaCalculus_alg</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#make_lambdaAlgebra"><span class="id" title="definition">make_lambdaAlgebra</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:13"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fvar:14"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fapp:15"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#flam:16"><span class="id" title="variable">flam</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="foldr_var" class="idref" href="#foldr_var"><span class="id" title="lemma">foldr_var</span></a> (<a id="X:17" class="idref" href="#X:17"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>) (<a id="fvar:18" class="idref" href="#fvar:18"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:17"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="fapp:19" class="idref" href="#fapp:19"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#prod2"><span class="id" title="definition">prod2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:17"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:17"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:20" class="idref" href="#flam:20"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.precomp_option"><span class="id" title="variable">precomp_option</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:17"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:17"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#var_map"><span class="id" title="definition">var_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:17"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fvar:18"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fapp:19"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#flam:20"><span class="id" title="variable">flam</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fvar:18"><span class="id" title="variable">fvar</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">F</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:22" class="idref" href="#x:22"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#x:21"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor_commutes"><span class="id" title="lemma">algebra_mor_commutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>))).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">F</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <span class="id" title="var">F</span>|].<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn1"><span class="id" title="lemma">BinCoproductOfArrowsIn1</span></a>|].<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1Commutes"><span class="id" title="lemma">BinCoproductIn1Commutes</span></a>|].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="foldr_app" class="idref" href="#foldr_app"><span class="id" title="lemma">foldr_app</span></a> (<a id="X:23" class="idref" href="#X:23"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>) (<a id="fvar:24" class="idref" href="#fvar:24"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:23"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="fapp:25" class="idref" href="#fapp:25"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#prod2"><span class="id" title="definition">prod2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:23"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:23"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:23"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:26" class="idref" href="#flam:26"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.precomp_option"><span class="id" title="variable">precomp_option</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:23"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:23"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#app_map"><span class="id" title="definition">app_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:23"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fvar:24"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fapp:25"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#flam:26"><span class="id" title="variable">flam</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'Id'"><span class="id" title="notation">Id</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#f4b67f90f9a40812bc24d8ab0c5a5dd9"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'Id'"><span class="id" title="notation">Id</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">foldr_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">fvar</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">fapp</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">flam</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fapp:25"><span class="id" title="variable">fapp</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">F</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:28" class="idref" href="#x:28"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1"><span class="id" title="definition">BinCoproductIn1</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#x:27"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor_commutes"><span class="id" title="lemma">algebra_mor_commutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>))).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">F</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <span class="id" title="var">F</span>|].<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn2"><span class="id" title="lemma">BinCoproductOfArrowsIn2</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn1"><span class="id" title="lemma">BinCoproductOfArrowsIn1</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2Commutes"><span class="id" title="lemma">BinCoproductIn2Commutes</span></a>|].<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn1Commutes"><span class="id" title="lemma">BinCoproductIn1Commutes</span></a>|].<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="foldr_lam" class="idref" href="#foldr_lam"><span class="id" title="lemma">foldr_lam</span></a> (<a id="X:29" class="idref" href="#X:29"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a>) (<a id="fvar:30" class="idref" href="#fvar:30"><span class="id" title="binder">fvar</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:29"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;(<a id="fapp:31" class="idref" href="#fapp:31"><span class="id" title="binder">fapp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#prod2"><span class="id" title="definition">prod2</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:29"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:29"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:29"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="flam:32" class="idref" href="#flam:32"><span class="id" title="binder">flam</span></a> : <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'HSET2'"><span class="id" title="notation">HSET2</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.precomp_option"><span class="id" title="variable">precomp_option</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:29"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:29"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lam_map"><span class="id" title="definition">lam_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#X:29"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fvar:30"><span class="id" title="variable">fvar</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#fapp:31"><span class="id" title="variable">fapp</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#flam:32"><span class="id" title="variable">flam</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'''_'''_'o'_'option'"><span class="id" title="notation">_</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'''_'''_'o'_'option'"><span class="id" title="notation">o</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus.:::'''_'''_'o'_'option'"><span class="id" title="notation">option</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">foldr_map</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">fvar</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">fapp</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">flam</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#flam:32"><span class="id" title="variable">flam</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">F</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="x:34" class="idref" href="#x:34"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2"><span class="id" title="definition">BinCoproductIn2</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#BinCoproductsHSET2"><span class="id" title="definition">BinCoproductsHSET2</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#x:33"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#algebra_mor_commutes"><span class="id" title="lemma">algebra_mor_commutes</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#foldr_map"><span class="id" title="definition">foldr_map</span></a> <span class="id" title="var">X</span> <span class="id" title="var">fvar</span> <span class="id" title="var">fapp</span> <span class="id" title="var">flam</span>))).<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">F</span>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">apply</span> <span class="id" title="var">F</span>|].<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn2"><span class="id" title="lemma">BinCoproductOfArrowsIn2</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductOfArrowsIn2"><span class="id" title="lemma">BinCoproductOfArrowsIn2</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2Commutes"><span class="id" title="lemma">BinCoproductIn2Commutes</span></a>.<br/>
<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathscomp0"><span class="id" title="definition">pathscomp0</span></a>; [<span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>, <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductIn2Commutes"><span class="id" title="lemma">BinCoproductIn2Commutes</span></a>|].<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Inductives.LambdaCalculus.html#lambdacalculus"><span class="id" title="section">lambdacalculus</span></a>.<br/>

<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>