<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.HorizontalComposition</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.HorizontalComposition</h1>

<div class="code">
</div>

<div class="doc">
**********************************************************

<div class="paragraph"> </div>

Contents:

<div class="paragraph"> </div>

<ul class="doclist">
<li> Definition of horizontal composition for natural transformations (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a></span>)

</li>
</ul>

<div class="paragraph"> </div>

Written by:    ,     (2015)

<div class="paragraph"> </div>


</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="horizontal_composition" class="idref" href="#horizontal_composition"><span class="id" title="section">horizontal_composition</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="horizontal_composition.C" class="idref" href="#horizontal_composition.C"><span class="id" title="variable">C</span></a> <a id="horizontal_composition.D" class="idref" href="#horizontal_composition.D"><span class="id" title="variable">D</span></a> <a id="horizontal_composition.E" class="idref" href="#horizontal_composition.E"><span class="id" title="variable">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="horizontal_composition.F" class="idref" href="#horizontal_composition.F"><span class="id" title="variable">F</span></a> <a id="horizontal_composition.F'" class="idref" href="#horizontal_composition.F'"><span class="id" title="variable">F'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.D"><span class="id" title="variable">D</span></a>.<br/>
<span class="id" title="keyword">Variables</span> <a id="horizontal_composition.G" class="idref" href="#horizontal_composition.G"><span class="id" title="variable">G</span></a> <a id="horizontal_composition.G'" class="idref" href="#horizontal_composition.G'"><span class="id" title="variable">G'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.E"><span class="id" title="variable">E</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="2a2ef25df9aa9ac1178d91da0697ef0c" class="idref" href="#2a2ef25df9aa9ac1178d91da0697ef0c"><span class="id" title="variable">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.F'"><span class="id" title="variable">F'</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="ea2a7b485e870840c5a855fbcc9edda1" class="idref" href="#ea2a7b485e870840c5a855fbcc9edda1"><span class="id" title="variable">β</span></a> : <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#8848592016d1c94be2b36b727072e7e0"><span class="id" title="notation">⟹</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.G'"><span class="id" title="variable">G'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_nat_trans_horcomp" class="idref" href="#is_nat_trans_horcomp"><span class="id" title="lemma">is_nat_trans_horcomp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#is_nat_trans"><span class="id" title="definition">is_nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#aa2910306f680ffbb7e4dae65bf368ed"><span class="id" title="notation">□</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.F"><span class="id" title="variable">F</span></a>) (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.G'"><span class="id" title="variable">G'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#aa2910306f680ffbb7e4dae65bf368ed"><span class="id" title="notation">□</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.F'"><span class="id" title="variable">F'</span></a>)<br/>
&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="c:10" class="idref" href="#c:10"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#ea2a7b485e870840c5a855fbcc9edda1"><span class="id" title="variable">β</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#c:10"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.G'"><span class="id" title="variable">G'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">α</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">_</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span> <span class="id" title="var">f</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>, &lt;- !<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> &lt;- !<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="horcomp" class="idref" href="#horcomp"><span class="id" title="definition">horcomp</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#aa2910306f680ffbb7e4dae65bf368ed"><span class="id" title="notation">□</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.F"><span class="id" title="variable">F</span></a>) (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.G'"><span class="id" title="variable">G'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#aa2910306f680ffbb7e4dae65bf368ed"><span class="id" title="notation">□</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition.F'"><span class="id" title="variable">F'</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#is_nat_trans_horcomp"><span class="id" title="lemma">is_nat_trans_horcomp</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horizontal_composition"><span class="id" title="section">horizontal_composition</span></a>.<br/>

<br/>
<span class="id" title="var">Arguments</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a> { <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> } { <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> } <span class="id" title="var">_</span> <span class="id" title="var">_</span> .<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="horcomp_id_prewhisker" class="idref" href="#horcomp_id_prewhisker"><span class="id" title="lemma">horcomp_id_prewhisker</span></a> {<a id="C:11" class="idref" href="#C:11"><span class="id" title="binder">C</span></a> <a id="D:12" class="idref" href="#D:12"><span class="id" title="binder">D</span></a> <a id="E:13" class="idref" href="#E:13"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hsE:14" class="idref" href="#hsE:14"><span class="id" title="binder">hsE</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:13"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;(<a id="X:15" class="idref" href="#X:15"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:11"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:12"><span class="id" title="variable">D</span></a>) (<a id="Z:16" class="idref" href="#Z:16"><span class="id" title="binder">Z</span></a> <a id="Z':17" class="idref" href="#Z':17"><span class="id" title="binder">Z'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:12"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:13"><span class="id" title="variable">E</span></a>) (<a id="f:18" class="idref" href="#f:18"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#Z:16"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#Z':17"><span class="id" title="variable">Z'</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#X:15"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#f:18"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#f:18"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <span class="id" title="var">hsE</span>); <span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="horcomp_id_left" class="idref" href="#horcomp_id_left"><span class="id" title="lemma">horcomp_id_left</span></a> (<a id="C:19" class="idref" href="#C:19"><span class="id" title="binder">C</span></a> <a id="D:20" class="idref" href="#D:20"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="X:21" class="idref" href="#X:21"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:19"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:19"><span class="id" title="variable">C</span></a>) (<a id="Z:22" class="idref" href="#Z:22"><span class="id" title="binder">Z</span></a> <a id="Z':23" class="idref" href="#Z':23"><span class="id" title="binder">Z'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:19"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:20"><span class="id" title="variable">D</span></a>)(<a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#Z:22"><span class="id" title="variable">Z</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#Z':23"><span class="id" title="variable">Z'</span></a>)<br/>
&nbsp;&nbsp;:<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:25" class="idref" href="#c:25"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:19"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#X:21"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#c:25"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#f:24"><span class="id" title="variable">f</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#X:21"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#c:25"><span class="id" title="variable">c</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">now</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="horcomp_id_postwhisker" class="idref" href="#horcomp_id_postwhisker"><span class="id" title="lemma">horcomp_id_postwhisker</span></a> (<a id="A:26" class="idref" href="#A:26"><span class="id" title="binder">A</span></a> <a id="B:27" class="idref" href="#B:27"><span class="id" title="binder">B</span></a> <a id="C:28" class="idref" href="#C:28"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a id="hsB:29" class="idref" href="#hsB:29"><span class="id" title="binder">hsB</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:27"><span class="id" title="variable">B</span></a>) (<a id="hsC:30" class="idref" href="#hsC:30"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:28"><span class="id" title="variable">C</span></a>) (<a id="X:31" class="idref" href="#X:31"><span class="id" title="binder">X</span></a> <a id="X':32" class="idref" href="#X':32"><span class="id" title="binder">X'</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#A:26"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:27"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsB:29"><span class="id" title="variable">hsB</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a id="b0d0298a1c29a92de99c7ffcfa1c1a2f" class="idref" href="#b0d0298a1c29a92de99c7ffcfa1c1a2f"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#X:31"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#X':32"><span class="id" title="variable">X'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a id="Z:34" class="idref" href="#Z:34"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:27"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:28"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsC:30"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#b0d0298a1c29a92de99c7ffcfa1c1a2f"><span class="id" title="variable">α</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_id"><span class="id" title="definition">nat_trans_id</span></a> <span class="id" title="var">_</span> ) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#b0d0298a1c29a92de99c7ffcfa1c1a2f"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#Z:34"><span class="id" title="variable">Z</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a> <span class="id" title="var">hsC</span>); <span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="functorial_composition_data" class="idref" href="#functorial_composition_data"><span class="id" title="definition">functorial_composition_data</span></a> (<a id="A:35" class="idref" href="#A:35"><span class="id" title="binder">A</span></a> <a id="B:36" class="idref" href="#B:36"><span class="id" title="binder">B</span></a> <a id="C:37" class="idref" href="#C:37"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hsB:38" class="idref" href="#hsB:38"><span class="id" title="binder">hsB</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:36"><span class="id" title="variable">B</span></a>) (<a id="hsC:39" class="idref" href="#hsC:39"><span class="id" title="binder">hsC</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:37"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#precategory_binproduct_data"><span class="id" title="definition">precategory_binproduct_data</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#A:35"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:36"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsB:38"><span class="id" title="variable">hsB</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:36"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:37"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsC:39"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#A:35"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:37"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsC:39"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="FG:41" class="idref" href="#FG:41"><span class="id" title="binder">FG</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#FG:40"><span class="id" title="variable">FG</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#FG:40"><span class="id" title="variable">FG</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">αβ</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">αβ</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">α</span> <span class="id" title="var">β</span>].<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a> <span class="id" title="var">α</span> <span class="id" title="var">β</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_functor_functorial_composition_data" class="idref" href="#is_functor_functorial_composition_data"><span class="id" title="lemma">is_functor_functorial_composition_data</span></a> (<a id="A:42" class="idref" href="#A:42"><span class="id" title="binder">A</span></a> <a id="B:43" class="idref" href="#B:43"><span class="id" title="binder">B</span></a> <a id="C:44" class="idref" href="#C:44"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hsB:45" class="idref" href="#hsB:45"><span class="id" title="binder">hsB</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:43"><span class="id" title="variable">B</span></a>) (<a id="hsC:46" class="idref" href="#hsC:46"><span class="id" title="binder">hsC</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:44"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition_data"><span class="id" title="definition">functorial_composition_data</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#A:42"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:43"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:44"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsB:45"><span class="id" title="variable">hsB</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsC:46"><span class="id" title="variable">hsC</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_idax"><span class="id" title="definition">functor_idax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">FG</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">hsC</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#remove_id_left"><span class="id" title="lemma">remove_id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">FG</span>) ((<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">FG</span>)) <span class="id" title="var">x</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_compax"><span class="id" title="definition">functor_compax</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">FG1</span> <span class="id" title="var">FG2</span> <span class="id" title="var">FG3</span> <span class="id" title="var">αβ1</span> <span class="id" title="var">αβ2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">αβ1</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">α1</span> <span class="id" title="var">β1</span>].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">αβ2</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">α2</span> <span class="id" title="var">β2</span>].<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">hsC</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- ?<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_precomposition"><span class="id" title="lemma">cancel_precomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> → ?<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="functorial_composition" class="idref" href="#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> (<a id="A:47" class="idref" href="#A:47"><span class="id" title="binder">A</span></a> <a id="B:48" class="idref" href="#B:48"><span class="id" title="binder">B</span></a> <a id="C:49" class="idref" href="#C:49"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hsB:50" class="idref" href="#hsB:50"><span class="id" title="binder">hsB</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:48"><span class="id" title="variable">B</span></a>) (<a id="hsC:51" class="idref" href="#hsC:51"><span class="id" title="binder">hsC</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:49"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> (<a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#precategory_binproduct"><span class="id" title="definition">precategory_binproduct</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#A:47"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:48"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsB:50"><span class="id" title="variable">hsB</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#B:48"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:49"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsC:51"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#A:47"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:49"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsC:51"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition_data"><span class="id" title="definition">functorial_composition_data</span></a> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">hsB</span> <span class="id" title="var">hsC</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#is_functor_functorial_composition_data"><span class="id" title="lemma">is_functor_functorial_composition_data</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="horcomp_pre_post" class="idref" href="#horcomp_pre_post"><span class="id" title="lemma">horcomp_pre_post</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C:52" class="idref" href="#C:52"><span class="id" title="binder">C</span></a> <a id="D:53" class="idref" href="#D:53"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) ( <a id="E:54" class="idref" href="#E:54"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="F:55" class="idref" href="#F:55"><span class="id" title="binder">F</span></a> <a id="F':56" class="idref" href="#F':56"><span class="id" title="binder">F'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:52"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:53"><span class="id" title="variable">D</span></a>) (<a id="G:57" class="idref" href="#G:57"><span class="id" title="binder">G</span></a> <a id="G':58" class="idref" href="#G':58"><span class="id" title="binder">G'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:53"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:54"><span class="id" title="variable">E</span></a>) (<a id="f:59" class="idref" href="#f:59"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F:55"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F':56"><span class="id" title="variable">F'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:60" class="idref" href="#g:60"><span class="id" title="binder">g</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G:57"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G':58"><span class="id" title="variable">G'</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#f:59"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#g:60"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:52"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:54"><span class="id" title="variable">E</span></a>) (<span class="id" title="var">a</span>:= (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G:57"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#aa2910306f680ffbb7e4dae65bf368ed"><span class="id" title="notation">□</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F:55"><span class="id" title="variable">F</span></a>)) (<span class="id" title="var">b</span>:= (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G':58"><span class="id" title="variable">G'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#aa2910306f680ffbb7e4dae65bf368ed"><span class="id" title="notation">□</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F:55"><span class="id" title="variable">F</span></a>)) (<span class="id" title="var">c</span>:= (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G':58"><span class="id" title="variable">G'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#aa2910306f680ffbb7e4dae65bf368ed"><span class="id" title="notation">□</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F':56"><span class="id" title="variable">F'</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F:55"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#g:60"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#f:59"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G':58"><span class="id" title="variable">G'</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="horcomp_post_pre" class="idref" href="#horcomp_post_pre"><span class="id" title="lemma">horcomp_post_pre</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C:61" class="idref" href="#C:61"><span class="id" title="binder">C</span></a> <a id="D:62" class="idref" href="#D:62"><span class="id" title="binder">D</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) ( <a id="E:63" class="idref" href="#E:63"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="F:64" class="idref" href="#F:64"><span class="id" title="binder">F</span></a> <a id="F':65" class="idref" href="#F':65"><span class="id" title="binder">F'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:61"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:62"><span class="id" title="variable">D</span></a>) (<a id="G:66" class="idref" href="#G:66"><span class="id" title="binder">G</span></a> <a id="G':67" class="idref" href="#G':67"><span class="id" title="binder">G'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:62"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:63"><span class="id" title="variable">E</span></a>) (<a id="f:68" class="idref" href="#f:68"><span class="id" title="binder">f</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F:64"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F':65"><span class="id" title="variable">F'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:69" class="idref" href="#g:69"><span class="id" title="binder">g</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans"><span class="id" title="definition">nat_trans</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G:66"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G':67"><span class="id" title="variable">G'</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#f:68"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#g:69"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category"><span class="id" title="definition">functor_category</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:61"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:63"><span class="id" title="variable">E</span></a>) (<span class="id" title="var">a</span>:= (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G:66"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#aa2910306f680ffbb7e4dae65bf368ed"><span class="id" title="notation">□</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F:64"><span class="id" title="variable">F</span></a>)) (<span class="id" title="var">b</span>:= (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G:66"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#aa2910306f680ffbb7e4dae65bf368ed"><span class="id" title="notation">□</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F':65"><span class="id" title="variable">F'</span></a>)) (<span class="id" title="var">c</span>:= (<a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G':67"><span class="id" title="variable">G'</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#aa2910306f680ffbb7e4dae65bf368ed"><span class="id" title="notation">□</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F':65"><span class="id" title="variable">F'</span></a>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_whisker"><span class="id" title="definition">post_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#f:68"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G:66"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_whisker"><span class="id" title="definition">pre_whisker</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F':65"><span class="id" title="variable">F'</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#g:69"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#horcomp"><span class="id" title="definition">horcomp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
now in the functor category 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="functorial_composition_pre_post" class="idref" href="#functorial_composition_pre_post"><span class="id" title="lemma">functorial_composition_pre_post</span></a> (<a id="C:70" class="idref" href="#C:70"><span class="id" title="binder">C</span></a> <a id="D:71" class="idref" href="#D:71"><span class="id" title="binder">D</span></a> <a id="E:72" class="idref" href="#E:72"><span class="id" title="binder">E</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hsD:73" class="idref" href="#hsD:73"><span class="id" title="binder">hsD</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:71"><span class="id" title="variable">D</span></a>) (<a id="hsE:74" class="idref" href="#hsE:74"><span class="id" title="binder">hsE</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:72"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:75" class="idref" href="#F:75"><span class="id" title="binder">F</span></a> <a id="F':76" class="idref" href="#F':76"><span class="id" title="binder">F'</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:70"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:71"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsD:73"><span class="id" title="variable">hsD</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a id="G:77" class="idref" href="#G:77"><span class="id" title="binder">G</span></a> <a id="G':78" class="idref" href="#G':78"><span class="id" title="binder">G'</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:71"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:72"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsE:74"><span class="id" title="variable">hsE</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a id="f:79" class="idref" href="#f:79"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:70"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:71"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsD:73"><span class="id" title="variable">hsD</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F:75"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F':76"><span class="id" title="variable">F'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:80" class="idref" href="#g:80"><span class="id" title="binder">g</span></a>: <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:71"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:72"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsE:74"><span class="id" title="variable">hsE</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G:77"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G':78"><span class="id" title="variable">G'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsD:73"><span class="id" title="variable">hsD</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsE:74"><span class="id" title="variable">hsE</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">:</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">precategory_binproduct</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">hsD</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">E</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">hsE</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">⟦(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">F</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">G</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">F'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">G'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)⟧)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsD:73"><span class="id" title="variable">hsD</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsE:74"><span class="id" title="variable">hsE</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F:75"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_composition_functor"><span class="id" title="definition">post_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsD:73"><span class="id" title="variable">hsD</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsE:74"><span class="id" title="variable">hsE</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G':78"><span class="id" title="variable">G'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">exact</span> <span class="id" title="var">hsE</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="functorial_composition_post_pre" class="idref" href="#functorial_composition_post_pre"><span class="id" title="lemma">functorial_composition_post_pre</span></a> (<a id="C:81" class="idref" href="#C:81"><span class="id" title="binder">C</span></a> <a id="D:82" class="idref" href="#D:82"><span class="id" title="binder">D</span></a> <a id="E:83" class="idref" href="#E:83"><span class="id" title="binder">E</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hsD:84" class="idref" href="#hsD:84"><span class="id" title="binder">hsD</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:82"><span class="id" title="variable">D</span></a>) (<a id="hsE:85" class="idref" href="#hsE:85"><span class="id" title="binder">hsE</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:83"><span class="id" title="variable">E</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="F:86" class="idref" href="#F:86"><span class="id" title="binder">F</span></a> <a id="F':87" class="idref" href="#F':87"><span class="id" title="binder">F'</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:81"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:82"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsD:84"><span class="id" title="variable">hsD</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a id="G:88" class="idref" href="#G:88"><span class="id" title="binder">G</span></a> <a id="G':89" class="idref" href="#G':89"><span class="id" title="binder">G'</span></a> : <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:82"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:83"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsE:85"><span class="id" title="variable">hsE</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) (<a id="f:90" class="idref" href="#f:90"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#C:81"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:82"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsD:84"><span class="id" title="variable">hsD</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F:86"><span class="id" title="variable">F</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F':87"><span class="id" title="variable">F'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:91" class="idref" href="#g:91"><span class="id" title="binder">g</span></a>: <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#D:82"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#E:83"><span class="id" title="variable">E</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsE:85"><span class="id" title="variable">hsE</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G:88"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G':89"><span class="id" title="variable">G'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#functorial_composition"><span class="id" title="definition">functorial_composition</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsD:84"><span class="id" title="variable">hsD</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsE:85"><span class="id" title="variable">hsE</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">:</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">precategory_binproduct</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">hsD</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">E</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">hsE</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">⟦(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">F</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">G</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">F'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">G'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)⟧)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#post_composition_functor"><span class="id" title="definition">post_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsD:84"><span class="id" title="variable">hsD</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsE:85"><span class="id" title="variable">hsE</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#G:88"><span class="id" title="variable">G</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsD:84"><span class="id" title="variable">hsD</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#hsE:85"><span class="id" title="variable">hsE</span></a> <a class="idref" href="UniMath.CategoryTheory.HorizontalComposition.html#F':87"><span class="id" title="variable">F'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; <span class="id" title="tactic">try</span> <span class="id" title="tactic">exact</span> <span class="id" title="var">hsE</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>