<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.categories.Universal_Algebra.Algebras</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.categories.Universal_Algebra.Algebras</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1638"></a><h1 class="section">The univalent category of algebras over a signature.</h1>
 Gianluca Amato,  Marco Maggesi, Cosimo Perini Brogi 2019-2021 
<div class="paragraph"> </div>

We use display categories to define the category of algebras and prove its univalence.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#"><span class="id" title="library">UniMath.MoreFoundations.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.HSET.Univalence</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#"><span class="id" title="library">UniMath.CategoryTheory.DisplayedCats.SIP</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#"><span class="id" title="library">UniMath.Algebra.Universal.TermAlgebras</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="Algebras" class="idref" href="#Algebras"><span class="id" title="section">Algebras</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">sorted_scope</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> (<a id="037d1dbc1a02d6ef6874dcc89df346e1" class="idref" href="#037d1dbc1a02d6ef6874dcc89df346e1"><span class="id" title="binder">σ</span></a> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#signature"><span class="id" title="definition">signature</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="shSet_precategory_ob_mor" class="idref" href="#shSet_precategory_ob_mor"><span class="id" title="definition">shSet_precategory_ob_mor</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_ob_mor"><span class="id" title="definition">make_precategory_ob_mor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#shSet"><span class="id" title="definition">shSet</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#4a9e9d6d6231fdbb105782a643f41f14"><span class="id" title="variable">σ</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">F</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#bc6710f1e445495c09a9634a26956f90"><span class="id" title="notation">→</span></a> <span class="id" title="var">G</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="shSet_precategory_data" class="idref" href="#shSet_precategory_data"><span class="id" title="definition">shSet_precategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory_data"><span class="id" title="definition">make_precategory_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_precategory_ob_mor"><span class="id" title="definition">shSet_precategory_ob_mor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">C</span>. <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#idsfun"><span class="id" title="definition">idsfun</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">H</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>. <span class="id" title="tactic">exact</span> (<span class="id" title="var">g</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#3c79a7b8f1e82aa409367cb53e49a0ac"><span class="id" title="notation">s</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#3c79a7b8f1e82aa409367cb53e49a0ac"><span class="id" title="notation">∘</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_precategory_shSet_precategory_data" class="idref" href="#is_precategory_shSet_precategory_data"><span class="id" title="definition">is_precategory_shSet_precategory_data</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_precategory_data"><span class="id" title="definition">shSet_precategory_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="shSet_precategory" class="idref" href="#shSet_precategory"><span class="id" title="definition">shSet_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_precategory"><span class="id" title="definition">make_precategory</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_precategory_data"><span class="id" title="definition">shSet_precategory_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#is_precategory_shSet_precategory_data"><span class="id" title="definition">is_precategory_shSet_precategory_data</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="has_homsets_shSet_precategory" class="idref" href="#has_homsets_shSet_precategory"><span class="id" title="definition">has_homsets_shSet_precategory</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_precategory"><span class="id" title="definition">shSet_precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#isaset_set_sfun_space"><span class="id" title="lemma">isaset_set_sfun_space</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="shSet_category" class="idref" href="#shSet_category"><span class="id" title="definition">shSet_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := (<a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_precategory"><span class="id" title="definition">shSet_precategory</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#has_homsets_shSet_precategory"><span class="id" title="definition">has_homsets_shSet_precategory</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="algebras_disp" class="idref" href="#algebras_disp"><span class="id" title="definition">algebras_disp</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#disp_cat"><span class="id" title="definition">disp_cat</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_category"><span class="id" title="definition">shSet_category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#disp_cat_from_SIP_data"><span class="id" title="definition">disp_cat_from_SIP_data</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">A</span>. <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="nm:3" class="idref" href="#nm:3"><span class="id" title="binder">nm</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#names"><span class="id" title="definition">names</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#4a9e9d6d6231fdbb105782a643f41f14"><span class="id" title="variable">σ</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <span class="id" title="var">A</span><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">⋆</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">arity</span></a> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">nm</span></a><a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#316abb9062e84ff241a467a6be255c2f"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <span class="id" title="var">A</span> (<a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sort"><span class="id" title="definition">sort</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#nm:2"><span class="id" title="variable">nm</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">asA</span> <span class="id" title="var">asB</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">exact</span> (@<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#4a9e9d6d6231fdbb105782a643f41f14"><span class="id" title="variable">σ</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_algebra"><span class="id" title="definition">make_algebra</span></a> <span class="id" title="var">A</span> <span class="id" title="var">asA</span>) (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_algebra"><span class="id" title="definition">make_algebra</span></a> <span class="id" title="var">B</span> <span class="id" title="var">asB</span>) <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">asA</span> <span class="id" title="var">asB</span> <span class="id" title="var">f</span> <span class="id" title="var">opA</span> <span class="id" title="var">opB</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#isapropishom"><span class="id" title="lemma">isapropishom</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">asA</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishomid"><span class="id" title="lemma">ishomid</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">B</span> <span class="id" title="var">C</span> <span class="id" title="var">opA</span> <span class="id" title="var">opB</span> <span class="id" title="var">opC</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> <span class="id" title="var">ishomf</span> <span class="id" title="var">ishomg</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishomcomp"><span class="id" title="lemma">ishomcomp</span></a> (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_hom"><span class="id" title="definition">make_hom</span></a> <span class="id" title="var">ishomf</span>) (<a class="idref" href="UniMath.Algebra.Universal.Algebras.html#make_hom"><span class="id" title="definition">make_hom</span></a> <span class="id" title="var">ishomg</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_univalent_algebras_disp" class="idref" href="#is_univalent_algebras_disp"><span class="id" title="lemma">is_univalent_algebras_disp</span></a> : <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_disp"><span class="id" title="definition">is_univalent_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#algebras_disp"><span class="id" title="definition">algebras_disp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.SIP.html#is_univalent_disp_from_SIP_data"><span class="id" title="lemma">is_univalent_disp_from_SIP_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">A</span>. <span class="id" title="var">cbn</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartD.html#impred_isaset"><span class="id" title="lemma">impred_isaset</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">nm</span>. <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Sets.html#isaset_set_fun_space"><span class="id" title="lemma">isaset_set_fun_space</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intros</span> <span class="id" title="var">A</span> <span class="id" title="var">op1</span> <span class="id" title="var">op2</span> <span class="id" title="var">ishomid1</span> <span class="id" title="var">_</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">nm</span>. <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextfun"><span class="id" title="definition">funextfun</span></a>. <span class="id" title="tactic">intro</span> <span class="id" title="var">vec</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Algebra.Universal.Algebras.html#ishom"><span class="id" title="definition">ishom</span></a> <span class="id" title="tactic">in</span> ×. <span class="id" title="var">cbn</span> <span class="id" title="tactic">in</span> ×. <span class="id" title="tactic">set</span> (<span class="id" title="var">H1</span>:= <span class="id" title="var">ishomid1</span> <span class="id" title="var">nm</span> <span class="id" title="var">vec</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Algebra.Universal.SortedTypes.html#staridfun"><span class="id" title="lemma">staridfun</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">H1</span>. <span class="id" title="tactic">apply</span> <span class="id" title="var">H1</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
  Here follows the proof that <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_category"><span class="id" title="definition">shSet_category</span></a></span> is univalent. The proof is obtained by
  following the example of the proof of univalence of the functor category.
  
</div>
<div class="code">

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="shSet_iso_fiber" class="idref" href="#shSet_iso_fiber"><span class="id" title="lemma">shSet_iso_fiber</span></a> {<a id="A:4" class="idref" href="#A:4"><span class="id" title="binder">A</span></a> <a id="B:5" class="idref" href="#B:5"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_category"><span class="id" title="definition">shSet_category</span></a>} (<a id="i:6" class="idref" href="#i:6"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#A:4"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#B:5"><span class="id" title="variable">B</span></a>): <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:7" class="idref" href="#s:7"><span class="id" title="binder">s</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> @<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'SET'"><span class="id" title="notation">SET</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#A:4"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#s:7"><span class="id" title="variable">s</span></a>) (<a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#B:5"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#s:7"><span class="id" title="variable">s</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#z_iso_to_iso"><span class="id" title="definition">z_iso_to_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_to_z_iso"><span class="id" title="definition">iso_to_z_iso</span></a> <span class="id" title="tactic">in</span> <span class="id" title="var">i</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">i</span> <span class="id" title="keyword">as</span> [<span class="id" title="var">i</span> [<span class="id" title="var">i'</span> [<span class="id" title="var">p</span> <span class="id" title="var">q</span>]]].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_z_iso"><span class="id" title="definition">make_z_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">i</span> <span class="id" title="var">s</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">i'</span> <span class="id" title="var">s</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> <span class="id" title="var">p</span> <span class="id" title="var">s</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#eqtohomot"><span class="id" title="definition">eqtohomot</span></a> <span class="id" title="var">q</span> <span class="id" title="var">s</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="shSet_eq_from_shSet_iso" class="idref" href="#shSet_eq_from_shSet_iso"><span class="id" title="definition">shSet_eq_from_shSet_iso</span></a> (<a id="F:8" class="idref" href="#F:8"><span class="id" title="binder">F</span></a> <a id="G:9" class="idref" href="#G:9"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_category"><span class="id" title="definition">shSet_category</span></a>) (<a id="i:10" class="idref" href="#i:10"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#F:8"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#G:9"><span class="id" title="variable">G</span></a>) : <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#F:8"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#G:9"><span class="id" title="variable">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#isotoid"><span class="id" title="definition">isotoid</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#is_univalent_HSET"><span class="id" title="lemma">is_univalent_HSET</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_iso_fiber"><span class="id" title="lemma">shSet_iso_fiber</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="idtoiso_shSet_category_compute_pointwise" class="idref" href="#idtoiso_shSet_category_compute_pointwise"><span class="id" title="lemma">idtoiso_shSet_category_compute_pointwise</span></a> {<a id="F:11" class="idref" href="#F:11"><span class="id" title="binder">F</span></a> <a id="G:12" class="idref" href="#G:12"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_category"><span class="id" title="definition">shSet_category</span></a>} (<a id="p:13" class="idref" href="#p:13"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#F:11"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#G:12"><span class="id" title="variable">G</span></a>) (<a id="s:14" class="idref" href="#s:14"><span class="id" title="binder">s</span></a>: <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#4a9e9d6d6231fdbb105782a643f41f14"><span class="id" title="variable">σ</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_iso_fiber"><span class="id" title="lemma">shSet_iso_fiber</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#p:13"><span class="id" title="variable">p</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#s:14"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a>(<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a>) (<a class="idref" href="UniMath.Foundations.PartA.html#toforallpaths"><span class="id" title="definition">toforallpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#F:11"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#G:12"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#p:13"><span class="id" title="variable">p</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#s:14"><span class="id" title="variable">s</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">p</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#eq_iso"><span class="id" title="lemma">eq_iso</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="shSet_eq_from_shSet_iso_idtoiso" class="idref" href="#shSet_eq_from_shSet_iso_idtoiso"><span class="id" title="lemma">shSet_eq_from_shSet_iso_idtoiso</span></a>  (<a id="F:15" class="idref" href="#F:15"><span class="id" title="binder">F</span></a> <a id="G:16" class="idref" href="#G:16"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_category"><span class="id" title="definition">shSet_category</span></a>) (<a id="p:17" class="idref" href="#p:17"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#F:15"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#G:16"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_eq_from_shSet_iso"><span class="id" title="definition">shSet_eq_from_shSet_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#F:15"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#G:16"><span class="id" title="variable">G</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#p:17"><span class="id" title="variable">p</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#p:17"><span class="id" title="variable">p</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_eq_from_shSet_iso"><span class="id" title="definition">shSet_eq_from_shSet_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#invmaponpathsweq"><span class="id" title="definition">invmaponpathsweq</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtoforallpaths"><span class="id" title="definition">weqtoforallpaths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> (<a class="idref" href="UniMath.Foundations.PartA.html#pr1weq"><span class="id" title="definition">pr1weq</span></a> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtoforallpaths"><span class="id" title="definition">weqtoforallpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.Algebra.Universal.Signatures.html#sorts"><span class="id" title="definition">sorts</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#4a9e9d6d6231fdbb105782a643f41f14"><span class="id" title="variable">σ</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) <span class="id" title="var">F</span> <span class="id" title="var">G</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.MoreFoundations.Univalence.html#toforallpaths_funextsec"><span class="id" title="lemma">toforallpaths_funextsec</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#idtoiso_shSet_category_compute_pointwise"><span class="id" title="lemma">idtoiso_shSet_category_compute_pointwise</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#isotoid_idtoiso"><span class="id" title="lemma">isotoid_idtoiso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="idtoiso_shSet_eq_from_shSet_iso" class="idref" href="#idtoiso_shSet_eq_from_shSet_iso"><span class="id" title="lemma">idtoiso_shSet_eq_from_shSet_iso</span></a> (<a id="F:18" class="idref" href="#F:18"><span class="id" title="binder">F</span></a> <a id="G:19" class="idref" href="#G:19"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_category"><span class="id" title="definition">shSet_category</span></a>) (<a id="i:20" class="idref" href="#i:20"><span class="id" title="binder">i</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#F:18"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#G:19"><span class="id" title="variable">G</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_eq_from_shSet_iso"><span class="id" title="definition">shSet_eq_from_shSet_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#F:18"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#G:19"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#i:20"><span class="id" title="variable">i</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#i:20"><span class="id" title="variable">i</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#eq_iso"><span class="id" title="lemma">eq_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#funextsec"><span class="id" title="definition">funextsec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">s</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_eq_from_shSet_iso"><span class="id" title="definition">shSet_eq_from_shSet_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H'</span> := <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#idtoiso_shSet_category_compute_pointwise"><span class="id" title="lemma">idtoiso_shSet_category_compute_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_eq_from_shSet_iso"><span class="id" title="definition">shSet_eq_from_shSet_iso</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span> <span class="id" title="var">i</span>) <span class="id" title="var">s</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">H2</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (@<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ) <span class="id" title="var">H'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H2</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <span class="id" title="var">H2</span>. }<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso"><span class="id" title="definition">idtoiso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#isotoid"><span class="id" title="definition">isotoid</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Core.html#::cat:'HSET'"><span class="id" title="notation">HSET</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.HSET.Univalence.html#is_univalent_HSET"><span class="id" title="lemma">is_univalent_HSET</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_iso_fiber"><span class="id" title="lemma">shSet_iso_fiber</span></a> <span class="id" title="var">i</span> <span class="id" title="var">s</span>)))).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_eq_from_shSet_iso"><span class="id" title="definition">shSet_eq_from_shSet_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.MoreFoundations.Univalence.html#toforallpaths_funextsec"><span class="id" title="lemma">toforallpaths_funextsec</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#idtoiso_isotoid"><span class="id" title="lemma">idtoiso_isotoid</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_univalent_shSet_category" class="idref" href="#is_univalent_shSet_category"><span class="id" title="definition">is_univalent_shSet_category</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_category"><span class="id" title="definition">shSet_category</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2: <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#has_homsets_shSet_precategory"><span class="id" title="definition">has_homsets_shSet_precategory</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">F</span> <span class="id" title="var">G</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_eq_from_shSet_iso"><span class="id" title="definition">shSet_eq_from_shSet_iso</span></a> <span class="id" title="var">F</span> <span class="id" title="var">G</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_eq_from_shSet_iso_idtoiso"><span class="id" title="lemma">shSet_eq_from_shSet_iso_idtoiso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#idtoiso_shSet_eq_from_shSet_iso"><span class="id" title="lemma">idtoiso_shSet_eq_from_shSet_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="category_algebras" class="idref" href="#category_algebras"><span class="id" title="definition">category_algebras</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#total_category"><span class="id" title="definition">total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#algebras_disp"><span class="id" title="definition">algebras_disp</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="is_univalent_category_algebras" class="idref" href="#is_univalent_category_algebras"><span class="id" title="lemma">is_univalent_category_algebras</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Univalence.html#is_univalent"><span class="id" title="definition">is_univalent</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#category_algebras"><span class="id" title="definition">category_algebras</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (@<a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Core.html#is_univalent_total_category"><span class="id" title="lemma">is_univalent_total_category</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#shSet_category"><span class="id" title="definition">shSet_category</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#algebras_disp"><span class="id" title="definition">algebras_disp</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#is_univalent_shSet_category"><span class="id" title="definition">is_univalent_shSet_category</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#is_univalent_algebras_disp"><span class="id" title="lemma">is_univalent_algebras_disp</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="isinitial_termalgebra" class="idref" href="#isinitial_termalgebra"><span class="id" title="lemma">isinitial_termalgebra</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> (<a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#category_algebras"><span class="id" title="definition">category_algebras</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#term_algebra"><span class="id" title="definition">term_algebra</span></a> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#4a9e9d6d6231fdbb105782a643f41f14"><span class="id" title="variable">σ</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Algebra.Universal.TermAlgebras.html#iscontrhomsfromgterm"><span class="id" title="definition">iscontrhomsfromgterm</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.categories.Universal_Algebra.Algebras.html#Algebras"><span class="id" title="section">Algebras</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>