<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Subcategory.Core</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Subcategory.Core</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab917"></a><h2 class="section">Sub(pre)categories</h2>


<div class="paragraph"> </div>

Authors:    , Chris Kapulkin, Mike Shulman (January 2013)
Reorganized and expanded: Langston Barrett (@siddharthist) (March 2018)

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<a id="lab918"></a><h2 class="section">Contents :</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Subprecategories
<ul class="doclist">
<li> A sub-precategory forms a precategory (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#carrier_of_sub_precategory"><span class="id" title="definition">carrier_of_sub_precategory</span></a></span>)

</li>
<li> (Inclusion) functor from a sub-precategory to the ambient precategory
    (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_inclusion"><span class="id" title="definition">sub_precategory_inclusion</span></a></span>)

</li>
</ul>

</li>
<li> Subcategories (<span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#subcategory"><span class="id" title="definition">subcategory</span></a></span>)

</li>
<li> Restriction of a functor to a subcategory

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab919"></a><h2 class="section">Definitions</h2>

<div class="paragraph"> </div>

 A sub-precategory is specified through a predicate on objects
    and a dependent predicate on morphisms
    which is compatible with identity and composition

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_sub_precategory" class="idref" href="#is_sub_precategory"><span class="id" title="definition">is_sub_precategory</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C':2" class="idref" href="#C':2"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:1"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="Cmor':5" class="idref" href="#Cmor':5"><span class="id" title="binder">Cmor'</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:3" class="idref" href="#a:3"><span class="id" title="binder">a</span></a> <a id="b:4" class="idref" href="#b:4"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:3"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:4"><span class="id" title="variable">b</span></a>)) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:6" class="idref" href="#a:6"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':2"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:6"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a>  <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#Cmor':5"><span class="id" title="variable">Cmor'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:6"><span class="id" title="variable">a</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> <a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a> <a id="c:9" class="idref" href="#c:9"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="f:10" class="idref" href="#f:10"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:8"><span class="id" title="variable">b</span></a>) (<a id="g:11" class="idref" href="#g:11"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:8"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#c:9"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#Cmor':5"><span class="id" title="variable">Cmor'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#f:10"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#Cmor':5"><span class="id" title="variable">Cmor'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#g:11"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#Cmor':5"><span class="id" title="variable">Cmor'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#f:10"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#g:11"><span class="id" title="variable">g</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategories" class="idref" href="#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> (<a id="C:12" class="idref" href="#C:12"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#total2"><span class="id" title="record">total2</span></a> (<span class="id" title="keyword">fun</span> <a id="C':15" class="idref" href="#C':15"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:12"><span class="id" title="variable">C</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">×</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:13" class="idref" href="#a:13"><span class="id" title="binder">a</span></a> <a id="b:14" class="idref" href="#b:14"><span class="id" title="binder">b</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:12"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:13"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:14"><span class="id" title="variable">b</span></a>)<a class="idref" href="UniMath.Foundations.PartA.html#57f4926fe686c2f5c985fad93ee01cfb"><span class="id" title="notation">)</span></a> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#is_sub_precategory"><span class="id" title="definition">is_sub_precategory</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':15"><span class="id" title="variable">C'</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':15"><span class="id" title="variable">C'</span></a>)).<br/>

<br/>
</div>

<div class="doc">
We have a coercion <span class="inlinecode"><a class="idref" href="UniMath.CategoryTheory.DisplayedCats.Examples.UnitalBinop.html#carrier"><span class="id" title="definition">carrier</span></a></span> turning every predicate <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.ComputationalM.html#P"><span class="id" title="definition">P</span></a></span> on a type <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#BinaryCoproduct.A"><span class="id" title="variable">A</span></a></span> into the
     total space <span class="inlinecode"></span> <span class="inlinecode">{</span> <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_folds_iso_to_iso.a"><span class="id" title="variable">a</span></a></span> <span class="inlinecode">:</span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.ImpredicativeInductiveSets.html#BinaryCoproduct.A"><span class="id" title="variable">A</span></a></span> <span class="inlinecode">&amp;</span> <span class="inlinecode"><a class="idref" href="UniMath.Induction.M.ComputationalM.html#P"><span class="id" title="definition">P</span></a></span> <span class="inlinecode"><a class="idref" href="UniMath.Folds.folds_isomorphism.html#folds_iso_def.from_folds_iso_to_iso.a"><span class="id" title="variable">a</span></a>}</span> <span class="inlinecode"></span>.

<div class="paragraph"> </div>

   For later, we define some projections with the appropriate type, also to
   avoid confusion with the aforementioned coercion.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategory_predicate_objects" class="idref" href="#sub_precategory_predicate_objects"><span class="id" title="definition">sub_precategory_predicate_objects</span></a> {<a id="C:16" class="idref" href="#C:16"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C':17" class="idref" href="#C':17"><span class="id" title="binder">C'</span></a>: <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:16"><span class="id" title="variable">C</span></a>):<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:16"><span class="id" title="variable">C</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':17"><span class="id" title="variable">C'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_ob" class="idref" href="#sub_ob"><span class="id" title="definition">sub_ob</span></a> {<a id="C:18" class="idref" href="#C:18"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}(<a id="C':19" class="idref" href="#C':19"><span class="id" title="binder">C'</span></a>: <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:18"><span class="id" title="variable">C</span></a>): <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_predicate_objects"><span class="id" title="definition">sub_precategory_predicate_objects</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':19"><span class="id" title="variable">C'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategory_predicate_morphisms" class="idref" href="#sub_precategory_predicate_morphisms"><span class="id" title="definition">sub_precategory_predicate_morphisms</span></a> {<a id="C:20" class="idref" href="#C:20"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C':21" class="idref" href="#C':21"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:20"><span class="id" title="variable">C</span></a>) (<a id="a:22" class="idref" href="#a:22"><span class="id" title="binder">a</span></a> <a id="b:23" class="idref" href="#b:23"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:20"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hsubtype"><span class="id" title="definition">hsubtype</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:23"><span class="id" title="variable">b</span></a>) := <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':21"><span class="id" title="variable">C'</span></a>) <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:22"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:23"><span class="id" title="variable">b</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategory_morphisms" class="idref" href="#sub_precategory_morphisms"><span class="id" title="definition">sub_precategory_morphisms</span></a> {<a id="C:24" class="idref" href="#C:24"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}(<a id="C':25" class="idref" href="#C':25"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:24"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="a:26" class="idref" href="#a:26"><span class="id" title="binder">a</span></a> <a id="b:27" class="idref" href="#b:27"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:24"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> :=  <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_predicate_morphisms"><span class="id" title="definition">sub_precategory_predicate_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':25"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:26"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:27"><span class="id" title="variable">b</span></a>.<br/>

<br/>
</div>

<div class="doc">
Projections for compatibility of the predicate with identity and
    composition.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategory_id" class="idref" href="#sub_precategory_id"><span class="id" title="definition">sub_precategory_id</span></a> (<a id="C:28" class="idref" href="#C:28"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="C':29" class="idref" href="#C':29"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:28"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:30" class="idref" href="#a:30"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:28"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_predicate_objects"><span class="id" title="definition">sub_precategory_predicate_objects</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':29"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:30"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_predicate_morphisms"><span class="id" title="definition">sub_precategory_predicate_morphisms</span></a>  <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':29"><span class="id" title="variable">C'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:30"><span class="id" title="variable">a</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr1"><span class="id" title="definition">dirprod_pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':29"><span class="id" title="variable">C'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategory_comp" class="idref" href="#sub_precategory_comp"><span class="id" title="definition">sub_precategory_comp</span></a> (<a id="C:31" class="idref" href="#C:31"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="C':32" class="idref" href="#C':32"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:31"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">(</span></a><a id="a:33" class="idref" href="#a:33"><span class="id" title="binder">a</span></a> <a id="b:34" class="idref" href="#b:34"><span class="id" title="binder">b</span></a> <a id="c:35" class="idref" href="#c:35"><span class="id" title="binder">c</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:31"><span class="id" title="variable">C</span></a>) (<a id="f:36" class="idref" href="#f:36"><span class="id" title="binder">f</span></a>: <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:33"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:34"><span class="id" title="variable">b</span></a>) (<a id="g:37" class="idref" href="#g:37"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:34"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#c:35"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">),</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_predicate_morphisms"><span class="id" title="definition">sub_precategory_predicate_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':32"><span class="id" title="variable">C'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#f:36"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_predicate_morphisms"><span class="id" title="definition">sub_precategory_predicate_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':32"><span class="id" title="variable">C'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#g:37"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_predicate_morphisms"><span class="id" title="definition">sub_precategory_predicate_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':32"><span class="id" title="variable">C'</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#f:36"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#g:37"><span class="id" title="variable">g</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartA.html#dirprod_pr2"><span class="id" title="definition">dirprod_pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':32"><span class="id" title="variable">C'</span></a>).<br/>

<br/>
</div>

<div class="doc">
An object of a subprecategory is an object of the original precategory. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_object_from_sub_precategory_object" class="idref" href="#precategory_object_from_sub_precategory_object"><span class="id" title="definition">precategory_object_from_sub_precategory_object</span></a> (<a id="C:38" class="idref" href="#C:38"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C':39" class="idref" href="#C':39"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:38"><span class="id" title="variable">C</span></a>) (<a id="a:40" class="idref" href="#a:40"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_ob"><span class="id" title="definition">sub_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':39"><span class="id" title="variable">C'</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:38"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:40"><span class="id" title="variable">a</span></a>.<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_object_from_sub_precategory_object"><span class="id" title="definition">precategory_object_from_sub_precategory_object</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_object_from_sub_precategory_object"><span class="id" title="definition">:</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_object_from_sub_precategory_object"><span class="id" title="definition">sub_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_object_from_sub_precategory_object"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_object_from_sub_precategory_object"><span class="id" title="definition">ob</span></a>.<br/>

<br/>
</div>

<div class="doc">
A morphism of a subprecategory is also a morphism of the original precategory. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="precategory_morphism_from_sub_precategory_morphism" class="idref" href="#precategory_morphism_from_sub_precategory_morphism"><span class="id" title="definition">precategory_morphism_from_sub_precategory_morphism</span></a> (<a id="C:41" class="idref" href="#C:41"><span class="id" title="binder">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C':42" class="idref" href="#C':42"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:41"><span class="id" title="variable">C</span></a>) (<a id="a:43" class="idref" href="#a:43"><span class="id" title="binder">a</span></a> <a id="b:44" class="idref" href="#b:44"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:41"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:45" class="idref" href="#f:45"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_morphisms"><span class="id" title="definition">sub_precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':42"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:43"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:44"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:43"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:44"><span class="id" title="variable">b</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#f:45"><span class="id" title="variable">f</span></a> .<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_morphism_from_sub_precategory_morphism"><span class="id" title="definition">precategory_morphism_from_sub_precategory_morphism</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_morphism_from_sub_precategory_morphism"><span class="id" title="definition">:</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_morphism_from_sub_precategory_morphism"><span class="id" title="definition">sub_precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_morphism_from_sub_precategory_morphism"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_morphism_from_sub_precategory_morphism"><span class="id" title="definition">precategory_morphisms</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab920"></a><h3 class="section">A sub-precategory forms a precategory.</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategory_ob_mor" class="idref" href="#sub_precategory_ob_mor"><span class="id" title="definition">sub_precategory_ob_mor</span></a> (<a id="C:46" class="idref" href="#C:46"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)(<a id="C':47" class="idref" href="#C':47"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:46"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_ob_mor"><span class="id" title="definition">precategory_ob_mor</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_ob"><span class="id" title="definition">sub_ob</span></a> <span class="id" title="var">C'</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:50" class="idref" href="#a:50"><span class="id" title="binder">a</span></a> <a id="b:51" class="idref" href="#b:51"><span class="id" title="binder">b</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> @<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_morphisms"><span class="id" title="definition">sub_precategory_morphisms</span></a> <span class="id" title="var">_</span> <span class="id" title="var">C'</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:48"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:49"><span class="id" title="variable">b</span></a>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategory_data" class="idref" href="#sub_precategory_data"><span class="id" title="definition">sub_precategory_data</span></a> (<a id="C:52" class="idref" href="#C:52"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)(<a id="C':53" class="idref" href="#C':53"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:52"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_ob_mor"><span class="id" title="definition">sub_precategory_ob_mor</span></a> <span class="id" title="var">C</span> <span class="id" title="var">C'</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<span class="id" title="var">C</span>:=<span class="id" title="var">C</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">c</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_id"><span class="id" title="definition">sub_precategory_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">c</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span> <span class="id" title="var">c</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#compose"><span class="id" title="definition">compose</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">f</span>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">g</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_comp"><span class="id" title="definition">sub_precategory_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">f</span>). <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">g</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
A useful lemma for equality in the sub-precategory. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="eq_in_sub_precategory" class="idref" href="#eq_in_sub_precategory"><span class="id" title="lemma">eq_in_sub_precategory</span></a> (<a id="C:54" class="idref" href="#C:54"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)(<a id="C':55" class="idref" href="#C':55"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:54"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="a:56" class="idref" href="#a:56"><span class="id" title="binder">a</span></a> <a id="b:57" class="idref" href="#b:57"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_ob"><span class="id" title="definition">sub_ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':55"><span class="id" title="variable">C'</span></a>) (<a id="f:58" class="idref" href="#f:58"><span class="id" title="binder">f</span></a> <a id="g:59" class="idref" href="#g:59"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_morphisms"><span class="id" title="definition">sub_precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':55"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:56"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:57"><span class="id" title="variable">b</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#f:58"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#g:59"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#f:58"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#g:59"><span class="id" title="variable">g</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#total2_paths_f"><span class="id" title="lemma">total2_paths_f</span></a> <span class="id" title="var">H</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#proofirrelevance"><span class="id" title="lemma">proofirrelevance</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_precategory_sub_precategory" class="idref" href="#is_precategory_sub_precategory"><span class="id" title="definition">is_precategory_sub_precategory</span></a> (<a id="C:60" class="idref" href="#C:60"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)(<a id="C':61" class="idref" href="#C':61"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:60"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#is_precategory"><span class="id" title="definition">is_precategory</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_data"><span class="id" title="definition">sub_precategory_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:60"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':61"><span class="id" title="variable">C'</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>; <span class="id" title="tactic">intros</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_comp"><span class="id" title="definition">sub_precategory_comp</span></a>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#eq_in_sub_precategory"><span class="id" title="lemma">eq_in_sub_precategory</span></a>; <span class="id" title="tactic">simpl</span>;<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#eq_in_sub_precategory"><span class="id" title="lemma">eq_in_sub_precategory</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#eq_in_sub_precategory"><span class="id" title="lemma">eq_in_sub_precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#eq_in_sub_precategory"><span class="id" title="lemma">eq_in_sub_precategory</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc'"><span class="id" title="definition">assoc'</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="carrier_of_sub_precategory" class="idref" href="#carrier_of_sub_precategory"><span class="id" title="definition">carrier_of_sub_precategory</span></a> (<a id="C:62" class="idref" href="#C:62"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)(<a id="C':63" class="idref" href="#C':63"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:62"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#is_precategory_sub_precategory"><span class="id" title="definition">is_precategory_sub_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:62"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':63"><span class="id" title="variable">C'</span></a>).<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#carrier_of_sub_precategory"><span class="id" title="definition">carrier_of_sub_precategory</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#carrier_of_sub_precategory"><span class="id" title="definition">:</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#carrier_of_sub_precategory"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#carrier_of_sub_precategory"><span class="id" title="definition">&gt;-&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#carrier_of_sub_precategory"><span class="id" title="definition">precategory</span></a>.<br/>

<br/>
</div>

<div class="doc">
An object satisfying the predicate is an object of the subprecategory 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="precategory_object_in_subcat" class="idref" href="#precategory_object_in_subcat"><span class="id" title="definition">precategory_object_in_subcat</span></a> {<a id="C:64" class="idref" href="#C:64"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="C':65" class="idref" href="#C':65"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:64"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;(<a id="a:66" class="idref" href="#a:66"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:64"><span class="id" title="variable">C</span></a>) (<a id="p:67" class="idref" href="#p:67"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_predicate_objects"><span class="id" title="definition">sub_precategory_predicate_objects</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':65"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:66"><span class="id" title="variable">a</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':65"><span class="id" title="variable">C'</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:66"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#p:67"><span class="id" title="variable">p</span></a>.<br/>

<br/>
</div>

<div class="doc">
A morphism satisfying the predicate is a morphism of the subprecategory 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a id="precategory_morphisms_in_subcat" class="idref" href="#precategory_morphisms_in_subcat"><span class="id" title="definition">precategory_morphisms_in_subcat</span></a> {<a id="C:68" class="idref" href="#C:68"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="C':69" class="idref" href="#C':69"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:68"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;{<a id="a:70" class="idref" href="#a:70"><span class="id" title="binder">a</span></a> <a id="b:71" class="idref" href="#b:71"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':69"><span class="id" title="variable">C'</span></a>}(<a id="f:72" class="idref" href="#f:72"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:70"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:71"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;&nbsp;(<a id="p:73" class="idref" href="#p:73"><span class="id" title="binder">p</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_predicate_morphisms"><span class="id" title="definition">sub_precategory_predicate_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':69"><span class="id" title="variable">C'</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:70"><span class="id" title="variable">a</span></a>) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:71"><span class="id" title="variable">b</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#f:72"><span class="id" title="variable">f</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_morphisms"><span class="id" title="definition">precategory_morphisms</span></a> (<span class="id" title="var">C</span>:=<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':69"><span class="id" title="variable">C'</span></a>) <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:70"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:71"><span class="id" title="variable">b</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#f:72"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#p:73"><span class="id" title="variable">p</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab921"></a><h3 class="section">(Inclusion) functor from a sub-precategory to the ambient precategory</h3>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategory_inclusion_data" class="idref" href="#sub_precategory_inclusion_data"><span class="id" title="definition">sub_precategory_inclusion_data</span></a> (<a id="C:74" class="idref" href="#C:74"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="C':75" class="idref" href="#C':75"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:74"><span class="id" title="variable">C</span></a>):<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_data"><span class="id" title="definition">functor_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':75"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:74"><span class="id" title="variable">C</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (@<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (@<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="is_functor_sub_precategory_inclusion" class="idref" href="#is_functor_sub_precategory_inclusion"><span class="id" title="definition">is_functor_sub_precategory_inclusion</span></a> (<a id="C:76" class="idref" href="#C:76"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C':77" class="idref" href="#C':77"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:76"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#is_functor"><span class="id" title="definition">is_functor</span></a>  (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_inclusion_data"><span class="id" title="definition">sub_precategory_inclusion_data</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:76"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':77"><span class="id" title="variable">C'</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_idax"><span class="id" title="definition">functor_idax</span></a> . <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span> ).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_compax"><span class="id" title="definition">functor_compax</span></a> . <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a> <span class="id" title="var">_</span> ).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategory_inclusion" class="idref" href="#sub_precategory_inclusion"><span class="id" title="definition">sub_precategory_inclusion</span></a> (<a id="C:78" class="idref" href="#C:78"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="C':79" class="idref" href="#C':79"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:78"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':79"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:78"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#is_functor_sub_precategory_inclusion"><span class="id" title="definition">is_functor_sub_precategory_inclusion</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:78"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':79"><span class="id" title="variable">C'</span></a>).<br/>

<br/>
</div>

<div class="doc">
<a id="lab922"></a><h2 class="section">Subcategories</h2>

<div class="paragraph"> </div>

 The hom-types of a subprecategory are sets if the hom-types of the original
    category are. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_set_sub_precategory_morphisms" class="idref" href="#is_set_sub_precategory_morphisms"><span class="id" title="lemma">is_set_sub_precategory_morphisms</span></a> {<a id="C:80" class="idref" href="#C:80"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:81" class="idref" href="#hs:81"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:80"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C':82" class="idref" href="#C':82"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:80"><span class="id" title="variable">C</span></a>) (<a id="a:83" class="idref" href="#a:83"><span class="id" title="binder">a</span></a> <a id="b:84" class="idref" href="#b:84"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:80"><span class="id" title="variable">C</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.PartB.html#isaset"><span class="id" title="definition">isaset</span></a> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_morphisms"><span class="id" title="definition">sub_precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':82"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:83"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:84"><span class="id" title="variable">b</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#isofhlevel_hsubtype"><span class="id" title="lemma">isofhlevel_hsubtype</span></a>, <span class="id" title="var">hs</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sub_precategory_morphisms_set" class="idref" href="#sub_precategory_morphisms_set"><span class="id" title="definition">sub_precategory_morphisms_set</span></a> {<a id="C:85" class="idref" href="#C:85"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="hs:86" class="idref" href="#hs:86"><span class="id" title="binder">hs</span></a>: <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:85"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;(<a id="C':87" class="idref" href="#C':87"><span class="id" title="binder">C'</span></a>:<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:85"><span class="id" title="variable">C</span></a>) (<a id="a:88" class="idref" href="#a:88"><span class="id" title="binder">a</span></a> <a id="b:89" class="idref" href="#b:89"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:85"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategory_morphisms"><span class="id" title="definition">sub_precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':87"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:88"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:89"><span class="id" title="variable">b</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#is_set_sub_precategory_morphisms"><span class="id" title="lemma">is_set_sub_precategory_morphisms</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#hs:86"><span class="id" title="variable">hs</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':87"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#a:88"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#b:89"><span class="id" title="variable">b</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="subcategory" class="idref" href="#subcategory"><span class="id" title="definition">subcategory</span></a> (<a id="C:90" class="idref" href="#C:90"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="C':91" class="idref" href="#C':91"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:90"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#make_category"><span class="id" title="definition">make_category</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#carrier_of_sub_precategory"><span class="id" title="definition">carrier_of_sub_precategory</span></a> <span class="id" title="var">C</span> <span class="id" title="var">C'</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span> ? ?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#is_set_sub_precategory_morphisms"><span class="id" title="lemma">is_set_sub_precategory_morphisms</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab923"></a><h2 class="section">Restriction of a functor to a subcategory</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Definition</span> <a id="restrict_functor_to_sub_precategory" class="idref" href="#restrict_functor_to_sub_precategory"><span class="id" title="definition">restrict_functor_to_sub_precategory</span></a> {<a id="C:92" class="idref" href="#C:92"><span class="id" title="binder">C</span></a> <a id="D:93" class="idref" href="#D:93"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="C':94" class="idref" href="#C':94"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#sub_precategories"><span class="id" title="definition">sub_precategories</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:92"><span class="id" title="variable">C</span></a>) (<a id="F:95" class="idref" href="#F:95"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C:92"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#D:93"><span class="id" title="variable">D</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#C':94"><span class="id" title="variable">C'</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#D:93"><span class="id" title="variable">D</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor"><span class="id" title="definition">make_functor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#make_functor_data"><span class="id" title="definition">make_functor_data</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<span class="id" title="var">F</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_object_from_sub_precategory_object"><span class="id" title="definition">precategory_object_from_sub_precategory_object</span></a> <span class="id" title="var">_</span> <span class="id" title="var">C'</span>)%<span class="id" title="var">functions</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> ? ?.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <span class="id" title="var">F</span> <a class="idref" href="UniMath.Foundations.PartA.html#ee6bc9672427de4b2df79d899182f2a1"><span class="id" title="notation">∘</span></a> <a class="idref" href="UniMath.CategoryTheory.Subcategory.Core.html#precategory_morphism_from_sub_precategory_morphism"><span class="id" title="definition">precategory_morphism_from_sub_precategory_morphism</span></a> <span class="id" title="var">_</span> <span class="id" title="var">C'</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>)%<span class="id" title="var">functions</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a> <span class="id" title="var">F</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> ? ? ? ? ?; <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <span class="id" title="var">F</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>