<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Equivalences.FullyFaithful</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Equivalences.FullyFaithful</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab993"></a><h1 class="section">Fully faithful functors and equivalences</h1>


<div class="paragraph"> </div>

Authors:    , Chris Kapulkin, Mike Shulman (January 2013)
Revised by: Marco Maggesi (November 2017), Langston Barrett (April 2018)

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<a id="lab994"></a><h2 class="section">Contents :</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Fully faithful functor from an equivalence

</li>
<li> Functor from an equivalence is essentially surjective

</li>
<li> Fully faithful essentially surjective functors preserve all <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a></span>s on
   hom-types

</li>
</ul>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab995"></a><h2 class="section">Fully faithful functor from an equivalence</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="from_equiv_to_fully_faithful" class="idref" href="#from_equiv_to_fully_faithful"><span class="id" title="section">from_equiv_to_fully_faithful</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="from_equiv_to_fully_faithful.A" class="idref" href="#from_equiv_to_fully_faithful.A"><span class="id" title="variable">A</span></a> <a id="from_equiv_to_fully_faithful.B" class="idref" href="#from_equiv_to_fully_faithful.B"><span class="id" title="variable">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="from_equiv_to_fully_faithful.F" class="idref" href="#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.A"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.B"><span class="id" title="variable">B</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="from_equiv_to_fully_faithful.H" class="idref" href="#from_equiv_to_fully_faithful.H"><span class="id" title="variable">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="G" class="idref" href="#G"><span class="id" title="definition">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.B"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#2e11fa34845c6475af27ac9ab3f166ed"><span class="id" title="notation">⟶</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.A"><span class="id" title="variable">A</span></a> := <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_inv"><span class="id" title="definition">adj_equivalence_inv</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.H"><span class="id" title="variable">H</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="eta" class="idref" href="#eta"><span class="id" title="definition">eta</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:5" class="idref" href="#a:5"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:5"><span class="id" title="variable">a</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#G"><span class="id" title="definition">G</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:5"><span class="id" title="variable">a</span></a>))<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#unit_pointwise_iso_from_adj_equivalence"><span class="id" title="definition">unit_pointwise_iso_from_adj_equivalence</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.H"><span class="id" title="variable">H</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="eps" class="idref" href="#eps"><span class="id" title="definition">eps</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="b:6" class="idref" href="#b:6"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.B"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#G"><span class="id" title="definition">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:6"><span class="id" title="variable">b</span></a>)) <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:6"><span class="id" title="variable">b</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#counit_pointwise_iso_from_adj_equivalence"><span class="id" title="definition">counit_pointwise_iso_from_adj_equivalence</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.H"><span class="id" title="variable">H</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="inverse" class="idref" href="#inverse"><span class="id" title="definition">inverse</span></a> {<a id="a:7" class="idref" href="#a:7"><span class="id" title="binder">a</span></a> <a id="b:8" class="idref" href="#b:8"><span class="id" title="binder">b</span></a>} (<a id="g:9" class="idref" href="#g:9"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.B"><span class="id" title="variable">B</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:7"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:8"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.A"><span class="id" title="variable">A</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:7"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:8"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#eta"><span class="id" title="definition">eta</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:7"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#G"><span class="id" title="definition">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_iso"><span class="id" title="definition">inv_from_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#eta"><span class="id" title="definition">eta</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:8"><span class="id" title="variable">b</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="inverse_is_inverse_1" class="idref" href="#inverse_is_inverse_1"><span class="id" title="lemma">inverse_is_inverse_1</span></a> <a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a> <a id="b:11" class="idref" href="#b:11"><span class="id" title="binder">b</span></a> (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:10"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:11"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#inverse"><span class="id" title="definition">inverse</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#f:12"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#inverse"><span class="id" title="definition">inverse</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H'</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>  (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#adjunit"><span class="id" title="definition">adjunit</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.H"><span class="id" title="variable">H</span></a>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span>; <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H'</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H'</span>; <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> ×.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="var">intermediate_path</span> (<span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H'</span> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#eta"><span class="id" title="definition">eta</span></a> <span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="triangle_id_inverse" class="idref" href="#triangle_id_inverse"><span class="id" title="lemma">triangle_id_inverse</span></a> (<a id="a:13" class="idref" href="#a:13"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_from_iso"><span class="id" title="definition">iso_inv_from_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_iso"><span class="id" title="definition">functor_on_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#eta"><span class="id" title="definition">eta</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:13"><span class="id" title="variable">a</span></a>)) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#eps"><span class="id" title="definition">eps</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:13"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#eq_iso"><span class="id" title="lemma">eq_iso</span></a>. <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> | [ |- ?<span class="id" title="var">x</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> ?<span class="id" title="var">y</span> ] ⇒ <span class="id" title="tactic">transitivity</span> (<span class="id" title="var">x</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span>) <span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_on_right"><span class="id" title="lemma">iso_inv_on_right</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H'</span> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_left_ad"><span class="id" title="definition">triangle_id_left_ad</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.H"><span class="id" title="variable">H</span></a>)) <span class="id" title="var">a</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">H'</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="triangle_id_inverse'" class="idref" href="#triangle_id_inverse'"><span class="id" title="lemma">triangle_id_inverse'</span></a> (<a id="a:14" class="idref" href="#a:14"><span class="id" title="binder">a</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.A"><span class="id" title="variable">A</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_from_iso"><span class="id" title="definition">inv_from_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_iso"><span class="id" title="definition">functor_on_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#eta"><span class="id" title="definition">eta</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:14"><span class="id" title="variable">a</span></a>)) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#eps"><span class="id" title="definition">eps</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:14"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#base_paths"><span class="id" title="lemma">base_paths</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#triangle_id_inverse"><span class="id" title="lemma">triangle_id_inverse</span></a> <span class="id" title="var">a</span>)).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="inverse_is_inverse_2" class="idref" href="#inverse_is_inverse_2"><span class="id" title="lemma">inverse_is_inverse_2</span></a> <a id="a:15" class="idref" href="#a:15"><span class="id" title="binder">a</span></a> <a id="b:16" class="idref" href="#b:16"><span class="id" title="binder">b</span></a> (<a id="g:17" class="idref" href="#g:17"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:15"><span class="id" title="variable">a</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:16"><span class="id" title="variable">b</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">inverse</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#g:17"><span class="id" title="variable">g</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#inverse"><span class="id" title="definition">inverse</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_inv_from_iso"><span class="id" title="lemma">functor_on_inv_from_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#triangle_id_inverse'"><span class="id" title="lemma">triangle_id_inverse'</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H'</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a>  (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#adjcounit"><span class="id" title="definition">adjcounit</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.H"><span class="id" title="variable">H</span></a>))).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H'</span>; <span class="id" title="tactic">rewrite</span> <span class="id" title="var">H'</span>; <span class="id" title="tactic">clear</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">H'</span> := <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_left_ad"><span class="id" title="definition">triangle_id_left_ad</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.H"><span class="id" title="variable">H</span></a>)) <span class="id" title="var">a</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span> [|- ?<span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> ?<span class="id" title="var">g</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> ?<span class="id" title="var">h</span>] ⇒ <span class="id" title="tactic">assert</span> (<span class="id" title="var">H''</span> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <span class="id" title="var">f</span>) <span class="id" title="keyword">end</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *; <span class="id" title="tactic">apply</span> <span class="id" title="var">H'</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">H''</span>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="fully_faithful_from_equivalence" class="idref" href="#fully_faithful_from_equivalence"><span class="id" title="lemma">fully_faithful_from_equivalence</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a>. <span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a> <span class="id" title="var">_</span> (@<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#inverse"><span class="id" title="definition">inverse</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#inverse_is_inverse_1"><span class="id" title="lemma">inverse_is_inverse_1</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#inverse_is_inverse_2"><span class="id" title="lemma">inverse_is_inverse_2</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab996"></a><h2 class="section">Functor from an equivalence is essentially surjective</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="functor_from_equivalence_is_essentially_surjective" class="idref" href="#functor_from_equivalence_is_essentially_surjective"><span class="id" title="lemma">functor_from_equivalence_is_essentially_surjective</span></a> :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful.F"><span class="id" title="variable">F</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">b</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#G"><span class="id" title="definition">G</span></a> <span class="id" title="var">b</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#counit_pointwise_iso_from_adj_equivalence"><span class="id" title="definition">counit_pointwise_iso_from_adj_equivalence</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#from_equiv_to_fully_faithful"><span class="id" title="section">from_equiv_to_fully_faithful</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab997"></a><h2 class="section">Fully faithful essentially surjective functors preserve all <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a></span>s on hom-types</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="HomtypeProperties" class="idref" href="#HomtypeProperties"><span class="id" title="section">HomtypeProperties</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="C:18" class="idref" href="#C:18"><span class="id" title="binder">C</span></a> <a id="D:19" class="idref" href="#D:19"><span class="id" title="binder">D</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="F:20" class="idref" href="#F:20"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#C:18"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#D:19"><span class="id" title="variable">D</span></a>).<br/>

<br/>
</div>

<div class="doc">
For every hom-type in D, there merely exists a hom-type in C to which
      it is equivalent. For split essentially surjective functors, this
      could be strengthened to an untruncated version. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ff_es_homtype_weq" class="idref" href="#ff_es_homtype_weq"><span class="id" title="lemma">ff_es_homtype_weq</span></a> (<a id="FFF:21" class="idref" href="#FFF:21"><span class="id" title="binder">FFF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.F"><span class="id" title="variable">F</span></a>) (<a id="FES:22" class="idref" href="#FES:22"><span class="id" title="binder">FES</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.F"><span class="id" title="variable">F</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="d:23" class="idref" href="#d:23"><span class="id" title="binder">d</span></a> <a id="d':24" class="idref" href="#d':24"><span class="id" title="binder">d'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">∑</span></a> <a id="c:25" class="idref" href="#c:25"><span class="id" title="binder">c</span></a> <a id="c':26" class="idref" href="#c':26"><span class="id" title="binder">c'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#cd4bc1b07c8b3bdc9f3bbc7941b56107"><span class="id" title="notation">,</span></a>  <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#c:25"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#c':26"><span class="id" title="variable">c'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#d:23"><span class="id" title="variable">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#d':24"><span class="id" title="variable">d'</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#9874e57674027e3ad2fc2edf7fb1b219"><span class="id" title="notation">∥</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">d</span> <span class="id" title="var">d'</span>.<br/>

<br/>
</div>

<div class="doc">
Obtain the c, c' for which F c ≅ d and F c' ≅ d'. 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#squash_to_prop"><span class="id" title="lemma">squash_to_prop</span></a> (<span class="id" title="var">FES</span> <span class="id" title="var">d</span>)); [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#isapropishinh"><span class="id" title="lemma">isapropishinh</span></a>|]; <span class="id" title="tactic">intros</span> <span class="id" title="var">c</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#squash_to_prop"><span class="id" title="lemma">squash_to_prop</span></a> (<span class="id" title="var">FES</span> <span class="id" title="var">d'</span>)); [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#isapropishinh"><span class="id" title="lemma">isapropishinh</span></a>|]; <span class="id" title="tactic">intros</span> <span class="id" title="var">c'</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">c</span>), (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">c'</span>).<br/>

<br/>
</div>

<div class="doc">
Homsets between isomorphic objects are equivalent. 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">intermediate_weq</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">c</span>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">c'</span>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#weq_from_fully_faithful"><span class="id" title="definition">weq_from_fully_faithful</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">intermediate_weq</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.D"><span class="id" title="variable">D</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">c</span>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <span class="id" title="var">d'</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_comp_left_isweq"><span class="id" title="lemma">iso_comp_left_isweq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Unshelve</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">c'</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_comp_right_weq"><span class="id" title="definition">iso_comp_right_weq</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">Unshelve</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_from_is_iso"><span class="id" title="definition">iso_inv_from_is_iso</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">c</span>)) (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">c</span>))).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="ff_es_homtype_property" class="idref" href="#ff_es_homtype_property"><span class="id" title="lemma">ff_es_homtype_property</span></a> (<a id="FFF:27" class="idref" href="#FFF:27"><span class="id" title="binder">FFF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="FES:28" class="idref" href="#FES:28"><span class="id" title="binder">FES</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.F"><span class="id" title="variable">F</span></a>) (<a id="P:29" class="idref" href="#P:29"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="prop:32" class="idref" href="#prop:32"><span class="id" title="binder">prop</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:30" class="idref" href="#a:30"><span class="id" title="binder">a</span></a> <a id="b:31" class="idref" href="#b:31"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#P:29"><span class="id" title="variable">P</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:30"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:31"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)) : (<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:33" class="idref" href="#a:33"><span class="id" title="binder">a</span></a> <a id="b:34" class="idref" href="#b:34"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#P:29"><span class="id" title="variable">P</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:33"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:34"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Propositions.html#squash_to_prop"><span class="id" title="lemma">squash_to_prop</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#ff_es_homtype_weq"><span class="id" title="lemma">ff_es_homtype_weq</span></a> <span class="id" title="var">FFF</span> <span class="id" title="var">FES</span> <span class="id" title="var">a</span> <span class="id" title="var">b</span>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#propproperty"><span class="id" title="definition">propproperty</span></a>|]; <span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#transportf"><span class="id" title="definition">transportf</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<span class="id" title="var">P</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <span class="id" title="var">H</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">H</span>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">)⟧</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#weqtopaths"><span class="id" title="definition">weqtopaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">H</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">prop</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Corollary: Equivalences preserve <span class="inlinecode"><a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a></span>s on hom-types. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="equivalence_homtype_property" class="idref" href="#equivalence_homtype_property"><span class="id" title="lemma">equivalence_homtype_property</span></a> (<a id="E:35" class="idref" href="#E:35"><span class="id" title="binder">E</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="P:36" class="idref" href="#P:36"><span class="id" title="binder">P</span></a> : <a class="idref" href="UniMath.Foundations.Preamble.html#UU"><span class="id" title="definition">UU</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#hProp"><span class="id" title="definition">hProp</span></a>) (<a id="prop:39" class="idref" href="#prop:39"><span class="id" title="binder">prop</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:37" class="idref" href="#a:37"><span class="id" title="binder">a</span></a> <a id="b:38" class="idref" href="#b:38"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#P:36"><span class="id" title="variable">P</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:37"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:38"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="a:40" class="idref" href="#a:40"><span class="id" title="binder">a</span></a> <a id="b:41" class="idref" href="#b:41"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#P:36"><span class="id" title="variable">P</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.D"><span class="id" title="variable">D</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#a:40"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#b:41"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#ff_es_homtype_property"><span class="id" title="lemma">ff_es_homtype_property</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#fully_faithful_from_equivalence"><span class="id" title="lemma">fully_faithful_from_equivalence</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#functor_from_equivalence_is_essentially_surjective"><span class="id" title="lemma">functor_from_equivalence_is_essentially_surjective</span></a>; <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">assumption</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Corollary: Fully faithful essentially surjective functors preserve the
      property of having hom-sets. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a id="ff_es_preserves_homsets" class="idref" href="#ff_es_preserves_homsets"><span class="id" title="lemma">ff_es_preserves_homsets</span></a> (<a id="FFF:42" class="idref" href="#FFF:42"><span class="id" title="binder">FFF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.F"><span class="id" title="variable">F</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="FES:43" class="idref" href="#FES:43"><span class="id" title="binder">FES</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.F"><span class="id" title="variable">F</span></a>) (<a id="hsC:44" class="idref" href="#hsC:44"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.C"><span class="id" title="variable">C</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties.D"><span class="id" title="variable">D</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#ff_es_homtype_property"><span class="id" title="lemma">ff_es_homtype_property</span></a> <span class="id" title="var">FFF</span> <span class="id" title="var">FES</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="t:46" class="idref" href="#t:46"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Propositions.html#make_hProp"><span class="id" title="definition">make_hProp</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.PartD.html#isapropisaset"><span class="id" title="lemma">isapropisaset</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#t:45"><span class="id" title="variable">t</span></a>)) <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <span class="id" title="var">hsC</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
</div>

<div class="doc">
Other applications: ff/es functors preserve univalence, being a groupoid,
      merely having any type of (co)limits, etc. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.FullyFaithful.html#HomtypeProperties"><span class="id" title="section">HomtypeProperties</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>