<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.CategoryTheory.Equivalences.CompositesAndInverses</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.CategoryTheory.Equivalences.CompositesAndInverses</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab987"></a><h1 class="section">Composition and inverses of (adjoint) equivalences of precategories</h1>

<div class="paragraph"> </div>

<a id="lab988"></a><h2 class="section">Contents</h2>


<div class="paragraph"> </div>

<ul class="doclist">
<li> Preliminaries

</li>
<li> Composition

</li>
<li> Inverses

</li>
</ul>
 
<div class="paragraph"> </div>

 Ported from UniMath/TypeTheory, could use more cleanup 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Propositions.html#"><span class="id" title="library">UniMath.Foundations.Propositions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Isos</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Equivalences.Core</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat_deprecated</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab989"></a><h2 class="section">Preliminaries</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a id="is_iso_comp_is_iso" class="idref" href="#is_iso_comp_is_iso"><span class="id" title="lemma">is_iso_comp_is_iso</span></a> {<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a> <a id="b:3" class="idref" href="#b:3"><span class="id" title="binder">b</span></a> <a id="c:4" class="idref" href="#c:4"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#C:1"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;(<a id="f:5" class="idref" href="#f:5"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#a:2"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#b:3"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:6" class="idref" href="#g:6"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#C:1"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#b:3"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#c:4"><span class="id" title="variable">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#g:6"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/V8.12.2/stdlib//Coq.Init.Logic.html#::type_scope:x_'-&gt;'_x"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#f:5"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#g:6"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Hf</span> <span class="id" title="var">Hg</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_comp_of_isos"><span class="id" title="lemma">is_iso_comp_of_isos</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_iso"><span class="id" title="definition">make_iso</span></a> <span class="id" title="var">f</span> <span class="id" title="var">Hf</span>) (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_iso"><span class="id" title="definition">make_iso</span></a> <span class="id" title="var">g</span> <span class="id" title="var">Hg</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="functor_is_iso_is_iso" class="idref" href="#functor_is_iso_is_iso"><span class="id" title="lemma">functor_is_iso_is_iso</span></a> {<a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a> <a id="C':8" class="idref" href="#C':8"><span class="id" title="binder">C'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} (<a id="F:9" class="idref" href="#F:9"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#C:7"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#C':8"><span class="id" title="variable">C'</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{<a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a> <a id="b:11" class="idref" href="#b:11"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#C:7"><span class="id" title="variable">C</span></a>} (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#C:7"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#a:10"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#b:11"><span class="id" title="variable">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="fH:13" class="idref" href="#fH:13"><span class="id" title="binder">fH</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#f:12"><span class="id" title="variable">f</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#F:9"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_iso_is_iso"><span class="id" title="lemma">functor_on_iso_is_iso</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">F</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_iso"><span class="id" title="definition">make_iso</span></a> <span class="id" title="var">f</span> <span class="id" title="var">fH</span>)).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Coercion</span> <a id="left_adj_from_adj_equiv" class="idref" href="#left_adj_from_adj_equiv"><span class="id" title="definition">left_adj_from_adj_equiv</span></a> (<a id="X:14" class="idref" href="#X:14"><span class="id" title="binder">X</span></a> <a id="Y:15" class="idref" href="#Y:15"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="K:16" class="idref" href="#K:16"><span class="id" title="binder">K</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#X:14"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#Y:15"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HK:17" class="idref" href="#HK:17"><span class="id" title="binder">HK</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#K:16"><span class="id" title="variable">K</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#K:16"><span class="id" title="variable">K</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#HK:17"><span class="id" title="variable">HK</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab990"></a><h2 class="section">Equivalences</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="A" class="idref" href="#A"><span class="id" title="section">A</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> <a id="A.D1" class="idref" href="#A.D1"><span class="id" title="variable">D1</span></a> <a id="A.D2" class="idref" href="#A.D2"><span class="id" title="variable">D2</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="A.F" class="idref" href="#A.F"><span class="id" title="variable">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.D1"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.D2"><span class="id" title="variable">D2</span></a>.<br/>
<span class="id" title="keyword">Variable</span> <a id="A.GG" class="idref" href="#A.GG"><span class="id" title="variable">GG</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.F"><span class="id" title="variable">F</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="A.G" class="idref" href="#A.G"><span class="id" title="variable">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.D2"><span class="id" title="variable">D2</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.D1"><span class="id" title="variable">D1</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#right_adjoint"><span class="id" title="definition">right_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.GG"><span class="id" title="variable">GG</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="5b764e317aae1dc520e4c3a1e63647c4" class="idref" href="#5b764e317aae1dc520e4c3a1e63647c4"><span class="id" title="variable">η</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#unit_from_left_adjoint"><span class="id" title="definition">unit_from_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.GG"><span class="id" title="variable">GG</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="4214b45ed811bc701914a9e7a1e89ded" class="idref" href="#4214b45ed811bc701914a9e7a1e89ded"><span class="id" title="variable">ε</span></a> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#counit_from_left_adjoint"><span class="id" title="definition">counit_from_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.GG"><span class="id" title="variable">GG</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="df6e9c0e42326f77393007f3ae467159" class="idref" href="#df6e9c0e42326f77393007f3ae467159"><span class="id" title="variable">ηinv</span></a> <a id="a:22" class="idref" href="#a:22"><span class="id" title="binder">a</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_from_iso"><span class="id" title="definition">iso_inv_from_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#unit_pointwise_iso_from_adj_equivalence"><span class="id" title="definition">unit_pointwise_iso_from_adj_equivalence</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.GG"><span class="id" title="variable">GG</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#a:22"><span class="id" title="variable">a</span></a>).<br/>
<span class="id" title="keyword">Let</span> <a id="828c2314474b0601378f396c37632553" class="idref" href="#828c2314474b0601378f396c37632553"><span class="id" title="variable">εinv</span></a> <a id="a:23" class="idref" href="#a:23"><span class="id" title="binder">a</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_from_iso"><span class="id" title="definition">iso_inv_from_iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#counit_pointwise_iso_from_adj_equivalence"><span class="id" title="definition">counit_pointwise_iso_from_adj_equivalence</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.GG"><span class="id" title="variable">GG</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#a:23"><span class="id" title="variable">a</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="right_adj_equiv_is_ff" class="idref" href="#right_adj_equiv_is_ff"><span class="id" title="lemma">right_adj_equiv_is_ff</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#fully_faithful"><span class="id" title="definition">fully_faithful</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.G"><span class="id" title="variable">G</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">c</span> <span class="id" title="var">d</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">inv</span> := (<span class="id" title="keyword">fun</span> <a id="f:25" class="idref" href="#f:25"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.D1"><span class="id" title="variable">D1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.G"><span class="id" title="variable">G</span></a> <span class="id" title="var">c</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.G"><span class="id" title="variable">G</span></a> <span class="id" title="var">d</span><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> ⇒ <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#828c2314474b0601378f396c37632553"><span class="id" title="variable">εinv</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#4214b45ed811bc701914a9e7a1e89ded"><span class="id" title="variable">ε</span></a> <span class="id" title="var">_</span> )).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">inv</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#gradth"><span class="id" title="definition">gradth</span></a> <span class="id" title="var">_</span> <span class="id" title="var">inv</span> ).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">f</span>. <span class="id" title="tactic">unfold</span> <span class="id" title="var">inv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">XR</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#4214b45ed811bc701914a9e7a1e89ded"><span class="id" title="variable">ε</span></a>). <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">XR</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">XR</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">g</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">inv</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">intermediate_path</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">inv_from_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">counit_pointwise_iso_from_adj_equivalence</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">GG</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">))</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#df6e9c0e42326f77393007f3ae467159"><span class="id" title="variable">ηinv</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#5b764e317aae1dc520e4c3a1e63647c4"><span class="id" title="variable">η</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">g</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d7da0dc8a050e62b9dfedb31a0d98901"><span class="id" title="notation">;;</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.G"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">ε</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">d</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">do</span> 4 <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: <span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>; <span class="id" title="tactic">eapply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_after_iso_inv"><span class="id" title="definition">iso_after_iso_inv</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">assert</span> (<span class="id" title="var">XR</span> := <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_ax"><span class="id" title="definition">nat_trans_ax</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#5b764e317aae1dc520e4c3a1e63647c4"><span class="id" title="variable">η</span></a>). <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">XR</span>. <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">XR</span>. <span class="id" title="tactic">clear</span> <span class="id" title="var">XR</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 3 <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">do</span> 3 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a>. <span class="id" title="tactic">apply</span>  <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_right_ad"><span class="id" title="definition">triangle_id_right_ad</span></a>. <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2: <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#maponpaths_2"><span class="id" title="definition">maponpaths_2</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_inv_from_iso"><span class="id" title="lemma">functor_on_inv_from_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">assert</span> (<span class="id" title="var">XR</span> := <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_right_ad"><span class="id" title="definition">triangle_id_right_ad</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.GG"><span class="id" title="variable">GG</span></a>))); <span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">XR</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">ηinv</span>; <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">pose</span> (<span class="id" title="var">XRR</span> := <a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_of_iso_comp"><span class="id" title="lemma">iso_inv_of_iso_comp</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#unit_pointwise_iso_from_adj_equivalence"><span class="id" title="definition">unit_pointwise_iso_from_adj_equivalence</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.GG"><span class="id" title="variable">GG</span></a> ((<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_inv"><span class="id" title="definition">adj_equivalence_inv</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.GG"><span class="id" title="variable">GG</span></a>) <span class="id" title="var">c</span>)) (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_on_iso"><span class="id" title="definition">functor_on_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.G"><span class="id" title="variable">G</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#counit_pointwise_iso_from_adj_equivalence"><span class="id" title="definition">counit_pointwise_iso_from_adj_equivalence</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.GG"><span class="id" title="variable">GG</span></a> <span class="id" title="var">c</span>)) )).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">XRR</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a> <span class="id" title="var">XRR</span>); <span class="id" title="tactic">clear</span> <span class="id" title="var">XRR</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#inv_iso_unique'"><span class="id" title="lemma">inv_iso_unique'</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="var">cbn</span>. <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#precomp_with"><span class="id" title="definition">precomp_with</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a>. <span class="id" title="tactic">apply</span> <span class="id" title="var">XR</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="right_adj_equiv_is_ess_sur" class="idref" href="#right_adj_equiv_is_ess_sur"><span class="id" title="lemma">right_adj_equiv_is_ess_sur</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#essentially_surjective"><span class="id" title="definition">essentially_surjective</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.G"><span class="id" title="variable">G</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">d</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Propositions.html#hinhpr"><span class="id" title="definition">hinhpr</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">d</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#df6e9c0e42326f77393007f3ae467159"><span class="id" title="variable">ηinv</span></a> <span class="id" title="var">d</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A"><span class="id" title="section">A</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab991"></a><h2 class="section">Composition</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="eqv_comp" class="idref" href="#eqv_comp"><span class="id" title="section">eqv_comp</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="A:26" class="idref" href="#A:26"><span class="id" title="binder">A</span></a> <a id="B:27" class="idref" href="#B:27"><span class="id" title="binder">B</span></a> <a id="C:28" class="idref" href="#C:28"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="hsA:29" class="idref" href="#hsA:29"><span class="id" title="binder">hsA</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A:26"><span class="id" title="variable">A</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="hsB:30" class="idref" href="#hsB:30"><span class="id" title="binder">hsB</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#B:27"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="hsC:31" class="idref" href="#hsC:31"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#C:28"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="F:32" class="idref" href="#F:32"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A:26"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#B:27"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="F':33" class="idref" href="#F':33"><span class="id" title="binder">F'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#B:27"><span class="id" title="variable">B</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#C:28"><span class="id" title="variable">C</span></a>}.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a id="eqv_comp.HF" class="idref" href="#eqv_comp.HF"><span class="id" title="variable">HF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp.F"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a id="eqv_comp.HF'" class="idref" href="#eqv_comp.HF'"><span class="id" title="variable">HF'</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp.F'"><span class="id" title="variable">F'</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="comp_adj_equivalence_of_precats" class="idref" href="#comp_adj_equivalence_of_precats"><span class="id" title="definition">comp_adj_equivalence_of_precats</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_composite"><span class="id" title="definition">functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp.F'"><span class="id" title="variable">F'</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint_functor_composite"><span class="id" title="lemma">is_left_adjoint_functor_composite</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp.HF"><span class="id" title="variable">HF</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp.HF'"><span class="id" title="variable">HF'</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#is_iso_comp_is_iso"><span class="id" title="lemma">is_iso_comp_is_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp.HF"><span class="id" title="variable">HF</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#eqweqmap"><span class="id" title="definition">eqweqmap</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <span class="id" title="var">_</span>) <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#functor_is_iso_is_iso"><span class="id" title="lemma">functor_is_iso_is_iso</span></a>, (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp.HF'"><span class="id" title="variable">HF'</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">cbn</span>. <span class="id" title="tactic">intro</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#is_iso_comp_is_iso"><span class="id" title="lemma">is_iso_comp_is_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.UnivalenceAxiom.html#eqweqmap"><span class="id" title="definition">eqweqmap</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso"><span class="id" title="definition">is_iso</span></a> <span class="id" title="var">_</span>) <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_right"><span class="id" title="definition">id_right</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#functor_is_iso_is_iso"><span class="id" title="lemma">functor_is_iso_is_iso</span></a>, (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp.HF"><span class="id" title="variable">HF</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp.HF'"><span class="id" title="variable">HF'</span></a>)).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_comp"><span class="id" title="section">eqv_comp</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab992"></a><h2 class="section">Inverses</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Section</span> <a id="eqv_inv" class="idref" href="#eqv_inv"><span class="id" title="section">eqv_inv</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Definition</span> <a id="nat_iso_to_pointwise_iso" class="idref" href="#nat_iso_to_pointwise_iso"><span class="id" title="definition">nat_iso_to_pointwise_iso</span></a> {<a id="A:36" class="idref" href="#A:36"><span class="id" title="binder">A</span></a> <a id="B:37" class="idref" href="#B:37"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="F:38" class="idref" href="#F:38"><span class="id" title="binder">F</span></a> <a id="G:39" class="idref" href="#G:39"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A:36"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#B:37"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="n:40" class="idref" href="#n:40"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_iso"><span class="id" title="definition">nat_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#F:38"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#G:39"><span class="id" title="variable">G</span></a>) (<a id="x:41" class="idref" href="#x:41"><span class="id" title="binder">x</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#ob"><span class="id" title="definition">ob</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A:36"><span class="id" title="variable">A</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso"><span class="id" title="definition">iso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#F:38"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#x:41"><span class="id" title="variable">x</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#G:39"><span class="id" title="variable">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#x:41"><span class="id" title="variable">x</span></a>) := <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#make_iso"><span class="id" title="definition">make_iso</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#n:40"><span class="id" title="variable">n</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#x:41"><span class="id" title="variable">x</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="nat_iso_inv_after_nat_iso" class="idref" href="#nat_iso_inv_after_nat_iso"><span class="id" title="lemma">nat_iso_inv_after_nat_iso</span></a> {<a id="A:42" class="idref" href="#A:42"><span class="id" title="binder">A</span></a> <a id="B:43" class="idref" href="#B:43"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="F:44" class="idref" href="#F:44"><span class="id" title="binder">F</span></a> <a id="G:45" class="idref" href="#G:45"><span class="id" title="binder">G</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A:42"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#B:43"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;(<a id="n:46" class="idref" href="#n:46"><span class="id" title="binder">n</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_iso"><span class="id" title="definition">nat_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#F:44"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#G:45"><span class="id" title="variable">G</span></a>) : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="x:47" class="idref" href="#x:47"><span class="id" title="binder">x</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#nat_iso_to_pointwise_iso"><span class="id" title="definition">nat_iso_to_pointwise_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#n:46"><span class="id" title="variable">n</span></a>) <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_iso_inv"><span class="id" title="definition">nat_iso_inv</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#n:46"><span class="id" title="variable">n</span></a>) <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#x:47"><span class="id" title="variable">x</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> <span class="id" title="var">_</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<a id="A:48" class="idref" href="#A:48"><span class="id" title="binder">A</span></a> <a id="B:49" class="idref" href="#B:49"><span class="id" title="binder">B</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>} {<a id="F:50" class="idref" href="#F:50"><span class="id" title="binder">F</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#A:48"><span class="id" title="variable">A</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#B:49"><span class="id" title="variable">B</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="adEquivF:51" class="idref" href="#adEquivF:51"><span class="id" title="binder">adEquivF</span></a> : <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#F:50"><span class="id" title="variable">F</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="6f2f7304141c15bf565f34aa10b8e335" class="idref" href="#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="abbreviation">η</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#unit_from_left_adjoint"><span class="id" title="definition">unit_from_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="a06c34952043eb8035c521bac955bdcc" class="idref" href="#a06c34952043eb8035c521bac955bdcc"><span class="id" title="abbreviation">ε</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#counit_from_left_adjoint"><span class="id" title="definition">counit_from_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="G" class="idref" href="#G"><span class="id" title="abbreviation">G</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#right_adjoint"><span class="id" title="definition">right_adjoint</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>)).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="983e55a5ad26e2f196a6f36a5f9f5bdc" class="idref" href="#983e55a5ad26e2f196a6f36a5f9f5bdc"><span class="id" title="abbreviation">ηiso</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#unit_nat_iso_from_adj_equivalence_of_precats"><span class="id" title="definition">unit_nat_iso_from_adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> <a id="6fed3c9e35564ff0221d5f6796fd959f" class="idref" href="#6fed3c9e35564ff0221d5f6796fd959f"><span class="id" title="abbreviation">εiso</span></a> := (<a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#counit_nat_iso_from_adj_equivalence_of_precats"><span class="id" title="definition">counit_nat_iso_from_adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a id="form_adjunction_inv" class="idref" href="#form_adjunction_inv"><span class="id" title="lemma">form_adjunction_inv</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#form_adjunction"><span class="id" title="definition">form_adjunction</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.F"><span class="id" title="variable">F</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_iso_inv"><span class="id" title="definition">nat_iso_inv</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#6fed3c9e35564ff0221d5f6796fd959f"><span class="id" title="abbreviation">εiso</span></a>) (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_iso_inv"><span class="id" title="definition">nat_iso_inv</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#983e55a5ad26e2f196a6f36a5f9f5bdc"><span class="id" title="abbreviation">ηiso</span></a>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">intro</span> <span class="id" title="var">b</span>.<br/>
</div>

<div class="doc">
Use the right triangle identity that we already know 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_right_ad"><span class="id" title="definition">triangle_id_right_ad</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>)) <span class="id" title="var">b</span>).<br/>

<br/>
</div>

<div class="doc">
Transform it by precomposing with the inverse isos 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#pre_comp_with_iso_is_inj"><span class="id" title="lemma">pre_comp_with_iso_is_inj</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#G"><span class="id" title="abbreviation">G</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">nat_iso_to_pointwise_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">εiso</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">b</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#functor_is_iso_is_iso"><span class="id" title="lemma">functor_is_iso_is_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#G"><span class="id" title="abbreviation">G</span></a>), <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_is_iso"><span class="id" title="definition">iso_is_iso</span></a> |].<br/>

<br/>
</div>

<div class="doc">
Cancel the isos 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#adjunit"><span class="id" title="definition">adjunit</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#adjcounit"><span class="id" title="definition">adjcounit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>, <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#left_functor"><span class="id" title="definition">left_functor</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#nat_iso_inv_after_nat_iso"><span class="id" title="lemma">nat_iso_inv_after_nat_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>

<br/>
</div>

<div class="doc">
Again, precompose with the inverse iso 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#pre_comp_with_iso_is_inj"><span class="id" title="lemma">pre_comp_with_iso_is_inj</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#nat_iso_to_pointwise_iso"><span class="id" title="definition">nat_iso_to_pointwise_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#983e55a5ad26e2f196a6f36a5f9f5bdc"><span class="id" title="abbreviation">ηiso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#G"><span class="id" title="abbreviation">G</span></a> <span class="id" title="var">b</span>))));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_is_iso"><span class="id" title="definition">iso_is_iso</span></a>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#nat_iso_inv_after_nat_iso"><span class="id" title="lemma">nat_iso_inv_after_nat_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#983e55a5ad26e2f196a6f36a5f9f5bdc"><span class="id" title="abbreviation">ηiso</span></a>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_right_ad"><span class="id" title="definition">triangle_id_right_ad</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>)) <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<span class="id" title="keyword">fun</span> <a id="f:53" class="idref" href="#f:53"><span class="id" title="binder">f</span></a> ⇒ <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#f:52"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_right_ad"><span class="id" title="definition">triangle_id_right_ad</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>)) <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- </div>

<div class="doc">
Same proof, just backwards 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">a</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_left_ad"><span class="id" title="definition">triangle_id_left_ad</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>)) <span class="id" title="var">a</span>).<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#pre_comp_with_iso_is_inj"><span class="id" title="lemma">pre_comp_with_iso_is_inj</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#nat_iso_to_pointwise_iso"><span class="id" title="definition">nat_iso_to_pointwise_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#6fed3c9e35564ff0221d5f6796fd959f"><span class="id" title="abbreviation">εiso</span></a> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">a</span>))));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_is_iso"><span class="id" title="definition">iso_is_iso</span></a>; <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_inv_after_iso"><span class="id" title="definition">iso_inv_after_iso</span></a>|].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#nat_iso_inv_after_nat_iso"><span class="id" title="lemma">nat_iso_inv_after_nat_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#6fed3c9e35564ff0221d5f6796fd959f"><span class="id" title="abbreviation">εiso</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#pre_comp_with_iso_is_inj"><span class="id" title="lemma">pre_comp_with_iso_is_inj</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a><a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.F"><span class="id" title="variable">F</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">nat_iso_to_pointwise_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">ηiso</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a>));<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#functor_is_iso_is_iso"><span class="id" title="lemma">functor_is_iso_is_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.F"><span class="id" title="variable">F</span></a>), <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#iso_is_iso"><span class="id" title="definition">iso_is_iso</span></a> |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#adjunit"><span class="id" title="definition">adjunit</span></a>; <span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#adjcounit"><span class="id" title="definition">adjcounit</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#right_functor"><span class="id" title="definition">right_functor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a>, <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_comp"><span class="id" title="definition">functor_comp</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.F"><span class="id" title="variable">F</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> (<a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#nat_iso_inv_after_nat_iso"><span class="id" title="lemma">nat_iso_inv_after_nat_iso</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#983e55a5ad26e2f196a6f36a5f9f5bdc"><span class="id" title="abbreviation">ηiso</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_id"><span class="id" title="definition">functor_id</span></a>.<br/>

<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_left_ad"><span class="id" title="definition">triangle_id_left_ad</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>)) <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">refine</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#id_left"><span class="id" title="definition">id_left</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.Foundations.PartA.html#8b57b11be4275b47948f6caec264b70f"><span class="id" title="notation">@</span></a> <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#assoc"><span class="id" title="definition">assoc</span></a>. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<span class="id" title="keyword">fun</span> <a id="f:55" class="idref" href="#f:55"><span class="id" title="binder">f</span></a> ⇒ <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#f:54"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#triangle_id_left_ad"><span class="id" title="definition">triangle_id_left_ad</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.adEquivF"><span class="id" title="variable">adEquivF</span></a>)) <span class="id" title="var">_</span>).<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Qed</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="is_left_adjoint_inv" class="idref" href="#is_left_adjoint_inv"><span class="id" title="definition">is_left_adjoint_inv</span></a> : <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#is_left_adjoint"><span class="id" title="definition">is_left_adjoint</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#G"><span class="id" title="abbreviation">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv.F"><span class="id" title="variable">F</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_iso_inv"><span class="id" title="definition">nat_iso_inv</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#6fed3c9e35564ff0221d5f6796fd959f"><span class="id" title="abbreviation">εiso</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_iso_inv"><span class="id" title="definition">nat_iso_inv</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#983e55a5ad26e2f196a6f36a5f9f5bdc"><span class="id" title="abbreviation">ηiso</span></a>)).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#form_adjunction_inv"><span class="id" title="lemma">form_adjunction_inv</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a id="adj_equivalence_of_precats_inv" class="idref" href="#adj_equivalence_of_precats_inv"><span class="id" title="definition">adj_equivalence_of_precats_inv</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;: <a class="idref" href="UniMath.CategoryTheory.Equivalences.Core.html#adj_equivalence_of_precats"><span class="id" title="definition">adj_equivalence_of_precats</span></a> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#G"><span class="id" title="abbreviation">G</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">∃</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#is_left_adjoint_inv"><span class="id" title="definition">is_left_adjoint_inv</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">split</span>; <span class="id" title="tactic">intro</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Isos.html#is_iso_inv_from_iso"><span class="id" title="definition">is_iso_inv_from_iso</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.CategoryTheory.Equivalences.CompositesAndInverses.html#eqv_inv"><span class="id" title="section">eqv_inv</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>