<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.MonadsMultiSorted_alt</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.MonadsMultiSorted_alt</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

    Monads in <span class="inlinecode"><a class="idref" href="UniMath.SubstitutionSystems.CCS_alt.html#sort"><span class="id" title="definition">sort</span></a>,<a class="idref" href="UniMath.HomologicalAlgebra.Complexes.html#transport_section'.C"><span class="id" title="variable">C</span></a></span>

<div class="paragraph"> </div>

Written by    , 2021 (adapted from MonadsMultiSorted.v)

<div class="paragraph"> </div>


</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartA.html#"><span class="id" title="library">UniMath.Foundations.PartA</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.Sets.html#"><span class="id" title="library">UniMath.Foundations.Sets</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.Tactics.html#"><span class="id" title="library">UniMath.MoreFoundations.Tactics</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Combinatorics.Lists.html#"><span class="id" title="library">UniMath.Combinatorics.Lists</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.binproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.binproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.products.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.products</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.coproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.coproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.terminal</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.exponentials.html#"><span class="id" title="library">UniMath.CategoryTheory.exponentials</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Adjunctions.Core.html#"><span class="id" title="library">UniMath.CategoryTheory.Adjunctions.Core</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.All.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#"><span class="id" title="library">UniMath.CategoryTheory.categories.StandardCategories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Groupoids.html#"><span class="id" title="library">UniMath.CategoryTheory.Groupoids</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MonadInSortToC" class="idref" href="#MonadInSortToC"><span class="id" title="section">MonadInSortToC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variables</span> (<a id="MonadInSortToC.sort" class="idref" href="#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a> : <a class="idref" href="UniMath.Foundations.Sets.html#hSet"><span class="id" title="definition">hSet</span></a>) (<a id="MonadInSortToC.C" class="idref" href="#MonadInSortToC.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a>) (<a id="MonadInSortToC.BC" class="idref" href="#MonadInSortToC.BC"><span class="id" title="variable">BC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#C:2"><span class="id" title="variable">C</span></a>) (<a id="MonadInSortToC.TC" class="idref" href="#MonadInSortToC.TC"><span class="id" title="variable">TC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#C:2"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MonadInSortToC.sortToC" class="idref" href="#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#category"><span class="id" title="definition">category</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#path_pregroupoid"><span class="id" title="definition">path_pregroupoid</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#c0db030205e5fa1c4041c8618720d28b"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="MonadInSortToC.hs" class="idref" href="#MonadInSortToC.hs"><span class="id" title="variable">hs</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a> := <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="BinCoproductsSortToC" class="idref" href="#BinCoproductsSortToC"><span class="id" title="lemma">BinCoproductsSortToC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.BC"><span class="id" title="variable">BC</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Lemma</span> <a id="TerminalSortToC" class="idref" href="#TerminalSortToC"><span class="id" title="lemma">TerminalSortToC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal"><span class="id" title="definition">Terminal</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#Terminal_functor_precat"><span class="id" title="definition">Terminal_functor_precat</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.TC"><span class="id" title="variable">TC</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "a ⊕ b" := (<a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproductObject"><span class="id" title="definition">BinCoproductObject</span></a> <span class="id" title="var">_</span> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#BinCoproductsSortToC"><span class="id" title="lemma">BinCoproductsSortToC</span></a> <span class="id" title="var">a</span> <span class="id" title="var">b</span>)).<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "1" := (<a class="idref" href="UniMath.CategoryTheory.limits.terminal.html#TerminalObject"><span class="id" title="definition">TerminalObject</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#TerminalSortToC"><span class="id" title="lemma">TerminalSortToC</span></a>).<br/>

<br/>
<span class="id" title="keyword">Context</span> {<a id="M:5" class="idref" href="#M:5"><span class="id" title="binder">M</span></a> : <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>}.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="sortToC_fun" class="idref" href="#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> {<a id="X:6" class="idref" href="#X:6"><span class="id" title="binder">X</span></a> <a id="Y:7" class="idref" href="#Y:7"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="f:9" class="idref" href="#f:9"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:8" class="idref" href="#t:8"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:6"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:8"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:7"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:8"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:6"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:7"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.categories.StandardCategories.html#nat_trans_functor_path_pregroupoid"><span class="id" title="definition">nat_trans_functor_path_pregroupoid</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a> <span class="id" title="var">_</span>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:9"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bind_fun" class="idref" href="#bind_fun"><span class="id" title="definition">bind_fun</span></a> {<a id="X:10" class="idref" href="#X:10"><span class="id" title="binder">X</span></a> <a id="Y:11" class="idref" href="#Y:11"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="f:13" class="idref" href="#f:13"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:12" class="idref" href="#t:12"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:10"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:12"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:11"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:12"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:14" class="idref" href="#t:14"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:10"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:14"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:11"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:14"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="t:15" class="idref" href="#t:15"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:13"><span class="id" title="variable">f</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:15"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="a633484eab02ab126381c5de0401a8a1" class="idref" href="#a633484eab02ab126381c5de0401a8a1"><span class="id" title="definition">η_fun</span></a> {<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="t:17" class="idref" href="#t:17"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a>) : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:16"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:17"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:16"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:17"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:16"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:17"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="645e3274fdcbc1bbf1661b41d35f402b" class="idref" href="#645e3274fdcbc1bbf1661b41d35f402b"><span class="id" title="lemma">η_bind_fun</span></a> {<a id="X:18" class="idref" href="#X:18"><span class="id" title="binder">X</span></a> <a id="Y:19" class="idref" href="#Y:19"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="f:21" class="idref" href="#f:21"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:20" class="idref" href="#t:20"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:18"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:20"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:19"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:20"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="t:22" class="idref" href="#t:22"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#a633484eab02ab126381c5de0401a8a1"><span class="id" title="definition">η_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:22"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:22"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:21"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:22"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#05d2dde203a9b9ed6b5d56f21ad30c45"><span class="id" title="lemma">η_bind</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <span class="id" title="var">f</span>)) <span class="id" title="var">t</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="db4edb18d6046bb42dc93c56d451743c" class="idref" href="#db4edb18d6046bb42dc93c56d451743c"><span class="id" title="lemma">bind_η_fun</span></a> {<a id="X:23" class="idref" href="#X:23"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="t:24" class="idref" href="#t:24"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#a633484eab02ab126381c5de0401a8a1"><span class="id" title="definition">η_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:24"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:23"><span class="id" title="variable">X</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:24"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">etrans</span>; [|<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (@<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#beb5e917c06d0e98ba12ad4c3eedbf9d"><span class="id" title="lemma">bind_η</span></a> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <span class="id" title="var">X</span>) <span class="id" title="var">t</span>)].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#a633484eab02ab126381c5de0401a8a1"><span class="id" title="definition">η_fun</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#6f2f7304141c15bf565f34aa10b8e335"><span class="id" title="definition">η</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <span class="id" title="var">X</span>).<br/>
{ <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>|]. }<br/>
<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:26" class="idref" href="#a:26"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a>) <span class="id" title="var">H</span>) <span class="id" title="var">t</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="bind_bind_fun" class="idref" href="#bind_bind_fun"><span class="id" title="lemma">bind_bind_fun</span></a> {<a id="X:27" class="idref" href="#X:27"><span class="id" title="binder">X</span></a> <a id="Y:28" class="idref" href="#Y:28"><span class="id" title="binder">Y</span></a> <a id="Z:29" class="idref" href="#Z:29"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:31" class="idref" href="#f:31"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:30" class="idref" href="#t:30"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:27"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:30"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:28"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:30"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="g:33" class="idref" href="#g:33"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:32" class="idref" href="#t:32"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:28"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:32"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Z:29"><span class="id" title="variable">Z</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:32"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="t:34" class="idref" href="#t:34"><span class="id" title="binder">t</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sort"><span class="id" title="variable">sort</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:31"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:34"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#g:33"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:34"><span class="id" title="variable">t</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:35" class="idref" href="#s:35"><span class="id" title="binder">s</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:31"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:35"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#g:33"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:35"><span class="id" title="variable">s</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:34"><span class="id" title="variable">t</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">etrans</span>; [<span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind_bind"><span class="id" title="lemma">bind_bind</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <span class="id" title="var">f</span>) (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <span class="id" title="var">g</span>)) <span class="id" title="var">t</span>)|].<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#cancel_postcomposition"><span class="id" title="lemma">cancel_postcomposition</span></a>.<br/>
<span class="id" title="tactic">assert</span> (<span class="id" title="var">H</span> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#bind"><span class="id" title="definition">bind</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <span class="id" title="var">g</span>) <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="s:37" class="idref" href="#s:37"><span class="id" title="binder">s</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <span class="id" title="var">f</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:36"><span class="id" title="variable">s</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#bind_fun"><span class="id" title="definition">bind_fun</span></a> <span class="id" title="var">g</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:36"><span class="id" title="variable">s</span></a>)).<br/>
{ <span class="id" title="var">now</span> <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq"><span class="id" title="lemma">nat_trans_eq</span></a>; [<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#homset_property"><span class="id" title="definition">homset_property</span></a>|]. }<br/>
<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#nat_trans_eq_pointwise"><span class="id" title="definition">nat_trans_eq_pointwise</span></a> (<a class="idref" href="UniMath.Foundations.PartA.html#maponpaths"><span class="id" title="definition">maponpaths</span></a> (<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="a:39" class="idref" href="#a:39"><span class="id" title="binder">a</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">a</span></a>) <span class="id" title="var">H</span>) <span class="id" title="var">t</span>).<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monadSubstGen_instantiated" class="idref" href="#monadSubstGen_instantiated"><span class="id" title="definition">monadSubstGen_instantiated</span></a> {<a id="X:40" class="idref" href="#X:40"><span class="id" title="binder">X</span></a> <a id="Y:41" class="idref" href="#Y:41"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="f:42" class="idref" href="#f:42"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:40"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:41"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:40"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:41"><span class="id" title="variable">Y</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:41"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#monadSubstGen"><span class="id" title="definition">monadSubstGen</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#BinCoproductsSortToC"><span class="id" title="lemma">BinCoproductsSortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:41"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:42"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monadSubstGen_fun" class="idref" href="#monadSubstGen_fun"><span class="id" title="definition">monadSubstGen_fun</span></a> {<a id="X:43" class="idref" href="#X:43"><span class="id" title="binder">X</span></a> <a id="Y:44" class="idref" href="#Y:44"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="f:46" class="idref" href="#f:46"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="s:45" class="idref" href="#s:45"><span class="id" title="binder">s</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:43"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:45"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:44"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#s:45"><span class="id" title="variable">s</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="t:47" class="idref" href="#t:47"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:43"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:44"><span class="id" title="variable">Y</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:47"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:44"><span class="id" title="variable">Y</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:47"><span class="id" title="variable">t</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a id="t:48" class="idref" href="#t:48"><span class="id" title="binder">t</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubstGen_instantiated"><span class="id" title="definition">monadSubstGen_instantiated</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#sortToC_fun"><span class="id" title="definition">sortToC_fun</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:46"><span class="id" title="variable">f</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#t:48"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="monadSubst_instantiated" class="idref" href="#monadSubst_instantiated"><span class="id" title="definition">monadSubst_instantiated</span></a> {<a id="X:49" class="idref" href="#X:49"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} (<a id="f:50" class="idref" href="#f:50"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:49"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> (1 <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:49"><span class="id" title="variable">X</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:49"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#monadSubst"><span class="id" title="definition">monadSubst</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#BinCoproductsSortToC"><span class="id" title="lemma">BinCoproductsSortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#TerminalSortToC"><span class="id" title="lemma">TerminalSortToC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:49"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:50"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="mweak_instantiated" class="idref" href="#mweak_instantiated"><span class="id" title="definition">mweak_instantiated</span></a> {<a id="X:51" class="idref" href="#X:51"><span class="id" title="binder">X</span></a> <a id="Y:52" class="idref" href="#Y:52"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:52"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:51"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:52"><span class="id" title="variable">Y</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#mweak"><span class="id" title="definition">mweak</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#BinCoproductsSortToC"><span class="id" title="lemma">BinCoproductsSortToC</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="mexch_instantiated" class="idref" href="#mexch_instantiated"><span class="id" title="definition">mexch_instantiated</span></a> {<a id="X:53" class="idref" href="#X:53"><span class="id" title="binder">X</span></a> <a id="Y:54" class="idref" href="#Y:54"><span class="id" title="binder">Y</span></a> <a id="Z:55" class="idref" href="#Z:55"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>} :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:53"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:54"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Z:55"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">)</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:54"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:53"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Z:55"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">)</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#mexch"><span class="id" title="definition">mexch</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#BinCoproductsSortToC"><span class="id" title="lemma">BinCoproductsSortToC</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="subst_interchange_law_gen_instantiated" class="idref" href="#subst_interchange_law_gen_instantiated"><span class="id" title="lemma">subst_interchange_law_gen_instantiated</span></a> {<a id="X:56" class="idref" href="#X:56"><span class="id" title="binder">X</span></a> <a id="Y:57" class="idref" href="#Y:57"><span class="id" title="binder">Y</span></a> <a id="Z:58" class="idref" href="#Z:58"><span class="id" title="binder">Z</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:59" class="idref" href="#f:59"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:56"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:57"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Z:58"><span class="id" title="variable">Z</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:60" class="idref" href="#g:60"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Y:57"><span class="id" title="variable">Y</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#Z:58"><span class="id" title="variable">Z</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubstGen_instantiated"><span class="id" title="definition">monadSubstGen_instantiated</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:59"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubstGen_instantiated"><span class="id" title="definition">monadSubstGen_instantiated</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#g:60"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#mexch_instantiated"><span class="id" title="definition">mexch_instantiated</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubstGen_instantiated"><span class="id" title="definition">monadSubstGen_instantiated</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#g:60"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#mweak_instantiated"><span class="id" title="definition">mweak_instantiated</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubstGen_instantiated"><span class="id" title="definition">monadSubstGen_instantiated</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:59"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubstGen_instantiated"><span class="id" title="definition">monadSubstGen_instantiated</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#g:60"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#subst_interchange_law_gen"><span class="id" title="lemma">subst_interchange_law_gen</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="subst_interchange_law_instantiated" class="idref" href="#subst_interchange_law_instantiated"><span class="id" title="lemma">subst_interchange_law_instantiated</span></a> {<a id="X:61" class="idref" href="#X:61"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:62" class="idref" href="#f:62"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> (1 <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#ebea4a724c36b3109f8bee0437b00e2a"><span class="id" title="notation">⊕</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:61"><span class="id" title="variable">X</span></a>)<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) (<a id="g:63" class="idref" href="#g:63"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.sortToC"><span class="id" title="variable">sortToC</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a>1<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC.M"><span class="id" title="variable">M</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#X:61"><span class="id" title="variable">X</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubst_instantiated"><span class="id" title="definition">monadSubst_instantiated</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:62"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubst_instantiated"><span class="id" title="definition">monadSubst_instantiated</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#g:63"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#mexch_instantiated"><span class="id" title="definition">mexch_instantiated</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubst_instantiated"><span class="id" title="definition">monadSubst_instantiated</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#g:63"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#mweak_instantiated"><span class="id" title="definition">mweak_instantiated</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubst_instantiated"><span class="id" title="definition">monadSubst_instantiated</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#f:62"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#monadSubst_instantiated"><span class="id" title="definition">monadSubst_instantiated</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#g:63"><span class="id" title="variable">g</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#subst_interchange_law"><span class="id" title="lemma">subst_interchange_law</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsMultiSorted_alt.html#MonadInSortToC"><span class="id" title="section">MonadInSortToC</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>