<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.SubstitutionSystems.MonadicSubstitution_alt</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.SubstitutionSystems.MonadicSubstitution_alt</h1>

<div class="code">
</div>

<div class="doc">

<div class="paragraph"> </div>

Shows global results that do not fit into a particular file but rather put the different strands together.
We focus on the results that are based on omega-cocontinuity (and not the existence of right Kan
extensions), which also explains the suffix "_alt" to the proper file name.

<div class="paragraph"> </div>

Written by    , 2021
 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Set</span> <span class="id" title="var">Kernel</span> <span class="id" title="var">Term</span> <span class="id" title="var">Sharing</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.PartD.html#"><span class="id" title="library">UniMath.Foundations.PartD</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.PartA.html#"><span class="id" title="library">UniMath.MoreFoundations.PartA</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.NaturalTransformations.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.NaturalTransformations</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorCategory</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#"><span class="id" title="library">UniMath.CategoryTheory.whiskering</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#"><span class="id" title="library">UniMath.CategoryTheory.Monads.Monads</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.bincoproducts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.initial</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#"><span class="id" title="library">UniMath.CategoryTheory.FunctorAlgebras</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#"><span class="id" title="library">UniMath.CategoryTheory.limits.graphs.colimits</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Chains.All.html#"><span class="id" title="library">UniMath.CategoryTheory.Chains.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.yoneda.html#"><span class="id" title="library">UniMath.CategoryTheory.yoneda</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#"><span class="id" title="library">UniMath.CategoryTheory.PointedFunctors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Signatures</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#"><span class="id" title="library">UniMath.SubstitutionSystems.SubstitutionSystems</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadsFromSubstitutionSystems.html#"><span class="id" title="library">UniMath.SubstitutionSystems.MonadsFromSubstitutionSystems</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.LiftingInitial_alt.html#"><span class="id" title="library">UniMath.SubstitutionSystems.LiftingInitial_alt</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.SubstitutionSystems.Notation.html#"><span class="id" title="library">UniMath.SubstitutionSystems.Notation</span></a>.<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">subsys</span>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="MainResult" class="idref" href="#MainResult"><span class="id" title="section">MainResult</span></a>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory"><span class="id" title="definition">precategory</span></a>) (<a id="hsC:2" class="idref" href="#hsC:2"><span class="id" title="binder">hsC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="CP:3" class="idref" href="#CP:3"><span class="id" title="binder">CP</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#C:1"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Context</span> (<a id="IC:4" class="idref" href="#IC:4"><span class="id" title="binder">IC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a>) (<a id="CC:5" class="idref" href="#CC:5"><span class="id" title="binder">CC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#Colims_of_shape"><span class="id" title="definition">Colims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#nat_graph"><span class="id" title="definition">nat_graph</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a>).<br/>

<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'EndC'":= (<a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>) .<br/>
<span class="id" title="keyword">Local</span> <span class="id" title="keyword">Notation</span> "'Ptd'" := (<a class="idref" href="UniMath.CategoryTheory.PointedFunctors.html#precategory_Ptd"><span class="id" title="definition">precategory_Ptd</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MainResult.hsEndC" class="idref" href="#MainResult.hsEndC"><span class="id" title="variable">hsEndC</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#has_homsets"><span class="id" title="definition">has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.:::'EndC'"><span class="id" title="notation">EndC</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#functor_category_has_homsets"><span class="id" title="lemma">functor_category_has_homsets</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="MainResult.CPEndC" class="idref" href="#MainResult.CPEndC"><span class="id" title="variable">CPEndC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.:::'EndC'"><span class="id" title="notation">EndC</span></a> := <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CP"><span class="id" title="variable">CP</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="MainResult.EndEndC" class="idref" href="#MainResult.EndEndC"><span class="id" title="variable">EndEndC</span></a> := <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.:::'EndC'"><span class="id" title="notation">EndC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.:::'EndC'"><span class="id" title="notation">EndC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsEndC"><span class="id" title="variable">hsEndC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>.<br/>
<span class="id" title="keyword">Let</span> <a id="MainResult.CPEndEndC" class="idref" href="#MainResult.CPEndEndC"><span class="id" title="variable">CPEndEndC</span></a>:= <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts_functor_precat"><span class="id" title="definition">BinCoproducts_functor_precat</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CPEndC"><span class="id" title="variable">CPEndC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsEndC"><span class="id" title="variable">hsEndC</span></a>: <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproducts"><span class="id" title="definition">BinCoproducts</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.EndEndC"><span class="id" title="variable">EndEndC</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MainResult.InitialEndC" class="idref" href="#MainResult.InitialEndC"><span class="id" title="variable">InitialEndC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial"><span class="id" title="definition">Initial</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.:::'EndC'"><span class="id" title="notation">EndC</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#Initial_functor_precat"><span class="id" title="definition">Initial_functor_precat</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.IC"><span class="id" title="variable">IC</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MainResult.Colims_of_shape_nat_graph_EndC" class="idref" href="#MainResult.Colims_of_shape_nat_graph_EndC"><span class="id" title="variable">Colims_of_shape_nat_graph_EndC</span></a> : <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#Colims_of_shape"><span class="id" title="definition">Colims_of_shape</span></a> <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#nat_graph"><span class="id" title="definition">nat_graph</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.:::'EndC'"><span class="id" title="notation">EndC</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.CategoryTheory.limits.graphs.colimits.html#ColimsFunctorCategory_of_shape"><span class="id" title="lemma">ColimsFunctorCategory_of_shape</span></a>, <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CC"><span class="id" title="variable">CC</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Context</span> (<a id="H:6" class="idref" href="#H:6"><span class="id" title="binder">H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="e2bc72d4322e2a1b9ff936dc7f806d8a" class="idref" href="#e2bc72d4322e2a1b9ff936dc7f806d8a"><span class="id" title="binder">θ</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#StrengthForSignature"><span class="id" title="definition">StrengthForSignature</span></a>(<span class="id" title="var">hs</span>:=<a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#H:6"><span class="id" title="variable">H</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="HH:8" class="idref" href="#HH:8"><span class="id" title="binder">HH</span></a> : <a class="idref" href="UniMath.CategoryTheory.Chains.Chains.html#is_omega_cocont"><span class="id" title="definition">is_omega_cocont</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#H:6"><span class="id" title="variable">H</span></a>).<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MainResult.Const_plus_H" class="idref" href="#MainResult.Const_plus_H"><span class="id" title="variable">Const_plus_H</span></a> (<a id="X:9" class="idref" href="#X:9"><span class="id" title="binder">X</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.:::'EndC'"><span class="id" title="notation">EndC</span></a>) : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.:::'EndC'"><span class="id" title="notation">EndC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.:::'EndC'"><span class="id" title="notation">EndC</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;:= <a class="idref" href="UniMath.CategoryTheory.limits.bincoproducts.html#BinCoproduct_of_functors"><span class="id" title="definition">BinCoproduct_of_functors</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CPEndC"><span class="id" title="variable">CPEndC</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#constant_functor"><span class="id" title="definition">constant_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#X:9"><span class="id" title="variable">X</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.H"><span class="id" title="variable">H</span></a>.<br/>

<br/>
<span class="id" title="keyword">Let</span> <a id="MainResult.Id_H" class="idref" href="#MainResult.Id_H"><span class="id" title="variable">Id_H</span></a> : <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor"><span class="id" title="definition">functor</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.Const_plus_H"><span class="id" title="variable">Const_plus_H</span></a> (<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <span class="id" title="var">_</span> : <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.:::'EndC'"><span class="id" title="notation">EndC</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="TermHSS" class="idref" href="#TermHSS"><span class="id" title="definition">TermHSS</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#hss_precategory"><span class="id" title="definition">hss_precategory</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CP"><span class="id" title="variable">CP</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Presignature_Signature"><span class="id" title="definition">Presignature_Signature</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.H"><span class="id" title="variable">H</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#38e01543c6c96d55077713e033320819"><span class="id" title="variable">θ</span></a>)) :=<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.SubstitutionSystems.LiftingInitial_alt.html#InitHSS"><span class="id" title="definition">InitHSS</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CP"><span class="id" title="variable">CP</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.IC"><span class="id" title="variable">IC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CC"><span class="id" title="variable">CC</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Presignature_Signature"><span class="id" title="definition">Presignature_Signature</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.H"><span class="id" title="variable">H</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#38e01543c6c96d55077713e033320819"><span class="id" title="variable">θ</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.HH"><span class="id" title="variable">HH</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="TermHetSubst" class="idref" href="#TermHetSubst"><span class="id" title="definition">TermHetSubst</span></a>: <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#heterogeneous_substitution"><span class="id" title="definition">heterogeneous_substitution</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CP"><span class="id" title="variable">CP</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.H"><span class="id" title="variable">H</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#hetsubst_from_hss"><span class="id" title="definition">hetsubst_from_hss</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CP"><span class="id" title="variable">CP</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.Signatures.html#Presignature_Signature"><span class="id" title="definition">Presignature_Signature</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.H"><span class="id" title="variable">H</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#38e01543c6c96d55077713e033320819"><span class="id" title="variable">θ</span></a>)) <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermHSS"><span class="id" title="definition">TermHSS</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="Terms" class="idref" href="#Terms"><span class="id" title="definition">Terms</span></a>: <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> := <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermHSS"><span class="id" title="definition">TermHSS</span></a>).<br/>
<span class="id" title="keyword">Definition</span> <a id="TermAlgebra" class="idref" href="#TermAlgebra"><span class="id" title="definition">TermAlgebra</span></a>: <a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#FunctorAlg"><span class="id" title="abbreviation">FunctorAlg</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.Id_H"><span class="id" title="variable">Id_H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsEndC"><span class="id" title="variable">hsEndC</span></a>:= <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermHSS"><span class="id" title="definition">TermHSS</span></a>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">TermAlgebra</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">InitAlg</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">hsC</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">CP</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">IC</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">CC</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">H</span></a> <a id="Unnamed_thm" class="idref" href="#Unnamed_thm"><span class="id" title="definition">HH</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="isInitialTermAlgebra" class="idref" href="#isInitialTermAlgebra"><span class="id" title="definition">isInitialTermAlgebra</span></a>: <a class="idref" href="UniMath.CategoryTheory.limits.initial.html#isInitial"><span class="id" title="definition">isInitial</span></a> (<a class="idref" href="UniMath.CategoryTheory.FunctorAlgebras.html#FunctorAlg"><span class="id" title="abbreviation">FunctorAlg</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.Id_H"><span class="id" title="variable">Id_H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsEndC"><span class="id" title="variable">hsEndC</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermAlgebra"><span class="id" title="definition">TermAlgebra</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">set</span> (<span class="id" title="var">aux</span> := <a class="idref" href="UniMath.CategoryTheory.Chains.Adamek.html#colimAlgInitial"><span class="id" title="definition">colimAlgInitial</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsEndC"><span class="id" title="variable">hsEndC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.InitialEndC"><span class="id" title="variable">InitialEndC</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.LiftingInitial_alt.html#is_omega_cocont_Id_H"><span class="id" title="lemma">is_omega_cocont_Id_H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CP"><span class="id" title="variable">CP</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.HH"><span class="id" title="variable">HH</span></a>) (<a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.Colims_of_shape_nat_graph_EndC"><span class="id" title="variable">Colims_of_shape_nat_graph_EndC</span></a> <span class="id" title="var">_</span>)).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr2"><span class="id" title="projection">pr2</span></a> <span class="id" title="var">aux</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="TermMonad" class="idref" href="#TermMonad"><span class="id" title="definition">TermMonad</span></a>: <a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad"><span class="id" title="definition">Monad</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.MonadsFromSubstitutionSystems.html#Monad_from_hss"><span class="id" title="definition">Monad_from_hss</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CP"><span class="id" title="variable">CP</span></a> (<a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.H"><span class="id" title="variable">H</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#38e01543c6c96d55077713e033320819"><span class="id" title="variable">θ</span></a>) <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermHSS"><span class="id" title="definition">TermHSS</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="VarTerms" class="idref" href="#VarTerms"><span class="id" title="definition">VarTerms</span></a>: <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#functor_identity"><span class="id" title="definition">functor_identity</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a>:= <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#eta_from_alg"><span class="id" title="definition">eta_from_alg</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermAlgebra"><span class="id" title="definition">TermAlgebra</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ConstrTerms" class="idref" href="#ConstrTerms"><span class="id" title="definition">ConstrTerms</span></a>: <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#tau_from_alg"><span class="id" title="definition">tau_from_alg</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermAlgebra"><span class="id" title="definition">TermAlgebra</span></a>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">ConstrTerms</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">τ</span></a> <a id="Unnamed_thm0" class="idref" href="#Unnamed_thm0"><span class="id" title="definition">TermHetSubst</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="join" class="idref" href="#join"><span class="id" title="definition">join</span></a>: <a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">[</span></a><a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a><a class="idref" href="UniMath.CategoryTheory.FunctorCategory.html#67adf5e9a58293c8431e5eec85ee7201"><span class="id" title="notation">]</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.CategoryTheory.whiskering.html#functor_compose"><span class="id" title="definition">functor_compose</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#prejoin_from_hetsubst"><span class="id" title="definition">prejoin_from_hetsubst</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermHetSubst"><span class="id" title="definition">TermHetSubst</span></a>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">join</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">μ</span></a> <a id="Unnamed_thm1" class="idref" href="#Unnamed_thm1"><span class="id" title="definition">TermMonad</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="joinLookup" class="idref" href="#joinLookup"><span class="id" title="definition">joinLookup</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:10" class="idref" href="#c:10"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#VarTerms"><span class="id" title="definition">VarTerms</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#c:10"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#join"><span class="id" title="definition">join</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#c:10"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#c:10"><span class="id" title="variable">c</span></a>)<br/>
&nbsp;&nbsp;:= @<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_law1"><span class="id" title="lemma">Monad_law1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermMonad"><span class="id" title="definition">TermMonad</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="ba537d3e4ec42f7ef2d44fe75bb85c45" class="idref" href="#ba537d3e4ec42f7ef2d44fe75bb85c45"><span class="id" title="definition">θforTerms</span></a> := <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#071a9384ccb5ef55f8b3f1c301c0224e"><span class="id" title="definition">θ_from_hetsubst</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.CP"><span class="id" title="variable">CP</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermHetSubst"><span class="id" title="definition">TermHetSubst</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a>.<br/>

<br/>
<span class="id" title="keyword">Goal</span> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">θforTerms</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">=</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">PrecategoryBinProduct.nat_trans_fix_snd_arg_data</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">[</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">C</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">C</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">hsC</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">]</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">Ptd</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">[</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">C</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">C</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">,</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">hsC</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">θ_source</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">H</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">θ_target</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">H</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">pr1</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">θ</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">)</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">ptd_from_alg</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">(</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">InitAlg</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">C</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">hsC</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">CP</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">IC</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">CC</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">H</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">HH</span></a><a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">))</span></a> <a id="Unnamed_thm2" class="idref" href="#Unnamed_thm2"><span class="id" title="definition">Terms</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="joinHomomorphic" class="idref" href="#joinHomomorphic"><span class="id" title="definition">joinHomomorphic</span></a>: <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#ba537d3e4ec42f7ef2d44fe75bb85c45"><span class="id" title="definition">θforTerms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.H"><span class="id" title="variable">H</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">join</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#ConstrTerms"><span class="id" title="definition">ConstrTerms</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#(</span></a><a class="idref" href="UniMath.CategoryTheory.whiskering.html#pre_composition_functor"><span class="id" title="definition">pre_composition_functor</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.hsC"><span class="id" title="variable">hsC</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">ConstrTerms</span></a>  <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#join"><span class="id" title="definition">join</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#af6eba5122be53d6d7173929b02868fd"><span class="id" title="lemma">prejoin_from_hetsubst_</span></a><a class="idref" href="UniMath.SubstitutionSystems.SubstitutionSystems.html#af6eba5122be53d6d7173929b02868fd"><span class="id" title="lemma">τ</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermHetSubst"><span class="id" title="definition">TermHetSubst</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="joinHasEtaLaw" class="idref" href="#joinHasEtaLaw"><span class="id" title="definition">joinHasEtaLaw</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:11" class="idref" href="#c:11"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">VarTerms</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#join"><span class="id" title="definition">join</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#c:11"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#identity"><span class="id" title="definition">identity</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#c:11"><span class="id" title="variable">c</span></a>)<br/>
&nbsp;&nbsp;:= @<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_law2"><span class="id" title="lemma">Monad_law2</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermMonad"><span class="id" title="definition">TermMonad</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="joinHasPermutationLaw" class="idref" href="#joinHasPermutationLaw"><span class="id" title="definition">joinHasPermutationLaw</span></a>:<br/>
&nbsp;&nbsp;<a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">∏</span></a> <a id="c:12" class="idref" href="#c:12"><span class="id" title="binder">c</span></a> : <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Init.html#dff69deb40f49011cdae37d20690a136"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">#</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">pr1</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">join</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">c</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#06fc8e26a36d85b523bb900bd57199b0"><span class="id" title="notation">)</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#join"><span class="id" title="definition">join</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#c:12"><span class="id" title="variable">c</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#6cd0f7b28b6092304087c7049437bb1a"><span class="id" title="notation">=</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#join"><span class="id" title="definition">join</span></a> (<a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#Terms"><span class="id" title="definition">Terms</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#c:12"><span class="id" title="variable">c</span></a>) <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#6367fc346cda33b52695f0c54f391763"><span class="id" title="notation">·</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#pr1"><span class="id" title="projection">pr1</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#join"><span class="id" title="definition">join</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#c:12"><span class="id" title="variable">c</span></a><br/>
&nbsp;&nbsp;:= @<a class="idref" href="UniMath.CategoryTheory.Monads.Monads.html#Monad_law3"><span class="id" title="lemma">Monad_law3</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#TermMonad"><span class="id" title="definition">TermMonad</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.SubstitutionSystems.MonadicSubstitution_alt.html#MainResult"><span class="id" title="section">MainResult</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>