<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>UniMath.Bicategories.Core.Examples.OpCellBicat</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library UniMath.Bicategories.Core.Examples.OpCellBicat</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1841"></a><h2 class="section">op2 bicategory.</h2>


<div class="paragraph"> </div>

    Bicategory obtained by formally reversing 2-cells.

<div class="paragraph"> </div>

       , Marco Maggesi
    February 2018                                                                      
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Foundations.All.html#"><span class="id" title="library">UniMath.Foundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.MoreFoundations.All.html#"><span class="id" title="library">UniMath.MoreFoundations.All</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Categories</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.Core.Functors.html#"><span class="id" title="library">UniMath.CategoryTheory.Core.Functors</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.opp_precat.html#"><span class="id" title="library">UniMath.CategoryTheory.opp_precat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.CategoryTheory.PrecategoryBinProduct.html#"><span class="id" title="library">UniMath.CategoryTheory.PrecategoryBinProduct</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#"><span class="id" title="library">UniMath.Bicategories.Core.Bicat</span></a>. <span class="id" title="keyword">Import</span> <span class="id" title="var">Bicat.Notations</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#"><span class="id" title="library">UniMath.Bicategories.Core.Invertible_2cells</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#"><span class="id" title="library">UniMath.Bicategories.Core.Adjunctions</span></a>.<br/>

<br/>
<span class="id" title="keyword">Local Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">cat</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_2cell_struct" class="idref" href="#op2_2cell_struct"><span class="id" title="definition">op2_2cell_struct</span></a> (<a id="C:1" class="idref" href="#C:1"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_1_id_comp_cells"><span class="id" title="definition">prebicat_1_id_comp_cells</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_2cell_struct"><span class="id" title="definition">prebicat_2cell_struct</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:1"><span class="id" title="variable">C</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="a:2" class="idref" href="#a:2"><span class="id" title="binder">a</span></a> <a id="b:3" class="idref" href="#b:3"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:1"><span class="id" title="variable">C</span></a>) (<a id="f:4" class="idref" href="#f:4"><span class="id" title="binder">f</span></a> <a id="g:5" class="idref" href="#g:5"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:1"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#a:2"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#b:3"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#g:5"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:4"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_prebicat_1_id_comp_cells" class="idref" href="#op2_prebicat_1_id_comp_cells"><span class="id" title="definition">op2_prebicat_1_id_comp_cells</span></a> (<a id="C:6" class="idref" href="#C:6"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_1_id_comp_cells"><span class="id" title="definition">prebicat_1_id_comp_cells</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_1_id_comp_cells"><span class="id" title="definition">prebicat_1_id_comp_cells</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:6"><span class="id" title="variable">C</span></a>:<a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#precategory_data"><span class="id" title="definition">precategory_data</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">),,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_2cell_struct"><span class="id" title="definition">op2_2cell_struct</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:6"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_prebicat_data" class="idref" href="#op2_prebicat_data"><span class="id" title="definition">op2_prebicat_data</span></a> (<a id="C:7" class="idref" href="#C:7"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_data"><span class="id" title="definition">prebicat_data</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">∃</span> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_prebicat_1_id_comp_cells"><span class="id" title="definition">op2_prebicat_1_id_comp_cells</span></a> <span class="id" title="var">C</span>).<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_dirprod"><span class="id" title="definition">make_dirprod</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2"><span class="id" title="definition">id2</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor"><span class="id" title="definition">linvunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor"><span class="id" title="definition">rinvunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor"><span class="id" title="definition">lunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor"><span class="id" title="definition">runitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator"><span class="id" title="definition">lassociator</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator"><span class="id" title="definition">rassociator</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> ( <span class="id" title="var">X0</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#5b8dcb5e77540cbe1073469e0c5c702c"><span class="id" title="notation">•</span></a> <span class="id" title="var">X</span> ).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>. <span class="id" title="tactic">apply</span> ( <span class="id" title="var">f</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#8e898450616194a3290936850519a05a"><span class="id" title="notation">◃</span></a> <span class="id" title="var">X</span> ).<br/>
&nbsp;&nbsp;- <span class="id" title="var">cbn</span>; <span class="id" title="tactic">intros</span>. <span class="id" title="tactic">apply</span> (<span class="id" title="var">X</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#21e3b9b29332a334934422e5ef865cd5"><span class="id" title="notation">▹</span></a> <span class="id" title="var">g</span>).<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a id="op2" class="idref" href="#op2"><span class="id" title="section">op2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Variable</span> <a id="op2.C" class="idref" href="#op2.C"><span class="id" title="variable">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat"><span class="id" title="definition">prebicat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a id="op2_prebicat_laws" class="idref" href="#op2_prebicat_laws"><span class="id" title="lemma">op2_prebicat_laws</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat_laws"><span class="id" title="definition">prebicat_laws</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_prebicat_data"><span class="id" title="definition">op2_prebicat_data</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2.C"><span class="id" title="variable">C</span></a>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">split</span>; <span class="id" title="tactic">intros</span>; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_right"><span class="id" title="definition">id2_right</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_left"><span class="id" title="definition">id2_left</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_id2"><span class="id" title="definition">lwhisker_id2</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#id2_rwhisker"><span class="id" title="definition">id2_rwhisker</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_vcomp"><span class="id" title="definition">lwhisker_vcomp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_vcomp"><span class="id" title="definition">rwhisker_vcomp</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_left_invert_cell"><span class="id" title="lemma">lhs_left_invert_cell</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_linvunitor"><span class="id" title="lemma">is_invertible_2cell_linvunitor</span></a> |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_right_invert_cell"><span class="id" title="lemma">lhs_right_invert_cell</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_linvunitor"><span class="id" title="lemma">is_invertible_2cell_linvunitor</span></a> |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_lunitor"><span class="id" title="definition">vcomp_lunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_left_invert_cell"><span class="id" title="lemma">lhs_left_invert_cell</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rinvunitor"><span class="id" title="lemma">is_invertible_2cell_rinvunitor</span></a> |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_right_invert_cell"><span class="id" title="lemma">lhs_right_invert_cell</span></a>; [ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rinvunitor"><span class="id" title="lemma">is_invertible_2cell_rinvunitor</span></a> |].<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_runitor"><span class="id" title="definition">vcomp_runitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_to_rassociator_pre"><span class="id" title="lemma">lassociator_to_rassociator_pre</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_to_rassociator_post"><span class="id" title="lemma">lassociator_to_rassociator_post</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lwhisker_lwhisker"><span class="id" title="definition">lwhisker_lwhisker</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_to_rassociator_pre"><span class="id" title="lemma">lassociator_to_rassociator_pre</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_to_rassociator_post"><span class="id" title="lemma">lassociator_to_rassociator_post</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_lwhisker"><span class="id" title="definition">rwhisker_lwhisker</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_to_rassociator_pre"><span class="id" title="lemma">lassociator_to_rassociator_pre</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span> <span class="id" title="var">_</span> ).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_to_rassociator_post"><span class="id" title="lemma">lassociator_to_rassociator_post</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rwhisker_rwhisker"><span class="id" title="definition">rwhisker_rwhisker</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> (<a class="idref" href="UniMath.Foundations.PartA.html#9cb4fb5091f5f2b43def279042cc56ef"><span class="id" title="notation">!</span></a><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vcomp_whisker"><span class="id" title="definition">vcomp_whisker</span></a> <span class="id" title="var">_</span> <span class="id" title="var">_</span>  ).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lunitor_linvunitor"><span class="id" title="definition">lunitor_linvunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#linvunitor_lunitor"><span class="id" title="definition">linvunitor_lunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_rinvunitor"><span class="id" title="definition">runitor_rinvunitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rinvunitor_runitor"><span class="id" title="definition">rinvunitor_runitor</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_rassociator"><span class="id" title="definition">lassociator_rassociator</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#rassociator_lassociator"><span class="id" title="definition">rassociator_lassociator</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_left_invert_cell"><span class="id" title="lemma">lhs_left_invert_cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_rwhisker"><span class="id" title="lemma">is_invertible_2cell_rwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rinvunitor"><span class="id" title="lemma">is_invertible_2cell_rinvunitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;} <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_right_invert_cell"><span class="id" title="lemma">lhs_right_invert_cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_lwhisker"><span class="id" title="lemma">is_invertible_2cell_lwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_linvunitor"><span class="id" title="lemma">is_invertible_2cell_linvunitor</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;} <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_to_rassociator_pre"><span class="id" title="lemma">lassociator_to_rassociator_pre</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>, <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#runitor_rwhisker"><span class="id" title="definition">runitor_rwhisker</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_left_invert_cell"><span class="id" title="lemma">lhs_left_invert_cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_rwhisker"><span class="id" title="lemma">is_invertible_2cell_rwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;} <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">etrans</span>. <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_right_invert_cell"><span class="id" title="lemma">lhs_right_invert_cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;} <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_right_invert_cell"><span class="id" title="lemma">lhs_right_invert_cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;} <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">repeat</span> <span class="id" title="tactic">rewrite</span> &lt;- <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_left_invert_cell"><span class="id" title="lemma">lhs_left_invert_cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;} <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lhs_left_invert_cell"><span class="id" title="lemma">lhs_left_invert_cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;{ <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Invertible_2cells.html#is_invertible_2cell_lwhisker"><span class="id" title="lemma">is_invertible_2cell_lwhisker</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell_rassociator"><span class="id" title="lemma">is_invertible_2cell_rassociator</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;} <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartA.html#pathsinv0"><span class="id" title="definition">pathsinv0</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#vassocr"><span class="id" title="definition">vassocr</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#lassociator_lassociator"><span class="id" title="definition">lassociator_lassociator</span></a>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_prebicat" class="idref" href="#op2_prebicat"><span class="id" title="definition">op2_prebicat</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#prebicat"><span class="id" title="definition">prebicat</span></a> := <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_prebicat_data"><span class="id" title="definition">op2_prebicat_data</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2.C"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_prebicat_laws"><span class="id" title="lemma">op2_prebicat_laws</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2"><span class="id" title="section">op2</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_isaset_cells" class="idref" href="#op2_isaset_cells"><span class="id" title="definition">op2_isaset_cells</span></a> (<a id="C:9" class="idref" href="#C:9"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>) : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaset_cells"><span class="id" title="definition">isaset_cells</span></a> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_prebicat"><span class="id" title="definition">op2_prebicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:9"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">λ</span></a> <a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">(</span></a><a id="a:10" class="idref" href="#a:10"><span class="id" title="binder">a</span></a> <a id="b:11" class="idref" href="#b:11"><span class="id" title="binder">b</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:9"><span class="id" title="variable">C</span></a>) (<a id="f:12" class="idref" href="#f:12"><span class="id" title="binder">f</span></a> <a id="g:13" class="idref" href="#g:13"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:9"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟦</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#a:10"><span class="id" title="variable">a</span></a><a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#b:11"><span class="id" title="variable">b</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#d8ada6469fb541a06c26fd71a9ef7ac3"><span class="id" title="notation">⟧</span></a><a class="idref" href="UniMath.Foundations.Init.html#bc1ad27deabe143d39d35abe6be2c1a4"><span class="id" title="notation">),</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#cellset_property"><span class="id" title="definition">cellset_property</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#g:13"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:12"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_bicat" class="idref" href="#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> (<a id="C:14" class="idref" href="#C:14"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>) : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a><br/>
&nbsp;&nbsp;:= <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_prebicat"><span class="id" title="definition">op2_prebicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:14"><span class="id" title="variable">C</span></a><a class="idref" href="UniMath.Foundations.Preamble.html#b66601545ff7e22c5dcb7c86aa0cca21"><span class="id" title="notation">,,</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_isaset_cells"><span class="id" title="definition">op2_isaset_cells</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:14"><span class="id" title="variable">C</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell" class="idref" href="#op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:15" class="idref" href="#C:15"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:16" class="idref" href="#X:16"><span class="id" title="binder">X</span></a> <a id="Y:17" class="idref" href="#Y:17"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:15"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:18" class="idref" href="#f:18"><span class="id" title="binder">f</span></a> <a id="g:19" class="idref" href="#g:19"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:16"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:17"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="6ed09c4d7f6e48091bbf61186f1ab5fb" class="idref" href="#6ed09c4d7f6e48091bbf61186f1ab5fb"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:18"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#g:19"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell"><span class="id" title="definition">is_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#6ed09c4d7f6e48091bbf61186f1ab5fb"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> @<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell"><span class="id" title="definition">is_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:15"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:16"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:17"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#g:19"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:18"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#6ed09c4d7f6e48091bbf61186f1ab5fb"><span class="id" title="variable">α</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Hα</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">Hα</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">apply</span> <span class="id" title="var">Hα</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bicat_is_invertible_2cell_to_op2_bicat_is_invertible_2cell" class="idref" href="#bicat_is_invertible_2cell_to_op2_bicat_is_invertible_2cell"><span class="id" title="definition">bicat_is_invertible_2cell_to_op2_bicat_is_invertible_2cell</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:21" class="idref" href="#C:21"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:22" class="idref" href="#X:22"><span class="id" title="binder">X</span></a> <a id="Y:23" class="idref" href="#Y:23"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:21"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:24" class="idref" href="#f:24"><span class="id" title="binder">f</span></a> <a id="g:25" class="idref" href="#g:25"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:22"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:23"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="1add768299a84c22e7ea1785eec38322" class="idref" href="#1add768299a84c22e7ea1785eec38322"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#g:25"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;: @<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell"><span class="id" title="definition">is_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:21"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:22"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:23"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#g:25"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:24"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#1add768299a84c22e7ea1785eec38322"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell"><span class="id" title="definition">is_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#1add768299a84c22e7ea1785eec38322"><span class="id" title="variable">α</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Hα</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <span class="id" title="var">Hα</span>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">apply</span> <span class="id" title="var">Hα</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell" class="idref" href="#op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:27" class="idref" href="#C:27"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:28" class="idref" href="#X:28"><span class="id" title="binder">X</span></a> <a id="Y:29" class="idref" href="#Y:29"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:27"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="f:30" class="idref" href="#f:30"><span class="id" title="binder">f</span></a> <a id="g:31" class="idref" href="#g:31"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:29"><span class="id" title="variable">Y</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="a97377ddd0db5f7d25c3b93f9d5911c5" class="idref" href="#a97377ddd0db5f7d25c3b93f9d5911c5"><span class="id" title="binder">α</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:30"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#28d17e2d9863b97d3e4250ecaac017ab"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#g:31"><span class="id" title="variable">g</span></a>)<br/>
&nbsp;&nbsp;: @<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell"><span class="id" title="definition">is_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:27"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:28"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:29"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#g:31"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:30"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#a97377ddd0db5f7d25c3b93f9d5911c5"><span class="id" title="variable">α</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#is_invertible_2cell"><span class="id" title="definition">is_invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#a97377ddd0db5f7d25c3b93f9d5911c5"><span class="id" title="variable">α</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#weqimplimpl"><span class="id" title="definition">weqimplimpl</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#bicat_is_invertible_2cell_to_op2_bicat_is_invertible_2cell"><span class="id" title="definition">bicat_is_invertible_2cell_to_op2_bicat_is_invertible_2cell</span></a> <span class="id" title="var">α</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell</span></a> <span class="id" title="var">α</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bicat_invertible_2cell_is_op2_bicat_invertible_2cell" class="idref" href="#bicat_invertible_2cell_is_op2_bicat_invertible_2cell"><span class="id" title="definition">bicat_invertible_2cell_is_op2_bicat_invertible_2cell</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:33" class="idref" href="#C:33"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:34" class="idref" href="#X:34"><span class="id" title="binder">X</span></a> <a id="Y:35" class="idref" href="#Y:35"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:33"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:36" class="idref" href="#f:36"><span class="id" title="binder">f</span></a> <a id="g:37" class="idref" href="#g:37"><span class="id" title="binder">g</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:34"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:35"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;: @<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:33"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:34"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:35"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#g:37"><span class="id" title="variable">g</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:36"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#invertible_2cell"><span class="id" title="definition">invertible_2cell</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:36"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#g:37"><span class="id" title="variable">g</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqfibtototal"><span class="id" title="definition">weqfibtototal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">α</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_bicat_left_adjoint_equivalence_to_bicat_left_adjoint_equivalence" class="idref" href="#op2_bicat_left_adjoint_equivalence_to_bicat_left_adjoint_equivalence"><span class="id" title="definition">op2_bicat_left_adjoint_equivalence_to_bicat_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:38" class="idref" href="#C:38"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:39" class="idref" href="#X:39"><span class="id" title="binder">X</span></a> <a id="Y:40" class="idref" href="#Y:40"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:38"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:41" class="idref" href="#f:41"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:39"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:40"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;: <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_equivalence"><span class="id" title="definition">left_adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:41"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> @<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_equivalence"><span class="id" title="definition">left_adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:38"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:39"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:40"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:41"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Hf</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_right_adjoint"><span class="id" title="definition">left_adjoint_right_adjoint</span></a> <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_equivalence_unit_iso"><span class="id" title="definition">left_equivalence_unit_iso</span></a> <span class="id" title="var">Hf</span><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">)^-1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_equivalence_counit_iso"><span class="id" title="definition">left_equivalence_counit_iso</span></a> <span class="id" title="var">Hf</span><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">)^-1</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#inv_cell_eq"><span class="id" title="lemma">inv_cell_eq</span></a> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#internal_triangle1"><span class="id" title="definition">internal_triangle1</span></a> <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#inv_cell_eq"><span class="id" title="lemma">inv_cell_eq</span></a> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;** <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#internal_triangle2"><span class="id" title="definition">internal_triangle2</span></a> <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_to_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bicat_left_adjoint_equivalence_to_op2_bicat_left_adjoint_equivalence" class="idref" href="#bicat_left_adjoint_equivalence_to_op2_bicat_left_adjoint_equivalence"><span class="id" title="definition">bicat_left_adjoint_equivalence_to_op2_bicat_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:42" class="idref" href="#C:42"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:43" class="idref" href="#X:43"><span class="id" title="binder">X</span></a> <a id="Y:44" class="idref" href="#Y:44"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:42"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:45" class="idref" href="#f:45"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:43"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:44"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;: @<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_equivalence"><span class="id" title="definition">left_adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:42"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:43"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:44"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:45"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.Init.html#c41c566ddac4c1298b9e7dd2bae1c794"><span class="id" title="notation">→</span></a> <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_equivalence"><span class="id" title="definition">left_adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:45"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">Hf</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.Preamble.html#tpair"><span class="id" title="constructor">tpair</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_right_adjoint"><span class="id" title="definition">left_adjoint_right_adjoint</span></a> <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_equivalence_unit_iso"><span class="id" title="definition">left_equivalence_unit_iso</span></a> <span class="id" title="var">Hf</span><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">)^-1</span></a>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">(</span></a><a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_equivalence_counit_iso"><span class="id" title="definition">left_equivalence_counit_iso</span></a> <span class="id" title="var">Hf</span><a class="idref" href="UniMath.Bicategories.Core.Bicat.html#dab6e5b0a19220dde831432fdda21dc2"><span class="id" title="notation">)^-1</span></a>).<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">split</span> ; <span class="id" title="tactic">split</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#inv_cell_eq"><span class="id" title="lemma">inv_cell_eq</span></a> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#internal_triangle1"><span class="id" title="definition">internal_triangle1</span></a> <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">use</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#inv_cell_eq"><span class="id" title="lemma">inv_cell_eq</span></a> ; <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#internal_triangle2"><span class="id" title="definition">internal_triangle2</span></a> <span class="id" title="var">Hf</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="var">cbn</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell"><span class="id" title="definition">op2_bicat_is_invertible_2cell_is_bicat_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">is_iso</span>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="op2_bicat_left_adjoint_equivalence_is_bicat_left_adjoint_equivalence" class="idref" href="#op2_bicat_left_adjoint_equivalence_is_bicat_left_adjoint_equivalence"><span class="id" title="definition">op2_bicat_left_adjoint_equivalence_is_bicat_left_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:46" class="idref" href="#C:46"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="X:47" class="idref" href="#X:47"><span class="id" title="binder">X</span></a> <a id="Y:48" class="idref" href="#Y:48"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:46"><span class="id" title="variable">C</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="f:49" class="idref" href="#f:49"><span class="id" title="binder">f</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:47"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.CategoryTheory.Core.Categories.html#::cat:x_'--&gt;'_x"><span class="id" title="notation">--&gt;</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:48"><span class="id" title="variable">Y</span></a>)<br/>
&nbsp;&nbsp;: @<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_equivalence"><span class="id" title="definition">left_adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:46"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:47"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:48"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:49"><span class="id" title="variable">f</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#left_adjoint_equivalence"><span class="id" title="definition">left_adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#f:49"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#make_weq"><span class="id" title="definition">make_weq</span></a>.<br/>
&nbsp;&nbsp;- <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#bicat_left_adjoint_equivalence_to_op2_bicat_left_adjoint_equivalence"><span class="id" title="definition">bicat_left_adjoint_equivalence_to_op2_bicat_left_adjoint_equivalence</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;- <span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#isweq_iso"><span class="id" title="lemma">isweq_iso</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">exact</span> (<a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_left_adjoint_equivalence_to_bicat_left_adjoint_equivalence"><span class="id" title="definition">op2_bicat_left_adjoint_equivalence_to_bicat_left_adjoint_equivalence</span></a> <span class="id" title="var">f</span>).<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a> ; <span class="id" title="tactic">try</span> (<span class="id" title="tactic">apply</span> <span class="id" title="var">C</span>) ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;+ <span class="id" title="tactic">intros</span> <span class="id" title="var">x</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartB.html#subtypePath"><span class="id" title="lemma">subtypePath</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">intro</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">do</span> 2 <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.PartB.html#isapropdirprod"><span class="id" title="definition">isapropdirprod</span></a> ; <span class="id" title="tactic">try</span> (<span class="id" title="tactic">apply</span> <span class="id" title="var">C</span>) ; <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#isaprop_is_invertible_2cell"><span class="id" title="lemma">isaprop_is_invertible_2cell</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;× <span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Foundations.Preamble.html#idpath"><span class="id" title="abbreviation">idpath</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a id="bicat_adjoint_equivalence_is_op2_bicat_adjoint_equivalence" class="idref" href="#bicat_adjoint_equivalence_is_op2_bicat_adjoint_equivalence"><span class="id" title="definition">bicat_adjoint_equivalence_is_op2_bicat_adjoint_equivalence</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<a id="C:50" class="idref" href="#C:50"><span class="id" title="binder">C</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Bicat.html#bicat"><span class="id" title="definition">bicat</span></a>}<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a id="X:51" class="idref" href="#X:51"><span class="id" title="binder">X</span></a> <a id="Y:52" class="idref" href="#Y:52"><span class="id" title="binder">Y</span></a> : <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat"><span class="id" title="definition">op2_bicat</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:50"><span class="id" title="variable">C</span></a>)<br/>
&nbsp;&nbsp;: @<a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#adjoint_equivalence"><span class="id" title="definition">adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#C:50"><span class="id" title="variable">C</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:51"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:52"><span class="id" title="variable">Y</span></a> <a class="idref" href="UniMath.Foundations.PartA.html#dd7277d0940f85bc9f30edc592228b3b"><span class="id" title="notation">≃</span></a> <a class="idref" href="UniMath.Bicategories.Core.Adjunctions.html#adjoint_equivalence"><span class="id" title="definition">adjoint_equivalence</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#X:51"><span class="id" title="variable">X</span></a> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#Y:52"><span class="id" title="variable">Y</span></a>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="var">use</span> <a class="idref" href="UniMath.Foundations.PartA.html#weqfibtototal"><span class="id" title="definition">weqfibtototal</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intro</span> <span class="id" title="var">α</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">apply</span> <a class="idref" href="UniMath.Bicategories.Core.Examples.OpCellBicat.html#op2_bicat_left_adjoint_equivalence_is_bicat_left_adjoint_equivalence"><span class="id" title="definition">op2_bicat_left_adjoint_equivalence_is_bicat_left_adjoint_equivalence</span></a>.<br/>
<span class="id" title="keyword">Defined</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>